2021/03/19-08:33:54.468847 7fea45ffb700 RocksDB version: 5.17.2
2021/03/19-08:33:54.468928 7fea45ffb700 Git sha rocksdb_build_git_sha:
2021/03/19-08:33:54.468930 7fea45ffb700 Compile date Dec 19 2018
2021/03/19-08:33:54.468938 7fea45ffb700 DB SUMMARY
2021/03/19-08:33:54.469039 7fea45ffb700 CURRENT file:  CURRENT
2021/03/19-08:33:54.469041 7fea45ffb700 IDENTITY file:  IDENTITY
2021/03/19-08:33:54.469046 7fea45ffb700 MANIFEST file:  MANIFEST-000193 size: 442 Bytes
2021/03/19-08:33:54.469047 7fea45ffb700 SST files in state/checkpoint_db dir, Total Num: 2, files: 000176.sst 000183.sst 
2021/03/19-08:33:54.469054 7fea45ffb700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3007989 ; 000018.log size: 0 ; 000027.log size: 1477 ; 000037.log size: 1477 ; 000047.log size: 0 ; 000056.log size: 1477 ; 000066.log size: 1477 ; 000079.log size: 0 ; 000088.log size: 0 ; 000097.log size: 0 ; 000106.log size: 0 ; 000115.log size: 0 ; 000124.log size: 1477 ; 000134.log size: 0 ; 000143.log size: 1477 ; 000153.log size: 0 ; 000162.log size: 1477 ; 000172.log size: 1477 ; 000185.log size: 0 ; 000194.log size: 1477 ; 
2021/03/19-08:33:54.469058 7fea45ffb700                         Options.error_if_exists: 0
2021/03/19-08:33:54.469060 7fea45ffb700                       Options.create_if_missing: 1
2021/03/19-08:33:54.469061 7fea45ffb700                         Options.paranoid_checks: 1
2021/03/19-08:33:54.469061 7fea45ffb700                                     Options.env: 0x7fea507a4220
2021/03/19-08:33:54.469063 7fea45ffb700                                Options.info_log: 0x7fea2c009230
2021/03/19-08:33:54.469064 7fea45ffb700                Options.max_file_opening_threads: 16
2021/03/19-08:33:54.469065 7fea45ffb700                              Options.statistics: (nil)
2021/03/19-08:33:54.469066 7fea45ffb700                               Options.use_fsync: 0
2021/03/19-08:33:54.469067 7fea45ffb700                       Options.max_log_file_size: 0
2021/03/19-08:33:54.469068 7fea45ffb700                  Options.max_manifest_file_size: 1073741824
2021/03/19-08:33:54.469069 7fea45ffb700                   Options.log_file_time_to_roll: 0
2021/03/19-08:33:54.469070 7fea45ffb700                       Options.keep_log_file_num: 1000
2021/03/19-08:33:54.469071 7fea45ffb700                    Options.recycle_log_file_num: 0
2021/03/19-08:33:54.469071 7fea45ffb700                         Options.allow_fallocate: 1
2021/03/19-08:33:54.469072 7fea45ffb700                        Options.allow_mmap_reads: 0
2021/03/19-08:33:54.469073 7fea45ffb700                       Options.allow_mmap_writes: 0
2021/03/19-08:33:54.469074 7fea45ffb700                        Options.use_direct_reads: 0
2021/03/19-08:33:54.469075 7fea45ffb700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-08:33:54.469076 7fea45ffb700          Options.create_missing_column_families: 1
2021/03/19-08:33:54.469077 7fea45ffb700                              Options.db_log_dir: 
2021/03/19-08:33:54.469078 7fea45ffb700                                 Options.wal_dir: state/checkpoint_db
2021/03/19-08:33:54.469079 7fea45ffb700                Options.table_cache_numshardbits: 6
2021/03/19-08:33:54.469080 7fea45ffb700                      Options.max_subcompactions: 1
2021/03/19-08:33:54.469081 7fea45ffb700                  Options.max_background_flushes: -1
2021/03/19-08:33:54.469082 7fea45ffb700                         Options.WAL_ttl_seconds: 0
2021/03/19-08:33:54.469083 7fea45ffb700                       Options.WAL_size_limit_MB: 0
2021/03/19-08:33:54.469084 7fea45ffb700             Options.manifest_preallocation_size: 4194304
2021/03/19-08:33:54.469085 7fea45ffb700                     Options.is_fd_close_on_exec: 1
2021/03/19-08:33:54.469086 7fea45ffb700                   Options.advise_random_on_open: 1
2021/03/19-08:33:54.469086 7fea45ffb700                    Options.db_write_buffer_size: 0
2021/03/19-08:33:54.469087 7fea45ffb700                    Options.write_buffer_manager: 0x7fea2c0091d0
2021/03/19-08:33:54.469088 7fea45ffb700         Options.access_hint_on_compaction_start: 1
2021/03/19-08:33:54.469089 7fea45ffb700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-08:33:54.469103 7fea45ffb700           Options.random_access_max_buffer_size: 1048576
2021/03/19-08:33:54.469105 7fea45ffb700                      Options.use_adaptive_mutex: 0
2021/03/19-08:33:54.469106 7fea45ffb700                            Options.rate_limiter: (nil)
2021/03/19-08:33:54.469108 7fea45ffb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-08:33:54.469109 7fea45ffb700                       Options.wal_recovery_mode: 2
2021/03/19-08:33:54.469110 7fea45ffb700                  Options.enable_thread_tracking: 0
2021/03/19-08:33:54.469111 7fea45ffb700                  Options.enable_pipelined_write: 0
2021/03/19-08:33:54.469111 7fea45ffb700         Options.allow_concurrent_memtable_write: 1
2021/03/19-08:33:54.469112 7fea45ffb700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-08:33:54.469113 7fea45ffb700             Options.write_thread_max_yield_usec: 100
2021/03/19-08:33:54.469114 7fea45ffb700            Options.write_thread_slow_yield_usec: 3
2021/03/19-08:33:54.469115 7fea45ffb700                               Options.row_cache: None
2021/03/19-08:33:54.469116 7fea45ffb700                              Options.wal_filter: None
2021/03/19-08:33:54.469117 7fea45ffb700             Options.avoid_flush_during_recovery: 0
2021/03/19-08:33:54.469118 7fea45ffb700             Options.allow_ingest_behind: 0
2021/03/19-08:33:54.469119 7fea45ffb700             Options.preserve_deletes: 0
2021/03/19-08:33:54.469120 7fea45ffb700             Options.two_write_queues: 0
2021/03/19-08:33:54.469121 7fea45ffb700             Options.manual_wal_flush: 0
2021/03/19-08:33:54.469122 7fea45ffb700             Options.max_background_jobs: 2
2021/03/19-08:33:54.469123 7fea45ffb700             Options.max_background_compactions: -1
2021/03/19-08:33:54.469124 7fea45ffb700             Options.avoid_flush_during_shutdown: 0
2021/03/19-08:33:54.469125 7fea45ffb700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-08:33:54.469126 7fea45ffb700             Options.delayed_write_rate : 16777216
2021/03/19-08:33:54.469127 7fea45ffb700             Options.max_total_wal_size: 0
2021/03/19-08:33:54.469128 7fea45ffb700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-08:33:54.469129 7fea45ffb700                   Options.stats_dump_period_sec: 600
2021/03/19-08:33:54.469130 7fea45ffb700                          Options.max_open_files: -1
2021/03/19-08:33:54.469131 7fea45ffb700                          Options.bytes_per_sync: 0
2021/03/19-08:33:54.469132 7fea45ffb700                      Options.wal_bytes_per_sync: 0
2021/03/19-08:33:54.469132 7fea45ffb700       Options.compaction_readahead_size: 0
2021/03/19-08:33:54.469133 7fea45ffb700 Compression algorithms supported:
2021/03/19-08:33:54.469135 7fea45ffb700 	kZSTDNotFinalCompression supported: 1
2021/03/19-08:33:54.469141 7fea45ffb700 	kZSTD supported: 1
2021/03/19-08:33:54.469142 7fea45ffb700 	kXpressCompression supported: 0
2021/03/19-08:33:54.469144 7fea45ffb700 	kLZ4HCCompression supported: 1
2021/03/19-08:33:54.469145 7fea45ffb700 	kLZ4Compression supported: 1
2021/03/19-08:33:54.469146 7fea45ffb700 	kBZip2Compression supported: 1
2021/03/19-08:33:54.469146 7fea45ffb700 	kZlibCompression supported: 1
2021/03/19-08:33:54.469147 7fea45ffb700 	kSnappyCompression supported: 1
2021/03/19-08:33:54.469150 7fea45ffb700 Fast CRC32 supported: Not supported on x86
2021/03/19-08:33:54.469492 7fea45ffb700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000193
2021/03/19-08:33:54.469688 7fea45ffb700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/19-08:33:54.469692 7fea45ffb700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-08:33:54.469693 7fea45ffb700           Options.merge_operator: None
2021/03/19-08:33:54.469694 7fea45ffb700        Options.compaction_filter: None
2021/03/19-08:33:54.469695 7fea45ffb700        Options.compaction_filter_factory: None
2021/03/19-08:33:54.469696 7fea45ffb700         Options.memtable_factory: SkipListFactory
2021/03/19-08:33:54.469709 7fea45ffb700            Options.table_factory: BlockBasedTable
2021/03/19-08:33:54.469734 7fea45ffb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea2c005770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea2c0057c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-08:33:54.469735 7fea45ffb700        Options.write_buffer_size: 67108864
2021/03/19-08:33:54.469736 7fea45ffb700  Options.max_write_buffer_number: 2
2021/03/19-08:33:54.469737 7fea45ffb700          Options.compression: Snappy
2021/03/19-08:33:54.469738 7fea45ffb700                  Options.bottommost_compression: Disabled
2021/03/19-08:33:54.469739 7fea45ffb700       Options.prefix_extractor: nullptr
2021/03/19-08:33:54.469740 7fea45ffb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-08:33:54.469741 7fea45ffb700             Options.num_levels: 7
2021/03/19-08:33:54.469742 7fea45ffb700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-08:33:54.469743 7fea45ffb700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-08:33:54.469744 7fea45ffb700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-08:33:54.469745 7fea45ffb700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-08:33:54.469746 7fea45ffb700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-08:33:54.469747 7fea45ffb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-08:33:54.469748 7fea45ffb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:33:54.469749 7fea45ffb700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-08:33:54.469750 7fea45ffb700            Options.compression_opts.window_bits: -14
2021/03/19-08:33:54.469751 7fea45ffb700                  Options.compression_opts.level: 32767
2021/03/19-08:33:54.469752 7fea45ffb700               Options.compression_opts.strategy: 0
2021/03/19-08:33:54.469753 7fea45ffb700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-08:33:54.469754 7fea45ffb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:33:54.469754 7fea45ffb700                  Options.compression_opts.enabled: false
2021/03/19-08:33:54.469755 7fea45ffb700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-08:33:54.469756 7fea45ffb700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-08:33:54.469757 7fea45ffb700              Options.level0_stop_writes_trigger: 36
2021/03/19-08:33:54.469758 7fea45ffb700                   Options.target_file_size_base: 67108864
2021/03/19-08:33:54.469759 7fea45ffb700             Options.target_file_size_multiplier: 1
2021/03/19-08:33:54.469760 7fea45ffb700                Options.max_bytes_for_level_base: 268435456
2021/03/19-08:33:54.469761 7fea45ffb700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-08:33:54.469762 7fea45ffb700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:33:54.469764 7fea45ffb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-08:33:54.469765 7fea45ffb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-08:33:54.469766 7fea45ffb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-08:33:54.469773 7fea45ffb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-08:33:54.469774 7fea45ffb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-08:33:54.469775 7fea45ffb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-08:33:54.469776 7fea45ffb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-08:33:54.469777 7fea45ffb700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-08:33:54.469778 7fea45ffb700                    Options.max_compaction_bytes: 1677721600
2021/03/19-08:33:54.469779 7fea45ffb700                        Options.arena_block_size: 8388608
2021/03/19-08:33:54.469780 7fea45ffb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:33:54.469781 7fea45ffb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:33:54.469782 7fea45ffb700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-08:33:54.469783 7fea45ffb700                Options.disable_auto_compactions: 1
2021/03/19-08:33:54.469785 7fea45ffb700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-08:33:54.469786 7fea45ffb700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-08:33:54.469787 7fea45ffb700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-08:33:54.469788 7fea45ffb700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-08:33:54.469789 7fea45ffb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-08:33:54.469790 7fea45ffb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-08:33:54.469791 7fea45ffb700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-08:33:54.469792 7fea45ffb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-08:33:54.469793 7fea45ffb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-08:33:54.469794 7fea45ffb700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-08:33:54.469795 7fea45ffb700 Options.compaction_options_fifo.ttl: 0
2021/03/19-08:33:54.469796 7fea45ffb700                   Options.table_properties_collectors: 
2021/03/19-08:33:54.469797 7fea45ffb700                   Options.inplace_update_support: 0
2021/03/19-08:33:54.469798 7fea45ffb700                 Options.inplace_update_num_locks: 10000
2021/03/19-08:33:54.469799 7fea45ffb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-08:33:54.469800 7fea45ffb700   Options.memtable_huge_page_size: 0
2021/03/19-08:33:54.469801 7fea45ffb700                           Options.bloom_locality: 0
2021/03/19-08:33:54.469802 7fea45ffb700                    Options.max_successive_merges: 0
2021/03/19-08:33:54.469803 7fea45ffb700                Options.optimize_filters_for_hits: 0
2021/03/19-08:33:54.469804 7fea45ffb700                Options.paranoid_file_checks: 0
2021/03/19-08:33:54.469805 7fea45ffb700                Options.force_consistency_checks: 0
2021/03/19-08:33:54.469806 7fea45ffb700                Options.report_bg_io_stats: 0
2021/03/19-08:33:54.469807 7fea45ffb700                               Options.ttl: 0
2021/03/19-08:33:54.469948 7fea45ffb700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/19-08:33:54.469951 7fea45ffb700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-08:33:54.469952 7fea45ffb700           Options.merge_operator: None
2021/03/19-08:33:54.469953 7fea45ffb700        Options.compaction_filter: None
2021/03/19-08:33:54.469953 7fea45ffb700        Options.compaction_filter_factory: None
2021/03/19-08:33:54.469954 7fea45ffb700         Options.memtable_factory: SkipListFactory
2021/03/19-08:33:54.469956 7fea45ffb700            Options.table_factory: BlockBasedTable
2021/03/19-08:33:54.469979 7fea45ffb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea2c007670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea2c0076c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-08:33:54.470030 7fea45ffb700        Options.write_buffer_size: 67108864
2021/03/19-08:33:54.470032 7fea45ffb700  Options.max_write_buffer_number: 2
2021/03/19-08:33:54.470033 7fea45ffb700          Options.compression: Snappy
2021/03/19-08:33:54.470034 7fea45ffb700                  Options.bottommost_compression: Disabled
2021/03/19-08:33:54.470035 7fea45ffb700       Options.prefix_extractor: nullptr
2021/03/19-08:33:54.470036 7fea45ffb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-08:33:54.470037 7fea45ffb700             Options.num_levels: 7
2021/03/19-08:33:54.470038 7fea45ffb700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-08:33:54.470039 7fea45ffb700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-08:33:54.470040 7fea45ffb700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-08:33:54.470041 7fea45ffb700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-08:33:54.470042 7fea45ffb700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-08:33:54.470043 7fea45ffb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-08:33:54.470044 7fea45ffb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:33:54.470045 7fea45ffb700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-08:33:54.470046 7fea45ffb700            Options.compression_opts.window_bits: -14
2021/03/19-08:33:54.470047 7fea45ffb700                  Options.compression_opts.level: 32767
2021/03/19-08:33:54.470048 7fea45ffb700               Options.compression_opts.strategy: 0
2021/03/19-08:33:54.470048 7fea45ffb700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-08:33:54.470049 7fea45ffb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:33:54.470050 7fea45ffb700                  Options.compression_opts.enabled: false
2021/03/19-08:33:54.470051 7fea45ffb700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-08:33:54.470052 7fea45ffb700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-08:33:54.470053 7fea45ffb700              Options.level0_stop_writes_trigger: 36
2021/03/19-08:33:54.470054 7fea45ffb700                   Options.target_file_size_base: 67108864
2021/03/19-08:33:54.470055 7fea45ffb700             Options.target_file_size_multiplier: 1
2021/03/19-08:33:54.470056 7fea45ffb700                Options.max_bytes_for_level_base: 268435456
2021/03/19-08:33:54.470057 7fea45ffb700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-08:33:54.470058 7fea45ffb700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:33:54.470060 7fea45ffb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-08:33:54.470061 7fea45ffb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-08:33:54.470062 7fea45ffb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-08:33:54.470063 7fea45ffb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-08:33:54.470063 7fea45ffb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-08:33:54.470064 7fea45ffb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-08:33:54.470071 7fea45ffb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-08:33:54.470072 7fea45ffb700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-08:33:54.470073 7fea45ffb700                    Options.max_compaction_bytes: 1677721600
2021/03/19-08:33:54.470074 7fea45ffb700                        Options.arena_block_size: 8388608
2021/03/19-08:33:54.470075 7fea45ffb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:33:54.470076 7fea45ffb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:33:54.470077 7fea45ffb700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-08:33:54.470078 7fea45ffb700                Options.disable_auto_compactions: 1
2021/03/19-08:33:54.470079 7fea45ffb700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-08:33:54.470081 7fea45ffb700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-08:33:54.470082 7fea45ffb700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-08:33:54.470083 7fea45ffb700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-08:33:54.470084 7fea45ffb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-08:33:54.470084 7fea45ffb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-08:33:54.470085 7fea45ffb700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-08:33:54.470087 7fea45ffb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-08:33:54.470088 7fea45ffb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-08:33:54.470088 7fea45ffb700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-08:33:54.470089 7fea45ffb700 Options.compaction_options_fifo.ttl: 0
2021/03/19-08:33:54.470090 7fea45ffb700                   Options.table_properties_collectors: 
2021/03/19-08:33:54.470091 7fea45ffb700                   Options.inplace_update_support: 0
2021/03/19-08:33:54.470092 7fea45ffb700                 Options.inplace_update_num_locks: 10000
2021/03/19-08:33:54.470093 7fea45ffb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-08:33:54.470094 7fea45ffb700   Options.memtable_huge_page_size: 0
2021/03/19-08:33:54.470095 7fea45ffb700                           Options.bloom_locality: 0
2021/03/19-08:33:54.470096 7fea45ffb700                    Options.max_successive_merges: 0
2021/03/19-08:33:54.470097 7fea45ffb700                Options.optimize_filters_for_hits: 0
2021/03/19-08:33:54.470098 7fea45ffb700                Options.paranoid_file_checks: 0
2021/03/19-08:33:54.470099 7fea45ffb700                Options.force_consistency_checks: 0
2021/03/19-08:33:54.470100 7fea45ffb700                Options.report_bg_io_stats: 0
2021/03/19-08:33:54.470101 7fea45ffb700                               Options.ttl: 0
2021/03/19-08:33:54.470124 7fea45ffb700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/19-08:33:54.470126 7fea45ffb700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-08:33:54.470127 7fea45ffb700           Options.merge_operator: None
2021/03/19-08:33:54.470128 7fea45ffb700        Options.compaction_filter: None
2021/03/19-08:33:54.470129 7fea45ffb700        Options.compaction_filter_factory: None
2021/03/19-08:33:54.470130 7fea45ffb700         Options.memtable_factory: SkipListFactory
2021/03/19-08:33:54.470131 7fea45ffb700            Options.table_factory: BlockBasedTable
2021/03/19-08:33:54.470146 7fea45ffb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea2c0097b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea2c009800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-08:33:54.470155 7fea45ffb700        Options.write_buffer_size: 67108864
2021/03/19-08:33:54.470157 7fea45ffb700  Options.max_write_buffer_number: 2
2021/03/19-08:33:54.470158 7fea45ffb700          Options.compression: Snappy
2021/03/19-08:33:54.470159 7fea45ffb700                  Options.bottommost_compression: Disabled
2021/03/19-08:33:54.470160 7fea45ffb700       Options.prefix_extractor: nullptr
2021/03/19-08:33:54.470160 7fea45ffb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-08:33:54.470161 7fea45ffb700             Options.num_levels: 7
2021/03/19-08:33:54.470162 7fea45ffb700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-08:33:54.470163 7fea45ffb700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-08:33:54.470164 7fea45ffb700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-08:33:54.470165 7fea45ffb700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-08:33:54.470166 7fea45ffb700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-08:33:54.470167 7fea45ffb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-08:33:54.470168 7fea45ffb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:33:54.470169 7fea45ffb700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-08:33:54.470170 7fea45ffb700            Options.compression_opts.window_bits: -14
2021/03/19-08:33:54.470170 7fea45ffb700                  Options.compression_opts.level: 32767
2021/03/19-08:33:54.470171 7fea45ffb700               Options.compression_opts.strategy: 0
2021/03/19-08:33:54.470172 7fea45ffb700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-08:33:54.470173 7fea45ffb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:33:54.470174 7fea45ffb700                  Options.compression_opts.enabled: false
2021/03/19-08:33:54.470175 7fea45ffb700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-08:33:54.470176 7fea45ffb700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-08:33:54.470177 7fea45ffb700              Options.level0_stop_writes_trigger: 36
2021/03/19-08:33:54.470178 7fea45ffb700                   Options.target_file_size_base: 67108864
2021/03/19-08:33:54.470179 7fea45ffb700             Options.target_file_size_multiplier: 1
2021/03/19-08:33:54.470180 7fea45ffb700                Options.max_bytes_for_level_base: 268435456
2021/03/19-08:33:54.470181 7fea45ffb700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-08:33:54.470182 7fea45ffb700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:33:54.470183 7fea45ffb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-08:33:54.470184 7fea45ffb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-08:33:54.470185 7fea45ffb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-08:33:54.470186 7fea45ffb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-08:33:54.470187 7fea45ffb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-08:33:54.470188 7fea45ffb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-08:33:54.470189 7fea45ffb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-08:33:54.470190 7fea45ffb700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-08:33:54.470191 7fea45ffb700                    Options.max_compaction_bytes: 1677721600
2021/03/19-08:33:54.470196 7fea45ffb700                        Options.arena_block_size: 8388608
2021/03/19-08:33:54.470197 7fea45ffb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:33:54.470198 7fea45ffb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:33:54.470199 7fea45ffb700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-08:33:54.470200 7fea45ffb700                Options.disable_auto_compactions: 1
2021/03/19-08:33:54.470201 7fea45ffb700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-08:33:54.470202 7fea45ffb700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-08:33:54.470203 7fea45ffb700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-08:33:54.470204 7fea45ffb700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-08:33:54.470205 7fea45ffb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-08:33:54.470206 7fea45ffb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-08:33:54.470207 7fea45ffb700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-08:33:54.470208 7fea45ffb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-08:33:54.470209 7fea45ffb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-08:33:54.470210 7fea45ffb700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-08:33:54.470211 7fea45ffb700 Options.compaction_options_fifo.ttl: 0
2021/03/19-08:33:54.470212 7fea45ffb700                   Options.table_properties_collectors: 
2021/03/19-08:33:54.470213 7fea45ffb700                   Options.inplace_update_support: 0
2021/03/19-08:33:54.470214 7fea45ffb700                 Options.inplace_update_num_locks: 10000
2021/03/19-08:33:54.470215 7fea45ffb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-08:33:54.470216 7fea45ffb700   Options.memtable_huge_page_size: 0
2021/03/19-08:33:54.470217 7fea45ffb700                           Options.bloom_locality: 0
2021/03/19-08:33:54.470218 7fea45ffb700                    Options.max_successive_merges: 0
2021/03/19-08:33:54.470218 7fea45ffb700                Options.optimize_filters_for_hits: 0
2021/03/19-08:33:54.470219 7fea45ffb700                Options.paranoid_file_checks: 0
2021/03/19-08:33:54.470220 7fea45ffb700                Options.force_consistency_checks: 0
2021/03/19-08:33:54.470221 7fea45ffb700                Options.report_bg_io_stats: 0
2021/03/19-08:33:54.470222 7fea45ffb700                               Options.ttl: 0
2021/03/19-08:33:54.471797 7fea45ffb700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 202, last_sequence is 19377, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/19-08:33:54.471805 7fea45ffb700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 186
2021/03/19-08:33:54.471807 7fea45ffb700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 186
2021/03/19-08:33:54.471808 7fea45ffb700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 186
2021/03/19-08:33:54.471945 7fea45ffb700 EVENT_LOG_v1 {"time_micros": 1616142834471937, "job": 1, "event": "recovery_started", "log_files": [3, 18, 27, 37, 47, 56, 66, 79, 88, 97, 106, 115, 124, 134, 143, 153, 162, 172, 185, 194]}
2021/03/19-08:33:54.471950 7fea45ffb700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/19-08:33:54.482988 7fea45ffb700 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2021/03/19-08:33:54.483082 7fea45ffb700 [db/db_impl_open.cc:561] Recovering log #27 mode 2
2021/03/19-08:33:54.483214 7fea45ffb700 [db/db_impl_open.cc:561] Recovering log #37 mode 2
2021/03/19-08:33:54.483338 7fea45ffb700 [db/db_impl_open.cc:561] Recovering log #47 mode 2
2021/03/19-08:33:54.483393 7fea45ffb700 [db/db_impl_open.cc:561] Recovering log #56 mode 2
2021/03/19-08:33:54.483640 7fea45ffb700 [db/db_impl_open.cc:561] Recovering log #66 mode 2
2021/03/19-08:33:54.483979 7fea45ffb700 [db/db_impl_open.cc:561] Recovering log #79 mode 2
2021/03/19-08:33:54.484033 7fea45ffb700 [db/db_impl_open.cc:561] Recovering log #88 mode 2
2021/03/19-08:33:54.484084 7fea45ffb700 [db/db_impl_open.cc:561] Recovering log #97 mode 2
2021/03/19-08:33:54.484135 7fea45ffb700 [db/db_impl_open.cc:561] Recovering log #106 mode 2
2021/03/19-08:33:54.484185 7fea45ffb700 [db/db_impl_open.cc:561] Recovering log #115 mode 2
2021/03/19-08:33:54.484235 7fea45ffb700 [db/db_impl_open.cc:561] Recovering log #124 mode 2
2021/03/19-08:33:54.484286 7fea45ffb700 [db/db_impl_open.cc:561] Recovering log #134 mode 2
2021/03/19-08:33:54.484334 7fea45ffb700 [db/db_impl_open.cc:561] Recovering log #143 mode 2
2021/03/19-08:33:54.484385 7fea45ffb700 [db/db_impl_open.cc:561] Recovering log #153 mode 2
2021/03/19-08:33:54.484433 7fea45ffb700 [db/db_impl_open.cc:561] Recovering log #162 mode 2
2021/03/19-08:33:54.484484 7fea45ffb700 [db/db_impl_open.cc:561] Recovering log #172 mode 2
2021/03/19-08:33:54.484537 7fea45ffb700 [db/db_impl_open.cc:561] Recovering log #185 mode 2
2021/03/19-08:33:54.484586 7fea45ffb700 [db/db_impl_open.cc:561] Recovering log #194 mode 2
2021/03/19-08:33:54.489611 7fea45ffb700 EVENT_LOG_v1 {"time_micros": 1616142834489602, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 202, "file_size": 1264, "table_properties": {"data_size": 618, "index_size": 28, "filter_size": 0, "raw_key_size": 67, "raw_average_key_size": 22, "raw_value_size": 1384, "raw_average_value_size": 461, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/19-08:33:54.489691 7fea45ffb700 [db/version_set.cc:2936] Creating manifest 203
2021/03/19-08:33:54.492720 7fea45ffb700 EVENT_LOG_v1 {"time_micros": 1616142834492705, "job": 1, "event": "recovery_finished"}
2021/03/19-08:33:54.496943 7fea45ffb700 [db/db_impl_open.cc:1287] DB pointer 0x7fea2c00c1e0
2021/03/19-08:33:54.500588 7fea45ffb700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/19-08:33:54.500593 7fea45ffb700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-08:33:54.500595 7fea45ffb700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/19-08:33:54.500597 7fea45ffb700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-08:33:54.500598 7fea45ffb700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-08:33:54.500599 7fea45ffb700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-08:33:54.500601 7fea45ffb700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-08:33:54.500602 7fea45ffb700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-08:33:54.500604 7fea45ffb700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-08:33:54.500605 7fea45ffb700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-08:33:54.500606 7fea45ffb700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-08:33:54.500607 7fea45ffb700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-08:33:54.500608 7fea45ffb700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:33:54.500609 7fea45ffb700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:33:54.500610 7fea45ffb700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-08:33:54.500611 7fea45ffb700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-08:33:54.500612 7fea45ffb700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-08:33:54.500613 7fea45ffb700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-08:33:54.500614 7fea45ffb700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-08:33:54.500615 7fea45ffb700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-08:33:54.500616 7fea45ffb700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-08:33:54.500617 7fea45ffb700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:33:54.500619 7fea45ffb700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-08:33:54.500621 7fea45ffb700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-08:33:54.500622 7fea45ffb700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-08:33:54.500623 7fea45ffb700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-08:33:54.500624 7fea45ffb700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-08:33:54.500625 7fea45ffb700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-08:33:54.500626 7fea45ffb700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-08:33:54.500627 7fea45ffb700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-08:33:54.500628 7fea45ffb700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-08:33:54.500629 7fea45ffb700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-08:33:54.500630 7fea45ffb700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-08:33:54.500631 7fea45ffb700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-08:33:54.500632 7fea45ffb700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-08:33:54.500633 7fea45ffb700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-08:33:54.500645 7fea45ffb700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-08:33:54.500646 7fea45ffb700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-08:33:54.504440 7fea45ffb700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/19-08:33:54.504445 7fea45ffb700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-08:33:54.504447 7fea45ffb700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/19-08:33:54.504448 7fea45ffb700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-08:33:54.504449 7fea45ffb700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-08:33:54.504451 7fea45ffb700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-08:33:54.504452 7fea45ffb700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-08:33:54.504454 7fea45ffb700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-08:33:54.504455 7fea45ffb700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-08:33:54.504456 7fea45ffb700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-08:33:54.504457 7fea45ffb700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-08:33:54.504459 7fea45ffb700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-08:33:54.504460 7fea45ffb700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:33:54.504461 7fea45ffb700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:33:54.504462 7fea45ffb700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-08:33:54.504463 7fea45ffb700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-08:33:54.504464 7fea45ffb700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-08:33:54.504465 7fea45ffb700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-08:33:54.504466 7fea45ffb700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-08:33:54.504468 7fea45ffb700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-08:33:54.504469 7fea45ffb700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-08:33:54.504470 7fea45ffb700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:33:54.504472 7fea45ffb700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-08:33:54.504474 7fea45ffb700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-08:33:54.504475 7fea45ffb700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-08:33:54.504476 7fea45ffb700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-08:33:54.504477 7fea45ffb700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-08:33:54.504478 7fea45ffb700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-08:33:54.504480 7fea45ffb700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-08:33:54.504481 7fea45ffb700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-08:33:54.504482 7fea45ffb700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-08:33:54.504483 7fea45ffb700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-08:33:54.504484 7fea45ffb700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-08:33:54.504485 7fea45ffb700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-08:33:54.504486 7fea45ffb700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-08:33:54.504487 7fea45ffb700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-08:33:54.504500 7fea45ffb700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-08:33:54.504502 7fea45ffb700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-08:33:54.508236 7fea45ffb700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/19-08:33:54.508241 7fea45ffb700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-08:33:54.508243 7fea45ffb700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/19-08:33:54.508244 7fea45ffb700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-08:33:54.508245 7fea45ffb700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-08:33:54.508246 7fea45ffb700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-08:33:54.508247 7fea45ffb700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-08:33:54.508249 7fea45ffb700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-08:33:54.508250 7fea45ffb700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-08:33:54.508251 7fea45ffb700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-08:33:54.508252 7fea45ffb700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-08:33:54.508253 7fea45ffb700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-08:33:54.508254 7fea45ffb700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:33:54.508255 7fea45ffb700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:33:54.508256 7fea45ffb700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-08:33:54.508257 7fea45ffb700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-08:33:54.508258 7fea45ffb700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-08:33:54.508259 7fea45ffb700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-08:33:54.508260 7fea45ffb700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-08:33:54.508261 7fea45ffb700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-08:33:54.508262 7fea45ffb700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-08:33:54.508263 7fea45ffb700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:33:54.508265 7fea45ffb700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-08:33:54.508267 7fea45ffb700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-08:33:54.508268 7fea45ffb700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-08:33:54.508269 7fea45ffb700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-08:33:54.508270 7fea45ffb700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-08:33:54.508271 7fea45ffb700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-08:33:54.508272 7fea45ffb700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-08:33:54.508273 7fea45ffb700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-08:33:54.508274 7fea45ffb700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-08:33:54.508275 7fea45ffb700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-08:33:54.508276 7fea45ffb700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-08:33:54.508276 7fea45ffb700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-08:33:54.508277 7fea45ffb700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-08:33:54.508278 7fea45ffb700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-08:33:54.508291 7fea45ffb700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-08:33:54.508293 7fea45ffb700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
