2021/03/19-08:22:17.982120 7f41d13a4b80 RocksDB version: 5.17.2
2021/03/19-08:22:17.982179 7f41d13a4b80 Git sha rocksdb_build_git_sha:
2021/03/19-08:22:17.982182 7f41d13a4b80 Compile date Dec 19 2018
2021/03/19-08:22:17.982345 7f41d13a4b80 DB SUMMARY
2021/03/19-08:22:17.982461 7f41d13a4b80 CURRENT file:  CURRENT
2021/03/19-08:22:17.982463 7f41d13a4b80 IDENTITY file:  IDENTITY
2021/03/19-08:22:17.982467 7f41d13a4b80 MANIFEST file:  MANIFEST-000161 size: 584 Bytes
2021/03/19-08:22:17.982469 7f41d13a4b80 SST files in state/checkpoint_db dir, Total Num: 4, files: 000070.sst 000077.sst 000132.sst 000151.sst 
2021/03/19-08:22:17.982470 7f41d13a4b80 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3007989 ; 000018.log size: 0 ; 000027.log size: 1477 ; 000037.log size: 1477 ; 000047.log size: 0 ; 000056.log size: 1477 ; 000066.log size: 1477 ; 000079.log size: 0 ; 000088.log size: 0 ; 000097.log size: 0 ; 000106.log size: 0 ; 000115.log size: 0 ; 000124.log size: 1477 ; 000134.log size: 0 ; 000143.log size: 1477 ; 000153.log size: 0 ; 000162.log size: 1477 ; 
2021/03/19-08:22:17.982472 7f41d13a4b80                         Options.error_if_exists: 0
2021/03/19-08:22:17.982473 7f41d13a4b80                       Options.create_if_missing: 1
2021/03/19-08:22:17.982474 7f41d13a4b80                         Options.paranoid_checks: 1
2021/03/19-08:22:17.982475 7f41d13a4b80                                     Options.env: 0x7f41d21df220
2021/03/19-08:22:17.982476 7f41d13a4b80                                Options.info_log: 0x28256e0
2021/03/19-08:22:17.982476 7f41d13a4b80                Options.max_file_opening_threads: 16
2021/03/19-08:22:17.982477 7f41d13a4b80                              Options.statistics: (nil)
2021/03/19-08:22:17.982478 7f41d13a4b80                               Options.use_fsync: 0
2021/03/19-08:22:17.982479 7f41d13a4b80                       Options.max_log_file_size: 0
2021/03/19-08:22:17.982479 7f41d13a4b80                  Options.max_manifest_file_size: 1073741824
2021/03/19-08:22:17.982480 7f41d13a4b80                   Options.log_file_time_to_roll: 0
2021/03/19-08:22:17.982481 7f41d13a4b80                       Options.keep_log_file_num: 1000
2021/03/19-08:22:17.982482 7f41d13a4b80                    Options.recycle_log_file_num: 0
2021/03/19-08:22:17.982482 7f41d13a4b80                         Options.allow_fallocate: 1
2021/03/19-08:22:17.982483 7f41d13a4b80                        Options.allow_mmap_reads: 0
2021/03/19-08:22:17.982484 7f41d13a4b80                       Options.allow_mmap_writes: 0
2021/03/19-08:22:17.982484 7f41d13a4b80                        Options.use_direct_reads: 0
2021/03/19-08:22:17.982485 7f41d13a4b80                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-08:22:17.982486 7f41d13a4b80          Options.create_missing_column_families: 1
2021/03/19-08:22:17.982487 7f41d13a4b80                              Options.db_log_dir: 
2021/03/19-08:22:17.982487 7f41d13a4b80                                 Options.wal_dir: state/checkpoint_db
2021/03/19-08:22:17.982488 7f41d13a4b80                Options.table_cache_numshardbits: 6
2021/03/19-08:22:17.982489 7f41d13a4b80                      Options.max_subcompactions: 1
2021/03/19-08:22:17.982490 7f41d13a4b80                  Options.max_background_flushes: -1
2021/03/19-08:22:17.982490 7f41d13a4b80                         Options.WAL_ttl_seconds: 0
2021/03/19-08:22:17.982491 7f41d13a4b80                       Options.WAL_size_limit_MB: 0
2021/03/19-08:22:17.982492 7f41d13a4b80             Options.manifest_preallocation_size: 4194304
2021/03/19-08:22:17.982493 7f41d13a4b80                     Options.is_fd_close_on_exec: 1
2021/03/19-08:22:17.982493 7f41d13a4b80                   Options.advise_random_on_open: 1
2021/03/19-08:22:17.982494 7f41d13a4b80                    Options.db_write_buffer_size: 0
2021/03/19-08:22:17.982495 7f41d13a4b80                    Options.write_buffer_manager: 0x2825680
2021/03/19-08:22:17.982495 7f41d13a4b80         Options.access_hint_on_compaction_start: 1
2021/03/19-08:22:17.982496 7f41d13a4b80  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-08:22:17.982505 7f41d13a4b80           Options.random_access_max_buffer_size: 1048576
2021/03/19-08:22:17.982506 7f41d13a4b80                      Options.use_adaptive_mutex: 0
2021/03/19-08:22:17.982507 7f41d13a4b80                            Options.rate_limiter: (nil)
2021/03/19-08:22:17.982509 7f41d13a4b80     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-08:22:17.982509 7f41d13a4b80                       Options.wal_recovery_mode: 2
2021/03/19-08:22:17.982510 7f41d13a4b80                  Options.enable_thread_tracking: 0
2021/03/19-08:22:17.982511 7f41d13a4b80                  Options.enable_pipelined_write: 0
2021/03/19-08:22:17.982511 7f41d13a4b80         Options.allow_concurrent_memtable_write: 1
2021/03/19-08:22:17.982512 7f41d13a4b80      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-08:22:17.982513 7f41d13a4b80             Options.write_thread_max_yield_usec: 100
2021/03/19-08:22:17.982514 7f41d13a4b80            Options.write_thread_slow_yield_usec: 3
2021/03/19-08:22:17.982514 7f41d13a4b80                               Options.row_cache: None
2021/03/19-08:22:17.982515 7f41d13a4b80                              Options.wal_filter: None
2021/03/19-08:22:17.982516 7f41d13a4b80             Options.avoid_flush_during_recovery: 0
2021/03/19-08:22:17.982516 7f41d13a4b80             Options.allow_ingest_behind: 0
2021/03/19-08:22:17.982517 7f41d13a4b80             Options.preserve_deletes: 0
2021/03/19-08:22:17.982518 7f41d13a4b80             Options.two_write_queues: 0
2021/03/19-08:22:17.982518 7f41d13a4b80             Options.manual_wal_flush: 0
2021/03/19-08:22:17.982520 7f41d13a4b80             Options.max_background_jobs: 2
2021/03/19-08:22:17.982520 7f41d13a4b80             Options.max_background_compactions: -1
2021/03/19-08:22:17.982521 7f41d13a4b80             Options.avoid_flush_during_shutdown: 0
2021/03/19-08:22:17.982522 7f41d13a4b80           Options.writable_file_max_buffer_size: 1048576
2021/03/19-08:22:17.982522 7f41d13a4b80             Options.delayed_write_rate : 16777216
2021/03/19-08:22:17.982523 7f41d13a4b80             Options.max_total_wal_size: 0
2021/03/19-08:22:17.982524 7f41d13a4b80             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-08:22:17.982525 7f41d13a4b80                   Options.stats_dump_period_sec: 600
2021/03/19-08:22:17.982525 7f41d13a4b80                          Options.max_open_files: -1
2021/03/19-08:22:17.982526 7f41d13a4b80                          Options.bytes_per_sync: 0
2021/03/19-08:22:17.982527 7f41d13a4b80                      Options.wal_bytes_per_sync: 0
2021/03/19-08:22:17.982527 7f41d13a4b80       Options.compaction_readahead_size: 0
2021/03/19-08:22:17.982528 7f41d13a4b80 Compression algorithms supported:
2021/03/19-08:22:17.982530 7f41d13a4b80 	kZSTDNotFinalCompression supported: 1
2021/03/19-08:22:17.982533 7f41d13a4b80 	kZSTD supported: 1
2021/03/19-08:22:17.982533 7f41d13a4b80 	kXpressCompression supported: 0
2021/03/19-08:22:17.982534 7f41d13a4b80 	kLZ4HCCompression supported: 1
2021/03/19-08:22:17.982535 7f41d13a4b80 	kLZ4Compression supported: 1
2021/03/19-08:22:17.982536 7f41d13a4b80 	kBZip2Compression supported: 1
2021/03/19-08:22:17.982536 7f41d13a4b80 	kZlibCompression supported: 1
2021/03/19-08:22:17.982537 7f41d13a4b80 	kSnappyCompression supported: 1
2021/03/19-08:22:17.982539 7f41d13a4b80 Fast CRC32 supported: Not supported on x86
2021/03/19-08:22:17.983158 7f41d13a4b80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000161
2021/03/19-08:22:17.983338 7f41d13a4b80 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/19-08:22:17.983341 7f41d13a4b80               Options.comparator: leveldb.BytewiseComparator
2021/03/19-08:22:17.983342 7f41d13a4b80           Options.merge_operator: None
2021/03/19-08:22:17.983343 7f41d13a4b80        Options.compaction_filter: None
2021/03/19-08:22:17.983343 7f41d13a4b80        Options.compaction_filter_factory: None
2021/03/19-08:22:17.983344 7f41d13a4b80         Options.memtable_factory: SkipListFactory
2021/03/19-08:22:17.983353 7f41d13a4b80            Options.table_factory: BlockBasedTable
2021/03/19-08:22:17.983377 7f41d13a4b80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x278b640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2821da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-08:22:17.983378 7f41d13a4b80        Options.write_buffer_size: 67108864
2021/03/19-08:22:17.983379 7f41d13a4b80  Options.max_write_buffer_number: 2
2021/03/19-08:22:17.983380 7f41d13a4b80          Options.compression: Snappy
2021/03/19-08:22:17.983380 7f41d13a4b80                  Options.bottommost_compression: Disabled
2021/03/19-08:22:17.983381 7f41d13a4b80       Options.prefix_extractor: nullptr
2021/03/19-08:22:17.983382 7f41d13a4b80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-08:22:17.983382 7f41d13a4b80             Options.num_levels: 7
2021/03/19-08:22:17.983383 7f41d13a4b80        Options.min_write_buffer_number_to_merge: 1
2021/03/19-08:22:17.983384 7f41d13a4b80     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-08:22:17.983384 7f41d13a4b80            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-08:22:17.983385 7f41d13a4b80                  Options.bottommost_compression_opts.level: 32767
2021/03/19-08:22:17.983386 7f41d13a4b80               Options.bottommost_compression_opts.strategy: 0
2021/03/19-08:22:17.983387 7f41d13a4b80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-08:22:17.983387 7f41d13a4b80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:22:17.983388 7f41d13a4b80                  Options.bottommost_compression_opts.enabled: false
2021/03/19-08:22:17.983389 7f41d13a4b80            Options.compression_opts.window_bits: -14
2021/03/19-08:22:17.983390 7f41d13a4b80                  Options.compression_opts.level: 32767
2021/03/19-08:22:17.983390 7f41d13a4b80               Options.compression_opts.strategy: 0
2021/03/19-08:22:17.983391 7f41d13a4b80         Options.compression_opts.max_dict_bytes: 0
2021/03/19-08:22:17.983392 7f41d13a4b80         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:22:17.983392 7f41d13a4b80                  Options.compression_opts.enabled: false
2021/03/19-08:22:17.983393 7f41d13a4b80      Options.level0_file_num_compaction_trigger: 4
2021/03/19-08:22:17.983394 7f41d13a4b80          Options.level0_slowdown_writes_trigger: 20
2021/03/19-08:22:17.983394 7f41d13a4b80              Options.level0_stop_writes_trigger: 36
2021/03/19-08:22:17.983395 7f41d13a4b80                   Options.target_file_size_base: 67108864
2021/03/19-08:22:17.983396 7f41d13a4b80             Options.target_file_size_multiplier: 1
2021/03/19-08:22:17.983397 7f41d13a4b80                Options.max_bytes_for_level_base: 268435456
2021/03/19-08:22:17.983397 7f41d13a4b80 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-08:22:17.983398 7f41d13a4b80          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:22:17.983400 7f41d13a4b80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-08:22:17.983400 7f41d13a4b80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-08:22:17.983401 7f41d13a4b80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-08:22:17.983402 7f41d13a4b80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-08:22:17.983407 7f41d13a4b80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-08:22:17.983408 7f41d13a4b80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-08:22:17.983409 7f41d13a4b80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-08:22:17.983410 7f41d13a4b80       Options.max_sequential_skip_in_iterations: 8
2021/03/19-08:22:17.983410 7f41d13a4b80                    Options.max_compaction_bytes: 1677721600
2021/03/19-08:22:17.983411 7f41d13a4b80                        Options.arena_block_size: 8388608
2021/03/19-08:22:17.983412 7f41d13a4b80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:22:17.983413 7f41d13a4b80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:22:17.983413 7f41d13a4b80       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-08:22:17.983414 7f41d13a4b80                Options.disable_auto_compactions: 1
2021/03/19-08:22:17.983416 7f41d13a4b80                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-08:22:17.983417 7f41d13a4b80                          Options.compaction_pri: kByCompensatedSize
2021/03/19-08:22:17.983417 7f41d13a4b80 Options.compaction_options_universal.size_ratio: 1
2021/03/19-08:22:17.983418 7f41d13a4b80 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-08:22:17.983419 7f41d13a4b80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-08:22:17.983420 7f41d13a4b80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-08:22:17.983420 7f41d13a4b80 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-08:22:17.983421 7f41d13a4b80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-08:22:17.983422 7f41d13a4b80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-08:22:17.983423 7f41d13a4b80 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-08:22:17.983423 7f41d13a4b80 Options.compaction_options_fifo.ttl: 0
2021/03/19-08:22:17.983424 7f41d13a4b80                   Options.table_properties_collectors: 
2021/03/19-08:22:17.983425 7f41d13a4b80                   Options.inplace_update_support: 0
2021/03/19-08:22:17.983426 7f41d13a4b80                 Options.inplace_update_num_locks: 10000
2021/03/19-08:22:17.983426 7f41d13a4b80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-08:22:17.983427 7f41d13a4b80   Options.memtable_huge_page_size: 0
2021/03/19-08:22:17.983428 7f41d13a4b80                           Options.bloom_locality: 0
2021/03/19-08:22:17.983429 7f41d13a4b80                    Options.max_successive_merges: 0
2021/03/19-08:22:17.983429 7f41d13a4b80                Options.optimize_filters_for_hits: 0
2021/03/19-08:22:17.983430 7f41d13a4b80                Options.paranoid_file_checks: 0
2021/03/19-08:22:17.983431 7f41d13a4b80                Options.force_consistency_checks: 0
2021/03/19-08:22:17.983431 7f41d13a4b80                Options.report_bg_io_stats: 0
2021/03/19-08:22:17.983432 7f41d13a4b80                               Options.ttl: 0
2021/03/19-08:22:17.983617 7f41d13a4b80 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/19-08:22:17.983619 7f41d13a4b80               Options.comparator: leveldb.BytewiseComparator
2021/03/19-08:22:17.983620 7f41d13a4b80           Options.merge_operator: None
2021/03/19-08:22:17.983621 7f41d13a4b80        Options.compaction_filter: None
2021/03/19-08:22:17.983621 7f41d13a4b80        Options.compaction_filter_factory: None
2021/03/19-08:22:17.983622 7f41d13a4b80         Options.memtable_factory: SkipListFactory
2021/03/19-08:22:17.983623 7f41d13a4b80            Options.table_factory: BlockBasedTable
2021/03/19-08:22:17.983648 7f41d13a4b80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x278b700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2823bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-08:22:17.983655 7f41d13a4b80        Options.write_buffer_size: 67108864
2021/03/19-08:22:17.983656 7f41d13a4b80  Options.max_write_buffer_number: 2
2021/03/19-08:22:17.983656 7f41d13a4b80          Options.compression: Snappy
2021/03/19-08:22:17.983657 7f41d13a4b80                  Options.bottommost_compression: Disabled
2021/03/19-08:22:17.983658 7f41d13a4b80       Options.prefix_extractor: nullptr
2021/03/19-08:22:17.983659 7f41d13a4b80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-08:22:17.983659 7f41d13a4b80             Options.num_levels: 7
2021/03/19-08:22:17.983660 7f41d13a4b80        Options.min_write_buffer_number_to_merge: 1
2021/03/19-08:22:17.983661 7f41d13a4b80     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-08:22:17.983661 7f41d13a4b80            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-08:22:17.983662 7f41d13a4b80                  Options.bottommost_compression_opts.level: 32767
2021/03/19-08:22:17.983663 7f41d13a4b80               Options.bottommost_compression_opts.strategy: 0
2021/03/19-08:22:17.983663 7f41d13a4b80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-08:22:17.983664 7f41d13a4b80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:22:17.983665 7f41d13a4b80                  Options.bottommost_compression_opts.enabled: false
2021/03/19-08:22:17.983666 7f41d13a4b80            Options.compression_opts.window_bits: -14
2021/03/19-08:22:17.983666 7f41d13a4b80                  Options.compression_opts.level: 32767
2021/03/19-08:22:17.983667 7f41d13a4b80               Options.compression_opts.strategy: 0
2021/03/19-08:22:17.983668 7f41d13a4b80         Options.compression_opts.max_dict_bytes: 0
2021/03/19-08:22:17.983668 7f41d13a4b80         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:22:17.983669 7f41d13a4b80                  Options.compression_opts.enabled: false
2021/03/19-08:22:17.983670 7f41d13a4b80      Options.level0_file_num_compaction_trigger: 4
2021/03/19-08:22:17.983670 7f41d13a4b80          Options.level0_slowdown_writes_trigger: 20
2021/03/19-08:22:17.983671 7f41d13a4b80              Options.level0_stop_writes_trigger: 36
2021/03/19-08:22:17.983672 7f41d13a4b80                   Options.target_file_size_base: 67108864
2021/03/19-08:22:17.983673 7f41d13a4b80             Options.target_file_size_multiplier: 1
2021/03/19-08:22:17.983673 7f41d13a4b80                Options.max_bytes_for_level_base: 268435456
2021/03/19-08:22:17.983674 7f41d13a4b80 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-08:22:17.983675 7f41d13a4b80          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:22:17.983676 7f41d13a4b80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-08:22:17.983677 7f41d13a4b80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-08:22:17.983678 7f41d13a4b80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-08:22:17.983678 7f41d13a4b80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-08:22:17.983679 7f41d13a4b80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-08:22:17.983680 7f41d13a4b80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-08:22:17.983680 7f41d13a4b80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-08:22:17.983685 7f41d13a4b80       Options.max_sequential_skip_in_iterations: 8
2021/03/19-08:22:17.983685 7f41d13a4b80                    Options.max_compaction_bytes: 1677721600
2021/03/19-08:22:17.983686 7f41d13a4b80                        Options.arena_block_size: 8388608
2021/03/19-08:22:17.983687 7f41d13a4b80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:22:17.983688 7f41d13a4b80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:22:17.983688 7f41d13a4b80       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-08:22:17.983689 7f41d13a4b80                Options.disable_auto_compactions: 1
2021/03/19-08:22:17.983690 7f41d13a4b80                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-08:22:17.983691 7f41d13a4b80                          Options.compaction_pri: kByCompensatedSize
2021/03/19-08:22:17.983692 7f41d13a4b80 Options.compaction_options_universal.size_ratio: 1
2021/03/19-08:22:17.983692 7f41d13a4b80 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-08:22:17.983693 7f41d13a4b80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-08:22:17.983694 7f41d13a4b80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-08:22:17.983694 7f41d13a4b80 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-08:22:17.983695 7f41d13a4b80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-08:22:17.983696 7f41d13a4b80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-08:22:17.983697 7f41d13a4b80 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-08:22:17.983697 7f41d13a4b80 Options.compaction_options_fifo.ttl: 0
2021/03/19-08:22:17.983698 7f41d13a4b80                   Options.table_properties_collectors: 
2021/03/19-08:22:17.983699 7f41d13a4b80                   Options.inplace_update_support: 0
2021/03/19-08:22:17.983700 7f41d13a4b80                 Options.inplace_update_num_locks: 10000
2021/03/19-08:22:17.983700 7f41d13a4b80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-08:22:17.983701 7f41d13a4b80   Options.memtable_huge_page_size: 0
2021/03/19-08:22:17.983702 7f41d13a4b80                           Options.bloom_locality: 0
2021/03/19-08:22:17.983703 7f41d13a4b80                    Options.max_successive_merges: 0
2021/03/19-08:22:17.983703 7f41d13a4b80                Options.optimize_filters_for_hits: 0
2021/03/19-08:22:17.983704 7f41d13a4b80                Options.paranoid_file_checks: 0
2021/03/19-08:22:17.983705 7f41d13a4b80                Options.force_consistency_checks: 0
2021/03/19-08:22:17.983705 7f41d13a4b80                Options.report_bg_io_stats: 0
2021/03/19-08:22:17.983706 7f41d13a4b80                               Options.ttl: 0
2021/03/19-08:22:17.983721 7f41d13a4b80 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/19-08:22:17.983723 7f41d13a4b80               Options.comparator: leveldb.BytewiseComparator
2021/03/19-08:22:17.983723 7f41d13a4b80           Options.merge_operator: None
2021/03/19-08:22:17.983724 7f41d13a4b80        Options.compaction_filter: None
2021/03/19-08:22:17.983725 7f41d13a4b80        Options.compaction_filter_factory: None
2021/03/19-08:22:17.983726 7f41d13a4b80         Options.memtable_factory: SkipListFactory
2021/03/19-08:22:17.983726 7f41d13a4b80            Options.table_factory: BlockBasedTable
2021/03/19-08:22:17.983739 7f41d13a4b80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x278b9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2825c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-08:22:17.983745 7f41d13a4b80        Options.write_buffer_size: 67108864
2021/03/19-08:22:17.983746 7f41d13a4b80  Options.max_write_buffer_number: 2
2021/03/19-08:22:17.983747 7f41d13a4b80          Options.compression: Snappy
2021/03/19-08:22:17.983748 7f41d13a4b80                  Options.bottommost_compression: Disabled
2021/03/19-08:22:17.983748 7f41d13a4b80       Options.prefix_extractor: nullptr
2021/03/19-08:22:17.983749 7f41d13a4b80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-08:22:17.983750 7f41d13a4b80             Options.num_levels: 7
2021/03/19-08:22:17.983751 7f41d13a4b80        Options.min_write_buffer_number_to_merge: 1
2021/03/19-08:22:17.983751 7f41d13a4b80     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-08:22:17.983752 7f41d13a4b80            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-08:22:17.983753 7f41d13a4b80                  Options.bottommost_compression_opts.level: 32767
2021/03/19-08:22:17.983753 7f41d13a4b80               Options.bottommost_compression_opts.strategy: 0
2021/03/19-08:22:17.983754 7f41d13a4b80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-08:22:17.983755 7f41d13a4b80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:22:17.983756 7f41d13a4b80                  Options.bottommost_compression_opts.enabled: false
2021/03/19-08:22:17.983756 7f41d13a4b80            Options.compression_opts.window_bits: -14
2021/03/19-08:22:17.983757 7f41d13a4b80                  Options.compression_opts.level: 32767
2021/03/19-08:22:17.983758 7f41d13a4b80               Options.compression_opts.strategy: 0
2021/03/19-08:22:17.983759 7f41d13a4b80         Options.compression_opts.max_dict_bytes: 0
2021/03/19-08:22:17.983759 7f41d13a4b80         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:22:17.983760 7f41d13a4b80                  Options.compression_opts.enabled: false
2021/03/19-08:22:17.983761 7f41d13a4b80      Options.level0_file_num_compaction_trigger: 4
2021/03/19-08:22:17.983762 7f41d13a4b80          Options.level0_slowdown_writes_trigger: 20
2021/03/19-08:22:17.983762 7f41d13a4b80              Options.level0_stop_writes_trigger: 36
2021/03/19-08:22:17.983763 7f41d13a4b80                   Options.target_file_size_base: 67108864
2021/03/19-08:22:17.983764 7f41d13a4b80             Options.target_file_size_multiplier: 1
2021/03/19-08:22:17.983765 7f41d13a4b80                Options.max_bytes_for_level_base: 268435456
2021/03/19-08:22:17.983765 7f41d13a4b80 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-08:22:17.983766 7f41d13a4b80          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:22:17.983767 7f41d13a4b80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-08:22:17.983768 7f41d13a4b80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-08:22:17.983769 7f41d13a4b80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-08:22:17.983770 7f41d13a4b80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-08:22:17.983770 7f41d13a4b80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-08:22:17.983771 7f41d13a4b80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-08:22:17.983772 7f41d13a4b80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-08:22:17.983773 7f41d13a4b80       Options.max_sequential_skip_in_iterations: 8
2021/03/19-08:22:17.983773 7f41d13a4b80                    Options.max_compaction_bytes: 1677721600
2021/03/19-08:22:17.983774 7f41d13a4b80                        Options.arena_block_size: 8388608
2021/03/19-08:22:17.983778 7f41d13a4b80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:22:17.983779 7f41d13a4b80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:22:17.983780 7f41d13a4b80       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-08:22:17.983781 7f41d13a4b80                Options.disable_auto_compactions: 1
2021/03/19-08:22:17.983782 7f41d13a4b80                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-08:22:17.983782 7f41d13a4b80                          Options.compaction_pri: kByCompensatedSize
2021/03/19-08:22:17.983783 7f41d13a4b80 Options.compaction_options_universal.size_ratio: 1
2021/03/19-08:22:17.983784 7f41d13a4b80 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-08:22:17.983785 7f41d13a4b80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-08:22:17.983785 7f41d13a4b80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-08:22:17.983786 7f41d13a4b80 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-08:22:17.983787 7f41d13a4b80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-08:22:17.983788 7f41d13a4b80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-08:22:17.983789 7f41d13a4b80 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-08:22:17.983789 7f41d13a4b80 Options.compaction_options_fifo.ttl: 0
2021/03/19-08:22:17.983790 7f41d13a4b80                   Options.table_properties_collectors: 
2021/03/19-08:22:17.983791 7f41d13a4b80                   Options.inplace_update_support: 0
2021/03/19-08:22:17.983791 7f41d13a4b80                 Options.inplace_update_num_locks: 10000
2021/03/19-08:22:17.983792 7f41d13a4b80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-08:22:17.983793 7f41d13a4b80   Options.memtable_huge_page_size: 0
2021/03/19-08:22:17.983794 7f41d13a4b80                           Options.bloom_locality: 0
2021/03/19-08:22:17.983795 7f41d13a4b80                    Options.max_successive_merges: 0
2021/03/19-08:22:17.983795 7f41d13a4b80                Options.optimize_filters_for_hits: 0
2021/03/19-08:22:17.983796 7f41d13a4b80                Options.paranoid_file_checks: 0
2021/03/19-08:22:17.983797 7f41d13a4b80                Options.force_consistency_checks: 0
2021/03/19-08:22:17.983798 7f41d13a4b80                Options.report_bg_io_stats: 0
2021/03/19-08:22:17.983798 7f41d13a4b80                               Options.ttl: 0
2021/03/19-08:22:17.985336 7f41d13a4b80 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 170, last_sequence is 19371, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/19-08:22:17.985341 7f41d13a4b80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 154
2021/03/19-08:22:17.985342 7f41d13a4b80 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 154
2021/03/19-08:22:17.985343 7f41d13a4b80 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 154
2021/03/19-08:22:17.985449 7f41d13a4b80 EVENT_LOG_v1 {"time_micros": 1616142137985444, "job": 1, "event": "recovery_started", "log_files": [3, 18, 27, 37, 47, 56, 66, 79, 88, 97, 106, 115, 124, 134, 143, 153, 162]}
2021/03/19-08:22:17.985453 7f41d13a4b80 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/19-08:22:17.994248 7f41d13a4b80 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2021/03/19-08:22:17.994325 7f41d13a4b80 [db/db_impl_open.cc:561] Recovering log #27 mode 2
2021/03/19-08:22:17.994437 7f41d13a4b80 [db/db_impl_open.cc:561] Recovering log #37 mode 2
2021/03/19-08:22:17.994569 7f41d13a4b80 [db/db_impl_open.cc:561] Recovering log #47 mode 2
2021/03/19-08:22:17.994614 7f41d13a4b80 [db/db_impl_open.cc:561] Recovering log #56 mode 2
2021/03/19-08:22:17.994716 7f41d13a4b80 [db/db_impl_open.cc:561] Recovering log #66 mode 2
2021/03/19-08:22:17.994894 7f41d13a4b80 [db/db_impl_open.cc:561] Recovering log #79 mode 2
2021/03/19-08:22:17.994936 7f41d13a4b80 [db/db_impl_open.cc:561] Recovering log #88 mode 2
2021/03/19-08:22:17.994974 7f41d13a4b80 [db/db_impl_open.cc:561] Recovering log #97 mode 2
2021/03/19-08:22:17.995011 7f41d13a4b80 [db/db_impl_open.cc:561] Recovering log #106 mode 2
2021/03/19-08:22:17.995049 7f41d13a4b80 [db/db_impl_open.cc:561] Recovering log #115 mode 2
2021/03/19-08:22:17.995087 7f41d13a4b80 [db/db_impl_open.cc:561] Recovering log #124 mode 2
2021/03/19-08:22:17.995252 7f41d13a4b80 [db/db_impl_open.cc:561] Recovering log #134 mode 2
2021/03/19-08:22:17.995293 7f41d13a4b80 [db/db_impl_open.cc:561] Recovering log #143 mode 2
2021/03/19-08:22:17.995441 7f41d13a4b80 [db/db_impl_open.cc:561] Recovering log #153 mode 2
2021/03/19-08:22:17.995482 7f41d13a4b80 [db/db_impl_open.cc:561] Recovering log #162 mode 2
2021/03/19-08:22:17.997009 7f41d13a4b80 EVENT_LOG_v1 {"time_micros": 1616142137997002, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 170, "file_size": 1264, "table_properties": {"data_size": 618, "index_size": 28, "filter_size": 0, "raw_key_size": 67, "raw_average_key_size": 22, "raw_value_size": 1384, "raw_average_value_size": 461, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/19-08:22:17.997067 7f41d13a4b80 [db/version_set.cc:2936] Creating manifest 171
2021/03/19-08:22:18.000043 7f41d13a4b80 EVENT_LOG_v1 {"time_micros": 1616142138000042, "job": 1, "event": "recovery_finished"}
2021/03/19-08:22:18.003528 7f41d13a4b80 [db/db_impl_open.cc:1287] DB pointer 0x2828630
2021/03/19-08:22:18.003680 7f41b4da7700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2021/03/19-08:22:18.003716 7f41b4da7700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.94 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [nodes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [nodes] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.94 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [nodes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [nodes] **
2021/03/19-08:22:18.003751 7f41b4da7700 (Original Log Time 2021/03/19-08:22:18.003747) [db/db_impl_compaction_flush.cc:1937] Compaction nothing to do
2021/03/19-08:22:18.004645 7f41b4da7700 [db/compaction_job.cc:1636] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-08:22:18.004652 7f41b4da7700 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 9 Base level 0, inputs: [170(1264B) 151(1264B) 132(1264B) 77(1264B)], [70(1163KB)]
2021/03/19-08:22:18.004683 7f41b4da7700 EVENT_LOG_v1 {"time_micros": 1616142138004669, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [170, 151, 132, 77], "files_L1": [70], "score": 1, "input_data_size": 1196373}
2021/03/19-08:22:18.007359 7f41d13a4b80 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/19-08:22:18.007363 7f41d13a4b80 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-08:22:18.007365 7f41d13a4b80 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/19-08:22:18.007367 7f41d13a4b80 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-08:22:18.007368 7f41d13a4b80 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-08:22:18.007368 7f41d13a4b80 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-08:22:18.007369 7f41d13a4b80 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-08:22:18.007371 7f41d13a4b80 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-08:22:18.007372 7f41d13a4b80 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-08:22:18.007373 7f41d13a4b80 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-08:22:18.007373 7f41d13a4b80 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-08:22:18.007374 7f41d13a4b80 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-08:22:18.007375 7f41d13a4b80 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:22:18.007376 7f41d13a4b80 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:22:18.007377 7f41d13a4b80 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-08:22:18.007377 7f41d13a4b80 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-08:22:18.007378 7f41d13a4b80 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-08:22:18.007379 7f41d13a4b80 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-08:22:18.007379 7f41d13a4b80 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-08:22:18.007380 7f41d13a4b80 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-08:22:18.007381 7f41d13a4b80 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-08:22:18.007382 7f41d13a4b80 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:22:18.007384 7f41d13a4b80 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-08:22:18.007385 7f41d13a4b80 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-08:22:18.007386 7f41d13a4b80 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-08:22:18.007387 7f41d13a4b80 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-08:22:18.007388 7f41d13a4b80 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-08:22:18.007388 7f41d13a4b80 [options/cf_options.cc:193]                               compression: 1
2021/03/19-08:22:18.007389 7f41d13a4b80 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-08:22:18.007390 7f41d13a4b80 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-08:22:18.007391 7f41d13a4b80 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-08:22:18.007391 7f41d13a4b80 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-08:22:18.007392 7f41d13a4b80 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-08:22:18.007393 7f41d13a4b80 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-08:22:18.007394 7f41d13a4b80 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-08:22:18.007394 7f41d13a4b80 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-08:22:18.007404 7f41d13a4b80 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-08:22:18.007405 7f41d13a4b80 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-08:22:18.010717 7f41d13a4b80 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/19-08:22:18.010723 7f41d13a4b80 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-08:22:18.010724 7f41d13a4b80 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/19-08:22:18.010725 7f41d13a4b80 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-08:22:18.010726 7f41d13a4b80 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-08:22:18.010727 7f41d13a4b80 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-08:22:18.010728 7f41d13a4b80 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-08:22:18.010730 7f41d13a4b80 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-08:22:18.010731 7f41d13a4b80 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-08:22:18.010732 7f41d13a4b80 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-08:22:18.010732 7f41d13a4b80 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-08:22:18.010733 7f41d13a4b80 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-08:22:18.010734 7f41d13a4b80 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:22:18.010735 7f41d13a4b80 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:22:18.010736 7f41d13a4b80 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-08:22:18.010736 7f41d13a4b80 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-08:22:18.010737 7f41d13a4b80 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-08:22:18.010752 7f41d13a4b80 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-08:22:18.010753 7f41d13a4b80 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-08:22:18.010754 7f41d13a4b80 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-08:22:18.010755 7f41d13a4b80 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-08:22:18.010755 7f41d13a4b80 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:22:18.010757 7f41d13a4b80 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-08:22:18.010759 7f41d13a4b80 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-08:22:18.010759 7f41d13a4b80 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-08:22:18.010760 7f41d13a4b80 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-08:22:18.010761 7f41d13a4b80 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-08:22:18.010762 7f41d13a4b80 [options/cf_options.cc:193]                               compression: 1
2021/03/19-08:22:18.010762 7f41d13a4b80 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-08:22:18.010763 7f41d13a4b80 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-08:22:18.010764 7f41d13a4b80 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-08:22:18.010765 7f41d13a4b80 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-08:22:18.010765 7f41d13a4b80 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-08:22:18.010766 7f41d13a4b80 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-08:22:18.010767 7f41d13a4b80 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-08:22:18.010768 7f41d13a4b80 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-08:22:18.010777 7f41d13a4b80 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-08:22:18.010778 7f41d13a4b80 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-08:22:18.014295 7f41d13a4b80 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/19-08:22:18.014302 7f41d13a4b80 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-08:22:18.014303 7f41d13a4b80 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/19-08:22:18.014305 7f41d13a4b80 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-08:22:18.014306 7f41d13a4b80 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-08:22:18.014307 7f41d13a4b80 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-08:22:18.014307 7f41d13a4b80 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-08:22:18.014310 7f41d13a4b80 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-08:22:18.014311 7f41d13a4b80 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-08:22:18.014312 7f41d13a4b80 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-08:22:18.014313 7f41d13a4b80 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-08:22:18.014314 7f41d13a4b80 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-08:22:18.014315 7f41d13a4b80 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:22:18.014315 7f41d13a4b80 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:22:18.014316 7f41d13a4b80 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-08:22:18.014317 7f41d13a4b80 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-08:22:18.014318 7f41d13a4b80 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-08:22:18.014319 7f41d13a4b80 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-08:22:18.014319 7f41d13a4b80 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-08:22:18.014320 7f41d13a4b80 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-08:22:18.014321 7f41d13a4b80 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-08:22:18.014322 7f41d13a4b80 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:22:18.014324 7f41d13a4b80 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-08:22:18.014326 7f41d13a4b80 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-08:22:18.014326 7f41d13a4b80 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-08:22:18.014327 7f41d13a4b80 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-08:22:18.014328 7f41d13a4b80 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-08:22:18.014329 7f41d13a4b80 [options/cf_options.cc:193]                               compression: 1
2021/03/19-08:22:18.014330 7f41d13a4b80 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-08:22:18.014330 7f41d13a4b80 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-08:22:18.014331 7f41d13a4b80 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-08:22:18.014332 7f41d13a4b80 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-08:22:18.014333 7f41d13a4b80 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-08:22:18.014334 7f41d13a4b80 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-08:22:18.014334 7f41d13a4b80 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-08:22:18.014335 7f41d13a4b80 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-08:22:18.014348 7f41d13a4b80 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-08:22:18.014349 7f41d13a4b80 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-08:22:18.016925 7f41b4da7700 [db/compaction_job.cc:1324] [default] [JOB 4] Generated table #176: 3346 keys, 1191317 bytes
2021/03/19-08:22:18.016945 7f41b4da7700 EVENT_LOG_v1 {"time_micros": 1616142138016939, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 176, "file_size": 1191317, "table_properties": {"data_size": 1189391, "index_size": 1778, "filter_size": 0, "raw_key_size": 133723, "raw_average_key_size": 39, "raw_value_size": 1657532, "raw_average_value_size": 495, "num_data_blocks": 81, "num_entries": 3346, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/19-08:22:18.017649 7f41b4da7700 [db/compaction_job.cc:1390] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 1191317 bytes
2021/03/19-08:22:18.018361 7f41b4da7700 (Original Log Time 2021/03/19-08:22:18.018314) [db/compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 97.4 rd, 97.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 1.1) out(1.1), read-write-amplify(472.2) write-amplify(235.6) OK, records in: 3358, records dropped: 12 output_compression: Snappy
2021/03/19-08:22:18.018364 7f41b4da7700 (Original Log Time 2021/03/19-08:22:18.018330) EVENT_LOG_v1 {"time_micros": 1616142138018323, "job": 4, "event": "compaction_finished", "compaction_time_micros": 12277, "output_level": 1, "num_output_files": 1, "total_output_size": 1191317, "num_input_records": 3358, "num_output_records": 3346, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/19-08:22:18.018420 7f41b4da7700 EVENT_LOG_v1 {"time_micros": 1616142138018418, "job": 4, "event": "table_file_deletion", "file_number": 170}
2021/03/19-08:22:18.018447 7f41b4da7700 EVENT_LOG_v1 {"time_micros": 1616142138018447, "job": 4, "event": "table_file_deletion", "file_number": 151}
2021/03/19-08:22:18.018472 7f41b4da7700 EVENT_LOG_v1 {"time_micros": 1616142138018472, "job": 4, "event": "table_file_deletion", "file_number": 132}
2021/03/19-08:22:18.018496 7f41b4da7700 EVENT_LOG_v1 {"time_micros": 1616142138018495, "job": 4, "event": "table_file_deletion", "file_number": 77}
2021/03/19-08:22:18.018690 7f41b4da7700 EVENT_LOG_v1 {"time_micros": 1616142138018689, "job": 4, "event": "table_file_deletion", "file_number": 70}
