2021/03/17-08:49:52.379469 7f9b1ebdb700 RocksDB version: 5.17.2
2021/03/17-08:49:52.379776 7f9b1ebdb700 Git sha rocksdb_build_git_sha:
2021/03/17-08:49:52.379781 7f9b1ebdb700 Compile date Dec 19 2018
2021/03/17-08:49:52.379972 7f9b1ebdb700 DB SUMMARY
2021/03/17-08:49:52.380057 7f9b1ebdb700 CURRENT file:  CURRENT
2021/03/17-08:49:52.380061 7f9b1ebdb700 IDENTITY file:  IDENTITY
2021/03/17-08:49:52.380067 7f9b1ebdb700 MANIFEST file:  MANIFEST-000017 size: 358 Bytes
2021/03/17-08:49:52.380070 7f9b1ebdb700 SST files in state/checkpoint_db dir, Total Num: 1, files: 000016.sst 
2021/03/17-08:49:52.380072 7f9b1ebdb700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3007989 ; 000018.log size: 0 ; 
2021/03/17-08:49:52.380076 7f9b1ebdb700                         Options.error_if_exists: 0
2021/03/17-08:49:52.380078 7f9b1ebdb700                       Options.create_if_missing: 1
2021/03/17-08:49:52.380080 7f9b1ebdb700                         Options.paranoid_checks: 1
2021/03/17-08:49:52.380081 7f9b1ebdb700                                     Options.env: 0x7f9b2b7d9220
2021/03/17-08:49:52.380083 7f9b1ebdb700                                Options.info_log: 0x7f9af40073c0
2021/03/17-08:49:52.380085 7f9b1ebdb700                Options.max_file_opening_threads: 16
2021/03/17-08:49:52.380087 7f9b1ebdb700                              Options.statistics: (nil)
2021/03/17-08:49:52.380089 7f9b1ebdb700                               Options.use_fsync: 0
2021/03/17-08:49:52.380090 7f9b1ebdb700                       Options.max_log_file_size: 0
2021/03/17-08:49:52.380092 7f9b1ebdb700                  Options.max_manifest_file_size: 1073741824
2021/03/17-08:49:52.380094 7f9b1ebdb700                   Options.log_file_time_to_roll: 0
2021/03/17-08:49:52.380095 7f9b1ebdb700                       Options.keep_log_file_num: 1000
2021/03/17-08:49:52.380097 7f9b1ebdb700                    Options.recycle_log_file_num: 0
2021/03/17-08:49:52.380099 7f9b1ebdb700                         Options.allow_fallocate: 1
2021/03/17-08:49:52.380100 7f9b1ebdb700                        Options.allow_mmap_reads: 0
2021/03/17-08:49:52.380102 7f9b1ebdb700                       Options.allow_mmap_writes: 0
2021/03/17-08:49:52.380104 7f9b1ebdb700                        Options.use_direct_reads: 0
2021/03/17-08:49:52.380105 7f9b1ebdb700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-08:49:52.380107 7f9b1ebdb700          Options.create_missing_column_families: 1
2021/03/17-08:49:52.380109 7f9b1ebdb700                              Options.db_log_dir: 
2021/03/17-08:49:52.380110 7f9b1ebdb700                                 Options.wal_dir: state/checkpoint_db
2021/03/17-08:49:52.380112 7f9b1ebdb700                Options.table_cache_numshardbits: 6
2021/03/17-08:49:52.380114 7f9b1ebdb700                      Options.max_subcompactions: 1
2021/03/17-08:49:52.380115 7f9b1ebdb700                  Options.max_background_flushes: -1
2021/03/17-08:49:52.380117 7f9b1ebdb700                         Options.WAL_ttl_seconds: 0
2021/03/17-08:49:52.380119 7f9b1ebdb700                       Options.WAL_size_limit_MB: 0
2021/03/17-08:49:52.380120 7f9b1ebdb700             Options.manifest_preallocation_size: 4194304
2021/03/17-08:49:52.380122 7f9b1ebdb700                     Options.is_fd_close_on_exec: 1
2021/03/17-08:49:52.380124 7f9b1ebdb700                   Options.advise_random_on_open: 1
2021/03/17-08:49:52.380125 7f9b1ebdb700                    Options.db_write_buffer_size: 0
2021/03/17-08:49:52.380127 7f9b1ebdb700                    Options.write_buffer_manager: 0x7f9af4007360
2021/03/17-08:49:52.380128 7f9b1ebdb700         Options.access_hint_on_compaction_start: 1
2021/03/17-08:49:52.380130 7f9b1ebdb700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-08:49:52.380132 7f9b1ebdb700           Options.random_access_max_buffer_size: 1048576
2021/03/17-08:49:52.380133 7f9b1ebdb700                      Options.use_adaptive_mutex: 0
2021/03/17-08:49:52.380135 7f9b1ebdb700                            Options.rate_limiter: (nil)
2021/03/17-08:49:52.380138 7f9b1ebdb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-08:49:52.380163 7f9b1ebdb700                       Options.wal_recovery_mode: 2
2021/03/17-08:49:52.380165 7f9b1ebdb700                  Options.enable_thread_tracking: 0
2021/03/17-08:49:52.380167 7f9b1ebdb700                  Options.enable_pipelined_write: 0
2021/03/17-08:49:52.380168 7f9b1ebdb700         Options.allow_concurrent_memtable_write: 1
2021/03/17-08:49:52.380170 7f9b1ebdb700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-08:49:52.380171 7f9b1ebdb700             Options.write_thread_max_yield_usec: 100
2021/03/17-08:49:52.380173 7f9b1ebdb700            Options.write_thread_slow_yield_usec: 3
2021/03/17-08:49:52.380175 7f9b1ebdb700                               Options.row_cache: None
2021/03/17-08:49:52.380176 7f9b1ebdb700                              Options.wal_filter: None
2021/03/17-08:49:52.380178 7f9b1ebdb700             Options.avoid_flush_during_recovery: 0
2021/03/17-08:49:52.380180 7f9b1ebdb700             Options.allow_ingest_behind: 0
2021/03/17-08:49:52.380181 7f9b1ebdb700             Options.preserve_deletes: 0
2021/03/17-08:49:52.380183 7f9b1ebdb700             Options.two_write_queues: 0
2021/03/17-08:49:52.380185 7f9b1ebdb700             Options.manual_wal_flush: 0
2021/03/17-08:49:52.380188 7f9b1ebdb700             Options.max_background_jobs: 2
2021/03/17-08:49:52.380189 7f9b1ebdb700             Options.max_background_compactions: -1
2021/03/17-08:49:52.380191 7f9b1ebdb700             Options.avoid_flush_during_shutdown: 0
2021/03/17-08:49:52.380192 7f9b1ebdb700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-08:49:52.380194 7f9b1ebdb700             Options.delayed_write_rate : 16777216
2021/03/17-08:49:52.380196 7f9b1ebdb700             Options.max_total_wal_size: 0
2021/03/17-08:49:52.380197 7f9b1ebdb700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-08:49:52.380199 7f9b1ebdb700                   Options.stats_dump_period_sec: 600
2021/03/17-08:49:52.380201 7f9b1ebdb700                          Options.max_open_files: -1
2021/03/17-08:49:52.380202 7f9b1ebdb700                          Options.bytes_per_sync: 0
2021/03/17-08:49:52.380204 7f9b1ebdb700                      Options.wal_bytes_per_sync: 0
2021/03/17-08:49:52.380206 7f9b1ebdb700       Options.compaction_readahead_size: 0
2021/03/17-08:49:52.380207 7f9b1ebdb700 Compression algorithms supported:
2021/03/17-08:49:52.380211 7f9b1ebdb700 	kZSTDNotFinalCompression supported: 1
2021/03/17-08:49:52.380217 7f9b1ebdb700 	kZSTD supported: 1
2021/03/17-08:49:52.380219 7f9b1ebdb700 	kXpressCompression supported: 0
2021/03/17-08:49:52.380220 7f9b1ebdb700 	kLZ4HCCompression supported: 1
2021/03/17-08:49:52.380222 7f9b1ebdb700 	kLZ4Compression supported: 1
2021/03/17-08:49:52.380224 7f9b1ebdb700 	kBZip2Compression supported: 1
2021/03/17-08:49:52.380226 7f9b1ebdb700 	kZlibCompression supported: 1
2021/03/17-08:49:52.380227 7f9b1ebdb700 	kSnappyCompression supported: 1
2021/03/17-08:49:52.380231 7f9b1ebdb700 Fast CRC32 supported: Not supported on x86
2021/03/17-08:49:52.381641 7f9b1ebdb700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000017
2021/03/17-08:49:52.382469 7f9b1ebdb700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/17-08:49:52.382478 7f9b1ebdb700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-08:49:52.382480 7f9b1ebdb700           Options.merge_operator: None
2021/03/17-08:49:52.382482 7f9b1ebdb700        Options.compaction_filter: None
2021/03/17-08:49:52.382484 7f9b1ebdb700        Options.compaction_filter_factory: None
2021/03/17-08:49:52.382485 7f9b1ebdb700         Options.memtable_factory: SkipListFactory
2021/03/17-08:49:52.382488 7f9b1ebdb700            Options.table_factory: BlockBasedTable
2021/03/17-08:49:52.382537 7f9b1ebdb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9af4003920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9af4003970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/17-08:49:52.382565 7f9b1ebdb700        Options.write_buffer_size: 67108864
2021/03/17-08:49:52.382567 7f9b1ebdb700  Options.max_write_buffer_number: 2
2021/03/17-08:49:52.382570 7f9b1ebdb700          Options.compression: Snappy
2021/03/17-08:49:52.382571 7f9b1ebdb700                  Options.bottommost_compression: Disabled
2021/03/17-08:49:52.382573 7f9b1ebdb700       Options.prefix_extractor: nullptr
2021/03/17-08:49:52.382575 7f9b1ebdb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-08:49:52.382577 7f9b1ebdb700             Options.num_levels: 7
2021/03/17-08:49:52.382578 7f9b1ebdb700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-08:49:52.382580 7f9b1ebdb700     Options.max_write_buffer_number_to_maintain: 2
2021/03/17-08:49:52.382582 7f9b1ebdb700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-08:49:52.382583 7f9b1ebdb700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-08:49:52.382585 7f9b1ebdb700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-08:49:52.382587 7f9b1ebdb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-08:49:52.382588 7f9b1ebdb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-08:49:52.382590 7f9b1ebdb700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-08:49:52.382592 7f9b1ebdb700            Options.compression_opts.window_bits: -14
2021/03/17-08:49:52.382593 7f9b1ebdb700                  Options.compression_opts.level: 32767
2021/03/17-08:49:52.382595 7f9b1ebdb700               Options.compression_opts.strategy: 0
2021/03/17-08:49:52.382597 7f9b1ebdb700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-08:49:52.382598 7f9b1ebdb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-08:49:52.382600 7f9b1ebdb700                  Options.compression_opts.enabled: false
2021/03/17-08:49:52.382602 7f9b1ebdb700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-08:49:52.382603 7f9b1ebdb700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-08:49:52.382605 7f9b1ebdb700              Options.level0_stop_writes_trigger: 36
2021/03/17-08:49:52.382606 7f9b1ebdb700                   Options.target_file_size_base: 67108864
2021/03/17-08:49:52.382608 7f9b1ebdb700             Options.target_file_size_multiplier: 1
2021/03/17-08:49:52.382610 7f9b1ebdb700                Options.max_bytes_for_level_base: 268435456
2021/03/17-08:49:52.382611 7f9b1ebdb700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-08:49:52.382613 7f9b1ebdb700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-08:49:52.382617 7f9b1ebdb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-08:49:52.382619 7f9b1ebdb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-08:49:52.382621 7f9b1ebdb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-08:49:52.382622 7f9b1ebdb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-08:49:52.382624 7f9b1ebdb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-08:49:52.382625 7f9b1ebdb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-08:49:52.382627 7f9b1ebdb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-08:49:52.382638 7f9b1ebdb700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-08:49:52.382640 7f9b1ebdb700                    Options.max_compaction_bytes: 1677721600
2021/03/17-08:49:52.382642 7f9b1ebdb700                        Options.arena_block_size: 8388608
2021/03/17-08:49:52.382644 7f9b1ebdb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-08:49:52.382645 7f9b1ebdb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-08:49:52.382647 7f9b1ebdb700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-08:49:52.382649 7f9b1ebdb700                Options.disable_auto_compactions: 1
2021/03/17-08:49:52.382652 7f9b1ebdb700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-08:49:52.382655 7f9b1ebdb700                          Options.compaction_pri: kByCompensatedSize
2021/03/17-08:49:52.382657 7f9b1ebdb700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-08:49:52.382658 7f9b1ebdb700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-08:49:52.382660 7f9b1ebdb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-08:49:52.382662 7f9b1ebdb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-08:49:52.382663 7f9b1ebdb700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-08:49:52.382665 7f9b1ebdb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-08:49:52.382667 7f9b1ebdb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-08:49:52.382669 7f9b1ebdb700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-08:49:52.382670 7f9b1ebdb700 Options.compaction_options_fifo.ttl: 0
2021/03/17-08:49:52.382672 7f9b1ebdb700                   Options.table_properties_collectors: 
2021/03/17-08:49:52.382674 7f9b1ebdb700                   Options.inplace_update_support: 0
2021/03/17-08:49:52.382675 7f9b1ebdb700                 Options.inplace_update_num_locks: 10000
2021/03/17-08:49:52.382677 7f9b1ebdb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-08:49:52.382679 7f9b1ebdb700   Options.memtable_huge_page_size: 0
2021/03/17-08:49:52.382681 7f9b1ebdb700                           Options.bloom_locality: 0
2021/03/17-08:49:52.382683 7f9b1ebdb700                    Options.max_successive_merges: 0
2021/03/17-08:49:52.382684 7f9b1ebdb700                Options.optimize_filters_for_hits: 0
2021/03/17-08:49:52.382686 7f9b1ebdb700                Options.paranoid_file_checks: 0
2021/03/17-08:49:52.382687 7f9b1ebdb700                Options.force_consistency_checks: 0
2021/03/17-08:49:52.382689 7f9b1ebdb700                Options.report_bg_io_stats: 0
2021/03/17-08:49:52.382691 7f9b1ebdb700                               Options.ttl: 0
2021/03/17-08:49:52.382960 7f9b1ebdb700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/17-08:49:52.382970 7f9b1ebdb700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-08:49:52.382973 7f9b1ebdb700           Options.merge_operator: None
2021/03/17-08:49:52.382975 7f9b1ebdb700        Options.compaction_filter: None
2021/03/17-08:49:52.382977 7f9b1ebdb700        Options.compaction_filter_factory: None
2021/03/17-08:49:52.382978 7f9b1ebdb700         Options.memtable_factory: SkipListFactory
2021/03/17-08:49:52.382980 7f9b1ebdb700            Options.table_factory: BlockBasedTable
2021/03/17-08:49:52.383026 7f9b1ebdb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9af4005800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9af4005850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/17-08:49:52.383050 7f9b1ebdb700        Options.write_buffer_size: 67108864
2021/03/17-08:49:52.383053 7f9b1ebdb700  Options.max_write_buffer_number: 2
2021/03/17-08:49:52.383055 7f9b1ebdb700          Options.compression: Snappy
2021/03/17-08:49:52.383056 7f9b1ebdb700                  Options.bottommost_compression: Disabled
2021/03/17-08:49:52.383058 7f9b1ebdb700       Options.prefix_extractor: nullptr
2021/03/17-08:49:52.383060 7f9b1ebdb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-08:49:52.383062 7f9b1ebdb700             Options.num_levels: 7
2021/03/17-08:49:52.383063 7f9b1ebdb700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-08:49:52.383065 7f9b1ebdb700     Options.max_write_buffer_number_to_maintain: 2
2021/03/17-08:49:52.383066 7f9b1ebdb700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-08:49:52.383068 7f9b1ebdb700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-08:49:52.383070 7f9b1ebdb700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-08:49:52.383072 7f9b1ebdb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-08:49:52.383073 7f9b1ebdb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-08:49:52.383075 7f9b1ebdb700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-08:49:52.383077 7f9b1ebdb700            Options.compression_opts.window_bits: -14
2021/03/17-08:49:52.383078 7f9b1ebdb700                  Options.compression_opts.level: 32767
2021/03/17-08:49:52.383080 7f9b1ebdb700               Options.compression_opts.strategy: 0
2021/03/17-08:49:52.383082 7f9b1ebdb700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-08:49:52.383083 7f9b1ebdb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-08:49:52.383085 7f9b1ebdb700                  Options.compression_opts.enabled: false
2021/03/17-08:49:52.383087 7f9b1ebdb700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-08:49:52.383088 7f9b1ebdb700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-08:49:52.383090 7f9b1ebdb700              Options.level0_stop_writes_trigger: 36
2021/03/17-08:49:52.383092 7f9b1ebdb700                   Options.target_file_size_base: 67108864
2021/03/17-08:49:52.383093 7f9b1ebdb700             Options.target_file_size_multiplier: 1
2021/03/17-08:49:52.383095 7f9b1ebdb700                Options.max_bytes_for_level_base: 268435456
2021/03/17-08:49:52.383097 7f9b1ebdb700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-08:49:52.383098 7f9b1ebdb700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-08:49:52.383102 7f9b1ebdb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-08:49:52.383104 7f9b1ebdb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-08:49:52.383105 7f9b1ebdb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-08:49:52.383107 7f9b1ebdb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-08:49:52.383109 7f9b1ebdb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-08:49:52.383110 7f9b1ebdb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-08:49:52.383112 7f9b1ebdb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-08:49:52.383113 7f9b1ebdb700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-08:49:52.383115 7f9b1ebdb700                    Options.max_compaction_bytes: 1677721600
2021/03/17-08:49:52.383117 7f9b1ebdb700                        Options.arena_block_size: 8388608
2021/03/17-08:49:52.383118 7f9b1ebdb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-08:49:52.383130 7f9b1ebdb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-08:49:52.383132 7f9b1ebdb700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-08:49:52.383134 7f9b1ebdb700                Options.disable_auto_compactions: 1
2021/03/17-08:49:52.383136 7f9b1ebdb700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-08:49:52.383138 7f9b1ebdb700                          Options.compaction_pri: kByCompensatedSize
2021/03/17-08:49:52.383140 7f9b1ebdb700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-08:49:52.383142 7f9b1ebdb700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-08:49:52.383143 7f9b1ebdb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-08:49:52.383145 7f9b1ebdb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-08:49:52.383147 7f9b1ebdb700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-08:49:52.383149 7f9b1ebdb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-08:49:52.383151 7f9b1ebdb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-08:49:52.383152 7f9b1ebdb700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-08:49:52.383154 7f9b1ebdb700 Options.compaction_options_fifo.ttl: 0
2021/03/17-08:49:52.383155 7f9b1ebdb700                   Options.table_properties_collectors: 
2021/03/17-08:49:52.383157 7f9b1ebdb700                   Options.inplace_update_support: 0
2021/03/17-08:49:52.383159 7f9b1ebdb700                 Options.inplace_update_num_locks: 10000
2021/03/17-08:49:52.383161 7f9b1ebdb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-08:49:52.383163 7f9b1ebdb700   Options.memtable_huge_page_size: 0
2021/03/17-08:49:52.383164 7f9b1ebdb700                           Options.bloom_locality: 0
2021/03/17-08:49:52.383166 7f9b1ebdb700                    Options.max_successive_merges: 0
2021/03/17-08:49:52.383168 7f9b1ebdb700                Options.optimize_filters_for_hits: 0
2021/03/17-08:49:52.383169 7f9b1ebdb700                Options.paranoid_file_checks: 0
2021/03/17-08:49:52.383171 7f9b1ebdb700                Options.force_consistency_checks: 0
2021/03/17-08:49:52.383172 7f9b1ebdb700                Options.report_bg_io_stats: 0
2021/03/17-08:49:52.383174 7f9b1ebdb700                               Options.ttl: 0
2021/03/17-08:49:52.383222 7f9b1ebdb700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/17-08:49:52.383225 7f9b1ebdb700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-08:49:52.383227 7f9b1ebdb700           Options.merge_operator: None
2021/03/17-08:49:52.383229 7f9b1ebdb700        Options.compaction_filter: None
2021/03/17-08:49:52.383230 7f9b1ebdb700        Options.compaction_filter_factory: None
2021/03/17-08:49:52.383232 7f9b1ebdb700         Options.memtable_factory: SkipListFactory
2021/03/17-08:49:52.383234 7f9b1ebdb700            Options.table_factory: BlockBasedTable
2021/03/17-08:49:52.383262 7f9b1ebdb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9af4007940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9af4007990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/17-08:49:52.383277 7f9b1ebdb700        Options.write_buffer_size: 67108864
2021/03/17-08:49:52.383280 7f9b1ebdb700  Options.max_write_buffer_number: 2
2021/03/17-08:49:52.383281 7f9b1ebdb700          Options.compression: Snappy
2021/03/17-08:49:52.383283 7f9b1ebdb700                  Options.bottommost_compression: Disabled
2021/03/17-08:49:52.383285 7f9b1ebdb700       Options.prefix_extractor: nullptr
2021/03/17-08:49:52.383286 7f9b1ebdb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-08:49:52.383288 7f9b1ebdb700             Options.num_levels: 7
2021/03/17-08:49:52.383290 7f9b1ebdb700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-08:49:52.383291 7f9b1ebdb700     Options.max_write_buffer_number_to_maintain: 2
2021/03/17-08:49:52.383293 7f9b1ebdb700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-08:49:52.383295 7f9b1ebdb700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-08:49:52.383296 7f9b1ebdb700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-08:49:52.383298 7f9b1ebdb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-08:49:52.383300 7f9b1ebdb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-08:49:52.383301 7f9b1ebdb700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-08:49:52.383303 7f9b1ebdb700            Options.compression_opts.window_bits: -14
2021/03/17-08:49:52.383304 7f9b1ebdb700                  Options.compression_opts.level: 32767
2021/03/17-08:49:52.383306 7f9b1ebdb700               Options.compression_opts.strategy: 0
2021/03/17-08:49:52.383308 7f9b1ebdb700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-08:49:52.383309 7f9b1ebdb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-08:49:52.383311 7f9b1ebdb700                  Options.compression_opts.enabled: false
2021/03/17-08:49:52.383313 7f9b1ebdb700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-08:49:52.383314 7f9b1ebdb700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-08:49:52.383316 7f9b1ebdb700              Options.level0_stop_writes_trigger: 36
2021/03/17-08:49:52.383318 7f9b1ebdb700                   Options.target_file_size_base: 67108864
2021/03/17-08:49:52.383319 7f9b1ebdb700             Options.target_file_size_multiplier: 1
2021/03/17-08:49:52.383321 7f9b1ebdb700                Options.max_bytes_for_level_base: 268435456
2021/03/17-08:49:52.383323 7f9b1ebdb700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-08:49:52.383324 7f9b1ebdb700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-08:49:52.383327 7f9b1ebdb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-08:49:52.383329 7f9b1ebdb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-08:49:52.383331 7f9b1ebdb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-08:49:52.383332 7f9b1ebdb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-08:49:52.383334 7f9b1ebdb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-08:49:52.383335 7f9b1ebdb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-08:49:52.383337 7f9b1ebdb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-08:49:52.383339 7f9b1ebdb700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-08:49:52.383340 7f9b1ebdb700                    Options.max_compaction_bytes: 1677721600
2021/03/17-08:49:52.383342 7f9b1ebdb700                        Options.arena_block_size: 8388608
2021/03/17-08:49:52.383344 7f9b1ebdb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-08:49:52.383345 7f9b1ebdb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-08:49:52.383347 7f9b1ebdb700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-08:49:52.383349 7f9b1ebdb700                Options.disable_auto_compactions: 1
2021/03/17-08:49:52.383360 7f9b1ebdb700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-08:49:52.383362 7f9b1ebdb700                          Options.compaction_pri: kByCompensatedSize
2021/03/17-08:49:52.383364 7f9b1ebdb700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-08:49:52.383365 7f9b1ebdb700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-08:49:52.383367 7f9b1ebdb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-08:49:52.383369 7f9b1ebdb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-08:49:52.383370 7f9b1ebdb700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-08:49:52.383372 7f9b1ebdb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-08:49:52.383374 7f9b1ebdb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-08:49:52.383375 7f9b1ebdb700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-08:49:52.383377 7f9b1ebdb700 Options.compaction_options_fifo.ttl: 0
2021/03/17-08:49:52.383379 7f9b1ebdb700                   Options.table_properties_collectors: 
2021/03/17-08:49:52.383380 7f9b1ebdb700                   Options.inplace_update_support: 0
2021/03/17-08:49:52.383382 7f9b1ebdb700                 Options.inplace_update_num_locks: 10000
2021/03/17-08:49:52.383384 7f9b1ebdb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-08:49:52.383386 7f9b1ebdb700   Options.memtable_huge_page_size: 0
2021/03/17-08:49:52.383387 7f9b1ebdb700                           Options.bloom_locality: 0
2021/03/17-08:49:52.383389 7f9b1ebdb700                    Options.max_successive_merges: 0
2021/03/17-08:49:52.383391 7f9b1ebdb700                Options.optimize_filters_for_hits: 0
2021/03/17-08:49:52.383392 7f9b1ebdb700                Options.paranoid_file_checks: 0
2021/03/17-08:49:52.383394 7f9b1ebdb700                Options.force_consistency_checks: 0
2021/03/17-08:49:52.383395 7f9b1ebdb700                Options.report_bg_io_stats: 0
2021/03/17-08:49:52.383397 7f9b1ebdb700                               Options.ttl: 0
2021/03/17-08:49:52.387232 7f9b1ebdb700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 26, last_sequence is 19353, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/17-08:49:52.387246 7f9b1ebdb700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2021/03/17-08:49:52.387250 7f9b1ebdb700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 4
2021/03/17-08:49:52.387252 7f9b1ebdb700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 4
2021/03/17-08:49:52.387447 7f9b1ebdb700 EVENT_LOG_v1 {"time_micros": 1615970992387436, "job": 1, "event": "recovery_started", "log_files": [3, 18]}
2021/03/17-08:49:52.387456 7f9b1ebdb700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/17-08:49:52.404771 7f9b1ebdb700 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2021/03/17-08:49:52.404936 7f9b1ebdb700 [db/version_set.cc:2936] Creating manifest 26
2021/03/17-08:49:52.408706 7f9b1ebdb700 EVENT_LOG_v1 {"time_micros": 1615970992408703, "job": 1, "event": "recovery_finished"}
2021/03/17-08:49:52.413254 7f9b1ebdb700 [db/db_impl_open.cc:1287] DB pointer 0x7f9af400a370
2021/03/17-08:49:52.417192 7f9b1ebdb700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/17-08:49:52.417198 7f9b1ebdb700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/17-08:49:52.417199 7f9b1ebdb700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/17-08:49:52.417201 7f9b1ebdb700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/17-08:49:52.417202 7f9b1ebdb700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/17-08:49:52.417203 7f9b1ebdb700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/17-08:49:52.417204 7f9b1ebdb700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/17-08:49:52.417207 7f9b1ebdb700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/17-08:49:52.417208 7f9b1ebdb700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/17-08:49:52.417209 7f9b1ebdb700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/17-08:49:52.417210 7f9b1ebdb700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/17-08:49:52.417211 7f9b1ebdb700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/17-08:49:52.417211 7f9b1ebdb700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-08:49:52.417212 7f9b1ebdb700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-08:49:52.417213 7f9b1ebdb700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/17-08:49:52.417214 7f9b1ebdb700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/17-08:49:52.417215 7f9b1ebdb700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/17-08:49:52.417216 7f9b1ebdb700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/17-08:49:52.417217 7f9b1ebdb700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/17-08:49:52.417217 7f9b1ebdb700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/17-08:49:52.417218 7f9b1ebdb700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/17-08:49:52.417219 7f9b1ebdb700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/17-08:49:52.417221 7f9b1ebdb700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/17-08:49:52.417223 7f9b1ebdb700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/17-08:49:52.417224 7f9b1ebdb700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/17-08:49:52.417225 7f9b1ebdb700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/17-08:49:52.417225 7f9b1ebdb700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/17-08:49:52.417226 7f9b1ebdb700 [options/cf_options.cc:193]                               compression: 1
2021/03/17-08:49:52.417227 7f9b1ebdb700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/17-08:49:52.417228 7f9b1ebdb700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/17-08:49:52.417229 7f9b1ebdb700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/17-08:49:52.417229 7f9b1ebdb700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/17-08:49:52.417230 7f9b1ebdb700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/17-08:49:52.417231 7f9b1ebdb700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/17-08:49:52.417232 7f9b1ebdb700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/17-08:49:52.417233 7f9b1ebdb700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/17-08:49:52.417244 7f9b1ebdb700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/17-08:49:52.417245 7f9b1ebdb700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/17-08:49:52.420838 7f9b1ebdb700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/17-08:49:52.420843 7f9b1ebdb700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/17-08:49:52.420845 7f9b1ebdb700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/17-08:49:52.420847 7f9b1ebdb700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/17-08:49:52.420848 7f9b1ebdb700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/17-08:49:52.420849 7f9b1ebdb700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/17-08:49:52.420850 7f9b1ebdb700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/17-08:49:52.420852 7f9b1ebdb700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/17-08:49:52.420853 7f9b1ebdb700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/17-08:49:52.420854 7f9b1ebdb700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/17-08:49:52.420855 7f9b1ebdb700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/17-08:49:52.420857 7f9b1ebdb700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/17-08:49:52.420857 7f9b1ebdb700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-08:49:52.420859 7f9b1ebdb700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-08:49:52.420860 7f9b1ebdb700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/17-08:49:52.420860 7f9b1ebdb700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/17-08:49:52.420861 7f9b1ebdb700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/17-08:49:52.420863 7f9b1ebdb700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/17-08:49:52.420864 7f9b1ebdb700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/17-08:49:52.420865 7f9b1ebdb700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/17-08:49:52.420866 7f9b1ebdb700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/17-08:49:52.420867 7f9b1ebdb700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/17-08:49:52.420868 7f9b1ebdb700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/17-08:49:52.420871 7f9b1ebdb700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/17-08:49:52.420872 7f9b1ebdb700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/17-08:49:52.420873 7f9b1ebdb700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/17-08:49:52.420874 7f9b1ebdb700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/17-08:49:52.420875 7f9b1ebdb700 [options/cf_options.cc:193]                               compression: 1
2021/03/17-08:49:52.420876 7f9b1ebdb700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/17-08:49:52.420877 7f9b1ebdb700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/17-08:49:52.420878 7f9b1ebdb700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/17-08:49:52.420878 7f9b1ebdb700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/17-08:49:52.420879 7f9b1ebdb700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/17-08:49:52.420880 7f9b1ebdb700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/17-08:49:52.420881 7f9b1ebdb700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/17-08:49:52.420882 7f9b1ebdb700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/17-08:49:52.420895 7f9b1ebdb700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/17-08:49:52.420896 7f9b1ebdb700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/17-08:49:52.423989 7f9b1ebdb700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/17-08:49:52.423994 7f9b1ebdb700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/17-08:49:52.423996 7f9b1ebdb700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/17-08:49:52.423997 7f9b1ebdb700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/17-08:49:52.423998 7f9b1ebdb700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/17-08:49:52.423999 7f9b1ebdb700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/17-08:49:52.424000 7f9b1ebdb700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/17-08:49:52.424002 7f9b1ebdb700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/17-08:49:52.424002 7f9b1ebdb700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/17-08:49:52.424003 7f9b1ebdb700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/17-08:49:52.424004 7f9b1ebdb700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/17-08:49:52.424005 7f9b1ebdb700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/17-08:49:52.424006 7f9b1ebdb700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-08:49:52.424007 7f9b1ebdb700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-08:49:52.424008 7f9b1ebdb700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/17-08:49:52.424009 7f9b1ebdb700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/17-08:49:52.424010 7f9b1ebdb700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/17-08:49:52.424011 7f9b1ebdb700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/17-08:49:52.424012 7f9b1ebdb700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/17-08:49:52.424012 7f9b1ebdb700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/17-08:49:52.424013 7f9b1ebdb700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/17-08:49:52.424014 7f9b1ebdb700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/17-08:49:52.424015 7f9b1ebdb700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/17-08:49:52.424017 7f9b1ebdb700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/17-08:49:52.424018 7f9b1ebdb700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/17-08:49:52.424019 7f9b1ebdb700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/17-08:49:52.424020 7f9b1ebdb700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/17-08:49:52.424021 7f9b1ebdb700 [options/cf_options.cc:193]                               compression: 1
2021/03/17-08:49:52.424022 7f9b1ebdb700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/17-08:49:52.424023 7f9b1ebdb700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/17-08:49:52.424023 7f9b1ebdb700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/17-08:49:52.424024 7f9b1ebdb700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/17-08:49:52.424025 7f9b1ebdb700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/17-08:49:52.424026 7f9b1ebdb700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/17-08:49:52.424027 7f9b1ebdb700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/17-08:49:52.424027 7f9b1ebdb700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/17-08:49:52.424039 7f9b1ebdb700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/17-08:49:52.424040 7f9b1ebdb700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
