2021/03/19-09:44:48.680743 7f782ae2b700 RocksDB version: 5.17.2
2021/03/19-09:44:48.680814 7f782ae2b700 Git sha rocksdb_build_git_sha:
2021/03/19-09:44:48.680816 7f782ae2b700 Compile date Dec 19 2018
2021/03/19-09:44:48.680822 7f782ae2b700 DB SUMMARY
2021/03/19-09:44:48.680930 7f782ae2b700 CURRENT file:  CURRENT
2021/03/19-09:44:48.680931 7f782ae2b700 IDENTITY file:  IDENTITY
2021/03/19-09:44:48.680936 7f782ae2b700 MANIFEST file:  MANIFEST-000288 size: 442 Bytes
2021/03/19-09:44:48.680937 7f782ae2b700 SST files in state/checkpoint_db dir, Total Num: 2, files: 000280.sst 000287.sst 
2021/03/19-09:44:48.680943 7f782ae2b700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3007989 ; 000018.log size: 0 ; 000027.log size: 1477 ; 000037.log size: 1477 ; 000047.log size: 0 ; 000056.log size: 1477 ; 000066.log size: 1477 ; 000079.log size: 0 ; 000088.log size: 0 ; 000097.log size: 0 ; 000106.log size: 0 ; 000115.log size: 0 ; 000124.log size: 1477 ; 000134.log size: 0 ; 000143.log size: 1477 ; 000153.log size: 0 ; 000162.log size: 1477 ; 000172.log size: 1477 ; 000185.log size: 0 ; 000194.log size: 1477 ; 000204.log size: 0 ; 000213.log size: 1477 ; 000223.log size: 1477 ; 000233.log size: 1477 ; 000246.log size: 1477 ; 000256.log size: 1477 ; 000266.log size: 1477 ; 000276.log size: 1477 ; 000289.log size: 1477 ; 
2021/03/19-09:44:48.680947 7f782ae2b700                         Options.error_if_exists: 0
2021/03/19-09:44:48.680948 7f782ae2b700                       Options.create_if_missing: 1
2021/03/19-09:44:48.680949 7f782ae2b700                         Options.paranoid_checks: 1
2021/03/19-09:44:48.680949 7f782ae2b700                                     Options.env: 0x7f782e6db220
2021/03/19-09:44:48.680950 7f782ae2b700                                Options.info_log: 0x7f781c007640
2021/03/19-09:44:48.680951 7f782ae2b700                Options.max_file_opening_threads: 16
2021/03/19-09:44:48.680952 7f782ae2b700                              Options.statistics: (nil)
2021/03/19-09:44:48.680952 7f782ae2b700                               Options.use_fsync: 0
2021/03/19-09:44:48.680953 7f782ae2b700                       Options.max_log_file_size: 0
2021/03/19-09:44:48.680954 7f782ae2b700                  Options.max_manifest_file_size: 1073741824
2021/03/19-09:44:48.680955 7f782ae2b700                   Options.log_file_time_to_roll: 0
2021/03/19-09:44:48.680955 7f782ae2b700                       Options.keep_log_file_num: 1000
2021/03/19-09:44:48.680956 7f782ae2b700                    Options.recycle_log_file_num: 0
2021/03/19-09:44:48.680957 7f782ae2b700                         Options.allow_fallocate: 1
2021/03/19-09:44:48.680958 7f782ae2b700                        Options.allow_mmap_reads: 0
2021/03/19-09:44:48.680958 7f782ae2b700                       Options.allow_mmap_writes: 0
2021/03/19-09:44:48.680959 7f782ae2b700                        Options.use_direct_reads: 0
2021/03/19-09:44:48.680960 7f782ae2b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-09:44:48.680960 7f782ae2b700          Options.create_missing_column_families: 1
2021/03/19-09:44:48.680961 7f782ae2b700                              Options.db_log_dir: 
2021/03/19-09:44:48.680962 7f782ae2b700                                 Options.wal_dir: state/checkpoint_db
2021/03/19-09:44:48.680962 7f782ae2b700                Options.table_cache_numshardbits: 6
2021/03/19-09:44:48.680963 7f782ae2b700                      Options.max_subcompactions: 1
2021/03/19-09:44:48.680964 7f782ae2b700                  Options.max_background_flushes: -1
2021/03/19-09:44:48.680965 7f782ae2b700                         Options.WAL_ttl_seconds: 0
2021/03/19-09:44:48.680965 7f782ae2b700                       Options.WAL_size_limit_MB: 0
2021/03/19-09:44:48.680966 7f782ae2b700             Options.manifest_preallocation_size: 4194304
2021/03/19-09:44:48.680967 7f782ae2b700                     Options.is_fd_close_on_exec: 1
2021/03/19-09:44:48.680967 7f782ae2b700                   Options.advise_random_on_open: 1
2021/03/19-09:44:48.680968 7f782ae2b700                    Options.db_write_buffer_size: 0
2021/03/19-09:44:48.680969 7f782ae2b700                    Options.write_buffer_manager: 0x7f781c0075e0
2021/03/19-09:44:48.680977 7f782ae2b700         Options.access_hint_on_compaction_start: 1
2021/03/19-09:44:48.680978 7f782ae2b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-09:44:48.680979 7f782ae2b700           Options.random_access_max_buffer_size: 1048576
2021/03/19-09:44:48.680979 7f782ae2b700                      Options.use_adaptive_mutex: 0
2021/03/19-09:44:48.680980 7f782ae2b700                            Options.rate_limiter: (nil)
2021/03/19-09:44:48.680983 7f782ae2b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-09:44:48.680983 7f782ae2b700                       Options.wal_recovery_mode: 2
2021/03/19-09:44:48.680984 7f782ae2b700                  Options.enable_thread_tracking: 0
2021/03/19-09:44:48.680985 7f782ae2b700                  Options.enable_pipelined_write: 0
2021/03/19-09:44:48.680985 7f782ae2b700         Options.allow_concurrent_memtable_write: 1
2021/03/19-09:44:48.680986 7f782ae2b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-09:44:48.680987 7f782ae2b700             Options.write_thread_max_yield_usec: 100
2021/03/19-09:44:48.680987 7f782ae2b700            Options.write_thread_slow_yield_usec: 3
2021/03/19-09:44:48.680988 7f782ae2b700                               Options.row_cache: None
2021/03/19-09:44:48.680989 7f782ae2b700                              Options.wal_filter: None
2021/03/19-09:44:48.680990 7f782ae2b700             Options.avoid_flush_during_recovery: 0
2021/03/19-09:44:48.680990 7f782ae2b700             Options.allow_ingest_behind: 0
2021/03/19-09:44:48.680991 7f782ae2b700             Options.preserve_deletes: 0
2021/03/19-09:44:48.680996 7f782ae2b700             Options.two_write_queues: 0
2021/03/19-09:44:48.680997 7f782ae2b700             Options.manual_wal_flush: 0
2021/03/19-09:44:48.680998 7f782ae2b700             Options.max_background_jobs: 2
2021/03/19-09:44:48.681012 7f782ae2b700             Options.max_background_compactions: -1
2021/03/19-09:44:48.681013 7f782ae2b700             Options.avoid_flush_during_shutdown: 0
2021/03/19-09:44:48.681013 7f782ae2b700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-09:44:48.681014 7f782ae2b700             Options.delayed_write_rate : 16777216
2021/03/19-09:44:48.681015 7f782ae2b700             Options.max_total_wal_size: 0
2021/03/19-09:44:48.681015 7f782ae2b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-09:44:48.681016 7f782ae2b700                   Options.stats_dump_period_sec: 600
2021/03/19-09:44:48.681017 7f782ae2b700                          Options.max_open_files: -1
2021/03/19-09:44:48.681018 7f782ae2b700                          Options.bytes_per_sync: 0
2021/03/19-09:44:48.681018 7f782ae2b700                      Options.wal_bytes_per_sync: 0
2021/03/19-09:44:48.681019 7f782ae2b700       Options.compaction_readahead_size: 0
2021/03/19-09:44:48.681020 7f782ae2b700 Compression algorithms supported:
2021/03/19-09:44:48.681021 7f782ae2b700 	kZSTDNotFinalCompression supported: 1
2021/03/19-09:44:48.681024 7f782ae2b700 	kZSTD supported: 1
2021/03/19-09:44:48.681025 7f782ae2b700 	kXpressCompression supported: 0
2021/03/19-09:44:48.681026 7f782ae2b700 	kLZ4HCCompression supported: 1
2021/03/19-09:44:48.681027 7f782ae2b700 	kLZ4Compression supported: 1
2021/03/19-09:44:48.681028 7f782ae2b700 	kBZip2Compression supported: 1
2021/03/19-09:44:48.681029 7f782ae2b700 	kZlibCompression supported: 1
2021/03/19-09:44:48.681029 7f782ae2b700 	kSnappyCompression supported: 1
2021/03/19-09:44:48.681031 7f782ae2b700 Fast CRC32 supported: Not supported on x86
2021/03/19-09:44:48.681226 7f782ae2b700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000288
2021/03/19-09:44:48.681305 7f782ae2b700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/19-09:44:48.681307 7f782ae2b700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-09:44:48.681308 7f782ae2b700           Options.merge_operator: None
2021/03/19-09:44:48.681316 7f782ae2b700        Options.compaction_filter: None
2021/03/19-09:44:48.681317 7f782ae2b700        Options.compaction_filter_factory: None
2021/03/19-09:44:48.681317 7f782ae2b700         Options.memtable_factory: SkipListFactory
2021/03/19-09:44:48.681319 7f782ae2b700            Options.table_factory: BlockBasedTable
2021/03/19-09:44:48.681337 7f782ae2b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f781c003bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f781c003c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-09:44:48.681338 7f782ae2b700        Options.write_buffer_size: 67108864
2021/03/19-09:44:48.681339 7f782ae2b700  Options.max_write_buffer_number: 2
2021/03/19-09:44:48.681340 7f782ae2b700          Options.compression: Snappy
2021/03/19-09:44:48.681341 7f782ae2b700                  Options.bottommost_compression: Disabled
2021/03/19-09:44:48.681341 7f782ae2b700       Options.prefix_extractor: nullptr
2021/03/19-09:44:48.681342 7f782ae2b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-09:44:48.681343 7f782ae2b700             Options.num_levels: 7
2021/03/19-09:44:48.681344 7f782ae2b700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-09:44:48.681344 7f782ae2b700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-09:44:48.681345 7f782ae2b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-09:44:48.681346 7f782ae2b700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-09:44:48.681346 7f782ae2b700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-09:44:48.681347 7f782ae2b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-09:44:48.681348 7f782ae2b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:44:48.681349 7f782ae2b700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-09:44:48.681349 7f782ae2b700            Options.compression_opts.window_bits: -14
2021/03/19-09:44:48.681350 7f782ae2b700                  Options.compression_opts.level: 32767
2021/03/19-09:44:48.681351 7f782ae2b700               Options.compression_opts.strategy: 0
2021/03/19-09:44:48.681351 7f782ae2b700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-09:44:48.681352 7f782ae2b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:44:48.681353 7f782ae2b700                  Options.compression_opts.enabled: false
2021/03/19-09:44:48.681354 7f782ae2b700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-09:44:48.681354 7f782ae2b700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-09:44:48.681355 7f782ae2b700              Options.level0_stop_writes_trigger: 36
2021/03/19-09:44:48.681356 7f782ae2b700                   Options.target_file_size_base: 67108864
2021/03/19-09:44:48.681357 7f782ae2b700             Options.target_file_size_multiplier: 1
2021/03/19-09:44:48.681357 7f782ae2b700                Options.max_bytes_for_level_base: 268435456
2021/03/19-09:44:48.681358 7f782ae2b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-09:44:48.681359 7f782ae2b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:44:48.681365 7f782ae2b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-09:44:48.681366 7f782ae2b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-09:44:48.681367 7f782ae2b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-09:44:48.681367 7f782ae2b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-09:44:48.681368 7f782ae2b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-09:44:48.681369 7f782ae2b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-09:44:48.681370 7f782ae2b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-09:44:48.681370 7f782ae2b700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-09:44:48.681371 7f782ae2b700                    Options.max_compaction_bytes: 1677721600
2021/03/19-09:44:48.681372 7f782ae2b700                        Options.arena_block_size: 8388608
2021/03/19-09:44:48.681372 7f782ae2b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:44:48.681373 7f782ae2b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:44:48.681374 7f782ae2b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-09:44:48.681375 7f782ae2b700                Options.disable_auto_compactions: 1
2021/03/19-09:44:48.681376 7f782ae2b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-09:44:48.681377 7f782ae2b700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-09:44:48.681378 7f782ae2b700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-09:44:48.681379 7f782ae2b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-09:44:48.681379 7f782ae2b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-09:44:48.681380 7f782ae2b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-09:44:48.681381 7f782ae2b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-09:44:48.681382 7f782ae2b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-09:44:48.681383 7f782ae2b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-09:44:48.681383 7f782ae2b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-09:44:48.681384 7f782ae2b700 Options.compaction_options_fifo.ttl: 0
2021/03/19-09:44:48.681385 7f782ae2b700                   Options.table_properties_collectors: 
2021/03/19-09:44:48.681386 7f782ae2b700                   Options.inplace_update_support: 0
2021/03/19-09:44:48.681386 7f782ae2b700                 Options.inplace_update_num_locks: 10000
2021/03/19-09:44:48.681401 7f782ae2b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-09:44:48.681402 7f782ae2b700   Options.memtable_huge_page_size: 0
2021/03/19-09:44:48.681403 7f782ae2b700                           Options.bloom_locality: 0
2021/03/19-09:44:48.681404 7f782ae2b700                    Options.max_successive_merges: 0
2021/03/19-09:44:48.681404 7f782ae2b700                Options.optimize_filters_for_hits: 0
2021/03/19-09:44:48.681405 7f782ae2b700                Options.paranoid_file_checks: 0
2021/03/19-09:44:48.681406 7f782ae2b700                Options.force_consistency_checks: 0
2021/03/19-09:44:48.681407 7f782ae2b700                Options.report_bg_io_stats: 0
2021/03/19-09:44:48.681407 7f782ae2b700                               Options.ttl: 0
2021/03/19-09:44:48.681599 7f782ae2b700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/19-09:44:48.681604 7f782ae2b700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-09:44:48.681605 7f782ae2b700           Options.merge_operator: None
2021/03/19-09:44:48.681606 7f782ae2b700        Options.compaction_filter: None
2021/03/19-09:44:48.681607 7f782ae2b700        Options.compaction_filter_factory: None
2021/03/19-09:44:48.681608 7f782ae2b700         Options.memtable_factory: SkipListFactory
2021/03/19-09:44:48.681608 7f782ae2b700            Options.table_factory: BlockBasedTable
2021/03/19-09:44:48.681647 7f782ae2b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f781c005aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f781c005af0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-09:44:48.681648 7f782ae2b700        Options.write_buffer_size: 67108864
2021/03/19-09:44:48.681649 7f782ae2b700  Options.max_write_buffer_number: 2
2021/03/19-09:44:48.681650 7f782ae2b700          Options.compression: Snappy
2021/03/19-09:44:48.681651 7f782ae2b700                  Options.bottommost_compression: Disabled
2021/03/19-09:44:48.681651 7f782ae2b700       Options.prefix_extractor: nullptr
2021/03/19-09:44:48.681652 7f782ae2b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-09:44:48.681653 7f782ae2b700             Options.num_levels: 7
2021/03/19-09:44:48.681653 7f782ae2b700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-09:44:48.681654 7f782ae2b700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-09:44:48.681655 7f782ae2b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-09:44:48.681656 7f782ae2b700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-09:44:48.681656 7f782ae2b700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-09:44:48.681657 7f782ae2b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-09:44:48.681658 7f782ae2b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:44:48.681659 7f782ae2b700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-09:44:48.681659 7f782ae2b700            Options.compression_opts.window_bits: -14
2021/03/19-09:44:48.681660 7f782ae2b700                  Options.compression_opts.level: 32767
2021/03/19-09:44:48.681661 7f782ae2b700               Options.compression_opts.strategy: 0
2021/03/19-09:44:48.681662 7f782ae2b700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-09:44:48.681662 7f782ae2b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:44:48.681663 7f782ae2b700                  Options.compression_opts.enabled: false
2021/03/19-09:44:48.681664 7f782ae2b700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-09:44:48.681664 7f782ae2b700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-09:44:48.681665 7f782ae2b700              Options.level0_stop_writes_trigger: 36
2021/03/19-09:44:48.681666 7f782ae2b700                   Options.target_file_size_base: 67108864
2021/03/19-09:44:48.681667 7f782ae2b700             Options.target_file_size_multiplier: 1
2021/03/19-09:44:48.681667 7f782ae2b700                Options.max_bytes_for_level_base: 268435456
2021/03/19-09:44:48.681668 7f782ae2b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-09:44:48.681669 7f782ae2b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:44:48.681670 7f782ae2b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-09:44:48.681671 7f782ae2b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-09:44:48.681672 7f782ae2b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-09:44:48.681673 7f782ae2b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-09:44:48.681678 7f782ae2b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-09:44:48.681679 7f782ae2b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-09:44:48.681680 7f782ae2b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-09:44:48.681681 7f782ae2b700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-09:44:48.681681 7f782ae2b700                    Options.max_compaction_bytes: 1677721600
2021/03/19-09:44:48.681682 7f782ae2b700                        Options.arena_block_size: 8388608
2021/03/19-09:44:48.681683 7f782ae2b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:44:48.681684 7f782ae2b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:44:48.681685 7f782ae2b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-09:44:48.681685 7f782ae2b700                Options.disable_auto_compactions: 1
2021/03/19-09:44:48.681686 7f782ae2b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-09:44:48.681688 7f782ae2b700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-09:44:48.681688 7f782ae2b700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-09:44:48.681689 7f782ae2b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-09:44:48.681690 7f782ae2b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-09:44:48.681691 7f782ae2b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-09:44:48.681691 7f782ae2b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-09:44:48.681692 7f782ae2b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-09:44:48.681693 7f782ae2b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-09:44:48.681694 7f782ae2b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-09:44:48.681694 7f782ae2b700 Options.compaction_options_fifo.ttl: 0
2021/03/19-09:44:48.681695 7f782ae2b700                   Options.table_properties_collectors: 
2021/03/19-09:44:48.681696 7f782ae2b700                   Options.inplace_update_support: 0
2021/03/19-09:44:48.681697 7f782ae2b700                 Options.inplace_update_num_locks: 10000
2021/03/19-09:44:48.681697 7f782ae2b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-09:44:48.681699 7f782ae2b700   Options.memtable_huge_page_size: 0
2021/03/19-09:44:48.681699 7f782ae2b700                           Options.bloom_locality: 0
2021/03/19-09:44:48.681700 7f782ae2b700                    Options.max_successive_merges: 0
2021/03/19-09:44:48.681701 7f782ae2b700                Options.optimize_filters_for_hits: 0
2021/03/19-09:44:48.681701 7f782ae2b700                Options.paranoid_file_checks: 0
2021/03/19-09:44:48.681702 7f782ae2b700                Options.force_consistency_checks: 0
2021/03/19-09:44:48.681703 7f782ae2b700                Options.report_bg_io_stats: 0
2021/03/19-09:44:48.681703 7f782ae2b700                               Options.ttl: 0
2021/03/19-09:44:48.681721 7f782ae2b700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/19-09:44:48.681722 7f782ae2b700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-09:44:48.681723 7f782ae2b700           Options.merge_operator: None
2021/03/19-09:44:48.681724 7f782ae2b700        Options.compaction_filter: None
2021/03/19-09:44:48.681725 7f782ae2b700        Options.compaction_filter_factory: None
2021/03/19-09:44:48.681726 7f782ae2b700         Options.memtable_factory: SkipListFactory
2021/03/19-09:44:48.681727 7f782ae2b700            Options.table_factory: BlockBasedTable
2021/03/19-09:44:48.681740 7f782ae2b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f781c007bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f781c007c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-09:44:48.681749 7f782ae2b700        Options.write_buffer_size: 67108864
2021/03/19-09:44:48.681749 7f782ae2b700  Options.max_write_buffer_number: 2
2021/03/19-09:44:48.681750 7f782ae2b700          Options.compression: Snappy
2021/03/19-09:44:48.681751 7f782ae2b700                  Options.bottommost_compression: Disabled
2021/03/19-09:44:48.681752 7f782ae2b700       Options.prefix_extractor: nullptr
2021/03/19-09:44:48.681752 7f782ae2b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-09:44:48.681753 7f782ae2b700             Options.num_levels: 7
2021/03/19-09:44:48.681754 7f782ae2b700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-09:44:48.681755 7f782ae2b700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-09:44:48.681755 7f782ae2b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-09:44:48.681756 7f782ae2b700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-09:44:48.681757 7f782ae2b700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-09:44:48.681758 7f782ae2b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-09:44:48.681758 7f782ae2b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:44:48.681759 7f782ae2b700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-09:44:48.681760 7f782ae2b700            Options.compression_opts.window_bits: -14
2021/03/19-09:44:48.681760 7f782ae2b700                  Options.compression_opts.level: 32767
2021/03/19-09:44:48.681761 7f782ae2b700               Options.compression_opts.strategy: 0
2021/03/19-09:44:48.681762 7f782ae2b700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-09:44:48.681763 7f782ae2b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:44:48.681763 7f782ae2b700                  Options.compression_opts.enabled: false
2021/03/19-09:44:48.681764 7f782ae2b700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-09:44:48.681765 7f782ae2b700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-09:44:48.681766 7f782ae2b700              Options.level0_stop_writes_trigger: 36
2021/03/19-09:44:48.681766 7f782ae2b700                   Options.target_file_size_base: 67108864
2021/03/19-09:44:48.681767 7f782ae2b700             Options.target_file_size_multiplier: 1
2021/03/19-09:44:48.681768 7f782ae2b700                Options.max_bytes_for_level_base: 268435456
2021/03/19-09:44:48.681768 7f782ae2b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-09:44:48.681769 7f782ae2b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:44:48.681770 7f782ae2b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-09:44:48.681771 7f782ae2b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-09:44:48.681772 7f782ae2b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-09:44:48.681773 7f782ae2b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-09:44:48.681773 7f782ae2b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-09:44:48.681774 7f782ae2b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-09:44:48.681775 7f782ae2b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-09:44:48.681780 7f782ae2b700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-09:44:48.681780 7f782ae2b700                    Options.max_compaction_bytes: 1677721600
2021/03/19-09:44:48.681781 7f782ae2b700                        Options.arena_block_size: 8388608
2021/03/19-09:44:48.681782 7f782ae2b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:44:48.681783 7f782ae2b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:44:48.681783 7f782ae2b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-09:44:48.681784 7f782ae2b700                Options.disable_auto_compactions: 1
2021/03/19-09:44:48.681785 7f782ae2b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-09:44:48.681786 7f782ae2b700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-09:44:48.681787 7f782ae2b700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-09:44:48.681788 7f782ae2b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-09:44:48.681788 7f782ae2b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-09:44:48.681789 7f782ae2b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-09:44:48.681790 7f782ae2b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-09:44:48.681791 7f782ae2b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-09:44:48.681791 7f782ae2b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-09:44:48.681792 7f782ae2b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-09:44:48.681793 7f782ae2b700 Options.compaction_options_fifo.ttl: 0
2021/03/19-09:44:48.681794 7f782ae2b700                   Options.table_properties_collectors: 
2021/03/19-09:44:48.681794 7f782ae2b700                   Options.inplace_update_support: 0
2021/03/19-09:44:48.681795 7f782ae2b700                 Options.inplace_update_num_locks: 10000
2021/03/19-09:44:48.681796 7f782ae2b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-09:44:48.681797 7f782ae2b700   Options.memtable_huge_page_size: 0
2021/03/19-09:44:48.681797 7f782ae2b700                           Options.bloom_locality: 0
2021/03/19-09:44:48.681798 7f782ae2b700                    Options.max_successive_merges: 0
2021/03/19-09:44:48.681799 7f782ae2b700                Options.optimize_filters_for_hits: 0
2021/03/19-09:44:48.681800 7f782ae2b700                Options.paranoid_file_checks: 0
2021/03/19-09:44:48.681800 7f782ae2b700                Options.force_consistency_checks: 0
2021/03/19-09:44:48.681801 7f782ae2b700                Options.report_bg_io_stats: 0
2021/03/19-09:44:48.681802 7f782ae2b700                               Options.ttl: 0
2021/03/19-09:44:48.698128 7f782ae2b700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000288 succeeded,manifest_file_number is 288, next_file_number is 297, last_sequence is 19401, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/19-09:44:48.698139 7f782ae2b700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 277
2021/03/19-09:44:48.698140 7f782ae2b700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 277
2021/03/19-09:44:48.698141 7f782ae2b700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 277
2021/03/19-09:44:48.698287 7f782ae2b700 EVENT_LOG_v1 {"time_micros": 1616147088698279, "job": 1, "event": "recovery_started", "log_files": [3, 18, 27, 37, 47, 56, 66, 79, 88, 97, 106, 115, 124, 134, 143, 153, 162, 172, 185, 194, 204, 213, 223, 233, 246, 256, 266, 276, 289]}
2021/03/19-09:44:48.698292 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/19-09:44:48.707572 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2021/03/19-09:44:48.707687 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #27 mode 2
2021/03/19-09:44:48.707854 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #37 mode 2
2021/03/19-09:44:48.707961 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #47 mode 2
2021/03/19-09:44:48.708003 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #56 mode 2
2021/03/19-09:44:48.708103 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #66 mode 2
2021/03/19-09:44:48.708262 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #79 mode 2
2021/03/19-09:44:48.708303 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #88 mode 2
2021/03/19-09:44:48.708341 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #97 mode 2
2021/03/19-09:44:48.708379 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #106 mode 2
2021/03/19-09:44:48.708417 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #115 mode 2
2021/03/19-09:44:48.708456 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #124 mode 2
2021/03/19-09:44:48.708605 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #134 mode 2
2021/03/19-09:44:48.708646 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #143 mode 2
2021/03/19-09:44:48.708794 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #153 mode 2
2021/03/19-09:44:48.708835 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #162 mode 2
2021/03/19-09:44:48.708952 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #172 mode 2
2021/03/19-09:44:48.709102 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #185 mode 2
2021/03/19-09:44:48.709163 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #194 mode 2
2021/03/19-09:44:48.709266 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #204 mode 2
2021/03/19-09:44:48.709308 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #213 mode 2
2021/03/19-09:44:48.709407 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #223 mode 2
2021/03/19-09:44:48.709559 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #233 mode 2
2021/03/19-09:44:48.709681 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #246 mode 2
2021/03/19-09:44:48.709784 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #256 mode 2
2021/03/19-09:44:48.709930 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #266 mode 2
2021/03/19-09:44:48.710080 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #276 mode 2
2021/03/19-09:44:48.710298 7f782ae2b700 [db/db_impl_open.cc:561] Recovering log #289 mode 2
2021/03/19-09:44:48.712242 7f782ae2b700 EVENT_LOG_v1 {"time_micros": 1616147088712235, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 297, "file_size": 1264, "table_properties": {"data_size": 618, "index_size": 28, "filter_size": 0, "raw_key_size": 67, "raw_average_key_size": 22, "raw_value_size": 1384, "raw_average_value_size": 461, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/19-09:44:48.712301 7f782ae2b700 [db/version_set.cc:2936] Creating manifest 298
2021/03/19-09:44:48.715902 7f782ae2b700 EVENT_LOG_v1 {"time_micros": 1616147088715900, "job": 1, "event": "recovery_finished"}
2021/03/19-09:44:48.719379 7f782ae2b700 [db/db_impl_open.cc:1287] DB pointer 0x7f781c00a5f0
2021/03/19-09:44:48.722829 7f782ae2b700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/19-09:44:48.722834 7f782ae2b700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-09:44:48.722835 7f782ae2b700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/19-09:44:48.722837 7f782ae2b700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-09:44:48.722838 7f782ae2b700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-09:44:48.722839 7f782ae2b700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-09:44:48.722839 7f782ae2b700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-09:44:48.722841 7f782ae2b700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-09:44:48.722842 7f782ae2b700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-09:44:48.722843 7f782ae2b700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-09:44:48.722844 7f782ae2b700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-09:44:48.722845 7f782ae2b700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-09:44:48.722845 7f782ae2b700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:44:48.722846 7f782ae2b700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:44:48.722847 7f782ae2b700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-09:44:48.722847 7f782ae2b700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-09:44:48.722848 7f782ae2b700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-09:44:48.722849 7f782ae2b700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-09:44:48.722850 7f782ae2b700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-09:44:48.722850 7f782ae2b700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-09:44:48.722851 7f782ae2b700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-09:44:48.722852 7f782ae2b700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:44:48.722853 7f782ae2b700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-09:44:48.722855 7f782ae2b700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-09:44:48.722856 7f782ae2b700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-09:44:48.722857 7f782ae2b700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-09:44:48.722858 7f782ae2b700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-09:44:48.722858 7f782ae2b700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-09:44:48.722859 7f782ae2b700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-09:44:48.722860 7f782ae2b700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-09:44:48.722860 7f782ae2b700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-09:44:48.722861 7f782ae2b700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-09:44:48.722862 7f782ae2b700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-09:44:48.722862 7f782ae2b700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-09:44:48.722863 7f782ae2b700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-09:44:48.722864 7f782ae2b700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-09:44:48.722876 7f782ae2b700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-09:44:48.722877 7f782ae2b700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-09:44:48.726011 7f782ae2b700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/19-09:44:48.726016 7f782ae2b700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-09:44:48.726017 7f782ae2b700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/19-09:44:48.726018 7f782ae2b700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-09:44:48.726019 7f782ae2b700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-09:44:48.726020 7f782ae2b700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-09:44:48.726021 7f782ae2b700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-09:44:48.726023 7f782ae2b700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-09:44:48.726023 7f782ae2b700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-09:44:48.726024 7f782ae2b700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-09:44:48.726025 7f782ae2b700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-09:44:48.726026 7f782ae2b700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-09:44:48.726027 7f782ae2b700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:44:48.726027 7f782ae2b700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:44:48.726028 7f782ae2b700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-09:44:48.726029 7f782ae2b700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-09:44:48.726030 7f782ae2b700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-09:44:48.726030 7f782ae2b700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-09:44:48.726031 7f782ae2b700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-09:44:48.726032 7f782ae2b700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-09:44:48.726033 7f782ae2b700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-09:44:48.726033 7f782ae2b700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:44:48.726035 7f782ae2b700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-09:44:48.726036 7f782ae2b700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-09:44:48.726037 7f782ae2b700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-09:44:48.726038 7f782ae2b700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-09:44:48.726039 7f782ae2b700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-09:44:48.726039 7f782ae2b700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-09:44:48.726040 7f782ae2b700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-09:44:48.726041 7f782ae2b700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-09:44:48.726042 7f782ae2b700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-09:44:48.726042 7f782ae2b700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-09:44:48.726043 7f782ae2b700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-09:44:48.726044 7f782ae2b700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-09:44:48.726045 7f782ae2b700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-09:44:48.726045 7f782ae2b700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-09:44:48.726056 7f782ae2b700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-09:44:48.726057 7f782ae2b700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-09:44:48.729580 7f782ae2b700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/19-09:44:48.729586 7f782ae2b700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-09:44:48.729587 7f782ae2b700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/19-09:44:48.729588 7f782ae2b700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-09:44:48.729589 7f782ae2b700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-09:44:48.729590 7f782ae2b700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-09:44:48.729591 7f782ae2b700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-09:44:48.729594 7f782ae2b700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-09:44:48.729594 7f782ae2b700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-09:44:48.729595 7f782ae2b700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-09:44:48.729596 7f782ae2b700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-09:44:48.729597 7f782ae2b700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-09:44:48.729597 7f782ae2b700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:44:48.729598 7f782ae2b700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:44:48.729599 7f782ae2b700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-09:44:48.729600 7f782ae2b700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-09:44:48.729600 7f782ae2b700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-09:44:48.729601 7f782ae2b700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-09:44:48.729602 7f782ae2b700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-09:44:48.729603 7f782ae2b700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-09:44:48.729603 7f782ae2b700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-09:44:48.729604 7f782ae2b700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:44:48.729606 7f782ae2b700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-09:44:48.729608 7f782ae2b700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-09:44:48.729608 7f782ae2b700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-09:44:48.729609 7f782ae2b700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-09:44:48.729610 7f782ae2b700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-09:44:48.729611 7f782ae2b700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-09:44:48.729611 7f782ae2b700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-09:44:48.729612 7f782ae2b700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-09:44:48.729613 7f782ae2b700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-09:44:48.729613 7f782ae2b700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-09:44:48.729614 7f782ae2b700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-09:44:48.729615 7f782ae2b700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-09:44:48.729616 7f782ae2b700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-09:44:48.729616 7f782ae2b700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-09:44:48.729630 7f782ae2b700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-09:44:48.729631 7f782ae2b700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
