2021/03/18-03:29:48.949328 7fef9a7fc700 RocksDB version: 5.17.2
2021/03/18-03:29:48.949408 7fef9a7fc700 Git sha rocksdb_build_git_sha:
2021/03/18-03:29:48.949411 7fef9a7fc700 Compile date Dec 19 2018
2021/03/18-03:29:48.949422 7fef9a7fc700 DB SUMMARY
2021/03/18-03:29:48.949485 7fef9a7fc700 CURRENT file:  CURRENT
2021/03/18-03:29:48.949487 7fef9a7fc700 IDENTITY file:  IDENTITY
2021/03/18-03:29:48.949490 7fef9a7fc700 MANIFEST file:  MANIFEST-000105 size: 428 Bytes
2021/03/18-03:29:48.949492 7fef9a7fc700 SST files in state/checkpoint_db dir, Total Num: 2, files: 000070.sst 000077.sst 
2021/03/18-03:29:48.949493 7fef9a7fc700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3007989 ; 000018.log size: 0 ; 000027.log size: 1477 ; 000037.log size: 1477 ; 000047.log size: 0 ; 000056.log size: 1477 ; 000066.log size: 1477 ; 000079.log size: 0 ; 000088.log size: 0 ; 000097.log size: 0 ; 000106.log size: 0 ; 
2021/03/18-03:29:48.949495 7fef9a7fc700                         Options.error_if_exists: 0
2021/03/18-03:29:48.949496 7fef9a7fc700                       Options.create_if_missing: 1
2021/03/18-03:29:48.949497 7fef9a7fc700                         Options.paranoid_checks: 1
2021/03/18-03:29:48.949497 7fef9a7fc700                                     Options.env: 0x7fefb612a220
2021/03/18-03:29:48.949498 7fef9a7fc700                                Options.info_log: 0x7fef84009230
2021/03/18-03:29:48.949499 7fef9a7fc700                Options.max_file_opening_threads: 16
2021/03/18-03:29:48.949500 7fef9a7fc700                              Options.statistics: (nil)
2021/03/18-03:29:48.949501 7fef9a7fc700                               Options.use_fsync: 0
2021/03/18-03:29:48.949501 7fef9a7fc700                       Options.max_log_file_size: 0
2021/03/18-03:29:48.949502 7fef9a7fc700                  Options.max_manifest_file_size: 1073741824
2021/03/18-03:29:48.949503 7fef9a7fc700                   Options.log_file_time_to_roll: 0
2021/03/18-03:29:48.949504 7fef9a7fc700                       Options.keep_log_file_num: 1000
2021/03/18-03:29:48.949504 7fef9a7fc700                    Options.recycle_log_file_num: 0
2021/03/18-03:29:48.949505 7fef9a7fc700                         Options.allow_fallocate: 1
2021/03/18-03:29:48.949506 7fef9a7fc700                        Options.allow_mmap_reads: 0
2021/03/18-03:29:48.949507 7fef9a7fc700                       Options.allow_mmap_writes: 0
2021/03/18-03:29:48.949507 7fef9a7fc700                        Options.use_direct_reads: 0
2021/03/18-03:29:48.949508 7fef9a7fc700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-03:29:48.949509 7fef9a7fc700          Options.create_missing_column_families: 1
2021/03/18-03:29:48.949509 7fef9a7fc700                              Options.db_log_dir: 
2021/03/18-03:29:48.949510 7fef9a7fc700                                 Options.wal_dir: state/checkpoint_db
2021/03/18-03:29:48.949511 7fef9a7fc700                Options.table_cache_numshardbits: 6
2021/03/18-03:29:48.949512 7fef9a7fc700                      Options.max_subcompactions: 1
2021/03/18-03:29:48.949512 7fef9a7fc700                  Options.max_background_flushes: -1
2021/03/18-03:29:48.949513 7fef9a7fc700                         Options.WAL_ttl_seconds: 0
2021/03/18-03:29:48.949514 7fef9a7fc700                       Options.WAL_size_limit_MB: 0
2021/03/18-03:29:48.949515 7fef9a7fc700             Options.manifest_preallocation_size: 4194304
2021/03/18-03:29:48.949516 7fef9a7fc700                     Options.is_fd_close_on_exec: 1
2021/03/18-03:29:48.949516 7fef9a7fc700                   Options.advise_random_on_open: 1
2021/03/18-03:29:48.949517 7fef9a7fc700                    Options.db_write_buffer_size: 0
2021/03/18-03:29:48.949518 7fef9a7fc700                    Options.write_buffer_manager: 0x7fef840091d0
2021/03/18-03:29:48.949518 7fef9a7fc700         Options.access_hint_on_compaction_start: 1
2021/03/18-03:29:48.949519 7fef9a7fc700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-03:29:48.949520 7fef9a7fc700           Options.random_access_max_buffer_size: 1048576
2021/03/18-03:29:48.949521 7fef9a7fc700                      Options.use_adaptive_mutex: 0
2021/03/18-03:29:48.949529 7fef9a7fc700                            Options.rate_limiter: (nil)
2021/03/18-03:29:48.949531 7fef9a7fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-03:29:48.949532 7fef9a7fc700                       Options.wal_recovery_mode: 2
2021/03/18-03:29:48.949533 7fef9a7fc700                  Options.enable_thread_tracking: 0
2021/03/18-03:29:48.949533 7fef9a7fc700                  Options.enable_pipelined_write: 0
2021/03/18-03:29:48.949534 7fef9a7fc700         Options.allow_concurrent_memtable_write: 1
2021/03/18-03:29:48.949535 7fef9a7fc700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-03:29:48.949535 7fef9a7fc700             Options.write_thread_max_yield_usec: 100
2021/03/18-03:29:48.949536 7fef9a7fc700            Options.write_thread_slow_yield_usec: 3
2021/03/18-03:29:48.949537 7fef9a7fc700                               Options.row_cache: None
2021/03/18-03:29:48.949538 7fef9a7fc700                              Options.wal_filter: None
2021/03/18-03:29:48.949539 7fef9a7fc700             Options.avoid_flush_during_recovery: 0
2021/03/18-03:29:48.949539 7fef9a7fc700             Options.allow_ingest_behind: 0
2021/03/18-03:29:48.949540 7fef9a7fc700             Options.preserve_deletes: 0
2021/03/18-03:29:48.949541 7fef9a7fc700             Options.two_write_queues: 0
2021/03/18-03:29:48.949541 7fef9a7fc700             Options.manual_wal_flush: 0
2021/03/18-03:29:48.949543 7fef9a7fc700             Options.max_background_jobs: 2
2021/03/18-03:29:48.949543 7fef9a7fc700             Options.max_background_compactions: -1
2021/03/18-03:29:48.949544 7fef9a7fc700             Options.avoid_flush_during_shutdown: 0
2021/03/18-03:29:48.949545 7fef9a7fc700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-03:29:48.949546 7fef9a7fc700             Options.delayed_write_rate : 16777216
2021/03/18-03:29:48.949546 7fef9a7fc700             Options.max_total_wal_size: 0
2021/03/18-03:29:48.949547 7fef9a7fc700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-03:29:48.949548 7fef9a7fc700                   Options.stats_dump_period_sec: 600
2021/03/18-03:29:48.949549 7fef9a7fc700                          Options.max_open_files: -1
2021/03/18-03:29:48.949549 7fef9a7fc700                          Options.bytes_per_sync: 0
2021/03/18-03:29:48.949550 7fef9a7fc700                      Options.wal_bytes_per_sync: 0
2021/03/18-03:29:48.949551 7fef9a7fc700       Options.compaction_readahead_size: 0
2021/03/18-03:29:48.949552 7fef9a7fc700 Compression algorithms supported:
2021/03/18-03:29:48.949553 7fef9a7fc700 	kZSTDNotFinalCompression supported: 1
2021/03/18-03:29:48.949556 7fef9a7fc700 	kZSTD supported: 1
2021/03/18-03:29:48.949557 7fef9a7fc700 	kXpressCompression supported: 0
2021/03/18-03:29:48.949558 7fef9a7fc700 	kLZ4HCCompression supported: 1
2021/03/18-03:29:48.949558 7fef9a7fc700 	kLZ4Compression supported: 1
2021/03/18-03:29:48.949559 7fef9a7fc700 	kBZip2Compression supported: 1
2021/03/18-03:29:48.949560 7fef9a7fc700 	kZlibCompression supported: 1
2021/03/18-03:29:48.949561 7fef9a7fc700 	kSnappyCompression supported: 1
2021/03/18-03:29:48.949563 7fef9a7fc700 Fast CRC32 supported: Not supported on x86
2021/03/18-03:29:48.949865 7fef9a7fc700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000105
2021/03/18-03:29:48.949977 7fef9a7fc700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/18-03:29:48.949980 7fef9a7fc700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-03:29:48.949982 7fef9a7fc700           Options.merge_operator: None
2021/03/18-03:29:48.950000 7fef9a7fc700        Options.compaction_filter: None
2021/03/18-03:29:48.950001 7fef9a7fc700        Options.compaction_filter_factory: None
2021/03/18-03:29:48.950002 7fef9a7fc700         Options.memtable_factory: SkipListFactory
2021/03/18-03:29:48.950004 7fef9a7fc700            Options.table_factory: BlockBasedTable
2021/03/18-03:29:48.950033 7fef9a7fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef84005770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef840057c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-03:29:48.950052 7fef9a7fc700        Options.write_buffer_size: 67108864
2021/03/18-03:29:48.950053 7fef9a7fc700  Options.max_write_buffer_number: 2
2021/03/18-03:29:48.950054 7fef9a7fc700          Options.compression: Snappy
2021/03/18-03:29:48.950055 7fef9a7fc700                  Options.bottommost_compression: Disabled
2021/03/18-03:29:48.950056 7fef9a7fc700       Options.prefix_extractor: nullptr
2021/03/18-03:29:48.950057 7fef9a7fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-03:29:48.950057 7fef9a7fc700             Options.num_levels: 7
2021/03/18-03:29:48.950058 7fef9a7fc700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-03:29:48.950059 7fef9a7fc700     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-03:29:48.950060 7fef9a7fc700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-03:29:48.950060 7fef9a7fc700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-03:29:48.950061 7fef9a7fc700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-03:29:48.950062 7fef9a7fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-03:29:48.950063 7fef9a7fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:29:48.950063 7fef9a7fc700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-03:29:48.950064 7fef9a7fc700            Options.compression_opts.window_bits: -14
2021/03/18-03:29:48.950065 7fef9a7fc700                  Options.compression_opts.level: 32767
2021/03/18-03:29:48.950066 7fef9a7fc700               Options.compression_opts.strategy: 0
2021/03/18-03:29:48.950066 7fef9a7fc700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-03:29:48.950067 7fef9a7fc700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:29:48.950068 7fef9a7fc700                  Options.compression_opts.enabled: false
2021/03/18-03:29:48.950069 7fef9a7fc700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-03:29:48.950069 7fef9a7fc700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-03:29:48.950070 7fef9a7fc700              Options.level0_stop_writes_trigger: 36
2021/03/18-03:29:48.950071 7fef9a7fc700                   Options.target_file_size_base: 67108864
2021/03/18-03:29:48.950072 7fef9a7fc700             Options.target_file_size_multiplier: 1
2021/03/18-03:29:48.950072 7fef9a7fc700                Options.max_bytes_for_level_base: 268435456
2021/03/18-03:29:48.950073 7fef9a7fc700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-03:29:48.950074 7fef9a7fc700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:29:48.950075 7fef9a7fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-03:29:48.950076 7fef9a7fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-03:29:48.950077 7fef9a7fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-03:29:48.950078 7fef9a7fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-03:29:48.950079 7fef9a7fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-03:29:48.950084 7fef9a7fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-03:29:48.950085 7fef9a7fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-03:29:48.950086 7fef9a7fc700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-03:29:48.950087 7fef9a7fc700                    Options.max_compaction_bytes: 1677721600
2021/03/18-03:29:48.950088 7fef9a7fc700                        Options.arena_block_size: 8388608
2021/03/18-03:29:48.950088 7fef9a7fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:29:48.950089 7fef9a7fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:29:48.950090 7fef9a7fc700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-03:29:48.950091 7fef9a7fc700                Options.disable_auto_compactions: 1
2021/03/18-03:29:48.950093 7fef9a7fc700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-03:29:48.950107 7fef9a7fc700                          Options.compaction_pri: kByCompensatedSize
2021/03/18-03:29:48.950107 7fef9a7fc700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-03:29:48.950108 7fef9a7fc700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-03:29:48.950109 7fef9a7fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-03:29:48.950110 7fef9a7fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-03:29:48.950110 7fef9a7fc700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-03:29:48.950112 7fef9a7fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-03:29:48.950112 7fef9a7fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-03:29:48.950113 7fef9a7fc700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-03:29:48.950114 7fef9a7fc700 Options.compaction_options_fifo.ttl: 0
2021/03/18-03:29:48.950114 7fef9a7fc700                   Options.table_properties_collectors: 
2021/03/18-03:29:48.950115 7fef9a7fc700                   Options.inplace_update_support: 0
2021/03/18-03:29:48.950116 7fef9a7fc700                 Options.inplace_update_num_locks: 10000
2021/03/18-03:29:48.950117 7fef9a7fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-03:29:48.950118 7fef9a7fc700   Options.memtable_huge_page_size: 0
2021/03/18-03:29:48.950118 7fef9a7fc700                           Options.bloom_locality: 0
2021/03/18-03:29:48.950119 7fef9a7fc700                    Options.max_successive_merges: 0
2021/03/18-03:29:48.950120 7fef9a7fc700                Options.optimize_filters_for_hits: 0
2021/03/18-03:29:48.950121 7fef9a7fc700                Options.paranoid_file_checks: 0
2021/03/18-03:29:48.950121 7fef9a7fc700                Options.force_consistency_checks: 0
2021/03/18-03:29:48.950122 7fef9a7fc700                Options.report_bg_io_stats: 0
2021/03/18-03:29:48.950123 7fef9a7fc700                               Options.ttl: 0
2021/03/18-03:29:48.950328 7fef9a7fc700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/18-03:29:48.950333 7fef9a7fc700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-03:29:48.950334 7fef9a7fc700           Options.merge_operator: None
2021/03/18-03:29:48.950335 7fef9a7fc700        Options.compaction_filter: None
2021/03/18-03:29:48.950336 7fef9a7fc700        Options.compaction_filter_factory: None
2021/03/18-03:29:48.950337 7fef9a7fc700         Options.memtable_factory: SkipListFactory
2021/03/18-03:29:48.950337 7fef9a7fc700            Options.table_factory: BlockBasedTable
2021/03/18-03:29:48.950354 7fef9a7fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef84007670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef840076c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-03:29:48.950366 7fef9a7fc700        Options.write_buffer_size: 67108864
2021/03/18-03:29:48.950367 7fef9a7fc700  Options.max_write_buffer_number: 2
2021/03/18-03:29:48.950368 7fef9a7fc700          Options.compression: Snappy
2021/03/18-03:29:48.950368 7fef9a7fc700                  Options.bottommost_compression: Disabled
2021/03/18-03:29:48.950369 7fef9a7fc700       Options.prefix_extractor: nullptr
2021/03/18-03:29:48.950370 7fef9a7fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-03:29:48.950370 7fef9a7fc700             Options.num_levels: 7
2021/03/18-03:29:48.950371 7fef9a7fc700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-03:29:48.950372 7fef9a7fc700     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-03:29:48.950373 7fef9a7fc700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-03:29:48.950373 7fef9a7fc700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-03:29:48.950374 7fef9a7fc700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-03:29:48.950375 7fef9a7fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-03:29:48.950376 7fef9a7fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:29:48.950376 7fef9a7fc700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-03:29:48.950377 7fef9a7fc700            Options.compression_opts.window_bits: -14
2021/03/18-03:29:48.950378 7fef9a7fc700                  Options.compression_opts.level: 32767
2021/03/18-03:29:48.950378 7fef9a7fc700               Options.compression_opts.strategy: 0
2021/03/18-03:29:48.950379 7fef9a7fc700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-03:29:48.950380 7fef9a7fc700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:29:48.950380 7fef9a7fc700                  Options.compression_opts.enabled: false
2021/03/18-03:29:48.950381 7fef9a7fc700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-03:29:48.950382 7fef9a7fc700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-03:29:48.950383 7fef9a7fc700              Options.level0_stop_writes_trigger: 36
2021/03/18-03:29:48.950383 7fef9a7fc700                   Options.target_file_size_base: 67108864
2021/03/18-03:29:48.950384 7fef9a7fc700             Options.target_file_size_multiplier: 1
2021/03/18-03:29:48.950385 7fef9a7fc700                Options.max_bytes_for_level_base: 268435456
2021/03/18-03:29:48.950386 7fef9a7fc700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-03:29:48.950386 7fef9a7fc700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:29:48.950388 7fef9a7fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-03:29:48.950388 7fef9a7fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-03:29:48.950389 7fef9a7fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-03:29:48.950390 7fef9a7fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-03:29:48.950391 7fef9a7fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-03:29:48.950391 7fef9a7fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-03:29:48.950392 7fef9a7fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-03:29:48.950393 7fef9a7fc700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-03:29:48.950398 7fef9a7fc700                    Options.max_compaction_bytes: 1677721600
2021/03/18-03:29:48.950399 7fef9a7fc700                        Options.arena_block_size: 8388608
2021/03/18-03:29:48.950399 7fef9a7fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:29:48.950400 7fef9a7fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:29:48.950401 7fef9a7fc700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-03:29:48.950402 7fef9a7fc700                Options.disable_auto_compactions: 1
2021/03/18-03:29:48.950403 7fef9a7fc700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-03:29:48.950404 7fef9a7fc700                          Options.compaction_pri: kByCompensatedSize
2021/03/18-03:29:48.950405 7fef9a7fc700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-03:29:48.950405 7fef9a7fc700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-03:29:48.950406 7fef9a7fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-03:29:48.950407 7fef9a7fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-03:29:48.950408 7fef9a7fc700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-03:29:48.950408 7fef9a7fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-03:29:48.950409 7fef9a7fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-03:29:48.950410 7fef9a7fc700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-03:29:48.950411 7fef9a7fc700 Options.compaction_options_fifo.ttl: 0
2021/03/18-03:29:48.950411 7fef9a7fc700                   Options.table_properties_collectors: 
2021/03/18-03:29:48.950412 7fef9a7fc700                   Options.inplace_update_support: 0
2021/03/18-03:29:48.950413 7fef9a7fc700                 Options.inplace_update_num_locks: 10000
2021/03/18-03:29:48.950414 7fef9a7fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-03:29:48.950415 7fef9a7fc700   Options.memtable_huge_page_size: 0
2021/03/18-03:29:48.950415 7fef9a7fc700                           Options.bloom_locality: 0
2021/03/18-03:29:48.950416 7fef9a7fc700                    Options.max_successive_merges: 0
2021/03/18-03:29:48.950417 7fef9a7fc700                Options.optimize_filters_for_hits: 0
2021/03/18-03:29:48.950417 7fef9a7fc700                Options.paranoid_file_checks: 0
2021/03/18-03:29:48.950418 7fef9a7fc700                Options.force_consistency_checks: 0
2021/03/18-03:29:48.950419 7fef9a7fc700                Options.report_bg_io_stats: 0
2021/03/18-03:29:48.950419 7fef9a7fc700                               Options.ttl: 0
2021/03/18-03:29:48.950438 7fef9a7fc700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/18-03:29:48.950440 7fef9a7fc700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-03:29:48.950440 7fef9a7fc700           Options.merge_operator: None
2021/03/18-03:29:48.950441 7fef9a7fc700        Options.compaction_filter: None
2021/03/18-03:29:48.950442 7fef9a7fc700        Options.compaction_filter_factory: None
2021/03/18-03:29:48.950442 7fef9a7fc700         Options.memtable_factory: SkipListFactory
2021/03/18-03:29:48.950443 7fef9a7fc700            Options.table_factory: BlockBasedTable
2021/03/18-03:29:48.950456 7fef9a7fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef840097b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef84009800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-03:29:48.950463 7fef9a7fc700        Options.write_buffer_size: 67108864
2021/03/18-03:29:48.950464 7fef9a7fc700  Options.max_write_buffer_number: 2
2021/03/18-03:29:48.950465 7fef9a7fc700          Options.compression: Snappy
2021/03/18-03:29:48.950466 7fef9a7fc700                  Options.bottommost_compression: Disabled
2021/03/18-03:29:48.950466 7fef9a7fc700       Options.prefix_extractor: nullptr
2021/03/18-03:29:48.950467 7fef9a7fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-03:29:48.950468 7fef9a7fc700             Options.num_levels: 7
2021/03/18-03:29:48.950468 7fef9a7fc700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-03:29:48.950469 7fef9a7fc700     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-03:29:48.950470 7fef9a7fc700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-03:29:48.950471 7fef9a7fc700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-03:29:48.950471 7fef9a7fc700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-03:29:48.950472 7fef9a7fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-03:29:48.950473 7fef9a7fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:29:48.950473 7fef9a7fc700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-03:29:48.950474 7fef9a7fc700            Options.compression_opts.window_bits: -14
2021/03/18-03:29:48.950475 7fef9a7fc700                  Options.compression_opts.level: 32767
2021/03/18-03:29:48.950475 7fef9a7fc700               Options.compression_opts.strategy: 0
2021/03/18-03:29:48.950476 7fef9a7fc700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-03:29:48.950477 7fef9a7fc700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:29:48.950478 7fef9a7fc700                  Options.compression_opts.enabled: false
2021/03/18-03:29:48.950478 7fef9a7fc700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-03:29:48.950479 7fef9a7fc700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-03:29:48.950480 7fef9a7fc700              Options.level0_stop_writes_trigger: 36
2021/03/18-03:29:48.950480 7fef9a7fc700                   Options.target_file_size_base: 67108864
2021/03/18-03:29:48.950481 7fef9a7fc700             Options.target_file_size_multiplier: 1
2021/03/18-03:29:48.950482 7fef9a7fc700                Options.max_bytes_for_level_base: 268435456
2021/03/18-03:29:48.950483 7fef9a7fc700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-03:29:48.950483 7fef9a7fc700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:29:48.950484 7fef9a7fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-03:29:48.950485 7fef9a7fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-03:29:48.950486 7fef9a7fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-03:29:48.950487 7fef9a7fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-03:29:48.950487 7fef9a7fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-03:29:48.950488 7fef9a7fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-03:29:48.950489 7fef9a7fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-03:29:48.950489 7fef9a7fc700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-03:29:48.950490 7fef9a7fc700                    Options.max_compaction_bytes: 1677721600
2021/03/18-03:29:48.950491 7fef9a7fc700                        Options.arena_block_size: 8388608
2021/03/18-03:29:48.950492 7fef9a7fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:29:48.950492 7fef9a7fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:29:48.950497 7fef9a7fc700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-03:29:48.950498 7fef9a7fc700                Options.disable_auto_compactions: 1
2021/03/18-03:29:48.950499 7fef9a7fc700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-03:29:48.950499 7fef9a7fc700                          Options.compaction_pri: kByCompensatedSize
2021/03/18-03:29:48.950500 7fef9a7fc700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-03:29:48.950501 7fef9a7fc700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-03:29:48.950502 7fef9a7fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-03:29:48.950502 7fef9a7fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-03:29:48.950503 7fef9a7fc700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-03:29:48.950507 7fef9a7fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-03:29:48.950508 7fef9a7fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-03:29:48.950508 7fef9a7fc700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-03:29:48.950509 7fef9a7fc700 Options.compaction_options_fifo.ttl: 0
2021/03/18-03:29:48.950510 7fef9a7fc700                   Options.table_properties_collectors: 
2021/03/18-03:29:48.950510 7fef9a7fc700                   Options.inplace_update_support: 0
2021/03/18-03:29:48.950511 7fef9a7fc700                 Options.inplace_update_num_locks: 10000
2021/03/18-03:29:48.950512 7fef9a7fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-03:29:48.950513 7fef9a7fc700   Options.memtable_huge_page_size: 0
2021/03/18-03:29:48.950514 7fef9a7fc700                           Options.bloom_locality: 0
2021/03/18-03:29:48.950514 7fef9a7fc700                    Options.max_successive_merges: 0
2021/03/18-03:29:48.950515 7fef9a7fc700                Options.optimize_filters_for_hits: 0
2021/03/18-03:29:48.950516 7fef9a7fc700                Options.paranoid_file_checks: 0
2021/03/18-03:29:48.950516 7fef9a7fc700                Options.force_consistency_checks: 0
2021/03/18-03:29:48.950517 7fef9a7fc700                Options.report_bg_io_stats: 0
2021/03/18-03:29:48.950518 7fef9a7fc700                               Options.ttl: 0
2021/03/18-03:29:48.955594 7fef9a7fc700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 114, last_sequence is 19365, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/18-03:29:48.955605 7fef9a7fc700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 98
2021/03/18-03:29:48.955607 7fef9a7fc700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 98
2021/03/18-03:29:48.955608 7fef9a7fc700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 98
2021/03/18-03:29:48.955728 7fef9a7fc700 EVENT_LOG_v1 {"time_micros": 1616038188955721, "job": 1, "event": "recovery_started", "log_files": [3, 18, 27, 37, 47, 56, 66, 79, 88, 97, 106]}
2021/03/18-03:29:48.955733 7fef9a7fc700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/18-03:29:48.964358 7fef9a7fc700 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2021/03/18-03:29:48.964443 7fef9a7fc700 [db/db_impl_open.cc:561] Recovering log #27 mode 2
2021/03/18-03:29:48.964492 7fef9a7fc700 [db/db_impl_open.cc:561] Recovering log #37 mode 2
2021/03/18-03:29:48.964535 7fef9a7fc700 [db/db_impl_open.cc:561] Recovering log #47 mode 2
2021/03/18-03:29:48.964579 7fef9a7fc700 [db/db_impl_open.cc:561] Recovering log #56 mode 2
2021/03/18-03:29:48.964879 7fef9a7fc700 [db/db_impl_open.cc:561] Recovering log #66 mode 2
2021/03/18-03:29:48.965248 7fef9a7fc700 [db/db_impl_open.cc:561] Recovering log #79 mode 2
2021/03/18-03:29:48.965308 7fef9a7fc700 [db/db_impl_open.cc:561] Recovering log #88 mode 2
2021/03/18-03:29:48.965390 7fef9a7fc700 [db/db_impl_open.cc:561] Recovering log #97 mode 2
2021/03/18-03:29:48.965431 7fef9a7fc700 [db/db_impl_open.cc:561] Recovering log #106 mode 2
2021/03/18-03:29:48.965589 7fef9a7fc700 [db/version_set.cc:2936] Creating manifest 114
2021/03/18-03:29:48.969248 7fef9a7fc700 EVENT_LOG_v1 {"time_micros": 1616038188969244, "job": 1, "event": "recovery_finished"}
2021/03/18-03:29:48.974059 7fef9a7fc700 [db/db_impl_open.cc:1287] DB pointer 0x7fef8400c1e0
2021/03/18-03:29:48.977338 7fef9a7fc700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/18-03:29:48.977342 7fef9a7fc700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-03:29:48.977344 7fef9a7fc700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/18-03:29:48.977346 7fef9a7fc700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-03:29:48.977347 7fef9a7fc700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-03:29:48.977347 7fef9a7fc700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-03:29:48.977348 7fef9a7fc700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-03:29:48.977350 7fef9a7fc700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-03:29:48.977351 7fef9a7fc700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-03:29:48.977352 7fef9a7fc700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-03:29:48.977353 7fef9a7fc700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-03:29:48.977353 7fef9a7fc700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-03:29:48.977354 7fef9a7fc700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:29:48.977355 7fef9a7fc700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:29:48.977356 7fef9a7fc700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-03:29:48.977357 7fef9a7fc700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-03:29:48.977357 7fef9a7fc700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-03:29:48.977358 7fef9a7fc700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-03:29:48.977359 7fef9a7fc700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-03:29:48.977360 7fef9a7fc700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-03:29:48.977360 7fef9a7fc700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-03:29:48.977361 7fef9a7fc700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:29:48.977362 7fef9a7fc700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-03:29:48.977364 7fef9a7fc700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-03:29:48.977365 7fef9a7fc700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-03:29:48.977366 7fef9a7fc700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-03:29:48.977367 7fef9a7fc700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-03:29:48.977367 7fef9a7fc700 [options/cf_options.cc:193]                               compression: 1
2021/03/18-03:29:48.977368 7fef9a7fc700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-03:29:48.977369 7fef9a7fc700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-03:29:48.977369 7fef9a7fc700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-03:29:48.977370 7fef9a7fc700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-03:29:48.977371 7fef9a7fc700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-03:29:48.977372 7fef9a7fc700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-03:29:48.977373 7fef9a7fc700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-03:29:48.977373 7fef9a7fc700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-03:29:48.977385 7fef9a7fc700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-03:29:48.977386 7fef9a7fc700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/18-03:29:48.980666 7fef9a7fc700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/18-03:29:48.980672 7fef9a7fc700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-03:29:48.980674 7fef9a7fc700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/18-03:29:48.980675 7fef9a7fc700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-03:29:48.980676 7fef9a7fc700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-03:29:48.980677 7fef9a7fc700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-03:29:48.980678 7fef9a7fc700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-03:29:48.980680 7fef9a7fc700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-03:29:48.980681 7fef9a7fc700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-03:29:48.980682 7fef9a7fc700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-03:29:48.980683 7fef9a7fc700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-03:29:48.980684 7fef9a7fc700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-03:29:48.980684 7fef9a7fc700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:29:48.980685 7fef9a7fc700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:29:48.980686 7fef9a7fc700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-03:29:48.980687 7fef9a7fc700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-03:29:48.980688 7fef9a7fc700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-03:29:48.980689 7fef9a7fc700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-03:29:48.980690 7fef9a7fc700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-03:29:48.980691 7fef9a7fc700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-03:29:48.980692 7fef9a7fc700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-03:29:48.980692 7fef9a7fc700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:29:48.980694 7fef9a7fc700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-03:29:48.980696 7fef9a7fc700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-03:29:48.980697 7fef9a7fc700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-03:29:48.980698 7fef9a7fc700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-03:29:48.980699 7fef9a7fc700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-03:29:48.980700 7fef9a7fc700 [options/cf_options.cc:193]                               compression: 1
2021/03/18-03:29:48.980701 7fef9a7fc700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-03:29:48.980701 7fef9a7fc700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-03:29:48.980702 7fef9a7fc700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-03:29:48.980703 7fef9a7fc700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-03:29:48.980704 7fef9a7fc700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-03:29:48.980705 7fef9a7fc700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-03:29:48.980706 7fef9a7fc700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-03:29:48.980707 7fef9a7fc700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-03:29:48.980721 7fef9a7fc700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-03:29:48.980722 7fef9a7fc700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/18-03:29:48.984605 7fef9a7fc700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/18-03:29:48.984610 7fef9a7fc700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-03:29:48.984612 7fef9a7fc700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/18-03:29:48.984613 7fef9a7fc700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-03:29:48.984614 7fef9a7fc700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-03:29:48.984615 7fef9a7fc700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-03:29:48.984616 7fef9a7fc700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-03:29:48.984618 7fef9a7fc700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-03:29:48.984619 7fef9a7fc700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-03:29:48.984619 7fef9a7fc700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-03:29:48.984620 7fef9a7fc700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-03:29:48.984621 7fef9a7fc700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-03:29:48.984622 7fef9a7fc700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:29:48.984622 7fef9a7fc700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:29:48.984623 7fef9a7fc700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-03:29:48.984624 7fef9a7fc700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-03:29:48.984625 7fef9a7fc700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-03:29:48.984626 7fef9a7fc700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-03:29:48.984626 7fef9a7fc700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-03:29:48.984627 7fef9a7fc700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-03:29:48.984628 7fef9a7fc700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-03:29:48.984629 7fef9a7fc700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:29:48.984630 7fef9a7fc700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-03:29:48.984632 7fef9a7fc700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-03:29:48.984633 7fef9a7fc700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-03:29:48.984633 7fef9a7fc700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-03:29:48.984634 7fef9a7fc700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-03:29:48.984635 7fef9a7fc700 [options/cf_options.cc:193]                               compression: 1
2021/03/18-03:29:48.984635 7fef9a7fc700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-03:29:48.984636 7fef9a7fc700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-03:29:48.984637 7fef9a7fc700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-03:29:48.984638 7fef9a7fc700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-03:29:48.984638 7fef9a7fc700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-03:29:48.984639 7fef9a7fc700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-03:29:48.984640 7fef9a7fc700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-03:29:48.984641 7fef9a7fc700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-03:29:48.984667 7fef9a7fc700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-03:29:48.984668 7fef9a7fc700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
