2021/03/19-08:30:02.142778 7fb2f3fff700 RocksDB version: 5.17.2
2021/03/19-08:30:02.143026 7fb2f3fff700 Git sha rocksdb_build_git_sha:
2021/03/19-08:30:02.143032 7fb2f3fff700 Compile date Dec 19 2018
2021/03/19-08:30:02.143047 7fb2f3fff700 DB SUMMARY
2021/03/19-08:30:02.143223 7fb2f3fff700 CURRENT file:  CURRENT
2021/03/19-08:30:02.143227 7fb2f3fff700 IDENTITY file:  IDENTITY
2021/03/19-08:30:02.143235 7fb2f3fff700 MANIFEST file:  MANIFEST-000171 size: 782 Bytes
2021/03/19-08:30:02.143239 7fb2f3fff700 SST files in state/checkpoint_db dir, Total Num: 1, files: 000176.sst 
2021/03/19-08:30:02.143241 7fb2f3fff700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3007989 ; 000018.log size: 0 ; 000027.log size: 1477 ; 000037.log size: 1477 ; 000047.log size: 0 ; 000056.log size: 1477 ; 000066.log size: 1477 ; 000079.log size: 0 ; 000088.log size: 0 ; 000097.log size: 0 ; 000106.log size: 0 ; 000115.log size: 0 ; 000124.log size: 1477 ; 000134.log size: 0 ; 000143.log size: 1477 ; 000153.log size: 0 ; 000162.log size: 1477 ; 000172.log size: 1477 ; 
2021/03/19-08:30:02.143246 7fb2f3fff700                         Options.error_if_exists: 0
2021/03/19-08:30:02.143248 7fb2f3fff700                       Options.create_if_missing: 1
2021/03/19-08:30:02.143250 7fb2f3fff700                         Options.paranoid_checks: 1
2021/03/19-08:30:02.143252 7fb2f3fff700                                     Options.env: 0x7fb2fcd85220
2021/03/19-08:30:02.143254 7fb2f3fff700                                Options.info_log: 0x7fb2e4009040
2021/03/19-08:30:02.143255 7fb2f3fff700                Options.max_file_opening_threads: 16
2021/03/19-08:30:02.143257 7fb2f3fff700                              Options.statistics: (nil)
2021/03/19-08:30:02.143259 7fb2f3fff700                               Options.use_fsync: 0
2021/03/19-08:30:02.143261 7fb2f3fff700                       Options.max_log_file_size: 0
2021/03/19-08:30:02.143263 7fb2f3fff700                  Options.max_manifest_file_size: 1073741824
2021/03/19-08:30:02.143265 7fb2f3fff700                   Options.log_file_time_to_roll: 0
2021/03/19-08:30:02.143267 7fb2f3fff700                       Options.keep_log_file_num: 1000
2021/03/19-08:30:02.143268 7fb2f3fff700                    Options.recycle_log_file_num: 0
2021/03/19-08:30:02.143270 7fb2f3fff700                         Options.allow_fallocate: 1
2021/03/19-08:30:02.143272 7fb2f3fff700                        Options.allow_mmap_reads: 0
2021/03/19-08:30:02.143274 7fb2f3fff700                       Options.allow_mmap_writes: 0
2021/03/19-08:30:02.143275 7fb2f3fff700                        Options.use_direct_reads: 0
2021/03/19-08:30:02.143277 7fb2f3fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-08:30:02.143279 7fb2f3fff700          Options.create_missing_column_families: 1
2021/03/19-08:30:02.143281 7fb2f3fff700                              Options.db_log_dir: 
2021/03/19-08:30:02.143282 7fb2f3fff700                                 Options.wal_dir: state/checkpoint_db
2021/03/19-08:30:02.143284 7fb2f3fff700                Options.table_cache_numshardbits: 6
2021/03/19-08:30:02.143286 7fb2f3fff700                      Options.max_subcompactions: 1
2021/03/19-08:30:02.143288 7fb2f3fff700                  Options.max_background_flushes: -1
2021/03/19-08:30:02.143290 7fb2f3fff700                         Options.WAL_ttl_seconds: 0
2021/03/19-08:30:02.143292 7fb2f3fff700                       Options.WAL_size_limit_MB: 0
2021/03/19-08:30:02.143307 7fb2f3fff700             Options.manifest_preallocation_size: 4194304
2021/03/19-08:30:02.143309 7fb2f3fff700                     Options.is_fd_close_on_exec: 1
2021/03/19-08:30:02.143311 7fb2f3fff700                   Options.advise_random_on_open: 1
2021/03/19-08:30:02.143312 7fb2f3fff700                    Options.db_write_buffer_size: 0
2021/03/19-08:30:02.143314 7fb2f3fff700                    Options.write_buffer_manager: 0x7fb2e4008fe0
2021/03/19-08:30:02.143315 7fb2f3fff700         Options.access_hint_on_compaction_start: 1
2021/03/19-08:30:02.143317 7fb2f3fff700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-08:30:02.143378 7fb2f3fff700           Options.random_access_max_buffer_size: 1048576
2021/03/19-08:30:02.143382 7fb2f3fff700                      Options.use_adaptive_mutex: 0
2021/03/19-08:30:02.143384 7fb2f3fff700                            Options.rate_limiter: (nil)
2021/03/19-08:30:02.143387 7fb2f3fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-08:30:02.143389 7fb2f3fff700                       Options.wal_recovery_mode: 2
2021/03/19-08:30:02.143391 7fb2f3fff700                  Options.enable_thread_tracking: 0
2021/03/19-08:30:02.143393 7fb2f3fff700                  Options.enable_pipelined_write: 0
2021/03/19-08:30:02.143394 7fb2f3fff700         Options.allow_concurrent_memtable_write: 1
2021/03/19-08:30:02.143396 7fb2f3fff700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-08:30:02.143397 7fb2f3fff700             Options.write_thread_max_yield_usec: 100
2021/03/19-08:30:02.143399 7fb2f3fff700            Options.write_thread_slow_yield_usec: 3
2021/03/19-08:30:02.143401 7fb2f3fff700                               Options.row_cache: None
2021/03/19-08:30:02.143402 7fb2f3fff700                              Options.wal_filter: None
2021/03/19-08:30:02.143404 7fb2f3fff700             Options.avoid_flush_during_recovery: 0
2021/03/19-08:30:02.143406 7fb2f3fff700             Options.allow_ingest_behind: 0
2021/03/19-08:30:02.143407 7fb2f3fff700             Options.preserve_deletes: 0
2021/03/19-08:30:02.143409 7fb2f3fff700             Options.two_write_queues: 0
2021/03/19-08:30:02.143410 7fb2f3fff700             Options.manual_wal_flush: 0
2021/03/19-08:30:02.143413 7fb2f3fff700             Options.max_background_jobs: 2
2021/03/19-08:30:02.143415 7fb2f3fff700             Options.max_background_compactions: -1
2021/03/19-08:30:02.143416 7fb2f3fff700             Options.avoid_flush_during_shutdown: 0
2021/03/19-08:30:02.143418 7fb2f3fff700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-08:30:02.143420 7fb2f3fff700             Options.delayed_write_rate : 16777216
2021/03/19-08:30:02.143421 7fb2f3fff700             Options.max_total_wal_size: 0
2021/03/19-08:30:02.143423 7fb2f3fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-08:30:02.143425 7fb2f3fff700                   Options.stats_dump_period_sec: 600
2021/03/19-08:30:02.143426 7fb2f3fff700                          Options.max_open_files: -1
2021/03/19-08:30:02.143428 7fb2f3fff700                          Options.bytes_per_sync: 0
2021/03/19-08:30:02.143430 7fb2f3fff700                      Options.wal_bytes_per_sync: 0
2021/03/19-08:30:02.143431 7fb2f3fff700       Options.compaction_readahead_size: 0
2021/03/19-08:30:02.143433 7fb2f3fff700 Compression algorithms supported:
2021/03/19-08:30:02.143436 7fb2f3fff700 	kZSTDNotFinalCompression supported: 1
2021/03/19-08:30:02.143442 7fb2f3fff700 	kZSTD supported: 1
2021/03/19-08:30:02.143444 7fb2f3fff700 	kXpressCompression supported: 0
2021/03/19-08:30:02.143446 7fb2f3fff700 	kLZ4HCCompression supported: 1
2021/03/19-08:30:02.143447 7fb2f3fff700 	kLZ4Compression supported: 1
2021/03/19-08:30:02.143449 7fb2f3fff700 	kBZip2Compression supported: 1
2021/03/19-08:30:02.143451 7fb2f3fff700 	kZlibCompression supported: 1
2021/03/19-08:30:02.143453 7fb2f3fff700 	kSnappyCompression supported: 1
2021/03/19-08:30:02.143457 7fb2f3fff700 Fast CRC32 supported: Not supported on x86
2021/03/19-08:30:02.144294 7fb2f3fff700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000171
2021/03/19-08:30:02.144560 7fb2f3fff700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/19-08:30:02.144566 7fb2f3fff700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-08:30:02.144568 7fb2f3fff700           Options.merge_operator: None
2021/03/19-08:30:02.144570 7fb2f3fff700        Options.compaction_filter: None
2021/03/19-08:30:02.144572 7fb2f3fff700        Options.compaction_filter_factory: None
2021/03/19-08:30:02.144574 7fb2f3fff700         Options.memtable_factory: SkipListFactory
2021/03/19-08:30:02.144594 7fb2f3fff700            Options.table_factory: BlockBasedTable
2021/03/19-08:30:02.144646 7fb2f3fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2e40055d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2e4005620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-08:30:02.144651 7fb2f3fff700        Options.write_buffer_size: 67108864
2021/03/19-08:30:02.144653 7fb2f3fff700  Options.max_write_buffer_number: 2
2021/03/19-08:30:02.144655 7fb2f3fff700          Options.compression: Snappy
2021/03/19-08:30:02.144657 7fb2f3fff700                  Options.bottommost_compression: Disabled
2021/03/19-08:30:02.144658 7fb2f3fff700       Options.prefix_extractor: nullptr
2021/03/19-08:30:02.144660 7fb2f3fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-08:30:02.144662 7fb2f3fff700             Options.num_levels: 7
2021/03/19-08:30:02.144663 7fb2f3fff700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-08:30:02.144665 7fb2f3fff700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-08:30:02.144667 7fb2f3fff700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-08:30:02.144668 7fb2f3fff700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-08:30:02.144670 7fb2f3fff700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-08:30:02.144672 7fb2f3fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-08:30:02.144673 7fb2f3fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:30:02.144675 7fb2f3fff700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-08:30:02.144677 7fb2f3fff700            Options.compression_opts.window_bits: -14
2021/03/19-08:30:02.144678 7fb2f3fff700                  Options.compression_opts.level: 32767
2021/03/19-08:30:02.144680 7fb2f3fff700               Options.compression_opts.strategy: 0
2021/03/19-08:30:02.144682 7fb2f3fff700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-08:30:02.144683 7fb2f3fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:30:02.144685 7fb2f3fff700                  Options.compression_opts.enabled: false
2021/03/19-08:30:02.144687 7fb2f3fff700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-08:30:02.144688 7fb2f3fff700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-08:30:02.144690 7fb2f3fff700              Options.level0_stop_writes_trigger: 36
2021/03/19-08:30:02.144691 7fb2f3fff700                   Options.target_file_size_base: 67108864
2021/03/19-08:30:02.144693 7fb2f3fff700             Options.target_file_size_multiplier: 1
2021/03/19-08:30:02.144695 7fb2f3fff700                Options.max_bytes_for_level_base: 268435456
2021/03/19-08:30:02.144696 7fb2f3fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-08:30:02.144698 7fb2f3fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:30:02.144702 7fb2f3fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-08:30:02.144704 7fb2f3fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-08:30:02.144705 7fb2f3fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-08:30:02.144717 7fb2f3fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-08:30:02.144719 7fb2f3fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-08:30:02.144721 7fb2f3fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-08:30:02.144723 7fb2f3fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-08:30:02.144724 7fb2f3fff700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-08:30:02.144726 7fb2f3fff700                    Options.max_compaction_bytes: 1677721600
2021/03/19-08:30:02.144728 7fb2f3fff700                        Options.arena_block_size: 8388608
2021/03/19-08:30:02.144729 7fb2f3fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:30:02.144731 7fb2f3fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:30:02.144733 7fb2f3fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-08:30:02.144734 7fb2f3fff700                Options.disable_auto_compactions: 1
2021/03/19-08:30:02.144738 7fb2f3fff700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-08:30:02.144740 7fb2f3fff700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-08:30:02.144742 7fb2f3fff700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-08:30:02.144744 7fb2f3fff700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-08:30:02.144745 7fb2f3fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-08:30:02.144747 7fb2f3fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-08:30:02.144749 7fb2f3fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-08:30:02.144751 7fb2f3fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-08:30:02.144753 7fb2f3fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-08:30:02.144755 7fb2f3fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-08:30:02.144756 7fb2f3fff700 Options.compaction_options_fifo.ttl: 0
2021/03/19-08:30:02.144758 7fb2f3fff700                   Options.table_properties_collectors: 
2021/03/19-08:30:02.144760 7fb2f3fff700                   Options.inplace_update_support: 0
2021/03/19-08:30:02.144761 7fb2f3fff700                 Options.inplace_update_num_locks: 10000
2021/03/19-08:30:02.144763 7fb2f3fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-08:30:02.144765 7fb2f3fff700   Options.memtable_huge_page_size: 0
2021/03/19-08:30:02.144767 7fb2f3fff700                           Options.bloom_locality: 0
2021/03/19-08:30:02.144769 7fb2f3fff700                    Options.max_successive_merges: 0
2021/03/19-08:30:02.144770 7fb2f3fff700                Options.optimize_filters_for_hits: 0
2021/03/19-08:30:02.144772 7fb2f3fff700                Options.paranoid_file_checks: 0
2021/03/19-08:30:02.144774 7fb2f3fff700                Options.force_consistency_checks: 0
2021/03/19-08:30:02.144775 7fb2f3fff700                Options.report_bg_io_stats: 0
2021/03/19-08:30:02.144777 7fb2f3fff700                               Options.ttl: 0
2021/03/19-08:30:02.144999 7fb2f3fff700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/19-08:30:02.145004 7fb2f3fff700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-08:30:02.145006 7fb2f3fff700           Options.merge_operator: None
2021/03/19-08:30:02.145008 7fb2f3fff700        Options.compaction_filter: None
2021/03/19-08:30:02.145009 7fb2f3fff700        Options.compaction_filter_factory: None
2021/03/19-08:30:02.145011 7fb2f3fff700         Options.memtable_factory: SkipListFactory
2021/03/19-08:30:02.145013 7fb2f3fff700            Options.table_factory: BlockBasedTable
2021/03/19-08:30:02.145050 7fb2f3fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2e40074a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2e40074f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-08:30:02.145067 7fb2f3fff700        Options.write_buffer_size: 67108864
2021/03/19-08:30:02.145070 7fb2f3fff700  Options.max_write_buffer_number: 2
2021/03/19-08:30:02.145072 7fb2f3fff700          Options.compression: Snappy
2021/03/19-08:30:02.145073 7fb2f3fff700                  Options.bottommost_compression: Disabled
2021/03/19-08:30:02.145075 7fb2f3fff700       Options.prefix_extractor: nullptr
2021/03/19-08:30:02.145077 7fb2f3fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-08:30:02.145078 7fb2f3fff700             Options.num_levels: 7
2021/03/19-08:30:02.145080 7fb2f3fff700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-08:30:02.145081 7fb2f3fff700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-08:30:02.145083 7fb2f3fff700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-08:30:02.145085 7fb2f3fff700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-08:30:02.145086 7fb2f3fff700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-08:30:02.145088 7fb2f3fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-08:30:02.145090 7fb2f3fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:30:02.145091 7fb2f3fff700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-08:30:02.145093 7fb2f3fff700            Options.compression_opts.window_bits: -14
2021/03/19-08:30:02.145095 7fb2f3fff700                  Options.compression_opts.level: 32767
2021/03/19-08:30:02.145096 7fb2f3fff700               Options.compression_opts.strategy: 0
2021/03/19-08:30:02.145098 7fb2f3fff700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-08:30:02.145100 7fb2f3fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:30:02.145101 7fb2f3fff700                  Options.compression_opts.enabled: false
2021/03/19-08:30:02.145103 7fb2f3fff700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-08:30:02.145105 7fb2f3fff700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-08:30:02.145106 7fb2f3fff700              Options.level0_stop_writes_trigger: 36
2021/03/19-08:30:02.145108 7fb2f3fff700                   Options.target_file_size_base: 67108864
2021/03/19-08:30:02.145109 7fb2f3fff700             Options.target_file_size_multiplier: 1
2021/03/19-08:30:02.145111 7fb2f3fff700                Options.max_bytes_for_level_base: 268435456
2021/03/19-08:30:02.145113 7fb2f3fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-08:30:02.145114 7fb2f3fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:30:02.145117 7fb2f3fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-08:30:02.145119 7fb2f3fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-08:30:02.145121 7fb2f3fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-08:30:02.145122 7fb2f3fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-08:30:02.145124 7fb2f3fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-08:30:02.145126 7fb2f3fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-08:30:02.145127 7fb2f3fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-08:30:02.145137 7fb2f3fff700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-08:30:02.145140 7fb2f3fff700                    Options.max_compaction_bytes: 1677721600
2021/03/19-08:30:02.145141 7fb2f3fff700                        Options.arena_block_size: 8388608
2021/03/19-08:30:02.145143 7fb2f3fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:30:02.145145 7fb2f3fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:30:02.145146 7fb2f3fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-08:30:02.145148 7fb2f3fff700                Options.disable_auto_compactions: 1
2021/03/19-08:30:02.145150 7fb2f3fff700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-08:30:02.145152 7fb2f3fff700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-08:30:02.145154 7fb2f3fff700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-08:30:02.145156 7fb2f3fff700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-08:30:02.145157 7fb2f3fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-08:30:02.145159 7fb2f3fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-08:30:02.145161 7fb2f3fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-08:30:02.145163 7fb2f3fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-08:30:02.145164 7fb2f3fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-08:30:02.145166 7fb2f3fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-08:30:02.145167 7fb2f3fff700 Options.compaction_options_fifo.ttl: 0
2021/03/19-08:30:02.145169 7fb2f3fff700                   Options.table_properties_collectors: 
2021/03/19-08:30:02.145171 7fb2f3fff700                   Options.inplace_update_support: 0
2021/03/19-08:30:02.145172 7fb2f3fff700                 Options.inplace_update_num_locks: 10000
2021/03/19-08:30:02.145174 7fb2f3fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-08:30:02.145176 7fb2f3fff700   Options.memtable_huge_page_size: 0
2021/03/19-08:30:02.145178 7fb2f3fff700                           Options.bloom_locality: 0
2021/03/19-08:30:02.145179 7fb2f3fff700                    Options.max_successive_merges: 0
2021/03/19-08:30:02.145181 7fb2f3fff700                Options.optimize_filters_for_hits: 0
2021/03/19-08:30:02.145183 7fb2f3fff700                Options.paranoid_file_checks: 0
2021/03/19-08:30:02.145184 7fb2f3fff700                Options.force_consistency_checks: 0
2021/03/19-08:30:02.145186 7fb2f3fff700                Options.report_bg_io_stats: 0
2021/03/19-08:30:02.145188 7fb2f3fff700                               Options.ttl: 0
2021/03/19-08:30:02.145225 7fb2f3fff700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/19-08:30:02.145228 7fb2f3fff700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-08:30:02.145229 7fb2f3fff700           Options.merge_operator: None
2021/03/19-08:30:02.145231 7fb2f3fff700        Options.compaction_filter: None
2021/03/19-08:30:02.145233 7fb2f3fff700        Options.compaction_filter_factory: None
2021/03/19-08:30:02.145234 7fb2f3fff700         Options.memtable_factory: SkipListFactory
2021/03/19-08:30:02.145236 7fb2f3fff700            Options.table_factory: BlockBasedTable
2021/03/19-08:30:02.145267 7fb2f3fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2e40095c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2e4009610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-08:30:02.145281 7fb2f3fff700        Options.write_buffer_size: 67108864
2021/03/19-08:30:02.145283 7fb2f3fff700  Options.max_write_buffer_number: 2
2021/03/19-08:30:02.145285 7fb2f3fff700          Options.compression: Snappy
2021/03/19-08:30:02.145287 7fb2f3fff700                  Options.bottommost_compression: Disabled
2021/03/19-08:30:02.145289 7fb2f3fff700       Options.prefix_extractor: nullptr
2021/03/19-08:30:02.145290 7fb2f3fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-08:30:02.145292 7fb2f3fff700             Options.num_levels: 7
2021/03/19-08:30:02.145293 7fb2f3fff700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-08:30:02.145295 7fb2f3fff700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-08:30:02.145297 7fb2f3fff700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-08:30:02.145298 7fb2f3fff700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-08:30:02.145300 7fb2f3fff700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-08:30:02.145301 7fb2f3fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-08:30:02.145303 7fb2f3fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:30:02.145305 7fb2f3fff700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-08:30:02.145306 7fb2f3fff700            Options.compression_opts.window_bits: -14
2021/03/19-08:30:02.145308 7fb2f3fff700                  Options.compression_opts.level: 32767
2021/03/19-08:30:02.145309 7fb2f3fff700               Options.compression_opts.strategy: 0
2021/03/19-08:30:02.145311 7fb2f3fff700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-08:30:02.145313 7fb2f3fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:30:02.145314 7fb2f3fff700                  Options.compression_opts.enabled: false
2021/03/19-08:30:02.145316 7fb2f3fff700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-08:30:02.145318 7fb2f3fff700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-08:30:02.145319 7fb2f3fff700              Options.level0_stop_writes_trigger: 36
2021/03/19-08:30:02.145321 7fb2f3fff700                   Options.target_file_size_base: 67108864
2021/03/19-08:30:02.145323 7fb2f3fff700             Options.target_file_size_multiplier: 1
2021/03/19-08:30:02.145324 7fb2f3fff700                Options.max_bytes_for_level_base: 268435456
2021/03/19-08:30:02.145326 7fb2f3fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-08:30:02.145327 7fb2f3fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:30:02.145330 7fb2f3fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-08:30:02.145332 7fb2f3fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-08:30:02.145333 7fb2f3fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-08:30:02.145335 7fb2f3fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-08:30:02.145337 7fb2f3fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-08:30:02.145338 7fb2f3fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-08:30:02.145340 7fb2f3fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-08:30:02.145342 7fb2f3fff700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-08:30:02.145343 7fb2f3fff700                    Options.max_compaction_bytes: 1677721600
2021/03/19-08:30:02.145345 7fb2f3fff700                        Options.arena_block_size: 8388608
2021/03/19-08:30:02.145354 7fb2f3fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:30:02.145357 7fb2f3fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:30:02.145358 7fb2f3fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-08:30:02.145360 7fb2f3fff700                Options.disable_auto_compactions: 1
2021/03/19-08:30:02.145362 7fb2f3fff700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-08:30:02.145364 7fb2f3fff700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-08:30:02.145366 7fb2f3fff700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-08:30:02.145367 7fb2f3fff700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-08:30:02.145369 7fb2f3fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-08:30:02.145370 7fb2f3fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-08:30:02.145372 7fb2f3fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-08:30:02.145374 7fb2f3fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-08:30:02.145375 7fb2f3fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-08:30:02.145377 7fb2f3fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-08:30:02.145379 7fb2f3fff700 Options.compaction_options_fifo.ttl: 0
2021/03/19-08:30:02.145380 7fb2f3fff700                   Options.table_properties_collectors: 
2021/03/19-08:30:02.145382 7fb2f3fff700                   Options.inplace_update_support: 0
2021/03/19-08:30:02.145384 7fb2f3fff700                 Options.inplace_update_num_locks: 10000
2021/03/19-08:30:02.145385 7fb2f3fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-08:30:02.145387 7fb2f3fff700   Options.memtable_huge_page_size: 0
2021/03/19-08:30:02.145389 7fb2f3fff700                           Options.bloom_locality: 0
2021/03/19-08:30:02.145391 7fb2f3fff700                    Options.max_successive_merges: 0
2021/03/19-08:30:02.145392 7fb2f3fff700                Options.optimize_filters_for_hits: 0
2021/03/19-08:30:02.145394 7fb2f3fff700                Options.paranoid_file_checks: 0
2021/03/19-08:30:02.145395 7fb2f3fff700                Options.force_consistency_checks: 0
2021/03/19-08:30:02.145397 7fb2f3fff700                Options.report_bg_io_stats: 0
2021/03/19-08:30:02.145398 7fb2f3fff700                               Options.ttl: 0
2021/03/19-08:30:02.147471 7fb2f3fff700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 183, last_sequence is 19374, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/19-08:30:02.147482 7fb2f3fff700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 163
2021/03/19-08:30:02.147485 7fb2f3fff700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 163
2021/03/19-08:30:02.147487 7fb2f3fff700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 163
2021/03/19-08:30:02.147698 7fb2f3fff700 EVENT_LOG_v1 {"time_micros": 1616142602147686, "job": 1, "event": "recovery_started", "log_files": [3, 18, 27, 37, 47, 56, 66, 79, 88, 97, 106, 115, 124, 134, 143, 153, 162, 172]}
2021/03/19-08:30:02.147706 7fb2f3fff700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/19-08:30:02.165754 7fb2f3fff700 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2021/03/19-08:30:02.165912 7fb2f3fff700 [db/db_impl_open.cc:561] Recovering log #27 mode 2
2021/03/19-08:30:02.166114 7fb2f3fff700 [db/db_impl_open.cc:561] Recovering log #37 mode 2
2021/03/19-08:30:02.166291 7fb2f3fff700 [db/db_impl_open.cc:561] Recovering log #47 mode 2
2021/03/19-08:30:02.166388 7fb2f3fff700 [db/db_impl_open.cc:561] Recovering log #56 mode 2
2021/03/19-08:30:02.166556 7fb2f3fff700 [db/db_impl_open.cc:561] Recovering log #66 mode 2
2021/03/19-08:30:02.166809 7fb2f3fff700 [db/db_impl_open.cc:561] Recovering log #79 mode 2
2021/03/19-08:30:02.166905 7fb2f3fff700 [db/db_impl_open.cc:561] Recovering log #88 mode 2
2021/03/19-08:30:02.166994 7fb2f3fff700 [db/db_impl_open.cc:561] Recovering log #97 mode 2
2021/03/19-08:30:02.167082 7fb2f3fff700 [db/db_impl_open.cc:561] Recovering log #106 mode 2
2021/03/19-08:30:02.167172 7fb2f3fff700 [db/db_impl_open.cc:561] Recovering log #115 mode 2
2021/03/19-08:30:02.167261 7fb2f3fff700 [db/db_impl_open.cc:561] Recovering log #124 mode 2
2021/03/19-08:30:02.167476 7fb2f3fff700 [db/db_impl_open.cc:561] Recovering log #134 mode 2
2021/03/19-08:30:02.167572 7fb2f3fff700 [db/db_impl_open.cc:561] Recovering log #143 mode 2
2021/03/19-08:30:02.167786 7fb2f3fff700 [db/db_impl_open.cc:561] Recovering log #153 mode 2
2021/03/19-08:30:02.167882 7fb2f3fff700 [db/db_impl_open.cc:561] Recovering log #162 mode 2
2021/03/19-08:30:02.168063 7fb2f3fff700 [db/db_impl_open.cc:561] Recovering log #172 mode 2
2021/03/19-08:30:02.170045 7fb2f3fff700 EVENT_LOG_v1 {"time_micros": 1616142602170032, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 183, "file_size": 1264, "table_properties": {"data_size": 618, "index_size": 28, "filter_size": 0, "raw_key_size": 67, "raw_average_key_size": 22, "raw_value_size": 1384, "raw_average_value_size": 461, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/19-08:30:02.170146 7fb2f3fff700 [db/version_set.cc:2936] Creating manifest 184
2021/03/19-08:30:02.173913 7fb2f3fff700 EVENT_LOG_v1 {"time_micros": 1616142602173909, "job": 1, "event": "recovery_finished"}
2021/03/19-08:30:02.179977 7fb2f3fff700 [db/db_impl_open.cc:1287] DB pointer 0x7fb2e400bff0
2021/03/19-08:30:02.186035 7fb2f3fff700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/19-08:30:02.186045 7fb2f3fff700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-08:30:02.186048 7fb2f3fff700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/19-08:30:02.186052 7fb2f3fff700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-08:30:02.186055 7fb2f3fff700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-08:30:02.186057 7fb2f3fff700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-08:30:02.186059 7fb2f3fff700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-08:30:02.186063 7fb2f3fff700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-08:30:02.186065 7fb2f3fff700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-08:30:02.186067 7fb2f3fff700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-08:30:02.186069 7fb2f3fff700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-08:30:02.186071 7fb2f3fff700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-08:30:02.186073 7fb2f3fff700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:30:02.186075 7fb2f3fff700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:30:02.186078 7fb2f3fff700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-08:30:02.186080 7fb2f3fff700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-08:30:02.186082 7fb2f3fff700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-08:30:02.186084 7fb2f3fff700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-08:30:02.186086 7fb2f3fff700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-08:30:02.186088 7fb2f3fff700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-08:30:02.186090 7fb2f3fff700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-08:30:02.186092 7fb2f3fff700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:30:02.186095 7fb2f3fff700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-08:30:02.186100 7fb2f3fff700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-08:30:02.186102 7fb2f3fff700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-08:30:02.186104 7fb2f3fff700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-08:30:02.186106 7fb2f3fff700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-08:30:02.186108 7fb2f3fff700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-08:30:02.186110 7fb2f3fff700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-08:30:02.186112 7fb2f3fff700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-08:30:02.186114 7fb2f3fff700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-08:30:02.186116 7fb2f3fff700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-08:30:02.186118 7fb2f3fff700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-08:30:02.186120 7fb2f3fff700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-08:30:02.186122 7fb2f3fff700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-08:30:02.186124 7fb2f3fff700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-08:30:02.186153 7fb2f3fff700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-08:30:02.186157 7fb2f3fff700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-08:30:02.191738 7fb2f3fff700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/19-08:30:02.191747 7fb2f3fff700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-08:30:02.191750 7fb2f3fff700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/19-08:30:02.191753 7fb2f3fff700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-08:30:02.191755 7fb2f3fff700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-08:30:02.191757 7fb2f3fff700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-08:30:02.191758 7fb2f3fff700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-08:30:02.191762 7fb2f3fff700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-08:30:02.191764 7fb2f3fff700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-08:30:02.191765 7fb2f3fff700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-08:30:02.191767 7fb2f3fff700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-08:30:02.191769 7fb2f3fff700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-08:30:02.191770 7fb2f3fff700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:30:02.191772 7fb2f3fff700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:30:02.191774 7fb2f3fff700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-08:30:02.191776 7fb2f3fff700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-08:30:02.191777 7fb2f3fff700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-08:30:02.191779 7fb2f3fff700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-08:30:02.191781 7fb2f3fff700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-08:30:02.191783 7fb2f3fff700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-08:30:02.191784 7fb2f3fff700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-08:30:02.191786 7fb2f3fff700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:30:02.191789 7fb2f3fff700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-08:30:02.191793 7fb2f3fff700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-08:30:02.191795 7fb2f3fff700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-08:30:02.191796 7fb2f3fff700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-08:30:02.191798 7fb2f3fff700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-08:30:02.191800 7fb2f3fff700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-08:30:02.191801 7fb2f3fff700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-08:30:02.191803 7fb2f3fff700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-08:30:02.191805 7fb2f3fff700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-08:30:02.191806 7fb2f3fff700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-08:30:02.191808 7fb2f3fff700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-08:30:02.191810 7fb2f3fff700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-08:30:02.191811 7fb2f3fff700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-08:30:02.191813 7fb2f3fff700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-08:30:02.191835 7fb2f3fff700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-08:30:02.191838 7fb2f3fff700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-08:30:02.197448 7fb2f3fff700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/19-08:30:02.197457 7fb2f3fff700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-08:30:02.197460 7fb2f3fff700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/19-08:30:02.197462 7fb2f3fff700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-08:30:02.197464 7fb2f3fff700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-08:30:02.197466 7fb2f3fff700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-08:30:02.197468 7fb2f3fff700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-08:30:02.197471 7fb2f3fff700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-08:30:02.197473 7fb2f3fff700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-08:30:02.197474 7fb2f3fff700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-08:30:02.197476 7fb2f3fff700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-08:30:02.197478 7fb2f3fff700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-08:30:02.197479 7fb2f3fff700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:30:02.197481 7fb2f3fff700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:30:02.197483 7fb2f3fff700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-08:30:02.197485 7fb2f3fff700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-08:30:02.197486 7fb2f3fff700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-08:30:02.197488 7fb2f3fff700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-08:30:02.197490 7fb2f3fff700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-08:30:02.197492 7fb2f3fff700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-08:30:02.197493 7fb2f3fff700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-08:30:02.197495 7fb2f3fff700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:30:02.197498 7fb2f3fff700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-08:30:02.197502 7fb2f3fff700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-08:30:02.197504 7fb2f3fff700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-08:30:02.197505 7fb2f3fff700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-08:30:02.197507 7fb2f3fff700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-08:30:02.197509 7fb2f3fff700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-08:30:02.197510 7fb2f3fff700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-08:30:02.197512 7fb2f3fff700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-08:30:02.197514 7fb2f3fff700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-08:30:02.197515 7fb2f3fff700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-08:30:02.197517 7fb2f3fff700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-08:30:02.197519 7fb2f3fff700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-08:30:02.197520 7fb2f3fff700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-08:30:02.197522 7fb2f3fff700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-08:30:02.197544 7fb2f3fff700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-08:30:02.197547 7fb2f3fff700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
