2021/03/17-09:11:14.463533 7f51737fe700 RocksDB version: 5.17.2
2021/03/17-09:11:14.463677 7f51737fe700 Git sha rocksdb_build_git_sha:
2021/03/17-09:11:14.463683 7f51737fe700 Compile date Dec 19 2018
2021/03/17-09:11:14.463693 7f51737fe700 DB SUMMARY
2021/03/17-09:11:14.463773 7f51737fe700 CURRENT file:  CURRENT
2021/03/17-09:11:14.463777 7f51737fe700 IDENTITY file:  IDENTITY
2021/03/17-09:11:14.463783 7f51737fe700 MANIFEST file:  MANIFEST-000026 size: 358 Bytes
2021/03/17-09:11:14.463786 7f51737fe700 SST files in state/checkpoint_db dir, Total Num: 1, files: 000016.sst 
2021/03/17-09:11:14.463789 7f51737fe700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3007989 ; 000018.log size: 0 ; 000027.log size: 1477 ; 
2021/03/17-09:11:14.463792 7f51737fe700                         Options.error_if_exists: 0
2021/03/17-09:11:14.463795 7f51737fe700                       Options.create_if_missing: 1
2021/03/17-09:11:14.463796 7f51737fe700                         Options.paranoid_checks: 1
2021/03/17-09:11:14.463798 7f51737fe700                                     Options.env: 0x7f517d21a220
2021/03/17-09:11:14.463800 7f51737fe700                                Options.info_log: 0x7f51600073c0
2021/03/17-09:11:14.463801 7f51737fe700                Options.max_file_opening_threads: 16
2021/03/17-09:11:14.463803 7f51737fe700                              Options.statistics: (nil)
2021/03/17-09:11:14.463805 7f51737fe700                               Options.use_fsync: 0
2021/03/17-09:11:14.463807 7f51737fe700                       Options.max_log_file_size: 0
2021/03/17-09:11:14.463809 7f51737fe700                  Options.max_manifest_file_size: 1073741824
2021/03/17-09:11:14.463810 7f51737fe700                   Options.log_file_time_to_roll: 0
2021/03/17-09:11:14.463812 7f51737fe700                       Options.keep_log_file_num: 1000
2021/03/17-09:11:14.463814 7f51737fe700                    Options.recycle_log_file_num: 0
2021/03/17-09:11:14.463815 7f51737fe700                         Options.allow_fallocate: 1
2021/03/17-09:11:14.463817 7f51737fe700                        Options.allow_mmap_reads: 0
2021/03/17-09:11:14.463819 7f51737fe700                       Options.allow_mmap_writes: 0
2021/03/17-09:11:14.463820 7f51737fe700                        Options.use_direct_reads: 0
2021/03/17-09:11:14.463822 7f51737fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-09:11:14.463824 7f51737fe700          Options.create_missing_column_families: 1
2021/03/17-09:11:14.463825 7f51737fe700                              Options.db_log_dir: 
2021/03/17-09:11:14.463827 7f51737fe700                                 Options.wal_dir: state/checkpoint_db
2021/03/17-09:11:14.463829 7f51737fe700                Options.table_cache_numshardbits: 6
2021/03/17-09:11:14.463830 7f51737fe700                      Options.max_subcompactions: 1
2021/03/17-09:11:14.463832 7f51737fe700                  Options.max_background_flushes: -1
2021/03/17-09:11:14.463834 7f51737fe700                         Options.WAL_ttl_seconds: 0
2021/03/17-09:11:14.463835 7f51737fe700                       Options.WAL_size_limit_MB: 0
2021/03/17-09:11:14.463837 7f51737fe700             Options.manifest_preallocation_size: 4194304
2021/03/17-09:11:14.463839 7f51737fe700                     Options.is_fd_close_on_exec: 1
2021/03/17-09:11:14.463840 7f51737fe700                   Options.advise_random_on_open: 1
2021/03/17-09:11:14.463842 7f51737fe700                    Options.db_write_buffer_size: 0
2021/03/17-09:11:14.463844 7f51737fe700                    Options.write_buffer_manager: 0x7f5160007360
2021/03/17-09:11:14.463845 7f51737fe700         Options.access_hint_on_compaction_start: 1
2021/03/17-09:11:14.463847 7f51737fe700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-09:11:14.463848 7f51737fe700           Options.random_access_max_buffer_size: 1048576
2021/03/17-09:11:14.463850 7f51737fe700                      Options.use_adaptive_mutex: 0
2021/03/17-09:11:14.463852 7f51737fe700                            Options.rate_limiter: (nil)
2021/03/17-09:11:14.463856 7f51737fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-09:11:14.463873 7f51737fe700                       Options.wal_recovery_mode: 2
2021/03/17-09:11:14.463876 7f51737fe700                  Options.enable_thread_tracking: 0
2021/03/17-09:11:14.463877 7f51737fe700                  Options.enable_pipelined_write: 0
2021/03/17-09:11:14.463879 7f51737fe700         Options.allow_concurrent_memtable_write: 1
2021/03/17-09:11:14.463881 7f51737fe700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-09:11:14.463882 7f51737fe700             Options.write_thread_max_yield_usec: 100
2021/03/17-09:11:14.463884 7f51737fe700            Options.write_thread_slow_yield_usec: 3
2021/03/17-09:11:14.463886 7f51737fe700                               Options.row_cache: None
2021/03/17-09:11:14.463887 7f51737fe700                              Options.wal_filter: None
2021/03/17-09:11:14.463889 7f51737fe700             Options.avoid_flush_during_recovery: 0
2021/03/17-09:11:14.463891 7f51737fe700             Options.allow_ingest_behind: 0
2021/03/17-09:11:14.463892 7f51737fe700             Options.preserve_deletes: 0
2021/03/17-09:11:14.463894 7f51737fe700             Options.two_write_queues: 0
2021/03/17-09:11:14.463895 7f51737fe700             Options.manual_wal_flush: 0
2021/03/17-09:11:14.463898 7f51737fe700             Options.max_background_jobs: 2
2021/03/17-09:11:14.463900 7f51737fe700             Options.max_background_compactions: -1
2021/03/17-09:11:14.463901 7f51737fe700             Options.avoid_flush_during_shutdown: 0
2021/03/17-09:11:14.463903 7f51737fe700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-09:11:14.463904 7f51737fe700             Options.delayed_write_rate : 16777216
2021/03/17-09:11:14.463906 7f51737fe700             Options.max_total_wal_size: 0
2021/03/17-09:11:14.463908 7f51737fe700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-09:11:14.463910 7f51737fe700                   Options.stats_dump_period_sec: 600
2021/03/17-09:11:14.463911 7f51737fe700                          Options.max_open_files: -1
2021/03/17-09:11:14.463913 7f51737fe700                          Options.bytes_per_sync: 0
2021/03/17-09:11:14.463915 7f51737fe700                      Options.wal_bytes_per_sync: 0
2021/03/17-09:11:14.463916 7f51737fe700       Options.compaction_readahead_size: 0
2021/03/17-09:11:14.463918 7f51737fe700 Compression algorithms supported:
2021/03/17-09:11:14.463921 7f51737fe700 	kZSTDNotFinalCompression supported: 1
2021/03/17-09:11:14.463927 7f51737fe700 	kZSTD supported: 1
2021/03/17-09:11:14.463929 7f51737fe700 	kXpressCompression supported: 0
2021/03/17-09:11:14.463931 7f51737fe700 	kLZ4HCCompression supported: 1
2021/03/17-09:11:14.463932 7f51737fe700 	kLZ4Compression supported: 1
2021/03/17-09:11:14.463934 7f51737fe700 	kBZip2Compression supported: 1
2021/03/17-09:11:14.463936 7f51737fe700 	kZlibCompression supported: 1
2021/03/17-09:11:14.463938 7f51737fe700 	kSnappyCompression supported: 1
2021/03/17-09:11:14.463942 7f51737fe700 Fast CRC32 supported: Not supported on x86
2021/03/17-09:11:14.464445 7f51737fe700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000026
2021/03/17-09:11:14.464640 7f51737fe700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/17-09:11:14.464647 7f51737fe700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-09:11:14.464649 7f51737fe700           Options.merge_operator: None
2021/03/17-09:11:14.464652 7f51737fe700        Options.compaction_filter: None
2021/03/17-09:11:14.464653 7f51737fe700        Options.compaction_filter_factory: None
2021/03/17-09:11:14.464655 7f51737fe700         Options.memtable_factory: SkipListFactory
2021/03/17-09:11:14.464658 7f51737fe700            Options.table_factory: BlockBasedTable
2021/03/17-09:11:14.464703 7f51737fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5160003920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5160003970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/17-09:11:14.464732 7f51737fe700        Options.write_buffer_size: 67108864
2021/03/17-09:11:14.464735 7f51737fe700  Options.max_write_buffer_number: 2
2021/03/17-09:11:14.464738 7f51737fe700          Options.compression: Snappy
2021/03/17-09:11:14.464740 7f51737fe700                  Options.bottommost_compression: Disabled
2021/03/17-09:11:14.464741 7f51737fe700       Options.prefix_extractor: nullptr
2021/03/17-09:11:14.464743 7f51737fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-09:11:14.464745 7f51737fe700             Options.num_levels: 7
2021/03/17-09:11:14.464746 7f51737fe700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-09:11:14.464748 7f51737fe700     Options.max_write_buffer_number_to_maintain: 2
2021/03/17-09:11:14.464750 7f51737fe700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-09:11:14.464751 7f51737fe700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-09:11:14.464753 7f51737fe700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-09:11:14.464755 7f51737fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-09:11:14.464756 7f51737fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:11:14.464758 7f51737fe700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-09:11:14.464760 7f51737fe700            Options.compression_opts.window_bits: -14
2021/03/17-09:11:14.464761 7f51737fe700                  Options.compression_opts.level: 32767
2021/03/17-09:11:14.464763 7f51737fe700               Options.compression_opts.strategy: 0
2021/03/17-09:11:14.464764 7f51737fe700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-09:11:14.464766 7f51737fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:11:14.464768 7f51737fe700                  Options.compression_opts.enabled: false
2021/03/17-09:11:14.464769 7f51737fe700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-09:11:14.464771 7f51737fe700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-09:11:14.464773 7f51737fe700              Options.level0_stop_writes_trigger: 36
2021/03/17-09:11:14.464774 7f51737fe700                   Options.target_file_size_base: 67108864
2021/03/17-09:11:14.464776 7f51737fe700             Options.target_file_size_multiplier: 1
2021/03/17-09:11:14.464778 7f51737fe700                Options.max_bytes_for_level_base: 268435456
2021/03/17-09:11:14.464779 7f51737fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-09:11:14.464781 7f51737fe700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:11:14.464785 7f51737fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-09:11:14.464787 7f51737fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-09:11:14.464789 7f51737fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-09:11:14.464791 7f51737fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-09:11:14.464792 7f51737fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-09:11:14.464794 7f51737fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-09:11:14.464795 7f51737fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-09:11:14.464808 7f51737fe700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-09:11:14.464810 7f51737fe700                    Options.max_compaction_bytes: 1677721600
2021/03/17-09:11:14.464812 7f51737fe700                        Options.arena_block_size: 8388608
2021/03/17-09:11:14.464813 7f51737fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:11:14.464815 7f51737fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:11:14.464817 7f51737fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-09:11:14.464819 7f51737fe700                Options.disable_auto_compactions: 1
2021/03/17-09:11:14.464822 7f51737fe700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-09:11:14.464825 7f51737fe700                          Options.compaction_pri: kByCompensatedSize
2021/03/17-09:11:14.464827 7f51737fe700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-09:11:14.464828 7f51737fe700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-09:11:14.464830 7f51737fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-09:11:14.464832 7f51737fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-09:11:14.464833 7f51737fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-09:11:14.464836 7f51737fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-09:11:14.464837 7f51737fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-09:11:14.464839 7f51737fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-09:11:14.464841 7f51737fe700 Options.compaction_options_fifo.ttl: 0
2021/03/17-09:11:14.464842 7f51737fe700                   Options.table_properties_collectors: 
2021/03/17-09:11:14.464844 7f51737fe700                   Options.inplace_update_support: 0
2021/03/17-09:11:14.464846 7f51737fe700                 Options.inplace_update_num_locks: 10000
2021/03/17-09:11:14.464847 7f51737fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-09:11:14.464850 7f51737fe700   Options.memtable_huge_page_size: 0
2021/03/17-09:11:14.464851 7f51737fe700                           Options.bloom_locality: 0
2021/03/17-09:11:14.464853 7f51737fe700                    Options.max_successive_merges: 0
2021/03/17-09:11:14.464855 7f51737fe700                Options.optimize_filters_for_hits: 0
2021/03/17-09:11:14.464856 7f51737fe700                Options.paranoid_file_checks: 0
2021/03/17-09:11:14.464858 7f51737fe700                Options.force_consistency_checks: 0
2021/03/17-09:11:14.464859 7f51737fe700                Options.report_bg_io_stats: 0
2021/03/17-09:11:14.464861 7f51737fe700                               Options.ttl: 0
2021/03/17-09:11:14.465104 7f51737fe700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/17-09:11:14.465114 7f51737fe700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-09:11:14.465117 7f51737fe700           Options.merge_operator: None
2021/03/17-09:11:14.465119 7f51737fe700        Options.compaction_filter: None
2021/03/17-09:11:14.465120 7f51737fe700        Options.compaction_filter_factory: None
2021/03/17-09:11:14.465122 7f51737fe700         Options.memtable_factory: SkipListFactory
2021/03/17-09:11:14.465124 7f51737fe700            Options.table_factory: BlockBasedTable
2021/03/17-09:11:14.465164 7f51737fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5160005800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5160005850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/17-09:11:14.465195 7f51737fe700        Options.write_buffer_size: 67108864
2021/03/17-09:11:14.465198 7f51737fe700  Options.max_write_buffer_number: 2
2021/03/17-09:11:14.465200 7f51737fe700          Options.compression: Snappy
2021/03/17-09:11:14.465201 7f51737fe700                  Options.bottommost_compression: Disabled
2021/03/17-09:11:14.465203 7f51737fe700       Options.prefix_extractor: nullptr
2021/03/17-09:11:14.465205 7f51737fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-09:11:14.465207 7f51737fe700             Options.num_levels: 7
2021/03/17-09:11:14.465208 7f51737fe700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-09:11:14.465210 7f51737fe700     Options.max_write_buffer_number_to_maintain: 2
2021/03/17-09:11:14.465211 7f51737fe700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-09:11:14.465213 7f51737fe700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-09:11:14.465215 7f51737fe700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-09:11:14.465217 7f51737fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-09:11:14.465218 7f51737fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:11:14.465220 7f51737fe700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-09:11:14.465222 7f51737fe700            Options.compression_opts.window_bits: -14
2021/03/17-09:11:14.465223 7f51737fe700                  Options.compression_opts.level: 32767
2021/03/17-09:11:14.465225 7f51737fe700               Options.compression_opts.strategy: 0
2021/03/17-09:11:14.465227 7f51737fe700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-09:11:14.465228 7f51737fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:11:14.465230 7f51737fe700                  Options.compression_opts.enabled: false
2021/03/17-09:11:14.465232 7f51737fe700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-09:11:14.465233 7f51737fe700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-09:11:14.465235 7f51737fe700              Options.level0_stop_writes_trigger: 36
2021/03/17-09:11:14.465236 7f51737fe700                   Options.target_file_size_base: 67108864
2021/03/17-09:11:14.465238 7f51737fe700             Options.target_file_size_multiplier: 1
2021/03/17-09:11:14.465240 7f51737fe700                Options.max_bytes_for_level_base: 268435456
2021/03/17-09:11:14.465241 7f51737fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-09:11:14.465243 7f51737fe700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:11:14.465247 7f51737fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-09:11:14.465249 7f51737fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-09:11:14.465250 7f51737fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-09:11:14.465252 7f51737fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-09:11:14.465254 7f51737fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-09:11:14.465255 7f51737fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-09:11:14.465257 7f51737fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-09:11:14.465258 7f51737fe700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-09:11:14.465260 7f51737fe700                    Options.max_compaction_bytes: 1677721600
2021/03/17-09:11:14.465262 7f51737fe700                        Options.arena_block_size: 8388608
2021/03/17-09:11:14.465275 7f51737fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:11:14.465277 7f51737fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:11:14.465279 7f51737fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-09:11:14.465280 7f51737fe700                Options.disable_auto_compactions: 1
2021/03/17-09:11:14.465283 7f51737fe700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-09:11:14.465285 7f51737fe700                          Options.compaction_pri: kByCompensatedSize
2021/03/17-09:11:14.465287 7f51737fe700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-09:11:14.465288 7f51737fe700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-09:11:14.465290 7f51737fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-09:11:14.465292 7f51737fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-09:11:14.465294 7f51737fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-09:11:14.465296 7f51737fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-09:11:14.465297 7f51737fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-09:11:14.465299 7f51737fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-09:11:14.465301 7f51737fe700 Options.compaction_options_fifo.ttl: 0
2021/03/17-09:11:14.465302 7f51737fe700                   Options.table_properties_collectors: 
2021/03/17-09:11:14.465304 7f51737fe700                   Options.inplace_update_support: 0
2021/03/17-09:11:14.465306 7f51737fe700                 Options.inplace_update_num_locks: 10000
2021/03/17-09:11:14.465307 7f51737fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-09:11:14.465309 7f51737fe700   Options.memtable_huge_page_size: 0
2021/03/17-09:11:14.465311 7f51737fe700                           Options.bloom_locality: 0
2021/03/17-09:11:14.465313 7f51737fe700                    Options.max_successive_merges: 0
2021/03/17-09:11:14.465314 7f51737fe700                Options.optimize_filters_for_hits: 0
2021/03/17-09:11:14.465316 7f51737fe700                Options.paranoid_file_checks: 0
2021/03/17-09:11:14.465318 7f51737fe700                Options.force_consistency_checks: 0
2021/03/17-09:11:14.465319 7f51737fe700                Options.report_bg_io_stats: 0
2021/03/17-09:11:14.465321 7f51737fe700                               Options.ttl: 0
2021/03/17-09:11:14.465365 7f51737fe700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/17-09:11:14.465368 7f51737fe700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-09:11:14.465370 7f51737fe700           Options.merge_operator: None
2021/03/17-09:11:14.465371 7f51737fe700        Options.compaction_filter: None
2021/03/17-09:11:14.465373 7f51737fe700        Options.compaction_filter_factory: None
2021/03/17-09:11:14.465375 7f51737fe700         Options.memtable_factory: SkipListFactory
2021/03/17-09:11:14.465376 7f51737fe700            Options.table_factory: BlockBasedTable
2021/03/17-09:11:14.465408 7f51737fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5160007940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5160007990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/17-09:11:14.465423 7f51737fe700        Options.write_buffer_size: 67108864
2021/03/17-09:11:14.465426 7f51737fe700  Options.max_write_buffer_number: 2
2021/03/17-09:11:14.465427 7f51737fe700          Options.compression: Snappy
2021/03/17-09:11:14.465429 7f51737fe700                  Options.bottommost_compression: Disabled
2021/03/17-09:11:14.465431 7f51737fe700       Options.prefix_extractor: nullptr
2021/03/17-09:11:14.465432 7f51737fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-09:11:14.465434 7f51737fe700             Options.num_levels: 7
2021/03/17-09:11:14.465436 7f51737fe700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-09:11:14.465437 7f51737fe700     Options.max_write_buffer_number_to_maintain: 2
2021/03/17-09:11:14.465439 7f51737fe700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-09:11:14.465440 7f51737fe700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-09:11:14.465442 7f51737fe700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-09:11:14.465444 7f51737fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-09:11:14.465445 7f51737fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:11:14.465447 7f51737fe700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-09:11:14.465449 7f51737fe700            Options.compression_opts.window_bits: -14
2021/03/17-09:11:14.465450 7f51737fe700                  Options.compression_opts.level: 32767
2021/03/17-09:11:14.465452 7f51737fe700               Options.compression_opts.strategy: 0
2021/03/17-09:11:14.465453 7f51737fe700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-09:11:14.465455 7f51737fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:11:14.465457 7f51737fe700                  Options.compression_opts.enabled: false
2021/03/17-09:11:14.465458 7f51737fe700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-09:11:14.465460 7f51737fe700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-09:11:14.465462 7f51737fe700              Options.level0_stop_writes_trigger: 36
2021/03/17-09:11:14.465463 7f51737fe700                   Options.target_file_size_base: 67108864
2021/03/17-09:11:14.465465 7f51737fe700             Options.target_file_size_multiplier: 1
2021/03/17-09:11:14.465466 7f51737fe700                Options.max_bytes_for_level_base: 268435456
2021/03/17-09:11:14.465468 7f51737fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-09:11:14.465470 7f51737fe700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:11:14.465473 7f51737fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-09:11:14.465474 7f51737fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-09:11:14.465476 7f51737fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-09:11:14.465478 7f51737fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-09:11:14.465479 7f51737fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-09:11:14.465481 7f51737fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-09:11:14.465482 7f51737fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-09:11:14.465484 7f51737fe700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-09:11:14.465486 7f51737fe700                    Options.max_compaction_bytes: 1677721600
2021/03/17-09:11:14.465487 7f51737fe700                        Options.arena_block_size: 8388608
2021/03/17-09:11:14.465489 7f51737fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:11:14.465491 7f51737fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:11:14.465492 7f51737fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-09:11:14.465504 7f51737fe700                Options.disable_auto_compactions: 1
2021/03/17-09:11:14.465506 7f51737fe700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-09:11:14.465508 7f51737fe700                          Options.compaction_pri: kByCompensatedSize
2021/03/17-09:11:14.465510 7f51737fe700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-09:11:14.465512 7f51737fe700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-09:11:14.465513 7f51737fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-09:11:14.465515 7f51737fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-09:11:14.465517 7f51737fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-09:11:14.465519 7f51737fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-09:11:14.465520 7f51737fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-09:11:14.465522 7f51737fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-09:11:14.465523 7f51737fe700 Options.compaction_options_fifo.ttl: 0
2021/03/17-09:11:14.465525 7f51737fe700                   Options.table_properties_collectors: 
2021/03/17-09:11:14.465527 7f51737fe700                   Options.inplace_update_support: 0
2021/03/17-09:11:14.465528 7f51737fe700                 Options.inplace_update_num_locks: 10000
2021/03/17-09:11:14.465530 7f51737fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-09:11:14.465532 7f51737fe700   Options.memtable_huge_page_size: 0
2021/03/17-09:11:14.465534 7f51737fe700                           Options.bloom_locality: 0
2021/03/17-09:11:14.465535 7f51737fe700                    Options.max_successive_merges: 0
2021/03/17-09:11:14.465537 7f51737fe700                Options.optimize_filters_for_hits: 0
2021/03/17-09:11:14.465538 7f51737fe700                Options.paranoid_file_checks: 0
2021/03/17-09:11:14.465540 7f51737fe700                Options.force_consistency_checks: 0
2021/03/17-09:11:14.465542 7f51737fe700                Options.report_bg_io_stats: 0
2021/03/17-09:11:14.465543 7f51737fe700                               Options.ttl: 0
2021/03/17-09:11:14.467514 7f51737fe700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 35, last_sequence is 19353, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/17-09:11:14.467525 7f51737fe700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 19
2021/03/17-09:11:14.467528 7f51737fe700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 19
2021/03/17-09:11:14.467530 7f51737fe700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 19
2021/03/17-09:11:14.467702 7f51737fe700 EVENT_LOG_v1 {"time_micros": 1615972274467690, "job": 1, "event": "recovery_started", "log_files": [3, 18, 27]}
2021/03/17-09:11:14.467710 7f51737fe700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/17-09:11:14.484474 7f51737fe700 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2021/03/17-09:11:14.484585 7f51737fe700 [db/db_impl_open.cc:561] Recovering log #27 mode 2
2021/03/17-09:11:14.486373 7f51737fe700 EVENT_LOG_v1 {"time_micros": 1615972274486363, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 1264, "table_properties": {"data_size": 618, "index_size": 28, "filter_size": 0, "raw_key_size": 67, "raw_average_key_size": 22, "raw_value_size": 1384, "raw_average_value_size": 461, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/17-09:11:14.486445 7f51737fe700 [db/version_set.cc:2936] Creating manifest 36
2021/03/17-09:11:14.489855 7f51737fe700 EVENT_LOG_v1 {"time_micros": 1615972274489853, "job": 1, "event": "recovery_finished"}
2021/03/17-09:11:14.493851 7f51737fe700 [db/db_impl_open.cc:1287] DB pointer 0x7f516000a370
2021/03/17-09:11:14.497488 7f51737fe700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/17-09:11:14.497495 7f51737fe700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/17-09:11:14.497496 7f51737fe700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/17-09:11:14.497499 7f51737fe700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/17-09:11:14.497500 7f51737fe700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/17-09:11:14.497501 7f51737fe700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/17-09:11:14.497502 7f51737fe700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/17-09:11:14.497505 7f51737fe700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/17-09:11:14.497506 7f51737fe700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/17-09:11:14.497507 7f51737fe700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/17-09:11:14.497508 7f51737fe700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/17-09:11:14.497509 7f51737fe700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/17-09:11:14.497510 7f51737fe700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:11:14.497511 7f51737fe700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:11:14.497512 7f51737fe700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/17-09:11:14.497513 7f51737fe700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/17-09:11:14.497514 7f51737fe700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/17-09:11:14.497515 7f51737fe700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/17-09:11:14.497516 7f51737fe700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/17-09:11:14.497517 7f51737fe700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/17-09:11:14.497518 7f51737fe700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/17-09:11:14.497518 7f51737fe700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:11:14.497520 7f51737fe700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/17-09:11:14.497522 7f51737fe700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/17-09:11:14.497524 7f51737fe700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/17-09:11:14.497525 7f51737fe700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/17-09:11:14.497526 7f51737fe700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/17-09:11:14.497527 7f51737fe700 [options/cf_options.cc:193]                               compression: 1
2021/03/17-09:11:14.497528 7f51737fe700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/17-09:11:14.497529 7f51737fe700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/17-09:11:14.497530 7f51737fe700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/17-09:11:14.497530 7f51737fe700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/17-09:11:14.497531 7f51737fe700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/17-09:11:14.497532 7f51737fe700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/17-09:11:14.497533 7f51737fe700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/17-09:11:14.497534 7f51737fe700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/17-09:11:14.497547 7f51737fe700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/17-09:11:14.497549 7f51737fe700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/17-09:11:14.500702 7f51737fe700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/17-09:11:14.500707 7f51737fe700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/17-09:11:14.500708 7f51737fe700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/17-09:11:14.500710 7f51737fe700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/17-09:11:14.500711 7f51737fe700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/17-09:11:14.500712 7f51737fe700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/17-09:11:14.500713 7f51737fe700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/17-09:11:14.500715 7f51737fe700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/17-09:11:14.500716 7f51737fe700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/17-09:11:14.500716 7f51737fe700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/17-09:11:14.500717 7f51737fe700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/17-09:11:14.500718 7f51737fe700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/17-09:11:14.500719 7f51737fe700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:11:14.500720 7f51737fe700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:11:14.500721 7f51737fe700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/17-09:11:14.500721 7f51737fe700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/17-09:11:14.500722 7f51737fe700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/17-09:11:14.500723 7f51737fe700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/17-09:11:14.500724 7f51737fe700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/17-09:11:14.500725 7f51737fe700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/17-09:11:14.500726 7f51737fe700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/17-09:11:14.500726 7f51737fe700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:11:14.500728 7f51737fe700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/17-09:11:14.500730 7f51737fe700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/17-09:11:14.500731 7f51737fe700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/17-09:11:14.500731 7f51737fe700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/17-09:11:14.500732 7f51737fe700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/17-09:11:14.500733 7f51737fe700 [options/cf_options.cc:193]                               compression: 1
2021/03/17-09:11:14.500734 7f51737fe700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/17-09:11:14.500735 7f51737fe700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/17-09:11:14.500735 7f51737fe700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/17-09:11:14.500736 7f51737fe700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/17-09:11:14.500737 7f51737fe700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/17-09:11:14.500738 7f51737fe700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/17-09:11:14.500739 7f51737fe700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/17-09:11:14.500739 7f51737fe700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/17-09:11:14.500749 7f51737fe700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/17-09:11:14.500751 7f51737fe700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/17-09:11:14.504272 7f51737fe700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/17-09:11:14.504277 7f51737fe700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/17-09:11:14.504279 7f51737fe700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/17-09:11:14.504280 7f51737fe700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/17-09:11:14.504281 7f51737fe700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/17-09:11:14.504282 7f51737fe700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/17-09:11:14.504283 7f51737fe700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/17-09:11:14.504285 7f51737fe700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/17-09:11:14.504286 7f51737fe700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/17-09:11:14.504287 7f51737fe700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/17-09:11:14.504287 7f51737fe700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/17-09:11:14.504288 7f51737fe700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/17-09:11:14.504289 7f51737fe700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:11:14.504290 7f51737fe700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:11:14.504291 7f51737fe700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/17-09:11:14.504292 7f51737fe700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/17-09:11:14.504293 7f51737fe700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/17-09:11:14.504293 7f51737fe700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/17-09:11:14.504294 7f51737fe700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/17-09:11:14.504295 7f51737fe700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/17-09:11:14.504296 7f51737fe700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/17-09:11:14.504297 7f51737fe700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:11:14.504298 7f51737fe700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/17-09:11:14.504300 7f51737fe700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/17-09:11:14.504301 7f51737fe700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/17-09:11:14.504302 7f51737fe700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/17-09:11:14.504303 7f51737fe700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/17-09:11:14.504304 7f51737fe700 [options/cf_options.cc:193]                               compression: 1
2021/03/17-09:11:14.504304 7f51737fe700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/17-09:11:14.504305 7f51737fe700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/17-09:11:14.504306 7f51737fe700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/17-09:11:14.504307 7f51737fe700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/17-09:11:14.504307 7f51737fe700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/17-09:11:14.504308 7f51737fe700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/17-09:11:14.504309 7f51737fe700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/17-09:11:14.504310 7f51737fe700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/17-09:11:14.504321 7f51737fe700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/17-09:11:14.504322 7f51737fe700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
