2021/03/19-08:59:02.477172 7fc691434700 RocksDB version: 5.17.2
2021/03/19-08:59:02.477234 7fc691434700 Git sha rocksdb_build_git_sha:
2021/03/19-08:59:02.477236 7fc691434700 Compile date Dec 19 2018
2021/03/19-08:59:02.477384 7fc691434700 DB SUMMARY
2021/03/19-08:59:02.477479 7fc691434700 CURRENT file:  CURRENT
2021/03/19-08:59:02.477481 7fc691434700 IDENTITY file:  IDENTITY
2021/03/19-08:59:02.477485 7fc691434700 MANIFEST file:  MANIFEST-000222 size: 586 Bytes
2021/03/19-08:59:02.477486 7fc691434700 SST files in state/checkpoint_db dir, Total Num: 4, files: 000176.sst 000183.sst 000202.sst 000221.sst 
2021/03/19-08:59:02.477492 7fc691434700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3007989 ; 000018.log size: 0 ; 000027.log size: 1477 ; 000037.log size: 1477 ; 000047.log size: 0 ; 000056.log size: 1477 ; 000066.log size: 1477 ; 000079.log size: 0 ; 000088.log size: 0 ; 000097.log size: 0 ; 000106.log size: 0 ; 000115.log size: 0 ; 000124.log size: 1477 ; 000134.log size: 0 ; 000143.log size: 1477 ; 000153.log size: 0 ; 000162.log size: 1477 ; 000172.log size: 1477 ; 000185.log size: 0 ; 000194.log size: 1477 ; 000204.log size: 0 ; 000213.log size: 1477 ; 000223.log size: 1477 ; 
2021/03/19-08:59:02.477495 7fc691434700                         Options.error_if_exists: 0
2021/03/19-08:59:02.477496 7fc691434700                       Options.create_if_missing: 1
2021/03/19-08:59:02.477497 7fc691434700                         Options.paranoid_checks: 1
2021/03/19-08:59:02.477498 7fc691434700                                     Options.env: 0x7fc6964e7220
2021/03/19-08:59:02.477499 7fc691434700                                Options.info_log: 0x7fc678007530
2021/03/19-08:59:02.477499 7fc691434700                Options.max_file_opening_threads: 16
2021/03/19-08:59:02.477500 7fc691434700                              Options.statistics: (nil)
2021/03/19-08:59:02.477501 7fc691434700                               Options.use_fsync: 0
2021/03/19-08:59:02.477502 7fc691434700                       Options.max_log_file_size: 0
2021/03/19-08:59:02.477503 7fc691434700                  Options.max_manifest_file_size: 1073741824
2021/03/19-08:59:02.477503 7fc691434700                   Options.log_file_time_to_roll: 0
2021/03/19-08:59:02.477504 7fc691434700                       Options.keep_log_file_num: 1000
2021/03/19-08:59:02.477505 7fc691434700                    Options.recycle_log_file_num: 0
2021/03/19-08:59:02.477506 7fc691434700                         Options.allow_fallocate: 1
2021/03/19-08:59:02.477506 7fc691434700                        Options.allow_mmap_reads: 0
2021/03/19-08:59:02.477507 7fc691434700                       Options.allow_mmap_writes: 0
2021/03/19-08:59:02.477508 7fc691434700                        Options.use_direct_reads: 0
2021/03/19-08:59:02.477509 7fc691434700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-08:59:02.477509 7fc691434700          Options.create_missing_column_families: 1
2021/03/19-08:59:02.477510 7fc691434700                              Options.db_log_dir: 
2021/03/19-08:59:02.477511 7fc691434700                                 Options.wal_dir: state/checkpoint_db
2021/03/19-08:59:02.477512 7fc691434700                Options.table_cache_numshardbits: 6
2021/03/19-08:59:02.477512 7fc691434700                      Options.max_subcompactions: 1
2021/03/19-08:59:02.477513 7fc691434700                  Options.max_background_flushes: -1
2021/03/19-08:59:02.477514 7fc691434700                         Options.WAL_ttl_seconds: 0
2021/03/19-08:59:02.477515 7fc691434700                       Options.WAL_size_limit_MB: 0
2021/03/19-08:59:02.477515 7fc691434700             Options.manifest_preallocation_size: 4194304
2021/03/19-08:59:02.477516 7fc691434700                     Options.is_fd_close_on_exec: 1
2021/03/19-08:59:02.477517 7fc691434700                   Options.advise_random_on_open: 1
2021/03/19-08:59:02.477518 7fc691434700                    Options.db_write_buffer_size: 0
2021/03/19-08:59:02.477518 7fc691434700                    Options.write_buffer_manager: 0x7fc6780074d0
2021/03/19-08:59:02.477519 7fc691434700         Options.access_hint_on_compaction_start: 1
2021/03/19-08:59:02.477529 7fc691434700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-08:59:02.477531 7fc691434700           Options.random_access_max_buffer_size: 1048576
2021/03/19-08:59:02.477531 7fc691434700                      Options.use_adaptive_mutex: 0
2021/03/19-08:59:02.477532 7fc691434700                            Options.rate_limiter: (nil)
2021/03/19-08:59:02.477534 7fc691434700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-08:59:02.477535 7fc691434700                       Options.wal_recovery_mode: 2
2021/03/19-08:59:02.477536 7fc691434700                  Options.enable_thread_tracking: 0
2021/03/19-08:59:02.477536 7fc691434700                  Options.enable_pipelined_write: 0
2021/03/19-08:59:02.477537 7fc691434700         Options.allow_concurrent_memtable_write: 1
2021/03/19-08:59:02.477538 7fc691434700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-08:59:02.477538 7fc691434700             Options.write_thread_max_yield_usec: 100
2021/03/19-08:59:02.477539 7fc691434700            Options.write_thread_slow_yield_usec: 3
2021/03/19-08:59:02.477540 7fc691434700                               Options.row_cache: None
2021/03/19-08:59:02.477541 7fc691434700                              Options.wal_filter: None
2021/03/19-08:59:02.477541 7fc691434700             Options.avoid_flush_during_recovery: 0
2021/03/19-08:59:02.477542 7fc691434700             Options.allow_ingest_behind: 0
2021/03/19-08:59:02.477543 7fc691434700             Options.preserve_deletes: 0
2021/03/19-08:59:02.477544 7fc691434700             Options.two_write_queues: 0
2021/03/19-08:59:02.477544 7fc691434700             Options.manual_wal_flush: 0
2021/03/19-08:59:02.477546 7fc691434700             Options.max_background_jobs: 2
2021/03/19-08:59:02.477547 7fc691434700             Options.max_background_compactions: -1
2021/03/19-08:59:02.477547 7fc691434700             Options.avoid_flush_during_shutdown: 0
2021/03/19-08:59:02.477548 7fc691434700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-08:59:02.477549 7fc691434700             Options.delayed_write_rate : 16777216
2021/03/19-08:59:02.477550 7fc691434700             Options.max_total_wal_size: 0
2021/03/19-08:59:02.477550 7fc691434700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-08:59:02.477551 7fc691434700                   Options.stats_dump_period_sec: 600
2021/03/19-08:59:02.477552 7fc691434700                          Options.max_open_files: -1
2021/03/19-08:59:02.477553 7fc691434700                          Options.bytes_per_sync: 0
2021/03/19-08:59:02.477553 7fc691434700                      Options.wal_bytes_per_sync: 0
2021/03/19-08:59:02.477554 7fc691434700       Options.compaction_readahead_size: 0
2021/03/19-08:59:02.477555 7fc691434700 Compression algorithms supported:
2021/03/19-08:59:02.477556 7fc691434700 	kZSTDNotFinalCompression supported: 1
2021/03/19-08:59:02.477559 7fc691434700 	kZSTD supported: 1
2021/03/19-08:59:02.477560 7fc691434700 	kXpressCompression supported: 0
2021/03/19-08:59:02.477561 7fc691434700 	kLZ4HCCompression supported: 1
2021/03/19-08:59:02.477562 7fc691434700 	kLZ4Compression supported: 1
2021/03/19-08:59:02.477563 7fc691434700 	kBZip2Compression supported: 1
2021/03/19-08:59:02.477564 7fc691434700 	kZlibCompression supported: 1
2021/03/19-08:59:02.477564 7fc691434700 	kSnappyCompression supported: 1
2021/03/19-08:59:02.477566 7fc691434700 Fast CRC32 supported: Not supported on x86
2021/03/19-08:59:02.478192 7fc691434700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000222
2021/03/19-08:59:02.478437 7fc691434700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/19-08:59:02.478441 7fc691434700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-08:59:02.478443 7fc691434700           Options.merge_operator: None
2021/03/19-08:59:02.478444 7fc691434700        Options.compaction_filter: None
2021/03/19-08:59:02.478445 7fc691434700        Options.compaction_filter_factory: None
2021/03/19-08:59:02.478461 7fc691434700         Options.memtable_factory: SkipListFactory
2021/03/19-08:59:02.478463 7fc691434700            Options.table_factory: BlockBasedTable
2021/03/19-08:59:02.478485 7fc691434700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc678003a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc678003ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-08:59:02.478486 7fc691434700        Options.write_buffer_size: 67108864
2021/03/19-08:59:02.478487 7fc691434700  Options.max_write_buffer_number: 2
2021/03/19-08:59:02.478488 7fc691434700          Options.compression: Snappy
2021/03/19-08:59:02.478489 7fc691434700                  Options.bottommost_compression: Disabled
2021/03/19-08:59:02.478490 7fc691434700       Options.prefix_extractor: nullptr
2021/03/19-08:59:02.478490 7fc691434700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-08:59:02.478491 7fc691434700             Options.num_levels: 7
2021/03/19-08:59:02.478492 7fc691434700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-08:59:02.478493 7fc691434700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-08:59:02.478493 7fc691434700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-08:59:02.478494 7fc691434700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-08:59:02.478495 7fc691434700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-08:59:02.478496 7fc691434700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-08:59:02.478497 7fc691434700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:59:02.478498 7fc691434700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-08:59:02.478498 7fc691434700            Options.compression_opts.window_bits: -14
2021/03/19-08:59:02.478499 7fc691434700                  Options.compression_opts.level: 32767
2021/03/19-08:59:02.478500 7fc691434700               Options.compression_opts.strategy: 0
2021/03/19-08:59:02.478501 7fc691434700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-08:59:02.478502 7fc691434700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:59:02.478502 7fc691434700                  Options.compression_opts.enabled: false
2021/03/19-08:59:02.478503 7fc691434700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-08:59:02.478504 7fc691434700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-08:59:02.478505 7fc691434700              Options.level0_stop_writes_trigger: 36
2021/03/19-08:59:02.478505 7fc691434700                   Options.target_file_size_base: 67108864
2021/03/19-08:59:02.478506 7fc691434700             Options.target_file_size_multiplier: 1
2021/03/19-08:59:02.478507 7fc691434700                Options.max_bytes_for_level_base: 268435456
2021/03/19-08:59:02.478508 7fc691434700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-08:59:02.478508 7fc691434700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:59:02.478510 7fc691434700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-08:59:02.478511 7fc691434700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-08:59:02.478517 7fc691434700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-08:59:02.478518 7fc691434700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-08:59:02.478519 7fc691434700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-08:59:02.478520 7fc691434700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-08:59:02.478520 7fc691434700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-08:59:02.478521 7fc691434700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-08:59:02.478522 7fc691434700                    Options.max_compaction_bytes: 1677721600
2021/03/19-08:59:02.478523 7fc691434700                        Options.arena_block_size: 8388608
2021/03/19-08:59:02.478523 7fc691434700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:59:02.478524 7fc691434700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:59:02.478525 7fc691434700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-08:59:02.478526 7fc691434700                Options.disable_auto_compactions: 1
2021/03/19-08:59:02.478528 7fc691434700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-08:59:02.478529 7fc691434700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-08:59:02.478530 7fc691434700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-08:59:02.478531 7fc691434700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-08:59:02.478531 7fc691434700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-08:59:02.478532 7fc691434700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-08:59:02.478533 7fc691434700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-08:59:02.478534 7fc691434700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-08:59:02.478535 7fc691434700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-08:59:02.478536 7fc691434700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-08:59:02.478536 7fc691434700 Options.compaction_options_fifo.ttl: 0
2021/03/19-08:59:02.478537 7fc691434700                   Options.table_properties_collectors: 
2021/03/19-08:59:02.478538 7fc691434700                   Options.inplace_update_support: 0
2021/03/19-08:59:02.478539 7fc691434700                 Options.inplace_update_num_locks: 10000
2021/03/19-08:59:02.478539 7fc691434700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-08:59:02.478540 7fc691434700   Options.memtable_huge_page_size: 0
2021/03/19-08:59:02.478541 7fc691434700                           Options.bloom_locality: 0
2021/03/19-08:59:02.478542 7fc691434700                    Options.max_successive_merges: 0
2021/03/19-08:59:02.478543 7fc691434700                Options.optimize_filters_for_hits: 0
2021/03/19-08:59:02.478543 7fc691434700                Options.paranoid_file_checks: 0
2021/03/19-08:59:02.478544 7fc691434700                Options.force_consistency_checks: 0
2021/03/19-08:59:02.478545 7fc691434700                Options.report_bg_io_stats: 0
2021/03/19-08:59:02.478546 7fc691434700                               Options.ttl: 0
2021/03/19-08:59:02.478713 7fc691434700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/19-08:59:02.478717 7fc691434700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-08:59:02.478718 7fc691434700           Options.merge_operator: None
2021/03/19-08:59:02.478719 7fc691434700        Options.compaction_filter: None
2021/03/19-08:59:02.478720 7fc691434700        Options.compaction_filter_factory: None
2021/03/19-08:59:02.478720 7fc691434700         Options.memtable_factory: SkipListFactory
2021/03/19-08:59:02.478721 7fc691434700            Options.table_factory: BlockBasedTable
2021/03/19-08:59:02.478740 7fc691434700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc678005970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6780059c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-08:59:02.478750 7fc691434700        Options.write_buffer_size: 67108864
2021/03/19-08:59:02.478751 7fc691434700  Options.max_write_buffer_number: 2
2021/03/19-08:59:02.478752 7fc691434700          Options.compression: Snappy
2021/03/19-08:59:02.478753 7fc691434700                  Options.bottommost_compression: Disabled
2021/03/19-08:59:02.478753 7fc691434700       Options.prefix_extractor: nullptr
2021/03/19-08:59:02.478754 7fc691434700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-08:59:02.478755 7fc691434700             Options.num_levels: 7
2021/03/19-08:59:02.478756 7fc691434700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-08:59:02.478756 7fc691434700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-08:59:02.478757 7fc691434700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-08:59:02.478758 7fc691434700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-08:59:02.478759 7fc691434700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-08:59:02.478759 7fc691434700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-08:59:02.478760 7fc691434700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:59:02.478761 7fc691434700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-08:59:02.478762 7fc691434700            Options.compression_opts.window_bits: -14
2021/03/19-08:59:02.478762 7fc691434700                  Options.compression_opts.level: 32767
2021/03/19-08:59:02.478763 7fc691434700               Options.compression_opts.strategy: 0
2021/03/19-08:59:02.478764 7fc691434700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-08:59:02.478765 7fc691434700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:59:02.478765 7fc691434700                  Options.compression_opts.enabled: false
2021/03/19-08:59:02.478766 7fc691434700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-08:59:02.478767 7fc691434700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-08:59:02.478768 7fc691434700              Options.level0_stop_writes_trigger: 36
2021/03/19-08:59:02.478768 7fc691434700                   Options.target_file_size_base: 67108864
2021/03/19-08:59:02.478769 7fc691434700             Options.target_file_size_multiplier: 1
2021/03/19-08:59:02.478770 7fc691434700                Options.max_bytes_for_level_base: 268435456
2021/03/19-08:59:02.478771 7fc691434700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-08:59:02.478771 7fc691434700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:59:02.478773 7fc691434700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-08:59:02.478774 7fc691434700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-08:59:02.478775 7fc691434700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-08:59:02.478775 7fc691434700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-08:59:02.478776 7fc691434700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-08:59:02.478781 7fc691434700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-08:59:02.478782 7fc691434700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-08:59:02.478782 7fc691434700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-08:59:02.478783 7fc691434700                    Options.max_compaction_bytes: 1677721600
2021/03/19-08:59:02.478784 7fc691434700                        Options.arena_block_size: 8388608
2021/03/19-08:59:02.478785 7fc691434700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:59:02.478786 7fc691434700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:59:02.478786 7fc691434700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-08:59:02.478787 7fc691434700                Options.disable_auto_compactions: 1
2021/03/19-08:59:02.478788 7fc691434700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-08:59:02.478789 7fc691434700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-08:59:02.478790 7fc691434700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-08:59:02.478791 7fc691434700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-08:59:02.478791 7fc691434700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-08:59:02.478792 7fc691434700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-08:59:02.478793 7fc691434700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-08:59:02.478794 7fc691434700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-08:59:02.478795 7fc691434700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-08:59:02.478795 7fc691434700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-08:59:02.478796 7fc691434700 Options.compaction_options_fifo.ttl: 0
2021/03/19-08:59:02.478797 7fc691434700                   Options.table_properties_collectors: 
2021/03/19-08:59:02.478798 7fc691434700                   Options.inplace_update_support: 0
2021/03/19-08:59:02.478798 7fc691434700                 Options.inplace_update_num_locks: 10000
2021/03/19-08:59:02.478799 7fc691434700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-08:59:02.478800 7fc691434700   Options.memtable_huge_page_size: 0
2021/03/19-08:59:02.478801 7fc691434700                           Options.bloom_locality: 0
2021/03/19-08:59:02.478802 7fc691434700                    Options.max_successive_merges: 0
2021/03/19-08:59:02.478802 7fc691434700                Options.optimize_filters_for_hits: 0
2021/03/19-08:59:02.478803 7fc691434700                Options.paranoid_file_checks: 0
2021/03/19-08:59:02.478804 7fc691434700                Options.force_consistency_checks: 0
2021/03/19-08:59:02.478804 7fc691434700                Options.report_bg_io_stats: 0
2021/03/19-08:59:02.478805 7fc691434700                               Options.ttl: 0
2021/03/19-08:59:02.478824 7fc691434700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/19-08:59:02.478826 7fc691434700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-08:59:02.478826 7fc691434700           Options.merge_operator: None
2021/03/19-08:59:02.478827 7fc691434700        Options.compaction_filter: None
2021/03/19-08:59:02.478828 7fc691434700        Options.compaction_filter_factory: None
2021/03/19-08:59:02.478829 7fc691434700         Options.memtable_factory: SkipListFactory
2021/03/19-08:59:02.478829 7fc691434700            Options.table_factory: BlockBasedTable
2021/03/19-08:59:02.478843 7fc691434700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc678007ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc678007b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-08:59:02.478850 7fc691434700        Options.write_buffer_size: 67108864
2021/03/19-08:59:02.478851 7fc691434700  Options.max_write_buffer_number: 2
2021/03/19-08:59:02.478852 7fc691434700          Options.compression: Snappy
2021/03/19-08:59:02.478853 7fc691434700                  Options.bottommost_compression: Disabled
2021/03/19-08:59:02.478854 7fc691434700       Options.prefix_extractor: nullptr
2021/03/19-08:59:02.478854 7fc691434700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-08:59:02.478855 7fc691434700             Options.num_levels: 7
2021/03/19-08:59:02.478856 7fc691434700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-08:59:02.478856 7fc691434700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-08:59:02.478857 7fc691434700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-08:59:02.478858 7fc691434700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-08:59:02.478859 7fc691434700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-08:59:02.478859 7fc691434700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-08:59:02.478860 7fc691434700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:59:02.478861 7fc691434700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-08:59:02.478862 7fc691434700            Options.compression_opts.window_bits: -14
2021/03/19-08:59:02.478862 7fc691434700                  Options.compression_opts.level: 32767
2021/03/19-08:59:02.478863 7fc691434700               Options.compression_opts.strategy: 0
2021/03/19-08:59:02.478864 7fc691434700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-08:59:02.478864 7fc691434700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:59:02.478865 7fc691434700                  Options.compression_opts.enabled: false
2021/03/19-08:59:02.478866 7fc691434700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-08:59:02.478867 7fc691434700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-08:59:02.478867 7fc691434700              Options.level0_stop_writes_trigger: 36
2021/03/19-08:59:02.478868 7fc691434700                   Options.target_file_size_base: 67108864
2021/03/19-08:59:02.478869 7fc691434700             Options.target_file_size_multiplier: 1
2021/03/19-08:59:02.478870 7fc691434700                Options.max_bytes_for_level_base: 268435456
2021/03/19-08:59:02.478870 7fc691434700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-08:59:02.478871 7fc691434700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:59:02.478872 7fc691434700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-08:59:02.478873 7fc691434700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-08:59:02.478874 7fc691434700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-08:59:02.478875 7fc691434700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-08:59:02.478875 7fc691434700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-08:59:02.478876 7fc691434700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-08:59:02.478877 7fc691434700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-08:59:02.478877 7fc691434700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-08:59:02.478878 7fc691434700                    Options.max_compaction_bytes: 1677721600
2021/03/19-08:59:02.478883 7fc691434700                        Options.arena_block_size: 8388608
2021/03/19-08:59:02.478884 7fc691434700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:59:02.478884 7fc691434700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:59:02.478885 7fc691434700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-08:59:02.478886 7fc691434700                Options.disable_auto_compactions: 1
2021/03/19-08:59:02.478887 7fc691434700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-08:59:02.478888 7fc691434700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-08:59:02.478889 7fc691434700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-08:59:02.478889 7fc691434700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-08:59:02.478890 7fc691434700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-08:59:02.478891 7fc691434700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-08:59:02.478892 7fc691434700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-08:59:02.478892 7fc691434700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-08:59:02.478893 7fc691434700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-08:59:02.478894 7fc691434700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-08:59:02.478895 7fc691434700 Options.compaction_options_fifo.ttl: 0
2021/03/19-08:59:02.478895 7fc691434700                   Options.table_properties_collectors: 
2021/03/19-08:59:02.478896 7fc691434700                   Options.inplace_update_support: 0
2021/03/19-08:59:02.478897 7fc691434700                 Options.inplace_update_num_locks: 10000
2021/03/19-08:59:02.478898 7fc691434700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-08:59:02.478899 7fc691434700   Options.memtable_huge_page_size: 0
2021/03/19-08:59:02.478899 7fc691434700                           Options.bloom_locality: 0
2021/03/19-08:59:02.478900 7fc691434700                    Options.max_successive_merges: 0
2021/03/19-08:59:02.478901 7fc691434700                Options.optimize_filters_for_hits: 0
2021/03/19-08:59:02.478901 7fc691434700                Options.paranoid_file_checks: 0
2021/03/19-08:59:02.478902 7fc691434700                Options.force_consistency_checks: 0
2021/03/19-08:59:02.478903 7fc691434700                Options.report_bg_io_stats: 0
2021/03/19-08:59:02.478903 7fc691434700                               Options.ttl: 0
2021/03/19-08:59:02.482628 7fc691434700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 231, last_sequence is 19383, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/19-08:59:02.482639 7fc691434700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 214
2021/03/19-08:59:02.482640 7fc691434700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 214
2021/03/19-08:59:02.482641 7fc691434700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 214
2021/03/19-08:59:02.482778 7fc691434700 EVENT_LOG_v1 {"time_micros": 1616144342482770, "job": 1, "event": "recovery_started", "log_files": [3, 18, 27, 37, 47, 56, 66, 79, 88, 97, 106, 115, 124, 134, 143, 153, 162, 172, 185, 194, 204, 213, 223]}
2021/03/19-08:59:02.482783 7fc691434700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/19-08:59:02.491661 7fc691434700 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2021/03/19-08:59:02.491745 7fc691434700 [db/db_impl_open.cc:561] Recovering log #27 mode 2
2021/03/19-08:59:02.491864 7fc691434700 [db/db_impl_open.cc:561] Recovering log #37 mode 2
2021/03/19-08:59:02.491973 7fc691434700 [db/db_impl_open.cc:561] Recovering log #47 mode 2
2021/03/19-08:59:02.492041 7fc691434700 [db/db_impl_open.cc:561] Recovering log #56 mode 2
2021/03/19-08:59:02.492146 7fc691434700 [db/db_impl_open.cc:561] Recovering log #66 mode 2
2021/03/19-08:59:02.492303 7fc691434700 [db/db_impl_open.cc:561] Recovering log #79 mode 2
2021/03/19-08:59:02.492350 7fc691434700 [db/db_impl_open.cc:561] Recovering log #88 mode 2
2021/03/19-08:59:02.492390 7fc691434700 [db/db_impl_open.cc:561] Recovering log #97 mode 2
2021/03/19-08:59:02.492430 7fc691434700 [db/db_impl_open.cc:561] Recovering log #106 mode 2
2021/03/19-08:59:02.492470 7fc691434700 [db/db_impl_open.cc:561] Recovering log #115 mode 2
2021/03/19-08:59:02.492510 7fc691434700 [db/db_impl_open.cc:561] Recovering log #124 mode 2
2021/03/19-08:59:02.492675 7fc691434700 [db/db_impl_open.cc:561] Recovering log #134 mode 2
2021/03/19-08:59:02.492737 7fc691434700 [db/db_impl_open.cc:561] Recovering log #143 mode 2
2021/03/19-08:59:02.492901 7fc691434700 [db/db_impl_open.cc:561] Recovering log #153 mode 2
2021/03/19-08:59:02.492947 7fc691434700 [db/db_impl_open.cc:561] Recovering log #162 mode 2
2021/03/19-08:59:02.493069 7fc691434700 [db/db_impl_open.cc:561] Recovering log #172 mode 2
2021/03/19-08:59:02.493192 7fc691434700 [db/db_impl_open.cc:561] Recovering log #185 mode 2
2021/03/19-08:59:02.493237 7fc691434700 [db/db_impl_open.cc:561] Recovering log #194 mode 2
2021/03/19-08:59:02.493348 7fc691434700 [db/db_impl_open.cc:561] Recovering log #204 mode 2
2021/03/19-08:59:02.493400 7fc691434700 [db/db_impl_open.cc:561] Recovering log #213 mode 2
2021/03/19-08:59:02.493513 7fc691434700 [db/db_impl_open.cc:561] Recovering log #223 mode 2
2021/03/19-08:59:02.495020 7fc691434700 EVENT_LOG_v1 {"time_micros": 1616144342495013, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 231, "file_size": 1264, "table_properties": {"data_size": 618, "index_size": 28, "filter_size": 0, "raw_key_size": 67, "raw_average_key_size": 22, "raw_value_size": 1384, "raw_average_value_size": 461, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/19-08:59:02.495087 7fc691434700 [db/version_set.cc:2936] Creating manifest 232
2021/03/19-08:59:02.497928 7fc691434700 EVENT_LOG_v1 {"time_micros": 1616144342497926, "job": 1, "event": "recovery_finished"}
2021/03/19-08:59:02.501536 7fc691434700 [db/db_impl_open.cc:1287] DB pointer 0x7fc67800a4e0
2021/03/19-08:59:02.501673 7fc689067700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2021/03/19-08:59:02.501709 7fc689067700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.94 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [nodes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [nodes] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.94 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [nodes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [nodes] **
2021/03/19-08:59:02.501740 7fc689067700 (Original Log Time 2021/03/19-08:59:02.501736) [db/db_impl_compaction_flush.cc:1937] Compaction nothing to do
2021/03/19-08:59:02.502712 7fc689067700 [db/compaction_job.cc:1636] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-08:59:02.502720 7fc689067700 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 9 Base level 0, inputs: [231(1264B) 221(1264B) 202(1264B) 183(1264B)], [176(1163KB)]
2021/03/19-08:59:02.502957 7fc689067700 EVENT_LOG_v1 {"time_micros": 1616144342502727, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [231, 221, 202, 183], "files_L1": [176], "score": 1, "input_data_size": 1196373}
2021/03/19-08:59:02.505486 7fc691434700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/19-08:59:02.505490 7fc691434700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-08:59:02.505492 7fc691434700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/19-08:59:02.505493 7fc691434700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-08:59:02.505494 7fc691434700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-08:59:02.505495 7fc691434700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-08:59:02.505496 7fc691434700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-08:59:02.505498 7fc691434700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-08:59:02.505499 7fc691434700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-08:59:02.505499 7fc691434700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-08:59:02.505500 7fc691434700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-08:59:02.505501 7fc691434700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-08:59:02.505502 7fc691434700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:59:02.505502 7fc691434700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:59:02.505503 7fc691434700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-08:59:02.505504 7fc691434700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-08:59:02.505505 7fc691434700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-08:59:02.505506 7fc691434700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-08:59:02.505506 7fc691434700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-08:59:02.505507 7fc691434700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-08:59:02.505508 7fc691434700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-08:59:02.505509 7fc691434700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:59:02.505510 7fc691434700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-08:59:02.505512 7fc691434700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-08:59:02.505513 7fc691434700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-08:59:02.505513 7fc691434700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-08:59:02.505514 7fc691434700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-08:59:02.505515 7fc691434700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-08:59:02.505516 7fc691434700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-08:59:02.505516 7fc691434700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-08:59:02.505517 7fc691434700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-08:59:02.505518 7fc691434700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-08:59:02.505519 7fc691434700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-08:59:02.505519 7fc691434700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-08:59:02.505520 7fc691434700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-08:59:02.505521 7fc691434700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-08:59:02.505531 7fc691434700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-08:59:02.505532 7fc691434700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-08:59:02.508891 7fc691434700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/19-08:59:02.508897 7fc691434700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-08:59:02.508898 7fc691434700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/19-08:59:02.508900 7fc691434700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-08:59:02.508901 7fc691434700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-08:59:02.508902 7fc691434700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-08:59:02.508903 7fc691434700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-08:59:02.508906 7fc691434700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-08:59:02.508906 7fc691434700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-08:59:02.508907 7fc691434700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-08:59:02.508908 7fc691434700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-08:59:02.508909 7fc691434700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-08:59:02.508910 7fc691434700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:59:02.508911 7fc691434700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:59:02.508912 7fc691434700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-08:59:02.508913 7fc691434700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-08:59:02.508914 7fc691434700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-08:59:02.508915 7fc691434700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-08:59:02.508916 7fc691434700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-08:59:02.508917 7fc691434700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-08:59:02.508918 7fc691434700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-08:59:02.508919 7fc691434700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:59:02.508920 7fc691434700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-08:59:02.508922 7fc691434700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-08:59:02.508923 7fc691434700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-08:59:02.508924 7fc691434700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-08:59:02.508925 7fc691434700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-08:59:02.508926 7fc691434700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-08:59:02.508927 7fc691434700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-08:59:02.508928 7fc691434700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-08:59:02.508929 7fc691434700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-08:59:02.508929 7fc691434700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-08:59:02.508930 7fc691434700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-08:59:02.508931 7fc691434700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-08:59:02.508932 7fc691434700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-08:59:02.508933 7fc691434700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-08:59:02.508946 7fc691434700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-08:59:02.508947 7fc691434700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-08:59:02.512175 7fc691434700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/19-08:59:02.512181 7fc691434700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-08:59:02.512182 7fc691434700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/19-08:59:02.512184 7fc691434700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-08:59:02.512185 7fc691434700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-08:59:02.512186 7fc691434700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-08:59:02.512187 7fc691434700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-08:59:02.512189 7fc691434700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-08:59:02.512190 7fc691434700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-08:59:02.512191 7fc691434700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-08:59:02.512192 7fc691434700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-08:59:02.512193 7fc691434700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-08:59:02.512193 7fc691434700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:59:02.512194 7fc691434700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:59:02.512195 7fc691434700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-08:59:02.512196 7fc691434700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-08:59:02.512197 7fc691434700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-08:59:02.512198 7fc691434700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-08:59:02.512199 7fc691434700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-08:59:02.512200 7fc691434700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-08:59:02.512201 7fc691434700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-08:59:02.512201 7fc691434700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:59:02.512203 7fc691434700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-08:59:02.512205 7fc691434700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-08:59:02.512206 7fc691434700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-08:59:02.512207 7fc691434700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-08:59:02.512208 7fc691434700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-08:59:02.512209 7fc691434700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-08:59:02.512210 7fc691434700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-08:59:02.512211 7fc691434700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-08:59:02.512211 7fc691434700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-08:59:02.512212 7fc691434700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-08:59:02.512213 7fc691434700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-08:59:02.512214 7fc691434700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-08:59:02.512215 7fc691434700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-08:59:02.512216 7fc691434700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-08:59:02.512227 7fc691434700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-08:59:02.512228 7fc691434700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-08:59:02.515211 7fc689067700 [db/compaction_job.cc:1324] [default] [JOB 4] Generated table #237: 3346 keys, 1191317 bytes
2021/03/19-08:59:02.515254 7fc689067700 EVENT_LOG_v1 {"time_micros": 1616144342515238, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 237, "file_size": 1191317, "table_properties": {"data_size": 1189391, "index_size": 1778, "filter_size": 0, "raw_key_size": 133723, "raw_average_key_size": 39, "raw_value_size": 1657532, "raw_average_value_size": 495, "num_data_blocks": 81, "num_entries": 3346, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/19-08:59:02.516115 7fc689067700 [db/compaction_job.cc:1390] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 1191317 bytes
2021/03/19-08:59:02.516890 7fc689067700 (Original Log Time 2021/03/19-08:59:02.516849) [db/compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 97.0 rd, 96.6 wr, level 1, files in(4, 1) out(1) MB in(0.0, 1.1) out(1.1), read-write-amplify(472.2) write-amplify(235.6) OK, records in: 3358, records dropped: 12 output_compression: Snappy
2021/03/19-08:59:02.516892 7fc689067700 (Original Log Time 2021/03/19-08:59:02.516864) EVENT_LOG_v1 {"time_micros": 1616144342516858, "job": 4, "event": "compaction_finished", "compaction_time_micros": 12334, "output_level": 1, "num_output_files": 1, "total_output_size": 1191317, "num_input_records": 3358, "num_output_records": 3346, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/19-08:59:02.516947 7fc689067700 EVENT_LOG_v1 {"time_micros": 1616144342516945, "job": 4, "event": "table_file_deletion", "file_number": 231}
2021/03/19-08:59:02.516978 7fc689067700 EVENT_LOG_v1 {"time_micros": 1616144342516977, "job": 4, "event": "table_file_deletion", "file_number": 221}
2021/03/19-08:59:02.517003 7fc689067700 EVENT_LOG_v1 {"time_micros": 1616144342517002, "job": 4, "event": "table_file_deletion", "file_number": 202}
2021/03/19-08:59:02.517026 7fc689067700 EVENT_LOG_v1 {"time_micros": 1616144342517025, "job": 4, "event": "table_file_deletion", "file_number": 183}
2021/03/19-08:59:02.517111 7fc689067700 EVENT_LOG_v1 {"time_micros": 1616144342517110, "job": 4, "event": "table_file_deletion", "file_number": 176}
