2021/03/19-09:18:34.519130 7fbc4f185700 RocksDB version: 5.17.2
2021/03/19-09:18:34.519189 7fbc4f185700 Git sha rocksdb_build_git_sha:
2021/03/19-09:18:34.519191 7fbc4f185700 Compile date Dec 19 2018
2021/03/19-09:18:34.519371 7fbc4f185700 DB SUMMARY
2021/03/19-09:18:34.519478 7fbc4f185700 CURRENT file:  CURRENT
2021/03/19-09:18:34.519479 7fbc4f185700 IDENTITY file:  IDENTITY
2021/03/19-09:18:34.519484 7fbc4f185700 MANIFEST file:  MANIFEST-000265 size: 586 Bytes
2021/03/19-09:18:34.519485 7fbc4f185700 SST files in state/checkpoint_db dir, Total Num: 4, files: 000237.sst 000244.sst 000254.sst 000264.sst 
2021/03/19-09:18:34.519496 7fbc4f185700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3007989 ; 000018.log size: 0 ; 000027.log size: 1477 ; 000037.log size: 1477 ; 000047.log size: 0 ; 000056.log size: 1477 ; 000066.log size: 1477 ; 000079.log size: 0 ; 000088.log size: 0 ; 000097.log size: 0 ; 000106.log size: 0 ; 000115.log size: 0 ; 000124.log size: 1477 ; 000134.log size: 0 ; 000143.log size: 1477 ; 000153.log size: 0 ; 000162.log size: 1477 ; 000172.log size: 1477 ; 000185.log size: 0 ; 000194.log size: 1477 ; 000204.log size: 0 ; 000213.log size: 1477 ; 000223.log size: 1477 ; 000233.log size: 1477 ; 000246.log size: 1477 ; 000256.log size: 1477 ; 000266.log size: 1477 ; 
2021/03/19-09:18:34.519499 7fbc4f185700                         Options.error_if_exists: 0
2021/03/19-09:18:34.519501 7fbc4f185700                       Options.create_if_missing: 1
2021/03/19-09:18:34.519501 7fbc4f185700                         Options.paranoid_checks: 1
2021/03/19-09:18:34.519502 7fbc4f185700                                     Options.env: 0x7fbc53236220
2021/03/19-09:18:34.519503 7fbc4f185700                                Options.info_log: 0x7fbc400073c0
2021/03/19-09:18:34.519504 7fbc4f185700                Options.max_file_opening_threads: 16
2021/03/19-09:18:34.519504 7fbc4f185700                              Options.statistics: (nil)
2021/03/19-09:18:34.519505 7fbc4f185700                               Options.use_fsync: 0
2021/03/19-09:18:34.519506 7fbc4f185700                       Options.max_log_file_size: 0
2021/03/19-09:18:34.519507 7fbc4f185700                  Options.max_manifest_file_size: 1073741824
2021/03/19-09:18:34.519507 7fbc4f185700                   Options.log_file_time_to_roll: 0
2021/03/19-09:18:34.519508 7fbc4f185700                       Options.keep_log_file_num: 1000
2021/03/19-09:18:34.519509 7fbc4f185700                    Options.recycle_log_file_num: 0
2021/03/19-09:18:34.519509 7fbc4f185700                         Options.allow_fallocate: 1
2021/03/19-09:18:34.519510 7fbc4f185700                        Options.allow_mmap_reads: 0
2021/03/19-09:18:34.519511 7fbc4f185700                       Options.allow_mmap_writes: 0
2021/03/19-09:18:34.519512 7fbc4f185700                        Options.use_direct_reads: 0
2021/03/19-09:18:34.519512 7fbc4f185700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-09:18:34.519513 7fbc4f185700          Options.create_missing_column_families: 1
2021/03/19-09:18:34.519514 7fbc4f185700                              Options.db_log_dir: 
2021/03/19-09:18:34.519514 7fbc4f185700                                 Options.wal_dir: state/checkpoint_db
2021/03/19-09:18:34.519515 7fbc4f185700                Options.table_cache_numshardbits: 6
2021/03/19-09:18:34.519516 7fbc4f185700                      Options.max_subcompactions: 1
2021/03/19-09:18:34.519517 7fbc4f185700                  Options.max_background_flushes: -1
2021/03/19-09:18:34.519517 7fbc4f185700                         Options.WAL_ttl_seconds: 0
2021/03/19-09:18:34.519518 7fbc4f185700                       Options.WAL_size_limit_MB: 0
2021/03/19-09:18:34.519519 7fbc4f185700             Options.manifest_preallocation_size: 4194304
2021/03/19-09:18:34.519519 7fbc4f185700                     Options.is_fd_close_on_exec: 1
2021/03/19-09:18:34.519520 7fbc4f185700                   Options.advise_random_on_open: 1
2021/03/19-09:18:34.519521 7fbc4f185700                    Options.db_write_buffer_size: 0
2021/03/19-09:18:34.519522 7fbc4f185700                    Options.write_buffer_manager: 0x7fbc40007360
2021/03/19-09:18:34.519533 7fbc4f185700         Options.access_hint_on_compaction_start: 1
2021/03/19-09:18:34.519534 7fbc4f185700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-09:18:34.519535 7fbc4f185700           Options.random_access_max_buffer_size: 1048576
2021/03/19-09:18:34.519535 7fbc4f185700                      Options.use_adaptive_mutex: 0
2021/03/19-09:18:34.519536 7fbc4f185700                            Options.rate_limiter: (nil)
2021/03/19-09:18:34.519538 7fbc4f185700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-09:18:34.519539 7fbc4f185700                       Options.wal_recovery_mode: 2
2021/03/19-09:18:34.519539 7fbc4f185700                  Options.enable_thread_tracking: 0
2021/03/19-09:18:34.519540 7fbc4f185700                  Options.enable_pipelined_write: 0
2021/03/19-09:18:34.519541 7fbc4f185700         Options.allow_concurrent_memtable_write: 1
2021/03/19-09:18:34.519541 7fbc4f185700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-09:18:34.519542 7fbc4f185700             Options.write_thread_max_yield_usec: 100
2021/03/19-09:18:34.519543 7fbc4f185700            Options.write_thread_slow_yield_usec: 3
2021/03/19-09:18:34.519544 7fbc4f185700                               Options.row_cache: None
2021/03/19-09:18:34.519544 7fbc4f185700                              Options.wal_filter: None
2021/03/19-09:18:34.519545 7fbc4f185700             Options.avoid_flush_during_recovery: 0
2021/03/19-09:18:34.519546 7fbc4f185700             Options.allow_ingest_behind: 0
2021/03/19-09:18:34.519546 7fbc4f185700             Options.preserve_deletes: 0
2021/03/19-09:18:34.519547 7fbc4f185700             Options.two_write_queues: 0
2021/03/19-09:18:34.519548 7fbc4f185700             Options.manual_wal_flush: 0
2021/03/19-09:18:34.519549 7fbc4f185700             Options.max_background_jobs: 2
2021/03/19-09:18:34.519550 7fbc4f185700             Options.max_background_compactions: -1
2021/03/19-09:18:34.519550 7fbc4f185700             Options.avoid_flush_during_shutdown: 0
2021/03/19-09:18:34.519551 7fbc4f185700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-09:18:34.519552 7fbc4f185700             Options.delayed_write_rate : 16777216
2021/03/19-09:18:34.519553 7fbc4f185700             Options.max_total_wal_size: 0
2021/03/19-09:18:34.519553 7fbc4f185700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-09:18:34.519554 7fbc4f185700                   Options.stats_dump_period_sec: 600
2021/03/19-09:18:34.519555 7fbc4f185700                          Options.max_open_files: -1
2021/03/19-09:18:34.519555 7fbc4f185700                          Options.bytes_per_sync: 0
2021/03/19-09:18:34.519556 7fbc4f185700                      Options.wal_bytes_per_sync: 0
2021/03/19-09:18:34.519557 7fbc4f185700       Options.compaction_readahead_size: 0
2021/03/19-09:18:34.519557 7fbc4f185700 Compression algorithms supported:
2021/03/19-09:18:34.519559 7fbc4f185700 	kZSTDNotFinalCompression supported: 1
2021/03/19-09:18:34.519562 7fbc4f185700 	kZSTD supported: 1
2021/03/19-09:18:34.519563 7fbc4f185700 	kXpressCompression supported: 0
2021/03/19-09:18:34.519563 7fbc4f185700 	kLZ4HCCompression supported: 1
2021/03/19-09:18:34.519564 7fbc4f185700 	kLZ4Compression supported: 1
2021/03/19-09:18:34.519565 7fbc4f185700 	kBZip2Compression supported: 1
2021/03/19-09:18:34.519566 7fbc4f185700 	kZlibCompression supported: 1
2021/03/19-09:18:34.519566 7fbc4f185700 	kSnappyCompression supported: 1
2021/03/19-09:18:34.519568 7fbc4f185700 Fast CRC32 supported: Not supported on x86
2021/03/19-09:18:34.520250 7fbc4f185700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000265
2021/03/19-09:18:34.520440 7fbc4f185700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/19-09:18:34.520442 7fbc4f185700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-09:18:34.520443 7fbc4f185700           Options.merge_operator: None
2021/03/19-09:18:34.520451 7fbc4f185700        Options.compaction_filter: None
2021/03/19-09:18:34.520452 7fbc4f185700        Options.compaction_filter_factory: None
2021/03/19-09:18:34.520453 7fbc4f185700         Options.memtable_factory: SkipListFactory
2021/03/19-09:18:34.520454 7fbc4f185700            Options.table_factory: BlockBasedTable
2021/03/19-09:18:34.520472 7fbc4f185700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc40003920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc40003970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-09:18:34.520473 7fbc4f185700        Options.write_buffer_size: 67108864
2021/03/19-09:18:34.520474 7fbc4f185700  Options.max_write_buffer_number: 2
2021/03/19-09:18:34.520475 7fbc4f185700          Options.compression: Snappy
2021/03/19-09:18:34.520476 7fbc4f185700                  Options.bottommost_compression: Disabled
2021/03/19-09:18:34.520476 7fbc4f185700       Options.prefix_extractor: nullptr
2021/03/19-09:18:34.520477 7fbc4f185700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-09:18:34.520478 7fbc4f185700             Options.num_levels: 7
2021/03/19-09:18:34.520479 7fbc4f185700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-09:18:34.520480 7fbc4f185700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-09:18:34.520480 7fbc4f185700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-09:18:34.520481 7fbc4f185700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-09:18:34.520482 7fbc4f185700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-09:18:34.520482 7fbc4f185700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-09:18:34.520483 7fbc4f185700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:18:34.520484 7fbc4f185700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-09:18:34.520485 7fbc4f185700            Options.compression_opts.window_bits: -14
2021/03/19-09:18:34.520485 7fbc4f185700                  Options.compression_opts.level: 32767
2021/03/19-09:18:34.520486 7fbc4f185700               Options.compression_opts.strategy: 0
2021/03/19-09:18:34.520487 7fbc4f185700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-09:18:34.520487 7fbc4f185700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:18:34.520488 7fbc4f185700                  Options.compression_opts.enabled: false
2021/03/19-09:18:34.520489 7fbc4f185700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-09:18:34.520490 7fbc4f185700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-09:18:34.520490 7fbc4f185700              Options.level0_stop_writes_trigger: 36
2021/03/19-09:18:34.520491 7fbc4f185700                   Options.target_file_size_base: 67108864
2021/03/19-09:18:34.520492 7fbc4f185700             Options.target_file_size_multiplier: 1
2021/03/19-09:18:34.520492 7fbc4f185700                Options.max_bytes_for_level_base: 268435456
2021/03/19-09:18:34.520493 7fbc4f185700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-09:18:34.520494 7fbc4f185700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:18:34.520496 7fbc4f185700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-09:18:34.520501 7fbc4f185700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-09:18:34.520502 7fbc4f185700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-09:18:34.520502 7fbc4f185700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-09:18:34.520503 7fbc4f185700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-09:18:34.520504 7fbc4f185700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-09:18:34.520505 7fbc4f185700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-09:18:34.520505 7fbc4f185700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-09:18:34.520506 7fbc4f185700                    Options.max_compaction_bytes: 1677721600
2021/03/19-09:18:34.520507 7fbc4f185700                        Options.arena_block_size: 8388608
2021/03/19-09:18:34.520507 7fbc4f185700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:18:34.520508 7fbc4f185700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:18:34.520509 7fbc4f185700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-09:18:34.520510 7fbc4f185700                Options.disable_auto_compactions: 1
2021/03/19-09:18:34.520511 7fbc4f185700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-09:18:34.520512 7fbc4f185700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-09:18:34.520513 7fbc4f185700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-09:18:34.520514 7fbc4f185700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-09:18:34.520514 7fbc4f185700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-09:18:34.520515 7fbc4f185700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-09:18:34.520516 7fbc4f185700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-09:18:34.520517 7fbc4f185700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-09:18:34.520518 7fbc4f185700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-09:18:34.520519 7fbc4f185700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-09:18:34.520519 7fbc4f185700 Options.compaction_options_fifo.ttl: 0
2021/03/19-09:18:34.520520 7fbc4f185700                   Options.table_properties_collectors: 
2021/03/19-09:18:34.520521 7fbc4f185700                   Options.inplace_update_support: 0
2021/03/19-09:18:34.520522 7fbc4f185700                 Options.inplace_update_num_locks: 10000
2021/03/19-09:18:34.520522 7fbc4f185700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-09:18:34.520523 7fbc4f185700   Options.memtable_huge_page_size: 0
2021/03/19-09:18:34.520524 7fbc4f185700                           Options.bloom_locality: 0
2021/03/19-09:18:34.520525 7fbc4f185700                    Options.max_successive_merges: 0
2021/03/19-09:18:34.520525 7fbc4f185700                Options.optimize_filters_for_hits: 0
2021/03/19-09:18:34.520526 7fbc4f185700                Options.paranoid_file_checks: 0
2021/03/19-09:18:34.520527 7fbc4f185700                Options.force_consistency_checks: 0
2021/03/19-09:18:34.520527 7fbc4f185700                Options.report_bg_io_stats: 0
2021/03/19-09:18:34.520528 7fbc4f185700                               Options.ttl: 0
2021/03/19-09:18:34.520782 7fbc4f185700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/19-09:18:34.520784 7fbc4f185700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-09:18:34.520785 7fbc4f185700           Options.merge_operator: None
2021/03/19-09:18:34.520786 7fbc4f185700        Options.compaction_filter: None
2021/03/19-09:18:34.520786 7fbc4f185700        Options.compaction_filter_factory: None
2021/03/19-09:18:34.520787 7fbc4f185700         Options.memtable_factory: SkipListFactory
2021/03/19-09:18:34.520788 7fbc4f185700            Options.table_factory: BlockBasedTable
2021/03/19-09:18:34.520810 7fbc4f185700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc40005800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc40005850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-09:18:34.520811 7fbc4f185700        Options.write_buffer_size: 67108864
2021/03/19-09:18:34.520812 7fbc4f185700  Options.max_write_buffer_number: 2
2021/03/19-09:18:34.520813 7fbc4f185700          Options.compression: Snappy
2021/03/19-09:18:34.520813 7fbc4f185700                  Options.bottommost_compression: Disabled
2021/03/19-09:18:34.520814 7fbc4f185700       Options.prefix_extractor: nullptr
2021/03/19-09:18:34.520815 7fbc4f185700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-09:18:34.520816 7fbc4f185700             Options.num_levels: 7
2021/03/19-09:18:34.520816 7fbc4f185700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-09:18:34.520817 7fbc4f185700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-09:18:34.520818 7fbc4f185700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-09:18:34.520819 7fbc4f185700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-09:18:34.520819 7fbc4f185700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-09:18:34.520820 7fbc4f185700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-09:18:34.520821 7fbc4f185700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:18:34.520821 7fbc4f185700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-09:18:34.520822 7fbc4f185700            Options.compression_opts.window_bits: -14
2021/03/19-09:18:34.520823 7fbc4f185700                  Options.compression_opts.level: 32767
2021/03/19-09:18:34.520823 7fbc4f185700               Options.compression_opts.strategy: 0
2021/03/19-09:18:34.520824 7fbc4f185700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-09:18:34.520825 7fbc4f185700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:18:34.520825 7fbc4f185700                  Options.compression_opts.enabled: false
2021/03/19-09:18:34.520826 7fbc4f185700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-09:18:34.520827 7fbc4f185700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-09:18:34.520828 7fbc4f185700              Options.level0_stop_writes_trigger: 36
2021/03/19-09:18:34.520828 7fbc4f185700                   Options.target_file_size_base: 67108864
2021/03/19-09:18:34.520829 7fbc4f185700             Options.target_file_size_multiplier: 1
2021/03/19-09:18:34.520830 7fbc4f185700                Options.max_bytes_for_level_base: 268435456
2021/03/19-09:18:34.520830 7fbc4f185700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-09:18:34.520831 7fbc4f185700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:18:34.520832 7fbc4f185700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-09:18:34.520833 7fbc4f185700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-09:18:34.520834 7fbc4f185700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-09:18:34.520835 7fbc4f185700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-09:18:34.520839 7fbc4f185700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-09:18:34.520840 7fbc4f185700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-09:18:34.520841 7fbc4f185700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-09:18:34.520842 7fbc4f185700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-09:18:34.520842 7fbc4f185700                    Options.max_compaction_bytes: 1677721600
2021/03/19-09:18:34.520843 7fbc4f185700                        Options.arena_block_size: 8388608
2021/03/19-09:18:34.520844 7fbc4f185700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:18:34.520845 7fbc4f185700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:18:34.520845 7fbc4f185700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-09:18:34.520846 7fbc4f185700                Options.disable_auto_compactions: 1
2021/03/19-09:18:34.520847 7fbc4f185700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-09:18:34.520848 7fbc4f185700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-09:18:34.520849 7fbc4f185700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-09:18:34.520849 7fbc4f185700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-09:18:34.520850 7fbc4f185700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-09:18:34.520851 7fbc4f185700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-09:18:34.520852 7fbc4f185700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-09:18:34.520852 7fbc4f185700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-09:18:34.520853 7fbc4f185700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-09:18:34.520854 7fbc4f185700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-09:18:34.520855 7fbc4f185700 Options.compaction_options_fifo.ttl: 0
2021/03/19-09:18:34.520855 7fbc4f185700                   Options.table_properties_collectors: 
2021/03/19-09:18:34.520856 7fbc4f185700                   Options.inplace_update_support: 0
2021/03/19-09:18:34.520857 7fbc4f185700                 Options.inplace_update_num_locks: 10000
2021/03/19-09:18:34.520857 7fbc4f185700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-09:18:34.520858 7fbc4f185700   Options.memtable_huge_page_size: 0
2021/03/19-09:18:34.520859 7fbc4f185700                           Options.bloom_locality: 0
2021/03/19-09:18:34.520860 7fbc4f185700                    Options.max_successive_merges: 0
2021/03/19-09:18:34.520860 7fbc4f185700                Options.optimize_filters_for_hits: 0
2021/03/19-09:18:34.520861 7fbc4f185700                Options.paranoid_file_checks: 0
2021/03/19-09:18:34.520862 7fbc4f185700                Options.force_consistency_checks: 0
2021/03/19-09:18:34.520862 7fbc4f185700                Options.report_bg_io_stats: 0
2021/03/19-09:18:34.520863 7fbc4f185700                               Options.ttl: 0
2021/03/19-09:18:34.520877 7fbc4f185700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/19-09:18:34.520878 7fbc4f185700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-09:18:34.520879 7fbc4f185700           Options.merge_operator: None
2021/03/19-09:18:34.520879 7fbc4f185700        Options.compaction_filter: None
2021/03/19-09:18:34.520880 7fbc4f185700        Options.compaction_filter_factory: None
2021/03/19-09:18:34.520881 7fbc4f185700         Options.memtable_factory: SkipListFactory
2021/03/19-09:18:34.520882 7fbc4f185700            Options.table_factory: BlockBasedTable
2021/03/19-09:18:34.520894 7fbc4f185700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc40007940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc40007990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-09:18:34.520900 7fbc4f185700        Options.write_buffer_size: 67108864
2021/03/19-09:18:34.520901 7fbc4f185700  Options.max_write_buffer_number: 2
2021/03/19-09:18:34.520901 7fbc4f185700          Options.compression: Snappy
2021/03/19-09:18:34.520902 7fbc4f185700                  Options.bottommost_compression: Disabled
2021/03/19-09:18:34.520903 7fbc4f185700       Options.prefix_extractor: nullptr
2021/03/19-09:18:34.520903 7fbc4f185700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-09:18:34.520904 7fbc4f185700             Options.num_levels: 7
2021/03/19-09:18:34.520905 7fbc4f185700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-09:18:34.520906 7fbc4f185700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-09:18:34.520906 7fbc4f185700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-09:18:34.520907 7fbc4f185700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-09:18:34.520908 7fbc4f185700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-09:18:34.520908 7fbc4f185700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-09:18:34.520909 7fbc4f185700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:18:34.520910 7fbc4f185700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-09:18:34.520910 7fbc4f185700            Options.compression_opts.window_bits: -14
2021/03/19-09:18:34.520911 7fbc4f185700                  Options.compression_opts.level: 32767
2021/03/19-09:18:34.520912 7fbc4f185700               Options.compression_opts.strategy: 0
2021/03/19-09:18:34.520913 7fbc4f185700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-09:18:34.520913 7fbc4f185700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:18:34.520914 7fbc4f185700                  Options.compression_opts.enabled: false
2021/03/19-09:18:34.520915 7fbc4f185700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-09:18:34.520915 7fbc4f185700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-09:18:34.520916 7fbc4f185700              Options.level0_stop_writes_trigger: 36
2021/03/19-09:18:34.520917 7fbc4f185700                   Options.target_file_size_base: 67108864
2021/03/19-09:18:34.520917 7fbc4f185700             Options.target_file_size_multiplier: 1
2021/03/19-09:18:34.520918 7fbc4f185700                Options.max_bytes_for_level_base: 268435456
2021/03/19-09:18:34.520919 7fbc4f185700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-09:18:34.520920 7fbc4f185700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:18:34.520921 7fbc4f185700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-09:18:34.520921 7fbc4f185700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-09:18:34.520922 7fbc4f185700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-09:18:34.520923 7fbc4f185700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-09:18:34.520924 7fbc4f185700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-09:18:34.520924 7fbc4f185700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-09:18:34.520925 7fbc4f185700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-09:18:34.520929 7fbc4f185700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-09:18:34.520930 7fbc4f185700                    Options.max_compaction_bytes: 1677721600
2021/03/19-09:18:34.520931 7fbc4f185700                        Options.arena_block_size: 8388608
2021/03/19-09:18:34.520931 7fbc4f185700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:18:34.520932 7fbc4f185700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:18:34.520933 7fbc4f185700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-09:18:34.520934 7fbc4f185700                Options.disable_auto_compactions: 1
2021/03/19-09:18:34.520934 7fbc4f185700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-09:18:34.520935 7fbc4f185700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-09:18:34.520936 7fbc4f185700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-09:18:34.520937 7fbc4f185700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-09:18:34.520937 7fbc4f185700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-09:18:34.520938 7fbc4f185700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-09:18:34.520939 7fbc4f185700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-09:18:34.520940 7fbc4f185700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-09:18:34.520940 7fbc4f185700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-09:18:34.520941 7fbc4f185700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-09:18:34.520942 7fbc4f185700 Options.compaction_options_fifo.ttl: 0
2021/03/19-09:18:34.520942 7fbc4f185700                   Options.table_properties_collectors: 
2021/03/19-09:18:34.520943 7fbc4f185700                   Options.inplace_update_support: 0
2021/03/19-09:18:34.520944 7fbc4f185700                 Options.inplace_update_num_locks: 10000
2021/03/19-09:18:34.520944 7fbc4f185700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-09:18:34.520945 7fbc4f185700   Options.memtable_huge_page_size: 0
2021/03/19-09:18:34.520946 7fbc4f185700                           Options.bloom_locality: 0
2021/03/19-09:18:34.520947 7fbc4f185700                    Options.max_successive_merges: 0
2021/03/19-09:18:34.520947 7fbc4f185700                Options.optimize_filters_for_hits: 0
2021/03/19-09:18:34.520948 7fbc4f185700                Options.paranoid_file_checks: 0
2021/03/19-09:18:34.520949 7fbc4f185700                Options.force_consistency_checks: 0
2021/03/19-09:18:34.520949 7fbc4f185700                Options.report_bg_io_stats: 0
2021/03/19-09:18:34.520950 7fbc4f185700                               Options.ttl: 0
2021/03/19-09:18:34.522140 7fbc4f185700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 274, last_sequence is 19395, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/19-09:18:34.522147 7fbc4f185700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 257
2021/03/19-09:18:34.522149 7fbc4f185700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 257
2021/03/19-09:18:34.522149 7fbc4f185700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 257
2021/03/19-09:18:34.522274 7fbc4f185700 EVENT_LOG_v1 {"time_micros": 1616145514522267, "job": 1, "event": "recovery_started", "log_files": [3, 18, 27, 37, 47, 56, 66, 79, 88, 97, 106, 115, 124, 134, 143, 153, 162, 172, 185, 194, 204, 213, 223, 233, 246, 256, 266]}
2021/03/19-09:18:34.522278 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/19-09:18:34.533284 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2021/03/19-09:18:34.533375 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #27 mode 2
2021/03/19-09:18:34.533492 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #37 mode 2
2021/03/19-09:18:34.533629 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #47 mode 2
2021/03/19-09:18:34.533673 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #56 mode 2
2021/03/19-09:18:34.533778 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #66 mode 2
2021/03/19-09:18:34.533932 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #79 mode 2
2021/03/19-09:18:34.533975 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #88 mode 2
2021/03/19-09:18:34.534057 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #97 mode 2
2021/03/19-09:18:34.534097 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #106 mode 2
2021/03/19-09:18:34.534137 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #115 mode 2
2021/03/19-09:18:34.534177 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #124 mode 2
2021/03/19-09:18:34.534329 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #134 mode 2
2021/03/19-09:18:34.534372 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #143 mode 2
2021/03/19-09:18:34.534522 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #153 mode 2
2021/03/19-09:18:34.534565 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #162 mode 2
2021/03/19-09:18:34.534687 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #172 mode 2
2021/03/19-09:18:34.534815 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #185 mode 2
2021/03/19-09:18:34.534866 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #194 mode 2
2021/03/19-09:18:34.534976 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #204 mode 2
2021/03/19-09:18:34.535020 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #213 mode 2
2021/03/19-09:18:34.535121 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #223 mode 2
2021/03/19-09:18:34.535274 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #233 mode 2
2021/03/19-09:18:34.535395 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #246 mode 2
2021/03/19-09:18:34.535499 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #256 mode 2
2021/03/19-09:18:34.535668 7fbc4f185700 [db/db_impl_open.cc:561] Recovering log #266 mode 2
2021/03/19-09:18:34.537149 7fbc4f185700 EVENT_LOG_v1 {"time_micros": 1616145514537141, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 274, "file_size": 1264, "table_properties": {"data_size": 618, "index_size": 28, "filter_size": 0, "raw_key_size": 67, "raw_average_key_size": 22, "raw_value_size": 1384, "raw_average_value_size": 461, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/19-09:18:34.537234 7fbc4f185700 [db/version_set.cc:2936] Creating manifest 275
2021/03/19-09:18:34.540622 7fbc4f185700 EVENT_LOG_v1 {"time_micros": 1616145514540620, "job": 1, "event": "recovery_finished"}
2021/03/19-09:18:34.544479 7fbc4f185700 [db/db_impl_open.cc:1287] DB pointer 0x7fbc4000a370
2021/03/19-09:18:34.544601 7fbc2ddfe700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2021/03/19-09:18:34.544637 7fbc2ddfe700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.94 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [nodes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [nodes] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.94 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [nodes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [nodes] **
2021/03/19-09:18:34.544668 7fbc2ddfe700 (Original Log Time 2021/03/19-09:18:34.544663) [db/db_impl_compaction_flush.cc:1937] Compaction nothing to do
2021/03/19-09:18:34.545836 7fbc2ddfe700 [db/compaction_job.cc:1636] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-09:18:34.545843 7fbc2ddfe700 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 9 Base level 0, inputs: [274(1264B) 264(1264B) 254(1264B) 244(1264B)], [237(1163KB)]
2021/03/19-09:18:34.545880 7fbc2ddfe700 EVENT_LOG_v1 {"time_micros": 1616145514545860, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [274, 264, 254, 244], "files_L1": [237], "score": 1, "input_data_size": 1196373}
2021/03/19-09:18:34.549472 7fbc4f185700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/19-09:18:34.549478 7fbc4f185700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-09:18:34.549479 7fbc4f185700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/19-09:18:34.549481 7fbc4f185700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-09:18:34.549483 7fbc4f185700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-09:18:34.549483 7fbc4f185700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-09:18:34.549484 7fbc4f185700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-09:18:34.549486 7fbc4f185700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-09:18:34.549487 7fbc4f185700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-09:18:34.549488 7fbc4f185700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-09:18:34.549489 7fbc4f185700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-09:18:34.549490 7fbc4f185700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-09:18:34.549491 7fbc4f185700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:18:34.549492 7fbc4f185700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:18:34.549493 7fbc4f185700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-09:18:34.549494 7fbc4f185700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-09:18:34.549494 7fbc4f185700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-09:18:34.549495 7fbc4f185700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-09:18:34.549496 7fbc4f185700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-09:18:34.549497 7fbc4f185700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-09:18:34.549498 7fbc4f185700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-09:18:34.549499 7fbc4f185700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:18:34.549500 7fbc4f185700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-09:18:34.549503 7fbc4f185700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-09:18:34.549504 7fbc4f185700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-09:18:34.549505 7fbc4f185700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-09:18:34.549505 7fbc4f185700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-09:18:34.549506 7fbc4f185700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-09:18:34.549507 7fbc4f185700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-09:18:34.549508 7fbc4f185700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-09:18:34.549509 7fbc4f185700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-09:18:34.549510 7fbc4f185700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-09:18:34.549511 7fbc4f185700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-09:18:34.549511 7fbc4f185700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-09:18:34.549512 7fbc4f185700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-09:18:34.549513 7fbc4f185700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-09:18:34.549524 7fbc4f185700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-09:18:34.549525 7fbc4f185700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-09:18:34.556314 7fbc4f185700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/19-09:18:34.556321 7fbc4f185700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-09:18:34.556323 7fbc4f185700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/19-09:18:34.556325 7fbc4f185700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-09:18:34.556326 7fbc4f185700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-09:18:34.556326 7fbc4f185700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-09:18:34.556327 7fbc4f185700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-09:18:34.556330 7fbc4f185700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-09:18:34.556331 7fbc4f185700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-09:18:34.556332 7fbc4f185700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-09:18:34.556333 7fbc4f185700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-09:18:34.556334 7fbc4f185700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-09:18:34.556335 7fbc4f185700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:18:34.556335 7fbc4f185700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:18:34.556336 7fbc4f185700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-09:18:34.556337 7fbc4f185700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-09:18:34.556338 7fbc4f185700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-09:18:34.556339 7fbc4f185700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-09:18:34.556340 7fbc4f185700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-09:18:34.556340 7fbc4f185700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-09:18:34.556341 7fbc4f185700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-09:18:34.556342 7fbc4f185700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:18:34.556344 7fbc4f185700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-09:18:34.556346 7fbc4f185700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-09:18:34.556347 7fbc4f185700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-09:18:34.556348 7fbc4f185700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-09:18:34.556348 7fbc4f185700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-09:18:34.556350 7fbc4f185700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-09:18:34.556350 7fbc4f185700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-09:18:34.556351 7fbc4f185700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-09:18:34.556352 7fbc4f185700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-09:18:34.556353 7fbc4f185700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-09:18:34.556353 7fbc4f185700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-09:18:34.556354 7fbc4f185700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-09:18:34.556355 7fbc4f185700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-09:18:34.556356 7fbc4f185700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-09:18:34.556368 7fbc4f185700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-09:18:34.556369 7fbc4f185700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-09:18:34.560328 7fbc2ddfe700 [db/compaction_job.cc:1324] [default] [JOB 4] Generated table #280: 3346 keys, 1191317 bytes
2021/03/19-09:18:34.560347 7fbc2ddfe700 EVENT_LOG_v1 {"time_micros": 1616145514560341, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 280, "file_size": 1191317, "table_properties": {"data_size": 1189391, "index_size": 1778, "filter_size": 0, "raw_key_size": 133723, "raw_average_key_size": 39, "raw_value_size": 1657532, "raw_average_value_size": 495, "num_data_blocks": 81, "num_entries": 3346, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/19-09:18:34.561043 7fbc4f185700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/19-09:18:34.561047 7fbc4f185700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-09:18:34.561049 7fbc4f185700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/19-09:18:34.561050 7fbc4f185700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-09:18:34.561051 7fbc4f185700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-09:18:34.561052 7fbc4f185700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-09:18:34.561053 7fbc4f185700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-09:18:34.561055 7fbc4f185700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-09:18:34.561056 7fbc4f185700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-09:18:34.561057 7fbc4f185700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-09:18:34.561058 7fbc4f185700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-09:18:34.561059 7fbc4f185700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-09:18:34.561060 7fbc4f185700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:18:34.561061 7fbc4f185700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:18:34.561062 7fbc4f185700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-09:18:34.561063 7fbc4f185700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-09:18:34.561063 7fbc4f185700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-09:18:34.561064 7fbc4f185700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-09:18:34.561065 7fbc4f185700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-09:18:34.561066 7fbc4f185700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-09:18:34.561067 7fbc4f185700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-09:18:34.561068 7fbc4f185700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:18:34.561069 7fbc4f185700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-09:18:34.561072 7fbc4f185700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-09:18:34.561073 7fbc4f185700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-09:18:34.561073 7fbc4f185700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-09:18:34.561074 7fbc4f185700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-09:18:34.561075 7fbc4f185700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-09:18:34.561076 7fbc4f185700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-09:18:34.561077 7fbc4f185700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-09:18:34.561078 7fbc4f185700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-09:18:34.561089 7fbc4f185700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-09:18:34.561090 7fbc4f185700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-09:18:34.561091 7fbc4f185700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-09:18:34.561092 7fbc4f185700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-09:18:34.561093 7fbc4f185700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-09:18:34.561094 7fbc4f185700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-09:18:34.561095 7fbc4f185700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-09:18:34.561882 7fbc2ddfe700 [db/compaction_job.cc:1390] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 1191317 bytes
2021/03/19-09:18:34.563104 7fbc2ddfe700 (Original Log Time 2021/03/19-09:18:34.562837) [db/compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 82.6 rd, 82.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 1.1) out(1.1), read-write-amplify(472.2) write-amplify(235.6) OK, records in: 3358, records dropped: 12 output_compression: Snappy
2021/03/19-09:18:34.563107 7fbc2ddfe700 (Original Log Time 2021/03/19-09:18:34.562937) EVENT_LOG_v1 {"time_micros": 1616145514562852, "job": 4, "event": "compaction_finished", "compaction_time_micros": 14483, "output_level": 1, "num_output_files": 1, "total_output_size": 1191317, "num_input_records": 3358, "num_output_records": 3346, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/19-09:18:34.563172 7fbc2ddfe700 EVENT_LOG_v1 {"time_micros": 1616145514563170, "job": 4, "event": "table_file_deletion", "file_number": 274}
2021/03/19-09:18:34.563204 7fbc2ddfe700 EVENT_LOG_v1 {"time_micros": 1616145514563202, "job": 4, "event": "table_file_deletion", "file_number": 264}
2021/03/19-09:18:34.563232 7fbc2ddfe700 EVENT_LOG_v1 {"time_micros": 1616145514563231, "job": 4, "event": "table_file_deletion", "file_number": 254}
2021/03/19-09:18:34.563256 7fbc2ddfe700 EVENT_LOG_v1 {"time_micros": 1616145514563255, "job": 4, "event": "table_file_deletion", "file_number": 244}
2021/03/19-09:18:34.563565 7fbc2ddfe700 EVENT_LOG_v1 {"time_micros": 1616145514563563, "job": 4, "event": "table_file_deletion", "file_number": 237}
