2021/03/19-07:42:32.472335 7f13aeb95700 RocksDB version: 5.17.2
2021/03/19-07:42:32.472396 7f13aeb95700 Git sha rocksdb_build_git_sha:
2021/03/19-07:42:32.472398 7f13aeb95700 Compile date Dec 19 2018
2021/03/19-07:42:32.472404 7f13aeb95700 DB SUMMARY
2021/03/19-07:42:32.472475 7f13aeb95700 CURRENT file:  CURRENT
2021/03/19-07:42:32.472477 7f13aeb95700 IDENTITY file:  IDENTITY
2021/03/19-07:42:32.472480 7f13aeb95700 MANIFEST file:  MANIFEST-000142 size: 509 Bytes
2021/03/19-07:42:32.472482 7f13aeb95700 SST files in state/checkpoint_db dir, Total Num: 3, files: 000070.sst 000077.sst 000132.sst 
2021/03/19-07:42:32.472483 7f13aeb95700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3007989 ; 000018.log size: 0 ; 000027.log size: 1477 ; 000037.log size: 1477 ; 000047.log size: 0 ; 000056.log size: 1477 ; 000066.log size: 1477 ; 000079.log size: 0 ; 000088.log size: 0 ; 000097.log size: 0 ; 000106.log size: 0 ; 000115.log size: 0 ; 000124.log size: 1477 ; 000134.log size: 0 ; 000143.log size: 1477 ; 
2021/03/19-07:42:32.472485 7f13aeb95700                         Options.error_if_exists: 0
2021/03/19-07:42:32.472486 7f13aeb95700                       Options.create_if_missing: 1
2021/03/19-07:42:32.472487 7f13aeb95700                         Options.paranoid_checks: 1
2021/03/19-07:42:32.472488 7f13aeb95700                                     Options.env: 0x7f13b2445220
2021/03/19-07:42:32.472488 7f13aeb95700                                Options.info_log: 0x7f13980073c0
2021/03/19-07:42:32.472489 7f13aeb95700                Options.max_file_opening_threads: 16
2021/03/19-07:42:32.472490 7f13aeb95700                              Options.statistics: (nil)
2021/03/19-07:42:32.472491 7f13aeb95700                               Options.use_fsync: 0
2021/03/19-07:42:32.472492 7f13aeb95700                       Options.max_log_file_size: 0
2021/03/19-07:42:32.472492 7f13aeb95700                  Options.max_manifest_file_size: 1073741824
2021/03/19-07:42:32.472493 7f13aeb95700                   Options.log_file_time_to_roll: 0
2021/03/19-07:42:32.472494 7f13aeb95700                       Options.keep_log_file_num: 1000
2021/03/19-07:42:32.472495 7f13aeb95700                    Options.recycle_log_file_num: 0
2021/03/19-07:42:32.472495 7f13aeb95700                         Options.allow_fallocate: 1
2021/03/19-07:42:32.472496 7f13aeb95700                        Options.allow_mmap_reads: 0
2021/03/19-07:42:32.472497 7f13aeb95700                       Options.allow_mmap_writes: 0
2021/03/19-07:42:32.472498 7f13aeb95700                        Options.use_direct_reads: 0
2021/03/19-07:42:32.472498 7f13aeb95700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-07:42:32.472499 7f13aeb95700          Options.create_missing_column_families: 1
2021/03/19-07:42:32.472500 7f13aeb95700                              Options.db_log_dir: 
2021/03/19-07:42:32.472500 7f13aeb95700                                 Options.wal_dir: state/checkpoint_db
2021/03/19-07:42:32.472501 7f13aeb95700                Options.table_cache_numshardbits: 6
2021/03/19-07:42:32.472502 7f13aeb95700                      Options.max_subcompactions: 1
2021/03/19-07:42:32.472503 7f13aeb95700                  Options.max_background_flushes: -1
2021/03/19-07:42:32.472503 7f13aeb95700                         Options.WAL_ttl_seconds: 0
2021/03/19-07:42:32.472504 7f13aeb95700                       Options.WAL_size_limit_MB: 0
2021/03/19-07:42:32.472505 7f13aeb95700             Options.manifest_preallocation_size: 4194304
2021/03/19-07:42:32.472506 7f13aeb95700                     Options.is_fd_close_on_exec: 1
2021/03/19-07:42:32.472506 7f13aeb95700                   Options.advise_random_on_open: 1
2021/03/19-07:42:32.472507 7f13aeb95700                    Options.db_write_buffer_size: 0
2021/03/19-07:42:32.472508 7f13aeb95700                    Options.write_buffer_manager: 0x7f1398007360
2021/03/19-07:42:32.472509 7f13aeb95700         Options.access_hint_on_compaction_start: 1
2021/03/19-07:42:32.472509 7f13aeb95700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-07:42:32.472510 7f13aeb95700           Options.random_access_max_buffer_size: 1048576
2021/03/19-07:42:32.472517 7f13aeb95700                      Options.use_adaptive_mutex: 0
2021/03/19-07:42:32.472518 7f13aeb95700                            Options.rate_limiter: (nil)
2021/03/19-07:42:32.472520 7f13aeb95700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-07:42:32.472521 7f13aeb95700                       Options.wal_recovery_mode: 2
2021/03/19-07:42:32.472522 7f13aeb95700                  Options.enable_thread_tracking: 0
2021/03/19-07:42:32.472522 7f13aeb95700                  Options.enable_pipelined_write: 0
2021/03/19-07:42:32.472523 7f13aeb95700         Options.allow_concurrent_memtable_write: 1
2021/03/19-07:42:32.472524 7f13aeb95700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-07:42:32.472524 7f13aeb95700             Options.write_thread_max_yield_usec: 100
2021/03/19-07:42:32.472525 7f13aeb95700            Options.write_thread_slow_yield_usec: 3
2021/03/19-07:42:32.472526 7f13aeb95700                               Options.row_cache: None
2021/03/19-07:42:32.472527 7f13aeb95700                              Options.wal_filter: None
2021/03/19-07:42:32.472527 7f13aeb95700             Options.avoid_flush_during_recovery: 0
2021/03/19-07:42:32.472528 7f13aeb95700             Options.allow_ingest_behind: 0
2021/03/19-07:42:32.472529 7f13aeb95700             Options.preserve_deletes: 0
2021/03/19-07:42:32.472530 7f13aeb95700             Options.two_write_queues: 0
2021/03/19-07:42:32.472530 7f13aeb95700             Options.manual_wal_flush: 0
2021/03/19-07:42:32.472532 7f13aeb95700             Options.max_background_jobs: 2
2021/03/19-07:42:32.472532 7f13aeb95700             Options.max_background_compactions: -1
2021/03/19-07:42:32.472533 7f13aeb95700             Options.avoid_flush_during_shutdown: 0
2021/03/19-07:42:32.472534 7f13aeb95700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-07:42:32.472534 7f13aeb95700             Options.delayed_write_rate : 16777216
2021/03/19-07:42:32.472535 7f13aeb95700             Options.max_total_wal_size: 0
2021/03/19-07:42:32.472536 7f13aeb95700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-07:42:32.472537 7f13aeb95700                   Options.stats_dump_period_sec: 600
2021/03/19-07:42:32.472537 7f13aeb95700                          Options.max_open_files: -1
2021/03/19-07:42:32.472538 7f13aeb95700                          Options.bytes_per_sync: 0
2021/03/19-07:42:32.472539 7f13aeb95700                      Options.wal_bytes_per_sync: 0
2021/03/19-07:42:32.472540 7f13aeb95700       Options.compaction_readahead_size: 0
2021/03/19-07:42:32.472540 7f13aeb95700 Compression algorithms supported:
2021/03/19-07:42:32.472542 7f13aeb95700 	kZSTDNotFinalCompression supported: 1
2021/03/19-07:42:32.472545 7f13aeb95700 	kZSTD supported: 1
2021/03/19-07:42:32.472546 7f13aeb95700 	kXpressCompression supported: 0
2021/03/19-07:42:32.472547 7f13aeb95700 	kLZ4HCCompression supported: 1
2021/03/19-07:42:32.472548 7f13aeb95700 	kLZ4Compression supported: 1
2021/03/19-07:42:32.472549 7f13aeb95700 	kBZip2Compression supported: 1
2021/03/19-07:42:32.472549 7f13aeb95700 	kZlibCompression supported: 1
2021/03/19-07:42:32.472550 7f13aeb95700 	kSnappyCompression supported: 1
2021/03/19-07:42:32.472552 7f13aeb95700 Fast CRC32 supported: Not supported on x86
2021/03/19-07:42:32.472752 7f13aeb95700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000142
2021/03/19-07:42:32.472818 7f13aeb95700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/19-07:42:32.472820 7f13aeb95700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-07:42:32.472821 7f13aeb95700           Options.merge_operator: None
2021/03/19-07:42:32.472822 7f13aeb95700        Options.compaction_filter: None
2021/03/19-07:42:32.472823 7f13aeb95700        Options.compaction_filter_factory: None
2021/03/19-07:42:32.472824 7f13aeb95700         Options.memtable_factory: SkipListFactory
2021/03/19-07:42:32.472825 7f13aeb95700            Options.table_factory: BlockBasedTable
2021/03/19-07:42:32.472854 7f13aeb95700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1398003920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1398003970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-07:42:32.472856 7f13aeb95700        Options.write_buffer_size: 67108864
2021/03/19-07:42:32.472857 7f13aeb95700  Options.max_write_buffer_number: 2
2021/03/19-07:42:32.472859 7f13aeb95700          Options.compression: Snappy
2021/03/19-07:42:32.472860 7f13aeb95700                  Options.bottommost_compression: Disabled
2021/03/19-07:42:32.472860 7f13aeb95700       Options.prefix_extractor: nullptr
2021/03/19-07:42:32.472861 7f13aeb95700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-07:42:32.472862 7f13aeb95700             Options.num_levels: 7
2021/03/19-07:42:32.472863 7f13aeb95700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-07:42:32.472863 7f13aeb95700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-07:42:32.472864 7f13aeb95700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-07:42:32.472865 7f13aeb95700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-07:42:32.472866 7f13aeb95700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-07:42:32.472866 7f13aeb95700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-07:42:32.472867 7f13aeb95700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-07:42:32.472868 7f13aeb95700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-07:42:32.472869 7f13aeb95700            Options.compression_opts.window_bits: -14
2021/03/19-07:42:32.472869 7f13aeb95700                  Options.compression_opts.level: 32767
2021/03/19-07:42:32.472870 7f13aeb95700               Options.compression_opts.strategy: 0
2021/03/19-07:42:32.472871 7f13aeb95700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-07:42:32.472871 7f13aeb95700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-07:42:32.472872 7f13aeb95700                  Options.compression_opts.enabled: false
2021/03/19-07:42:32.472873 7f13aeb95700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-07:42:32.472874 7f13aeb95700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-07:42:32.472874 7f13aeb95700              Options.level0_stop_writes_trigger: 36
2021/03/19-07:42:32.472875 7f13aeb95700                   Options.target_file_size_base: 67108864
2021/03/19-07:42:32.472876 7f13aeb95700             Options.target_file_size_multiplier: 1
2021/03/19-07:42:32.472877 7f13aeb95700                Options.max_bytes_for_level_base: 268435456
2021/03/19-07:42:32.472877 7f13aeb95700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-07:42:32.472878 7f13aeb95700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-07:42:32.472880 7f13aeb95700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-07:42:32.472880 7f13aeb95700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-07:42:32.472881 7f13aeb95700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-07:42:32.472882 7f13aeb95700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-07:42:32.472887 7f13aeb95700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-07:42:32.472888 7f13aeb95700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-07:42:32.472889 7f13aeb95700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-07:42:32.472889 7f13aeb95700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-07:42:32.472890 7f13aeb95700                    Options.max_compaction_bytes: 1677721600
2021/03/19-07:42:32.472891 7f13aeb95700                        Options.arena_block_size: 8388608
2021/03/19-07:42:32.472892 7f13aeb95700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-07:42:32.472892 7f13aeb95700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-07:42:32.472893 7f13aeb95700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-07:42:32.472894 7f13aeb95700                Options.disable_auto_compactions: 1
2021/03/19-07:42:32.472896 7f13aeb95700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-07:42:32.472897 7f13aeb95700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-07:42:32.472898 7f13aeb95700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-07:42:32.472898 7f13aeb95700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-07:42:32.472899 7f13aeb95700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-07:42:32.472900 7f13aeb95700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-07:42:32.472901 7f13aeb95700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-07:42:32.472901 7f13aeb95700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-07:42:32.472902 7f13aeb95700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-07:42:32.472903 7f13aeb95700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-07:42:32.472904 7f13aeb95700 Options.compaction_options_fifo.ttl: 0
2021/03/19-07:42:32.472904 7f13aeb95700                   Options.table_properties_collectors: 
2021/03/19-07:42:32.472905 7f13aeb95700                   Options.inplace_update_support: 0
2021/03/19-07:42:32.472906 7f13aeb95700                 Options.inplace_update_num_locks: 10000
2021/03/19-07:42:32.472907 7f13aeb95700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-07:42:32.472908 7f13aeb95700   Options.memtable_huge_page_size: 0
2021/03/19-07:42:32.472908 7f13aeb95700                           Options.bloom_locality: 0
2021/03/19-07:42:32.472909 7f13aeb95700                    Options.max_successive_merges: 0
2021/03/19-07:42:32.472910 7f13aeb95700                Options.optimize_filters_for_hits: 0
2021/03/19-07:42:32.472910 7f13aeb95700                Options.paranoid_file_checks: 0
2021/03/19-07:42:32.472911 7f13aeb95700                Options.force_consistency_checks: 0
2021/03/19-07:42:32.472912 7f13aeb95700                Options.report_bg_io_stats: 0
2021/03/19-07:42:32.472913 7f13aeb95700                               Options.ttl: 0
2021/03/19-07:42:32.473049 7f13aeb95700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/19-07:42:32.473052 7f13aeb95700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-07:42:32.473052 7f13aeb95700           Options.merge_operator: None
2021/03/19-07:42:32.473053 7f13aeb95700        Options.compaction_filter: None
2021/03/19-07:42:32.473054 7f13aeb95700        Options.compaction_filter_factory: None
2021/03/19-07:42:32.473055 7f13aeb95700         Options.memtable_factory: SkipListFactory
2021/03/19-07:42:32.473055 7f13aeb95700            Options.table_factory: BlockBasedTable
2021/03/19-07:42:32.473074 7f13aeb95700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1398005800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1398005850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-07:42:32.473084 7f13aeb95700        Options.write_buffer_size: 67108864
2021/03/19-07:42:32.473085 7f13aeb95700  Options.max_write_buffer_number: 2
2021/03/19-07:42:32.473086 7f13aeb95700          Options.compression: Snappy
2021/03/19-07:42:32.473087 7f13aeb95700                  Options.bottommost_compression: Disabled
2021/03/19-07:42:32.473087 7f13aeb95700       Options.prefix_extractor: nullptr
2021/03/19-07:42:32.473088 7f13aeb95700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-07:42:32.473089 7f13aeb95700             Options.num_levels: 7
2021/03/19-07:42:32.473090 7f13aeb95700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-07:42:32.473090 7f13aeb95700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-07:42:32.473091 7f13aeb95700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-07:42:32.473092 7f13aeb95700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-07:42:32.473092 7f13aeb95700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-07:42:32.473093 7f13aeb95700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-07:42:32.473094 7f13aeb95700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-07:42:32.473095 7f13aeb95700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-07:42:32.473095 7f13aeb95700            Options.compression_opts.window_bits: -14
2021/03/19-07:42:32.473096 7f13aeb95700                  Options.compression_opts.level: 32767
2021/03/19-07:42:32.473097 7f13aeb95700               Options.compression_opts.strategy: 0
2021/03/19-07:42:32.473097 7f13aeb95700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-07:42:32.473098 7f13aeb95700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-07:42:32.473099 7f13aeb95700                  Options.compression_opts.enabled: false
2021/03/19-07:42:32.473100 7f13aeb95700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-07:42:32.473100 7f13aeb95700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-07:42:32.473101 7f13aeb95700              Options.level0_stop_writes_trigger: 36
2021/03/19-07:42:32.473102 7f13aeb95700                   Options.target_file_size_base: 67108864
2021/03/19-07:42:32.473103 7f13aeb95700             Options.target_file_size_multiplier: 1
2021/03/19-07:42:32.473103 7f13aeb95700                Options.max_bytes_for_level_base: 268435456
2021/03/19-07:42:32.473104 7f13aeb95700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-07:42:32.473105 7f13aeb95700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-07:42:32.473106 7f13aeb95700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-07:42:32.473107 7f13aeb95700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-07:42:32.473108 7f13aeb95700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-07:42:32.473108 7f13aeb95700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-07:42:32.473109 7f13aeb95700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-07:42:32.473110 7f13aeb95700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-07:42:32.473111 7f13aeb95700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-07:42:32.473115 7f13aeb95700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-07:42:32.473116 7f13aeb95700                    Options.max_compaction_bytes: 1677721600
2021/03/19-07:42:32.473117 7f13aeb95700                        Options.arena_block_size: 8388608
2021/03/19-07:42:32.473118 7f13aeb95700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-07:42:32.473118 7f13aeb95700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-07:42:32.473119 7f13aeb95700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-07:42:32.473120 7f13aeb95700                Options.disable_auto_compactions: 1
2021/03/19-07:42:32.473121 7f13aeb95700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-07:42:32.473122 7f13aeb95700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-07:42:32.473122 7f13aeb95700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-07:42:32.473123 7f13aeb95700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-07:42:32.473124 7f13aeb95700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-07:42:32.473125 7f13aeb95700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-07:42:32.473125 7f13aeb95700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-07:42:32.473126 7f13aeb95700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-07:42:32.473127 7f13aeb95700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-07:42:32.473128 7f13aeb95700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-07:42:32.473128 7f13aeb95700 Options.compaction_options_fifo.ttl: 0
2021/03/19-07:42:32.473129 7f13aeb95700                   Options.table_properties_collectors: 
2021/03/19-07:42:32.473130 7f13aeb95700                   Options.inplace_update_support: 0
2021/03/19-07:42:32.473131 7f13aeb95700                 Options.inplace_update_num_locks: 10000
2021/03/19-07:42:32.473131 7f13aeb95700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-07:42:32.473132 7f13aeb95700   Options.memtable_huge_page_size: 0
2021/03/19-07:42:32.473133 7f13aeb95700                           Options.bloom_locality: 0
2021/03/19-07:42:32.473134 7f13aeb95700                    Options.max_successive_merges: 0
2021/03/19-07:42:32.473134 7f13aeb95700                Options.optimize_filters_for_hits: 0
2021/03/19-07:42:32.473135 7f13aeb95700                Options.paranoid_file_checks: 0
2021/03/19-07:42:32.473136 7f13aeb95700                Options.force_consistency_checks: 0
2021/03/19-07:42:32.473137 7f13aeb95700                Options.report_bg_io_stats: 0
2021/03/19-07:42:32.473137 7f13aeb95700                               Options.ttl: 0
2021/03/19-07:42:32.473153 7f13aeb95700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/19-07:42:32.473154 7f13aeb95700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-07:42:32.473155 7f13aeb95700           Options.merge_operator: None
2021/03/19-07:42:32.473156 7f13aeb95700        Options.compaction_filter: None
2021/03/19-07:42:32.473156 7f13aeb95700        Options.compaction_filter_factory: None
2021/03/19-07:42:32.473157 7f13aeb95700         Options.memtable_factory: SkipListFactory
2021/03/19-07:42:32.473158 7f13aeb95700            Options.table_factory: BlockBasedTable
2021/03/19-07:42:32.473171 7f13aeb95700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1398007940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1398007990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-07:42:32.473176 7f13aeb95700        Options.write_buffer_size: 67108864
2021/03/19-07:42:32.473177 7f13aeb95700  Options.max_write_buffer_number: 2
2021/03/19-07:42:32.473178 7f13aeb95700          Options.compression: Snappy
2021/03/19-07:42:32.473179 7f13aeb95700                  Options.bottommost_compression: Disabled
2021/03/19-07:42:32.473180 7f13aeb95700       Options.prefix_extractor: nullptr
2021/03/19-07:42:32.473180 7f13aeb95700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-07:42:32.473181 7f13aeb95700             Options.num_levels: 7
2021/03/19-07:42:32.473182 7f13aeb95700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-07:42:32.473183 7f13aeb95700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-07:42:32.473183 7f13aeb95700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-07:42:32.473184 7f13aeb95700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-07:42:32.473185 7f13aeb95700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-07:42:32.473185 7f13aeb95700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-07:42:32.473186 7f13aeb95700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-07:42:32.473187 7f13aeb95700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-07:42:32.473188 7f13aeb95700            Options.compression_opts.window_bits: -14
2021/03/19-07:42:32.473188 7f13aeb95700                  Options.compression_opts.level: 32767
2021/03/19-07:42:32.473189 7f13aeb95700               Options.compression_opts.strategy: 0
2021/03/19-07:42:32.473190 7f13aeb95700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-07:42:32.473190 7f13aeb95700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-07:42:32.473191 7f13aeb95700                  Options.compression_opts.enabled: false
2021/03/19-07:42:32.473192 7f13aeb95700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-07:42:32.473193 7f13aeb95700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-07:42:32.473193 7f13aeb95700              Options.level0_stop_writes_trigger: 36
2021/03/19-07:42:32.473194 7f13aeb95700                   Options.target_file_size_base: 67108864
2021/03/19-07:42:32.473195 7f13aeb95700             Options.target_file_size_multiplier: 1
2021/03/19-07:42:32.473195 7f13aeb95700                Options.max_bytes_for_level_base: 268435456
2021/03/19-07:42:32.473196 7f13aeb95700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-07:42:32.473197 7f13aeb95700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-07:42:32.473198 7f13aeb95700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-07:42:32.473199 7f13aeb95700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-07:42:32.473200 7f13aeb95700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-07:42:32.473200 7f13aeb95700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-07:42:32.473201 7f13aeb95700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-07:42:32.473202 7f13aeb95700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-07:42:32.473202 7f13aeb95700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-07:42:32.473203 7f13aeb95700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-07:42:32.473204 7f13aeb95700                    Options.max_compaction_bytes: 1677721600
2021/03/19-07:42:32.473204 7f13aeb95700                        Options.arena_block_size: 8388608
2021/03/19-07:42:32.473209 7f13aeb95700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-07:42:32.473210 7f13aeb95700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-07:42:32.473210 7f13aeb95700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-07:42:32.473211 7f13aeb95700                Options.disable_auto_compactions: 1
2021/03/19-07:42:32.473212 7f13aeb95700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-07:42:32.473213 7f13aeb95700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-07:42:32.473214 7f13aeb95700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-07:42:32.473214 7f13aeb95700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-07:42:32.473215 7f13aeb95700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-07:42:32.473216 7f13aeb95700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-07:42:32.473217 7f13aeb95700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-07:42:32.473217 7f13aeb95700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-07:42:32.473218 7f13aeb95700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-07:42:32.473219 7f13aeb95700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-07:42:32.473220 7f13aeb95700 Options.compaction_options_fifo.ttl: 0
2021/03/19-07:42:32.473220 7f13aeb95700                   Options.table_properties_collectors: 
2021/03/19-07:42:32.473221 7f13aeb95700                   Options.inplace_update_support: 0
2021/03/19-07:42:32.473222 7f13aeb95700                 Options.inplace_update_num_locks: 10000
2021/03/19-07:42:32.473223 7f13aeb95700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-07:42:32.473223 7f13aeb95700   Options.memtable_huge_page_size: 0
2021/03/19-07:42:32.473236 7f13aeb95700                           Options.bloom_locality: 0
2021/03/19-07:42:32.473237 7f13aeb95700                    Options.max_successive_merges: 0
2021/03/19-07:42:32.473238 7f13aeb95700                Options.optimize_filters_for_hits: 0
2021/03/19-07:42:32.473238 7f13aeb95700                Options.paranoid_file_checks: 0
2021/03/19-07:42:32.473239 7f13aeb95700                Options.force_consistency_checks: 0
2021/03/19-07:42:32.473240 7f13aeb95700                Options.report_bg_io_stats: 0
2021/03/19-07:42:32.473240 7f13aeb95700                               Options.ttl: 0
2021/03/19-07:42:32.474400 7f13aeb95700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 151, last_sequence is 19368, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/19-07:42:32.474407 7f13aeb95700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 135
2021/03/19-07:42:32.474408 7f13aeb95700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 135
2021/03/19-07:42:32.474409 7f13aeb95700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 135
2021/03/19-07:42:32.474521 7f13aeb95700 EVENT_LOG_v1 {"time_micros": 1616139752474514, "job": 1, "event": "recovery_started", "log_files": [3, 18, 27, 37, 47, 56, 66, 79, 88, 97, 106, 115, 124, 134, 143]}
2021/03/19-07:42:32.474525 7f13aeb95700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/19-07:42:32.483089 7f13aeb95700 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2021/03/19-07:42:32.483175 7f13aeb95700 [db/db_impl_open.cc:561] Recovering log #27 mode 2
2021/03/19-07:42:32.483334 7f13aeb95700 [db/db_impl_open.cc:561] Recovering log #37 mode 2
2021/03/19-07:42:32.483493 7f13aeb95700 [db/db_impl_open.cc:561] Recovering log #47 mode 2
2021/03/19-07:42:32.483551 7f13aeb95700 [db/db_impl_open.cc:561] Recovering log #56 mode 2
2021/03/19-07:42:32.483687 7f13aeb95700 [db/db_impl_open.cc:561] Recovering log #66 mode 2
2021/03/19-07:42:32.483858 7f13aeb95700 [db/db_impl_open.cc:561] Recovering log #79 mode 2
2021/03/19-07:42:32.483934 7f13aeb95700 [db/db_impl_open.cc:561] Recovering log #88 mode 2
2021/03/19-07:42:32.483980 7f13aeb95700 [db/db_impl_open.cc:561] Recovering log #97 mode 2
2021/03/19-07:42:32.484026 7f13aeb95700 [db/db_impl_open.cc:561] Recovering log #106 mode 2
2021/03/19-07:42:32.484071 7f13aeb95700 [db/db_impl_open.cc:561] Recovering log #115 mode 2
2021/03/19-07:42:32.484115 7f13aeb95700 [db/db_impl_open.cc:561] Recovering log #124 mode 2
2021/03/19-07:42:32.484278 7f13aeb95700 [db/db_impl_open.cc:561] Recovering log #134 mode 2
2021/03/19-07:42:32.484325 7f13aeb95700 [db/db_impl_open.cc:561] Recovering log #143 mode 2
2021/03/19-07:42:32.485878 7f13aeb95700 EVENT_LOG_v1 {"time_micros": 1616139752485871, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 1264, "table_properties": {"data_size": 618, "index_size": 28, "filter_size": 0, "raw_key_size": 67, "raw_average_key_size": 22, "raw_value_size": 1384, "raw_average_value_size": 461, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/19-07:42:32.485928 7f13aeb95700 [db/version_set.cc:2936] Creating manifest 152
2021/03/19-07:42:32.488815 7f13aeb95700 EVENT_LOG_v1 {"time_micros": 1616139752488813, "job": 1, "event": "recovery_finished"}
2021/03/19-07:42:32.492256 7f13aeb95700 [db/db_impl_open.cc:1287] DB pointer 0x7f139800a370
2021/03/19-07:42:32.495426 7f13aeb95700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/19-07:42:32.495430 7f13aeb95700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-07:42:32.495432 7f13aeb95700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/19-07:42:32.495433 7f13aeb95700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-07:42:32.495434 7f13aeb95700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-07:42:32.495435 7f13aeb95700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-07:42:32.495436 7f13aeb95700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-07:42:32.495438 7f13aeb95700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-07:42:32.495438 7f13aeb95700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-07:42:32.495439 7f13aeb95700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-07:42:32.495440 7f13aeb95700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-07:42:32.495441 7f13aeb95700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-07:42:32.495441 7f13aeb95700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-07:42:32.495442 7f13aeb95700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-07:42:32.495443 7f13aeb95700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-07:42:32.495444 7f13aeb95700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-07:42:32.495444 7f13aeb95700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-07:42:32.495445 7f13aeb95700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-07:42:32.495446 7f13aeb95700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-07:42:32.495447 7f13aeb95700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-07:42:32.495448 7f13aeb95700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-07:42:32.495448 7f13aeb95700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-07:42:32.495449 7f13aeb95700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-07:42:32.495451 7f13aeb95700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-07:42:32.495452 7f13aeb95700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-07:42:32.495453 7f13aeb95700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-07:42:32.495453 7f13aeb95700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-07:42:32.495454 7f13aeb95700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-07:42:32.495455 7f13aeb95700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-07:42:32.495456 7f13aeb95700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-07:42:32.495456 7f13aeb95700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-07:42:32.495457 7f13aeb95700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-07:42:32.495458 7f13aeb95700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-07:42:32.495459 7f13aeb95700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-07:42:32.495459 7f13aeb95700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-07:42:32.495460 7f13aeb95700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-07:42:32.495469 7f13aeb95700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-07:42:32.495470 7f13aeb95700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-07:42:32.498982 7f13aeb95700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/19-07:42:32.498987 7f13aeb95700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-07:42:32.498988 7f13aeb95700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/19-07:42:32.498989 7f13aeb95700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-07:42:32.498991 7f13aeb95700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-07:42:32.498992 7f13aeb95700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-07:42:32.498992 7f13aeb95700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-07:42:32.498995 7f13aeb95700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-07:42:32.498995 7f13aeb95700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-07:42:32.498996 7f13aeb95700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-07:42:32.498997 7f13aeb95700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-07:42:32.498998 7f13aeb95700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-07:42:32.498999 7f13aeb95700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-07:42:32.499000 7f13aeb95700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-07:42:32.499001 7f13aeb95700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-07:42:32.499002 7f13aeb95700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-07:42:32.499003 7f13aeb95700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-07:42:32.499003 7f13aeb95700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-07:42:32.499004 7f13aeb95700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-07:42:32.499005 7f13aeb95700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-07:42:32.499006 7f13aeb95700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-07:42:32.499007 7f13aeb95700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-07:42:32.499009 7f13aeb95700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-07:42:32.499011 7f13aeb95700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-07:42:32.499011 7f13aeb95700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-07:42:32.499012 7f13aeb95700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-07:42:32.499013 7f13aeb95700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-07:42:32.499014 7f13aeb95700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-07:42:32.499015 7f13aeb95700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-07:42:32.499016 7f13aeb95700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-07:42:32.499017 7f13aeb95700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-07:42:32.499018 7f13aeb95700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-07:42:32.499019 7f13aeb95700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-07:42:32.499020 7f13aeb95700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-07:42:32.499021 7f13aeb95700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-07:42:32.499021 7f13aeb95700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-07:42:32.499032 7f13aeb95700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-07:42:32.499033 7f13aeb95700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-07:42:32.503125 7f13aeb95700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/19-07:42:32.503130 7f13aeb95700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-07:42:32.503131 7f13aeb95700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/19-07:42:32.503132 7f13aeb95700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-07:42:32.503134 7f13aeb95700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-07:42:32.503135 7f13aeb95700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-07:42:32.503136 7f13aeb95700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-07:42:32.503137 7f13aeb95700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-07:42:32.503138 7f13aeb95700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-07:42:32.503139 7f13aeb95700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-07:42:32.503140 7f13aeb95700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-07:42:32.503141 7f13aeb95700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-07:42:32.503142 7f13aeb95700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-07:42:32.503143 7f13aeb95700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-07:42:32.503144 7f13aeb95700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-07:42:32.503145 7f13aeb95700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-07:42:32.503146 7f13aeb95700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-07:42:32.503147 7f13aeb95700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-07:42:32.503148 7f13aeb95700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-07:42:32.503148 7f13aeb95700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-07:42:32.503149 7f13aeb95700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-07:42:32.503150 7f13aeb95700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-07:42:32.503152 7f13aeb95700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-07:42:32.503153 7f13aeb95700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-07:42:32.503154 7f13aeb95700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-07:42:32.503155 7f13aeb95700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-07:42:32.503156 7f13aeb95700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-07:42:32.503157 7f13aeb95700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-07:42:32.503158 7f13aeb95700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-07:42:32.503159 7f13aeb95700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-07:42:32.503160 7f13aeb95700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-07:42:32.503160 7f13aeb95700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-07:42:32.503161 7f13aeb95700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-07:42:32.503162 7f13aeb95700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-07:42:32.503163 7f13aeb95700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-07:42:32.503164 7f13aeb95700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-07:42:32.503173 7f13aeb95700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-07:42:32.503175 7f13aeb95700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
