2021/03/18-03:38:53.558781 7f91b5a58b80 RocksDB version: 5.17.2
2021/03/18-03:38:53.558851 7f91b5a58b80 Git sha rocksdb_build_git_sha:
2021/03/18-03:38:53.558853 7f91b5a58b80 Compile date Dec 19 2018
2021/03/18-03:38:53.558858 7f91b5a58b80 DB SUMMARY
2021/03/18-03:38:53.558916 7f91b5a58b80 CURRENT file:  CURRENT
2021/03/18-03:38:53.558917 7f91b5a58b80 IDENTITY file:  IDENTITY
2021/03/18-03:38:53.558921 7f91b5a58b80 MANIFEST file:  MANIFEST-000123 size: 430 Bytes
2021/03/18-03:38:53.558922 7f91b5a58b80 SST files in state/checkpoint_db dir, Total Num: 2, files: 000070.sst 000077.sst 
2021/03/18-03:38:53.558923 7f91b5a58b80 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3007989 ; 000018.log size: 0 ; 000027.log size: 1477 ; 000037.log size: 1477 ; 000047.log size: 0 ; 000056.log size: 1477 ; 000066.log size: 1477 ; 000079.log size: 0 ; 000088.log size: 0 ; 000097.log size: 0 ; 000106.log size: 0 ; 000115.log size: 0 ; 000124.log size: 1477 ; 
2021/03/18-03:38:53.558925 7f91b5a58b80                         Options.error_if_exists: 0
2021/03/18-03:38:53.558926 7f91b5a58b80                       Options.create_if_missing: 1
2021/03/18-03:38:53.558927 7f91b5a58b80                         Options.paranoid_checks: 1
2021/03/18-03:38:53.558928 7f91b5a58b80                                     Options.env: 0x7f91b6893220
2021/03/18-03:38:53.558929 7f91b5a58b80                                Options.info_log: 0x236a5c0
2021/03/18-03:38:53.558930 7f91b5a58b80                Options.max_file_opening_threads: 16
2021/03/18-03:38:53.558930 7f91b5a58b80                              Options.statistics: (nil)
2021/03/18-03:38:53.558931 7f91b5a58b80                               Options.use_fsync: 0
2021/03/18-03:38:53.558932 7f91b5a58b80                       Options.max_log_file_size: 0
2021/03/18-03:38:53.558933 7f91b5a58b80                  Options.max_manifest_file_size: 1073741824
2021/03/18-03:38:53.558933 7f91b5a58b80                   Options.log_file_time_to_roll: 0
2021/03/18-03:38:53.558934 7f91b5a58b80                       Options.keep_log_file_num: 1000
2021/03/18-03:38:53.558935 7f91b5a58b80                    Options.recycle_log_file_num: 0
2021/03/18-03:38:53.558936 7f91b5a58b80                         Options.allow_fallocate: 1
2021/03/18-03:38:53.558936 7f91b5a58b80                        Options.allow_mmap_reads: 0
2021/03/18-03:38:53.558937 7f91b5a58b80                       Options.allow_mmap_writes: 0
2021/03/18-03:38:53.558938 7f91b5a58b80                        Options.use_direct_reads: 0
2021/03/18-03:38:53.558939 7f91b5a58b80                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-03:38:53.558939 7f91b5a58b80          Options.create_missing_column_families: 1
2021/03/18-03:38:53.558940 7f91b5a58b80                              Options.db_log_dir: 
2021/03/18-03:38:53.558941 7f91b5a58b80                                 Options.wal_dir: state/checkpoint_db
2021/03/18-03:38:53.558942 7f91b5a58b80                Options.table_cache_numshardbits: 6
2021/03/18-03:38:53.558942 7f91b5a58b80                      Options.max_subcompactions: 1
2021/03/18-03:38:53.558943 7f91b5a58b80                  Options.max_background_flushes: -1
2021/03/18-03:38:53.558944 7f91b5a58b80                         Options.WAL_ttl_seconds: 0
2021/03/18-03:38:53.558945 7f91b5a58b80                       Options.WAL_size_limit_MB: 0
2021/03/18-03:38:53.558946 7f91b5a58b80             Options.manifest_preallocation_size: 4194304
2021/03/18-03:38:53.558946 7f91b5a58b80                     Options.is_fd_close_on_exec: 1
2021/03/18-03:38:53.558947 7f91b5a58b80                   Options.advise_random_on_open: 1
2021/03/18-03:38:53.558948 7f91b5a58b80                    Options.db_write_buffer_size: 0
2021/03/18-03:38:53.558949 7f91b5a58b80                    Options.write_buffer_manager: 0x236a560
2021/03/18-03:38:53.558949 7f91b5a58b80         Options.access_hint_on_compaction_start: 1
2021/03/18-03:38:53.558950 7f91b5a58b80  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-03:38:53.558951 7f91b5a58b80           Options.random_access_max_buffer_size: 1048576
2021/03/18-03:38:53.558959 7f91b5a58b80                      Options.use_adaptive_mutex: 0
2021/03/18-03:38:53.558960 7f91b5a58b80                            Options.rate_limiter: (nil)
2021/03/18-03:38:53.558961 7f91b5a58b80     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-03:38:53.558962 7f91b5a58b80                       Options.wal_recovery_mode: 2
2021/03/18-03:38:53.558963 7f91b5a58b80                  Options.enable_thread_tracking: 0
2021/03/18-03:38:53.558964 7f91b5a58b80                  Options.enable_pipelined_write: 0
2021/03/18-03:38:53.558964 7f91b5a58b80         Options.allow_concurrent_memtable_write: 1
2021/03/18-03:38:53.558965 7f91b5a58b80      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-03:38:53.558966 7f91b5a58b80             Options.write_thread_max_yield_usec: 100
2021/03/18-03:38:53.558966 7f91b5a58b80            Options.write_thread_slow_yield_usec: 3
2021/03/18-03:38:53.558967 7f91b5a58b80                               Options.row_cache: None
2021/03/18-03:38:53.558968 7f91b5a58b80                              Options.wal_filter: None
2021/03/18-03:38:53.558969 7f91b5a58b80             Options.avoid_flush_during_recovery: 0
2021/03/18-03:38:53.558969 7f91b5a58b80             Options.allow_ingest_behind: 0
2021/03/18-03:38:53.558970 7f91b5a58b80             Options.preserve_deletes: 0
2021/03/18-03:38:53.558971 7f91b5a58b80             Options.two_write_queues: 0
2021/03/18-03:38:53.558971 7f91b5a58b80             Options.manual_wal_flush: 0
2021/03/18-03:38:53.558973 7f91b5a58b80             Options.max_background_jobs: 2
2021/03/18-03:38:53.558973 7f91b5a58b80             Options.max_background_compactions: -1
2021/03/18-03:38:53.558974 7f91b5a58b80             Options.avoid_flush_during_shutdown: 0
2021/03/18-03:38:53.558975 7f91b5a58b80           Options.writable_file_max_buffer_size: 1048576
2021/03/18-03:38:53.558975 7f91b5a58b80             Options.delayed_write_rate : 16777216
2021/03/18-03:38:53.558976 7f91b5a58b80             Options.max_total_wal_size: 0
2021/03/18-03:38:53.558977 7f91b5a58b80             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-03:38:53.558978 7f91b5a58b80                   Options.stats_dump_period_sec: 600
2021/03/18-03:38:53.558978 7f91b5a58b80                          Options.max_open_files: -1
2021/03/18-03:38:53.558979 7f91b5a58b80                          Options.bytes_per_sync: 0
2021/03/18-03:38:53.558980 7f91b5a58b80                      Options.wal_bytes_per_sync: 0
2021/03/18-03:38:53.558981 7f91b5a58b80       Options.compaction_readahead_size: 0
2021/03/18-03:38:53.558981 7f91b5a58b80 Compression algorithms supported:
2021/03/18-03:38:53.558983 7f91b5a58b80 	kZSTDNotFinalCompression supported: 1
2021/03/18-03:38:53.558986 7f91b5a58b80 	kZSTD supported: 1
2021/03/18-03:38:53.558986 7f91b5a58b80 	kXpressCompression supported: 0
2021/03/18-03:38:53.558987 7f91b5a58b80 	kLZ4HCCompression supported: 1
2021/03/18-03:38:53.558988 7f91b5a58b80 	kLZ4Compression supported: 1
2021/03/18-03:38:53.558989 7f91b5a58b80 	kBZip2Compression supported: 1
2021/03/18-03:38:53.558990 7f91b5a58b80 	kZlibCompression supported: 1
2021/03/18-03:38:53.558990 7f91b5a58b80 	kSnappyCompression supported: 1
2021/03/18-03:38:53.558992 7f91b5a58b80 Fast CRC32 supported: Not supported on x86
2021/03/18-03:38:53.561826 7f91b5a58b80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000123
2021/03/18-03:38:53.561911 7f91b5a58b80 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/18-03:38:53.561914 7f91b5a58b80               Options.comparator: leveldb.BytewiseComparator
2021/03/18-03:38:53.561915 7f91b5a58b80           Options.merge_operator: None
2021/03/18-03:38:53.561916 7f91b5a58b80        Options.compaction_filter: None
2021/03/18-03:38:53.561917 7f91b5a58b80        Options.compaction_filter_factory: None
2021/03/18-03:38:53.561918 7f91b5a58b80         Options.memtable_factory: SkipListFactory
2021/03/18-03:38:53.561919 7f91b5a58b80            Options.table_factory: BlockBasedTable
2021/03/18-03:38:53.561941 7f91b5a58b80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22d0480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2366c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-03:38:53.561959 7f91b5a58b80        Options.write_buffer_size: 67108864
2021/03/18-03:38:53.561960 7f91b5a58b80  Options.max_write_buffer_number: 2
2021/03/18-03:38:53.561961 7f91b5a58b80          Options.compression: Snappy
2021/03/18-03:38:53.561962 7f91b5a58b80                  Options.bottommost_compression: Disabled
2021/03/18-03:38:53.561963 7f91b5a58b80       Options.prefix_extractor: nullptr
2021/03/18-03:38:53.561964 7f91b5a58b80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-03:38:53.561964 7f91b5a58b80             Options.num_levels: 7
2021/03/18-03:38:53.561965 7f91b5a58b80        Options.min_write_buffer_number_to_merge: 1
2021/03/18-03:38:53.561966 7f91b5a58b80     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-03:38:53.561966 7f91b5a58b80            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-03:38:53.561967 7f91b5a58b80                  Options.bottommost_compression_opts.level: 32767
2021/03/18-03:38:53.561968 7f91b5a58b80               Options.bottommost_compression_opts.strategy: 0
2021/03/18-03:38:53.561969 7f91b5a58b80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-03:38:53.561970 7f91b5a58b80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:38:53.561970 7f91b5a58b80                  Options.bottommost_compression_opts.enabled: false
2021/03/18-03:38:53.561971 7f91b5a58b80            Options.compression_opts.window_bits: -14
2021/03/18-03:38:53.561972 7f91b5a58b80                  Options.compression_opts.level: 32767
2021/03/18-03:38:53.561972 7f91b5a58b80               Options.compression_opts.strategy: 0
2021/03/18-03:38:53.561973 7f91b5a58b80         Options.compression_opts.max_dict_bytes: 0
2021/03/18-03:38:53.561974 7f91b5a58b80         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:38:53.561975 7f91b5a58b80                  Options.compression_opts.enabled: false
2021/03/18-03:38:53.561975 7f91b5a58b80      Options.level0_file_num_compaction_trigger: 4
2021/03/18-03:38:53.561976 7f91b5a58b80          Options.level0_slowdown_writes_trigger: 20
2021/03/18-03:38:53.561977 7f91b5a58b80              Options.level0_stop_writes_trigger: 36
2021/03/18-03:38:53.561978 7f91b5a58b80                   Options.target_file_size_base: 67108864
2021/03/18-03:38:53.561978 7f91b5a58b80             Options.target_file_size_multiplier: 1
2021/03/18-03:38:53.561979 7f91b5a58b80                Options.max_bytes_for_level_base: 268435456
2021/03/18-03:38:53.561980 7f91b5a58b80 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-03:38:53.561980 7f91b5a58b80          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:38:53.561982 7f91b5a58b80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-03:38:53.561989 7f91b5a58b80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-03:38:53.561989 7f91b5a58b80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-03:38:53.561990 7f91b5a58b80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-03:38:53.561991 7f91b5a58b80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-03:38:53.561997 7f91b5a58b80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-03:38:53.561998 7f91b5a58b80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-03:38:53.561999 7f91b5a58b80       Options.max_sequential_skip_in_iterations: 8
2021/03/18-03:38:53.562000 7f91b5a58b80                    Options.max_compaction_bytes: 1677721600
2021/03/18-03:38:53.562000 7f91b5a58b80                        Options.arena_block_size: 8388608
2021/03/18-03:38:53.562001 7f91b5a58b80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:38:53.562002 7f91b5a58b80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:38:53.562003 7f91b5a58b80       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-03:38:53.562004 7f91b5a58b80                Options.disable_auto_compactions: 1
2021/03/18-03:38:53.562005 7f91b5a58b80                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-03:38:53.562007 7f91b5a58b80                          Options.compaction_pri: kByCompensatedSize
2021/03/18-03:38:53.562007 7f91b5a58b80 Options.compaction_options_universal.size_ratio: 1
2021/03/18-03:38:53.562008 7f91b5a58b80 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-03:38:53.562009 7f91b5a58b80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-03:38:53.562009 7f91b5a58b80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-03:38:53.562010 7f91b5a58b80 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-03:38:53.562011 7f91b5a58b80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-03:38:53.562012 7f91b5a58b80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-03:38:53.562013 7f91b5a58b80 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-03:38:53.562013 7f91b5a58b80 Options.compaction_options_fifo.ttl: 0
2021/03/18-03:38:53.562014 7f91b5a58b80                   Options.table_properties_collectors: 
2021/03/18-03:38:53.562015 7f91b5a58b80                   Options.inplace_update_support: 0
2021/03/18-03:38:53.562016 7f91b5a58b80                 Options.inplace_update_num_locks: 10000
2021/03/18-03:38:53.562016 7f91b5a58b80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-03:38:53.562018 7f91b5a58b80   Options.memtable_huge_page_size: 0
2021/03/18-03:38:53.562018 7f91b5a58b80                           Options.bloom_locality: 0
2021/03/18-03:38:53.562019 7f91b5a58b80                    Options.max_successive_merges: 0
2021/03/18-03:38:53.562020 7f91b5a58b80                Options.optimize_filters_for_hits: 0
2021/03/18-03:38:53.562020 7f91b5a58b80                Options.paranoid_file_checks: 0
2021/03/18-03:38:53.562021 7f91b5a58b80                Options.force_consistency_checks: 0
2021/03/18-03:38:53.562022 7f91b5a58b80                Options.report_bg_io_stats: 0
2021/03/18-03:38:53.562023 7f91b5a58b80                               Options.ttl: 0
2021/03/18-03:38:53.562217 7f91b5a58b80 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/18-03:38:53.562220 7f91b5a58b80               Options.comparator: leveldb.BytewiseComparator
2021/03/18-03:38:53.562221 7f91b5a58b80           Options.merge_operator: None
2021/03/18-03:38:53.562222 7f91b5a58b80        Options.compaction_filter: None
2021/03/18-03:38:53.562223 7f91b5a58b80        Options.compaction_filter_factory: None
2021/03/18-03:38:53.562224 7f91b5a58b80         Options.memtable_factory: SkipListFactory
2021/03/18-03:38:53.562224 7f91b5a58b80            Options.table_factory: BlockBasedTable
2021/03/18-03:38:53.562237 7f91b5a58b80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22d0740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2368ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-03:38:53.562246 7f91b5a58b80        Options.write_buffer_size: 67108864
2021/03/18-03:38:53.562247 7f91b5a58b80  Options.max_write_buffer_number: 2
2021/03/18-03:38:53.562248 7f91b5a58b80          Options.compression: Snappy
2021/03/18-03:38:53.562248 7f91b5a58b80                  Options.bottommost_compression: Disabled
2021/03/18-03:38:53.562249 7f91b5a58b80       Options.prefix_extractor: nullptr
2021/03/18-03:38:53.562250 7f91b5a58b80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-03:38:53.562250 7f91b5a58b80             Options.num_levels: 7
2021/03/18-03:38:53.562251 7f91b5a58b80        Options.min_write_buffer_number_to_merge: 1
2021/03/18-03:38:53.562252 7f91b5a58b80     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-03:38:53.562253 7f91b5a58b80            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-03:38:53.562253 7f91b5a58b80                  Options.bottommost_compression_opts.level: 32767
2021/03/18-03:38:53.562254 7f91b5a58b80               Options.bottommost_compression_opts.strategy: 0
2021/03/18-03:38:53.562255 7f91b5a58b80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-03:38:53.562256 7f91b5a58b80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:38:53.562256 7f91b5a58b80                  Options.bottommost_compression_opts.enabled: false
2021/03/18-03:38:53.562257 7f91b5a58b80            Options.compression_opts.window_bits: -14
2021/03/18-03:38:53.562258 7f91b5a58b80                  Options.compression_opts.level: 32767
2021/03/18-03:38:53.562258 7f91b5a58b80               Options.compression_opts.strategy: 0
2021/03/18-03:38:53.562259 7f91b5a58b80         Options.compression_opts.max_dict_bytes: 0
2021/03/18-03:38:53.562260 7f91b5a58b80         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:38:53.562261 7f91b5a58b80                  Options.compression_opts.enabled: false
2021/03/18-03:38:53.562261 7f91b5a58b80      Options.level0_file_num_compaction_trigger: 4
2021/03/18-03:38:53.562262 7f91b5a58b80          Options.level0_slowdown_writes_trigger: 20
2021/03/18-03:38:53.562263 7f91b5a58b80              Options.level0_stop_writes_trigger: 36
2021/03/18-03:38:53.562264 7f91b5a58b80                   Options.target_file_size_base: 67108864
2021/03/18-03:38:53.562264 7f91b5a58b80             Options.target_file_size_multiplier: 1
2021/03/18-03:38:53.562265 7f91b5a58b80                Options.max_bytes_for_level_base: 268435456
2021/03/18-03:38:53.562266 7f91b5a58b80 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-03:38:53.562267 7f91b5a58b80          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:38:53.562268 7f91b5a58b80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-03:38:53.562269 7f91b5a58b80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-03:38:53.562269 7f91b5a58b80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-03:38:53.562270 7f91b5a58b80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-03:38:53.562271 7f91b5a58b80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-03:38:53.562272 7f91b5a58b80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-03:38:53.562272 7f91b5a58b80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-03:38:53.562273 7f91b5a58b80       Options.max_sequential_skip_in_iterations: 8
2021/03/18-03:38:53.562278 7f91b5a58b80                    Options.max_compaction_bytes: 1677721600
2021/03/18-03:38:53.562279 7f91b5a58b80                        Options.arena_block_size: 8388608
2021/03/18-03:38:53.562279 7f91b5a58b80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:38:53.562280 7f91b5a58b80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:38:53.562281 7f91b5a58b80       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-03:38:53.562282 7f91b5a58b80                Options.disable_auto_compactions: 1
2021/03/18-03:38:53.562283 7f91b5a58b80                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-03:38:53.562284 7f91b5a58b80                          Options.compaction_pri: kByCompensatedSize
2021/03/18-03:38:53.562284 7f91b5a58b80 Options.compaction_options_universal.size_ratio: 1
2021/03/18-03:38:53.562285 7f91b5a58b80 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-03:38:53.562286 7f91b5a58b80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-03:38:53.562286 7f91b5a58b80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-03:38:53.562287 7f91b5a58b80 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-03:38:53.562288 7f91b5a58b80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-03:38:53.562289 7f91b5a58b80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-03:38:53.562290 7f91b5a58b80 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-03:38:53.562290 7f91b5a58b80 Options.compaction_options_fifo.ttl: 0
2021/03/18-03:38:53.562291 7f91b5a58b80                   Options.table_properties_collectors: 
2021/03/18-03:38:53.562292 7f91b5a58b80                   Options.inplace_update_support: 0
2021/03/18-03:38:53.562292 7f91b5a58b80                 Options.inplace_update_num_locks: 10000
2021/03/18-03:38:53.562293 7f91b5a58b80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-03:38:53.562294 7f91b5a58b80   Options.memtable_huge_page_size: 0
2021/03/18-03:38:53.562295 7f91b5a58b80                           Options.bloom_locality: 0
2021/03/18-03:38:53.562296 7f91b5a58b80                    Options.max_successive_merges: 0
2021/03/18-03:38:53.562296 7f91b5a58b80                Options.optimize_filters_for_hits: 0
2021/03/18-03:38:53.562297 7f91b5a58b80                Options.paranoid_file_checks: 0
2021/03/18-03:38:53.562298 7f91b5a58b80                Options.force_consistency_checks: 0
2021/03/18-03:38:53.562298 7f91b5a58b80                Options.report_bg_io_stats: 0
2021/03/18-03:38:53.562299 7f91b5a58b80                               Options.ttl: 0
2021/03/18-03:38:53.562318 7f91b5a58b80 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/18-03:38:53.562319 7f91b5a58b80               Options.comparator: leveldb.BytewiseComparator
2021/03/18-03:38:53.562320 7f91b5a58b80           Options.merge_operator: None
2021/03/18-03:38:53.562321 7f91b5a58b80        Options.compaction_filter: None
2021/03/18-03:38:53.562321 7f91b5a58b80        Options.compaction_filter_factory: None
2021/03/18-03:38:53.562322 7f91b5a58b80         Options.memtable_factory: SkipListFactory
2021/03/18-03:38:53.562323 7f91b5a58b80            Options.table_factory: BlockBasedTable
2021/03/18-03:38:53.562336 7f91b5a58b80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22d0840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x236ab50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-03:38:53.562344 7f91b5a58b80        Options.write_buffer_size: 67108864
2021/03/18-03:38:53.562345 7f91b5a58b80  Options.max_write_buffer_number: 2
2021/03/18-03:38:53.562346 7f91b5a58b80          Options.compression: Snappy
2021/03/18-03:38:53.562346 7f91b5a58b80                  Options.bottommost_compression: Disabled
2021/03/18-03:38:53.562347 7f91b5a58b80       Options.prefix_extractor: nullptr
2021/03/18-03:38:53.562348 7f91b5a58b80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-03:38:53.562349 7f91b5a58b80             Options.num_levels: 7
2021/03/18-03:38:53.562349 7f91b5a58b80        Options.min_write_buffer_number_to_merge: 1
2021/03/18-03:38:53.562350 7f91b5a58b80     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-03:38:53.562351 7f91b5a58b80            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-03:38:53.562351 7f91b5a58b80                  Options.bottommost_compression_opts.level: 32767
2021/03/18-03:38:53.562352 7f91b5a58b80               Options.bottommost_compression_opts.strategy: 0
2021/03/18-03:38:53.562353 7f91b5a58b80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-03:38:53.562353 7f91b5a58b80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:38:53.562354 7f91b5a58b80                  Options.bottommost_compression_opts.enabled: false
2021/03/18-03:38:53.562355 7f91b5a58b80            Options.compression_opts.window_bits: -14
2021/03/18-03:38:53.562356 7f91b5a58b80                  Options.compression_opts.level: 32767
2021/03/18-03:38:53.562356 7f91b5a58b80               Options.compression_opts.strategy: 0
2021/03/18-03:38:53.562357 7f91b5a58b80         Options.compression_opts.max_dict_bytes: 0
2021/03/18-03:38:53.562358 7f91b5a58b80         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:38:53.562359 7f91b5a58b80                  Options.compression_opts.enabled: false
2021/03/18-03:38:53.562359 7f91b5a58b80      Options.level0_file_num_compaction_trigger: 4
2021/03/18-03:38:53.562360 7f91b5a58b80          Options.level0_slowdown_writes_trigger: 20
2021/03/18-03:38:53.562361 7f91b5a58b80              Options.level0_stop_writes_trigger: 36
2021/03/18-03:38:53.562361 7f91b5a58b80                   Options.target_file_size_base: 67108864
2021/03/18-03:38:53.562362 7f91b5a58b80             Options.target_file_size_multiplier: 1
2021/03/18-03:38:53.562363 7f91b5a58b80                Options.max_bytes_for_level_base: 268435456
2021/03/18-03:38:53.562364 7f91b5a58b80 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-03:38:53.562364 7f91b5a58b80          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:38:53.562365 7f91b5a58b80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-03:38:53.562366 7f91b5a58b80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-03:38:53.562367 7f91b5a58b80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-03:38:53.562368 7f91b5a58b80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-03:38:53.562368 7f91b5a58b80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-03:38:53.562369 7f91b5a58b80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-03:38:53.562370 7f91b5a58b80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-03:38:53.562371 7f91b5a58b80       Options.max_sequential_skip_in_iterations: 8
2021/03/18-03:38:53.562371 7f91b5a58b80                    Options.max_compaction_bytes: 1677721600
2021/03/18-03:38:53.562372 7f91b5a58b80                        Options.arena_block_size: 8388608
2021/03/18-03:38:53.562373 7f91b5a58b80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:38:53.562377 7f91b5a58b80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:38:53.562378 7f91b5a58b80       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-03:38:53.562379 7f91b5a58b80                Options.disable_auto_compactions: 1
2021/03/18-03:38:53.562380 7f91b5a58b80                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-03:38:53.562381 7f91b5a58b80                          Options.compaction_pri: kByCompensatedSize
2021/03/18-03:38:53.562381 7f91b5a58b80 Options.compaction_options_universal.size_ratio: 1
2021/03/18-03:38:53.562382 7f91b5a58b80 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-03:38:53.562383 7f91b5a58b80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-03:38:53.562383 7f91b5a58b80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-03:38:53.562384 7f91b5a58b80 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-03:38:53.562385 7f91b5a58b80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-03:38:53.562386 7f91b5a58b80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-03:38:53.562386 7f91b5a58b80 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-03:38:53.562387 7f91b5a58b80 Options.compaction_options_fifo.ttl: 0
2021/03/18-03:38:53.562388 7f91b5a58b80                   Options.table_properties_collectors: 
2021/03/18-03:38:53.562389 7f91b5a58b80                   Options.inplace_update_support: 0
2021/03/18-03:38:53.562389 7f91b5a58b80                 Options.inplace_update_num_locks: 10000
2021/03/18-03:38:53.562390 7f91b5a58b80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-03:38:53.562391 7f91b5a58b80   Options.memtable_huge_page_size: 0
2021/03/18-03:38:53.562392 7f91b5a58b80                           Options.bloom_locality: 0
2021/03/18-03:38:53.562392 7f91b5a58b80                    Options.max_successive_merges: 0
2021/03/18-03:38:53.562393 7f91b5a58b80                Options.optimize_filters_for_hits: 0
2021/03/18-03:38:53.562394 7f91b5a58b80                Options.paranoid_file_checks: 0
2021/03/18-03:38:53.562395 7f91b5a58b80                Options.force_consistency_checks: 0
2021/03/18-03:38:53.562395 7f91b5a58b80                Options.report_bg_io_stats: 0
2021/03/18-03:38:53.562396 7f91b5a58b80                               Options.ttl: 0
2021/03/18-03:38:53.566490 7f91b5a58b80 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 132, last_sequence is 19365, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/18-03:38:53.566500 7f91b5a58b80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 116
2021/03/18-03:38:53.566502 7f91b5a58b80 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 116
2021/03/18-03:38:53.566503 7f91b5a58b80 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 116
2021/03/18-03:38:53.566631 7f91b5a58b80 EVENT_LOG_v1 {"time_micros": 1616038733566623, "job": 1, "event": "recovery_started", "log_files": [3, 18, 27, 37, 47, 56, 66, 79, 88, 97, 106, 115, 124]}
2021/03/18-03:38:53.566635 7f91b5a58b80 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/18-03:38:53.574953 7f91b5a58b80 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2021/03/18-03:38:53.575036 7f91b5a58b80 [db/db_impl_open.cc:561] Recovering log #27 mode 2
2021/03/18-03:38:53.575086 7f91b5a58b80 [db/db_impl_open.cc:561] Recovering log #37 mode 2
2021/03/18-03:38:53.575127 7f91b5a58b80 [db/db_impl_open.cc:561] Recovering log #47 mode 2
2021/03/18-03:38:53.575168 7f91b5a58b80 [db/db_impl_open.cc:561] Recovering log #56 mode 2
2021/03/18-03:38:53.575322 7f91b5a58b80 [db/db_impl_open.cc:561] Recovering log #66 mode 2
2021/03/18-03:38:53.575532 7f91b5a58b80 [db/db_impl_open.cc:561] Recovering log #79 mode 2
2021/03/18-03:38:53.575586 7f91b5a58b80 [db/db_impl_open.cc:561] Recovering log #88 mode 2
2021/03/18-03:38:53.575664 7f91b5a58b80 [db/db_impl_open.cc:561] Recovering log #97 mode 2
2021/03/18-03:38:53.575706 7f91b5a58b80 [db/db_impl_open.cc:561] Recovering log #106 mode 2
2021/03/18-03:38:53.575746 7f91b5a58b80 [db/db_impl_open.cc:561] Recovering log #115 mode 2
2021/03/18-03:38:53.575785 7f91b5a58b80 [db/db_impl_open.cc:561] Recovering log #124 mode 2
2021/03/18-03:38:53.577001 7f91b5a58b80 EVENT_LOG_v1 {"time_micros": 1616038733576990, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 132, "file_size": 1264, "table_properties": {"data_size": 618, "index_size": 28, "filter_size": 0, "raw_key_size": 67, "raw_average_key_size": 22, "raw_value_size": 1384, "raw_average_value_size": 461, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/18-03:38:53.577064 7f91b5a58b80 [db/version_set.cc:2936] Creating manifest 133
2021/03/18-03:38:53.579926 7f91b5a58b80 EVENT_LOG_v1 {"time_micros": 1616038733579924, "job": 1, "event": "recovery_finished"}
2021/03/18-03:38:53.585206 7f91b5a58b80 [db/db_impl_open.cc:1287] DB pointer 0x236d510
2021/03/18-03:38:53.588347 7f91b5a58b80 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/18-03:38:53.588353 7f91b5a58b80 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-03:38:53.588354 7f91b5a58b80 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/18-03:38:53.588356 7f91b5a58b80 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-03:38:53.588357 7f91b5a58b80 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-03:38:53.588358 7f91b5a58b80 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-03:38:53.588358 7f91b5a58b80 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-03:38:53.588360 7f91b5a58b80 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-03:38:53.588361 7f91b5a58b80 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-03:38:53.588361 7f91b5a58b80 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-03:38:53.588362 7f91b5a58b80 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-03:38:53.588363 7f91b5a58b80 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-03:38:53.588364 7f91b5a58b80 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:38:53.588365 7f91b5a58b80 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:38:53.588365 7f91b5a58b80 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-03:38:53.588366 7f91b5a58b80 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-03:38:53.588367 7f91b5a58b80 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-03:38:53.588368 7f91b5a58b80 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-03:38:53.588368 7f91b5a58b80 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-03:38:53.588369 7f91b5a58b80 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-03:38:53.588370 7f91b5a58b80 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-03:38:53.588371 7f91b5a58b80 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:38:53.588372 7f91b5a58b80 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-03:38:53.588373 7f91b5a58b80 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-03:38:53.588374 7f91b5a58b80 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-03:38:53.588375 7f91b5a58b80 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-03:38:53.588376 7f91b5a58b80 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-03:38:53.588376 7f91b5a58b80 [options/cf_options.cc:193]                               compression: 1
2021/03/18-03:38:53.588378 7f91b5a58b80 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-03:38:53.588378 7f91b5a58b80 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-03:38:53.588379 7f91b5a58b80 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-03:38:53.588380 7f91b5a58b80 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-03:38:53.588380 7f91b5a58b80 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-03:38:53.588381 7f91b5a58b80 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-03:38:53.588382 7f91b5a58b80 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-03:38:53.588383 7f91b5a58b80 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-03:38:53.588397 7f91b5a58b80 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-03:38:53.588398 7f91b5a58b80 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/18-03:38:53.591552 7f91b5a58b80 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/18-03:38:53.591557 7f91b5a58b80 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-03:38:53.591558 7f91b5a58b80 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/18-03:38:53.591560 7f91b5a58b80 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-03:38:53.591561 7f91b5a58b80 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-03:38:53.591561 7f91b5a58b80 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-03:38:53.591562 7f91b5a58b80 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-03:38:53.591564 7f91b5a58b80 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-03:38:53.591565 7f91b5a58b80 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-03:38:53.591565 7f91b5a58b80 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-03:38:53.591566 7f91b5a58b80 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-03:38:53.591567 7f91b5a58b80 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-03:38:53.591568 7f91b5a58b80 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:38:53.591569 7f91b5a58b80 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:38:53.591569 7f91b5a58b80 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-03:38:53.591570 7f91b5a58b80 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-03:38:53.591571 7f91b5a58b80 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-03:38:53.591572 7f91b5a58b80 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-03:38:53.591572 7f91b5a58b80 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-03:38:53.591573 7f91b5a58b80 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-03:38:53.591574 7f91b5a58b80 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-03:38:53.591575 7f91b5a58b80 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:38:53.591576 7f91b5a58b80 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-03:38:53.591578 7f91b5a58b80 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-03:38:53.591579 7f91b5a58b80 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-03:38:53.591579 7f91b5a58b80 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-03:38:53.591580 7f91b5a58b80 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-03:38:53.591581 7f91b5a58b80 [options/cf_options.cc:193]                               compression: 1
2021/03/18-03:38:53.591582 7f91b5a58b80 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-03:38:53.591582 7f91b5a58b80 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-03:38:53.591583 7f91b5a58b80 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-03:38:53.591584 7f91b5a58b80 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-03:38:53.591585 7f91b5a58b80 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-03:38:53.591585 7f91b5a58b80 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-03:38:53.591586 7f91b5a58b80 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-03:38:53.591587 7f91b5a58b80 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-03:38:53.591597 7f91b5a58b80 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-03:38:53.591598 7f91b5a58b80 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/18-03:38:53.595026 7f91b5a58b80 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/18-03:38:53.595032 7f91b5a58b80 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-03:38:53.595033 7f91b5a58b80 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/18-03:38:53.595034 7f91b5a58b80 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-03:38:53.595035 7f91b5a58b80 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-03:38:53.595036 7f91b5a58b80 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-03:38:53.595036 7f91b5a58b80 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-03:38:53.595038 7f91b5a58b80 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-03:38:53.595039 7f91b5a58b80 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-03:38:53.595040 7f91b5a58b80 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-03:38:53.595040 7f91b5a58b80 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-03:38:53.595041 7f91b5a58b80 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-03:38:53.595042 7f91b5a58b80 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:38:53.595043 7f91b5a58b80 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:38:53.595044 7f91b5a58b80 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-03:38:53.595044 7f91b5a58b80 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-03:38:53.595045 7f91b5a58b80 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-03:38:53.595046 7f91b5a58b80 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-03:38:53.595047 7f91b5a58b80 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-03:38:53.595048 7f91b5a58b80 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-03:38:53.595048 7f91b5a58b80 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-03:38:53.595049 7f91b5a58b80 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:38:53.595050 7f91b5a58b80 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-03:38:53.595052 7f91b5a58b80 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-03:38:53.595053 7f91b5a58b80 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-03:38:53.595054 7f91b5a58b80 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-03:38:53.595054 7f91b5a58b80 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-03:38:53.595055 7f91b5a58b80 [options/cf_options.cc:193]                               compression: 1
2021/03/18-03:38:53.595056 7f91b5a58b80 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-03:38:53.595057 7f91b5a58b80 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-03:38:53.595057 7f91b5a58b80 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-03:38:53.595058 7f91b5a58b80 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-03:38:53.595059 7f91b5a58b80 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-03:38:53.595060 7f91b5a58b80 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-03:38:53.595060 7f91b5a58b80 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-03:38:53.595061 7f91b5a58b80 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-03:38:53.595072 7f91b5a58b80 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-03:38:53.595073 7f91b5a58b80 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
