2021/03/18-03:03:44.325663 7fae4ddf2700 RocksDB version: 5.17.2
2021/03/18-03:03:44.325729 7fae4ddf2700 Git sha rocksdb_build_git_sha:
2021/03/18-03:03:44.325731 7fae4ddf2700 Compile date Dec 19 2018
2021/03/18-03:03:44.325737 7fae4ddf2700 DB SUMMARY
2021/03/18-03:03:44.325784 7fae4ddf2700 CURRENT file:  CURRENT
2021/03/18-03:03:44.325786 7fae4ddf2700 IDENTITY file:  IDENTITY
2021/03/18-03:03:44.325790 7fae4ddf2700 MANIFEST file:  MANIFEST-000078 size: 428 Bytes
2021/03/18-03:03:44.325791 7fae4ddf2700 SST files in state/checkpoint_db dir, Total Num: 2, files: 000070.sst 000077.sst 
2021/03/18-03:03:44.325792 7fae4ddf2700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3007989 ; 000018.log size: 0 ; 000027.log size: 1477 ; 000037.log size: 1477 ; 000047.log size: 0 ; 000056.log size: 1477 ; 000066.log size: 1477 ; 000079.log size: 0 ; 
2021/03/18-03:03:44.325794 7fae4ddf2700                         Options.error_if_exists: 0
2021/03/18-03:03:44.325795 7fae4ddf2700                       Options.create_if_missing: 1
2021/03/18-03:03:44.325796 7fae4ddf2700                         Options.paranoid_checks: 1
2021/03/18-03:03:44.325796 7fae4ddf2700                                     Options.env: 0x7fae596a2220
2021/03/18-03:03:44.325797 7fae4ddf2700                                Options.info_log: 0x7fae48007530
2021/03/18-03:03:44.325798 7fae4ddf2700                Options.max_file_opening_threads: 16
2021/03/18-03:03:44.325799 7fae4ddf2700                              Options.statistics: (nil)
2021/03/18-03:03:44.325800 7fae4ddf2700                               Options.use_fsync: 0
2021/03/18-03:03:44.325800 7fae4ddf2700                       Options.max_log_file_size: 0
2021/03/18-03:03:44.325801 7fae4ddf2700                  Options.max_manifest_file_size: 1073741824
2021/03/18-03:03:44.325802 7fae4ddf2700                   Options.log_file_time_to_roll: 0
2021/03/18-03:03:44.325803 7fae4ddf2700                       Options.keep_log_file_num: 1000
2021/03/18-03:03:44.325803 7fae4ddf2700                    Options.recycle_log_file_num: 0
2021/03/18-03:03:44.325804 7fae4ddf2700                         Options.allow_fallocate: 1
2021/03/18-03:03:44.325805 7fae4ddf2700                        Options.allow_mmap_reads: 0
2021/03/18-03:03:44.325806 7fae4ddf2700                       Options.allow_mmap_writes: 0
2021/03/18-03:03:44.325806 7fae4ddf2700                        Options.use_direct_reads: 0
2021/03/18-03:03:44.325807 7fae4ddf2700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-03:03:44.325808 7fae4ddf2700          Options.create_missing_column_families: 1
2021/03/18-03:03:44.325809 7fae4ddf2700                              Options.db_log_dir: 
2021/03/18-03:03:44.325809 7fae4ddf2700                                 Options.wal_dir: state/checkpoint_db
2021/03/18-03:03:44.325810 7fae4ddf2700                Options.table_cache_numshardbits: 6
2021/03/18-03:03:44.325811 7fae4ddf2700                      Options.max_subcompactions: 1
2021/03/18-03:03:44.325812 7fae4ddf2700                  Options.max_background_flushes: -1
2021/03/18-03:03:44.325813 7fae4ddf2700                         Options.WAL_ttl_seconds: 0
2021/03/18-03:03:44.325813 7fae4ddf2700                       Options.WAL_size_limit_MB: 0
2021/03/18-03:03:44.325814 7fae4ddf2700             Options.manifest_preallocation_size: 4194304
2021/03/18-03:03:44.325815 7fae4ddf2700                     Options.is_fd_close_on_exec: 1
2021/03/18-03:03:44.325816 7fae4ddf2700                   Options.advise_random_on_open: 1
2021/03/18-03:03:44.325816 7fae4ddf2700                    Options.db_write_buffer_size: 0
2021/03/18-03:03:44.325817 7fae4ddf2700                    Options.write_buffer_manager: 0x7fae480074d0
2021/03/18-03:03:44.325818 7fae4ddf2700         Options.access_hint_on_compaction_start: 1
2021/03/18-03:03:44.325819 7fae4ddf2700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-03:03:44.325819 7fae4ddf2700           Options.random_access_max_buffer_size: 1048576
2021/03/18-03:03:44.325820 7fae4ddf2700                      Options.use_adaptive_mutex: 0
2021/03/18-03:03:44.325821 7fae4ddf2700                            Options.rate_limiter: (nil)
2021/03/18-03:03:44.325832 7fae4ddf2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-03:03:44.325833 7fae4ddf2700                       Options.wal_recovery_mode: 2
2021/03/18-03:03:44.325833 7fae4ddf2700                  Options.enable_thread_tracking: 0
2021/03/18-03:03:44.325834 7fae4ddf2700                  Options.enable_pipelined_write: 0
2021/03/18-03:03:44.325835 7fae4ddf2700         Options.allow_concurrent_memtable_write: 1
2021/03/18-03:03:44.325836 7fae4ddf2700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-03:03:44.325836 7fae4ddf2700             Options.write_thread_max_yield_usec: 100
2021/03/18-03:03:44.325837 7fae4ddf2700            Options.write_thread_slow_yield_usec: 3
2021/03/18-03:03:44.325838 7fae4ddf2700                               Options.row_cache: None
2021/03/18-03:03:44.325839 7fae4ddf2700                              Options.wal_filter: None
2021/03/18-03:03:44.325839 7fae4ddf2700             Options.avoid_flush_during_recovery: 0
2021/03/18-03:03:44.325840 7fae4ddf2700             Options.allow_ingest_behind: 0
2021/03/18-03:03:44.325841 7fae4ddf2700             Options.preserve_deletes: 0
2021/03/18-03:03:44.325842 7fae4ddf2700             Options.two_write_queues: 0
2021/03/18-03:03:44.325842 7fae4ddf2700             Options.manual_wal_flush: 0
2021/03/18-03:03:44.325843 7fae4ddf2700             Options.max_background_jobs: 2
2021/03/18-03:03:44.325844 7fae4ddf2700             Options.max_background_compactions: -1
2021/03/18-03:03:44.325845 7fae4ddf2700             Options.avoid_flush_during_shutdown: 0
2021/03/18-03:03:44.325846 7fae4ddf2700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-03:03:44.325846 7fae4ddf2700             Options.delayed_write_rate : 16777216
2021/03/18-03:03:44.325847 7fae4ddf2700             Options.max_total_wal_size: 0
2021/03/18-03:03:44.325848 7fae4ddf2700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-03:03:44.325849 7fae4ddf2700                   Options.stats_dump_period_sec: 600
2021/03/18-03:03:44.325850 7fae4ddf2700                          Options.max_open_files: -1
2021/03/18-03:03:44.325850 7fae4ddf2700                          Options.bytes_per_sync: 0
2021/03/18-03:03:44.325851 7fae4ddf2700                      Options.wal_bytes_per_sync: 0
2021/03/18-03:03:44.325852 7fae4ddf2700       Options.compaction_readahead_size: 0
2021/03/18-03:03:44.325852 7fae4ddf2700 Compression algorithms supported:
2021/03/18-03:03:44.325853 7fae4ddf2700 	kZSTDNotFinalCompression supported: 1
2021/03/18-03:03:44.325857 7fae4ddf2700 	kZSTD supported: 1
2021/03/18-03:03:44.325857 7fae4ddf2700 	kXpressCompression supported: 0
2021/03/18-03:03:44.325858 7fae4ddf2700 	kLZ4HCCompression supported: 1
2021/03/18-03:03:44.325859 7fae4ddf2700 	kLZ4Compression supported: 1
2021/03/18-03:03:44.325860 7fae4ddf2700 	kBZip2Compression supported: 1
2021/03/18-03:03:44.325861 7fae4ddf2700 	kZlibCompression supported: 1
2021/03/18-03:03:44.325861 7fae4ddf2700 	kSnappyCompression supported: 1
2021/03/18-03:03:44.325863 7fae4ddf2700 Fast CRC32 supported: Not supported on x86
2021/03/18-03:03:44.326224 7fae4ddf2700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000078
2021/03/18-03:03:44.326300 7fae4ddf2700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/18-03:03:44.326302 7fae4ddf2700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-03:03:44.326303 7fae4ddf2700           Options.merge_operator: None
2021/03/18-03:03:44.326304 7fae4ddf2700        Options.compaction_filter: None
2021/03/18-03:03:44.326305 7fae4ddf2700        Options.compaction_filter_factory: None
2021/03/18-03:03:44.326306 7fae4ddf2700         Options.memtable_factory: SkipListFactory
2021/03/18-03:03:44.326306 7fae4ddf2700            Options.table_factory: BlockBasedTable
2021/03/18-03:03:44.326324 7fae4ddf2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae48003a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae48003ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-03:03:44.326335 7fae4ddf2700        Options.write_buffer_size: 67108864
2021/03/18-03:03:44.326336 7fae4ddf2700  Options.max_write_buffer_number: 2
2021/03/18-03:03:44.326337 7fae4ddf2700          Options.compression: Snappy
2021/03/18-03:03:44.326338 7fae4ddf2700                  Options.bottommost_compression: Disabled
2021/03/18-03:03:44.326339 7fae4ddf2700       Options.prefix_extractor: nullptr
2021/03/18-03:03:44.326340 7fae4ddf2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-03:03:44.326341 7fae4ddf2700             Options.num_levels: 7
2021/03/18-03:03:44.326341 7fae4ddf2700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-03:03:44.326342 7fae4ddf2700     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-03:03:44.326343 7fae4ddf2700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-03:03:44.326344 7fae4ddf2700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-03:03:44.326344 7fae4ddf2700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-03:03:44.326345 7fae4ddf2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-03:03:44.326346 7fae4ddf2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:03:44.326347 7fae4ddf2700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-03:03:44.326347 7fae4ddf2700            Options.compression_opts.window_bits: -14
2021/03/18-03:03:44.326348 7fae4ddf2700                  Options.compression_opts.level: 32767
2021/03/18-03:03:44.326349 7fae4ddf2700               Options.compression_opts.strategy: 0
2021/03/18-03:03:44.326350 7fae4ddf2700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-03:03:44.326350 7fae4ddf2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:03:44.326351 7fae4ddf2700                  Options.compression_opts.enabled: false
2021/03/18-03:03:44.326352 7fae4ddf2700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-03:03:44.326353 7fae4ddf2700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-03:03:44.326353 7fae4ddf2700              Options.level0_stop_writes_trigger: 36
2021/03/18-03:03:44.326354 7fae4ddf2700                   Options.target_file_size_base: 67108864
2021/03/18-03:03:44.326355 7fae4ddf2700             Options.target_file_size_multiplier: 1
2021/03/18-03:03:44.326355 7fae4ddf2700                Options.max_bytes_for_level_base: 268435456
2021/03/18-03:03:44.326356 7fae4ddf2700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-03:03:44.326357 7fae4ddf2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:03:44.326359 7fae4ddf2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-03:03:44.326359 7fae4ddf2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-03:03:44.326360 7fae4ddf2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-03:03:44.326361 7fae4ddf2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-03:03:44.326362 7fae4ddf2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-03:03:44.326362 7fae4ddf2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-03:03:44.326368 7fae4ddf2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-03:03:44.326368 7fae4ddf2700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-03:03:44.326369 7fae4ddf2700                    Options.max_compaction_bytes: 1677721600
2021/03/18-03:03:44.326370 7fae4ddf2700                        Options.arena_block_size: 8388608
2021/03/18-03:03:44.326371 7fae4ddf2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:03:44.326371 7fae4ddf2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:03:44.326372 7fae4ddf2700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-03:03:44.326373 7fae4ddf2700                Options.disable_auto_compactions: 1
2021/03/18-03:03:44.326374 7fae4ddf2700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-03:03:44.326375 7fae4ddf2700                          Options.compaction_pri: kByCompensatedSize
2021/03/18-03:03:44.326376 7fae4ddf2700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-03:03:44.326377 7fae4ddf2700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-03:03:44.326378 7fae4ddf2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-03:03:44.326378 7fae4ddf2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-03:03:44.326379 7fae4ddf2700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-03:03:44.326380 7fae4ddf2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-03:03:44.326381 7fae4ddf2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-03:03:44.326382 7fae4ddf2700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-03:03:44.326382 7fae4ddf2700 Options.compaction_options_fifo.ttl: 0
2021/03/18-03:03:44.326383 7fae4ddf2700                   Options.table_properties_collectors: 
2021/03/18-03:03:44.326384 7fae4ddf2700                   Options.inplace_update_support: 0
2021/03/18-03:03:44.326385 7fae4ddf2700                 Options.inplace_update_num_locks: 10000
2021/03/18-03:03:44.326385 7fae4ddf2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-03:03:44.326386 7fae4ddf2700   Options.memtable_huge_page_size: 0
2021/03/18-03:03:44.326387 7fae4ddf2700                           Options.bloom_locality: 0
2021/03/18-03:03:44.326388 7fae4ddf2700                    Options.max_successive_merges: 0
2021/03/18-03:03:44.326389 7fae4ddf2700                Options.optimize_filters_for_hits: 0
2021/03/18-03:03:44.326389 7fae4ddf2700                Options.paranoid_file_checks: 0
2021/03/18-03:03:44.326390 7fae4ddf2700                Options.force_consistency_checks: 0
2021/03/18-03:03:44.326391 7fae4ddf2700                Options.report_bg_io_stats: 0
2021/03/18-03:03:44.326391 7fae4ddf2700                               Options.ttl: 0
2021/03/18-03:03:44.326565 7fae4ddf2700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/18-03:03:44.326568 7fae4ddf2700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-03:03:44.326569 7fae4ddf2700           Options.merge_operator: None
2021/03/18-03:03:44.326569 7fae4ddf2700        Options.compaction_filter: None
2021/03/18-03:03:44.326570 7fae4ddf2700        Options.compaction_filter_factory: None
2021/03/18-03:03:44.326571 7fae4ddf2700         Options.memtable_factory: SkipListFactory
2021/03/18-03:03:44.326571 7fae4ddf2700            Options.table_factory: BlockBasedTable
2021/03/18-03:03:44.326590 7fae4ddf2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae48005970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae480059c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-03:03:44.326597 7fae4ddf2700        Options.write_buffer_size: 67108864
2021/03/18-03:03:44.326598 7fae4ddf2700  Options.max_write_buffer_number: 2
2021/03/18-03:03:44.326599 7fae4ddf2700          Options.compression: Snappy
2021/03/18-03:03:44.326599 7fae4ddf2700                  Options.bottommost_compression: Disabled
2021/03/18-03:03:44.326600 7fae4ddf2700       Options.prefix_extractor: nullptr
2021/03/18-03:03:44.326601 7fae4ddf2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-03:03:44.326602 7fae4ddf2700             Options.num_levels: 7
2021/03/18-03:03:44.326602 7fae4ddf2700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-03:03:44.326603 7fae4ddf2700     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-03:03:44.326604 7fae4ddf2700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-03:03:44.326605 7fae4ddf2700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-03:03:44.326605 7fae4ddf2700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-03:03:44.326606 7fae4ddf2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-03:03:44.326607 7fae4ddf2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:03:44.326608 7fae4ddf2700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-03:03:44.326608 7fae4ddf2700            Options.compression_opts.window_bits: -14
2021/03/18-03:03:44.326609 7fae4ddf2700                  Options.compression_opts.level: 32767
2021/03/18-03:03:44.326610 7fae4ddf2700               Options.compression_opts.strategy: 0
2021/03/18-03:03:44.326610 7fae4ddf2700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-03:03:44.326611 7fae4ddf2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:03:44.326612 7fae4ddf2700                  Options.compression_opts.enabled: false
2021/03/18-03:03:44.326613 7fae4ddf2700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-03:03:44.326613 7fae4ddf2700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-03:03:44.326614 7fae4ddf2700              Options.level0_stop_writes_trigger: 36
2021/03/18-03:03:44.326615 7fae4ddf2700                   Options.target_file_size_base: 67108864
2021/03/18-03:03:44.326616 7fae4ddf2700             Options.target_file_size_multiplier: 1
2021/03/18-03:03:44.326616 7fae4ddf2700                Options.max_bytes_for_level_base: 268435456
2021/03/18-03:03:44.326617 7fae4ddf2700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-03:03:44.326618 7fae4ddf2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:03:44.326619 7fae4ddf2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-03:03:44.326620 7fae4ddf2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-03:03:44.326621 7fae4ddf2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-03:03:44.326621 7fae4ddf2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-03:03:44.326622 7fae4ddf2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-03:03:44.326623 7fae4ddf2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-03:03:44.326623 7fae4ddf2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-03:03:44.326624 7fae4ddf2700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-03:03:44.326625 7fae4ddf2700                    Options.max_compaction_bytes: 1677721600
2021/03/18-03:03:44.326629 7fae4ddf2700                        Options.arena_block_size: 8388608
2021/03/18-03:03:44.326630 7fae4ddf2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:03:44.326631 7fae4ddf2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:03:44.326632 7fae4ddf2700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-03:03:44.326632 7fae4ddf2700                Options.disable_auto_compactions: 1
2021/03/18-03:03:44.326633 7fae4ddf2700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-03:03:44.326634 7fae4ddf2700                          Options.compaction_pri: kByCompensatedSize
2021/03/18-03:03:44.326635 7fae4ddf2700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-03:03:44.326636 7fae4ddf2700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-03:03:44.326637 7fae4ddf2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-03:03:44.326637 7fae4ddf2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-03:03:44.326638 7fae4ddf2700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-03:03:44.326639 7fae4ddf2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-03:03:44.326640 7fae4ddf2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-03:03:44.326640 7fae4ddf2700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-03:03:44.326641 7fae4ddf2700 Options.compaction_options_fifo.ttl: 0
2021/03/18-03:03:44.326642 7fae4ddf2700                   Options.table_properties_collectors: 
2021/03/18-03:03:44.326643 7fae4ddf2700                   Options.inplace_update_support: 0
2021/03/18-03:03:44.326643 7fae4ddf2700                 Options.inplace_update_num_locks: 10000
2021/03/18-03:03:44.326644 7fae4ddf2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-03:03:44.326645 7fae4ddf2700   Options.memtable_huge_page_size: 0
2021/03/18-03:03:44.326646 7fae4ddf2700                           Options.bloom_locality: 0
2021/03/18-03:03:44.326646 7fae4ddf2700                    Options.max_successive_merges: 0
2021/03/18-03:03:44.326647 7fae4ddf2700                Options.optimize_filters_for_hits: 0
2021/03/18-03:03:44.326648 7fae4ddf2700                Options.paranoid_file_checks: 0
2021/03/18-03:03:44.326649 7fae4ddf2700                Options.force_consistency_checks: 0
2021/03/18-03:03:44.326649 7fae4ddf2700                Options.report_bg_io_stats: 0
2021/03/18-03:03:44.326650 7fae4ddf2700                               Options.ttl: 0
2021/03/18-03:03:44.326666 7fae4ddf2700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/18-03:03:44.326667 7fae4ddf2700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-03:03:44.326668 7fae4ddf2700           Options.merge_operator: None
2021/03/18-03:03:44.326669 7fae4ddf2700        Options.compaction_filter: None
2021/03/18-03:03:44.326669 7fae4ddf2700        Options.compaction_filter_factory: None
2021/03/18-03:03:44.326670 7fae4ddf2700         Options.memtable_factory: SkipListFactory
2021/03/18-03:03:44.326671 7fae4ddf2700            Options.table_factory: BlockBasedTable
2021/03/18-03:03:44.326683 7fae4ddf2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae48007ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae48007b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-03:03:44.326691 7fae4ddf2700        Options.write_buffer_size: 67108864
2021/03/18-03:03:44.326692 7fae4ddf2700  Options.max_write_buffer_number: 2
2021/03/18-03:03:44.326693 7fae4ddf2700          Options.compression: Snappy
2021/03/18-03:03:44.326693 7fae4ddf2700                  Options.bottommost_compression: Disabled
2021/03/18-03:03:44.326694 7fae4ddf2700       Options.prefix_extractor: nullptr
2021/03/18-03:03:44.326695 7fae4ddf2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-03:03:44.326696 7fae4ddf2700             Options.num_levels: 7
2021/03/18-03:03:44.326696 7fae4ddf2700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-03:03:44.326697 7fae4ddf2700     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-03:03:44.326698 7fae4ddf2700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-03:03:44.326699 7fae4ddf2700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-03:03:44.326699 7fae4ddf2700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-03:03:44.326700 7fae4ddf2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-03:03:44.326701 7fae4ddf2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:03:44.326701 7fae4ddf2700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-03:03:44.326702 7fae4ddf2700            Options.compression_opts.window_bits: -14
2021/03/18-03:03:44.326703 7fae4ddf2700                  Options.compression_opts.level: 32767
2021/03/18-03:03:44.326704 7fae4ddf2700               Options.compression_opts.strategy: 0
2021/03/18-03:03:44.326704 7fae4ddf2700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-03:03:44.326705 7fae4ddf2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:03:44.326706 7fae4ddf2700                  Options.compression_opts.enabled: false
2021/03/18-03:03:44.326706 7fae4ddf2700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-03:03:44.326707 7fae4ddf2700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-03:03:44.326708 7fae4ddf2700              Options.level0_stop_writes_trigger: 36
2021/03/18-03:03:44.326709 7fae4ddf2700                   Options.target_file_size_base: 67108864
2021/03/18-03:03:44.326709 7fae4ddf2700             Options.target_file_size_multiplier: 1
2021/03/18-03:03:44.326710 7fae4ddf2700                Options.max_bytes_for_level_base: 268435456
2021/03/18-03:03:44.326711 7fae4ddf2700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-03:03:44.326712 7fae4ddf2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:03:44.326713 7fae4ddf2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-03:03:44.326714 7fae4ddf2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-03:03:44.326714 7fae4ddf2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-03:03:44.326715 7fae4ddf2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-03:03:44.326716 7fae4ddf2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-03:03:44.326716 7fae4ddf2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-03:03:44.326717 7fae4ddf2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-03:03:44.326718 7fae4ddf2700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-03:03:44.326719 7fae4ddf2700                    Options.max_compaction_bytes: 1677721600
2021/03/18-03:03:44.326719 7fae4ddf2700                        Options.arena_block_size: 8388608
2021/03/18-03:03:44.326720 7fae4ddf2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:03:44.326721 7fae4ddf2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:03:44.326726 7fae4ddf2700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-03:03:44.326727 7fae4ddf2700                Options.disable_auto_compactions: 1
2021/03/18-03:03:44.326728 7fae4ddf2700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-03:03:44.326729 7fae4ddf2700                          Options.compaction_pri: kByCompensatedSize
2021/03/18-03:03:44.326729 7fae4ddf2700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-03:03:44.326730 7fae4ddf2700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-03:03:44.326731 7fae4ddf2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-03:03:44.326732 7fae4ddf2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-03:03:44.326732 7fae4ddf2700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-03:03:44.326733 7fae4ddf2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-03:03:44.326734 7fae4ddf2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-03:03:44.326735 7fae4ddf2700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-03:03:44.326735 7fae4ddf2700 Options.compaction_options_fifo.ttl: 0
2021/03/18-03:03:44.326736 7fae4ddf2700                   Options.table_properties_collectors: 
2021/03/18-03:03:44.326737 7fae4ddf2700                   Options.inplace_update_support: 0
2021/03/18-03:03:44.326738 7fae4ddf2700                 Options.inplace_update_num_locks: 10000
2021/03/18-03:03:44.326738 7fae4ddf2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-03:03:44.326739 7fae4ddf2700   Options.memtable_huge_page_size: 0
2021/03/18-03:03:44.326740 7fae4ddf2700                           Options.bloom_locality: 0
2021/03/18-03:03:44.326741 7fae4ddf2700                    Options.max_successive_merges: 0
2021/03/18-03:03:44.326741 7fae4ddf2700                Options.optimize_filters_for_hits: 0
2021/03/18-03:03:44.326742 7fae4ddf2700                Options.paranoid_file_checks: 0
2021/03/18-03:03:44.326743 7fae4ddf2700                Options.force_consistency_checks: 0
2021/03/18-03:03:44.326744 7fae4ddf2700                Options.report_bg_io_stats: 0
2021/03/18-03:03:44.326744 7fae4ddf2700                               Options.ttl: 0
2021/03/18-03:03:44.327812 7fae4ddf2700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 87, last_sequence is 19365, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/18-03:03:44.327818 7fae4ddf2700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 67
2021/03/18-03:03:44.327820 7fae4ddf2700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 67
2021/03/18-03:03:44.327821 7fae4ddf2700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 67
2021/03/18-03:03:44.327916 7fae4ddf2700 EVENT_LOG_v1 {"time_micros": 1616036624327910, "job": 1, "event": "recovery_started", "log_files": [3, 18, 27, 37, 47, 56, 66, 79]}
2021/03/18-03:03:44.327920 7fae4ddf2700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/18-03:03:44.336015 7fae4ddf2700 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2021/03/18-03:03:44.336089 7fae4ddf2700 [db/db_impl_open.cc:561] Recovering log #27 mode 2
2021/03/18-03:03:44.336133 7fae4ddf2700 [db/db_impl_open.cc:561] Recovering log #37 mode 2
2021/03/18-03:03:44.336174 7fae4ddf2700 [db/db_impl_open.cc:561] Recovering log #47 mode 2
2021/03/18-03:03:44.336212 7fae4ddf2700 [db/db_impl_open.cc:561] Recovering log #56 mode 2
2021/03/18-03:03:44.336252 7fae4ddf2700 [db/db_impl_open.cc:561] Recovering log #66 mode 2
2021/03/18-03:03:44.336451 7fae4ddf2700 [db/db_impl_open.cc:561] Recovering log #79 mode 2
2021/03/18-03:03:44.336536 7fae4ddf2700 [db/version_set.cc:2936] Creating manifest 87
2021/03/18-03:03:44.341906 7fae4ddf2700 EVENT_LOG_v1 {"time_micros": 1616036624341904, "job": 1, "event": "recovery_finished"}
2021/03/18-03:03:44.346233 7fae4ddf2700 [db/db_impl_open.cc:1287] DB pointer 0x7fae4800a4e0
2021/03/18-03:03:44.349486 7fae4ddf2700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/18-03:03:44.349491 7fae4ddf2700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-03:03:44.349492 7fae4ddf2700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/18-03:03:44.349494 7fae4ddf2700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-03:03:44.349495 7fae4ddf2700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-03:03:44.349496 7fae4ddf2700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-03:03:44.349496 7fae4ddf2700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-03:03:44.349499 7fae4ddf2700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-03:03:44.349500 7fae4ddf2700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-03:03:44.349500 7fae4ddf2700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-03:03:44.349501 7fae4ddf2700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-03:03:44.349503 7fae4ddf2700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-03:03:44.349504 7fae4ddf2700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:03:44.349505 7fae4ddf2700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:03:44.349505 7fae4ddf2700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-03:03:44.349506 7fae4ddf2700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-03:03:44.349507 7fae4ddf2700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-03:03:44.349508 7fae4ddf2700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-03:03:44.349508 7fae4ddf2700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-03:03:44.349509 7fae4ddf2700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-03:03:44.349510 7fae4ddf2700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-03:03:44.349511 7fae4ddf2700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:03:44.349512 7fae4ddf2700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-03:03:44.349514 7fae4ddf2700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-03:03:44.349515 7fae4ddf2700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-03:03:44.349516 7fae4ddf2700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-03:03:44.349517 7fae4ddf2700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-03:03:44.349517 7fae4ddf2700 [options/cf_options.cc:193]                               compression: 1
2021/03/18-03:03:44.349518 7fae4ddf2700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-03:03:44.349519 7fae4ddf2700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-03:03:44.349520 7fae4ddf2700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-03:03:44.349520 7fae4ddf2700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-03:03:44.349521 7fae4ddf2700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-03:03:44.349522 7fae4ddf2700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-03:03:44.349523 7fae4ddf2700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-03:03:44.349523 7fae4ddf2700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-03:03:44.349534 7fae4ddf2700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-03:03:44.349535 7fae4ddf2700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/18-03:03:44.352572 7fae4ddf2700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/18-03:03:44.352577 7fae4ddf2700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-03:03:44.352578 7fae4ddf2700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/18-03:03:44.352580 7fae4ddf2700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-03:03:44.352581 7fae4ddf2700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-03:03:44.352582 7fae4ddf2700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-03:03:44.352583 7fae4ddf2700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-03:03:44.352584 7fae4ddf2700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-03:03:44.352585 7fae4ddf2700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-03:03:44.352586 7fae4ddf2700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-03:03:44.352587 7fae4ddf2700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-03:03:44.352588 7fae4ddf2700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-03:03:44.352589 7fae4ddf2700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:03:44.352590 7fae4ddf2700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:03:44.352591 7fae4ddf2700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-03:03:44.352592 7fae4ddf2700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-03:03:44.352592 7fae4ddf2700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-03:03:44.352593 7fae4ddf2700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-03:03:44.352594 7fae4ddf2700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-03:03:44.352595 7fae4ddf2700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-03:03:44.352596 7fae4ddf2700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-03:03:44.352597 7fae4ddf2700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:03:44.352598 7fae4ddf2700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-03:03:44.352600 7fae4ddf2700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-03:03:44.352601 7fae4ddf2700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-03:03:44.352602 7fae4ddf2700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-03:03:44.352603 7fae4ddf2700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-03:03:44.352604 7fae4ddf2700 [options/cf_options.cc:193]                               compression: 1
2021/03/18-03:03:44.352605 7fae4ddf2700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-03:03:44.352606 7fae4ddf2700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-03:03:44.352607 7fae4ddf2700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-03:03:44.352608 7fae4ddf2700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-03:03:44.352608 7fae4ddf2700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-03:03:44.352609 7fae4ddf2700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-03:03:44.352610 7fae4ddf2700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-03:03:44.352611 7fae4ddf2700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-03:03:44.352622 7fae4ddf2700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-03:03:44.352623 7fae4ddf2700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/18-03:03:44.355833 7fae4ddf2700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/18-03:03:44.355838 7fae4ddf2700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-03:03:44.355839 7fae4ddf2700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/18-03:03:44.355840 7fae4ddf2700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-03:03:44.355841 7fae4ddf2700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-03:03:44.355842 7fae4ddf2700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-03:03:44.355843 7fae4ddf2700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-03:03:44.355845 7fae4ddf2700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-03:03:44.355846 7fae4ddf2700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-03:03:44.355847 7fae4ddf2700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-03:03:44.355848 7fae4ddf2700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-03:03:44.355849 7fae4ddf2700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-03:03:44.355850 7fae4ddf2700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:03:44.355851 7fae4ddf2700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:03:44.355851 7fae4ddf2700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-03:03:44.355852 7fae4ddf2700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-03:03:44.355853 7fae4ddf2700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-03:03:44.355854 7fae4ddf2700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-03:03:44.355855 7fae4ddf2700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-03:03:44.355856 7fae4ddf2700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-03:03:44.355857 7fae4ddf2700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-03:03:44.355858 7fae4ddf2700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:03:44.355859 7fae4ddf2700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-03:03:44.355861 7fae4ddf2700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-03:03:44.355862 7fae4ddf2700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-03:03:44.355863 7fae4ddf2700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-03:03:44.355864 7fae4ddf2700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-03:03:44.355865 7fae4ddf2700 [options/cf_options.cc:193]                               compression: 1
2021/03/18-03:03:44.355866 7fae4ddf2700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-03:03:44.355867 7fae4ddf2700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-03:03:44.355868 7fae4ddf2700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-03:03:44.355869 7fae4ddf2700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-03:03:44.355869 7fae4ddf2700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-03:03:44.355870 7fae4ddf2700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-03:03:44.355871 7fae4ddf2700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-03:03:44.355872 7fae4ddf2700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-03:03:44.355883 7fae4ddf2700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-03:03:44.355884 7fae4ddf2700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
