2021/03/17-09:25:21.593498 7f43c2ffd700 RocksDB version: 5.17.2
2021/03/17-09:25:21.593573 7f43c2ffd700 Git sha rocksdb_build_git_sha:
2021/03/17-09:25:21.593575 7f43c2ffd700 Compile date Dec 19 2018
2021/03/17-09:25:21.593577 7f43c2ffd700 DB SUMMARY
2021/03/17-09:25:21.593733 7f43c2ffd700 CURRENT file:  CURRENT
2021/03/17-09:25:21.593735 7f43c2ffd700 IDENTITY file:  IDENTITY
2021/03/17-09:25:21.593738 7f43c2ffd700 MANIFEST file:  MANIFEST-000036 size: 429 Bytes
2021/03/17-09:25:21.593739 7f43c2ffd700 SST files in state/checkpoint_db dir, Total Num: 2, files: 000016.sst 000035.sst 
2021/03/17-09:25:21.593740 7f43c2ffd700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3007989 ; 000018.log size: 0 ; 000027.log size: 1477 ; 000037.log size: 1477 ; 
2021/03/17-09:25:21.593742 7f43c2ffd700                         Options.error_if_exists: 0
2021/03/17-09:25:21.593743 7f43c2ffd700                       Options.create_if_missing: 1
2021/03/17-09:25:21.593744 7f43c2ffd700                         Options.paranoid_checks: 1
2021/03/17-09:25:21.593745 7f43c2ffd700                                     Options.env: 0x7f43d5750220
2021/03/17-09:25:21.593746 7f43c2ffd700                                Options.info_log: 0x7f43b4009230
2021/03/17-09:25:21.593746 7f43c2ffd700                Options.max_file_opening_threads: 16
2021/03/17-09:25:21.593747 7f43c2ffd700                              Options.statistics: (nil)
2021/03/17-09:25:21.593748 7f43c2ffd700                               Options.use_fsync: 0
2021/03/17-09:25:21.593749 7f43c2ffd700                       Options.max_log_file_size: 0
2021/03/17-09:25:21.593749 7f43c2ffd700                  Options.max_manifest_file_size: 1073741824
2021/03/17-09:25:21.593750 7f43c2ffd700                   Options.log_file_time_to_roll: 0
2021/03/17-09:25:21.593751 7f43c2ffd700                       Options.keep_log_file_num: 1000
2021/03/17-09:25:21.593752 7f43c2ffd700                    Options.recycle_log_file_num: 0
2021/03/17-09:25:21.593752 7f43c2ffd700                         Options.allow_fallocate: 1
2021/03/17-09:25:21.593753 7f43c2ffd700                        Options.allow_mmap_reads: 0
2021/03/17-09:25:21.593754 7f43c2ffd700                       Options.allow_mmap_writes: 0
2021/03/17-09:25:21.593754 7f43c2ffd700                        Options.use_direct_reads: 0
2021/03/17-09:25:21.593755 7f43c2ffd700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-09:25:21.593756 7f43c2ffd700          Options.create_missing_column_families: 1
2021/03/17-09:25:21.593756 7f43c2ffd700                              Options.db_log_dir: 
2021/03/17-09:25:21.593757 7f43c2ffd700                                 Options.wal_dir: state/checkpoint_db
2021/03/17-09:25:21.593758 7f43c2ffd700                Options.table_cache_numshardbits: 6
2021/03/17-09:25:21.593759 7f43c2ffd700                      Options.max_subcompactions: 1
2021/03/17-09:25:21.593759 7f43c2ffd700                  Options.max_background_flushes: -1
2021/03/17-09:25:21.593760 7f43c2ffd700                         Options.WAL_ttl_seconds: 0
2021/03/17-09:25:21.593761 7f43c2ffd700                       Options.WAL_size_limit_MB: 0
2021/03/17-09:25:21.593762 7f43c2ffd700             Options.manifest_preallocation_size: 4194304
2021/03/17-09:25:21.593763 7f43c2ffd700                     Options.is_fd_close_on_exec: 1
2021/03/17-09:25:21.593763 7f43c2ffd700                   Options.advise_random_on_open: 1
2021/03/17-09:25:21.593764 7f43c2ffd700                    Options.db_write_buffer_size: 0
2021/03/17-09:25:21.593765 7f43c2ffd700                    Options.write_buffer_manager: 0x7f43b40091d0
2021/03/17-09:25:21.593765 7f43c2ffd700         Options.access_hint_on_compaction_start: 1
2021/03/17-09:25:21.593766 7f43c2ffd700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-09:25:21.593767 7f43c2ffd700           Options.random_access_max_buffer_size: 1048576
2021/03/17-09:25:21.593767 7f43c2ffd700                      Options.use_adaptive_mutex: 0
2021/03/17-09:25:21.593768 7f43c2ffd700                            Options.rate_limiter: (nil)
2021/03/17-09:25:21.593770 7f43c2ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-09:25:21.593781 7f43c2ffd700                       Options.wal_recovery_mode: 2
2021/03/17-09:25:21.593782 7f43c2ffd700                  Options.enable_thread_tracking: 0
2021/03/17-09:25:21.593782 7f43c2ffd700                  Options.enable_pipelined_write: 0
2021/03/17-09:25:21.593783 7f43c2ffd700         Options.allow_concurrent_memtable_write: 1
2021/03/17-09:25:21.593784 7f43c2ffd700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-09:25:21.593784 7f43c2ffd700             Options.write_thread_max_yield_usec: 100
2021/03/17-09:25:21.593785 7f43c2ffd700            Options.write_thread_slow_yield_usec: 3
2021/03/17-09:25:21.593786 7f43c2ffd700                               Options.row_cache: None
2021/03/17-09:25:21.593787 7f43c2ffd700                              Options.wal_filter: None
2021/03/17-09:25:21.593788 7f43c2ffd700             Options.avoid_flush_during_recovery: 0
2021/03/17-09:25:21.593788 7f43c2ffd700             Options.allow_ingest_behind: 0
2021/03/17-09:25:21.593789 7f43c2ffd700             Options.preserve_deletes: 0
2021/03/17-09:25:21.593790 7f43c2ffd700             Options.two_write_queues: 0
2021/03/17-09:25:21.593790 7f43c2ffd700             Options.manual_wal_flush: 0
2021/03/17-09:25:21.593792 7f43c2ffd700             Options.max_background_jobs: 2
2021/03/17-09:25:21.593793 7f43c2ffd700             Options.max_background_compactions: -1
2021/03/17-09:25:21.593793 7f43c2ffd700             Options.avoid_flush_during_shutdown: 0
2021/03/17-09:25:21.593794 7f43c2ffd700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-09:25:21.593795 7f43c2ffd700             Options.delayed_write_rate : 16777216
2021/03/17-09:25:21.593795 7f43c2ffd700             Options.max_total_wal_size: 0
2021/03/17-09:25:21.593796 7f43c2ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-09:25:21.593797 7f43c2ffd700                   Options.stats_dump_period_sec: 600
2021/03/17-09:25:21.593798 7f43c2ffd700                          Options.max_open_files: -1
2021/03/17-09:25:21.593798 7f43c2ffd700                          Options.bytes_per_sync: 0
2021/03/17-09:25:21.593799 7f43c2ffd700                      Options.wal_bytes_per_sync: 0
2021/03/17-09:25:21.593800 7f43c2ffd700       Options.compaction_readahead_size: 0
2021/03/17-09:25:21.593800 7f43c2ffd700 Compression algorithms supported:
2021/03/17-09:25:21.593802 7f43c2ffd700 	kZSTDNotFinalCompression supported: 1
2021/03/17-09:25:21.593916 7f43c2ffd700 	kZSTD supported: 1
2021/03/17-09:25:21.593919 7f43c2ffd700 	kXpressCompression supported: 0
2021/03/17-09:25:21.593920 7f43c2ffd700 	kLZ4HCCompression supported: 1
2021/03/17-09:25:21.593920 7f43c2ffd700 	kLZ4Compression supported: 1
2021/03/17-09:25:21.593921 7f43c2ffd700 	kBZip2Compression supported: 1
2021/03/17-09:25:21.593922 7f43c2ffd700 	kZlibCompression supported: 1
2021/03/17-09:25:21.593923 7f43c2ffd700 	kSnappyCompression supported: 1
2021/03/17-09:25:21.593926 7f43c2ffd700 Fast CRC32 supported: Not supported on x86
2021/03/17-09:25:21.594560 7f43c2ffd700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000036
2021/03/17-09:25:21.594655 7f43c2ffd700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/17-09:25:21.594658 7f43c2ffd700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-09:25:21.594659 7f43c2ffd700           Options.merge_operator: None
2021/03/17-09:25:21.594660 7f43c2ffd700        Options.compaction_filter: None
2021/03/17-09:25:21.594661 7f43c2ffd700        Options.compaction_filter_factory: None
2021/03/17-09:25:21.594661 7f43c2ffd700         Options.memtable_factory: SkipListFactory
2021/03/17-09:25:21.594662 7f43c2ffd700            Options.table_factory: BlockBasedTable
2021/03/17-09:25:21.594686 7f43c2ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f43b4005770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f43b40057c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/17-09:25:21.594712 7f43c2ffd700        Options.write_buffer_size: 67108864
2021/03/17-09:25:21.594713 7f43c2ffd700  Options.max_write_buffer_number: 2
2021/03/17-09:25:21.594714 7f43c2ffd700          Options.compression: Snappy
2021/03/17-09:25:21.594715 7f43c2ffd700                  Options.bottommost_compression: Disabled
2021/03/17-09:25:21.594715 7f43c2ffd700       Options.prefix_extractor: nullptr
2021/03/17-09:25:21.594716 7f43c2ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-09:25:21.594717 7f43c2ffd700             Options.num_levels: 7
2021/03/17-09:25:21.594718 7f43c2ffd700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-09:25:21.594718 7f43c2ffd700     Options.max_write_buffer_number_to_maintain: 2
2021/03/17-09:25:21.594719 7f43c2ffd700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-09:25:21.594734 7f43c2ffd700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-09:25:21.594735 7f43c2ffd700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-09:25:21.594735 7f43c2ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-09:25:21.594736 7f43c2ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:25:21.594737 7f43c2ffd700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-09:25:21.594738 7f43c2ffd700            Options.compression_opts.window_bits: -14
2021/03/17-09:25:21.594738 7f43c2ffd700                  Options.compression_opts.level: 32767
2021/03/17-09:25:21.594739 7f43c2ffd700               Options.compression_opts.strategy: 0
2021/03/17-09:25:21.594740 7f43c2ffd700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-09:25:21.594741 7f43c2ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:25:21.594741 7f43c2ffd700                  Options.compression_opts.enabled: false
2021/03/17-09:25:21.594742 7f43c2ffd700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-09:25:21.594743 7f43c2ffd700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-09:25:21.594744 7f43c2ffd700              Options.level0_stop_writes_trigger: 36
2021/03/17-09:25:21.594744 7f43c2ffd700                   Options.target_file_size_base: 67108864
2021/03/17-09:25:21.594745 7f43c2ffd700             Options.target_file_size_multiplier: 1
2021/03/17-09:25:21.594746 7f43c2ffd700                Options.max_bytes_for_level_base: 268435456
2021/03/17-09:25:21.594746 7f43c2ffd700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-09:25:21.594747 7f43c2ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:25:21.594749 7f43c2ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-09:25:21.594750 7f43c2ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-09:25:21.594751 7f43c2ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-09:25:21.594751 7f43c2ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-09:25:21.594752 7f43c2ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-09:25:21.594753 7f43c2ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-09:25:21.594754 7f43c2ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-09:25:21.594759 7f43c2ffd700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-09:25:21.594760 7f43c2ffd700                    Options.max_compaction_bytes: 1677721600
2021/03/17-09:25:21.594760 7f43c2ffd700                        Options.arena_block_size: 8388608
2021/03/17-09:25:21.594761 7f43c2ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:25:21.594762 7f43c2ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:25:21.594763 7f43c2ffd700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-09:25:21.594764 7f43c2ffd700                Options.disable_auto_compactions: 1
2021/03/17-09:25:21.594767 7f43c2ffd700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-09:25:21.594768 7f43c2ffd700                          Options.compaction_pri: kByCompensatedSize
2021/03/17-09:25:21.594769 7f43c2ffd700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-09:25:21.594769 7f43c2ffd700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-09:25:21.594770 7f43c2ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-09:25:21.594771 7f43c2ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-09:25:21.594772 7f43c2ffd700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-09:25:21.594773 7f43c2ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-09:25:21.594774 7f43c2ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-09:25:21.594775 7f43c2ffd700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-09:25:21.594775 7f43c2ffd700 Options.compaction_options_fifo.ttl: 0
2021/03/17-09:25:21.594776 7f43c2ffd700                   Options.table_properties_collectors: 
2021/03/17-09:25:21.594777 7f43c2ffd700                   Options.inplace_update_support: 0
2021/03/17-09:25:21.594777 7f43c2ffd700                 Options.inplace_update_num_locks: 10000
2021/03/17-09:25:21.594778 7f43c2ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-09:25:21.594779 7f43c2ffd700   Options.memtable_huge_page_size: 0
2021/03/17-09:25:21.594780 7f43c2ffd700                           Options.bloom_locality: 0
2021/03/17-09:25:21.594781 7f43c2ffd700                    Options.max_successive_merges: 0
2021/03/17-09:25:21.594781 7f43c2ffd700                Options.optimize_filters_for_hits: 0
2021/03/17-09:25:21.594782 7f43c2ffd700                Options.paranoid_file_checks: 0
2021/03/17-09:25:21.594783 7f43c2ffd700                Options.force_consistency_checks: 0
2021/03/17-09:25:21.594784 7f43c2ffd700                Options.report_bg_io_stats: 0
2021/03/17-09:25:21.594784 7f43c2ffd700                               Options.ttl: 0
2021/03/17-09:25:21.595090 7f43c2ffd700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/17-09:25:21.595094 7f43c2ffd700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-09:25:21.595095 7f43c2ffd700           Options.merge_operator: None
2021/03/17-09:25:21.595095 7f43c2ffd700        Options.compaction_filter: None
2021/03/17-09:25:21.595096 7f43c2ffd700        Options.compaction_filter_factory: None
2021/03/17-09:25:21.595097 7f43c2ffd700         Options.memtable_factory: SkipListFactory
2021/03/17-09:25:21.595098 7f43c2ffd700            Options.table_factory: BlockBasedTable
2021/03/17-09:25:21.595113 7f43c2ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f43b4007670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f43b40076c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/17-09:25:21.595122 7f43c2ffd700        Options.write_buffer_size: 67108864
2021/03/17-09:25:21.595123 7f43c2ffd700  Options.max_write_buffer_number: 2
2021/03/17-09:25:21.595124 7f43c2ffd700          Options.compression: Snappy
2021/03/17-09:25:21.595125 7f43c2ffd700                  Options.bottommost_compression: Disabled
2021/03/17-09:25:21.595126 7f43c2ffd700       Options.prefix_extractor: nullptr
2021/03/17-09:25:21.595126 7f43c2ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-09:25:21.595127 7f43c2ffd700             Options.num_levels: 7
2021/03/17-09:25:21.595128 7f43c2ffd700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-09:25:21.595129 7f43c2ffd700     Options.max_write_buffer_number_to_maintain: 2
2021/03/17-09:25:21.595129 7f43c2ffd700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-09:25:21.595130 7f43c2ffd700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-09:25:21.595131 7f43c2ffd700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-09:25:21.595132 7f43c2ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-09:25:21.595132 7f43c2ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:25:21.595133 7f43c2ffd700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-09:25:21.595134 7f43c2ffd700            Options.compression_opts.window_bits: -14
2021/03/17-09:25:21.595134 7f43c2ffd700                  Options.compression_opts.level: 32767
2021/03/17-09:25:21.595135 7f43c2ffd700               Options.compression_opts.strategy: 0
2021/03/17-09:25:21.595136 7f43c2ffd700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-09:25:21.595137 7f43c2ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:25:21.595137 7f43c2ffd700                  Options.compression_opts.enabled: false
2021/03/17-09:25:21.595138 7f43c2ffd700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-09:25:21.595139 7f43c2ffd700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-09:25:21.595140 7f43c2ffd700              Options.level0_stop_writes_trigger: 36
2021/03/17-09:25:21.595140 7f43c2ffd700                   Options.target_file_size_base: 67108864
2021/03/17-09:25:21.595141 7f43c2ffd700             Options.target_file_size_multiplier: 1
2021/03/17-09:25:21.595142 7f43c2ffd700                Options.max_bytes_for_level_base: 268435456
2021/03/17-09:25:21.595142 7f43c2ffd700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-09:25:21.595143 7f43c2ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:25:21.595145 7f43c2ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-09:25:21.595145 7f43c2ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-09:25:21.595146 7f43c2ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-09:25:21.595147 7f43c2ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-09:25:21.595148 7f43c2ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-09:25:21.595148 7f43c2ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-09:25:21.595149 7f43c2ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-09:25:21.595150 7f43c2ffd700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-09:25:21.595150 7f43c2ffd700                    Options.max_compaction_bytes: 1677721600
2021/03/17-09:25:21.595151 7f43c2ffd700                        Options.arena_block_size: 8388608
2021/03/17-09:25:21.595156 7f43c2ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:25:21.595157 7f43c2ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:25:21.595158 7f43c2ffd700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-09:25:21.595159 7f43c2ffd700                Options.disable_auto_compactions: 1
2021/03/17-09:25:21.595160 7f43c2ffd700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-09:25:21.595161 7f43c2ffd700                          Options.compaction_pri: kByCompensatedSize
2021/03/17-09:25:21.595161 7f43c2ffd700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-09:25:21.595162 7f43c2ffd700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-09:25:21.595163 7f43c2ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-09:25:21.595164 7f43c2ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-09:25:21.595164 7f43c2ffd700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-09:25:21.595165 7f43c2ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-09:25:21.595166 7f43c2ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-09:25:21.595167 7f43c2ffd700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-09:25:21.595167 7f43c2ffd700 Options.compaction_options_fifo.ttl: 0
2021/03/17-09:25:21.595168 7f43c2ffd700                   Options.table_properties_collectors: 
2021/03/17-09:25:21.595169 7f43c2ffd700                   Options.inplace_update_support: 0
2021/03/17-09:25:21.595170 7f43c2ffd700                 Options.inplace_update_num_locks: 10000
2021/03/17-09:25:21.595170 7f43c2ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-09:25:21.595171 7f43c2ffd700   Options.memtable_huge_page_size: 0
2021/03/17-09:25:21.595172 7f43c2ffd700                           Options.bloom_locality: 0
2021/03/17-09:25:21.595173 7f43c2ffd700                    Options.max_successive_merges: 0
2021/03/17-09:25:21.595173 7f43c2ffd700                Options.optimize_filters_for_hits: 0
2021/03/17-09:25:21.595174 7f43c2ffd700                Options.paranoid_file_checks: 0
2021/03/17-09:25:21.595175 7f43c2ffd700                Options.force_consistency_checks: 0
2021/03/17-09:25:21.595176 7f43c2ffd700                Options.report_bg_io_stats: 0
2021/03/17-09:25:21.595176 7f43c2ffd700                               Options.ttl: 0
2021/03/17-09:25:21.595196 7f43c2ffd700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/17-09:25:21.595197 7f43c2ffd700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-09:25:21.595198 7f43c2ffd700           Options.merge_operator: None
2021/03/17-09:25:21.595199 7f43c2ffd700        Options.compaction_filter: None
2021/03/17-09:25:21.595199 7f43c2ffd700        Options.compaction_filter_factory: None
2021/03/17-09:25:21.595200 7f43c2ffd700         Options.memtable_factory: SkipListFactory
2021/03/17-09:25:21.595201 7f43c2ffd700            Options.table_factory: BlockBasedTable
2021/03/17-09:25:21.595214 7f43c2ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f43b40097b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f43b4009800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/17-09:25:21.595222 7f43c2ffd700        Options.write_buffer_size: 67108864
2021/03/17-09:25:21.595223 7f43c2ffd700  Options.max_write_buffer_number: 2
2021/03/17-09:25:21.595223 7f43c2ffd700          Options.compression: Snappy
2021/03/17-09:25:21.595224 7f43c2ffd700                  Options.bottommost_compression: Disabled
2021/03/17-09:25:21.595225 7f43c2ffd700       Options.prefix_extractor: nullptr
2021/03/17-09:25:21.595226 7f43c2ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-09:25:21.595226 7f43c2ffd700             Options.num_levels: 7
2021/03/17-09:25:21.595227 7f43c2ffd700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-09:25:21.595228 7f43c2ffd700     Options.max_write_buffer_number_to_maintain: 2
2021/03/17-09:25:21.595229 7f43c2ffd700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-09:25:21.595229 7f43c2ffd700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-09:25:21.595230 7f43c2ffd700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-09:25:21.595231 7f43c2ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-09:25:21.595231 7f43c2ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:25:21.595232 7f43c2ffd700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-09:25:21.595233 7f43c2ffd700            Options.compression_opts.window_bits: -14
2021/03/17-09:25:21.595234 7f43c2ffd700                  Options.compression_opts.level: 32767
2021/03/17-09:25:21.595234 7f43c2ffd700               Options.compression_opts.strategy: 0
2021/03/17-09:25:21.595235 7f43c2ffd700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-09:25:21.595236 7f43c2ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:25:21.595236 7f43c2ffd700                  Options.compression_opts.enabled: false
2021/03/17-09:25:21.595237 7f43c2ffd700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-09:25:21.595238 7f43c2ffd700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-09:25:21.595239 7f43c2ffd700              Options.level0_stop_writes_trigger: 36
2021/03/17-09:25:21.595239 7f43c2ffd700                   Options.target_file_size_base: 67108864
2021/03/17-09:25:21.595240 7f43c2ffd700             Options.target_file_size_multiplier: 1
2021/03/17-09:25:21.595241 7f43c2ffd700                Options.max_bytes_for_level_base: 268435456
2021/03/17-09:25:21.595242 7f43c2ffd700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-09:25:21.595242 7f43c2ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:25:21.595243 7f43c2ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-09:25:21.595244 7f43c2ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-09:25:21.595245 7f43c2ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-09:25:21.595246 7f43c2ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-09:25:21.595246 7f43c2ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-09:25:21.595247 7f43c2ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-09:25:21.595248 7f43c2ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-09:25:21.595249 7f43c2ffd700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-09:25:21.595249 7f43c2ffd700                    Options.max_compaction_bytes: 1677721600
2021/03/17-09:25:21.595250 7f43c2ffd700                        Options.arena_block_size: 8388608
2021/03/17-09:25:21.595251 7f43c2ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:25:21.595251 7f43c2ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:25:21.595252 7f43c2ffd700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-09:25:21.595257 7f43c2ffd700                Options.disable_auto_compactions: 1
2021/03/17-09:25:21.595258 7f43c2ffd700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-09:25:21.595259 7f43c2ffd700                          Options.compaction_pri: kByCompensatedSize
2021/03/17-09:25:21.595260 7f43c2ffd700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-09:25:21.595260 7f43c2ffd700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-09:25:21.595261 7f43c2ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-09:25:21.595262 7f43c2ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-09:25:21.595262 7f43c2ffd700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-09:25:21.595263 7f43c2ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-09:25:21.595264 7f43c2ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-09:25:21.595265 7f43c2ffd700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-09:25:21.595266 7f43c2ffd700 Options.compaction_options_fifo.ttl: 0
2021/03/17-09:25:21.595266 7f43c2ffd700                   Options.table_properties_collectors: 
2021/03/17-09:25:21.595267 7f43c2ffd700                   Options.inplace_update_support: 0
2021/03/17-09:25:21.595268 7f43c2ffd700                 Options.inplace_update_num_locks: 10000
2021/03/17-09:25:21.595268 7f43c2ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-09:25:21.595269 7f43c2ffd700   Options.memtable_huge_page_size: 0
2021/03/17-09:25:21.595270 7f43c2ffd700                           Options.bloom_locality: 0
2021/03/17-09:25:21.595271 7f43c2ffd700                    Options.max_successive_merges: 0
2021/03/17-09:25:21.595271 7f43c2ffd700                Options.optimize_filters_for_hits: 0
2021/03/17-09:25:21.595272 7f43c2ffd700                Options.paranoid_file_checks: 0
2021/03/17-09:25:21.595273 7f43c2ffd700                Options.force_consistency_checks: 0
2021/03/17-09:25:21.595274 7f43c2ffd700                Options.report_bg_io_stats: 0
2021/03/17-09:25:21.595274 7f43c2ffd700                               Options.ttl: 0
2021/03/17-09:25:21.598829 7f43c2ffd700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 45, last_sequence is 19356, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/17-09:25:21.598839 7f43c2ffd700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 28
2021/03/17-09:25:21.598841 7f43c2ffd700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 28
2021/03/17-09:25:21.598841 7f43c2ffd700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 28
2021/03/17-09:25:21.598959 7f43c2ffd700 EVENT_LOG_v1 {"time_micros": 1615973121598951, "job": 1, "event": "recovery_started", "log_files": [3, 18, 27, 37]}
2021/03/17-09:25:21.598963 7f43c2ffd700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/17-09:25:21.607978 7f43c2ffd700 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2021/03/17-09:25:21.608070 7f43c2ffd700 [db/db_impl_open.cc:561] Recovering log #27 mode 2
2021/03/17-09:25:21.608188 7f43c2ffd700 [db/db_impl_open.cc:561] Recovering log #37 mode 2
2021/03/17-09:25:21.609917 7f43c2ffd700 EVENT_LOG_v1 {"time_micros": 1615973121609909, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 1264, "table_properties": {"data_size": 618, "index_size": 28, "filter_size": 0, "raw_key_size": 67, "raw_average_key_size": 22, "raw_value_size": 1384, "raw_average_value_size": 461, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/17-09:25:21.609981 7f43c2ffd700 [db/version_set.cc:2936] Creating manifest 46
2021/03/17-09:25:21.612871 7f43c2ffd700 EVENT_LOG_v1 {"time_micros": 1615973121612869, "job": 1, "event": "recovery_finished"}
2021/03/17-09:25:21.616999 7f43c2ffd700 [db/db_impl_open.cc:1287] DB pointer 0x7f43b400c1e0
2021/03/17-09:25:21.620480 7f43c2ffd700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/17-09:25:21.620485 7f43c2ffd700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/17-09:25:21.620487 7f43c2ffd700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/17-09:25:21.620489 7f43c2ffd700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/17-09:25:21.620490 7f43c2ffd700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/17-09:25:21.620490 7f43c2ffd700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/17-09:25:21.620491 7f43c2ffd700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/17-09:25:21.620494 7f43c2ffd700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/17-09:25:21.620494 7f43c2ffd700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/17-09:25:21.620495 7f43c2ffd700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/17-09:25:21.620496 7f43c2ffd700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/17-09:25:21.620497 7f43c2ffd700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/17-09:25:21.620497 7f43c2ffd700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:25:21.620498 7f43c2ffd700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:25:21.620499 7f43c2ffd700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/17-09:25:21.620500 7f43c2ffd700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/17-09:25:21.620501 7f43c2ffd700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/17-09:25:21.620501 7f43c2ffd700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/17-09:25:21.620502 7f43c2ffd700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/17-09:25:21.620503 7f43c2ffd700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/17-09:25:21.620504 7f43c2ffd700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/17-09:25:21.620504 7f43c2ffd700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:25:21.620506 7f43c2ffd700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/17-09:25:21.620508 7f43c2ffd700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/17-09:25:21.620508 7f43c2ffd700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/17-09:25:21.620509 7f43c2ffd700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/17-09:25:21.620510 7f43c2ffd700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/17-09:25:21.620510 7f43c2ffd700 [options/cf_options.cc:193]                               compression: 1
2021/03/17-09:25:21.620511 7f43c2ffd700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/17-09:25:21.620512 7f43c2ffd700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/17-09:25:21.620513 7f43c2ffd700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/17-09:25:21.620513 7f43c2ffd700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/17-09:25:21.620514 7f43c2ffd700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/17-09:25:21.620515 7f43c2ffd700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/17-09:25:21.620516 7f43c2ffd700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/17-09:25:21.620516 7f43c2ffd700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/17-09:25:21.620528 7f43c2ffd700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/17-09:25:21.620529 7f43c2ffd700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/17-09:25:21.624651 7f43c2ffd700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/17-09:25:21.624657 7f43c2ffd700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/17-09:25:21.624659 7f43c2ffd700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/17-09:25:21.624660 7f43c2ffd700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/17-09:25:21.624662 7f43c2ffd700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/17-09:25:21.624663 7f43c2ffd700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/17-09:25:21.624663 7f43c2ffd700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/17-09:25:21.624666 7f43c2ffd700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/17-09:25:21.624667 7f43c2ffd700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/17-09:25:21.624668 7f43c2ffd700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/17-09:25:21.624669 7f43c2ffd700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/17-09:25:21.624670 7f43c2ffd700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/17-09:25:21.624671 7f43c2ffd700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:25:21.624671 7f43c2ffd700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:25:21.624672 7f43c2ffd700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/17-09:25:21.624673 7f43c2ffd700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/17-09:25:21.624674 7f43c2ffd700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/17-09:25:21.624675 7f43c2ffd700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/17-09:25:21.624676 7f43c2ffd700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/17-09:25:21.624677 7f43c2ffd700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/17-09:25:21.624678 7f43c2ffd700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/17-09:25:21.624679 7f43c2ffd700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:25:21.624680 7f43c2ffd700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/17-09:25:21.624682 7f43c2ffd700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/17-09:25:21.624683 7f43c2ffd700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/17-09:25:21.624684 7f43c2ffd700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/17-09:25:21.624685 7f43c2ffd700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/17-09:25:21.624686 7f43c2ffd700 [options/cf_options.cc:193]                               compression: 1
2021/03/17-09:25:21.624687 7f43c2ffd700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/17-09:25:21.624688 7f43c2ffd700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/17-09:25:21.624689 7f43c2ffd700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/17-09:25:21.624689 7f43c2ffd700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/17-09:25:21.624690 7f43c2ffd700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/17-09:25:21.624691 7f43c2ffd700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/17-09:25:21.624692 7f43c2ffd700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/17-09:25:21.624693 7f43c2ffd700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/17-09:25:21.624706 7f43c2ffd700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/17-09:25:21.624707 7f43c2ffd700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/17-09:25:21.628799 7f43c2ffd700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/17-09:25:21.628806 7f43c2ffd700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/17-09:25:21.628807 7f43c2ffd700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/17-09:25:21.628808 7f43c2ffd700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/17-09:25:21.628809 7f43c2ffd700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/17-09:25:21.628810 7f43c2ffd700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/17-09:25:21.628811 7f43c2ffd700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/17-09:25:21.628813 7f43c2ffd700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/17-09:25:21.628814 7f43c2ffd700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/17-09:25:21.628815 7f43c2ffd700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/17-09:25:21.628816 7f43c2ffd700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/17-09:25:21.628817 7f43c2ffd700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/17-09:25:21.628817 7f43c2ffd700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:25:21.628818 7f43c2ffd700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:25:21.628819 7f43c2ffd700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/17-09:25:21.628820 7f43c2ffd700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/17-09:25:21.628821 7f43c2ffd700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/17-09:25:21.628821 7f43c2ffd700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/17-09:25:21.628822 7f43c2ffd700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/17-09:25:21.628823 7f43c2ffd700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/17-09:25:21.628824 7f43c2ffd700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/17-09:25:21.628824 7f43c2ffd700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:25:21.628826 7f43c2ffd700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/17-09:25:21.628828 7f43c2ffd700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/17-09:25:21.628828 7f43c2ffd700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/17-09:25:21.628829 7f43c2ffd700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/17-09:25:21.628830 7f43c2ffd700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/17-09:25:21.628831 7f43c2ffd700 [options/cf_options.cc:193]                               compression: 1
2021/03/17-09:25:21.628831 7f43c2ffd700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/17-09:25:21.628832 7f43c2ffd700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/17-09:25:21.628833 7f43c2ffd700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/17-09:25:21.628833 7f43c2ffd700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/17-09:25:21.628834 7f43c2ffd700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/17-09:25:21.628835 7f43c2ffd700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/17-09:25:21.628836 7f43c2ffd700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/17-09:25:21.628837 7f43c2ffd700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/17-09:25:21.628852 7f43c2ffd700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/17-09:25:21.628853 7f43c2ffd700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
