2021/03/18-02:06:29.419223 7f68a5659700 RocksDB version: 5.17.2
2021/03/18-02:06:29.419365 7f68a5659700 Git sha rocksdb_build_git_sha:
2021/03/18-02:06:29.419370 7f68a5659700 Compile date Dec 19 2018
2021/03/18-02:06:29.419381 7f68a5659700 DB SUMMARY
2021/03/18-02:06:29.419479 7f68a5659700 CURRENT file:  CURRENT
2021/03/18-02:06:29.419483 7f68a5659700 IDENTITY file:  IDENTITY
2021/03/18-02:06:29.419490 7f68a5659700 MANIFEST file:  MANIFEST-000055 size: 500 Bytes
2021/03/18-02:06:29.419494 7f68a5659700 SST files in state/checkpoint_db dir, Total Num: 3, files: 000016.sst 000035.sst 000045.sst 
2021/03/18-02:06:29.419496 7f68a5659700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3007989 ; 000018.log size: 0 ; 000027.log size: 1477 ; 000037.log size: 1477 ; 000047.log size: 0 ; 000056.log size: 1477 ; 
2021/03/18-02:06:29.419500 7f68a5659700                         Options.error_if_exists: 0
2021/03/18-02:06:29.419502 7f68a5659700                       Options.create_if_missing: 1
2021/03/18-02:06:29.419503 7f68a5659700                         Options.paranoid_checks: 1
2021/03/18-02:06:29.419505 7f68a5659700                                     Options.env: 0x7f68a8f09220
2021/03/18-02:06:29.419507 7f68a5659700                                Options.info_log: 0x7f68900073c0
2021/03/18-02:06:29.419509 7f68a5659700                Options.max_file_opening_threads: 16
2021/03/18-02:06:29.419510 7f68a5659700                              Options.statistics: (nil)
2021/03/18-02:06:29.419513 7f68a5659700                               Options.use_fsync: 0
2021/03/18-02:06:29.419514 7f68a5659700                       Options.max_log_file_size: 0
2021/03/18-02:06:29.419516 7f68a5659700                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:06:29.419518 7f68a5659700                   Options.log_file_time_to_roll: 0
2021/03/18-02:06:29.419519 7f68a5659700                       Options.keep_log_file_num: 1000
2021/03/18-02:06:29.419521 7f68a5659700                    Options.recycle_log_file_num: 0
2021/03/18-02:06:29.419523 7f68a5659700                         Options.allow_fallocate: 1
2021/03/18-02:06:29.419525 7f68a5659700                        Options.allow_mmap_reads: 0
2021/03/18-02:06:29.419526 7f68a5659700                       Options.allow_mmap_writes: 0
2021/03/18-02:06:29.419528 7f68a5659700                        Options.use_direct_reads: 0
2021/03/18-02:06:29.419529 7f68a5659700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:06:29.419531 7f68a5659700          Options.create_missing_column_families: 1
2021/03/18-02:06:29.419533 7f68a5659700                              Options.db_log_dir: 
2021/03/18-02:06:29.419535 7f68a5659700                                 Options.wal_dir: state/checkpoint_db
2021/03/18-02:06:29.419536 7f68a5659700                Options.table_cache_numshardbits: 6
2021/03/18-02:06:29.419538 7f68a5659700                      Options.max_subcompactions: 1
2021/03/18-02:06:29.419540 7f68a5659700                  Options.max_background_flushes: -1
2021/03/18-02:06:29.419541 7f68a5659700                         Options.WAL_ttl_seconds: 0
2021/03/18-02:06:29.419543 7f68a5659700                       Options.WAL_size_limit_MB: 0
2021/03/18-02:06:29.419545 7f68a5659700             Options.manifest_preallocation_size: 4194304
2021/03/18-02:06:29.419546 7f68a5659700                     Options.is_fd_close_on_exec: 1
2021/03/18-02:06:29.419548 7f68a5659700                   Options.advise_random_on_open: 1
2021/03/18-02:06:29.419550 7f68a5659700                    Options.db_write_buffer_size: 0
2021/03/18-02:06:29.419551 7f68a5659700                    Options.write_buffer_manager: 0x7f6890007360
2021/03/18-02:06:29.419553 7f68a5659700         Options.access_hint_on_compaction_start: 1
2021/03/18-02:06:29.419555 7f68a5659700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:06:29.419556 7f68a5659700           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:06:29.419558 7f68a5659700                      Options.use_adaptive_mutex: 0
2021/03/18-02:06:29.419560 7f68a5659700                            Options.rate_limiter: (nil)
2021/03/18-02:06:29.419580 7f68a5659700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:06:29.419582 7f68a5659700                       Options.wal_recovery_mode: 2
2021/03/18-02:06:29.419584 7f68a5659700                  Options.enable_thread_tracking: 0
2021/03/18-02:06:29.419585 7f68a5659700                  Options.enable_pipelined_write: 0
2021/03/18-02:06:29.419587 7f68a5659700         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:06:29.419589 7f68a5659700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:06:29.419590 7f68a5659700             Options.write_thread_max_yield_usec: 100
2021/03/18-02:06:29.419592 7f68a5659700            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:06:29.419594 7f68a5659700                               Options.row_cache: None
2021/03/18-02:06:29.419595 7f68a5659700                              Options.wal_filter: None
2021/03/18-02:06:29.419597 7f68a5659700             Options.avoid_flush_during_recovery: 0
2021/03/18-02:06:29.419599 7f68a5659700             Options.allow_ingest_behind: 0
2021/03/18-02:06:29.419600 7f68a5659700             Options.preserve_deletes: 0
2021/03/18-02:06:29.419602 7f68a5659700             Options.two_write_queues: 0
2021/03/18-02:06:29.419604 7f68a5659700             Options.manual_wal_flush: 0
2021/03/18-02:06:29.419606 7f68a5659700             Options.max_background_jobs: 2
2021/03/18-02:06:29.419608 7f68a5659700             Options.max_background_compactions: -1
2021/03/18-02:06:29.419609 7f68a5659700             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:06:29.419611 7f68a5659700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:06:29.419613 7f68a5659700             Options.delayed_write_rate : 16777216
2021/03/18-02:06:29.419614 7f68a5659700             Options.max_total_wal_size: 0
2021/03/18-02:06:29.419616 7f68a5659700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:06:29.419618 7f68a5659700                   Options.stats_dump_period_sec: 600
2021/03/18-02:06:29.419620 7f68a5659700                          Options.max_open_files: -1
2021/03/18-02:06:29.419621 7f68a5659700                          Options.bytes_per_sync: 0
2021/03/18-02:06:29.419623 7f68a5659700                      Options.wal_bytes_per_sync: 0
2021/03/18-02:06:29.419625 7f68a5659700       Options.compaction_readahead_size: 0
2021/03/18-02:06:29.419626 7f68a5659700 Compression algorithms supported:
2021/03/18-02:06:29.419629 7f68a5659700 	kZSTDNotFinalCompression supported: 1
2021/03/18-02:06:29.419635 7f68a5659700 	kZSTD supported: 1
2021/03/18-02:06:29.419637 7f68a5659700 	kXpressCompression supported: 0
2021/03/18-02:06:29.419639 7f68a5659700 	kLZ4HCCompression supported: 1
2021/03/18-02:06:29.419641 7f68a5659700 	kLZ4Compression supported: 1
2021/03/18-02:06:29.419642 7f68a5659700 	kBZip2Compression supported: 1
2021/03/18-02:06:29.419644 7f68a5659700 	kZlibCompression supported: 1
2021/03/18-02:06:29.419646 7f68a5659700 	kSnappyCompression supported: 1
2021/03/18-02:06:29.419649 7f68a5659700 Fast CRC32 supported: Not supported on x86
2021/03/18-02:06:29.420280 7f68a5659700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000055
2021/03/18-02:06:29.420439 7f68a5659700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/18-02:06:29.420444 7f68a5659700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:06:29.420446 7f68a5659700           Options.merge_operator: None
2021/03/18-02:06:29.420448 7f68a5659700        Options.compaction_filter: None
2021/03/18-02:06:29.420450 7f68a5659700        Options.compaction_filter_factory: None
2021/03/18-02:06:29.420451 7f68a5659700         Options.memtable_factory: SkipListFactory
2021/03/18-02:06:29.420453 7f68a5659700            Options.table_factory: BlockBasedTable
2021/03/18-02:06:29.420505 7f68a5659700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6890003920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6890003970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:06:29.420535 7f68a5659700        Options.write_buffer_size: 67108864
2021/03/18-02:06:29.420537 7f68a5659700  Options.max_write_buffer_number: 2
2021/03/18-02:06:29.420540 7f68a5659700          Options.compression: Snappy
2021/03/18-02:06:29.420541 7f68a5659700                  Options.bottommost_compression: Disabled
2021/03/18-02:06:29.420543 7f68a5659700       Options.prefix_extractor: nullptr
2021/03/18-02:06:29.420545 7f68a5659700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:06:29.420547 7f68a5659700             Options.num_levels: 7
2021/03/18-02:06:29.420548 7f68a5659700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:06:29.420550 7f68a5659700     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-02:06:29.420552 7f68a5659700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:06:29.420553 7f68a5659700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:06:29.420555 7f68a5659700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:06:29.420557 7f68a5659700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:06:29.420559 7f68a5659700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:06:29.420560 7f68a5659700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:06:29.420562 7f68a5659700            Options.compression_opts.window_bits: -14
2021/03/18-02:06:29.420564 7f68a5659700                  Options.compression_opts.level: 32767
2021/03/18-02:06:29.420565 7f68a5659700               Options.compression_opts.strategy: 0
2021/03/18-02:06:29.420567 7f68a5659700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:06:29.420569 7f68a5659700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:06:29.420570 7f68a5659700                  Options.compression_opts.enabled: false
2021/03/18-02:06:29.420572 7f68a5659700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:06:29.420574 7f68a5659700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:06:29.420576 7f68a5659700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:06:29.420577 7f68a5659700                   Options.target_file_size_base: 67108864
2021/03/18-02:06:29.420579 7f68a5659700             Options.target_file_size_multiplier: 1
2021/03/18-02:06:29.420581 7f68a5659700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:06:29.420582 7f68a5659700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:06:29.420584 7f68a5659700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:06:29.420588 7f68a5659700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:06:29.420590 7f68a5659700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:06:29.420592 7f68a5659700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:06:29.420594 7f68a5659700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:06:29.420595 7f68a5659700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:06:29.420597 7f68a5659700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:06:29.420608 7f68a5659700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:06:29.420610 7f68a5659700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:06:29.420612 7f68a5659700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:06:29.420613 7f68a5659700                        Options.arena_block_size: 8388608
2021/03/18-02:06:29.420615 7f68a5659700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:06:29.420617 7f68a5659700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:06:29.420619 7f68a5659700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:06:29.420620 7f68a5659700                Options.disable_auto_compactions: 1
2021/03/18-02:06:29.420623 7f68a5659700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:06:29.420626 7f68a5659700                          Options.compaction_pri: kByCompensatedSize
2021/03/18-02:06:29.420627 7f68a5659700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:06:29.420629 7f68a5659700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:06:29.420631 7f68a5659700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:06:29.420633 7f68a5659700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:06:29.420634 7f68a5659700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:06:29.420636 7f68a5659700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:06:29.420638 7f68a5659700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:06:29.420640 7f68a5659700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:06:29.420641 7f68a5659700 Options.compaction_options_fifo.ttl: 0
2021/03/18-02:06:29.420643 7f68a5659700                   Options.table_properties_collectors: 
2021/03/18-02:06:29.420645 7f68a5659700                   Options.inplace_update_support: 0
2021/03/18-02:06:29.420647 7f68a5659700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:06:29.420648 7f68a5659700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:06:29.420651 7f68a5659700   Options.memtable_huge_page_size: 0
2021/03/18-02:06:29.420652 7f68a5659700                           Options.bloom_locality: 0
2021/03/18-02:06:29.420654 7f68a5659700                    Options.max_successive_merges: 0
2021/03/18-02:06:29.420656 7f68a5659700                Options.optimize_filters_for_hits: 0
2021/03/18-02:06:29.420657 7f68a5659700                Options.paranoid_file_checks: 0
2021/03/18-02:06:29.420659 7f68a5659700                Options.force_consistency_checks: 0
2021/03/18-02:06:29.420661 7f68a5659700                Options.report_bg_io_stats: 0
2021/03/18-02:06:29.420662 7f68a5659700                               Options.ttl: 0
2021/03/18-02:06:29.420915 7f68a5659700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/18-02:06:29.420922 7f68a5659700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:06:29.420924 7f68a5659700           Options.merge_operator: None
2021/03/18-02:06:29.420926 7f68a5659700        Options.compaction_filter: None
2021/03/18-02:06:29.420928 7f68a5659700        Options.compaction_filter_factory: None
2021/03/18-02:06:29.420930 7f68a5659700         Options.memtable_factory: SkipListFactory
2021/03/18-02:06:29.420931 7f68a5659700            Options.table_factory: BlockBasedTable
2021/03/18-02:06:29.420971 7f68a5659700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6890005800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6890005850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:06:29.420991 7f68a5659700        Options.write_buffer_size: 67108864
2021/03/18-02:06:29.420993 7f68a5659700  Options.max_write_buffer_number: 2
2021/03/18-02:06:29.420995 7f68a5659700          Options.compression: Snappy
2021/03/18-02:06:29.420997 7f68a5659700                  Options.bottommost_compression: Disabled
2021/03/18-02:06:29.420999 7f68a5659700       Options.prefix_extractor: nullptr
2021/03/18-02:06:29.421000 7f68a5659700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:06:29.421002 7f68a5659700             Options.num_levels: 7
2021/03/18-02:06:29.421004 7f68a5659700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:06:29.421006 7f68a5659700     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-02:06:29.421007 7f68a5659700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:06:29.421009 7f68a5659700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:06:29.421011 7f68a5659700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:06:29.421012 7f68a5659700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:06:29.421014 7f68a5659700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:06:29.421016 7f68a5659700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:06:29.421017 7f68a5659700            Options.compression_opts.window_bits: -14
2021/03/18-02:06:29.421019 7f68a5659700                  Options.compression_opts.level: 32767
2021/03/18-02:06:29.421021 7f68a5659700               Options.compression_opts.strategy: 0
2021/03/18-02:06:29.421022 7f68a5659700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:06:29.421024 7f68a5659700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:06:29.421026 7f68a5659700                  Options.compression_opts.enabled: false
2021/03/18-02:06:29.421027 7f68a5659700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:06:29.421029 7f68a5659700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:06:29.421031 7f68a5659700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:06:29.421032 7f68a5659700                   Options.target_file_size_base: 67108864
2021/03/18-02:06:29.421034 7f68a5659700             Options.target_file_size_multiplier: 1
2021/03/18-02:06:29.421036 7f68a5659700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:06:29.421037 7f68a5659700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:06:29.421039 7f68a5659700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:06:29.421042 7f68a5659700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:06:29.421044 7f68a5659700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:06:29.421046 7f68a5659700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:06:29.421048 7f68a5659700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:06:29.421049 7f68a5659700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:06:29.421051 7f68a5659700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:06:29.421053 7f68a5659700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:06:29.421054 7f68a5659700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:06:29.421056 7f68a5659700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:06:29.421066 7f68a5659700                        Options.arena_block_size: 8388608
2021/03/18-02:06:29.421069 7f68a5659700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:06:29.421070 7f68a5659700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:06:29.421072 7f68a5659700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:06:29.421074 7f68a5659700                Options.disable_auto_compactions: 1
2021/03/18-02:06:29.421076 7f68a5659700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:06:29.421078 7f68a5659700                          Options.compaction_pri: kByCompensatedSize
2021/03/18-02:06:29.421080 7f68a5659700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:06:29.421082 7f68a5659700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:06:29.421083 7f68a5659700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:06:29.421085 7f68a5659700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:06:29.421087 7f68a5659700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:06:29.421089 7f68a5659700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:06:29.421090 7f68a5659700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:06:29.421092 7f68a5659700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:06:29.421094 7f68a5659700 Options.compaction_options_fifo.ttl: 0
2021/03/18-02:06:29.421095 7f68a5659700                   Options.table_properties_collectors: 
2021/03/18-02:06:29.421097 7f68a5659700                   Options.inplace_update_support: 0
2021/03/18-02:06:29.421099 7f68a5659700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:06:29.421101 7f68a5659700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:06:29.421103 7f68a5659700   Options.memtable_huge_page_size: 0
2021/03/18-02:06:29.421104 7f68a5659700                           Options.bloom_locality: 0
2021/03/18-02:06:29.421106 7f68a5659700                    Options.max_successive_merges: 0
2021/03/18-02:06:29.421108 7f68a5659700                Options.optimize_filters_for_hits: 0
2021/03/18-02:06:29.421109 7f68a5659700                Options.paranoid_file_checks: 0
2021/03/18-02:06:29.421111 7f68a5659700                Options.force_consistency_checks: 0
2021/03/18-02:06:29.421113 7f68a5659700                Options.report_bg_io_stats: 0
2021/03/18-02:06:29.421114 7f68a5659700                               Options.ttl: 0
2021/03/18-02:06:29.421155 7f68a5659700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/18-02:06:29.421158 7f68a5659700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:06:29.421160 7f68a5659700           Options.merge_operator: None
2021/03/18-02:06:29.421161 7f68a5659700        Options.compaction_filter: None
2021/03/18-02:06:29.421163 7f68a5659700        Options.compaction_filter_factory: None
2021/03/18-02:06:29.421165 7f68a5659700         Options.memtable_factory: SkipListFactory
2021/03/18-02:06:29.421167 7f68a5659700            Options.table_factory: BlockBasedTable
2021/03/18-02:06:29.421196 7f68a5659700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6890007940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6890007990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:06:29.421211 7f68a5659700        Options.write_buffer_size: 67108864
2021/03/18-02:06:29.421213 7f68a5659700  Options.max_write_buffer_number: 2
2021/03/18-02:06:29.421215 7f68a5659700          Options.compression: Snappy
2021/03/18-02:06:29.421216 7f68a5659700                  Options.bottommost_compression: Disabled
2021/03/18-02:06:29.421218 7f68a5659700       Options.prefix_extractor: nullptr
2021/03/18-02:06:29.421220 7f68a5659700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:06:29.421221 7f68a5659700             Options.num_levels: 7
2021/03/18-02:06:29.421223 7f68a5659700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:06:29.421225 7f68a5659700     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-02:06:29.421226 7f68a5659700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:06:29.421228 7f68a5659700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:06:29.421230 7f68a5659700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:06:29.421231 7f68a5659700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:06:29.421233 7f68a5659700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:06:29.421235 7f68a5659700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:06:29.421236 7f68a5659700            Options.compression_opts.window_bits: -14
2021/03/18-02:06:29.421238 7f68a5659700                  Options.compression_opts.level: 32767
2021/03/18-02:06:29.421240 7f68a5659700               Options.compression_opts.strategy: 0
2021/03/18-02:06:29.421241 7f68a5659700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:06:29.421243 7f68a5659700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:06:29.421245 7f68a5659700                  Options.compression_opts.enabled: false
2021/03/18-02:06:29.421246 7f68a5659700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:06:29.421248 7f68a5659700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:06:29.421250 7f68a5659700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:06:29.421251 7f68a5659700                   Options.target_file_size_base: 67108864
2021/03/18-02:06:29.421253 7f68a5659700             Options.target_file_size_multiplier: 1
2021/03/18-02:06:29.421254 7f68a5659700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:06:29.421256 7f68a5659700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:06:29.421258 7f68a5659700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:06:29.421260 7f68a5659700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:06:29.421262 7f68a5659700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:06:29.421264 7f68a5659700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:06:29.421266 7f68a5659700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:06:29.421267 7f68a5659700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:06:29.421269 7f68a5659700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:06:29.421270 7f68a5659700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:06:29.421272 7f68a5659700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:06:29.421274 7f68a5659700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:06:29.421275 7f68a5659700                        Options.arena_block_size: 8388608
2021/03/18-02:06:29.421277 7f68a5659700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:06:29.421279 7f68a5659700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:06:29.421289 7f68a5659700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:06:29.421291 7f68a5659700                Options.disable_auto_compactions: 1
2021/03/18-02:06:29.421293 7f68a5659700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:06:29.421295 7f68a5659700                          Options.compaction_pri: kByCompensatedSize
2021/03/18-02:06:29.421297 7f68a5659700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:06:29.421298 7f68a5659700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:06:29.421300 7f68a5659700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:06:29.421301 7f68a5659700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:06:29.421303 7f68a5659700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:06:29.421305 7f68a5659700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:06:29.421307 7f68a5659700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:06:29.421308 7f68a5659700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:06:29.421310 7f68a5659700 Options.compaction_options_fifo.ttl: 0
2021/03/18-02:06:29.421312 7f68a5659700                   Options.table_properties_collectors: 
2021/03/18-02:06:29.421313 7f68a5659700                   Options.inplace_update_support: 0
2021/03/18-02:06:29.421315 7f68a5659700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:06:29.421317 7f68a5659700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:06:29.421319 7f68a5659700   Options.memtable_huge_page_size: 0
2021/03/18-02:06:29.421321 7f68a5659700                           Options.bloom_locality: 0
2021/03/18-02:06:29.421322 7f68a5659700                    Options.max_successive_merges: 0
2021/03/18-02:06:29.421324 7f68a5659700                Options.optimize_filters_for_hits: 0
2021/03/18-02:06:29.421325 7f68a5659700                Options.paranoid_file_checks: 0
2021/03/18-02:06:29.421327 7f68a5659700                Options.force_consistency_checks: 0
2021/03/18-02:06:29.421329 7f68a5659700                Options.report_bg_io_stats: 0
2021/03/18-02:06:29.421330 7f68a5659700                               Options.ttl: 0
2021/03/18-02:06:29.423566 7f68a5659700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 64, last_sequence is 19359, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/18-02:06:29.423580 7f68a5659700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 48
2021/03/18-02:06:29.423583 7f68a5659700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 48
2021/03/18-02:06:29.423585 7f68a5659700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 48
2021/03/18-02:06:29.424009 7f68a5659700 EVENT_LOG_v1 {"time_micros": 1616033189423995, "job": 1, "event": "recovery_started", "log_files": [3, 18, 27, 37, 47, 56]}
2021/03/18-02:06:29.424022 7f68a5659700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/18-02:06:29.441754 7f68a5659700 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2021/03/18-02:06:29.441904 7f68a5659700 [db/db_impl_open.cc:561] Recovering log #27 mode 2
2021/03/18-02:06:29.442037 7f68a5659700 [db/db_impl_open.cc:561] Recovering log #37 mode 2
2021/03/18-02:06:29.442133 7f68a5659700 [db/db_impl_open.cc:561] Recovering log #47 mode 2
2021/03/18-02:06:29.442226 7f68a5659700 [db/db_impl_open.cc:561] Recovering log #56 mode 2
2021/03/18-02:06:29.444297 7f68a5659700 EVENT_LOG_v1 {"time_micros": 1616033189444285, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 1264, "table_properties": {"data_size": 618, "index_size": 28, "filter_size": 0, "raw_key_size": 67, "raw_average_key_size": 22, "raw_value_size": 1384, "raw_average_value_size": 461, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/18-02:06:29.444404 7f68a5659700 [db/version_set.cc:2936] Creating manifest 65
2021/03/18-02:06:29.448240 7f68a5659700 EVENT_LOG_v1 {"time_micros": 1616033189448237, "job": 1, "event": "recovery_finished"}
2021/03/18-02:06:29.453955 7f68a5659700 [db/db_impl_open.cc:1287] DB pointer 0x7f689000a370
2021/03/18-02:06:29.454265 7f68977fe700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2021/03/18-02:06:29.454310 7f68977fe700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.14 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Sum      4/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [nodes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [nodes] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.14 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Sum      4/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [nodes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [nodes] **
2021/03/18-02:06:29.455107 7f68977fe700 [db/compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/03/18-02:06:29.455116 7f68977fe700 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 6 Base level 0, inputs: [64(1264B) 45(1264B) 35(1264B) 16(1167KB)]
2021/03/18-02:06:29.455157 7f68977fe700 EVENT_LOG_v1 {"time_micros": 1616033189455124, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [64, 45, 35, 16], "score": 1, "input_data_size": 1199236}
2021/03/18-02:06:29.458640 7f68a5659700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/18-02:06:29.458647 7f68a5659700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-02:06:29.458649 7f68a5659700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/18-02:06:29.458651 7f68a5659700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-02:06:29.458652 7f68a5659700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-02:06:29.458653 7f68a5659700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-02:06:29.458655 7f68a5659700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-02:06:29.458657 7f68a5659700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-02:06:29.458658 7f68a5659700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-02:06:29.458659 7f68a5659700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-02:06:29.458661 7f68a5659700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-02:06:29.458662 7f68a5659700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-02:06:29.458663 7f68a5659700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:06:29.458664 7f68a5659700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:06:29.458665 7f68a5659700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-02:06:29.458666 7f68a5659700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-02:06:29.458667 7f68a5659700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-02:06:29.458668 7f68a5659700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-02:06:29.458669 7f68a5659700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-02:06:29.458671 7f68a5659700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-02:06:29.458672 7f68a5659700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-02:06:29.458673 7f68a5659700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:06:29.458675 7f68a5659700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-02:06:29.458677 7f68a5659700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-02:06:29.458679 7f68a5659700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-02:06:29.458680 7f68a5659700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-02:06:29.458681 7f68a5659700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-02:06:29.458682 7f68a5659700 [options/cf_options.cc:193]                               compression: 1
2021/03/18-02:06:29.458683 7f68a5659700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-02:06:29.458684 7f68a5659700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-02:06:29.458685 7f68a5659700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-02:06:29.458686 7f68a5659700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-02:06:29.458687 7f68a5659700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-02:06:29.458688 7f68a5659700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-02:06:29.458689 7f68a5659700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-02:06:29.458690 7f68a5659700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-02:06:29.458707 7f68a5659700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-02:06:29.458708 7f68a5659700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/18-02:06:29.462675 7f68a5659700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/18-02:06:29.462681 7f68a5659700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-02:06:29.462683 7f68a5659700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/18-02:06:29.462684 7f68a5659700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-02:06:29.462685 7f68a5659700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-02:06:29.462687 7f68a5659700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-02:06:29.462688 7f68a5659700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-02:06:29.462690 7f68a5659700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-02:06:29.462691 7f68a5659700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-02:06:29.462692 7f68a5659700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-02:06:29.462693 7f68a5659700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-02:06:29.462694 7f68a5659700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-02:06:29.462696 7f68a5659700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:06:29.462697 7f68a5659700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:06:29.462698 7f68a5659700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-02:06:29.462699 7f68a5659700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-02:06:29.462700 7f68a5659700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-02:06:29.462701 7f68a5659700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-02:06:29.462702 7f68a5659700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-02:06:29.462703 7f68a5659700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-02:06:29.462704 7f68a5659700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-02:06:29.462705 7f68a5659700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:06:29.462707 7f68a5659700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-02:06:29.462709 7f68a5659700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-02:06:29.462710 7f68a5659700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-02:06:29.462711 7f68a5659700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-02:06:29.462712 7f68a5659700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-02:06:29.462713 7f68a5659700 [options/cf_options.cc:193]                               compression: 1
2021/03/18-02:06:29.462714 7f68a5659700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-02:06:29.462715 7f68a5659700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-02:06:29.462716 7f68a5659700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-02:06:29.462717 7f68a5659700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-02:06:29.462718 7f68a5659700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-02:06:29.462719 7f68a5659700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-02:06:29.462720 7f68a5659700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-02:06:29.462721 7f68a5659700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-02:06:29.462733 7f68a5659700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-02:06:29.462734 7f68a5659700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/18-02:06:29.467716 7f68a5659700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/18-02:06:29.467722 7f68a5659700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-02:06:29.467723 7f68a5659700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/18-02:06:29.467725 7f68a5659700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-02:06:29.467726 7f68a5659700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-02:06:29.467727 7f68a5659700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-02:06:29.467728 7f68a5659700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-02:06:29.467730 7f68a5659700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-02:06:29.467731 7f68a5659700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-02:06:29.467732 7f68a5659700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-02:06:29.467733 7f68a5659700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-02:06:29.467734 7f68a5659700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-02:06:29.467735 7f68a5659700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:06:29.467736 7f68a5659700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:06:29.467737 7f68a5659700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-02:06:29.467738 7f68a5659700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-02:06:29.467739 7f68a5659700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-02:06:29.467740 7f68a5659700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-02:06:29.467741 7f68a5659700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-02:06:29.467742 7f68a5659700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-02:06:29.467743 7f68a5659700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-02:06:29.467743 7f68a5659700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:06:29.467745 7f68a5659700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-02:06:29.467747 7f68a5659700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-02:06:29.467748 7f68a5659700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-02:06:29.467749 7f68a5659700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-02:06:29.467750 7f68a5659700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-02:06:29.467751 7f68a5659700 [options/cf_options.cc:193]                               compression: 1
2021/03/18-02:06:29.467752 7f68a5659700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-02:06:29.467753 7f68a5659700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-02:06:29.467753 7f68a5659700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-02:06:29.467754 7f68a5659700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-02:06:29.467755 7f68a5659700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-02:06:29.467756 7f68a5659700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-02:06:29.467757 7f68a5659700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-02:06:29.467758 7f68a5659700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-02:06:29.467769 7f68a5659700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-02:06:29.467770 7f68a5659700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/18-02:06:29.468012 7f68977fe700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #70: 3346 keys, 1191317 bytes
2021/03/18-02:06:29.468026 7f68977fe700 EVENT_LOG_v1 {"time_micros": 1616033189468021, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 70, "file_size": 1191317, "table_properties": {"data_size": 1189391, "index_size": 1778, "filter_size": 0, "raw_key_size": 133723, "raw_average_key_size": 39, "raw_value_size": 1657532, "raw_average_value_size": 495, "num_data_blocks": 81, "num_entries": 3346, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/18-02:06:29.468772 7f68977fe700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 files to L1 => 1191317 bytes
2021/03/18-02:06:29.469808 7f68977fe700 (Original Log Time 2021/03/18-02:06:29.469756) [db/compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 93.1 rd, 92.5 wr, level 1, files in(4, 0) out(1) MB in(1.1, 0.0) out(1.1), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 3355, records dropped: 9 output_compression: Snappy
2021/03/18-02:06:29.469811 7f68977fe700 (Original Log Time 2021/03/18-02:06:29.469775) EVENT_LOG_v1 {"time_micros": 1616033189469768, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12880, "output_level": 1, "num_output_files": 1, "total_output_size": 1191317, "num_input_records": 3355, "num_output_records": 3346, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/18-02:06:29.469880 7f68977fe700 EVENT_LOG_v1 {"time_micros": 1616033189469878, "job": 3, "event": "table_file_deletion", "file_number": 64}
2021/03/18-02:06:29.470030 7f68977fe700 EVENT_LOG_v1 {"time_micros": 1616033189470028, "job": 3, "event": "table_file_deletion", "file_number": 45}
2021/03/18-02:06:29.470066 7f68977fe700 EVENT_LOG_v1 {"time_micros": 1616033189470065, "job": 3, "event": "table_file_deletion", "file_number": 35}
2021/03/18-02:06:29.470165 7f68977fe700 EVENT_LOG_v1 {"time_micros": 1616033189470164, "job": 3, "event": "table_file_deletion", "file_number": 16}
