2021/03/18-02:34:49.922776 7fd2ee7fc700 RocksDB version: 5.17.2
2021/03/18-02:34:49.922932 7fd2ee7fc700 Git sha rocksdb_build_git_sha:
2021/03/18-02:34:49.922939 7fd2ee7fc700 Compile date Dec 19 2018
2021/03/18-02:34:49.922953 7fd2ee7fc700 DB SUMMARY
2021/03/18-02:34:49.923075 7fd2ee7fc700 CURRENT file:  CURRENT
2021/03/18-02:34:49.923080 7fd2ee7fc700 IDENTITY file:  IDENTITY
2021/03/18-02:34:49.923090 7fd2ee7fc700 MANIFEST file:  MANIFEST-000065 size: 689 Bytes
2021/03/18-02:34:49.923094 7fd2ee7fc700 SST files in state/checkpoint_db dir, Total Num: 1, files: 000070.sst 
2021/03/18-02:34:49.923097 7fd2ee7fc700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3007989 ; 000018.log size: 0 ; 000027.log size: 1477 ; 000037.log size: 1477 ; 000047.log size: 0 ; 000056.log size: 1477 ; 000066.log size: 1477 ; 
2021/03/18-02:34:49.923102 7fd2ee7fc700                         Options.error_if_exists: 0
2021/03/18-02:34:49.923104 7fd2ee7fc700                       Options.create_if_missing: 1
2021/03/18-02:34:49.923106 7fd2ee7fc700                         Options.paranoid_checks: 1
2021/03/18-02:34:49.923108 7fd2ee7fc700                                     Options.env: 0x7fd301755220
2021/03/18-02:34:49.923110 7fd2ee7fc700                                Options.info_log: 0x7fd2d40073c0
2021/03/18-02:34:49.923112 7fd2ee7fc700                Options.max_file_opening_threads: 16
2021/03/18-02:34:49.923115 7fd2ee7fc700                              Options.statistics: (nil)
2021/03/18-02:34:49.923117 7fd2ee7fc700                               Options.use_fsync: 0
2021/03/18-02:34:49.923119 7fd2ee7fc700                       Options.max_log_file_size: 0
2021/03/18-02:34:49.923121 7fd2ee7fc700                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:34:49.923123 7fd2ee7fc700                   Options.log_file_time_to_roll: 0
2021/03/18-02:34:49.923125 7fd2ee7fc700                       Options.keep_log_file_num: 1000
2021/03/18-02:34:49.923127 7fd2ee7fc700                    Options.recycle_log_file_num: 0
2021/03/18-02:34:49.923129 7fd2ee7fc700                         Options.allow_fallocate: 1
2021/03/18-02:34:49.923131 7fd2ee7fc700                        Options.allow_mmap_reads: 0
2021/03/18-02:34:49.923133 7fd2ee7fc700                       Options.allow_mmap_writes: 0
2021/03/18-02:34:49.923135 7fd2ee7fc700                        Options.use_direct_reads: 0
2021/03/18-02:34:49.923137 7fd2ee7fc700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:34:49.923139 7fd2ee7fc700          Options.create_missing_column_families: 1
2021/03/18-02:34:49.923141 7fd2ee7fc700                              Options.db_log_dir: 
2021/03/18-02:34:49.923143 7fd2ee7fc700                                 Options.wal_dir: state/checkpoint_db
2021/03/18-02:34:49.923145 7fd2ee7fc700                Options.table_cache_numshardbits: 6
2021/03/18-02:34:49.923147 7fd2ee7fc700                      Options.max_subcompactions: 1
2021/03/18-02:34:49.923149 7fd2ee7fc700                  Options.max_background_flushes: -1
2021/03/18-02:34:49.923151 7fd2ee7fc700                         Options.WAL_ttl_seconds: 0
2021/03/18-02:34:49.923153 7fd2ee7fc700                       Options.WAL_size_limit_MB: 0
2021/03/18-02:34:49.923155 7fd2ee7fc700             Options.manifest_preallocation_size: 4194304
2021/03/18-02:34:49.923158 7fd2ee7fc700                     Options.is_fd_close_on_exec: 1
2021/03/18-02:34:49.923159 7fd2ee7fc700                   Options.advise_random_on_open: 1
2021/03/18-02:34:49.923161 7fd2ee7fc700                    Options.db_write_buffer_size: 0
2021/03/18-02:34:49.923163 7fd2ee7fc700                    Options.write_buffer_manager: 0x7fd2d4007360
2021/03/18-02:34:49.923165 7fd2ee7fc700         Options.access_hint_on_compaction_start: 1
2021/03/18-02:34:49.923167 7fd2ee7fc700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:34:49.923169 7fd2ee7fc700           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:34:49.923171 7fd2ee7fc700                      Options.use_adaptive_mutex: 0
2021/03/18-02:34:49.923173 7fd2ee7fc700                            Options.rate_limiter: (nil)
2021/03/18-02:34:49.923198 7fd2ee7fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:34:49.923200 7fd2ee7fc700                       Options.wal_recovery_mode: 2
2021/03/18-02:34:49.923202 7fd2ee7fc700                  Options.enable_thread_tracking: 0
2021/03/18-02:34:49.923204 7fd2ee7fc700                  Options.enable_pipelined_write: 0
2021/03/18-02:34:49.923206 7fd2ee7fc700         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:34:49.923208 7fd2ee7fc700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:34:49.923210 7fd2ee7fc700             Options.write_thread_max_yield_usec: 100
2021/03/18-02:34:49.923212 7fd2ee7fc700            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:34:49.923214 7fd2ee7fc700                               Options.row_cache: None
2021/03/18-02:34:49.923216 7fd2ee7fc700                              Options.wal_filter: None
2021/03/18-02:34:49.923218 7fd2ee7fc700             Options.avoid_flush_during_recovery: 0
2021/03/18-02:34:49.923220 7fd2ee7fc700             Options.allow_ingest_behind: 0
2021/03/18-02:34:49.923222 7fd2ee7fc700             Options.preserve_deletes: 0
2021/03/18-02:34:49.923224 7fd2ee7fc700             Options.two_write_queues: 0
2021/03/18-02:34:49.923226 7fd2ee7fc700             Options.manual_wal_flush: 0
2021/03/18-02:34:49.923229 7fd2ee7fc700             Options.max_background_jobs: 2
2021/03/18-02:34:49.923231 7fd2ee7fc700             Options.max_background_compactions: -1
2021/03/18-02:34:49.923233 7fd2ee7fc700             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:34:49.923235 7fd2ee7fc700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:34:49.923237 7fd2ee7fc700             Options.delayed_write_rate : 16777216
2021/03/18-02:34:49.923239 7fd2ee7fc700             Options.max_total_wal_size: 0
2021/03/18-02:34:49.923241 7fd2ee7fc700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:34:49.923243 7fd2ee7fc700                   Options.stats_dump_period_sec: 600
2021/03/18-02:34:49.923246 7fd2ee7fc700                          Options.max_open_files: -1
2021/03/18-02:34:49.923247 7fd2ee7fc700                          Options.bytes_per_sync: 0
2021/03/18-02:34:49.923249 7fd2ee7fc700                      Options.wal_bytes_per_sync: 0
2021/03/18-02:34:49.923251 7fd2ee7fc700       Options.compaction_readahead_size: 0
2021/03/18-02:34:49.923253 7fd2ee7fc700 Compression algorithms supported:
2021/03/18-02:34:49.923256 7fd2ee7fc700 	kZSTDNotFinalCompression supported: 1
2021/03/18-02:34:49.923262 7fd2ee7fc700 	kZSTD supported: 1
2021/03/18-02:34:49.923264 7fd2ee7fc700 	kXpressCompression supported: 0
2021/03/18-02:34:49.923267 7fd2ee7fc700 	kLZ4HCCompression supported: 1
2021/03/18-02:34:49.923269 7fd2ee7fc700 	kLZ4Compression supported: 1
2021/03/18-02:34:49.923271 7fd2ee7fc700 	kBZip2Compression supported: 1
2021/03/18-02:34:49.923273 7fd2ee7fc700 	kZlibCompression supported: 1
2021/03/18-02:34:49.923275 7fd2ee7fc700 	kSnappyCompression supported: 1
2021/03/18-02:34:49.923280 7fd2ee7fc700 Fast CRC32 supported: Not supported on x86
2021/03/18-02:34:49.923753 7fd2ee7fc700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000065
2021/03/18-02:34:49.923909 7fd2ee7fc700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/18-02:34:49.923914 7fd2ee7fc700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:34:49.923916 7fd2ee7fc700           Options.merge_operator: None
2021/03/18-02:34:49.923918 7fd2ee7fc700        Options.compaction_filter: None
2021/03/18-02:34:49.923920 7fd2ee7fc700        Options.compaction_filter_factory: None
2021/03/18-02:34:49.923922 7fd2ee7fc700         Options.memtable_factory: SkipListFactory
2021/03/18-02:34:49.923924 7fd2ee7fc700            Options.table_factory: BlockBasedTable
2021/03/18-02:34:49.923969 7fd2ee7fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2d4003920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2d4003970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:34:49.923993 7fd2ee7fc700        Options.write_buffer_size: 67108864
2021/03/18-02:34:49.923996 7fd2ee7fc700  Options.max_write_buffer_number: 2
2021/03/18-02:34:49.923999 7fd2ee7fc700          Options.compression: Snappy
2021/03/18-02:34:49.924001 7fd2ee7fc700                  Options.bottommost_compression: Disabled
2021/03/18-02:34:49.924003 7fd2ee7fc700       Options.prefix_extractor: nullptr
2021/03/18-02:34:49.924005 7fd2ee7fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:34:49.924007 7fd2ee7fc700             Options.num_levels: 7
2021/03/18-02:34:49.924008 7fd2ee7fc700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:34:49.924010 7fd2ee7fc700     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-02:34:49.924012 7fd2ee7fc700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:34:49.924014 7fd2ee7fc700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:34:49.924016 7fd2ee7fc700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:34:49.924018 7fd2ee7fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:34:49.924020 7fd2ee7fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:34:49.924022 7fd2ee7fc700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:34:49.924024 7fd2ee7fc700            Options.compression_opts.window_bits: -14
2021/03/18-02:34:49.924026 7fd2ee7fc700                  Options.compression_opts.level: 32767
2021/03/18-02:34:49.924027 7fd2ee7fc700               Options.compression_opts.strategy: 0
2021/03/18-02:34:49.924029 7fd2ee7fc700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:34:49.924031 7fd2ee7fc700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:34:49.924033 7fd2ee7fc700                  Options.compression_opts.enabled: false
2021/03/18-02:34:49.924035 7fd2ee7fc700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:34:49.924037 7fd2ee7fc700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:34:49.924039 7fd2ee7fc700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:34:49.924041 7fd2ee7fc700                   Options.target_file_size_base: 67108864
2021/03/18-02:34:49.924043 7fd2ee7fc700             Options.target_file_size_multiplier: 1
2021/03/18-02:34:49.924044 7fd2ee7fc700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:34:49.924046 7fd2ee7fc700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:34:49.924048 7fd2ee7fc700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:34:49.924053 7fd2ee7fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:34:49.924055 7fd2ee7fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:34:49.924057 7fd2ee7fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:34:49.924059 7fd2ee7fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:34:49.924060 7fd2ee7fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:34:49.924062 7fd2ee7fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:34:49.924075 7fd2ee7fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:34:49.924078 7fd2ee7fc700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:34:49.924080 7fd2ee7fc700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:34:49.924082 7fd2ee7fc700                        Options.arena_block_size: 8388608
2021/03/18-02:34:49.924084 7fd2ee7fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:34:49.924086 7fd2ee7fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:34:49.924088 7fd2ee7fc700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:34:49.924090 7fd2ee7fc700                Options.disable_auto_compactions: 1
2021/03/18-02:34:49.924092 7fd2ee7fc700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:34:49.924095 7fd2ee7fc700                          Options.compaction_pri: kByCompensatedSize
2021/03/18-02:34:49.924097 7fd2ee7fc700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:34:49.924099 7fd2ee7fc700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:34:49.924101 7fd2ee7fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:34:49.924103 7fd2ee7fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:34:49.924105 7fd2ee7fc700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:34:49.924107 7fd2ee7fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:34:49.924109 7fd2ee7fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:34:49.924111 7fd2ee7fc700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:34:49.924113 7fd2ee7fc700 Options.compaction_options_fifo.ttl: 0
2021/03/18-02:34:49.924115 7fd2ee7fc700                   Options.table_properties_collectors: 
2021/03/18-02:34:49.924117 7fd2ee7fc700                   Options.inplace_update_support: 0
2021/03/18-02:34:49.924119 7fd2ee7fc700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:34:49.924121 7fd2ee7fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:34:49.924123 7fd2ee7fc700   Options.memtable_huge_page_size: 0
2021/03/18-02:34:49.924125 7fd2ee7fc700                           Options.bloom_locality: 0
2021/03/18-02:34:49.924127 7fd2ee7fc700                    Options.max_successive_merges: 0
2021/03/18-02:34:49.924128 7fd2ee7fc700                Options.optimize_filters_for_hits: 0
2021/03/18-02:34:49.924130 7fd2ee7fc700                Options.paranoid_file_checks: 0
2021/03/18-02:34:49.924132 7fd2ee7fc700                Options.force_consistency_checks: 0
2021/03/18-02:34:49.924134 7fd2ee7fc700                Options.report_bg_io_stats: 0
2021/03/18-02:34:49.924136 7fd2ee7fc700                               Options.ttl: 0
2021/03/18-02:34:49.924276 7fd2ee7fc700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/18-02:34:49.924281 7fd2ee7fc700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:34:49.924283 7fd2ee7fc700           Options.merge_operator: None
2021/03/18-02:34:49.924284 7fd2ee7fc700        Options.compaction_filter: None
2021/03/18-02:34:49.924286 7fd2ee7fc700        Options.compaction_filter_factory: None
2021/03/18-02:34:49.924288 7fd2ee7fc700         Options.memtable_factory: SkipListFactory
2021/03/18-02:34:49.924290 7fd2ee7fc700            Options.table_factory: BlockBasedTable
2021/03/18-02:34:49.924332 7fd2ee7fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2d4005800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2d4005850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:34:49.924350 7fd2ee7fc700        Options.write_buffer_size: 67108864
2021/03/18-02:34:49.924352 7fd2ee7fc700  Options.max_write_buffer_number: 2
2021/03/18-02:34:49.924354 7fd2ee7fc700          Options.compression: Snappy
2021/03/18-02:34:49.924356 7fd2ee7fc700                  Options.bottommost_compression: Disabled
2021/03/18-02:34:49.924358 7fd2ee7fc700       Options.prefix_extractor: nullptr
2021/03/18-02:34:49.924360 7fd2ee7fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:34:49.924362 7fd2ee7fc700             Options.num_levels: 7
2021/03/18-02:34:49.924364 7fd2ee7fc700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:34:49.924366 7fd2ee7fc700     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-02:34:49.924368 7fd2ee7fc700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:34:49.924369 7fd2ee7fc700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:34:49.924371 7fd2ee7fc700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:34:49.924373 7fd2ee7fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:34:49.924375 7fd2ee7fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:34:49.924377 7fd2ee7fc700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:34:49.924379 7fd2ee7fc700            Options.compression_opts.window_bits: -14
2021/03/18-02:34:49.924380 7fd2ee7fc700                  Options.compression_opts.level: 32767
2021/03/18-02:34:49.924382 7fd2ee7fc700               Options.compression_opts.strategy: 0
2021/03/18-02:34:49.924384 7fd2ee7fc700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:34:49.924386 7fd2ee7fc700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:34:49.924388 7fd2ee7fc700                  Options.compression_opts.enabled: false
2021/03/18-02:34:49.924390 7fd2ee7fc700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:34:49.924392 7fd2ee7fc700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:34:49.924393 7fd2ee7fc700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:34:49.924395 7fd2ee7fc700                   Options.target_file_size_base: 67108864
2021/03/18-02:34:49.924397 7fd2ee7fc700             Options.target_file_size_multiplier: 1
2021/03/18-02:34:49.924399 7fd2ee7fc700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:34:49.924401 7fd2ee7fc700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:34:49.924403 7fd2ee7fc700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:34:49.924406 7fd2ee7fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:34:49.924408 7fd2ee7fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:34:49.924410 7fd2ee7fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:34:49.924412 7fd2ee7fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:34:49.924414 7fd2ee7fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:34:49.924416 7fd2ee7fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:34:49.924417 7fd2ee7fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:34:49.924419 7fd2ee7fc700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:34:49.924421 7fd2ee7fc700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:34:49.924433 7fd2ee7fc700                        Options.arena_block_size: 8388608
2021/03/18-02:34:49.924436 7fd2ee7fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:34:49.924438 7fd2ee7fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:34:49.924440 7fd2ee7fc700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:34:49.924441 7fd2ee7fc700                Options.disable_auto_compactions: 1
2021/03/18-02:34:49.924444 7fd2ee7fc700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:34:49.924446 7fd2ee7fc700                          Options.compaction_pri: kByCompensatedSize
2021/03/18-02:34:49.924448 7fd2ee7fc700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:34:49.924450 7fd2ee7fc700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:34:49.924452 7fd2ee7fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:34:49.924454 7fd2ee7fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:34:49.924455 7fd2ee7fc700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:34:49.924458 7fd2ee7fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:34:49.924460 7fd2ee7fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:34:49.924462 7fd2ee7fc700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:34:49.924463 7fd2ee7fc700 Options.compaction_options_fifo.ttl: 0
2021/03/18-02:34:49.924465 7fd2ee7fc700                   Options.table_properties_collectors: 
2021/03/18-02:34:49.924467 7fd2ee7fc700                   Options.inplace_update_support: 0
2021/03/18-02:34:49.924469 7fd2ee7fc700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:34:49.924471 7fd2ee7fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:34:49.924473 7fd2ee7fc700   Options.memtable_huge_page_size: 0
2021/03/18-02:34:49.924475 7fd2ee7fc700                           Options.bloom_locality: 0
2021/03/18-02:34:49.924477 7fd2ee7fc700                    Options.max_successive_merges: 0
2021/03/18-02:34:49.924479 7fd2ee7fc700                Options.optimize_filters_for_hits: 0
2021/03/18-02:34:49.924481 7fd2ee7fc700                Options.paranoid_file_checks: 0
2021/03/18-02:34:49.924483 7fd2ee7fc700                Options.force_consistency_checks: 0
2021/03/18-02:34:49.924484 7fd2ee7fc700                Options.report_bg_io_stats: 0
2021/03/18-02:34:49.924486 7fd2ee7fc700                               Options.ttl: 0
2021/03/18-02:34:49.924529 7fd2ee7fc700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/18-02:34:49.924533 7fd2ee7fc700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:34:49.924535 7fd2ee7fc700           Options.merge_operator: None
2021/03/18-02:34:49.924536 7fd2ee7fc700        Options.compaction_filter: None
2021/03/18-02:34:49.924538 7fd2ee7fc700        Options.compaction_filter_factory: None
2021/03/18-02:34:49.924540 7fd2ee7fc700         Options.memtable_factory: SkipListFactory
2021/03/18-02:34:49.924542 7fd2ee7fc700            Options.table_factory: BlockBasedTable
2021/03/18-02:34:49.924574 7fd2ee7fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2d4007940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2d4007990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:34:49.924589 7fd2ee7fc700        Options.write_buffer_size: 67108864
2021/03/18-02:34:49.924592 7fd2ee7fc700  Options.max_write_buffer_number: 2
2021/03/18-02:34:49.924594 7fd2ee7fc700          Options.compression: Snappy
2021/03/18-02:34:49.924596 7fd2ee7fc700                  Options.bottommost_compression: Disabled
2021/03/18-02:34:49.924598 7fd2ee7fc700       Options.prefix_extractor: nullptr
2021/03/18-02:34:49.924600 7fd2ee7fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:34:49.924601 7fd2ee7fc700             Options.num_levels: 7
2021/03/18-02:34:49.924603 7fd2ee7fc700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:34:49.924605 7fd2ee7fc700     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-02:34:49.924607 7fd2ee7fc700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:34:49.924609 7fd2ee7fc700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:34:49.924611 7fd2ee7fc700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:34:49.924612 7fd2ee7fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:34:49.924614 7fd2ee7fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:34:49.924616 7fd2ee7fc700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:34:49.924618 7fd2ee7fc700            Options.compression_opts.window_bits: -14
2021/03/18-02:34:49.924620 7fd2ee7fc700                  Options.compression_opts.level: 32767
2021/03/18-02:34:49.924622 7fd2ee7fc700               Options.compression_opts.strategy: 0
2021/03/18-02:34:49.924623 7fd2ee7fc700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:34:49.924625 7fd2ee7fc700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:34:49.924627 7fd2ee7fc700                  Options.compression_opts.enabled: false
2021/03/18-02:34:49.924629 7fd2ee7fc700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:34:49.924631 7fd2ee7fc700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:34:49.924633 7fd2ee7fc700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:34:49.924634 7fd2ee7fc700                   Options.target_file_size_base: 67108864
2021/03/18-02:34:49.924636 7fd2ee7fc700             Options.target_file_size_multiplier: 1
2021/03/18-02:34:49.924638 7fd2ee7fc700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:34:49.924640 7fd2ee7fc700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:34:49.924642 7fd2ee7fc700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:34:49.924645 7fd2ee7fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:34:49.924647 7fd2ee7fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:34:49.924649 7fd2ee7fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:34:49.924651 7fd2ee7fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:34:49.924652 7fd2ee7fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:34:49.924654 7fd2ee7fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:34:49.924656 7fd2ee7fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:34:49.924658 7fd2ee7fc700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:34:49.924660 7fd2ee7fc700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:34:49.924662 7fd2ee7fc700                        Options.arena_block_size: 8388608
2021/03/18-02:34:49.924664 7fd2ee7fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:34:49.924666 7fd2ee7fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:34:49.924678 7fd2ee7fc700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:34:49.924680 7fd2ee7fc700                Options.disable_auto_compactions: 1
2021/03/18-02:34:49.924683 7fd2ee7fc700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:34:49.924685 7fd2ee7fc700                          Options.compaction_pri: kByCompensatedSize
2021/03/18-02:34:49.924687 7fd2ee7fc700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:34:49.924689 7fd2ee7fc700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:34:49.924691 7fd2ee7fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:34:49.924693 7fd2ee7fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:34:49.924694 7fd2ee7fc700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:34:49.924696 7fd2ee7fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:34:49.924698 7fd2ee7fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:34:49.924700 7fd2ee7fc700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:34:49.924702 7fd2ee7fc700 Options.compaction_options_fifo.ttl: 0
2021/03/18-02:34:49.924704 7fd2ee7fc700                   Options.table_properties_collectors: 
2021/03/18-02:34:49.924706 7fd2ee7fc700                   Options.inplace_update_support: 0
2021/03/18-02:34:49.924708 7fd2ee7fc700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:34:49.924709 7fd2ee7fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:34:49.924712 7fd2ee7fc700   Options.memtable_huge_page_size: 0
2021/03/18-02:34:49.924714 7fd2ee7fc700                           Options.bloom_locality: 0
2021/03/18-02:34:49.924715 7fd2ee7fc700                    Options.max_successive_merges: 0
2021/03/18-02:34:49.924717 7fd2ee7fc700                Options.optimize_filters_for_hits: 0
2021/03/18-02:34:49.924719 7fd2ee7fc700                Options.paranoid_file_checks: 0
2021/03/18-02:34:49.924721 7fd2ee7fc700                Options.force_consistency_checks: 0
2021/03/18-02:34:49.924723 7fd2ee7fc700                Options.report_bg_io_stats: 0
2021/03/18-02:34:49.924725 7fd2ee7fc700                               Options.ttl: 0
2021/03/18-02:34:49.927930 7fd2ee7fc700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 77, last_sequence is 19362, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/18-02:34:49.927950 7fd2ee7fc700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 57
2021/03/18-02:34:49.927962 7fd2ee7fc700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 57
2021/03/18-02:34:49.927965 7fd2ee7fc700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 57
2021/03/18-02:34:49.928196 7fd2ee7fc700 EVENT_LOG_v1 {"time_micros": 1616034889928183, "job": 1, "event": "recovery_started", "log_files": [3, 18, 27, 37, 47, 56, 66]}
2021/03/18-02:34:49.928206 7fd2ee7fc700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/18-02:34:49.946157 7fd2ee7fc700 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2021/03/18-02:34:49.946301 7fd2ee7fc700 [db/db_impl_open.cc:561] Recovering log #27 mode 2
2021/03/18-02:34:49.946400 7fd2ee7fc700 [db/db_impl_open.cc:561] Recovering log #37 mode 2
2021/03/18-02:34:49.946494 7fd2ee7fc700 [db/db_impl_open.cc:561] Recovering log #47 mode 2
2021/03/18-02:34:49.946581 7fd2ee7fc700 [db/db_impl_open.cc:561] Recovering log #56 mode 2
2021/03/18-02:34:49.946673 7fd2ee7fc700 [db/db_impl_open.cc:561] Recovering log #66 mode 2
2021/03/18-02:34:49.949025 7fd2ee7fc700 EVENT_LOG_v1 {"time_micros": 1616034889949012, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 1264, "table_properties": {"data_size": 618, "index_size": 28, "filter_size": 0, "raw_key_size": 67, "raw_average_key_size": 22, "raw_value_size": 1384, "raw_average_value_size": 461, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/18-02:34:49.949158 7fd2ee7fc700 [db/version_set.cc:2936] Creating manifest 78
2021/03/18-02:34:49.952702 7fd2ee7fc700 EVENT_LOG_v1 {"time_micros": 1616034889952698, "job": 1, "event": "recovery_finished"}
2021/03/18-02:34:49.959036 7fd2ee7fc700 [db/db_impl_open.cc:1287] DB pointer 0x7fd2d400a370
2021/03/18-02:34:49.964878 7fd2ee7fc700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/18-02:34:49.964889 7fd2ee7fc700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-02:34:49.964893 7fd2ee7fc700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/18-02:34:49.964897 7fd2ee7fc700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-02:34:49.964899 7fd2ee7fc700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-02:34:49.964901 7fd2ee7fc700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-02:34:49.964904 7fd2ee7fc700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-02:34:49.964907 7fd2ee7fc700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-02:34:49.964909 7fd2ee7fc700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-02:34:49.964911 7fd2ee7fc700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-02:34:49.964913 7fd2ee7fc700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-02:34:49.964915 7fd2ee7fc700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-02:34:49.964917 7fd2ee7fc700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:34:49.964919 7fd2ee7fc700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:34:49.964921 7fd2ee7fc700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-02:34:49.964923 7fd2ee7fc700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-02:34:49.964925 7fd2ee7fc700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-02:34:49.964927 7fd2ee7fc700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-02:34:49.964929 7fd2ee7fc700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-02:34:49.964931 7fd2ee7fc700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-02:34:49.964933 7fd2ee7fc700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-02:34:49.964935 7fd2ee7fc700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:34:49.964938 7fd2ee7fc700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-02:34:49.964942 7fd2ee7fc700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-02:34:49.964945 7fd2ee7fc700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-02:34:49.964947 7fd2ee7fc700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-02:34:49.964949 7fd2ee7fc700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-02:34:49.964951 7fd2ee7fc700 [options/cf_options.cc:193]                               compression: 1
2021/03/18-02:34:49.964952 7fd2ee7fc700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-02:34:49.964954 7fd2ee7fc700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-02:34:49.964956 7fd2ee7fc700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-02:34:49.964958 7fd2ee7fc700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-02:34:49.964960 7fd2ee7fc700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-02:34:49.964962 7fd2ee7fc700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-02:34:49.964964 7fd2ee7fc700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-02:34:49.964966 7fd2ee7fc700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-02:34:49.964992 7fd2ee7fc700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-02:34:49.964995 7fd2ee7fc700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/18-02:34:49.970672 7fd2ee7fc700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/18-02:34:49.970680 7fd2ee7fc700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-02:34:49.970682 7fd2ee7fc700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/18-02:34:49.970684 7fd2ee7fc700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-02:34:49.970686 7fd2ee7fc700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-02:34:49.970687 7fd2ee7fc700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-02:34:49.970689 7fd2ee7fc700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-02:34:49.970692 7fd2ee7fc700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-02:34:49.970693 7fd2ee7fc700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-02:34:49.970695 7fd2ee7fc700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-02:34:49.970696 7fd2ee7fc700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-02:34:49.970698 7fd2ee7fc700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-02:34:49.970699 7fd2ee7fc700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:34:49.970700 7fd2ee7fc700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:34:49.970702 7fd2ee7fc700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-02:34:49.970703 7fd2ee7fc700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-02:34:49.970704 7fd2ee7fc700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-02:34:49.970706 7fd2ee7fc700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-02:34:49.970707 7fd2ee7fc700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-02:34:49.970709 7fd2ee7fc700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-02:34:49.970710 7fd2ee7fc700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-02:34:49.970711 7fd2ee7fc700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:34:49.970713 7fd2ee7fc700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-02:34:49.970716 7fd2ee7fc700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-02:34:49.970718 7fd2ee7fc700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-02:34:49.970719 7fd2ee7fc700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-02:34:49.970721 7fd2ee7fc700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-02:34:49.970722 7fd2ee7fc700 [options/cf_options.cc:193]                               compression: 1
2021/03/18-02:34:49.970723 7fd2ee7fc700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-02:34:49.970724 7fd2ee7fc700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-02:34:49.970726 7fd2ee7fc700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-02:34:49.970727 7fd2ee7fc700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-02:34:49.970728 7fd2ee7fc700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-02:34:49.970730 7fd2ee7fc700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-02:34:49.970731 7fd2ee7fc700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-02:34:49.970732 7fd2ee7fc700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-02:34:49.970751 7fd2ee7fc700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-02:34:49.970752 7fd2ee7fc700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/18-02:34:49.975948 7fd2ee7fc700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/18-02:34:49.975957 7fd2ee7fc700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-02:34:49.975959 7fd2ee7fc700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/18-02:34:49.975960 7fd2ee7fc700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-02:34:49.975962 7fd2ee7fc700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-02:34:49.975963 7fd2ee7fc700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-02:34:49.975964 7fd2ee7fc700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-02:34:49.975967 7fd2ee7fc700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-02:34:49.975968 7fd2ee7fc700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-02:34:49.975969 7fd2ee7fc700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-02:34:49.975970 7fd2ee7fc700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-02:34:49.975972 7fd2ee7fc700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-02:34:49.975973 7fd2ee7fc700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:34:49.975974 7fd2ee7fc700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:34:49.975975 7fd2ee7fc700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-02:34:49.975976 7fd2ee7fc700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-02:34:49.975977 7fd2ee7fc700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-02:34:49.975978 7fd2ee7fc700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-02:34:49.975980 7fd2ee7fc700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-02:34:49.975981 7fd2ee7fc700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-02:34:49.975982 7fd2ee7fc700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-02:34:49.975983 7fd2ee7fc700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:34:49.975985 7fd2ee7fc700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-02:34:49.975988 7fd2ee7fc700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-02:34:49.975989 7fd2ee7fc700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-02:34:49.975990 7fd2ee7fc700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-02:34:49.975991 7fd2ee7fc700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-02:34:49.975992 7fd2ee7fc700 [options/cf_options.cc:193]                               compression: 1
2021/03/18-02:34:49.975993 7fd2ee7fc700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-02:34:49.975994 7fd2ee7fc700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-02:34:49.975995 7fd2ee7fc700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-02:34:49.975997 7fd2ee7fc700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-02:34:49.975998 7fd2ee7fc700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-02:34:49.975999 7fd2ee7fc700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-02:34:49.976000 7fd2ee7fc700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-02:34:49.976001 7fd2ee7fc700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-02:34:49.976020 7fd2ee7fc700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-02:34:49.976022 7fd2ee7fc700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
