2021/03/19-09:02:14.220161 7f9c73fff700 RocksDB version: 5.17.2
2021/03/19-09:02:14.220271 7f9c73fff700 Git sha rocksdb_build_git_sha:
2021/03/19-09:02:14.220274 7f9c73fff700 Compile date Dec 19 2018
2021/03/19-09:02:14.220279 7f9c73fff700 DB SUMMARY
2021/03/19-09:02:14.220391 7f9c73fff700 CURRENT file:  CURRENT
2021/03/19-09:02:14.220393 7f9c73fff700 IDENTITY file:  IDENTITY
2021/03/19-09:02:14.220398 7f9c73fff700 MANIFEST file:  MANIFEST-000281 size: 1188 Bytes
2021/03/19-09:02:14.220399 7f9c73fff700 SST files in state/checkpoint_db dir, Total Num: 3, files: 000276.sst 000282.sst 000286.sst 
2021/03/19-09:02:14.220406 7f9c73fff700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3027918 ; 000019.log size: 80515 ; 000030.log size: 4076 ; 000041.log size: 0 ; 000050.log size: 2038 ; 000061.log size: 37604 ; 000074.log size: 0 ; 000083.log size: 0 ; 000092.log size: 0 ; 000101.log size: 0 ; 000110.log size: 0 ; 000119.log size: 2706 ; 000130.log size: 0 ; 000139.log size: 2706 ; 000150.log size: 0 ; 000159.log size: 0 ; 000168.log size: 0 ; 000177.log size: 0 ; 000186.log size: 0 ; 000195.log size: 0 ; 000204.log size: 4059 ; 000215.log size: 2706 ; 000230.log size: 0 ; 000239.log size: 1353 ; 000250.log size: 0 ; 000259.log size: 10650 ; 000270.log size: 4030 ; 000283.log size: 2706 ; 
2021/03/19-09:02:14.220410 7f9c73fff700                         Options.error_if_exists: 0
2021/03/19-09:02:14.220411 7f9c73fff700                       Options.create_if_missing: 1
2021/03/19-09:02:14.220412 7f9c73fff700                         Options.paranoid_checks: 1
2021/03/19-09:02:14.220412 7f9c73fff700                                     Options.env: 0x7f9c7ed29220
2021/03/19-09:02:14.220413 7f9c73fff700                                Options.info_log: 0x7f9c6c007640
2021/03/19-09:02:14.220414 7f9c73fff700                Options.max_file_opening_threads: 16
2021/03/19-09:02:14.220415 7f9c73fff700                              Options.statistics: (nil)
2021/03/19-09:02:14.220416 7f9c73fff700                               Options.use_fsync: 0
2021/03/19-09:02:14.220417 7f9c73fff700                       Options.max_log_file_size: 0
2021/03/19-09:02:14.220417 7f9c73fff700                  Options.max_manifest_file_size: 1073741824
2021/03/19-09:02:14.220418 7f9c73fff700                   Options.log_file_time_to_roll: 0
2021/03/19-09:02:14.220419 7f9c73fff700                       Options.keep_log_file_num: 1000
2021/03/19-09:02:14.220419 7f9c73fff700                    Options.recycle_log_file_num: 0
2021/03/19-09:02:14.220420 7f9c73fff700                         Options.allow_fallocate: 1
2021/03/19-09:02:14.220421 7f9c73fff700                        Options.allow_mmap_reads: 0
2021/03/19-09:02:14.220422 7f9c73fff700                       Options.allow_mmap_writes: 0
2021/03/19-09:02:14.220422 7f9c73fff700                        Options.use_direct_reads: 0
2021/03/19-09:02:14.220423 7f9c73fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-09:02:14.220424 7f9c73fff700          Options.create_missing_column_families: 1
2021/03/19-09:02:14.220425 7f9c73fff700                              Options.db_log_dir: 
2021/03/19-09:02:14.220425 7f9c73fff700                                 Options.wal_dir: state/checkpoint_db
2021/03/19-09:02:14.220426 7f9c73fff700                Options.table_cache_numshardbits: 6
2021/03/19-09:02:14.220427 7f9c73fff700                      Options.max_subcompactions: 1
2021/03/19-09:02:14.220428 7f9c73fff700                  Options.max_background_flushes: -1
2021/03/19-09:02:14.220428 7f9c73fff700                         Options.WAL_ttl_seconds: 0
2021/03/19-09:02:14.220429 7f9c73fff700                       Options.WAL_size_limit_MB: 0
2021/03/19-09:02:14.220430 7f9c73fff700             Options.manifest_preallocation_size: 4194304
2021/03/19-09:02:14.220431 7f9c73fff700                     Options.is_fd_close_on_exec: 1
2021/03/19-09:02:14.220431 7f9c73fff700                   Options.advise_random_on_open: 1
2021/03/19-09:02:14.220432 7f9c73fff700                    Options.db_write_buffer_size: 0
2021/03/19-09:02:14.220433 7f9c73fff700                    Options.write_buffer_manager: 0x7f9c6c0075e0
2021/03/19-09:02:14.220445 7f9c73fff700         Options.access_hint_on_compaction_start: 1
2021/03/19-09:02:14.220446 7f9c73fff700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-09:02:14.220446 7f9c73fff700           Options.random_access_max_buffer_size: 1048576
2021/03/19-09:02:14.220447 7f9c73fff700                      Options.use_adaptive_mutex: 0
2021/03/19-09:02:14.220448 7f9c73fff700                            Options.rate_limiter: (nil)
2021/03/19-09:02:14.220451 7f9c73fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-09:02:14.220451 7f9c73fff700                       Options.wal_recovery_mode: 2
2021/03/19-09:02:14.220452 7f9c73fff700                  Options.enable_thread_tracking: 0
2021/03/19-09:02:14.220453 7f9c73fff700                  Options.enable_pipelined_write: 0
2021/03/19-09:02:14.220453 7f9c73fff700         Options.allow_concurrent_memtable_write: 1
2021/03/19-09:02:14.220454 7f9c73fff700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-09:02:14.220455 7f9c73fff700             Options.write_thread_max_yield_usec: 100
2021/03/19-09:02:14.220456 7f9c73fff700            Options.write_thread_slow_yield_usec: 3
2021/03/19-09:02:14.220456 7f9c73fff700                               Options.row_cache: None
2021/03/19-09:02:14.220457 7f9c73fff700                              Options.wal_filter: None
2021/03/19-09:02:14.220458 7f9c73fff700             Options.avoid_flush_during_recovery: 0
2021/03/19-09:02:14.220459 7f9c73fff700             Options.allow_ingest_behind: 0
2021/03/19-09:02:14.220459 7f9c73fff700             Options.preserve_deletes: 0
2021/03/19-09:02:14.220460 7f9c73fff700             Options.two_write_queues: 0
2021/03/19-09:02:14.220461 7f9c73fff700             Options.manual_wal_flush: 0
2021/03/19-09:02:14.220462 7f9c73fff700             Options.max_background_jobs: 2
2021/03/19-09:02:14.220463 7f9c73fff700             Options.max_background_compactions: -1
2021/03/19-09:02:14.220464 7f9c73fff700             Options.avoid_flush_during_shutdown: 0
2021/03/19-09:02:14.220465 7f9c73fff700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-09:02:14.220465 7f9c73fff700             Options.delayed_write_rate : 16777216
2021/03/19-09:02:14.220466 7f9c73fff700             Options.max_total_wal_size: 0
2021/03/19-09:02:14.220467 7f9c73fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-09:02:14.220468 7f9c73fff700                   Options.stats_dump_period_sec: 600
2021/03/19-09:02:14.220468 7f9c73fff700                          Options.max_open_files: -1
2021/03/19-09:02:14.220469 7f9c73fff700                          Options.bytes_per_sync: 0
2021/03/19-09:02:14.220470 7f9c73fff700                      Options.wal_bytes_per_sync: 0
2021/03/19-09:02:14.220470 7f9c73fff700       Options.compaction_readahead_size: 0
2021/03/19-09:02:14.220471 7f9c73fff700 Compression algorithms supported:
2021/03/19-09:02:14.220473 7f9c73fff700 	kZSTDNotFinalCompression supported: 1
2021/03/19-09:02:14.220476 7f9c73fff700 	kZSTD supported: 1
2021/03/19-09:02:14.220477 7f9c73fff700 	kXpressCompression supported: 0
2021/03/19-09:02:14.220477 7f9c73fff700 	kLZ4HCCompression supported: 1
2021/03/19-09:02:14.220478 7f9c73fff700 	kLZ4Compression supported: 1
2021/03/19-09:02:14.220479 7f9c73fff700 	kBZip2Compression supported: 1
2021/03/19-09:02:14.220480 7f9c73fff700 	kZlibCompression supported: 1
2021/03/19-09:02:14.220481 7f9c73fff700 	kSnappyCompression supported: 1
2021/03/19-09:02:14.220483 7f9c73fff700 Fast CRC32 supported: Not supported on x86
2021/03/19-09:02:14.220662 7f9c73fff700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000281
2021/03/19-09:02:14.220723 7f9c73fff700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/19-09:02:14.220725 7f9c73fff700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-09:02:14.220726 7f9c73fff700           Options.merge_operator: None
2021/03/19-09:02:14.220733 7f9c73fff700        Options.compaction_filter: None
2021/03/19-09:02:14.220734 7f9c73fff700        Options.compaction_filter_factory: None
2021/03/19-09:02:14.220735 7f9c73fff700         Options.memtable_factory: SkipListFactory
2021/03/19-09:02:14.220736 7f9c73fff700            Options.table_factory: BlockBasedTable
2021/03/19-09:02:14.220755 7f9c73fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c6c003bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c6c003c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-09:02:14.220756 7f9c73fff700        Options.write_buffer_size: 67108864
2021/03/19-09:02:14.220756 7f9c73fff700  Options.max_write_buffer_number: 2
2021/03/19-09:02:14.220757 7f9c73fff700          Options.compression: Snappy
2021/03/19-09:02:14.220758 7f9c73fff700                  Options.bottommost_compression: Disabled
2021/03/19-09:02:14.220759 7f9c73fff700       Options.prefix_extractor: nullptr
2021/03/19-09:02:14.220760 7f9c73fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-09:02:14.220761 7f9c73fff700             Options.num_levels: 7
2021/03/19-09:02:14.220761 7f9c73fff700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-09:02:14.220762 7f9c73fff700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-09:02:14.220763 7f9c73fff700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-09:02:14.220763 7f9c73fff700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-09:02:14.220764 7f9c73fff700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-09:02:14.220765 7f9c73fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-09:02:14.220766 7f9c73fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:02:14.220766 7f9c73fff700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-09:02:14.220767 7f9c73fff700            Options.compression_opts.window_bits: -14
2021/03/19-09:02:14.220768 7f9c73fff700                  Options.compression_opts.level: 32767
2021/03/19-09:02:14.220769 7f9c73fff700               Options.compression_opts.strategy: 0
2021/03/19-09:02:14.220769 7f9c73fff700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-09:02:14.220770 7f9c73fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:02:14.220771 7f9c73fff700                  Options.compression_opts.enabled: false
2021/03/19-09:02:14.220772 7f9c73fff700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-09:02:14.220772 7f9c73fff700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-09:02:14.220773 7f9c73fff700              Options.level0_stop_writes_trigger: 36
2021/03/19-09:02:14.220774 7f9c73fff700                   Options.target_file_size_base: 67108864
2021/03/19-09:02:14.220775 7f9c73fff700             Options.target_file_size_multiplier: 1
2021/03/19-09:02:14.220775 7f9c73fff700                Options.max_bytes_for_level_base: 268435456
2021/03/19-09:02:14.220776 7f9c73fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-09:02:14.220777 7f9c73fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:02:14.220778 7f9c73fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-09:02:14.220784 7f9c73fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-09:02:14.220785 7f9c73fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-09:02:14.220785 7f9c73fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-09:02:14.220786 7f9c73fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-09:02:14.220787 7f9c73fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-09:02:14.220788 7f9c73fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-09:02:14.220788 7f9c73fff700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-09:02:14.220789 7f9c73fff700                    Options.max_compaction_bytes: 1677721600
2021/03/19-09:02:14.220790 7f9c73fff700                        Options.arena_block_size: 8388608
2021/03/19-09:02:14.220791 7f9c73fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:02:14.220791 7f9c73fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:02:14.220792 7f9c73fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-09:02:14.220793 7f9c73fff700                Options.disable_auto_compactions: 1
2021/03/19-09:02:14.220795 7f9c73fff700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-09:02:14.220796 7f9c73fff700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-09:02:14.220797 7f9c73fff700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-09:02:14.220797 7f9c73fff700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-09:02:14.220798 7f9c73fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-09:02:14.220799 7f9c73fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-09:02:14.220800 7f9c73fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-09:02:14.220801 7f9c73fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-09:02:14.220801 7f9c73fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-09:02:14.220802 7f9c73fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-09:02:14.220803 7f9c73fff700 Options.compaction_options_fifo.ttl: 0
2021/03/19-09:02:14.220804 7f9c73fff700                   Options.table_properties_collectors: 
2021/03/19-09:02:14.220804 7f9c73fff700                   Options.inplace_update_support: 0
2021/03/19-09:02:14.220805 7f9c73fff700                 Options.inplace_update_num_locks: 10000
2021/03/19-09:02:14.220806 7f9c73fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-09:02:14.220807 7f9c73fff700   Options.memtable_huge_page_size: 0
2021/03/19-09:02:14.220808 7f9c73fff700                           Options.bloom_locality: 0
2021/03/19-09:02:14.220808 7f9c73fff700                    Options.max_successive_merges: 0
2021/03/19-09:02:14.220809 7f9c73fff700                Options.optimize_filters_for_hits: 0
2021/03/19-09:02:14.220810 7f9c73fff700                Options.paranoid_file_checks: 0
2021/03/19-09:02:14.220810 7f9c73fff700                Options.force_consistency_checks: 0
2021/03/19-09:02:14.220811 7f9c73fff700                Options.report_bg_io_stats: 0
2021/03/19-09:02:14.220812 7f9c73fff700                               Options.ttl: 0
2021/03/19-09:02:14.220885 7f9c73fff700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/19-09:02:14.220887 7f9c73fff700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-09:02:14.220888 7f9c73fff700           Options.merge_operator: None
2021/03/19-09:02:14.220888 7f9c73fff700        Options.compaction_filter: None
2021/03/19-09:02:14.220889 7f9c73fff700        Options.compaction_filter_factory: None
2021/03/19-09:02:14.220890 7f9c73fff700         Options.memtable_factory: SkipListFactory
2021/03/19-09:02:14.220891 7f9c73fff700            Options.table_factory: BlockBasedTable
2021/03/19-09:02:14.220907 7f9c73fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c6c005aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c6c005af0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-09:02:14.220910 7f9c73fff700        Options.write_buffer_size: 67108864
2021/03/19-09:02:14.220910 7f9c73fff700  Options.max_write_buffer_number: 2
2021/03/19-09:02:14.220911 7f9c73fff700          Options.compression: Snappy
2021/03/19-09:02:14.220912 7f9c73fff700                  Options.bottommost_compression: Disabled
2021/03/19-09:02:14.220913 7f9c73fff700       Options.prefix_extractor: nullptr
2021/03/19-09:02:14.220914 7f9c73fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-09:02:14.220914 7f9c73fff700             Options.num_levels: 7
2021/03/19-09:02:14.220915 7f9c73fff700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-09:02:14.220916 7f9c73fff700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-09:02:14.220916 7f9c73fff700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-09:02:14.220917 7f9c73fff700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-09:02:14.220918 7f9c73fff700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-09:02:14.220919 7f9c73fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-09:02:14.220919 7f9c73fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:02:14.220920 7f9c73fff700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-09:02:14.220921 7f9c73fff700            Options.compression_opts.window_bits: -14
2021/03/19-09:02:14.220922 7f9c73fff700                  Options.compression_opts.level: 32767
2021/03/19-09:02:14.220922 7f9c73fff700               Options.compression_opts.strategy: 0
2021/03/19-09:02:14.220923 7f9c73fff700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-09:02:14.220924 7f9c73fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:02:14.220924 7f9c73fff700                  Options.compression_opts.enabled: false
2021/03/19-09:02:14.220925 7f9c73fff700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-09:02:14.220926 7f9c73fff700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-09:02:14.220927 7f9c73fff700              Options.level0_stop_writes_trigger: 36
2021/03/19-09:02:14.220927 7f9c73fff700                   Options.target_file_size_base: 67108864
2021/03/19-09:02:14.220928 7f9c73fff700             Options.target_file_size_multiplier: 1
2021/03/19-09:02:14.220929 7f9c73fff700                Options.max_bytes_for_level_base: 268435456
2021/03/19-09:02:14.220930 7f9c73fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-09:02:14.220930 7f9c73fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:02:14.220932 7f9c73fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-09:02:14.220932 7f9c73fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-09:02:14.220933 7f9c73fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-09:02:14.220934 7f9c73fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-09:02:14.220938 7f9c73fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-09:02:14.220939 7f9c73fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-09:02:14.220940 7f9c73fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-09:02:14.220941 7f9c73fff700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-09:02:14.220941 7f9c73fff700                    Options.max_compaction_bytes: 1677721600
2021/03/19-09:02:14.220942 7f9c73fff700                        Options.arena_block_size: 8388608
2021/03/19-09:02:14.220943 7f9c73fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:02:14.220944 7f9c73fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:02:14.220944 7f9c73fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-09:02:14.220945 7f9c73fff700                Options.disable_auto_compactions: 1
2021/03/19-09:02:14.220946 7f9c73fff700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-09:02:14.220947 7f9c73fff700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-09:02:14.220948 7f9c73fff700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-09:02:14.220949 7f9c73fff700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-09:02:14.220949 7f9c73fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-09:02:14.220950 7f9c73fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-09:02:14.220951 7f9c73fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-09:02:14.220952 7f9c73fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-09:02:14.220952 7f9c73fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-09:02:14.220953 7f9c73fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-09:02:14.220954 7f9c73fff700 Options.compaction_options_fifo.ttl: 0
2021/03/19-09:02:14.220955 7f9c73fff700                   Options.table_properties_collectors: 
2021/03/19-09:02:14.220955 7f9c73fff700                   Options.inplace_update_support: 0
2021/03/19-09:02:14.220956 7f9c73fff700                 Options.inplace_update_num_locks: 10000
2021/03/19-09:02:14.220957 7f9c73fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-09:02:14.220958 7f9c73fff700   Options.memtable_huge_page_size: 0
2021/03/19-09:02:14.220958 7f9c73fff700                           Options.bloom_locality: 0
2021/03/19-09:02:14.220959 7f9c73fff700                    Options.max_successive_merges: 0
2021/03/19-09:02:14.220960 7f9c73fff700                Options.optimize_filters_for_hits: 0
2021/03/19-09:02:14.220961 7f9c73fff700                Options.paranoid_file_checks: 0
2021/03/19-09:02:14.220961 7f9c73fff700                Options.force_consistency_checks: 0
2021/03/19-09:02:14.220962 7f9c73fff700                Options.report_bg_io_stats: 0
2021/03/19-09:02:14.220963 7f9c73fff700                               Options.ttl: 0
2021/03/19-09:02:14.220979 7f9c73fff700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/19-09:02:14.220980 7f9c73fff700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-09:02:14.220981 7f9c73fff700           Options.merge_operator: None
2021/03/19-09:02:14.220982 7f9c73fff700        Options.compaction_filter: None
2021/03/19-09:02:14.220983 7f9c73fff700        Options.compaction_filter_factory: None
2021/03/19-09:02:14.220983 7f9c73fff700         Options.memtable_factory: SkipListFactory
2021/03/19-09:02:14.220984 7f9c73fff700            Options.table_factory: BlockBasedTable
2021/03/19-09:02:14.220998 7f9c73fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c6c007bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c6c007c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-09:02:14.221005 7f9c73fff700        Options.write_buffer_size: 67108864
2021/03/19-09:02:14.221006 7f9c73fff700  Options.max_write_buffer_number: 2
2021/03/19-09:02:14.221007 7f9c73fff700          Options.compression: Snappy
2021/03/19-09:02:14.221007 7f9c73fff700                  Options.bottommost_compression: Disabled
2021/03/19-09:02:14.221008 7f9c73fff700       Options.prefix_extractor: nullptr
2021/03/19-09:02:14.221009 7f9c73fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-09:02:14.221010 7f9c73fff700             Options.num_levels: 7
2021/03/19-09:02:14.221010 7f9c73fff700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-09:02:14.221011 7f9c73fff700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-09:02:14.221012 7f9c73fff700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-09:02:14.221013 7f9c73fff700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-09:02:14.221013 7f9c73fff700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-09:02:14.221014 7f9c73fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-09:02:14.221015 7f9c73fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:02:14.221015 7f9c73fff700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-09:02:14.221016 7f9c73fff700            Options.compression_opts.window_bits: -14
2021/03/19-09:02:14.221017 7f9c73fff700                  Options.compression_opts.level: 32767
2021/03/19-09:02:14.221018 7f9c73fff700               Options.compression_opts.strategy: 0
2021/03/19-09:02:14.221018 7f9c73fff700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-09:02:14.221019 7f9c73fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:02:14.221020 7f9c73fff700                  Options.compression_opts.enabled: false
2021/03/19-09:02:14.221020 7f9c73fff700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-09:02:14.221021 7f9c73fff700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-09:02:14.221022 7f9c73fff700              Options.level0_stop_writes_trigger: 36
2021/03/19-09:02:14.221023 7f9c73fff700                   Options.target_file_size_base: 67108864
2021/03/19-09:02:14.221023 7f9c73fff700             Options.target_file_size_multiplier: 1
2021/03/19-09:02:14.221024 7f9c73fff700                Options.max_bytes_for_level_base: 268435456
2021/03/19-09:02:14.221025 7f9c73fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-09:02:14.221026 7f9c73fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:02:14.221027 7f9c73fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-09:02:14.221028 7f9c73fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-09:02:14.221028 7f9c73fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-09:02:14.221029 7f9c73fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-09:02:14.221030 7f9c73fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-09:02:14.221031 7f9c73fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-09:02:14.221031 7f9c73fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-09:02:14.221036 7f9c73fff700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-09:02:14.221036 7f9c73fff700                    Options.max_compaction_bytes: 1677721600
2021/03/19-09:02:14.221037 7f9c73fff700                        Options.arena_block_size: 8388608
2021/03/19-09:02:14.221038 7f9c73fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:02:14.221039 7f9c73fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:02:14.221039 7f9c73fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-09:02:14.221040 7f9c73fff700                Options.disable_auto_compactions: 1
2021/03/19-09:02:14.221041 7f9c73fff700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-09:02:14.221042 7f9c73fff700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-09:02:14.221043 7f9c73fff700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-09:02:14.221043 7f9c73fff700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-09:02:14.221044 7f9c73fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-09:02:14.221045 7f9c73fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-09:02:14.221046 7f9c73fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-09:02:14.221046 7f9c73fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-09:02:14.221047 7f9c73fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-09:02:14.221048 7f9c73fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-09:02:14.221049 7f9c73fff700 Options.compaction_options_fifo.ttl: 0
2021/03/19-09:02:14.221049 7f9c73fff700                   Options.table_properties_collectors: 
2021/03/19-09:02:14.221050 7f9c73fff700                   Options.inplace_update_support: 0
2021/03/19-09:02:14.221051 7f9c73fff700                 Options.inplace_update_num_locks: 10000
2021/03/19-09:02:14.221051 7f9c73fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-09:02:14.221052 7f9c73fff700   Options.memtable_huge_page_size: 0
2021/03/19-09:02:14.221053 7f9c73fff700                           Options.bloom_locality: 0
2021/03/19-09:02:14.221054 7f9c73fff700                    Options.max_successive_merges: 0
2021/03/19-09:02:14.221055 7f9c73fff700                Options.optimize_filters_for_hits: 0
2021/03/19-09:02:14.221055 7f9c73fff700                Options.paranoid_file_checks: 0
2021/03/19-09:02:14.221056 7f9c73fff700                Options.force_consistency_checks: 0
2021/03/19-09:02:14.221057 7f9c73fff700                Options.report_bg_io_stats: 0
2021/03/19-09:02:14.221057 7f9c73fff700                               Options.ttl: 0
2021/03/19-09:02:14.221923 7f9c73fff700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 294, last_sequence is 19749, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/19-09:02:14.221928 7f9c73fff700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 271
2021/03/19-09:02:14.221930 7f9c73fff700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 271
2021/03/19-09:02:14.221931 7f9c73fff700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 271
2021/03/19-09:02:14.222058 7f9c73fff700 EVENT_LOG_v1 {"time_micros": 1616144534222051, "job": 1, "event": "recovery_started", "log_files": [3, 19, 30, 41, 50, 61, 74, 83, 92, 101, 110, 119, 130, 139, 150, 159, 168, 177, 186, 195, 204, 215, 230, 239, 250, 259, 270, 283]}
2021/03/19-09:02:14.222062 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/19-09:02:14.231947 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #19 mode 2
2021/03/19-09:02:14.232622 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #30 mode 2
2021/03/19-09:02:14.232684 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #41 mode 2
2021/03/19-09:02:14.232752 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #50 mode 2
2021/03/19-09:02:14.232795 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #61 mode 2
2021/03/19-09:02:14.233157 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #74 mode 2
2021/03/19-09:02:14.233201 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #83 mode 2
2021/03/19-09:02:14.233239 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #92 mode 2
2021/03/19-09:02:14.233277 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #101 mode 2
2021/03/19-09:02:14.233315 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #110 mode 2
2021/03/19-09:02:14.233355 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #119 mode 2
2021/03/19-09:02:14.233403 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #130 mode 2
2021/03/19-09:02:14.233451 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #139 mode 2
2021/03/19-09:02:14.233499 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #150 mode 2
2021/03/19-09:02:14.233551 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #159 mode 2
2021/03/19-09:02:14.233605 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #168 mode 2
2021/03/19-09:02:14.233689 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #177 mode 2
2021/03/19-09:02:14.233760 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #186 mode 2
2021/03/19-09:02:14.233825 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #195 mode 2
2021/03/19-09:02:14.233897 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #204 mode 2
2021/03/19-09:02:14.233972 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #215 mode 2
2021/03/19-09:02:14.234097 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #230 mode 2
2021/03/19-09:02:14.234154 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #239 mode 2
2021/03/19-09:02:14.234213 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #250 mode 2
2021/03/19-09:02:14.234284 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #259 mode 2
2021/03/19-09:02:14.234601 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #270 mode 2
2021/03/19-09:02:14.234702 7f9c73fff700 [db/db_impl_open.cc:561] Recovering log #283 mode 2
2021/03/19-09:02:14.236229 7f9c73fff700 EVENT_LOG_v1 {"time_micros": 1616144534236222, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 294, "file_size": 973, "table_properties": {"data_size": 327, "index_size": 28, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 464, "raw_average_value_size": 232, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/19-09:02:14.236290 7f9c73fff700 [db/version_set.cc:2936] Creating manifest 295
2021/03/19-09:02:14.238649 7f9c73fff700 EVENT_LOG_v1 {"time_micros": 1616144534238643, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 296, "file_size": 1101, "table_properties": {"data_size": 455, "index_size": 28, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 72, "raw_value_size": 1378, "raw_average_value_size": 689, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/19-09:02:14.239936 7f9c73fff700 EVENT_LOG_v1 {"time_micros": 1616144534239935, "job": 1, "event": "recovery_finished"}
2021/03/19-09:02:14.243581 7f9c73fff700 [db/db_impl_open.cc:1287] DB pointer 0x7f9c6c00a5f0
2021/03/19-09:02:14.247283 7f9c73fff700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/19-09:02:14.247292 7f9c73fff700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-09:02:14.247293 7f9c73fff700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/19-09:02:14.247295 7f9c73fff700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-09:02:14.247296 7f9c73fff700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-09:02:14.247297 7f9c73fff700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-09:02:14.247298 7f9c73fff700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-09:02:14.247301 7f9c73fff700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-09:02:14.247302 7f9c73fff700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-09:02:14.247303 7f9c73fff700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-09:02:14.247303 7f9c73fff700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-09:02:14.247304 7f9c73fff700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-09:02:14.247305 7f9c73fff700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:02:14.247306 7f9c73fff700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:02:14.247306 7f9c73fff700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-09:02:14.247307 7f9c73fff700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-09:02:14.247308 7f9c73fff700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-09:02:14.247309 7f9c73fff700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-09:02:14.247310 7f9c73fff700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-09:02:14.247310 7f9c73fff700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-09:02:14.247311 7f9c73fff700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-09:02:14.247312 7f9c73fff700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:02:14.247314 7f9c73fff700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-09:02:14.247316 7f9c73fff700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-09:02:14.247316 7f9c73fff700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-09:02:14.247317 7f9c73fff700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-09:02:14.247318 7f9c73fff700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-09:02:14.247319 7f9c73fff700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-09:02:14.247319 7f9c73fff700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-09:02:14.247320 7f9c73fff700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-09:02:14.247321 7f9c73fff700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-09:02:14.247322 7f9c73fff700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-09:02:14.247322 7f9c73fff700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-09:02:14.247323 7f9c73fff700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-09:02:14.247324 7f9c73fff700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-09:02:14.247325 7f9c73fff700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-09:02:14.247339 7f9c73fff700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-09:02:14.247340 7f9c73fff700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-09:02:14.251104 7f9c73fff700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/19-09:02:14.251110 7f9c73fff700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-09:02:14.251112 7f9c73fff700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/19-09:02:14.251113 7f9c73fff700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-09:02:14.251114 7f9c73fff700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-09:02:14.251115 7f9c73fff700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-09:02:14.251116 7f9c73fff700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-09:02:14.251119 7f9c73fff700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-09:02:14.251119 7f9c73fff700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-09:02:14.251120 7f9c73fff700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-09:02:14.251121 7f9c73fff700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-09:02:14.251122 7f9c73fff700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-09:02:14.251123 7f9c73fff700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:02:14.251123 7f9c73fff700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:02:14.251124 7f9c73fff700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-09:02:14.251125 7f9c73fff700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-09:02:14.251126 7f9c73fff700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-09:02:14.251126 7f9c73fff700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-09:02:14.251127 7f9c73fff700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-09:02:14.251129 7f9c73fff700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-09:02:14.251130 7f9c73fff700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-09:02:14.251131 7f9c73fff700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:02:14.251133 7f9c73fff700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-09:02:14.251135 7f9c73fff700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-09:02:14.251136 7f9c73fff700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-09:02:14.251137 7f9c73fff700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-09:02:14.251138 7f9c73fff700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-09:02:14.251138 7f9c73fff700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-09:02:14.251139 7f9c73fff700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-09:02:14.251140 7f9c73fff700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-09:02:14.251141 7f9c73fff700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-09:02:14.251141 7f9c73fff700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-09:02:14.251142 7f9c73fff700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-09:02:14.251143 7f9c73fff700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-09:02:14.251144 7f9c73fff700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-09:02:14.251144 7f9c73fff700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-09:02:14.251157 7f9c73fff700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-09:02:14.251158 7f9c73fff700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-09:02:14.255272 7f9c73fff700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/19-09:02:14.255278 7f9c73fff700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-09:02:14.255279 7f9c73fff700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/19-09:02:14.255281 7f9c73fff700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-09:02:14.255282 7f9c73fff700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-09:02:14.255282 7f9c73fff700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-09:02:14.255283 7f9c73fff700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-09:02:14.255285 7f9c73fff700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-09:02:14.255286 7f9c73fff700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-09:02:14.255287 7f9c73fff700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-09:02:14.255288 7f9c73fff700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-09:02:14.255289 7f9c73fff700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-09:02:14.255289 7f9c73fff700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:02:14.255290 7f9c73fff700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:02:14.255291 7f9c73fff700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-09:02:14.255292 7f9c73fff700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-09:02:14.255292 7f9c73fff700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-09:02:14.255293 7f9c73fff700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-09:02:14.255294 7f9c73fff700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-09:02:14.255295 7f9c73fff700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-09:02:14.255295 7f9c73fff700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-09:02:14.255296 7f9c73fff700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:02:14.255298 7f9c73fff700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-09:02:14.255300 7f9c73fff700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-09:02:14.255300 7f9c73fff700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-09:02:14.255301 7f9c73fff700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-09:02:14.255302 7f9c73fff700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-09:02:14.255303 7f9c73fff700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-09:02:14.255303 7f9c73fff700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-09:02:14.255304 7f9c73fff700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-09:02:14.255305 7f9c73fff700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-09:02:14.255306 7f9c73fff700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-09:02:14.255306 7f9c73fff700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-09:02:14.255307 7f9c73fff700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-09:02:14.255308 7f9c73fff700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-09:02:14.255309 7f9c73fff700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-09:02:14.255319 7f9c73fff700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-09:02:14.255320 7f9c73fff700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
