2021/03/19-07:41:37.890728 7f662affd700 RocksDB version: 5.17.2
2021/03/19-07:41:37.890810 7f662affd700 Git sha rocksdb_build_git_sha:
2021/03/19-07:41:37.890813 7f662affd700 Compile date Dec 19 2018
2021/03/19-07:41:37.890818 7f662affd700 DB SUMMARY
2021/03/19-07:41:37.890899 7f662affd700 CURRENT file:  CURRENT
2021/03/19-07:41:37.890901 7f662affd700 IDENTITY file:  IDENTITY
2021/03/19-07:41:37.890904 7f662affd700 MANIFEST file:  MANIFEST-000176 size: 1750 Bytes
2021/03/19-07:41:37.890906 7f662affd700 SST files in state/checkpoint_db dir, Total Num: 11, files: 000018.sst 000029.sst 000040.sst 000060.sst 000065.sst 000071.sst 000073.sst 000127.sst 000129.sst 
2021/03/19-07:41:37.890907 7f662affd700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3027918 ; 000019.log size: 80515 ; 000030.log size: 4076 ; 000041.log size: 0 ; 000050.log size: 2038 ; 000061.log size: 37604 ; 000074.log size: 0 ; 000083.log size: 0 ; 000092.log size: 0 ; 000101.log size: 0 ; 000110.log size: 0 ; 000119.log size: 2706 ; 000130.log size: 0 ; 000139.log size: 2706 ; 000150.log size: 0 ; 000159.log size: 0 ; 000168.log size: 0 ; 000177.log size: 0 ; 
2021/03/19-07:41:37.890909 7f662affd700                         Options.error_if_exists: 0
2021/03/19-07:41:37.890910 7f662affd700                       Options.create_if_missing: 1
2021/03/19-07:41:37.890910 7f662affd700                         Options.paranoid_checks: 1
2021/03/19-07:41:37.890911 7f662affd700                                     Options.env: 0x7f6645bab220
2021/03/19-07:41:37.890912 7f662affd700                                Options.info_log: 0x7f6620007530
2021/03/19-07:41:37.890913 7f662affd700                Options.max_file_opening_threads: 16
2021/03/19-07:41:37.890914 7f662affd700                              Options.statistics: (nil)
2021/03/19-07:41:37.890914 7f662affd700                               Options.use_fsync: 0
2021/03/19-07:41:37.890915 7f662affd700                       Options.max_log_file_size: 0
2021/03/19-07:41:37.890916 7f662affd700                  Options.max_manifest_file_size: 1073741824
2021/03/19-07:41:37.890917 7f662affd700                   Options.log_file_time_to_roll: 0
2021/03/19-07:41:37.890917 7f662affd700                       Options.keep_log_file_num: 1000
2021/03/19-07:41:37.890918 7f662affd700                    Options.recycle_log_file_num: 0
2021/03/19-07:41:37.890919 7f662affd700                         Options.allow_fallocate: 1
2021/03/19-07:41:37.890920 7f662affd700                        Options.allow_mmap_reads: 0
2021/03/19-07:41:37.890920 7f662affd700                       Options.allow_mmap_writes: 0
2021/03/19-07:41:37.890921 7f662affd700                        Options.use_direct_reads: 0
2021/03/19-07:41:37.890922 7f662affd700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-07:41:37.890922 7f662affd700          Options.create_missing_column_families: 1
2021/03/19-07:41:37.890923 7f662affd700                              Options.db_log_dir: 
2021/03/19-07:41:37.890924 7f662affd700                                 Options.wal_dir: state/checkpoint_db
2021/03/19-07:41:37.890925 7f662affd700                Options.table_cache_numshardbits: 6
2021/03/19-07:41:37.890925 7f662affd700                      Options.max_subcompactions: 1
2021/03/19-07:41:37.890926 7f662affd700                  Options.max_background_flushes: -1
2021/03/19-07:41:37.890927 7f662affd700                         Options.WAL_ttl_seconds: 0
2021/03/19-07:41:37.890928 7f662affd700                       Options.WAL_size_limit_MB: 0
2021/03/19-07:41:37.890928 7f662affd700             Options.manifest_preallocation_size: 4194304
2021/03/19-07:41:37.890929 7f662affd700                     Options.is_fd_close_on_exec: 1
2021/03/19-07:41:37.890930 7f662affd700                   Options.advise_random_on_open: 1
2021/03/19-07:41:37.890931 7f662affd700                    Options.db_write_buffer_size: 0
2021/03/19-07:41:37.890931 7f662affd700                    Options.write_buffer_manager: 0x7f66200074d0
2021/03/19-07:41:37.890932 7f662affd700         Options.access_hint_on_compaction_start: 1
2021/03/19-07:41:37.890942 7f662affd700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-07:41:37.890943 7f662affd700           Options.random_access_max_buffer_size: 1048576
2021/03/19-07:41:37.890944 7f662affd700                      Options.use_adaptive_mutex: 0
2021/03/19-07:41:37.890945 7f662affd700                            Options.rate_limiter: (nil)
2021/03/19-07:41:37.890947 7f662affd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-07:41:37.890948 7f662affd700                       Options.wal_recovery_mode: 2
2021/03/19-07:41:37.890948 7f662affd700                  Options.enable_thread_tracking: 0
2021/03/19-07:41:37.890949 7f662affd700                  Options.enable_pipelined_write: 0
2021/03/19-07:41:37.890950 7f662affd700         Options.allow_concurrent_memtable_write: 1
2021/03/19-07:41:37.890951 7f662affd700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-07:41:37.890951 7f662affd700             Options.write_thread_max_yield_usec: 100
2021/03/19-07:41:37.890952 7f662affd700            Options.write_thread_slow_yield_usec: 3
2021/03/19-07:41:37.890953 7f662affd700                               Options.row_cache: None
2021/03/19-07:41:37.890953 7f662affd700                              Options.wal_filter: None
2021/03/19-07:41:37.890954 7f662affd700             Options.avoid_flush_during_recovery: 0
2021/03/19-07:41:37.890955 7f662affd700             Options.allow_ingest_behind: 0
2021/03/19-07:41:37.890956 7f662affd700             Options.preserve_deletes: 0
2021/03/19-07:41:37.890956 7f662affd700             Options.two_write_queues: 0
2021/03/19-07:41:37.890957 7f662affd700             Options.manual_wal_flush: 0
2021/03/19-07:41:37.890958 7f662affd700             Options.max_background_jobs: 2
2021/03/19-07:41:37.890959 7f662affd700             Options.max_background_compactions: -1
2021/03/19-07:41:37.890960 7f662affd700             Options.avoid_flush_during_shutdown: 0
2021/03/19-07:41:37.890960 7f662affd700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-07:41:37.890961 7f662affd700             Options.delayed_write_rate : 16777216
2021/03/19-07:41:37.890962 7f662affd700             Options.max_total_wal_size: 0
2021/03/19-07:41:37.890962 7f662affd700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-07:41:37.890963 7f662affd700                   Options.stats_dump_period_sec: 600
2021/03/19-07:41:37.890964 7f662affd700                          Options.max_open_files: -1
2021/03/19-07:41:37.890965 7f662affd700                          Options.bytes_per_sync: 0
2021/03/19-07:41:37.890965 7f662affd700                      Options.wal_bytes_per_sync: 0
2021/03/19-07:41:37.890966 7f662affd700       Options.compaction_readahead_size: 0
2021/03/19-07:41:37.890967 7f662affd700 Compression algorithms supported:
2021/03/19-07:41:37.890968 7f662affd700 	kZSTDNotFinalCompression supported: 1
2021/03/19-07:41:37.890971 7f662affd700 	kZSTD supported: 1
2021/03/19-07:41:37.890972 7f662affd700 	kXpressCompression supported: 0
2021/03/19-07:41:37.890973 7f662affd700 	kLZ4HCCompression supported: 1
2021/03/19-07:41:37.890974 7f662affd700 	kLZ4Compression supported: 1
2021/03/19-07:41:37.890974 7f662affd700 	kBZip2Compression supported: 1
2021/03/19-07:41:37.890975 7f662affd700 	kZlibCompression supported: 1
2021/03/19-07:41:37.890976 7f662affd700 	kSnappyCompression supported: 1
2021/03/19-07:41:37.890978 7f662affd700 Fast CRC32 supported: Not supported on x86
2021/03/19-07:41:37.891164 7f662affd700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000176
2021/03/19-07:41:37.891227 7f662affd700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/19-07:41:37.891229 7f662affd700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-07:41:37.891230 7f662affd700           Options.merge_operator: None
2021/03/19-07:41:37.891231 7f662affd700        Options.compaction_filter: None
2021/03/19-07:41:37.891232 7f662affd700        Options.compaction_filter_factory: None
2021/03/19-07:41:37.891239 7f662affd700         Options.memtable_factory: SkipListFactory
2021/03/19-07:41:37.891241 7f662affd700            Options.table_factory: BlockBasedTable
2021/03/19-07:41:37.891262 7f662affd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6620003a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6620003ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-07:41:37.891264 7f662affd700        Options.write_buffer_size: 67108864
2021/03/19-07:41:37.891264 7f662affd700  Options.max_write_buffer_number: 2
2021/03/19-07:41:37.891265 7f662affd700          Options.compression: Snappy
2021/03/19-07:41:37.891266 7f662affd700                  Options.bottommost_compression: Disabled
2021/03/19-07:41:37.891267 7f662affd700       Options.prefix_extractor: nullptr
2021/03/19-07:41:37.891268 7f662affd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-07:41:37.891268 7f662affd700             Options.num_levels: 7
2021/03/19-07:41:37.891269 7f662affd700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-07:41:37.891270 7f662affd700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-07:41:37.891270 7f662affd700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-07:41:37.891271 7f662affd700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-07:41:37.891272 7f662affd700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-07:41:37.891273 7f662affd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-07:41:37.891273 7f662affd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-07:41:37.891274 7f662affd700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-07:41:37.891275 7f662affd700            Options.compression_opts.window_bits: -14
2021/03/19-07:41:37.891276 7f662affd700                  Options.compression_opts.level: 32767
2021/03/19-07:41:37.891276 7f662affd700               Options.compression_opts.strategy: 0
2021/03/19-07:41:37.891277 7f662affd700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-07:41:37.891278 7f662affd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-07:41:37.891279 7f662affd700                  Options.compression_opts.enabled: false
2021/03/19-07:41:37.891279 7f662affd700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-07:41:37.891280 7f662affd700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-07:41:37.891281 7f662affd700              Options.level0_stop_writes_trigger: 36
2021/03/19-07:41:37.891282 7f662affd700                   Options.target_file_size_base: 67108864
2021/03/19-07:41:37.891282 7f662affd700             Options.target_file_size_multiplier: 1
2021/03/19-07:41:37.891283 7f662affd700                Options.max_bytes_for_level_base: 268435456
2021/03/19-07:41:37.891284 7f662affd700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-07:41:37.891284 7f662affd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-07:41:37.891286 7f662affd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-07:41:37.891287 7f662affd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-07:41:37.891292 7f662affd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-07:41:37.891293 7f662affd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-07:41:37.891294 7f662affd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-07:41:37.891294 7f662affd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-07:41:37.891295 7f662affd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-07:41:37.891296 7f662affd700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-07:41:37.891296 7f662affd700                    Options.max_compaction_bytes: 1677721600
2021/03/19-07:41:37.891297 7f662affd700                        Options.arena_block_size: 8388608
2021/03/19-07:41:37.891298 7f662affd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-07:41:37.891299 7f662affd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-07:41:37.891300 7f662affd700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-07:41:37.891300 7f662affd700                Options.disable_auto_compactions: 1
2021/03/19-07:41:37.891302 7f662affd700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-07:41:37.891303 7f662affd700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-07:41:37.891304 7f662affd700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-07:41:37.891305 7f662affd700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-07:41:37.891305 7f662affd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-07:41:37.891306 7f662affd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-07:41:37.891307 7f662affd700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-07:41:37.891308 7f662affd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-07:41:37.891309 7f662affd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-07:41:37.891309 7f662affd700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-07:41:37.891310 7f662affd700 Options.compaction_options_fifo.ttl: 0
2021/03/19-07:41:37.891311 7f662affd700                   Options.table_properties_collectors: 
2021/03/19-07:41:37.891312 7f662affd700                   Options.inplace_update_support: 0
2021/03/19-07:41:37.891312 7f662affd700                 Options.inplace_update_num_locks: 10000
2021/03/19-07:41:37.891313 7f662affd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-07:41:37.891314 7f662affd700   Options.memtable_huge_page_size: 0
2021/03/19-07:41:37.891315 7f662affd700                           Options.bloom_locality: 0
2021/03/19-07:41:37.891315 7f662affd700                    Options.max_successive_merges: 0
2021/03/19-07:41:37.891316 7f662affd700                Options.optimize_filters_for_hits: 0
2021/03/19-07:41:37.891317 7f662affd700                Options.paranoid_file_checks: 0
2021/03/19-07:41:37.891318 7f662affd700                Options.force_consistency_checks: 0
2021/03/19-07:41:37.891318 7f662affd700                Options.report_bg_io_stats: 0
2021/03/19-07:41:37.891319 7f662affd700                               Options.ttl: 0
2021/03/19-07:41:37.891493 7f662affd700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/19-07:41:37.891497 7f662affd700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-07:41:37.891498 7f662affd700           Options.merge_operator: None
2021/03/19-07:41:37.891499 7f662affd700        Options.compaction_filter: None
2021/03/19-07:41:37.891500 7f662affd700        Options.compaction_filter_factory: None
2021/03/19-07:41:37.891500 7f662affd700         Options.memtable_factory: SkipListFactory
2021/03/19-07:41:37.891501 7f662affd700            Options.table_factory: BlockBasedTable
2021/03/19-07:41:37.891519 7f662affd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6620005970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f66200059c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-07:41:37.891536 7f662affd700        Options.write_buffer_size: 67108864
2021/03/19-07:41:37.891537 7f662affd700  Options.max_write_buffer_number: 2
2021/03/19-07:41:37.891538 7f662affd700          Options.compression: Snappy
2021/03/19-07:41:37.891538 7f662affd700                  Options.bottommost_compression: Disabled
2021/03/19-07:41:37.891539 7f662affd700       Options.prefix_extractor: nullptr
2021/03/19-07:41:37.891540 7f662affd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-07:41:37.891541 7f662affd700             Options.num_levels: 7
2021/03/19-07:41:37.891541 7f662affd700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-07:41:37.891542 7f662affd700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-07:41:37.891543 7f662affd700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-07:41:37.891543 7f662affd700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-07:41:37.891544 7f662affd700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-07:41:37.891545 7f662affd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-07:41:37.891546 7f662affd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-07:41:37.891546 7f662affd700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-07:41:37.891547 7f662affd700            Options.compression_opts.window_bits: -14
2021/03/19-07:41:37.891548 7f662affd700                  Options.compression_opts.level: 32767
2021/03/19-07:41:37.891549 7f662affd700               Options.compression_opts.strategy: 0
2021/03/19-07:41:37.891549 7f662affd700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-07:41:37.891550 7f662affd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-07:41:37.891551 7f662affd700                  Options.compression_opts.enabled: false
2021/03/19-07:41:37.891552 7f662affd700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-07:41:37.891552 7f662affd700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-07:41:37.891553 7f662affd700              Options.level0_stop_writes_trigger: 36
2021/03/19-07:41:37.891554 7f662affd700                   Options.target_file_size_base: 67108864
2021/03/19-07:41:37.891554 7f662affd700             Options.target_file_size_multiplier: 1
2021/03/19-07:41:37.891555 7f662affd700                Options.max_bytes_for_level_base: 268435456
2021/03/19-07:41:37.891556 7f662affd700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-07:41:37.891557 7f662affd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-07:41:37.891558 7f662affd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-07:41:37.891559 7f662affd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-07:41:37.891560 7f662affd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-07:41:37.891561 7f662affd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-07:41:37.891561 7f662affd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-07:41:37.891562 7f662affd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-07:41:37.891567 7f662affd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-07:41:37.891568 7f662affd700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-07:41:37.891569 7f662affd700                    Options.max_compaction_bytes: 1677721600
2021/03/19-07:41:37.891569 7f662affd700                        Options.arena_block_size: 8388608
2021/03/19-07:41:37.891570 7f662affd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-07:41:37.891571 7f662affd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-07:41:37.891572 7f662affd700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-07:41:37.891572 7f662affd700                Options.disable_auto_compactions: 1
2021/03/19-07:41:37.891573 7f662affd700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-07:41:37.891574 7f662affd700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-07:41:37.891575 7f662affd700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-07:41:37.891576 7f662affd700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-07:41:37.891577 7f662affd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-07:41:37.891577 7f662affd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-07:41:37.891578 7f662affd700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-07:41:37.891579 7f662affd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-07:41:37.891580 7f662affd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-07:41:37.891581 7f662affd700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-07:41:37.891581 7f662affd700 Options.compaction_options_fifo.ttl: 0
2021/03/19-07:41:37.891582 7f662affd700                   Options.table_properties_collectors: 
2021/03/19-07:41:37.891583 7f662affd700                   Options.inplace_update_support: 0
2021/03/19-07:41:37.891584 7f662affd700                 Options.inplace_update_num_locks: 10000
2021/03/19-07:41:37.891584 7f662affd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-07:41:37.891585 7f662affd700   Options.memtable_huge_page_size: 0
2021/03/19-07:41:37.891586 7f662affd700                           Options.bloom_locality: 0
2021/03/19-07:41:37.891587 7f662affd700                    Options.max_successive_merges: 0
2021/03/19-07:41:37.891587 7f662affd700                Options.optimize_filters_for_hits: 0
2021/03/19-07:41:37.891588 7f662affd700                Options.paranoid_file_checks: 0
2021/03/19-07:41:37.891589 7f662affd700                Options.force_consistency_checks: 0
2021/03/19-07:41:37.891590 7f662affd700                Options.report_bg_io_stats: 0
2021/03/19-07:41:37.891590 7f662affd700                               Options.ttl: 0
2021/03/19-07:41:37.891616 7f662affd700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/19-07:41:37.891618 7f662affd700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-07:41:37.891618 7f662affd700           Options.merge_operator: None
2021/03/19-07:41:37.891619 7f662affd700        Options.compaction_filter: None
2021/03/19-07:41:37.891620 7f662affd700        Options.compaction_filter_factory: None
2021/03/19-07:41:37.891621 7f662affd700         Options.memtable_factory: SkipListFactory
2021/03/19-07:41:37.891621 7f662affd700            Options.table_factory: BlockBasedTable
2021/03/19-07:41:37.891635 7f662affd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6620007ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6620007b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-07:41:37.891641 7f662affd700        Options.write_buffer_size: 67108864
2021/03/19-07:41:37.891642 7f662affd700  Options.max_write_buffer_number: 2
2021/03/19-07:41:37.891643 7f662affd700          Options.compression: Snappy
2021/03/19-07:41:37.891644 7f662affd700                  Options.bottommost_compression: Disabled
2021/03/19-07:41:37.891645 7f662affd700       Options.prefix_extractor: nullptr
2021/03/19-07:41:37.891645 7f662affd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-07:41:37.891646 7f662affd700             Options.num_levels: 7
2021/03/19-07:41:37.891647 7f662affd700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-07:41:37.891648 7f662affd700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-07:41:37.891648 7f662affd700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-07:41:37.891649 7f662affd700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-07:41:37.891650 7f662affd700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-07:41:37.891650 7f662affd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-07:41:37.891651 7f662affd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-07:41:37.891652 7f662affd700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-07:41:37.891653 7f662affd700            Options.compression_opts.window_bits: -14
2021/03/19-07:41:37.891653 7f662affd700                  Options.compression_opts.level: 32767
2021/03/19-07:41:37.891654 7f662affd700               Options.compression_opts.strategy: 0
2021/03/19-07:41:37.891655 7f662affd700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-07:41:37.891655 7f662affd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-07:41:37.891656 7f662affd700                  Options.compression_opts.enabled: false
2021/03/19-07:41:37.891657 7f662affd700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-07:41:37.891658 7f662affd700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-07:41:37.891658 7f662affd700              Options.level0_stop_writes_trigger: 36
2021/03/19-07:41:37.891659 7f662affd700                   Options.target_file_size_base: 67108864
2021/03/19-07:41:37.891660 7f662affd700             Options.target_file_size_multiplier: 1
2021/03/19-07:41:37.891660 7f662affd700                Options.max_bytes_for_level_base: 268435456
2021/03/19-07:41:37.891661 7f662affd700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-07:41:37.891662 7f662affd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-07:41:37.891663 7f662affd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-07:41:37.891664 7f662affd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-07:41:37.891665 7f662affd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-07:41:37.891665 7f662affd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-07:41:37.891666 7f662affd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-07:41:37.891667 7f662affd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-07:41:37.891668 7f662affd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-07:41:37.891668 7f662affd700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-07:41:37.891669 7f662affd700                    Options.max_compaction_bytes: 1677721600
2021/03/19-07:41:37.891673 7f662affd700                        Options.arena_block_size: 8388608
2021/03/19-07:41:37.891674 7f662affd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-07:41:37.891675 7f662affd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-07:41:37.891676 7f662affd700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-07:41:37.891676 7f662affd700                Options.disable_auto_compactions: 1
2021/03/19-07:41:37.891677 7f662affd700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-07:41:37.891678 7f662affd700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-07:41:37.891679 7f662affd700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-07:41:37.891680 7f662affd700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-07:41:37.891680 7f662affd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-07:41:37.891681 7f662affd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-07:41:37.891682 7f662affd700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-07:41:37.891683 7f662affd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-07:41:37.891683 7f662affd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-07:41:37.891684 7f662affd700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-07:41:37.891685 7f662affd700 Options.compaction_options_fifo.ttl: 0
2021/03/19-07:41:37.891685 7f662affd700                   Options.table_properties_collectors: 
2021/03/19-07:41:37.891686 7f662affd700                   Options.inplace_update_support: 0
2021/03/19-07:41:37.891687 7f662affd700                 Options.inplace_update_num_locks: 10000
2021/03/19-07:41:37.891688 7f662affd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-07:41:37.891689 7f662affd700   Options.memtable_huge_page_size: 0
2021/03/19-07:41:37.891689 7f662affd700                           Options.bloom_locality: 0
2021/03/19-07:41:37.891690 7f662affd700                    Options.max_successive_merges: 0
2021/03/19-07:41:37.891691 7f662affd700                Options.optimize_filters_for_hits: 0
2021/03/19-07:41:37.891691 7f662affd700                Options.paranoid_file_checks: 0
2021/03/19-07:41:37.891692 7f662affd700                Options.force_consistency_checks: 0
2021/03/19-07:41:37.891693 7f662affd700                Options.report_bg_io_stats: 0
2021/03/19-07:41:37.891694 7f662affd700                               Options.ttl: 0
2021/03/19-07:41:37.892862 7f662affd700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 185, last_sequence is 19677, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/19-07:41:37.892867 7f662affd700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 169
2021/03/19-07:41:37.892868 7f662affd700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 169
2021/03/19-07:41:37.892869 7f662affd700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 169
2021/03/19-07:41:37.892984 7f662affd700 EVENT_LOG_v1 {"time_micros": 1616139697892978, "job": 1, "event": "recovery_started", "log_files": [3, 19, 30, 41, 50, 61, 74, 83, 92, 101, 110, 119, 130, 139, 150, 159, 168, 177]}
2021/03/19-07:41:37.892988 7f662affd700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/19-07:41:37.900817 7f662affd700 [db/db_impl_open.cc:561] Recovering log #19 mode 2
2021/03/19-07:41:37.900992 7f662affd700 [db/db_impl_open.cc:561] Recovering log #30 mode 2
2021/03/19-07:41:37.901043 7f662affd700 [db/db_impl_open.cc:561] Recovering log #41 mode 2
2021/03/19-07:41:37.901082 7f662affd700 [db/db_impl_open.cc:561] Recovering log #50 mode 2
2021/03/19-07:41:37.901123 7f662affd700 [db/db_impl_open.cc:561] Recovering log #61 mode 2
2021/03/19-07:41:37.901226 7f662affd700 [db/db_impl_open.cc:561] Recovering log #74 mode 2
2021/03/19-07:41:37.901265 7f662affd700 [db/db_impl_open.cc:561] Recovering log #83 mode 2
2021/03/19-07:41:37.901302 7f662affd700 [db/db_impl_open.cc:561] Recovering log #92 mode 2
2021/03/19-07:41:37.901340 7f662affd700 [db/db_impl_open.cc:561] Recovering log #101 mode 2
2021/03/19-07:41:37.901378 7f662affd700 [db/db_impl_open.cc:561] Recovering log #110 mode 2
2021/03/19-07:41:37.901415 7f662affd700 [db/db_impl_open.cc:561] Recovering log #119 mode 2
2021/03/19-07:41:37.901457 7f662affd700 [db/db_impl_open.cc:561] Recovering log #130 mode 2
2021/03/19-07:41:37.901495 7f662affd700 [db/db_impl_open.cc:561] Recovering log #139 mode 2
2021/03/19-07:41:37.901537 7f662affd700 [db/db_impl_open.cc:561] Recovering log #150 mode 2
2021/03/19-07:41:37.901574 7f662affd700 [db/db_impl_open.cc:561] Recovering log #159 mode 2
2021/03/19-07:41:37.901612 7f662affd700 [db/db_impl_open.cc:561] Recovering log #168 mode 2
2021/03/19-07:41:37.901652 7f662affd700 [db/db_impl_open.cc:561] Recovering log #177 mode 2
2021/03/19-07:41:37.901710 7f662affd700 [db/version_set.cc:2936] Creating manifest 185
2021/03/19-07:41:37.905014 7f662affd700 EVENT_LOG_v1 {"time_micros": 1616139697905012, "job": 1, "event": "recovery_finished"}
2021/03/19-07:41:37.908863 7f662affd700 [db/db_impl_open.cc:1287] DB pointer 0x7f662000a4e0
2021/03/19-07:41:37.913087 7f662affd700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/19-07:41:37.913092 7f662affd700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-07:41:37.913093 7f662affd700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/19-07:41:37.913095 7f662affd700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-07:41:37.913096 7f662affd700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-07:41:37.913097 7f662affd700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-07:41:37.913098 7f662affd700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-07:41:37.913100 7f662affd700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-07:41:37.913101 7f662affd700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-07:41:37.913102 7f662affd700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-07:41:37.913103 7f662affd700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-07:41:37.913104 7f662affd700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-07:41:37.913104 7f662affd700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-07:41:37.913105 7f662affd700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-07:41:37.913106 7f662affd700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-07:41:37.913107 7f662affd700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-07:41:37.913108 7f662affd700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-07:41:37.913109 7f662affd700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-07:41:37.913110 7f662affd700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-07:41:37.913111 7f662affd700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-07:41:37.913111 7f662affd700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-07:41:37.913112 7f662affd700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-07:41:37.913114 7f662affd700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-07:41:37.913116 7f662affd700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-07:41:37.913117 7f662affd700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-07:41:37.913118 7f662affd700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-07:41:37.913119 7f662affd700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-07:41:37.913119 7f662affd700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-07:41:37.913121 7f662affd700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-07:41:37.913122 7f662affd700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-07:41:37.913122 7f662affd700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-07:41:37.913123 7f662affd700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-07:41:37.913124 7f662affd700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-07:41:37.913125 7f662affd700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-07:41:37.913126 7f662affd700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-07:41:37.913127 7f662affd700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-07:41:37.913137 7f662affd700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-07:41:37.913138 7f662affd700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-07:41:37.916231 7f662affd700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/19-07:41:37.916235 7f662affd700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-07:41:37.916236 7f662affd700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/19-07:41:37.916238 7f662affd700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-07:41:37.916239 7f662affd700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-07:41:37.916240 7f662affd700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-07:41:37.916241 7f662affd700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-07:41:37.916242 7f662affd700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-07:41:37.916243 7f662affd700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-07:41:37.916244 7f662affd700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-07:41:37.916245 7f662affd700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-07:41:37.916246 7f662affd700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-07:41:37.916247 7f662affd700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-07:41:37.916248 7f662affd700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-07:41:37.916249 7f662affd700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-07:41:37.916250 7f662affd700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-07:41:37.916250 7f662affd700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-07:41:37.916251 7f662affd700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-07:41:37.916252 7f662affd700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-07:41:37.916253 7f662affd700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-07:41:37.916254 7f662affd700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-07:41:37.916255 7f662affd700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-07:41:37.916256 7f662affd700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-07:41:37.916258 7f662affd700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-07:41:37.916259 7f662affd700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-07:41:37.916260 7f662affd700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-07:41:37.916261 7f662affd700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-07:41:37.916262 7f662affd700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-07:41:37.916263 7f662affd700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-07:41:37.916263 7f662affd700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-07:41:37.916264 7f662affd700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-07:41:37.916265 7f662affd700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-07:41:37.916266 7f662affd700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-07:41:37.916267 7f662affd700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-07:41:37.916268 7f662affd700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-07:41:37.916269 7f662affd700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-07:41:37.916279 7f662affd700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-07:41:37.916280 7f662affd700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-07:41:37.919339 7f662affd700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/19-07:41:37.919344 7f662affd700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-07:41:37.919345 7f662affd700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/19-07:41:37.919346 7f662affd700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-07:41:37.919347 7f662affd700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-07:41:37.919348 7f662affd700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-07:41:37.919348 7f662affd700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-07:41:37.919350 7f662affd700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-07:41:37.919351 7f662affd700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-07:41:37.919352 7f662affd700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-07:41:37.919352 7f662affd700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-07:41:37.919353 7f662affd700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-07:41:37.919354 7f662affd700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-07:41:37.919355 7f662affd700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-07:41:37.919355 7f662affd700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-07:41:37.919356 7f662affd700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-07:41:37.919357 7f662affd700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-07:41:37.919358 7f662affd700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-07:41:37.919358 7f662affd700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-07:41:37.919359 7f662affd700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-07:41:37.919360 7f662affd700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-07:41:37.919361 7f662affd700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-07:41:37.919362 7f662affd700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-07:41:37.919364 7f662affd700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-07:41:37.919365 7f662affd700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-07:41:37.919365 7f662affd700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-07:41:37.919366 7f662affd700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-07:41:37.919367 7f662affd700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-07:41:37.919368 7f662affd700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-07:41:37.919368 7f662affd700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-07:41:37.919369 7f662affd700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-07:41:37.919370 7f662affd700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-07:41:37.919370 7f662affd700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-07:41:37.919371 7f662affd700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-07:41:37.919372 7f662affd700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-07:41:37.919373 7f662affd700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-07:41:37.919382 7f662affd700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-07:41:37.919383 7f662affd700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
