2021/03/17-08:49:53.170087 7f6f324e3700 RocksDB version: 5.17.2
2021/03/17-08:49:53.170249 7f6f324e3700 Git sha rocksdb_build_git_sha:
2021/03/17-08:49:53.170255 7f6f324e3700 Compile date Dec 19 2018
2021/03/17-08:49:53.170264 7f6f324e3700 DB SUMMARY
2021/03/17-08:49:53.170331 7f6f324e3700 CURRENT file:  CURRENT
2021/03/17-08:49:53.170335 7f6f324e3700 IDENTITY file:  IDENTITY
2021/03/17-08:49:53.170341 7f6f324e3700 MANIFEST file:  MANIFEST-000004 size: 191 Bytes
2021/03/17-08:49:53.170344 7f6f324e3700 SST files in state/checkpoint_db dir, Total Num: 0, files: 
2021/03/17-08:49:53.170347 7f6f324e3700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3027918 ; 
2021/03/17-08:49:53.170351 7f6f324e3700                         Options.error_if_exists: 0
2021/03/17-08:49:53.170354 7f6f324e3700                       Options.create_if_missing: 1
2021/03/17-08:49:53.170355 7f6f324e3700                         Options.paranoid_checks: 1
2021/03/17-08:49:53.170357 7f6f324e3700                                     Options.env: 0x7f6f3e594220
2021/03/17-08:49:53.170359 7f6f324e3700                                Options.info_log: 0x7f6f240073c0
2021/03/17-08:49:53.170360 7f6f324e3700                Options.max_file_opening_threads: 16
2021/03/17-08:49:53.170362 7f6f324e3700                              Options.statistics: (nil)
2021/03/17-08:49:53.170364 7f6f324e3700                               Options.use_fsync: 0
2021/03/17-08:49:53.170366 7f6f324e3700                       Options.max_log_file_size: 0
2021/03/17-08:49:53.170367 7f6f324e3700                  Options.max_manifest_file_size: 1073741824
2021/03/17-08:49:53.170369 7f6f324e3700                   Options.log_file_time_to_roll: 0
2021/03/17-08:49:53.170371 7f6f324e3700                       Options.keep_log_file_num: 1000
2021/03/17-08:49:53.170372 7f6f324e3700                    Options.recycle_log_file_num: 0
2021/03/17-08:49:53.170374 7f6f324e3700                         Options.allow_fallocate: 1
2021/03/17-08:49:53.170376 7f6f324e3700                        Options.allow_mmap_reads: 0
2021/03/17-08:49:53.170377 7f6f324e3700                       Options.allow_mmap_writes: 0
2021/03/17-08:49:53.170379 7f6f324e3700                        Options.use_direct_reads: 0
2021/03/17-08:49:53.170380 7f6f324e3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-08:49:53.170382 7f6f324e3700          Options.create_missing_column_families: 1
2021/03/17-08:49:53.170384 7f6f324e3700                              Options.db_log_dir: 
2021/03/17-08:49:53.170385 7f6f324e3700                                 Options.wal_dir: state/checkpoint_db
2021/03/17-08:49:53.170387 7f6f324e3700                Options.table_cache_numshardbits: 6
2021/03/17-08:49:53.170389 7f6f324e3700                      Options.max_subcompactions: 1
2021/03/17-08:49:53.170390 7f6f324e3700                  Options.max_background_flushes: -1
2021/03/17-08:49:53.170392 7f6f324e3700                         Options.WAL_ttl_seconds: 0
2021/03/17-08:49:53.170394 7f6f324e3700                       Options.WAL_size_limit_MB: 0
2021/03/17-08:49:53.170395 7f6f324e3700             Options.manifest_preallocation_size: 4194304
2021/03/17-08:49:53.170397 7f6f324e3700                     Options.is_fd_close_on_exec: 1
2021/03/17-08:49:53.170399 7f6f324e3700                   Options.advise_random_on_open: 1
2021/03/17-08:49:53.170400 7f6f324e3700                    Options.db_write_buffer_size: 0
2021/03/17-08:49:53.170402 7f6f324e3700                    Options.write_buffer_manager: 0x7f6f24007360
2021/03/17-08:49:53.170404 7f6f324e3700         Options.access_hint_on_compaction_start: 1
2021/03/17-08:49:53.170405 7f6f324e3700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-08:49:53.170407 7f6f324e3700           Options.random_access_max_buffer_size: 1048576
2021/03/17-08:49:53.170408 7f6f324e3700                      Options.use_adaptive_mutex: 0
2021/03/17-08:49:53.170410 7f6f324e3700                            Options.rate_limiter: (nil)
2021/03/17-08:49:53.170413 7f6f324e3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-08:49:53.170415 7f6f324e3700                       Options.wal_recovery_mode: 2
2021/03/17-08:49:53.170431 7f6f324e3700                  Options.enable_thread_tracking: 0
2021/03/17-08:49:53.170433 7f6f324e3700                  Options.enable_pipelined_write: 0
2021/03/17-08:49:53.170435 7f6f324e3700         Options.allow_concurrent_memtable_write: 1
2021/03/17-08:49:53.170436 7f6f324e3700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-08:49:53.170438 7f6f324e3700             Options.write_thread_max_yield_usec: 100
2021/03/17-08:49:53.170440 7f6f324e3700            Options.write_thread_slow_yield_usec: 3
2021/03/17-08:49:53.170441 7f6f324e3700                               Options.row_cache: None
2021/03/17-08:49:53.170443 7f6f324e3700                              Options.wal_filter: None
2021/03/17-08:49:53.170445 7f6f324e3700             Options.avoid_flush_during_recovery: 0
2021/03/17-08:49:53.170446 7f6f324e3700             Options.allow_ingest_behind: 0
2021/03/17-08:49:53.170448 7f6f324e3700             Options.preserve_deletes: 0
2021/03/17-08:49:53.170449 7f6f324e3700             Options.two_write_queues: 0
2021/03/17-08:49:53.170451 7f6f324e3700             Options.manual_wal_flush: 0
2021/03/17-08:49:53.170454 7f6f324e3700             Options.max_background_jobs: 2
2021/03/17-08:49:53.170455 7f6f324e3700             Options.max_background_compactions: -1
2021/03/17-08:49:53.170457 7f6f324e3700             Options.avoid_flush_during_shutdown: 0
2021/03/17-08:49:53.170458 7f6f324e3700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-08:49:53.170460 7f6f324e3700             Options.delayed_write_rate : 16777216
2021/03/17-08:49:53.170462 7f6f324e3700             Options.max_total_wal_size: 0
2021/03/17-08:49:53.170463 7f6f324e3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-08:49:53.170465 7f6f324e3700                   Options.stats_dump_period_sec: 600
2021/03/17-08:49:53.170467 7f6f324e3700                          Options.max_open_files: -1
2021/03/17-08:49:53.170468 7f6f324e3700                          Options.bytes_per_sync: 0
2021/03/17-08:49:53.170470 7f6f324e3700                      Options.wal_bytes_per_sync: 0
2021/03/17-08:49:53.170472 7f6f324e3700       Options.compaction_readahead_size: 0
2021/03/17-08:49:53.170473 7f6f324e3700 Compression algorithms supported:
2021/03/17-08:49:53.170476 7f6f324e3700 	kZSTDNotFinalCompression supported: 1
2021/03/17-08:49:53.170482 7f6f324e3700 	kZSTD supported: 1
2021/03/17-08:49:53.170484 7f6f324e3700 	kXpressCompression supported: 0
2021/03/17-08:49:53.170486 7f6f324e3700 	kLZ4HCCompression supported: 1
2021/03/17-08:49:53.170488 7f6f324e3700 	kLZ4Compression supported: 1
2021/03/17-08:49:53.170490 7f6f324e3700 	kBZip2Compression supported: 1
2021/03/17-08:49:53.170491 7f6f324e3700 	kZlibCompression supported: 1
2021/03/17-08:49:53.170493 7f6f324e3700 	kSnappyCompression supported: 1
2021/03/17-08:49:53.170497 7f6f324e3700 Fast CRC32 supported: Not supported on x86
2021/03/17-08:49:53.170922 7f6f324e3700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000004
2021/03/17-08:49:53.171062 7f6f324e3700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/17-08:49:53.171066 7f6f324e3700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-08:49:53.171068 7f6f324e3700           Options.merge_operator: None
2021/03/17-08:49:53.171070 7f6f324e3700        Options.compaction_filter: None
2021/03/17-08:49:53.171071 7f6f324e3700        Options.compaction_filter_factory: None
2021/03/17-08:49:53.171073 7f6f324e3700         Options.memtable_factory: SkipListFactory
2021/03/17-08:49:53.171075 7f6f324e3700            Options.table_factory: BlockBasedTable
2021/03/17-08:49:53.171115 7f6f324e3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f24003920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6f24003970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/17-08:49:53.171138 7f6f324e3700        Options.write_buffer_size: 67108864
2021/03/17-08:49:53.171140 7f6f324e3700  Options.max_write_buffer_number: 2
2021/03/17-08:49:53.171142 7f6f324e3700          Options.compression: Snappy
2021/03/17-08:49:53.171144 7f6f324e3700                  Options.bottommost_compression: Disabled
2021/03/17-08:49:53.171146 7f6f324e3700       Options.prefix_extractor: nullptr
2021/03/17-08:49:53.171147 7f6f324e3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-08:49:53.171149 7f6f324e3700             Options.num_levels: 7
2021/03/17-08:49:53.171151 7f6f324e3700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-08:49:53.171152 7f6f324e3700     Options.max_write_buffer_number_to_maintain: 2
2021/03/17-08:49:53.171154 7f6f324e3700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-08:49:53.171155 7f6f324e3700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-08:49:53.171157 7f6f324e3700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-08:49:53.171159 7f6f324e3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-08:49:53.171160 7f6f324e3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-08:49:53.171162 7f6f324e3700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-08:49:53.171164 7f6f324e3700            Options.compression_opts.window_bits: -14
2021/03/17-08:49:53.171166 7f6f324e3700                  Options.compression_opts.level: 32767
2021/03/17-08:49:53.171167 7f6f324e3700               Options.compression_opts.strategy: 0
2021/03/17-08:49:53.171169 7f6f324e3700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-08:49:53.171170 7f6f324e3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-08:49:53.171172 7f6f324e3700                  Options.compression_opts.enabled: false
2021/03/17-08:49:53.171174 7f6f324e3700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-08:49:53.171175 7f6f324e3700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-08:49:53.171177 7f6f324e3700              Options.level0_stop_writes_trigger: 36
2021/03/17-08:49:53.171179 7f6f324e3700                   Options.target_file_size_base: 67108864
2021/03/17-08:49:53.171180 7f6f324e3700             Options.target_file_size_multiplier: 1
2021/03/17-08:49:53.171182 7f6f324e3700                Options.max_bytes_for_level_base: 268435456
2021/03/17-08:49:53.171184 7f6f324e3700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-08:49:53.171185 7f6f324e3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-08:49:53.171189 7f6f324e3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-08:49:53.171191 7f6f324e3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-08:49:53.171192 7f6f324e3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-08:49:53.171194 7f6f324e3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-08:49:53.171196 7f6f324e3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-08:49:53.171197 7f6f324e3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-08:49:53.171199 7f6f324e3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-08:49:53.171201 7f6f324e3700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-08:49:53.171212 7f6f324e3700                    Options.max_compaction_bytes: 1677721600
2021/03/17-08:49:53.171214 7f6f324e3700                        Options.arena_block_size: 8388608
2021/03/17-08:49:53.171216 7f6f324e3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-08:49:53.171217 7f6f324e3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-08:49:53.171219 7f6f324e3700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-08:49:53.171221 7f6f324e3700                Options.disable_auto_compactions: 1
2021/03/17-08:49:53.171224 7f6f324e3700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-08:49:53.171227 7f6f324e3700                          Options.compaction_pri: kByCompensatedSize
2021/03/17-08:49:53.171229 7f6f324e3700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-08:49:53.171230 7f6f324e3700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-08:49:53.171232 7f6f324e3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-08:49:53.171233 7f6f324e3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-08:49:53.171235 7f6f324e3700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-08:49:53.171237 7f6f324e3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-08:49:53.171239 7f6f324e3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-08:49:53.171241 7f6f324e3700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-08:49:53.171242 7f6f324e3700 Options.compaction_options_fifo.ttl: 0
2021/03/17-08:49:53.171244 7f6f324e3700                   Options.table_properties_collectors: 
2021/03/17-08:49:53.171246 7f6f324e3700                   Options.inplace_update_support: 0
2021/03/17-08:49:53.171247 7f6f324e3700                 Options.inplace_update_num_locks: 10000
2021/03/17-08:49:53.171249 7f6f324e3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-08:49:53.171251 7f6f324e3700   Options.memtable_huge_page_size: 0
2021/03/17-08:49:53.171253 7f6f324e3700                           Options.bloom_locality: 0
2021/03/17-08:49:53.171254 7f6f324e3700                    Options.max_successive_merges: 0
2021/03/17-08:49:53.171256 7f6f324e3700                Options.optimize_filters_for_hits: 0
2021/03/17-08:49:53.171257 7f6f324e3700                Options.paranoid_file_checks: 0
2021/03/17-08:49:53.171259 7f6f324e3700                Options.force_consistency_checks: 0
2021/03/17-08:49:53.171261 7f6f324e3700                Options.report_bg_io_stats: 0
2021/03/17-08:49:53.171262 7f6f324e3700                               Options.ttl: 0
2021/03/17-08:49:53.171377 7f6f324e3700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/17-08:49:53.171380 7f6f324e3700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-08:49:53.171382 7f6f324e3700           Options.merge_operator: None
2021/03/17-08:49:53.171384 7f6f324e3700        Options.compaction_filter: None
2021/03/17-08:49:53.171385 7f6f324e3700        Options.compaction_filter_factory: None
2021/03/17-08:49:53.171387 7f6f324e3700         Options.memtable_factory: SkipListFactory
2021/03/17-08:49:53.171389 7f6f324e3700            Options.table_factory: BlockBasedTable
2021/03/17-08:49:53.171422 7f6f324e3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f24005800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6f24005850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/17-08:49:53.171437 7f6f324e3700        Options.write_buffer_size: 67108864
2021/03/17-08:49:53.171439 7f6f324e3700  Options.max_write_buffer_number: 2
2021/03/17-08:49:53.171441 7f6f324e3700          Options.compression: Snappy
2021/03/17-08:49:53.171443 7f6f324e3700                  Options.bottommost_compression: Disabled
2021/03/17-08:49:53.171444 7f6f324e3700       Options.prefix_extractor: nullptr
2021/03/17-08:49:53.171446 7f6f324e3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-08:49:53.171447 7f6f324e3700             Options.num_levels: 7
2021/03/17-08:49:53.171449 7f6f324e3700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-08:49:53.171451 7f6f324e3700     Options.max_write_buffer_number_to_maintain: 2
2021/03/17-08:49:53.171452 7f6f324e3700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-08:49:53.171454 7f6f324e3700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-08:49:53.171456 7f6f324e3700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-08:49:53.171457 7f6f324e3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-08:49:53.171459 7f6f324e3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-08:49:53.171460 7f6f324e3700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-08:49:53.171462 7f6f324e3700            Options.compression_opts.window_bits: -14
2021/03/17-08:49:53.171464 7f6f324e3700                  Options.compression_opts.level: 32767
2021/03/17-08:49:53.171465 7f6f324e3700               Options.compression_opts.strategy: 0
2021/03/17-08:49:53.171467 7f6f324e3700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-08:49:53.171468 7f6f324e3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-08:49:53.171470 7f6f324e3700                  Options.compression_opts.enabled: false
2021/03/17-08:49:53.171472 7f6f324e3700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-08:49:53.171473 7f6f324e3700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-08:49:53.171475 7f6f324e3700              Options.level0_stop_writes_trigger: 36
2021/03/17-08:49:53.171477 7f6f324e3700                   Options.target_file_size_base: 67108864
2021/03/17-08:49:53.171478 7f6f324e3700             Options.target_file_size_multiplier: 1
2021/03/17-08:49:53.171480 7f6f324e3700                Options.max_bytes_for_level_base: 268435456
2021/03/17-08:49:53.171482 7f6f324e3700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-08:49:53.171483 7f6f324e3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-08:49:53.171486 7f6f324e3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-08:49:53.171488 7f6f324e3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-08:49:53.171489 7f6f324e3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-08:49:53.171491 7f6f324e3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-08:49:53.171493 7f6f324e3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-08:49:53.171494 7f6f324e3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-08:49:53.171496 7f6f324e3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-08:49:53.171497 7f6f324e3700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-08:49:53.171499 7f6f324e3700                    Options.max_compaction_bytes: 1677721600
2021/03/17-08:49:53.171501 7f6f324e3700                        Options.arena_block_size: 8388608
2021/03/17-08:49:53.171502 7f6f324e3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-08:49:53.171513 7f6f324e3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-08:49:53.171515 7f6f324e3700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-08:49:53.171516 7f6f324e3700                Options.disable_auto_compactions: 1
2021/03/17-08:49:53.171518 7f6f324e3700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-08:49:53.171520 7f6f324e3700                          Options.compaction_pri: kByCompensatedSize
2021/03/17-08:49:53.171522 7f6f324e3700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-08:49:53.171524 7f6f324e3700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-08:49:53.171525 7f6f324e3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-08:49:53.171527 7f6f324e3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-08:49:53.171529 7f6f324e3700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-08:49:53.171530 7f6f324e3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-08:49:53.171532 7f6f324e3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-08:49:53.171534 7f6f324e3700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-08:49:53.171535 7f6f324e3700 Options.compaction_options_fifo.ttl: 0
2021/03/17-08:49:53.171537 7f6f324e3700                   Options.table_properties_collectors: 
2021/03/17-08:49:53.171539 7f6f324e3700                   Options.inplace_update_support: 0
2021/03/17-08:49:53.171540 7f6f324e3700                 Options.inplace_update_num_locks: 10000
2021/03/17-08:49:53.171542 7f6f324e3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-08:49:53.171544 7f6f324e3700   Options.memtable_huge_page_size: 0
2021/03/17-08:49:53.171546 7f6f324e3700                           Options.bloom_locality: 0
2021/03/17-08:49:53.171547 7f6f324e3700                    Options.max_successive_merges: 0
2021/03/17-08:49:53.171549 7f6f324e3700                Options.optimize_filters_for_hits: 0
2021/03/17-08:49:53.171550 7f6f324e3700                Options.paranoid_file_checks: 0
2021/03/17-08:49:53.171552 7f6f324e3700                Options.force_consistency_checks: 0
2021/03/17-08:49:53.171554 7f6f324e3700                Options.report_bg_io_stats: 0
2021/03/17-08:49:53.171555 7f6f324e3700                               Options.ttl: 0
2021/03/17-08:49:53.171592 7f6f324e3700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/17-08:49:53.171595 7f6f324e3700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-08:49:53.171597 7f6f324e3700           Options.merge_operator: None
2021/03/17-08:49:53.171599 7f6f324e3700        Options.compaction_filter: None
2021/03/17-08:49:53.171600 7f6f324e3700        Options.compaction_filter_factory: None
2021/03/17-08:49:53.171602 7f6f324e3700         Options.memtable_factory: SkipListFactory
2021/03/17-08:49:53.171603 7f6f324e3700            Options.table_factory: BlockBasedTable
2021/03/17-08:49:53.171629 7f6f324e3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f24007940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6f24007990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/17-08:49:53.171646 7f6f324e3700        Options.write_buffer_size: 67108864
2021/03/17-08:49:53.171648 7f6f324e3700  Options.max_write_buffer_number: 2
2021/03/17-08:49:53.171650 7f6f324e3700          Options.compression: Snappy
2021/03/17-08:49:53.171651 7f6f324e3700                  Options.bottommost_compression: Disabled
2021/03/17-08:49:53.171653 7f6f324e3700       Options.prefix_extractor: nullptr
2021/03/17-08:49:53.171655 7f6f324e3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-08:49:53.171656 7f6f324e3700             Options.num_levels: 7
2021/03/17-08:49:53.171658 7f6f324e3700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-08:49:53.171659 7f6f324e3700     Options.max_write_buffer_number_to_maintain: 2
2021/03/17-08:49:53.171661 7f6f324e3700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-08:49:53.171663 7f6f324e3700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-08:49:53.171664 7f6f324e3700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-08:49:53.171666 7f6f324e3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-08:49:53.171667 7f6f324e3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-08:49:53.171669 7f6f324e3700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-08:49:53.171670 7f6f324e3700            Options.compression_opts.window_bits: -14
2021/03/17-08:49:53.171672 7f6f324e3700                  Options.compression_opts.level: 32767
2021/03/17-08:49:53.171674 7f6f324e3700               Options.compression_opts.strategy: 0
2021/03/17-08:49:53.171675 7f6f324e3700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-08:49:53.171677 7f6f324e3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-08:49:53.171679 7f6f324e3700                  Options.compression_opts.enabled: false
2021/03/17-08:49:53.171680 7f6f324e3700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-08:49:53.171682 7f6f324e3700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-08:49:53.171683 7f6f324e3700              Options.level0_stop_writes_trigger: 36
2021/03/17-08:49:53.171685 7f6f324e3700                   Options.target_file_size_base: 67108864
2021/03/17-08:49:53.171687 7f6f324e3700             Options.target_file_size_multiplier: 1
2021/03/17-08:49:53.171688 7f6f324e3700                Options.max_bytes_for_level_base: 268435456
2021/03/17-08:49:53.171690 7f6f324e3700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-08:49:53.171691 7f6f324e3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-08:49:53.171694 7f6f324e3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-08:49:53.171696 7f6f324e3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-08:49:53.171697 7f6f324e3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-08:49:53.171699 7f6f324e3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-08:49:53.171701 7f6f324e3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-08:49:53.171702 7f6f324e3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-08:49:53.171704 7f6f324e3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-08:49:53.171705 7f6f324e3700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-08:49:53.171707 7f6f324e3700                    Options.max_compaction_bytes: 1677721600
2021/03/17-08:49:53.171709 7f6f324e3700                        Options.arena_block_size: 8388608
2021/03/17-08:49:53.171710 7f6f324e3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-08:49:53.171712 7f6f324e3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-08:49:53.171714 7f6f324e3700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-08:49:53.171715 7f6f324e3700                Options.disable_auto_compactions: 1
2021/03/17-08:49:53.171726 7f6f324e3700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-08:49:53.171728 7f6f324e3700                          Options.compaction_pri: kByCompensatedSize
2021/03/17-08:49:53.171730 7f6f324e3700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-08:49:53.171731 7f6f324e3700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-08:49:53.171733 7f6f324e3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-08:49:53.171735 7f6f324e3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-08:49:53.171736 7f6f324e3700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-08:49:53.171738 7f6f324e3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-08:49:53.171740 7f6f324e3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-08:49:53.171741 7f6f324e3700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-08:49:53.171743 7f6f324e3700 Options.compaction_options_fifo.ttl: 0
2021/03/17-08:49:53.171745 7f6f324e3700                   Options.table_properties_collectors: 
2021/03/17-08:49:53.171746 7f6f324e3700                   Options.inplace_update_support: 0
2021/03/17-08:49:53.171748 7f6f324e3700                 Options.inplace_update_num_locks: 10000
2021/03/17-08:49:53.171749 7f6f324e3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-08:49:53.171751 7f6f324e3700   Options.memtable_huge_page_size: 0
2021/03/17-08:49:53.171753 7f6f324e3700                           Options.bloom_locality: 0
2021/03/17-08:49:53.171755 7f6f324e3700                    Options.max_successive_merges: 0
2021/03/17-08:49:53.171756 7f6f324e3700                Options.optimize_filters_for_hits: 0
2021/03/17-08:49:53.171758 7f6f324e3700                Options.paranoid_file_checks: 0
2021/03/17-08:49:53.171759 7f6f324e3700                Options.force_consistency_checks: 0
2021/03/17-08:49:53.171761 7f6f324e3700                Options.report_bg_io_stats: 0
2021/03/17-08:49:53.171762 7f6f324e3700                               Options.ttl: 0
2021/03/17-08:49:53.174714 7f6f324e3700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/17-08:49:53.174728 7f6f324e3700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2021/03/17-08:49:53.174732 7f6f324e3700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 3
2021/03/17-08:49:53.174734 7f6f324e3700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 3
2021/03/17-08:49:53.174901 7f6f324e3700 EVENT_LOG_v1 {"time_micros": 1615970993174889, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/03/17-08:49:53.174910 7f6f324e3700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/17-08:49:53.232891 7f6f324e3700 EVENT_LOG_v1 {"time_micros": 1615970993232883, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1194868, "table_properties": {"data_size": 1192950, "index_size": 1777, "filter_size": 0, "raw_key_size": 133656, "raw_average_key_size": 39, "raw_value_size": 1656148, "raw_average_value_size": 495, "num_data_blocks": 81, "num_entries": 3343, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/17-08:49:53.233090 7f6f324e3700 [db/version_set.cc:2936] Creating manifest 17
2021/03/17-08:49:53.239142 7f6f324e3700 EVENT_LOG_v1 {"time_micros": 1615970993239134, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 976, "table_properties": {"data_size": 331, "index_size": 28, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 614, "raw_average_value_size": 614, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/17-08:49:53.240467 7f6f324e3700 EVENT_LOG_v1 {"time_micros": 1615970993240465, "job": 1, "event": "recovery_finished"}
2021/03/17-08:49:53.244087 7f6f324e3700 [db/db_impl_open.cc:1287] DB pointer 0x7f6f2400a370
2021/03/17-08:49:53.249618 7f6f324e3700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/17-08:49:53.249633 7f6f324e3700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/17-08:49:53.249635 7f6f324e3700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/17-08:49:53.249637 7f6f324e3700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/17-08:49:53.249638 7f6f324e3700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/17-08:49:53.249639 7f6f324e3700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/17-08:49:53.249640 7f6f324e3700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/17-08:49:53.249643 7f6f324e3700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/17-08:49:53.249644 7f6f324e3700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/17-08:49:53.249645 7f6f324e3700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/17-08:49:53.249645 7f6f324e3700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/17-08:49:53.249646 7f6f324e3700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/17-08:49:53.249647 7f6f324e3700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-08:49:53.249648 7f6f324e3700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-08:49:53.249649 7f6f324e3700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/17-08:49:53.249650 7f6f324e3700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/17-08:49:53.249651 7f6f324e3700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/17-08:49:53.249651 7f6f324e3700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/17-08:49:53.249652 7f6f324e3700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/17-08:49:53.249653 7f6f324e3700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/17-08:49:53.249654 7f6f324e3700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/17-08:49:53.249655 7f6f324e3700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/17-08:49:53.249656 7f6f324e3700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/17-08:49:53.249658 7f6f324e3700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/17-08:49:53.249660 7f6f324e3700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/17-08:49:53.249660 7f6f324e3700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/17-08:49:53.249661 7f6f324e3700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/17-08:49:53.249662 7f6f324e3700 [options/cf_options.cc:193]                               compression: 1
2021/03/17-08:49:53.249663 7f6f324e3700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/17-08:49:53.249663 7f6f324e3700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/17-08:49:53.249664 7f6f324e3700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/17-08:49:53.249665 7f6f324e3700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/17-08:49:53.249666 7f6f324e3700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/17-08:49:53.249667 7f6f324e3700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/17-08:49:53.249667 7f6f324e3700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/17-08:49:53.249668 7f6f324e3700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/17-08:49:53.249683 7f6f324e3700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/17-08:49:53.249684 7f6f324e3700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/17-08:49:53.252972 7f6f324e3700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/17-08:49:53.252978 7f6f324e3700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/17-08:49:53.252979 7f6f324e3700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/17-08:49:53.252980 7f6f324e3700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/17-08:49:53.252982 7f6f324e3700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/17-08:49:53.252982 7f6f324e3700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/17-08:49:53.252983 7f6f324e3700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/17-08:49:53.252986 7f6f324e3700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/17-08:49:53.252987 7f6f324e3700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/17-08:49:53.252988 7f6f324e3700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/17-08:49:53.252988 7f6f324e3700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/17-08:49:53.252990 7f6f324e3700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/17-08:49:53.252990 7f6f324e3700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-08:49:53.252991 7f6f324e3700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-08:49:53.252992 7f6f324e3700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/17-08:49:53.252993 7f6f324e3700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/17-08:49:53.252994 7f6f324e3700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/17-08:49:53.252995 7f6f324e3700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/17-08:49:53.252996 7f6f324e3700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/17-08:49:53.252997 7f6f324e3700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/17-08:49:53.252997 7f6f324e3700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/17-08:49:53.252998 7f6f324e3700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/17-08:49:53.253000 7f6f324e3700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/17-08:49:53.253002 7f6f324e3700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/17-08:49:53.253003 7f6f324e3700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/17-08:49:53.253004 7f6f324e3700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/17-08:49:53.253004 7f6f324e3700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/17-08:49:53.253005 7f6f324e3700 [options/cf_options.cc:193]                               compression: 1
2021/03/17-08:49:53.253006 7f6f324e3700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/17-08:49:53.253007 7f6f324e3700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/17-08:49:53.253008 7f6f324e3700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/17-08:49:53.253009 7f6f324e3700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/17-08:49:53.253009 7f6f324e3700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/17-08:49:53.253010 7f6f324e3700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/17-08:49:53.253011 7f6f324e3700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/17-08:49:53.253012 7f6f324e3700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/17-08:49:53.253023 7f6f324e3700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/17-08:49:53.253024 7f6f324e3700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/17-08:49:53.257489 7f6f324e3700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/17-08:49:53.257494 7f6f324e3700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/17-08:49:53.257496 7f6f324e3700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/17-08:49:53.257497 7f6f324e3700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/17-08:49:53.257498 7f6f324e3700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/17-08:49:53.257499 7f6f324e3700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/17-08:49:53.257499 7f6f324e3700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/17-08:49:53.257501 7f6f324e3700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/17-08:49:53.257502 7f6f324e3700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/17-08:49:53.257503 7f6f324e3700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/17-08:49:53.257503 7f6f324e3700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/17-08:49:53.257504 7f6f324e3700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/17-08:49:53.257505 7f6f324e3700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-08:49:53.257506 7f6f324e3700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-08:49:53.257507 7f6f324e3700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/17-08:49:53.257507 7f6f324e3700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/17-08:49:53.257508 7f6f324e3700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/17-08:49:53.257509 7f6f324e3700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/17-08:49:53.257510 7f6f324e3700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/17-08:49:53.257510 7f6f324e3700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/17-08:49:53.257511 7f6f324e3700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/17-08:49:53.257512 7f6f324e3700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/17-08:49:53.257513 7f6f324e3700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/17-08:49:53.257515 7f6f324e3700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/17-08:49:53.257516 7f6f324e3700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/17-08:49:53.257517 7f6f324e3700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/17-08:49:53.257517 7f6f324e3700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/17-08:49:53.257518 7f6f324e3700 [options/cf_options.cc:193]                               compression: 1
2021/03/17-08:49:53.257519 7f6f324e3700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/17-08:49:53.257520 7f6f324e3700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/17-08:49:53.257520 7f6f324e3700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/17-08:49:53.257521 7f6f324e3700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/17-08:49:53.257522 7f6f324e3700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/17-08:49:53.257523 7f6f324e3700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/17-08:49:53.257523 7f6f324e3700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/17-08:49:53.257524 7f6f324e3700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/17-08:49:53.257535 7f6f324e3700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/17-08:49:53.257536 7f6f324e3700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
