2021/03/18-02:34:51.069916 7f10a9ffb700 RocksDB version: 5.17.2
2021/03/18-02:34:51.070027 7f10a9ffb700 Git sha rocksdb_build_git_sha:
2021/03/18-02:34:51.070030 7f10a9ffb700 Compile date Dec 19 2018
2021/03/18-02:34:51.070036 7f10a9ffb700 DB SUMMARY
2021/03/18-02:34:51.070085 7f10a9ffb700 CURRENT file:  CURRENT
2021/03/18-02:34:51.070087 7f10a9ffb700 IDENTITY file:  IDENTITY
2021/03/18-02:34:51.070090 7f10a9ffb700 MANIFEST file:  MANIFEST-000059 size: 2041 Bytes
2021/03/18-02:34:51.070092 7f10a9ffb700 SST files in state/checkpoint_db dir, Total Num: 5, files: 000018.sst 000029.sst 000040.sst 000060.sst 000065.sst 
2021/03/18-02:34:51.070093 7f10a9ffb700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3027918 ; 000019.log size: 80515 ; 000030.log size: 4076 ; 000041.log size: 0 ; 000050.log size: 2038 ; 000061.log size: 37604 ; 
2021/03/18-02:34:51.070095 7f10a9ffb700                         Options.error_if_exists: 0
2021/03/18-02:34:51.070096 7f10a9ffb700                       Options.create_if_missing: 1
2021/03/18-02:34:51.070097 7f10a9ffb700                         Options.paranoid_checks: 1
2021/03/18-02:34:51.070097 7f10a9ffb700                                     Options.env: 0x7f10b4deb220
2021/03/18-02:34:51.070098 7f10a9ffb700                                Options.info_log: 0x7f1090007530
2021/03/18-02:34:51.070099 7f10a9ffb700                Options.max_file_opening_threads: 16
2021/03/18-02:34:51.070100 7f10a9ffb700                              Options.statistics: (nil)
2021/03/18-02:34:51.070101 7f10a9ffb700                               Options.use_fsync: 0
2021/03/18-02:34:51.070101 7f10a9ffb700                       Options.max_log_file_size: 0
2021/03/18-02:34:51.070102 7f10a9ffb700                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:34:51.070103 7f10a9ffb700                   Options.log_file_time_to_roll: 0
2021/03/18-02:34:51.070104 7f10a9ffb700                       Options.keep_log_file_num: 1000
2021/03/18-02:34:51.070104 7f10a9ffb700                    Options.recycle_log_file_num: 0
2021/03/18-02:34:51.070105 7f10a9ffb700                         Options.allow_fallocate: 1
2021/03/18-02:34:51.070106 7f10a9ffb700                        Options.allow_mmap_reads: 0
2021/03/18-02:34:51.070107 7f10a9ffb700                       Options.allow_mmap_writes: 0
2021/03/18-02:34:51.070107 7f10a9ffb700                        Options.use_direct_reads: 0
2021/03/18-02:34:51.070108 7f10a9ffb700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:34:51.070109 7f10a9ffb700          Options.create_missing_column_families: 1
2021/03/18-02:34:51.070110 7f10a9ffb700                              Options.db_log_dir: 
2021/03/18-02:34:51.070110 7f10a9ffb700                                 Options.wal_dir: state/checkpoint_db
2021/03/18-02:34:51.070111 7f10a9ffb700                Options.table_cache_numshardbits: 6
2021/03/18-02:34:51.070112 7f10a9ffb700                      Options.max_subcompactions: 1
2021/03/18-02:34:51.070113 7f10a9ffb700                  Options.max_background_flushes: -1
2021/03/18-02:34:51.070113 7f10a9ffb700                         Options.WAL_ttl_seconds: 0
2021/03/18-02:34:51.070114 7f10a9ffb700                       Options.WAL_size_limit_MB: 0
2021/03/18-02:34:51.070115 7f10a9ffb700             Options.manifest_preallocation_size: 4194304
2021/03/18-02:34:51.070116 7f10a9ffb700                     Options.is_fd_close_on_exec: 1
2021/03/18-02:34:51.070116 7f10a9ffb700                   Options.advise_random_on_open: 1
2021/03/18-02:34:51.070117 7f10a9ffb700                    Options.db_write_buffer_size: 0
2021/03/18-02:34:51.070118 7f10a9ffb700                    Options.write_buffer_manager: 0x7f10900074d0
2021/03/18-02:34:51.070119 7f10a9ffb700         Options.access_hint_on_compaction_start: 1
2021/03/18-02:34:51.070119 7f10a9ffb700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:34:51.070120 7f10a9ffb700           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:34:51.070121 7f10a9ffb700                      Options.use_adaptive_mutex: 0
2021/03/18-02:34:51.070121 7f10a9ffb700                            Options.rate_limiter: (nil)
2021/03/18-02:34:51.070132 7f10a9ffb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:34:51.070134 7f10a9ffb700                       Options.wal_recovery_mode: 2
2021/03/18-02:34:51.070134 7f10a9ffb700                  Options.enable_thread_tracking: 0
2021/03/18-02:34:51.070135 7f10a9ffb700                  Options.enable_pipelined_write: 0
2021/03/18-02:34:51.070136 7f10a9ffb700         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:34:51.070136 7f10a9ffb700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:34:51.070137 7f10a9ffb700             Options.write_thread_max_yield_usec: 100
2021/03/18-02:34:51.070138 7f10a9ffb700            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:34:51.070139 7f10a9ffb700                               Options.row_cache: None
2021/03/18-02:34:51.070139 7f10a9ffb700                              Options.wal_filter: None
2021/03/18-02:34:51.070140 7f10a9ffb700             Options.avoid_flush_during_recovery: 0
2021/03/18-02:34:51.070141 7f10a9ffb700             Options.allow_ingest_behind: 0
2021/03/18-02:34:51.070142 7f10a9ffb700             Options.preserve_deletes: 0
2021/03/18-02:34:51.070142 7f10a9ffb700             Options.two_write_queues: 0
2021/03/18-02:34:51.070143 7f10a9ffb700             Options.manual_wal_flush: 0
2021/03/18-02:34:51.070144 7f10a9ffb700             Options.max_background_jobs: 2
2021/03/18-02:34:51.070145 7f10a9ffb700             Options.max_background_compactions: -1
2021/03/18-02:34:51.070146 7f10a9ffb700             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:34:51.070147 7f10a9ffb700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:34:51.070147 7f10a9ffb700             Options.delayed_write_rate : 16777216
2021/03/18-02:34:51.070148 7f10a9ffb700             Options.max_total_wal_size: 0
2021/03/18-02:34:51.070149 7f10a9ffb700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:34:51.070150 7f10a9ffb700                   Options.stats_dump_period_sec: 600
2021/03/18-02:34:51.070150 7f10a9ffb700                          Options.max_open_files: -1
2021/03/18-02:34:51.070151 7f10a9ffb700                          Options.bytes_per_sync: 0
2021/03/18-02:34:51.070152 7f10a9ffb700                      Options.wal_bytes_per_sync: 0
2021/03/18-02:34:51.070153 7f10a9ffb700       Options.compaction_readahead_size: 0
2021/03/18-02:34:51.070153 7f10a9ffb700 Compression algorithms supported:
2021/03/18-02:34:51.070154 7f10a9ffb700 	kZSTDNotFinalCompression supported: 1
2021/03/18-02:34:51.070158 7f10a9ffb700 	kZSTD supported: 1
2021/03/18-02:34:51.070158 7f10a9ffb700 	kXpressCompression supported: 0
2021/03/18-02:34:51.070159 7f10a9ffb700 	kLZ4HCCompression supported: 1
2021/03/18-02:34:51.070160 7f10a9ffb700 	kLZ4Compression supported: 1
2021/03/18-02:34:51.070161 7f10a9ffb700 	kBZip2Compression supported: 1
2021/03/18-02:34:51.070162 7f10a9ffb700 	kZlibCompression supported: 1
2021/03/18-02:34:51.070162 7f10a9ffb700 	kSnappyCompression supported: 1
2021/03/18-02:34:51.070164 7f10a9ffb700 Fast CRC32 supported: Not supported on x86
2021/03/18-02:34:51.070375 7f10a9ffb700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000059
2021/03/18-02:34:51.070439 7f10a9ffb700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/18-02:34:51.070441 7f10a9ffb700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:34:51.070442 7f10a9ffb700           Options.merge_operator: None
2021/03/18-02:34:51.070443 7f10a9ffb700        Options.compaction_filter: None
2021/03/18-02:34:51.070443 7f10a9ffb700        Options.compaction_filter_factory: None
2021/03/18-02:34:51.070444 7f10a9ffb700         Options.memtable_factory: SkipListFactory
2021/03/18-02:34:51.070445 7f10a9ffb700            Options.table_factory: BlockBasedTable
2021/03/18-02:34:51.070464 7f10a9ffb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1090003a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1090003ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:34:51.070474 7f10a9ffb700        Options.write_buffer_size: 67108864
2021/03/18-02:34:51.070475 7f10a9ffb700  Options.max_write_buffer_number: 2
2021/03/18-02:34:51.070476 7f10a9ffb700          Options.compression: Snappy
2021/03/18-02:34:51.070477 7f10a9ffb700                  Options.bottommost_compression: Disabled
2021/03/18-02:34:51.070477 7f10a9ffb700       Options.prefix_extractor: nullptr
2021/03/18-02:34:51.070478 7f10a9ffb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:34:51.070479 7f10a9ffb700             Options.num_levels: 7
2021/03/18-02:34:51.070480 7f10a9ffb700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:34:51.070480 7f10a9ffb700     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-02:34:51.070481 7f10a9ffb700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:34:51.070482 7f10a9ffb700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:34:51.070483 7f10a9ffb700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:34:51.070483 7f10a9ffb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:34:51.070484 7f10a9ffb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:34:51.070485 7f10a9ffb700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:34:51.070486 7f10a9ffb700            Options.compression_opts.window_bits: -14
2021/03/18-02:34:51.070486 7f10a9ffb700                  Options.compression_opts.level: 32767
2021/03/18-02:34:51.070487 7f10a9ffb700               Options.compression_opts.strategy: 0
2021/03/18-02:34:51.070488 7f10a9ffb700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:34:51.070489 7f10a9ffb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:34:51.070489 7f10a9ffb700                  Options.compression_opts.enabled: false
2021/03/18-02:34:51.070490 7f10a9ffb700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:34:51.070491 7f10a9ffb700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:34:51.070492 7f10a9ffb700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:34:51.070492 7f10a9ffb700                   Options.target_file_size_base: 67108864
2021/03/18-02:34:51.070493 7f10a9ffb700             Options.target_file_size_multiplier: 1
2021/03/18-02:34:51.070494 7f10a9ffb700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:34:51.070495 7f10a9ffb700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:34:51.070495 7f10a9ffb700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:34:51.070497 7f10a9ffb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:34:51.070498 7f10a9ffb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:34:51.070499 7f10a9ffb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:34:51.070499 7f10a9ffb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:34:51.070500 7f10a9ffb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:34:51.070501 7f10a9ffb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:34:51.070505 7f10a9ffb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:34:51.070506 7f10a9ffb700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:34:51.070507 7f10a9ffb700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:34:51.070508 7f10a9ffb700                        Options.arena_block_size: 8388608
2021/03/18-02:34:51.070509 7f10a9ffb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:34:51.070509 7f10a9ffb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:34:51.070510 7f10a9ffb700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:34:51.070511 7f10a9ffb700                Options.disable_auto_compactions: 1
2021/03/18-02:34:51.070512 7f10a9ffb700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:34:51.070513 7f10a9ffb700                          Options.compaction_pri: kByCompensatedSize
2021/03/18-02:34:51.070514 7f10a9ffb700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:34:51.070515 7f10a9ffb700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:34:51.070516 7f10a9ffb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:34:51.070516 7f10a9ffb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:34:51.070517 7f10a9ffb700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:34:51.070518 7f10a9ffb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:34:51.070519 7f10a9ffb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:34:51.070520 7f10a9ffb700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:34:51.070520 7f10a9ffb700 Options.compaction_options_fifo.ttl: 0
2021/03/18-02:34:51.070521 7f10a9ffb700                   Options.table_properties_collectors: 
2021/03/18-02:34:51.070522 7f10a9ffb700                   Options.inplace_update_support: 0
2021/03/18-02:34:51.070523 7f10a9ffb700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:34:51.070523 7f10a9ffb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:34:51.070524 7f10a9ffb700   Options.memtable_huge_page_size: 0
2021/03/18-02:34:51.070525 7f10a9ffb700                           Options.bloom_locality: 0
2021/03/18-02:34:51.070526 7f10a9ffb700                    Options.max_successive_merges: 0
2021/03/18-02:34:51.070526 7f10a9ffb700                Options.optimize_filters_for_hits: 0
2021/03/18-02:34:51.070527 7f10a9ffb700                Options.paranoid_file_checks: 0
2021/03/18-02:34:51.070528 7f10a9ffb700                Options.force_consistency_checks: 0
2021/03/18-02:34:51.070529 7f10a9ffb700                Options.report_bg_io_stats: 0
2021/03/18-02:34:51.070529 7f10a9ffb700                               Options.ttl: 0
2021/03/18-02:34:51.070596 7f10a9ffb700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/18-02:34:51.070598 7f10a9ffb700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:34:51.070599 7f10a9ffb700           Options.merge_operator: None
2021/03/18-02:34:51.070600 7f10a9ffb700        Options.compaction_filter: None
2021/03/18-02:34:51.070600 7f10a9ffb700        Options.compaction_filter_factory: None
2021/03/18-02:34:51.070601 7f10a9ffb700         Options.memtable_factory: SkipListFactory
2021/03/18-02:34:51.070602 7f10a9ffb700            Options.table_factory: BlockBasedTable
2021/03/18-02:34:51.070618 7f10a9ffb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1090005970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f10900059c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:34:51.070626 7f10a9ffb700        Options.write_buffer_size: 67108864
2021/03/18-02:34:51.070627 7f10a9ffb700  Options.max_write_buffer_number: 2
2021/03/18-02:34:51.070628 7f10a9ffb700          Options.compression: Snappy
2021/03/18-02:34:51.070629 7f10a9ffb700                  Options.bottommost_compression: Disabled
2021/03/18-02:34:51.070630 7f10a9ffb700       Options.prefix_extractor: nullptr
2021/03/18-02:34:51.070631 7f10a9ffb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:34:51.070631 7f10a9ffb700             Options.num_levels: 7
2021/03/18-02:34:51.070632 7f10a9ffb700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:34:51.070633 7f10a9ffb700     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-02:34:51.070634 7f10a9ffb700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:34:51.070634 7f10a9ffb700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:34:51.070635 7f10a9ffb700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:34:51.070636 7f10a9ffb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:34:51.070636 7f10a9ffb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:34:51.070637 7f10a9ffb700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:34:51.070638 7f10a9ffb700            Options.compression_opts.window_bits: -14
2021/03/18-02:34:51.070639 7f10a9ffb700                  Options.compression_opts.level: 32767
2021/03/18-02:34:51.070640 7f10a9ffb700               Options.compression_opts.strategy: 0
2021/03/18-02:34:51.070640 7f10a9ffb700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:34:51.070641 7f10a9ffb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:34:51.070642 7f10a9ffb700                  Options.compression_opts.enabled: false
2021/03/18-02:34:51.070642 7f10a9ffb700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:34:51.070643 7f10a9ffb700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:34:51.070644 7f10a9ffb700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:34:51.070645 7f10a9ffb700                   Options.target_file_size_base: 67108864
2021/03/18-02:34:51.070645 7f10a9ffb700             Options.target_file_size_multiplier: 1
2021/03/18-02:34:51.070646 7f10a9ffb700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:34:51.070647 7f10a9ffb700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:34:51.070648 7f10a9ffb700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:34:51.070649 7f10a9ffb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:34:51.070650 7f10a9ffb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:34:51.070650 7f10a9ffb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:34:51.070651 7f10a9ffb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:34:51.070652 7f10a9ffb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:34:51.070652 7f10a9ffb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:34:51.070653 7f10a9ffb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:34:51.070654 7f10a9ffb700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:34:51.070655 7f10a9ffb700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:34:51.070659 7f10a9ffb700                        Options.arena_block_size: 8388608
2021/03/18-02:34:51.070660 7f10a9ffb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:34:51.070661 7f10a9ffb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:34:51.070662 7f10a9ffb700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:34:51.070663 7f10a9ffb700                Options.disable_auto_compactions: 1
2021/03/18-02:34:51.070663 7f10a9ffb700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:34:51.070664 7f10a9ffb700                          Options.compaction_pri: kByCompensatedSize
2021/03/18-02:34:51.070665 7f10a9ffb700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:34:51.070666 7f10a9ffb700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:34:51.070666 7f10a9ffb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:34:51.070667 7f10a9ffb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:34:51.070668 7f10a9ffb700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:34:51.070669 7f10a9ffb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:34:51.070670 7f10a9ffb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:34:51.070670 7f10a9ffb700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:34:51.070671 7f10a9ffb700 Options.compaction_options_fifo.ttl: 0
2021/03/18-02:34:51.070672 7f10a9ffb700                   Options.table_properties_collectors: 
2021/03/18-02:34:51.070673 7f10a9ffb700                   Options.inplace_update_support: 0
2021/03/18-02:34:51.070673 7f10a9ffb700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:34:51.070674 7f10a9ffb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:34:51.070675 7f10a9ffb700   Options.memtable_huge_page_size: 0
2021/03/18-02:34:51.070676 7f10a9ffb700                           Options.bloom_locality: 0
2021/03/18-02:34:51.070676 7f10a9ffb700                    Options.max_successive_merges: 0
2021/03/18-02:34:51.070677 7f10a9ffb700                Options.optimize_filters_for_hits: 0
2021/03/18-02:34:51.070678 7f10a9ffb700                Options.paranoid_file_checks: 0
2021/03/18-02:34:51.070679 7f10a9ffb700                Options.force_consistency_checks: 0
2021/03/18-02:34:51.070679 7f10a9ffb700                Options.report_bg_io_stats: 0
2021/03/18-02:34:51.070680 7f10a9ffb700                               Options.ttl: 0
2021/03/18-02:34:51.070698 7f10a9ffb700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/18-02:34:51.070699 7f10a9ffb700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:34:51.070700 7f10a9ffb700           Options.merge_operator: None
2021/03/18-02:34:51.070701 7f10a9ffb700        Options.compaction_filter: None
2021/03/18-02:34:51.070701 7f10a9ffb700        Options.compaction_filter_factory: None
2021/03/18-02:34:51.070702 7f10a9ffb700         Options.memtable_factory: SkipListFactory
2021/03/18-02:34:51.070703 7f10a9ffb700            Options.table_factory: BlockBasedTable
2021/03/18-02:34:51.070717 7f10a9ffb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1090007ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1090007b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:34:51.070725 7f10a9ffb700        Options.write_buffer_size: 67108864
2021/03/18-02:34:51.070725 7f10a9ffb700  Options.max_write_buffer_number: 2
2021/03/18-02:34:51.070726 7f10a9ffb700          Options.compression: Snappy
2021/03/18-02:34:51.070727 7f10a9ffb700                  Options.bottommost_compression: Disabled
2021/03/18-02:34:51.070728 7f10a9ffb700       Options.prefix_extractor: nullptr
2021/03/18-02:34:51.070728 7f10a9ffb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:34:51.070729 7f10a9ffb700             Options.num_levels: 7
2021/03/18-02:34:51.070730 7f10a9ffb700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:34:51.070731 7f10a9ffb700     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-02:34:51.070731 7f10a9ffb700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:34:51.070732 7f10a9ffb700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:34:51.070733 7f10a9ffb700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:34:51.070734 7f10a9ffb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:34:51.070734 7f10a9ffb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:34:51.070735 7f10a9ffb700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:34:51.070736 7f10a9ffb700            Options.compression_opts.window_bits: -14
2021/03/18-02:34:51.070736 7f10a9ffb700                  Options.compression_opts.level: 32767
2021/03/18-02:34:51.070737 7f10a9ffb700               Options.compression_opts.strategy: 0
2021/03/18-02:34:51.070738 7f10a9ffb700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:34:51.070739 7f10a9ffb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:34:51.070739 7f10a9ffb700                  Options.compression_opts.enabled: false
2021/03/18-02:34:51.070740 7f10a9ffb700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:34:51.070741 7f10a9ffb700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:34:51.070742 7f10a9ffb700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:34:51.070742 7f10a9ffb700                   Options.target_file_size_base: 67108864
2021/03/18-02:34:51.070743 7f10a9ffb700             Options.target_file_size_multiplier: 1
2021/03/18-02:34:51.070744 7f10a9ffb700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:34:51.070744 7f10a9ffb700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:34:51.070745 7f10a9ffb700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:34:51.070746 7f10a9ffb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:34:51.070747 7f10a9ffb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:34:51.070748 7f10a9ffb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:34:51.070749 7f10a9ffb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:34:51.070749 7f10a9ffb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:34:51.070750 7f10a9ffb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:34:51.070751 7f10a9ffb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:34:51.070751 7f10a9ffb700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:34:51.070752 7f10a9ffb700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:34:51.070753 7f10a9ffb700                        Options.arena_block_size: 8388608
2021/03/18-02:34:51.070754 7f10a9ffb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:34:51.070754 7f10a9ffb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:34:51.070759 7f10a9ffb700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:34:51.070760 7f10a9ffb700                Options.disable_auto_compactions: 1
2021/03/18-02:34:51.070761 7f10a9ffb700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:34:51.070762 7f10a9ffb700                          Options.compaction_pri: kByCompensatedSize
2021/03/18-02:34:51.070762 7f10a9ffb700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:34:51.070763 7f10a9ffb700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:34:51.070764 7f10a9ffb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:34:51.070764 7f10a9ffb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:34:51.070765 7f10a9ffb700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:34:51.070766 7f10a9ffb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:34:51.070767 7f10a9ffb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:34:51.070768 7f10a9ffb700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:34:51.070768 7f10a9ffb700 Options.compaction_options_fifo.ttl: 0
2021/03/18-02:34:51.070769 7f10a9ffb700                   Options.table_properties_collectors: 
2021/03/18-02:34:51.070770 7f10a9ffb700                   Options.inplace_update_support: 0
2021/03/18-02:34:51.070770 7f10a9ffb700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:34:51.070771 7f10a9ffb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:34:51.070772 7f10a9ffb700   Options.memtable_huge_page_size: 0
2021/03/18-02:34:51.070773 7f10a9ffb700                           Options.bloom_locality: 0
2021/03/18-02:34:51.070774 7f10a9ffb700                    Options.max_successive_merges: 0
2021/03/18-02:34:51.070774 7f10a9ffb700                Options.optimize_filters_for_hits: 0
2021/03/18-02:34:51.070775 7f10a9ffb700                Options.paranoid_file_checks: 0
2021/03/18-02:34:51.070776 7f10a9ffb700                Options.force_consistency_checks: 0
2021/03/18-02:34:51.070776 7f10a9ffb700                Options.report_bg_io_stats: 0
2021/03/18-02:34:51.070777 7f10a9ffb700                               Options.ttl: 0
2021/03/18-02:34:51.074279 7f10a9ffb700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 71, last_sequence is 19562, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/18-02:34:51.074287 7f10a9ffb700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 51
2021/03/18-02:34:51.074289 7f10a9ffb700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 51
2021/03/18-02:34:51.074290 7f10a9ffb700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 51
2021/03/18-02:34:51.074404 7f10a9ffb700 EVENT_LOG_v1 {"time_micros": 1616034891074398, "job": 1, "event": "recovery_started", "log_files": [3, 19, 30, 41, 50, 61]}
2021/03/18-02:34:51.074408 7f10a9ffb700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/18-02:34:51.082424 7f10a9ffb700 [db/db_impl_open.cc:561] Recovering log #19 mode 2
2021/03/18-02:34:51.082601 7f10a9ffb700 [db/db_impl_open.cc:561] Recovering log #30 mode 2
2021/03/18-02:34:51.082649 7f10a9ffb700 [db/db_impl_open.cc:561] Recovering log #41 mode 2
2021/03/18-02:34:51.082689 7f10a9ffb700 [db/db_impl_open.cc:561] Recovering log #50 mode 2
2021/03/18-02:34:51.082731 7f10a9ffb700 [db/db_impl_open.cc:561] Recovering log #61 mode 2
2021/03/18-02:34:51.084139 7f10a9ffb700 EVENT_LOG_v1 {"time_micros": 1616034891084133, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 1321, "table_properties": {"data_size": 674, "index_size": 28, "filter_size": 0, "raw_key_size": 400, "raw_average_key_size": 40, "raw_value_size": 966, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/18-02:34:51.084200 7f10a9ffb700 [db/version_set.cc:2936] Creating manifest 72
2021/03/18-02:34:51.086628 7f10a9ffb700 EVENT_LOG_v1 {"time_micros": 1616034891086622, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 1540, "table_properties": {"data_size": 894, "index_size": 28, "filter_size": 0, "raw_key_size": 864, "raw_average_key_size": 72, "raw_value_size": 2067, "raw_average_value_size": 172, "num_data_blocks": 1, "num_entries": 12, "filter_policy_name": "", "kDeletedKeys": "9", "kMergeOperands": "0"}}
2021/03/18-02:34:51.087939 7f10a9ffb700 EVENT_LOG_v1 {"time_micros": 1616034891087937, "job": 1, "event": "recovery_finished"}
2021/03/18-02:34:51.091695 7f10a9ffb700 [db/db_impl_open.cc:1287] DB pointer 0x7f109000a4e0
2021/03/18-02:34:51.095239 7f10a9ffb700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/18-02:34:51.095244 7f10a9ffb700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-02:34:51.095246 7f10a9ffb700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/18-02:34:51.095247 7f10a9ffb700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-02:34:51.095249 7f10a9ffb700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-02:34:51.095250 7f10a9ffb700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-02:34:51.095251 7f10a9ffb700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-02:34:51.095253 7f10a9ffb700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-02:34:51.095253 7f10a9ffb700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-02:34:51.095254 7f10a9ffb700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-02:34:51.095255 7f10a9ffb700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-02:34:51.095256 7f10a9ffb700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-02:34:51.095257 7f10a9ffb700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:34:51.095258 7f10a9ffb700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:34:51.095259 7f10a9ffb700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-02:34:51.095260 7f10a9ffb700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-02:34:51.095261 7f10a9ffb700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-02:34:51.095261 7f10a9ffb700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-02:34:51.095262 7f10a9ffb700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-02:34:51.095263 7f10a9ffb700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-02:34:51.095264 7f10a9ffb700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-02:34:51.095265 7f10a9ffb700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:34:51.095267 7f10a9ffb700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-02:34:51.095269 7f10a9ffb700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-02:34:51.095270 7f10a9ffb700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-02:34:51.095271 7f10a9ffb700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-02:34:51.095271 7f10a9ffb700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-02:34:51.095272 7f10a9ffb700 [options/cf_options.cc:193]                               compression: 1
2021/03/18-02:34:51.095273 7f10a9ffb700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-02:34:51.095274 7f10a9ffb700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-02:34:51.095275 7f10a9ffb700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-02:34:51.095276 7f10a9ffb700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-02:34:51.095276 7f10a9ffb700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-02:34:51.095277 7f10a9ffb700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-02:34:51.095278 7f10a9ffb700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-02:34:51.095279 7f10a9ffb700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-02:34:51.095290 7f10a9ffb700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-02:34:51.095291 7f10a9ffb700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/18-02:34:51.098441 7f10a9ffb700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/18-02:34:51.098447 7f10a9ffb700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-02:34:51.098449 7f10a9ffb700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/18-02:34:51.098450 7f10a9ffb700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-02:34:51.098451 7f10a9ffb700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-02:34:51.098452 7f10a9ffb700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-02:34:51.098453 7f10a9ffb700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-02:34:51.098455 7f10a9ffb700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-02:34:51.098456 7f10a9ffb700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-02:34:51.098457 7f10a9ffb700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-02:34:51.098458 7f10a9ffb700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-02:34:51.098459 7f10a9ffb700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-02:34:51.098459 7f10a9ffb700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:34:51.098460 7f10a9ffb700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:34:51.098461 7f10a9ffb700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-02:34:51.098462 7f10a9ffb700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-02:34:51.098463 7f10a9ffb700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-02:34:51.098464 7f10a9ffb700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-02:34:51.098465 7f10a9ffb700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-02:34:51.098466 7f10a9ffb700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-02:34:51.098467 7f10a9ffb700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-02:34:51.098468 7f10a9ffb700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:34:51.098469 7f10a9ffb700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-02:34:51.098471 7f10a9ffb700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-02:34:51.098472 7f10a9ffb700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-02:34:51.098473 7f10a9ffb700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-02:34:51.098474 7f10a9ffb700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-02:34:51.098475 7f10a9ffb700 [options/cf_options.cc:193]                               compression: 1
2021/03/18-02:34:51.098476 7f10a9ffb700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-02:34:51.098476 7f10a9ffb700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-02:34:51.098477 7f10a9ffb700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-02:34:51.098478 7f10a9ffb700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-02:34:51.098479 7f10a9ffb700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-02:34:51.098480 7f10a9ffb700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-02:34:51.098481 7f10a9ffb700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-02:34:51.098482 7f10a9ffb700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-02:34:51.098493 7f10a9ffb700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-02:34:51.098494 7f10a9ffb700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/18-02:34:51.101698 7f10a9ffb700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/18-02:34:51.101703 7f10a9ffb700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-02:34:51.101705 7f10a9ffb700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/18-02:34:51.101706 7f10a9ffb700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-02:34:51.101707 7f10a9ffb700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-02:34:51.101708 7f10a9ffb700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-02:34:51.101709 7f10a9ffb700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-02:34:51.101711 7f10a9ffb700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-02:34:51.101712 7f10a9ffb700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-02:34:51.101713 7f10a9ffb700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-02:34:51.101714 7f10a9ffb700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-02:34:51.101715 7f10a9ffb700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-02:34:51.101716 7f10a9ffb700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:34:51.101717 7f10a9ffb700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:34:51.101718 7f10a9ffb700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-02:34:51.101719 7f10a9ffb700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-02:34:51.101720 7f10a9ffb700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-02:34:51.101721 7f10a9ffb700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-02:34:51.101722 7f10a9ffb700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-02:34:51.101723 7f10a9ffb700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-02:34:51.101723 7f10a9ffb700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-02:34:51.101724 7f10a9ffb700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:34:51.101726 7f10a9ffb700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-02:34:51.101728 7f10a9ffb700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-02:34:51.101729 7f10a9ffb700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-02:34:51.101730 7f10a9ffb700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-02:34:51.101731 7f10a9ffb700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-02:34:51.101732 7f10a9ffb700 [options/cf_options.cc:193]                               compression: 1
2021/03/18-02:34:51.101733 7f10a9ffb700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-02:34:51.101734 7f10a9ffb700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-02:34:51.101734 7f10a9ffb700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-02:34:51.101735 7f10a9ffb700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-02:34:51.101736 7f10a9ffb700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-02:34:51.101737 7f10a9ffb700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-02:34:51.101738 7f10a9ffb700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-02:34:51.101739 7f10a9ffb700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-02:34:51.101750 7f10a9ffb700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-02:34:51.101751 7f10a9ffb700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
