2021/03/19-09:04:36.450775 7f9047fff700 RocksDB version: 5.17.2
2021/03/19-09:04:36.450861 7f9047fff700 Git sha rocksdb_build_git_sha:
2021/03/19-09:04:36.450863 7f9047fff700 Compile date Dec 19 2018
2021/03/19-09:04:36.450869 7f9047fff700 DB SUMMARY
2021/03/19-09:04:36.450977 7f9047fff700 CURRENT file:  CURRENT
2021/03/19-09:04:36.450979 7f9047fff700 IDENTITY file:  IDENTITY
2021/03/19-09:04:36.450983 7f9047fff700 MANIFEST file:  MANIFEST-000295 size: 936 Bytes
2021/03/19-09:04:36.450984 7f9047fff700 SST files in state/checkpoint_db dir, Total Num: 5, files: 000276.sst 000282.sst 000286.sst 000294.sst 000296.sst 
2021/03/19-09:04:36.450990 7f9047fff700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3027918 ; 000019.log size: 80515 ; 000030.log size: 4076 ; 000041.log size: 0 ; 000050.log size: 2038 ; 000061.log size: 37604 ; 000074.log size: 0 ; 000083.log size: 0 ; 000092.log size: 0 ; 000101.log size: 0 ; 000110.log size: 0 ; 000119.log size: 2706 ; 000130.log size: 0 ; 000139.log size: 2706 ; 000150.log size: 0 ; 000159.log size: 0 ; 000168.log size: 0 ; 000177.log size: 0 ; 000186.log size: 0 ; 000195.log size: 0 ; 000204.log size: 4059 ; 000215.log size: 2706 ; 000230.log size: 0 ; 000239.log size: 1353 ; 000250.log size: 0 ; 000259.log size: 10650 ; 000270.log size: 4030 ; 000283.log size: 2706 ; 000297.log size: 6045 ; 
2021/03/19-09:04:36.450994 7f9047fff700                         Options.error_if_exists: 0
2021/03/19-09:04:36.450995 7f9047fff700                       Options.create_if_missing: 1
2021/03/19-09:04:36.450996 7f9047fff700                         Options.paranoid_checks: 1
2021/03/19-09:04:36.450997 7f9047fff700                                     Options.env: 0x7f905989d220
2021/03/19-09:04:36.450997 7f9047fff700                                Options.info_log: 0x7f904c0073c0
2021/03/19-09:04:36.450998 7f9047fff700                Options.max_file_opening_threads: 16
2021/03/19-09:04:36.450999 7f9047fff700                              Options.statistics: (nil)
2021/03/19-09:04:36.451000 7f9047fff700                               Options.use_fsync: 0
2021/03/19-09:04:36.451001 7f9047fff700                       Options.max_log_file_size: 0
2021/03/19-09:04:36.451001 7f9047fff700                  Options.max_manifest_file_size: 1073741824
2021/03/19-09:04:36.451002 7f9047fff700                   Options.log_file_time_to_roll: 0
2021/03/19-09:04:36.451003 7f9047fff700                       Options.keep_log_file_num: 1000
2021/03/19-09:04:36.451004 7f9047fff700                    Options.recycle_log_file_num: 0
2021/03/19-09:04:36.451004 7f9047fff700                         Options.allow_fallocate: 1
2021/03/19-09:04:36.451005 7f9047fff700                        Options.allow_mmap_reads: 0
2021/03/19-09:04:36.451006 7f9047fff700                       Options.allow_mmap_writes: 0
2021/03/19-09:04:36.451007 7f9047fff700                        Options.use_direct_reads: 0
2021/03/19-09:04:36.451007 7f9047fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-09:04:36.451008 7f9047fff700          Options.create_missing_column_families: 1
2021/03/19-09:04:36.451009 7f9047fff700                              Options.db_log_dir: 
2021/03/19-09:04:36.451010 7f9047fff700                                 Options.wal_dir: state/checkpoint_db
2021/03/19-09:04:36.451010 7f9047fff700                Options.table_cache_numshardbits: 6
2021/03/19-09:04:36.451011 7f9047fff700                      Options.max_subcompactions: 1
2021/03/19-09:04:36.451012 7f9047fff700                  Options.max_background_flushes: -1
2021/03/19-09:04:36.451013 7f9047fff700                         Options.WAL_ttl_seconds: 0
2021/03/19-09:04:36.451013 7f9047fff700                       Options.WAL_size_limit_MB: 0
2021/03/19-09:04:36.451014 7f9047fff700             Options.manifest_preallocation_size: 4194304
2021/03/19-09:04:36.451015 7f9047fff700                     Options.is_fd_close_on_exec: 1
2021/03/19-09:04:36.451016 7f9047fff700                   Options.advise_random_on_open: 1
2021/03/19-09:04:36.451016 7f9047fff700                    Options.db_write_buffer_size: 0
2021/03/19-09:04:36.451027 7f9047fff700                    Options.write_buffer_manager: 0x7f904c007360
2021/03/19-09:04:36.451028 7f9047fff700         Options.access_hint_on_compaction_start: 1
2021/03/19-09:04:36.451029 7f9047fff700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-09:04:36.451029 7f9047fff700           Options.random_access_max_buffer_size: 1048576
2021/03/19-09:04:36.451030 7f9047fff700                      Options.use_adaptive_mutex: 0
2021/03/19-09:04:36.451031 7f9047fff700                            Options.rate_limiter: (nil)
2021/03/19-09:04:36.451032 7f9047fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-09:04:36.451033 7f9047fff700                       Options.wal_recovery_mode: 2
2021/03/19-09:04:36.451034 7f9047fff700                  Options.enable_thread_tracking: 0
2021/03/19-09:04:36.451035 7f9047fff700                  Options.enable_pipelined_write: 0
2021/03/19-09:04:36.451035 7f9047fff700         Options.allow_concurrent_memtable_write: 1
2021/03/19-09:04:36.451036 7f9047fff700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-09:04:36.451037 7f9047fff700             Options.write_thread_max_yield_usec: 100
2021/03/19-09:04:36.451038 7f9047fff700            Options.write_thread_slow_yield_usec: 3
2021/03/19-09:04:36.451038 7f9047fff700                               Options.row_cache: None
2021/03/19-09:04:36.451039 7f9047fff700                              Options.wal_filter: None
2021/03/19-09:04:36.451040 7f9047fff700             Options.avoid_flush_during_recovery: 0
2021/03/19-09:04:36.451040 7f9047fff700             Options.allow_ingest_behind: 0
2021/03/19-09:04:36.451041 7f9047fff700             Options.preserve_deletes: 0
2021/03/19-09:04:36.451042 7f9047fff700             Options.two_write_queues: 0
2021/03/19-09:04:36.451043 7f9047fff700             Options.manual_wal_flush: 0
2021/03/19-09:04:36.451044 7f9047fff700             Options.max_background_jobs: 2
2021/03/19-09:04:36.451045 7f9047fff700             Options.max_background_compactions: -1
2021/03/19-09:04:36.451045 7f9047fff700             Options.avoid_flush_during_shutdown: 0
2021/03/19-09:04:36.451046 7f9047fff700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-09:04:36.451047 7f9047fff700             Options.delayed_write_rate : 16777216
2021/03/19-09:04:36.451048 7f9047fff700             Options.max_total_wal_size: 0
2021/03/19-09:04:36.451048 7f9047fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-09:04:36.451049 7f9047fff700                   Options.stats_dump_period_sec: 600
2021/03/19-09:04:36.451050 7f9047fff700                          Options.max_open_files: -1
2021/03/19-09:04:36.451051 7f9047fff700                          Options.bytes_per_sync: 0
2021/03/19-09:04:36.451051 7f9047fff700                      Options.wal_bytes_per_sync: 0
2021/03/19-09:04:36.451052 7f9047fff700       Options.compaction_readahead_size: 0
2021/03/19-09:04:36.451053 7f9047fff700 Compression algorithms supported:
2021/03/19-09:04:36.451055 7f9047fff700 	kZSTDNotFinalCompression supported: 1
2021/03/19-09:04:36.451058 7f9047fff700 	kZSTD supported: 1
2021/03/19-09:04:36.451059 7f9047fff700 	kXpressCompression supported: 0
2021/03/19-09:04:36.451060 7f9047fff700 	kLZ4HCCompression supported: 1
2021/03/19-09:04:36.451060 7f9047fff700 	kLZ4Compression supported: 1
2021/03/19-09:04:36.451061 7f9047fff700 	kBZip2Compression supported: 1
2021/03/19-09:04:36.451062 7f9047fff700 	kZlibCompression supported: 1
2021/03/19-09:04:36.451063 7f9047fff700 	kSnappyCompression supported: 1
2021/03/19-09:04:36.451064 7f9047fff700 Fast CRC32 supported: Not supported on x86
2021/03/19-09:04:36.451253 7f9047fff700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000295
2021/03/19-09:04:36.451318 7f9047fff700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/19-09:04:36.451320 7f9047fff700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-09:04:36.451321 7f9047fff700           Options.merge_operator: None
2021/03/19-09:04:36.451328 7f9047fff700        Options.compaction_filter: None
2021/03/19-09:04:36.451329 7f9047fff700        Options.compaction_filter_factory: None
2021/03/19-09:04:36.451330 7f9047fff700         Options.memtable_factory: SkipListFactory
2021/03/19-09:04:36.451331 7f9047fff700            Options.table_factory: BlockBasedTable
2021/03/19-09:04:36.451350 7f9047fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f904c003920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f904c003970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-09:04:36.451351 7f9047fff700        Options.write_buffer_size: 67108864
2021/03/19-09:04:36.451352 7f9047fff700  Options.max_write_buffer_number: 2
2021/03/19-09:04:36.451353 7f9047fff700          Options.compression: Snappy
2021/03/19-09:04:36.451353 7f9047fff700                  Options.bottommost_compression: Disabled
2021/03/19-09:04:36.451354 7f9047fff700       Options.prefix_extractor: nullptr
2021/03/19-09:04:36.451355 7f9047fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-09:04:36.451356 7f9047fff700             Options.num_levels: 7
2021/03/19-09:04:36.451356 7f9047fff700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-09:04:36.451357 7f9047fff700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-09:04:36.451358 7f9047fff700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-09:04:36.451359 7f9047fff700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-09:04:36.451360 7f9047fff700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-09:04:36.451360 7f9047fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-09:04:36.451361 7f9047fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:04:36.451362 7f9047fff700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-09:04:36.451363 7f9047fff700            Options.compression_opts.window_bits: -14
2021/03/19-09:04:36.451363 7f9047fff700                  Options.compression_opts.level: 32767
2021/03/19-09:04:36.451364 7f9047fff700               Options.compression_opts.strategy: 0
2021/03/19-09:04:36.451365 7f9047fff700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-09:04:36.451366 7f9047fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:04:36.451366 7f9047fff700                  Options.compression_opts.enabled: false
2021/03/19-09:04:36.451367 7f9047fff700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-09:04:36.451368 7f9047fff700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-09:04:36.451369 7f9047fff700              Options.level0_stop_writes_trigger: 36
2021/03/19-09:04:36.451369 7f9047fff700                   Options.target_file_size_base: 67108864
2021/03/19-09:04:36.451370 7f9047fff700             Options.target_file_size_multiplier: 1
2021/03/19-09:04:36.451371 7f9047fff700                Options.max_bytes_for_level_base: 268435456
2021/03/19-09:04:36.451372 7f9047fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-09:04:36.451372 7f9047fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:04:36.451380 7f9047fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-09:04:36.451381 7f9047fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-09:04:36.451382 7f9047fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-09:04:36.451382 7f9047fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-09:04:36.451383 7f9047fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-09:04:36.451384 7f9047fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-09:04:36.451384 7f9047fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-09:04:36.451385 7f9047fff700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-09:04:36.451386 7f9047fff700                    Options.max_compaction_bytes: 1677721600
2021/03/19-09:04:36.451387 7f9047fff700                        Options.arena_block_size: 8388608
2021/03/19-09:04:36.451387 7f9047fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:04:36.451388 7f9047fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:04:36.451389 7f9047fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-09:04:36.451390 7f9047fff700                Options.disable_auto_compactions: 1
2021/03/19-09:04:36.451392 7f9047fff700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-09:04:36.451393 7f9047fff700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-09:04:36.451394 7f9047fff700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-09:04:36.451394 7f9047fff700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-09:04:36.451395 7f9047fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-09:04:36.451396 7f9047fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-09:04:36.451397 7f9047fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-09:04:36.451398 7f9047fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-09:04:36.451398 7f9047fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-09:04:36.451399 7f9047fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-09:04:36.451400 7f9047fff700 Options.compaction_options_fifo.ttl: 0
2021/03/19-09:04:36.451401 7f9047fff700                   Options.table_properties_collectors: 
2021/03/19-09:04:36.451401 7f9047fff700                   Options.inplace_update_support: 0
2021/03/19-09:04:36.451402 7f9047fff700                 Options.inplace_update_num_locks: 10000
2021/03/19-09:04:36.451403 7f9047fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-09:04:36.451404 7f9047fff700   Options.memtable_huge_page_size: 0
2021/03/19-09:04:36.451404 7f9047fff700                           Options.bloom_locality: 0
2021/03/19-09:04:36.451405 7f9047fff700                    Options.max_successive_merges: 0
2021/03/19-09:04:36.451406 7f9047fff700                Options.optimize_filters_for_hits: 0
2021/03/19-09:04:36.451407 7f9047fff700                Options.paranoid_file_checks: 0
2021/03/19-09:04:36.451407 7f9047fff700                Options.force_consistency_checks: 0
2021/03/19-09:04:36.451408 7f9047fff700                Options.report_bg_io_stats: 0
2021/03/19-09:04:36.451409 7f9047fff700                               Options.ttl: 0
2021/03/19-09:04:36.451610 7f9047fff700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/19-09:04:36.451614 7f9047fff700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-09:04:36.451615 7f9047fff700           Options.merge_operator: None
2021/03/19-09:04:36.451616 7f9047fff700        Options.compaction_filter: None
2021/03/19-09:04:36.451617 7f9047fff700        Options.compaction_filter_factory: None
2021/03/19-09:04:36.451618 7f9047fff700         Options.memtable_factory: SkipListFactory
2021/03/19-09:04:36.451629 7f9047fff700            Options.table_factory: BlockBasedTable
2021/03/19-09:04:36.451647 7f9047fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f904c005800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f904c005850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-09:04:36.451648 7f9047fff700        Options.write_buffer_size: 67108864
2021/03/19-09:04:36.451649 7f9047fff700  Options.max_write_buffer_number: 2
2021/03/19-09:04:36.451650 7f9047fff700          Options.compression: Snappy
2021/03/19-09:04:36.451651 7f9047fff700                  Options.bottommost_compression: Disabled
2021/03/19-09:04:36.451651 7f9047fff700       Options.prefix_extractor: nullptr
2021/03/19-09:04:36.451652 7f9047fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-09:04:36.451653 7f9047fff700             Options.num_levels: 7
2021/03/19-09:04:36.451654 7f9047fff700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-09:04:36.451654 7f9047fff700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-09:04:36.451655 7f9047fff700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-09:04:36.451656 7f9047fff700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-09:04:36.451657 7f9047fff700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-09:04:36.451657 7f9047fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-09:04:36.451658 7f9047fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:04:36.451659 7f9047fff700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-09:04:36.451660 7f9047fff700            Options.compression_opts.window_bits: -14
2021/03/19-09:04:36.451660 7f9047fff700                  Options.compression_opts.level: 32767
2021/03/19-09:04:36.451661 7f9047fff700               Options.compression_opts.strategy: 0
2021/03/19-09:04:36.451662 7f9047fff700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-09:04:36.451663 7f9047fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:04:36.451663 7f9047fff700                  Options.compression_opts.enabled: false
2021/03/19-09:04:36.451664 7f9047fff700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-09:04:36.451665 7f9047fff700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-09:04:36.451666 7f9047fff700              Options.level0_stop_writes_trigger: 36
2021/03/19-09:04:36.451666 7f9047fff700                   Options.target_file_size_base: 67108864
2021/03/19-09:04:36.451667 7f9047fff700             Options.target_file_size_multiplier: 1
2021/03/19-09:04:36.451668 7f9047fff700                Options.max_bytes_for_level_base: 268435456
2021/03/19-09:04:36.451669 7f9047fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-09:04:36.451669 7f9047fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:04:36.451671 7f9047fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-09:04:36.451672 7f9047fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-09:04:36.451672 7f9047fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-09:04:36.451673 7f9047fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-09:04:36.451678 7f9047fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-09:04:36.451679 7f9047fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-09:04:36.451680 7f9047fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-09:04:36.451681 7f9047fff700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-09:04:36.451681 7f9047fff700                    Options.max_compaction_bytes: 1677721600
2021/03/19-09:04:36.451682 7f9047fff700                        Options.arena_block_size: 8388608
2021/03/19-09:04:36.451683 7f9047fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:04:36.451684 7f9047fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:04:36.451685 7f9047fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-09:04:36.451685 7f9047fff700                Options.disable_auto_compactions: 1
2021/03/19-09:04:36.451686 7f9047fff700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-09:04:36.451687 7f9047fff700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-09:04:36.451688 7f9047fff700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-09:04:36.451689 7f9047fff700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-09:04:36.451690 7f9047fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-09:04:36.451690 7f9047fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-09:04:36.451691 7f9047fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-09:04:36.451692 7f9047fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-09:04:36.451693 7f9047fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-09:04:36.451693 7f9047fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-09:04:36.451694 7f9047fff700 Options.compaction_options_fifo.ttl: 0
2021/03/19-09:04:36.451695 7f9047fff700                   Options.table_properties_collectors: 
2021/03/19-09:04:36.451696 7f9047fff700                   Options.inplace_update_support: 0
2021/03/19-09:04:36.451696 7f9047fff700                 Options.inplace_update_num_locks: 10000
2021/03/19-09:04:36.451697 7f9047fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-09:04:36.451698 7f9047fff700   Options.memtable_huge_page_size: 0
2021/03/19-09:04:36.451699 7f9047fff700                           Options.bloom_locality: 0
2021/03/19-09:04:36.451700 7f9047fff700                    Options.max_successive_merges: 0
2021/03/19-09:04:36.451700 7f9047fff700                Options.optimize_filters_for_hits: 0
2021/03/19-09:04:36.451701 7f9047fff700                Options.paranoid_file_checks: 0
2021/03/19-09:04:36.451702 7f9047fff700                Options.force_consistency_checks: 0
2021/03/19-09:04:36.451702 7f9047fff700                Options.report_bg_io_stats: 0
2021/03/19-09:04:36.451703 7f9047fff700                               Options.ttl: 0
2021/03/19-09:04:36.451760 7f9047fff700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/19-09:04:36.451762 7f9047fff700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-09:04:36.451763 7f9047fff700           Options.merge_operator: None
2021/03/19-09:04:36.451764 7f9047fff700        Options.compaction_filter: None
2021/03/19-09:04:36.451765 7f9047fff700        Options.compaction_filter_factory: None
2021/03/19-09:04:36.451765 7f9047fff700         Options.memtable_factory: SkipListFactory
2021/03/19-09:04:36.451766 7f9047fff700            Options.table_factory: BlockBasedTable
2021/03/19-09:04:36.451781 7f9047fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f904c007940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f904c007990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-09:04:36.451788 7f9047fff700        Options.write_buffer_size: 67108864
2021/03/19-09:04:36.451789 7f9047fff700  Options.max_write_buffer_number: 2
2021/03/19-09:04:36.451790 7f9047fff700          Options.compression: Snappy
2021/03/19-09:04:36.451791 7f9047fff700                  Options.bottommost_compression: Disabled
2021/03/19-09:04:36.451792 7f9047fff700       Options.prefix_extractor: nullptr
2021/03/19-09:04:36.451793 7f9047fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-09:04:36.451794 7f9047fff700             Options.num_levels: 7
2021/03/19-09:04:36.451794 7f9047fff700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-09:04:36.451795 7f9047fff700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-09:04:36.451796 7f9047fff700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-09:04:36.451797 7f9047fff700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-09:04:36.451798 7f9047fff700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-09:04:36.451798 7f9047fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-09:04:36.451799 7f9047fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:04:36.451800 7f9047fff700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-09:04:36.451801 7f9047fff700            Options.compression_opts.window_bits: -14
2021/03/19-09:04:36.451801 7f9047fff700                  Options.compression_opts.level: 32767
2021/03/19-09:04:36.451802 7f9047fff700               Options.compression_opts.strategy: 0
2021/03/19-09:04:36.451803 7f9047fff700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-09:04:36.451804 7f9047fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:04:36.451805 7f9047fff700                  Options.compression_opts.enabled: false
2021/03/19-09:04:36.451805 7f9047fff700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-09:04:36.451806 7f9047fff700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-09:04:36.451807 7f9047fff700              Options.level0_stop_writes_trigger: 36
2021/03/19-09:04:36.451808 7f9047fff700                   Options.target_file_size_base: 67108864
2021/03/19-09:04:36.451808 7f9047fff700             Options.target_file_size_multiplier: 1
2021/03/19-09:04:36.451809 7f9047fff700                Options.max_bytes_for_level_base: 268435456
2021/03/19-09:04:36.451810 7f9047fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-09:04:36.451811 7f9047fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:04:36.451812 7f9047fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-09:04:36.451813 7f9047fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-09:04:36.451814 7f9047fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-09:04:36.451815 7f9047fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-09:04:36.451815 7f9047fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-09:04:36.451816 7f9047fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-09:04:36.451817 7f9047fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-09:04:36.451821 7f9047fff700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-09:04:36.451822 7f9047fff700                    Options.max_compaction_bytes: 1677721600
2021/03/19-09:04:36.451823 7f9047fff700                        Options.arena_block_size: 8388608
2021/03/19-09:04:36.451824 7f9047fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:04:36.451825 7f9047fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:04:36.451825 7f9047fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-09:04:36.451826 7f9047fff700                Options.disable_auto_compactions: 1
2021/03/19-09:04:36.451827 7f9047fff700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-09:04:36.451828 7f9047fff700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-09:04:36.451829 7f9047fff700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-09:04:36.451830 7f9047fff700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-09:04:36.451830 7f9047fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-09:04:36.451831 7f9047fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-09:04:36.451832 7f9047fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-09:04:36.451833 7f9047fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-09:04:36.451834 7f9047fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-09:04:36.451834 7f9047fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-09:04:36.451835 7f9047fff700 Options.compaction_options_fifo.ttl: 0
2021/03/19-09:04:36.451836 7f9047fff700                   Options.table_properties_collectors: 
2021/03/19-09:04:36.451837 7f9047fff700                   Options.inplace_update_support: 0
2021/03/19-09:04:36.451838 7f9047fff700                 Options.inplace_update_num_locks: 10000
2021/03/19-09:04:36.451838 7f9047fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-09:04:36.451839 7f9047fff700   Options.memtable_huge_page_size: 0
2021/03/19-09:04:36.451840 7f9047fff700                           Options.bloom_locality: 0
2021/03/19-09:04:36.451841 7f9047fff700                    Options.max_successive_merges: 0
2021/03/19-09:04:36.451842 7f9047fff700                Options.optimize_filters_for_hits: 0
2021/03/19-09:04:36.451842 7f9047fff700                Options.paranoid_file_checks: 0
2021/03/19-09:04:36.451843 7f9047fff700                Options.force_consistency_checks: 0
2021/03/19-09:04:36.451844 7f9047fff700                Options.report_bg_io_stats: 0
2021/03/19-09:04:36.451845 7f9047fff700                               Options.ttl: 0
2021/03/19-09:04:36.458130 7f9047fff700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000295 succeeded,manifest_file_number is 295, next_file_number is 305, last_sequence is 19755, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/19-09:04:36.458148 7f9047fff700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 284
2021/03/19-09:04:36.458150 7f9047fff700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 284
2021/03/19-09:04:36.458151 7f9047fff700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 284
2021/03/19-09:04:36.458470 7f9047fff700 EVENT_LOG_v1 {"time_micros": 1616144676458448, "job": 1, "event": "recovery_started", "log_files": [3, 19, 30, 41, 50, 61, 74, 83, 92, 101, 110, 119, 130, 139, 150, 159, 168, 177, 186, 195, 204, 215, 230, 239, 250, 259, 270, 283, 297]}
2021/03/19-09:04:36.458494 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/19-09:04:36.469336 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #19 mode 2
2021/03/19-09:04:36.470241 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #30 mode 2
2021/03/19-09:04:36.470340 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #41 mode 2
2021/03/19-09:04:36.470385 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #50 mode 2
2021/03/19-09:04:36.470431 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #61 mode 2
2021/03/19-09:04:36.470878 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #74 mode 2
2021/03/19-09:04:36.470939 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #83 mode 2
2021/03/19-09:04:36.470983 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #92 mode 2
2021/03/19-09:04:36.471025 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #101 mode 2
2021/03/19-09:04:36.471066 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #110 mode 2
2021/03/19-09:04:36.471107 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #119 mode 2
2021/03/19-09:04:36.471154 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #130 mode 2
2021/03/19-09:04:36.471195 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #139 mode 2
2021/03/19-09:04:36.471242 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #150 mode 2
2021/03/19-09:04:36.471283 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #159 mode 2
2021/03/19-09:04:36.471325 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #168 mode 2
2021/03/19-09:04:36.471367 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #177 mode 2
2021/03/19-09:04:36.471409 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #186 mode 2
2021/03/19-09:04:36.471449 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #195 mode 2
2021/03/19-09:04:36.471490 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #204 mode 2
2021/03/19-09:04:36.471537 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #215 mode 2
2021/03/19-09:04:36.471582 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #230 mode 2
2021/03/19-09:04:36.471623 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #239 mode 2
2021/03/19-09:04:36.471667 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #250 mode 2
2021/03/19-09:04:36.471708 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #259 mode 2
2021/03/19-09:04:36.471932 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #270 mode 2
2021/03/19-09:04:36.471990 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #283 mode 2
2021/03/19-09:04:36.472037 7f9047fff700 [db/db_impl_open.cc:561] Recovering log #297 mode 2
2021/03/19-09:04:36.473386 7f9047fff700 EVENT_LOG_v1 {"time_micros": 1616144676473377, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 305, "file_size": 973, "table_properties": {"data_size": 327, "index_size": 28, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 464, "raw_average_value_size": 232, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/19-09:04:36.473464 7f9047fff700 [db/version_set.cc:2936] Creating manifest 306
2021/03/19-09:04:36.476540 7f9047fff700 EVENT_LOG_v1 {"time_micros": 1616144676476532, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 307, "file_size": 1296, "table_properties": {"data_size": 650, "index_size": 28, "filter_size": 0, "raw_key_size": 432, "raw_average_key_size": 72, "raw_value_size": 2067, "raw_average_value_size": 344, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "", "kDeletedKeys": "3", "kMergeOperands": "0"}}
2021/03/19-09:04:36.477955 7f9047fff700 EVENT_LOG_v1 {"time_micros": 1616144676477952, "job": 1, "event": "recovery_finished"}
2021/03/19-09:04:36.482033 7f9047fff700 [db/db_impl_open.cc:1287] DB pointer 0x7f904c00a370
2021/03/19-09:04:36.485520 7f9047fff700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/19-09:04:36.485527 7f9047fff700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-09:04:36.485529 7f9047fff700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/19-09:04:36.485533 7f9047fff700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-09:04:36.485534 7f9047fff700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-09:04:36.485535 7f9047fff700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-09:04:36.485535 7f9047fff700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-09:04:36.485538 7f9047fff700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-09:04:36.485539 7f9047fff700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-09:04:36.485539 7f9047fff700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-09:04:36.485540 7f9047fff700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-09:04:36.485541 7f9047fff700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-09:04:36.485542 7f9047fff700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:04:36.485542 7f9047fff700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:04:36.485543 7f9047fff700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-09:04:36.485544 7f9047fff700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-09:04:36.485545 7f9047fff700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-09:04:36.485545 7f9047fff700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-09:04:36.485546 7f9047fff700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-09:04:36.485547 7f9047fff700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-09:04:36.485548 7f9047fff700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-09:04:36.485548 7f9047fff700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:04:36.485550 7f9047fff700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-09:04:36.485551 7f9047fff700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-09:04:36.485552 7f9047fff700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-09:04:36.485553 7f9047fff700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-09:04:36.485554 7f9047fff700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-09:04:36.485554 7f9047fff700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-09:04:36.485555 7f9047fff700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-09:04:36.485556 7f9047fff700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-09:04:36.485557 7f9047fff700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-09:04:36.485557 7f9047fff700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-09:04:36.485558 7f9047fff700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-09:04:36.485559 7f9047fff700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-09:04:36.485559 7f9047fff700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-09:04:36.485560 7f9047fff700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-09:04:36.485571 7f9047fff700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-09:04:36.485572 7f9047fff700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-09:04:36.488801 7f9047fff700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/19-09:04:36.488809 7f9047fff700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-09:04:36.488811 7f9047fff700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/19-09:04:36.488812 7f9047fff700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-09:04:36.488813 7f9047fff700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-09:04:36.488814 7f9047fff700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-09:04:36.488815 7f9047fff700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-09:04:36.488817 7f9047fff700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-09:04:36.488818 7f9047fff700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-09:04:36.488819 7f9047fff700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-09:04:36.488819 7f9047fff700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-09:04:36.488820 7f9047fff700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-09:04:36.488821 7f9047fff700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:04:36.488822 7f9047fff700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:04:36.488822 7f9047fff700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-09:04:36.488823 7f9047fff700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-09:04:36.488824 7f9047fff700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-09:04:36.488825 7f9047fff700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-09:04:36.488826 7f9047fff700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-09:04:36.488826 7f9047fff700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-09:04:36.488827 7f9047fff700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-09:04:36.488828 7f9047fff700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:04:36.488829 7f9047fff700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-09:04:36.488831 7f9047fff700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-09:04:36.488832 7f9047fff700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-09:04:36.488833 7f9047fff700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-09:04:36.488834 7f9047fff700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-09:04:36.488834 7f9047fff700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-09:04:36.488835 7f9047fff700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-09:04:36.488836 7f9047fff700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-09:04:36.488837 7f9047fff700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-09:04:36.488837 7f9047fff700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-09:04:36.488838 7f9047fff700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-09:04:36.488839 7f9047fff700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-09:04:36.488840 7f9047fff700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-09:04:36.488840 7f9047fff700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-09:04:36.488853 7f9047fff700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-09:04:36.488854 7f9047fff700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-09:04:36.492152 7f9047fff700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/19-09:04:36.492159 7f9047fff700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-09:04:36.492160 7f9047fff700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/19-09:04:36.492161 7f9047fff700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-09:04:36.492162 7f9047fff700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-09:04:36.492163 7f9047fff700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-09:04:36.492164 7f9047fff700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-09:04:36.492167 7f9047fff700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-09:04:36.492168 7f9047fff700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-09:04:36.492169 7f9047fff700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-09:04:36.492169 7f9047fff700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-09:04:36.492170 7f9047fff700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-09:04:36.492171 7f9047fff700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:04:36.492172 7f9047fff700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:04:36.492173 7f9047fff700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-09:04:36.492174 7f9047fff700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-09:04:36.492175 7f9047fff700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-09:04:36.492176 7f9047fff700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-09:04:36.492177 7f9047fff700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-09:04:36.492178 7f9047fff700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-09:04:36.492178 7f9047fff700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-09:04:36.492179 7f9047fff700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:04:36.492181 7f9047fff700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-09:04:36.492183 7f9047fff700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-09:04:36.492184 7f9047fff700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-09:04:36.492185 7f9047fff700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-09:04:36.492185 7f9047fff700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-09:04:36.492186 7f9047fff700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-09:04:36.492187 7f9047fff700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-09:04:36.492188 7f9047fff700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-09:04:36.492189 7f9047fff700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-09:04:36.492190 7f9047fff700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-09:04:36.492191 7f9047fff700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-09:04:36.492192 7f9047fff700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-09:04:36.492193 7f9047fff700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-09:04:36.492193 7f9047fff700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-09:04:36.492205 7f9047fff700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-09:04:36.492206 7f9047fff700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
