2021/03/17-08:42:32.523734 7fd5fd00d700 RocksDB version: 5.17.2
2021/03/17-08:42:32.524460 7fd5fd00d700 Git sha rocksdb_build_git_sha:
2021/03/17-08:42:32.524467 7fd5fd00d700 Compile date Dec 19 2018
2021/03/17-08:42:32.524655 7fd5fd00d700 DB SUMMARY
2021/03/17-08:42:32.524722 7fd5fd00d700 SST files in state/checkpoint_db dir, Total Num: 0, files: 
2021/03/17-08:42:32.524727 7fd5fd00d700 Write Ahead Log file in state/checkpoint_db: 
2021/03/17-08:42:32.524732 7fd5fd00d700                         Options.error_if_exists: 0
2021/03/17-08:42:32.524734 7fd5fd00d700                       Options.create_if_missing: 1
2021/03/17-08:42:32.524737 7fd5fd00d700                         Options.paranoid_checks: 1
2021/03/17-08:42:32.524739 7fd5fd00d700                                     Options.env: 0x7fd6088bd220
2021/03/17-08:42:32.524741 7fd5fd00d700                                Options.info_log: 0x7fd5f8007530
2021/03/17-08:42:32.524743 7fd5fd00d700                Options.max_file_opening_threads: 16
2021/03/17-08:42:32.524745 7fd5fd00d700                              Options.statistics: (nil)
2021/03/17-08:42:32.524748 7fd5fd00d700                               Options.use_fsync: 0
2021/03/17-08:42:32.524750 7fd5fd00d700                       Options.max_log_file_size: 0
2021/03/17-08:42:32.524752 7fd5fd00d700                  Options.max_manifest_file_size: 1073741824
2021/03/17-08:42:32.524754 7fd5fd00d700                   Options.log_file_time_to_roll: 0
2021/03/17-08:42:32.524756 7fd5fd00d700                       Options.keep_log_file_num: 1000
2021/03/17-08:42:32.524758 7fd5fd00d700                    Options.recycle_log_file_num: 0
2021/03/17-08:42:32.524760 7fd5fd00d700                         Options.allow_fallocate: 1
2021/03/17-08:42:32.524762 7fd5fd00d700                        Options.allow_mmap_reads: 0
2021/03/17-08:42:32.524764 7fd5fd00d700                       Options.allow_mmap_writes: 0
2021/03/17-08:42:32.524766 7fd5fd00d700                        Options.use_direct_reads: 0
2021/03/17-08:42:32.524768 7fd5fd00d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-08:42:32.524770 7fd5fd00d700          Options.create_missing_column_families: 1
2021/03/17-08:42:32.524772 7fd5fd00d700                              Options.db_log_dir: 
2021/03/17-08:42:32.524774 7fd5fd00d700                                 Options.wal_dir: state/checkpoint_db
2021/03/17-08:42:32.524776 7fd5fd00d700                Options.table_cache_numshardbits: 6
2021/03/17-08:42:32.524778 7fd5fd00d700                      Options.max_subcompactions: 1
2021/03/17-08:42:32.524780 7fd5fd00d700                  Options.max_background_flushes: -1
2021/03/17-08:42:32.524782 7fd5fd00d700                         Options.WAL_ttl_seconds: 0
2021/03/17-08:42:32.524784 7fd5fd00d700                       Options.WAL_size_limit_MB: 0
2021/03/17-08:42:32.524786 7fd5fd00d700             Options.manifest_preallocation_size: 4194304
2021/03/17-08:42:32.524788 7fd5fd00d700                     Options.is_fd_close_on_exec: 1
2021/03/17-08:42:32.524790 7fd5fd00d700                   Options.advise_random_on_open: 1
2021/03/17-08:42:32.524792 7fd5fd00d700                    Options.db_write_buffer_size: 0
2021/03/17-08:42:32.524794 7fd5fd00d700                    Options.write_buffer_manager: 0x7fd5f80074d0
2021/03/17-08:42:32.524796 7fd5fd00d700         Options.access_hint_on_compaction_start: 1
2021/03/17-08:42:32.524798 7fd5fd00d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-08:42:32.524800 7fd5fd00d700           Options.random_access_max_buffer_size: 1048576
2021/03/17-08:42:32.524802 7fd5fd00d700                      Options.use_adaptive_mutex: 0
2021/03/17-08:42:32.524804 7fd5fd00d700                            Options.rate_limiter: (nil)
2021/03/17-08:42:32.524808 7fd5fd00d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-08:42:32.524811 7fd5fd00d700                       Options.wal_recovery_mode: 2
2021/03/17-08:42:32.524813 7fd5fd00d700                  Options.enable_thread_tracking: 0
2021/03/17-08:42:32.524815 7fd5fd00d700                  Options.enable_pipelined_write: 0
2021/03/17-08:42:32.524835 7fd5fd00d700         Options.allow_concurrent_memtable_write: 1
2021/03/17-08:42:32.524838 7fd5fd00d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-08:42:32.524840 7fd5fd00d700             Options.write_thread_max_yield_usec: 100
2021/03/17-08:42:32.524842 7fd5fd00d700            Options.write_thread_slow_yield_usec: 3
2021/03/17-08:42:32.524844 7fd5fd00d700                               Options.row_cache: None
2021/03/17-08:42:32.524846 7fd5fd00d700                              Options.wal_filter: None
2021/03/17-08:42:32.524848 7fd5fd00d700             Options.avoid_flush_during_recovery: 0
2021/03/17-08:42:32.524850 7fd5fd00d700             Options.allow_ingest_behind: 0
2021/03/17-08:42:32.524852 7fd5fd00d700             Options.preserve_deletes: 0
2021/03/17-08:42:32.524854 7fd5fd00d700             Options.two_write_queues: 0
2021/03/17-08:42:32.524856 7fd5fd00d700             Options.manual_wal_flush: 0
2021/03/17-08:42:32.524859 7fd5fd00d700             Options.max_background_jobs: 2
2021/03/17-08:42:32.524861 7fd5fd00d700             Options.max_background_compactions: -1
2021/03/17-08:42:32.524863 7fd5fd00d700             Options.avoid_flush_during_shutdown: 0
2021/03/17-08:42:32.524865 7fd5fd00d700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-08:42:32.524867 7fd5fd00d700             Options.delayed_write_rate : 16777216
2021/03/17-08:42:32.524869 7fd5fd00d700             Options.max_total_wal_size: 0
2021/03/17-08:42:32.524871 7fd5fd00d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-08:42:32.524874 7fd5fd00d700                   Options.stats_dump_period_sec: 600
2021/03/17-08:42:32.524876 7fd5fd00d700                          Options.max_open_files: -1
2021/03/17-08:42:32.524878 7fd5fd00d700                          Options.bytes_per_sync: 0
2021/03/17-08:42:32.524880 7fd5fd00d700                      Options.wal_bytes_per_sync: 0
2021/03/17-08:42:32.524881 7fd5fd00d700       Options.compaction_readahead_size: 0
2021/03/17-08:42:32.524883 7fd5fd00d700 Compression algorithms supported:
2021/03/17-08:42:32.524887 7fd5fd00d700 	kZSTDNotFinalCompression supported: 1
2021/03/17-08:42:32.525323 7fd5fd00d700 	kZSTD supported: 1
2021/03/17-08:42:32.525331 7fd5fd00d700 	kXpressCompression supported: 0
2021/03/17-08:42:32.525333 7fd5fd00d700 	kLZ4HCCompression supported: 1
2021/03/17-08:42:32.525335 7fd5fd00d700 	kLZ4Compression supported: 1
2021/03/17-08:42:32.525337 7fd5fd00d700 	kBZip2Compression supported: 1
2021/03/17-08:42:32.525339 7fd5fd00d700 	kZlibCompression supported: 1
2021/03/17-08:42:32.525341 7fd5fd00d700 	kSnappyCompression supported: 1
2021/03/17-08:42:32.525348 7fd5fd00d700 Fast CRC32 supported: Not supported on x86
2021/03/17-08:42:32.525482 7fd5fd00d700 [db/db_impl_open.cc:230] Creating manifest 1 
2021/03/17-08:42:32.530855 7fd5fd00d700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2021/03/17-08:42:32.531365 7fd5fd00d700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/17-08:42:32.531374 7fd5fd00d700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-08:42:32.531376 7fd5fd00d700           Options.merge_operator: None
2021/03/17-08:42:32.531379 7fd5fd00d700        Options.compaction_filter: None
2021/03/17-08:42:32.531381 7fd5fd00d700        Options.compaction_filter_factory: None
2021/03/17-08:42:32.531383 7fd5fd00d700         Options.memtable_factory: SkipListFactory
2021/03/17-08:42:32.531385 7fd5fd00d700            Options.table_factory: BlockBasedTable
2021/03/17-08:42:32.531435 7fd5fd00d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5f8003a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5f8003ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/17-08:42:32.531465 7fd5fd00d700        Options.write_buffer_size: 67108864
2021/03/17-08:42:32.531468 7fd5fd00d700  Options.max_write_buffer_number: 2
2021/03/17-08:42:32.531471 7fd5fd00d700          Options.compression: Snappy
2021/03/17-08:42:32.531473 7fd5fd00d700                  Options.bottommost_compression: Disabled
2021/03/17-08:42:32.531475 7fd5fd00d700       Options.prefix_extractor: nullptr
2021/03/17-08:42:32.531477 7fd5fd00d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-08:42:32.531479 7fd5fd00d700             Options.num_levels: 7
2021/03/17-08:42:32.531481 7fd5fd00d700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-08:42:32.531482 7fd5fd00d700     Options.max_write_buffer_number_to_maintain: 2
2021/03/17-08:42:32.531484 7fd5fd00d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-08:42:32.531486 7fd5fd00d700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-08:42:32.531488 7fd5fd00d700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-08:42:32.531490 7fd5fd00d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-08:42:32.531492 7fd5fd00d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-08:42:32.531494 7fd5fd00d700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-08:42:32.531496 7fd5fd00d700            Options.compression_opts.window_bits: -14
2021/03/17-08:42:32.531497 7fd5fd00d700                  Options.compression_opts.level: 32767
2021/03/17-08:42:32.531499 7fd5fd00d700               Options.compression_opts.strategy: 0
2021/03/17-08:42:32.531501 7fd5fd00d700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-08:42:32.531503 7fd5fd00d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-08:42:32.531505 7fd5fd00d700                  Options.compression_opts.enabled: false
2021/03/17-08:42:32.531507 7fd5fd00d700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-08:42:32.531509 7fd5fd00d700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-08:42:32.531510 7fd5fd00d700              Options.level0_stop_writes_trigger: 36
2021/03/17-08:42:32.531512 7fd5fd00d700                   Options.target_file_size_base: 67108864
2021/03/17-08:42:32.531514 7fd5fd00d700             Options.target_file_size_multiplier: 1
2021/03/17-08:42:32.531516 7fd5fd00d700                Options.max_bytes_for_level_base: 268435456
2021/03/17-08:42:32.531518 7fd5fd00d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-08:42:32.531520 7fd5fd00d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-08:42:32.531524 7fd5fd00d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-08:42:32.531527 7fd5fd00d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-08:42:32.531529 7fd5fd00d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-08:42:32.531530 7fd5fd00d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-08:42:32.531532 7fd5fd00d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-08:42:32.531534 7fd5fd00d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-08:42:32.531536 7fd5fd00d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-08:42:32.531538 7fd5fd00d700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-08:42:32.531540 7fd5fd00d700                    Options.max_compaction_bytes: 1677721600
2021/03/17-08:42:32.531553 7fd5fd00d700                        Options.arena_block_size: 8388608
2021/03/17-08:42:32.531555 7fd5fd00d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-08:42:32.531557 7fd5fd00d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-08:42:32.531559 7fd5fd00d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-08:42:32.531561 7fd5fd00d700                Options.disable_auto_compactions: 1
2021/03/17-08:42:32.531565 7fd5fd00d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-08:42:32.531567 7fd5fd00d700                          Options.compaction_pri: kByCompensatedSize
2021/03/17-08:42:32.531569 7fd5fd00d700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-08:42:32.531571 7fd5fd00d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-08:42:32.531573 7fd5fd00d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-08:42:32.531575 7fd5fd00d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-08:42:32.531577 7fd5fd00d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-08:42:32.531579 7fd5fd00d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-08:42:32.531581 7fd5fd00d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-08:42:32.531583 7fd5fd00d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-08:42:32.531585 7fd5fd00d700 Options.compaction_options_fifo.ttl: 0
2021/03/17-08:42:32.531587 7fd5fd00d700                   Options.table_properties_collectors: 
2021/03/17-08:42:32.531589 7fd5fd00d700                   Options.inplace_update_support: 0
2021/03/17-08:42:32.531590 7fd5fd00d700                 Options.inplace_update_num_locks: 10000
2021/03/17-08:42:32.531592 7fd5fd00d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-08:42:32.531595 7fd5fd00d700   Options.memtable_huge_page_size: 0
2021/03/17-08:42:32.531597 7fd5fd00d700                           Options.bloom_locality: 0
2021/03/17-08:42:32.531599 7fd5fd00d700                    Options.max_successive_merges: 0
2021/03/17-08:42:32.531601 7fd5fd00d700                Options.optimize_filters_for_hits: 0
2021/03/17-08:42:32.531602 7fd5fd00d700                Options.paranoid_file_checks: 0
2021/03/17-08:42:32.531604 7fd5fd00d700                Options.force_consistency_checks: 0
2021/03/17-08:42:32.531606 7fd5fd00d700                Options.report_bg_io_stats: 0
2021/03/17-08:42:32.531608 7fd5fd00d700                               Options.ttl: 0
2021/03/17-08:42:32.533795 7fd5fd00d700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/17-08:42:32.533808 7fd5fd00d700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2021/03/17-08:42:32.534244 7fd5fd00d700 [db/version_set.cc:2936] Creating manifest 4
2021/03/17-08:42:32.537020 7fd5fd00d700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/17-08:42:32.537029 7fd5fd00d700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-08:42:32.537032 7fd5fd00d700           Options.merge_operator: None
2021/03/17-08:42:32.537034 7fd5fd00d700        Options.compaction_filter: None
2021/03/17-08:42:32.537036 7fd5fd00d700        Options.compaction_filter_factory: None
2021/03/17-08:42:32.537037 7fd5fd00d700         Options.memtable_factory: SkipListFactory
2021/03/17-08:42:32.537039 7fd5fd00d700            Options.table_factory: BlockBasedTable
2021/03/17-08:42:32.537083 7fd5fd00d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5f8005970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5f80059c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/17-08:42:32.537087 7fd5fd00d700        Options.write_buffer_size: 67108864
2021/03/17-08:42:32.537089 7fd5fd00d700  Options.max_write_buffer_number: 2
2021/03/17-08:42:32.537091 7fd5fd00d700          Options.compression: Snappy
2021/03/17-08:42:32.537093 7fd5fd00d700                  Options.bottommost_compression: Disabled
2021/03/17-08:42:32.537095 7fd5fd00d700       Options.prefix_extractor: nullptr
2021/03/17-08:42:32.537096 7fd5fd00d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-08:42:32.537098 7fd5fd00d700             Options.num_levels: 7
2021/03/17-08:42:32.537100 7fd5fd00d700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-08:42:32.537102 7fd5fd00d700     Options.max_write_buffer_number_to_maintain: 2
2021/03/17-08:42:32.537103 7fd5fd00d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-08:42:32.537105 7fd5fd00d700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-08:42:32.537107 7fd5fd00d700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-08:42:32.537109 7fd5fd00d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-08:42:32.537111 7fd5fd00d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-08:42:32.537112 7fd5fd00d700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-08:42:32.537114 7fd5fd00d700            Options.compression_opts.window_bits: -14
2021/03/17-08:42:32.537116 7fd5fd00d700                  Options.compression_opts.level: 32767
2021/03/17-08:42:32.537118 7fd5fd00d700               Options.compression_opts.strategy: 0
2021/03/17-08:42:32.537120 7fd5fd00d700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-08:42:32.537121 7fd5fd00d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-08:42:32.537123 7fd5fd00d700                  Options.compression_opts.enabled: false
2021/03/17-08:42:32.537125 7fd5fd00d700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-08:42:32.537127 7fd5fd00d700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-08:42:32.537128 7fd5fd00d700              Options.level0_stop_writes_trigger: 36
2021/03/17-08:42:32.537130 7fd5fd00d700                   Options.target_file_size_base: 67108864
2021/03/17-08:42:32.537132 7fd5fd00d700             Options.target_file_size_multiplier: 1
2021/03/17-08:42:32.537134 7fd5fd00d700                Options.max_bytes_for_level_base: 268435456
2021/03/17-08:42:32.537152 7fd5fd00d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-08:42:32.537154 7fd5fd00d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-08:42:32.537158 7fd5fd00d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-08:42:32.537160 7fd5fd00d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-08:42:32.537162 7fd5fd00d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-08:42:32.537163 7fd5fd00d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-08:42:32.537165 7fd5fd00d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-08:42:32.537167 7fd5fd00d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-08:42:32.537169 7fd5fd00d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-08:42:32.537170 7fd5fd00d700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-08:42:32.537172 7fd5fd00d700                    Options.max_compaction_bytes: 1677721600
2021/03/17-08:42:32.537174 7fd5fd00d700                        Options.arena_block_size: 8388608
2021/03/17-08:42:32.537176 7fd5fd00d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-08:42:32.537177 7fd5fd00d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-08:42:32.537179 7fd5fd00d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-08:42:32.537181 7fd5fd00d700                Options.disable_auto_compactions: 1
2021/03/17-08:42:32.537184 7fd5fd00d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-08:42:32.537187 7fd5fd00d700                          Options.compaction_pri: kByCompensatedSize
2021/03/17-08:42:32.537189 7fd5fd00d700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-08:42:32.537190 7fd5fd00d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-08:42:32.537192 7fd5fd00d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-08:42:32.537194 7fd5fd00d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-08:42:32.537196 7fd5fd00d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-08:42:32.537198 7fd5fd00d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-08:42:32.537200 7fd5fd00d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-08:42:32.537202 7fd5fd00d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-08:42:32.537203 7fd5fd00d700 Options.compaction_options_fifo.ttl: 0
2021/03/17-08:42:32.537205 7fd5fd00d700                   Options.table_properties_collectors: 
2021/03/17-08:42:32.537207 7fd5fd00d700                   Options.inplace_update_support: 0
2021/03/17-08:42:32.537209 7fd5fd00d700                 Options.inplace_update_num_locks: 10000
2021/03/17-08:42:32.537211 7fd5fd00d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-08:42:32.537213 7fd5fd00d700   Options.memtable_huge_page_size: 0
2021/03/17-08:42:32.537214 7fd5fd00d700                           Options.bloom_locality: 0
2021/03/17-08:42:32.537216 7fd5fd00d700                    Options.max_successive_merges: 0
2021/03/17-08:42:32.537218 7fd5fd00d700                Options.optimize_filters_for_hits: 0
2021/03/17-08:42:32.537220 7fd5fd00d700                Options.paranoid_file_checks: 0
2021/03/17-08:42:32.537221 7fd5fd00d700                Options.force_consistency_checks: 0
2021/03/17-08:42:32.537223 7fd5fd00d700                Options.report_bg_io_stats: 0
2021/03/17-08:42:32.537225 7fd5fd00d700                               Options.ttl: 0
2021/03/17-08:42:32.537291 7fd5fd00d700 [db/db_impl.cc:1546] Created column family [blocks] (ID 1)
2021/03/17-08:42:32.542735 7fd5fd00d700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/17-08:42:32.542746 7fd5fd00d700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-08:42:32.542748 7fd5fd00d700           Options.merge_operator: None
2021/03/17-08:42:32.542750 7fd5fd00d700        Options.compaction_filter: None
2021/03/17-08:42:32.542752 7fd5fd00d700        Options.compaction_filter_factory: None
2021/03/17-08:42:32.542755 7fd5fd00d700         Options.memtable_factory: SkipListFactory
2021/03/17-08:42:32.542757 7fd5fd00d700            Options.table_factory: BlockBasedTable
2021/03/17-08:42:32.542797 7fd5fd00d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5f8007ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5f8007b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/17-08:42:32.542800 7fd5fd00d700        Options.write_buffer_size: 67108864
2021/03/17-08:42:32.542802 7fd5fd00d700  Options.max_write_buffer_number: 2
2021/03/17-08:42:32.542804 7fd5fd00d700          Options.compression: Snappy
2021/03/17-08:42:32.542806 7fd5fd00d700                  Options.bottommost_compression: Disabled
2021/03/17-08:42:32.542808 7fd5fd00d700       Options.prefix_extractor: nullptr
2021/03/17-08:42:32.542809 7fd5fd00d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-08:42:32.542811 7fd5fd00d700             Options.num_levels: 7
2021/03/17-08:42:32.542813 7fd5fd00d700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-08:42:32.542814 7fd5fd00d700     Options.max_write_buffer_number_to_maintain: 2
2021/03/17-08:42:32.542816 7fd5fd00d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-08:42:32.542817 7fd5fd00d700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-08:42:32.542819 7fd5fd00d700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-08:42:32.542821 7fd5fd00d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-08:42:32.542822 7fd5fd00d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-08:42:32.542824 7fd5fd00d700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-08:42:32.542826 7fd5fd00d700            Options.compression_opts.window_bits: -14
2021/03/17-08:42:32.542827 7fd5fd00d700                  Options.compression_opts.level: 32767
2021/03/17-08:42:32.542829 7fd5fd00d700               Options.compression_opts.strategy: 0
2021/03/17-08:42:32.542831 7fd5fd00d700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-08:42:32.542832 7fd5fd00d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-08:42:32.542834 7fd5fd00d700                  Options.compression_opts.enabled: false
2021/03/17-08:42:32.542835 7fd5fd00d700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-08:42:32.542837 7fd5fd00d700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-08:42:32.542839 7fd5fd00d700              Options.level0_stop_writes_trigger: 36
2021/03/17-08:42:32.542840 7fd5fd00d700                   Options.target_file_size_base: 67108864
2021/03/17-08:42:32.542842 7fd5fd00d700             Options.target_file_size_multiplier: 1
2021/03/17-08:42:32.542844 7fd5fd00d700                Options.max_bytes_for_level_base: 268435456
2021/03/17-08:42:32.542858 7fd5fd00d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-08:42:32.542860 7fd5fd00d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-08:42:32.542864 7fd5fd00d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-08:42:32.542865 7fd5fd00d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-08:42:32.542867 7fd5fd00d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-08:42:32.542869 7fd5fd00d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-08:42:32.542870 7fd5fd00d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-08:42:32.542872 7fd5fd00d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-08:42:32.542874 7fd5fd00d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-08:42:32.542875 7fd5fd00d700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-08:42:32.542877 7fd5fd00d700                    Options.max_compaction_bytes: 1677721600
2021/03/17-08:42:32.542879 7fd5fd00d700                        Options.arena_block_size: 8388608
2021/03/17-08:42:32.542880 7fd5fd00d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-08:42:32.542882 7fd5fd00d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-08:42:32.542884 7fd5fd00d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-08:42:32.542885 7fd5fd00d700                Options.disable_auto_compactions: 1
2021/03/17-08:42:32.542888 7fd5fd00d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-08:42:32.542890 7fd5fd00d700                          Options.compaction_pri: kByCompensatedSize
2021/03/17-08:42:32.542892 7fd5fd00d700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-08:42:32.542893 7fd5fd00d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-08:42:32.542895 7fd5fd00d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-08:42:32.542897 7fd5fd00d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-08:42:32.542898 7fd5fd00d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-08:42:32.542900 7fd5fd00d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-08:42:32.542902 7fd5fd00d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-08:42:32.542904 7fd5fd00d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-08:42:32.542905 7fd5fd00d700 Options.compaction_options_fifo.ttl: 0
2021/03/17-08:42:32.542907 7fd5fd00d700                   Options.table_properties_collectors: 
2021/03/17-08:42:32.542909 7fd5fd00d700                   Options.inplace_update_support: 0
2021/03/17-08:42:32.542910 7fd5fd00d700                 Options.inplace_update_num_locks: 10000
2021/03/17-08:42:32.542912 7fd5fd00d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-08:42:32.542914 7fd5fd00d700   Options.memtable_huge_page_size: 0
2021/03/17-08:42:32.542916 7fd5fd00d700                           Options.bloom_locality: 0
2021/03/17-08:42:32.542917 7fd5fd00d700                    Options.max_successive_merges: 0
2021/03/17-08:42:32.542919 7fd5fd00d700                Options.optimize_filters_for_hits: 0
2021/03/17-08:42:32.542920 7fd5fd00d700                Options.paranoid_file_checks: 0
2021/03/17-08:42:32.542922 7fd5fd00d700                Options.force_consistency_checks: 0
2021/03/17-08:42:32.542924 7fd5fd00d700                Options.report_bg_io_stats: 0
2021/03/17-08:42:32.542925 7fd5fd00d700                               Options.ttl: 0
2021/03/17-08:42:32.542969 7fd5fd00d700 [db/db_impl.cc:1546] Created column family [nodes] (ID 2)
2021/03/17-08:42:32.554399 7fd5fd00d700 [db/db_impl_open.cc:1287] DB pointer 0x7fd5f800a4e0
2021/03/17-08:42:32.559623 7fd5fd00d700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/17-08:42:32.559630 7fd5fd00d700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/17-08:42:32.559632 7fd5fd00d700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/17-08:42:32.559635 7fd5fd00d700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/17-08:42:32.559637 7fd5fd00d700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/17-08:42:32.559638 7fd5fd00d700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/17-08:42:32.559639 7fd5fd00d700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/17-08:42:32.559641 7fd5fd00d700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/17-08:42:32.559642 7fd5fd00d700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/17-08:42:32.559643 7fd5fd00d700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/17-08:42:32.559645 7fd5fd00d700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/17-08:42:32.559646 7fd5fd00d700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/17-08:42:32.559647 7fd5fd00d700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-08:42:32.559648 7fd5fd00d700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-08:42:32.559649 7fd5fd00d700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/17-08:42:32.559650 7fd5fd00d700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/17-08:42:32.559652 7fd5fd00d700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/17-08:42:32.559653 7fd5fd00d700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/17-08:42:32.559654 7fd5fd00d700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/17-08:42:32.559655 7fd5fd00d700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/17-08:42:32.559656 7fd5fd00d700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/17-08:42:32.559657 7fd5fd00d700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/17-08:42:32.559659 7fd5fd00d700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/17-08:42:32.559662 7fd5fd00d700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/17-08:42:32.559663 7fd5fd00d700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/17-08:42:32.559664 7fd5fd00d700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/17-08:42:32.559665 7fd5fd00d700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/17-08:42:32.559666 7fd5fd00d700 [options/cf_options.cc:193]                               compression: 1
2021/03/17-08:42:32.559667 7fd5fd00d700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/17-08:42:32.559668 7fd5fd00d700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/17-08:42:32.559669 7fd5fd00d700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/17-08:42:32.559670 7fd5fd00d700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/17-08:42:32.559672 7fd5fd00d700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/17-08:42:32.559673 7fd5fd00d700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/17-08:42:32.559674 7fd5fd00d700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/17-08:42:32.559675 7fd5fd00d700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/17-08:42:32.559689 7fd5fd00d700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/17-08:42:32.559691 7fd5fd00d700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/17-08:42:32.563986 7fd5fd00d700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/17-08:42:32.563992 7fd5fd00d700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/17-08:42:32.563994 7fd5fd00d700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/17-08:42:32.563995 7fd5fd00d700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/17-08:42:32.563997 7fd5fd00d700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/17-08:42:32.563998 7fd5fd00d700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/17-08:42:32.563999 7fd5fd00d700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/17-08:42:32.564001 7fd5fd00d700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/17-08:42:32.564002 7fd5fd00d700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/17-08:42:32.564003 7fd5fd00d700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/17-08:42:32.564004 7fd5fd00d700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/17-08:42:32.564004 7fd5fd00d700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/17-08:42:32.564005 7fd5fd00d700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-08:42:32.564006 7fd5fd00d700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-08:42:32.564007 7fd5fd00d700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/17-08:42:32.564008 7fd5fd00d700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/17-08:42:32.564009 7fd5fd00d700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/17-08:42:32.564010 7fd5fd00d700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/17-08:42:32.564011 7fd5fd00d700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/17-08:42:32.564012 7fd5fd00d700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/17-08:42:32.564013 7fd5fd00d700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/17-08:42:32.564014 7fd5fd00d700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/17-08:42:32.564016 7fd5fd00d700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/17-08:42:32.564018 7fd5fd00d700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/17-08:42:32.564019 7fd5fd00d700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/17-08:42:32.564020 7fd5fd00d700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/17-08:42:32.564021 7fd5fd00d700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/17-08:42:32.564022 7fd5fd00d700 [options/cf_options.cc:193]                               compression: 1
2021/03/17-08:42:32.564022 7fd5fd00d700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/17-08:42:32.564023 7fd5fd00d700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/17-08:42:32.564024 7fd5fd00d700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/17-08:42:32.564025 7fd5fd00d700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/17-08:42:32.564026 7fd5fd00d700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/17-08:42:32.564027 7fd5fd00d700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/17-08:42:32.564028 7fd5fd00d700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/17-08:42:32.564029 7fd5fd00d700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/17-08:42:32.564041 7fd5fd00d700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/17-08:42:32.564042 7fd5fd00d700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/17-08:42:32.567833 7fd5fd00d700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/17-08:42:32.567838 7fd5fd00d700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/17-08:42:32.567840 7fd5fd00d700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/17-08:42:32.567841 7fd5fd00d700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/17-08:42:32.567843 7fd5fd00d700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/17-08:42:32.567844 7fd5fd00d700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/17-08:42:32.567845 7fd5fd00d700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/17-08:42:32.567847 7fd5fd00d700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/17-08:42:32.567848 7fd5fd00d700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/17-08:42:32.567849 7fd5fd00d700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/17-08:42:32.567850 7fd5fd00d700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/17-08:42:32.567851 7fd5fd00d700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/17-08:42:32.567852 7fd5fd00d700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-08:42:32.567853 7fd5fd00d700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-08:42:32.567854 7fd5fd00d700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/17-08:42:32.567855 7fd5fd00d700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/17-08:42:32.567856 7fd5fd00d700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/17-08:42:32.567856 7fd5fd00d700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/17-08:42:32.567857 7fd5fd00d700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/17-08:42:32.567858 7fd5fd00d700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/17-08:42:32.567859 7fd5fd00d700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/17-08:42:32.567860 7fd5fd00d700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/17-08:42:32.567862 7fd5fd00d700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/17-08:42:32.567864 7fd5fd00d700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/17-08:42:32.567865 7fd5fd00d700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/17-08:42:32.567866 7fd5fd00d700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/17-08:42:32.567867 7fd5fd00d700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/17-08:42:32.567868 7fd5fd00d700 [options/cf_options.cc:193]                               compression: 1
2021/03/17-08:42:32.567869 7fd5fd00d700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/17-08:42:32.567870 7fd5fd00d700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/17-08:42:32.567871 7fd5fd00d700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/17-08:42:32.567872 7fd5fd00d700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/17-08:42:32.567873 7fd5fd00d700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/17-08:42:32.567874 7fd5fd00d700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/17-08:42:32.567875 7fd5fd00d700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/17-08:42:32.567876 7fd5fd00d700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/17-08:42:32.567889 7fd5fd00d700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/17-08:42:32.567890 7fd5fd00d700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
