2021/03/17-09:29:33.329701 7f615ffff700 RocksDB version: 5.17.2
2021/03/17-09:29:33.329878 7f615ffff700 Git sha rocksdb_build_git_sha:
2021/03/17-09:29:33.329884 7f615ffff700 Compile date Dec 19 2018
2021/03/17-09:29:33.329895 7f615ffff700 DB SUMMARY
2021/03/17-09:29:33.330016 7f615ffff700 CURRENT file:  CURRENT
2021/03/17-09:29:33.330020 7f615ffff700 IDENTITY file:  IDENTITY
2021/03/17-09:29:33.330028 7f615ffff700 MANIFEST file:  MANIFEST-000039 size: 1015 Bytes
2021/03/17-09:29:33.330032 7f615ffff700 SST files in state/checkpoint_db dir, Total Num: 6, files: 000016.sst 000018.sst 000027.sst 000029.sst 000038.sst 000040.sst 
2021/03/17-09:29:33.330034 7f615ffff700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3027918 ; 000019.log size: 80515 ; 000030.log size: 4076 ; 000041.log size: 0 ; 
2021/03/17-09:29:33.330039 7f615ffff700                         Options.error_if_exists: 0
2021/03/17-09:29:33.330041 7f615ffff700                       Options.create_if_missing: 1
2021/03/17-09:29:33.330043 7f615ffff700                         Options.paranoid_checks: 1
2021/03/17-09:29:33.330045 7f615ffff700                                     Options.env: 0x7f6168680220
2021/03/17-09:29:33.330047 7f615ffff700                                Options.info_log: 0x7f6150007530
2021/03/17-09:29:33.330049 7f615ffff700                Options.max_file_opening_threads: 16
2021/03/17-09:29:33.330050 7f615ffff700                              Options.statistics: (nil)
2021/03/17-09:29:33.330053 7f615ffff700                               Options.use_fsync: 0
2021/03/17-09:29:33.330055 7f615ffff700                       Options.max_log_file_size: 0
2021/03/17-09:29:33.330056 7f615ffff700                  Options.max_manifest_file_size: 1073741824
2021/03/17-09:29:33.330058 7f615ffff700                   Options.log_file_time_to_roll: 0
2021/03/17-09:29:33.330060 7f615ffff700                       Options.keep_log_file_num: 1000
2021/03/17-09:29:33.330062 7f615ffff700                    Options.recycle_log_file_num: 0
2021/03/17-09:29:33.330064 7f615ffff700                         Options.allow_fallocate: 1
2021/03/17-09:29:33.330066 7f615ffff700                        Options.allow_mmap_reads: 0
2021/03/17-09:29:33.330068 7f615ffff700                       Options.allow_mmap_writes: 0
2021/03/17-09:29:33.330070 7f615ffff700                        Options.use_direct_reads: 0
2021/03/17-09:29:33.330072 7f615ffff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-09:29:33.330073 7f615ffff700          Options.create_missing_column_families: 1
2021/03/17-09:29:33.330075 7f615ffff700                              Options.db_log_dir: 
2021/03/17-09:29:33.330077 7f615ffff700                                 Options.wal_dir: state/checkpoint_db
2021/03/17-09:29:33.330079 7f615ffff700                Options.table_cache_numshardbits: 6
2021/03/17-09:29:33.330081 7f615ffff700                      Options.max_subcompactions: 1
2021/03/17-09:29:33.330083 7f615ffff700                  Options.max_background_flushes: -1
2021/03/17-09:29:33.330085 7f615ffff700                         Options.WAL_ttl_seconds: 0
2021/03/17-09:29:33.330087 7f615ffff700                       Options.WAL_size_limit_MB: 0
2021/03/17-09:29:33.330089 7f615ffff700             Options.manifest_preallocation_size: 4194304
2021/03/17-09:29:33.330091 7f615ffff700                     Options.is_fd_close_on_exec: 1
2021/03/17-09:29:33.330092 7f615ffff700                   Options.advise_random_on_open: 1
2021/03/17-09:29:33.330094 7f615ffff700                    Options.db_write_buffer_size: 0
2021/03/17-09:29:33.330096 7f615ffff700                    Options.write_buffer_manager: 0x7f61500074d0
2021/03/17-09:29:33.330098 7f615ffff700         Options.access_hint_on_compaction_start: 1
2021/03/17-09:29:33.330100 7f615ffff700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-09:29:33.330102 7f615ffff700           Options.random_access_max_buffer_size: 1048576
2021/03/17-09:29:33.330104 7f615ffff700                      Options.use_adaptive_mutex: 0
2021/03/17-09:29:33.330105 7f615ffff700                            Options.rate_limiter: (nil)
2021/03/17-09:29:33.330129 7f615ffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-09:29:33.330132 7f615ffff700                       Options.wal_recovery_mode: 2
2021/03/17-09:29:33.330134 7f615ffff700                  Options.enable_thread_tracking: 0
2021/03/17-09:29:33.330136 7f615ffff700                  Options.enable_pipelined_write: 0
2021/03/17-09:29:33.330137 7f615ffff700         Options.allow_concurrent_memtable_write: 1
2021/03/17-09:29:33.330139 7f615ffff700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-09:29:33.330141 7f615ffff700             Options.write_thread_max_yield_usec: 100
2021/03/17-09:29:33.330143 7f615ffff700            Options.write_thread_slow_yield_usec: 3
2021/03/17-09:29:33.330145 7f615ffff700                               Options.row_cache: None
2021/03/17-09:29:33.330147 7f615ffff700                              Options.wal_filter: None
2021/03/17-09:29:33.330149 7f615ffff700             Options.avoid_flush_during_recovery: 0
2021/03/17-09:29:33.330150 7f615ffff700             Options.allow_ingest_behind: 0
2021/03/17-09:29:33.330152 7f615ffff700             Options.preserve_deletes: 0
2021/03/17-09:29:33.330154 7f615ffff700             Options.two_write_queues: 0
2021/03/17-09:29:33.330156 7f615ffff700             Options.manual_wal_flush: 0
2021/03/17-09:29:33.330159 7f615ffff700             Options.max_background_jobs: 2
2021/03/17-09:29:33.330160 7f615ffff700             Options.max_background_compactions: -1
2021/03/17-09:29:33.330162 7f615ffff700             Options.avoid_flush_during_shutdown: 0
2021/03/17-09:29:33.330164 7f615ffff700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-09:29:33.330166 7f615ffff700             Options.delayed_write_rate : 16777216
2021/03/17-09:29:33.330168 7f615ffff700             Options.max_total_wal_size: 0
2021/03/17-09:29:33.330170 7f615ffff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-09:29:33.330172 7f615ffff700                   Options.stats_dump_period_sec: 600
2021/03/17-09:29:33.330174 7f615ffff700                          Options.max_open_files: -1
2021/03/17-09:29:33.330176 7f615ffff700                          Options.bytes_per_sync: 0
2021/03/17-09:29:33.330177 7f615ffff700                      Options.wal_bytes_per_sync: 0
2021/03/17-09:29:33.330179 7f615ffff700       Options.compaction_readahead_size: 0
2021/03/17-09:29:33.330181 7f615ffff700 Compression algorithms supported:
2021/03/17-09:29:33.330185 7f615ffff700 	kZSTDNotFinalCompression supported: 1
2021/03/17-09:29:33.330195 7f615ffff700 	kZSTD supported: 1
2021/03/17-09:29:33.330197 7f615ffff700 	kXpressCompression supported: 0
2021/03/17-09:29:33.330199 7f615ffff700 	kLZ4HCCompression supported: 1
2021/03/17-09:29:33.330201 7f615ffff700 	kLZ4Compression supported: 1
2021/03/17-09:29:33.330203 7f615ffff700 	kBZip2Compression supported: 1
2021/03/17-09:29:33.330204 7f615ffff700 	kZlibCompression supported: 1
2021/03/17-09:29:33.330206 7f615ffff700 	kSnappyCompression supported: 1
2021/03/17-09:29:33.330211 7f615ffff700 Fast CRC32 supported: Not supported on x86
2021/03/17-09:29:33.330796 7f615ffff700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000039
2021/03/17-09:29:33.330985 7f615ffff700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/17-09:29:33.330991 7f615ffff700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-09:29:33.330994 7f615ffff700           Options.merge_operator: None
2021/03/17-09:29:33.330996 7f615ffff700        Options.compaction_filter: None
2021/03/17-09:29:33.330998 7f615ffff700        Options.compaction_filter_factory: None
2021/03/17-09:29:33.331000 7f615ffff700         Options.memtable_factory: SkipListFactory
2021/03/17-09:29:33.331003 7f615ffff700            Options.table_factory: BlockBasedTable
2021/03/17-09:29:33.331064 7f615ffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6150003a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6150003ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/17-09:29:33.331091 7f615ffff700        Options.write_buffer_size: 67108864
2021/03/17-09:29:33.331094 7f615ffff700  Options.max_write_buffer_number: 2
2021/03/17-09:29:33.331096 7f615ffff700          Options.compression: Snappy
2021/03/17-09:29:33.331099 7f615ffff700                  Options.bottommost_compression: Disabled
2021/03/17-09:29:33.331101 7f615ffff700       Options.prefix_extractor: nullptr
2021/03/17-09:29:33.331103 7f615ffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-09:29:33.331105 7f615ffff700             Options.num_levels: 7
2021/03/17-09:29:33.331107 7f615ffff700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-09:29:33.331109 7f615ffff700     Options.max_write_buffer_number_to_maintain: 2
2021/03/17-09:29:33.331111 7f615ffff700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-09:29:33.331113 7f615ffff700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-09:29:33.331115 7f615ffff700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-09:29:33.331117 7f615ffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-09:29:33.331119 7f615ffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:29:33.331121 7f615ffff700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-09:29:33.331123 7f615ffff700            Options.compression_opts.window_bits: -14
2021/03/17-09:29:33.331125 7f615ffff700                  Options.compression_opts.level: 32767
2021/03/17-09:29:33.331127 7f615ffff700               Options.compression_opts.strategy: 0
2021/03/17-09:29:33.331129 7f615ffff700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-09:29:33.331131 7f615ffff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:29:33.331133 7f615ffff700                  Options.compression_opts.enabled: false
2021/03/17-09:29:33.331135 7f615ffff700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-09:29:33.331137 7f615ffff700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-09:29:33.331139 7f615ffff700              Options.level0_stop_writes_trigger: 36
2021/03/17-09:29:33.331141 7f615ffff700                   Options.target_file_size_base: 67108864
2021/03/17-09:29:33.331143 7f615ffff700             Options.target_file_size_multiplier: 1
2021/03/17-09:29:33.331145 7f615ffff700                Options.max_bytes_for_level_base: 268435456
2021/03/17-09:29:33.331147 7f615ffff700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-09:29:33.331149 7f615ffff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:29:33.331153 7f615ffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-09:29:33.331155 7f615ffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-09:29:33.331158 7f615ffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-09:29:33.331160 7f615ffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-09:29:33.331162 7f615ffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-09:29:33.331163 7f615ffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-09:29:33.331181 7f615ffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-09:29:33.331183 7f615ffff700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-09:29:33.331185 7f615ffff700                    Options.max_compaction_bytes: 1677721600
2021/03/17-09:29:33.331187 7f615ffff700                        Options.arena_block_size: 8388608
2021/03/17-09:29:33.331189 7f615ffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:29:33.331191 7f615ffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:29:33.331194 7f615ffff700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-09:29:33.331196 7f615ffff700                Options.disable_auto_compactions: 1
2021/03/17-09:29:33.331200 7f615ffff700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-09:29:33.331202 7f615ffff700                          Options.compaction_pri: kByCompensatedSize
2021/03/17-09:29:33.331204 7f615ffff700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-09:29:33.331206 7f615ffff700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-09:29:33.331208 7f615ffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-09:29:33.331210 7f615ffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-09:29:33.331213 7f615ffff700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-09:29:33.331215 7f615ffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-09:29:33.331217 7f615ffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-09:29:33.331219 7f615ffff700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-09:29:33.331221 7f615ffff700 Options.compaction_options_fifo.ttl: 0
2021/03/17-09:29:33.331223 7f615ffff700                   Options.table_properties_collectors: 
2021/03/17-09:29:33.331226 7f615ffff700                   Options.inplace_update_support: 0
2021/03/17-09:29:33.331228 7f615ffff700                 Options.inplace_update_num_locks: 10000
2021/03/17-09:29:33.331230 7f615ffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-09:29:33.331232 7f615ffff700   Options.memtable_huge_page_size: 0
2021/03/17-09:29:33.331234 7f615ffff700                           Options.bloom_locality: 0
2021/03/17-09:29:33.331236 7f615ffff700                    Options.max_successive_merges: 0
2021/03/17-09:29:33.331238 7f615ffff700                Options.optimize_filters_for_hits: 0
2021/03/17-09:29:33.331240 7f615ffff700                Options.paranoid_file_checks: 0
2021/03/17-09:29:33.331242 7f615ffff700                Options.force_consistency_checks: 0
2021/03/17-09:29:33.331244 7f615ffff700                Options.report_bg_io_stats: 0
2021/03/17-09:29:33.331246 7f615ffff700                               Options.ttl: 0
2021/03/17-09:29:33.331470 7f615ffff700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/17-09:29:33.331476 7f615ffff700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-09:29:33.331478 7f615ffff700           Options.merge_operator: None
2021/03/17-09:29:33.331480 7f615ffff700        Options.compaction_filter: None
2021/03/17-09:29:33.331482 7f615ffff700        Options.compaction_filter_factory: None
2021/03/17-09:29:33.331484 7f615ffff700         Options.memtable_factory: SkipListFactory
2021/03/17-09:29:33.331486 7f615ffff700            Options.table_factory: BlockBasedTable
2021/03/17-09:29:33.331529 7f615ffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6150005970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61500059c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/17-09:29:33.331552 7f615ffff700        Options.write_buffer_size: 67108864
2021/03/17-09:29:33.331554 7f615ffff700  Options.max_write_buffer_number: 2
2021/03/17-09:29:33.331557 7f615ffff700          Options.compression: Snappy
2021/03/17-09:29:33.331558 7f615ffff700                  Options.bottommost_compression: Disabled
2021/03/17-09:29:33.331560 7f615ffff700       Options.prefix_extractor: nullptr
2021/03/17-09:29:33.331562 7f615ffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-09:29:33.331564 7f615ffff700             Options.num_levels: 7
2021/03/17-09:29:33.331566 7f615ffff700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-09:29:33.331568 7f615ffff700     Options.max_write_buffer_number_to_maintain: 2
2021/03/17-09:29:33.331570 7f615ffff700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-09:29:33.331572 7f615ffff700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-09:29:33.331574 7f615ffff700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-09:29:33.331575 7f615ffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-09:29:33.331577 7f615ffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:29:33.331579 7f615ffff700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-09:29:33.331581 7f615ffff700            Options.compression_opts.window_bits: -14
2021/03/17-09:29:33.331583 7f615ffff700                  Options.compression_opts.level: 32767
2021/03/17-09:29:33.331585 7f615ffff700               Options.compression_opts.strategy: 0
2021/03/17-09:29:33.331586 7f615ffff700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-09:29:33.331588 7f615ffff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:29:33.331590 7f615ffff700                  Options.compression_opts.enabled: false
2021/03/17-09:29:33.331592 7f615ffff700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-09:29:33.331594 7f615ffff700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-09:29:33.331596 7f615ffff700              Options.level0_stop_writes_trigger: 36
2021/03/17-09:29:33.331598 7f615ffff700                   Options.target_file_size_base: 67108864
2021/03/17-09:29:33.331599 7f615ffff700             Options.target_file_size_multiplier: 1
2021/03/17-09:29:33.331601 7f615ffff700                Options.max_bytes_for_level_base: 268435456
2021/03/17-09:29:33.331603 7f615ffff700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-09:29:33.331605 7f615ffff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:29:33.331608 7f615ffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-09:29:33.331610 7f615ffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-09:29:33.331612 7f615ffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-09:29:33.331614 7f615ffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-09:29:33.331616 7f615ffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-09:29:33.331618 7f615ffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-09:29:33.331620 7f615ffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-09:29:33.331622 7f615ffff700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-09:29:33.331623 7f615ffff700                    Options.max_compaction_bytes: 1677721600
2021/03/17-09:29:33.331649 7f615ffff700                        Options.arena_block_size: 8388608
2021/03/17-09:29:33.331651 7f615ffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:29:33.331653 7f615ffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:29:33.331655 7f615ffff700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-09:29:33.331657 7f615ffff700                Options.disable_auto_compactions: 1
2021/03/17-09:29:33.331659 7f615ffff700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-09:29:33.331661 7f615ffff700                          Options.compaction_pri: kByCompensatedSize
2021/03/17-09:29:33.331663 7f615ffff700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-09:29:33.331665 7f615ffff700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-09:29:33.331666 7f615ffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-09:29:33.331668 7f615ffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-09:29:33.331670 7f615ffff700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-09:29:33.331672 7f615ffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-09:29:33.331674 7f615ffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-09:29:33.331675 7f615ffff700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-09:29:33.331677 7f615ffff700 Options.compaction_options_fifo.ttl: 0
2021/03/17-09:29:33.331679 7f615ffff700                   Options.table_properties_collectors: 
2021/03/17-09:29:33.331681 7f615ffff700                   Options.inplace_update_support: 0
2021/03/17-09:29:33.331682 7f615ffff700                 Options.inplace_update_num_locks: 10000
2021/03/17-09:29:33.331684 7f615ffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-09:29:33.331686 7f615ffff700   Options.memtable_huge_page_size: 0
2021/03/17-09:29:33.331688 7f615ffff700                           Options.bloom_locality: 0
2021/03/17-09:29:33.331690 7f615ffff700                    Options.max_successive_merges: 0
2021/03/17-09:29:33.331691 7f615ffff700                Options.optimize_filters_for_hits: 0
2021/03/17-09:29:33.331693 7f615ffff700                Options.paranoid_file_checks: 0
2021/03/17-09:29:33.331695 7f615ffff700                Options.force_consistency_checks: 0
2021/03/17-09:29:33.331697 7f615ffff700                Options.report_bg_io_stats: 0
2021/03/17-09:29:33.331698 7f615ffff700                               Options.ttl: 0
2021/03/17-09:29:33.331743 7f615ffff700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/17-09:29:33.331745 7f615ffff700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-09:29:33.331747 7f615ffff700           Options.merge_operator: None
2021/03/17-09:29:33.331749 7f615ffff700        Options.compaction_filter: None
2021/03/17-09:29:33.331751 7f615ffff700        Options.compaction_filter_factory: None
2021/03/17-09:29:33.331752 7f615ffff700         Options.memtable_factory: SkipListFactory
2021/03/17-09:29:33.331754 7f615ffff700            Options.table_factory: BlockBasedTable
2021/03/17-09:29:33.331784 7f615ffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6150007ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6150007b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/17-09:29:33.331802 7f615ffff700        Options.write_buffer_size: 67108864
2021/03/17-09:29:33.331804 7f615ffff700  Options.max_write_buffer_number: 2
2021/03/17-09:29:33.331806 7f615ffff700          Options.compression: Snappy
2021/03/17-09:29:33.331808 7f615ffff700                  Options.bottommost_compression: Disabled
2021/03/17-09:29:33.331810 7f615ffff700       Options.prefix_extractor: nullptr
2021/03/17-09:29:33.331812 7f615ffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-09:29:33.331813 7f615ffff700             Options.num_levels: 7
2021/03/17-09:29:33.331815 7f615ffff700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-09:29:33.331817 7f615ffff700     Options.max_write_buffer_number_to_maintain: 2
2021/03/17-09:29:33.331818 7f615ffff700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-09:29:33.331820 7f615ffff700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-09:29:33.331822 7f615ffff700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-09:29:33.331824 7f615ffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-09:29:33.331825 7f615ffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:29:33.331827 7f615ffff700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-09:29:33.331829 7f615ffff700            Options.compression_opts.window_bits: -14
2021/03/17-09:29:33.331830 7f615ffff700                  Options.compression_opts.level: 32767
2021/03/17-09:29:33.331832 7f615ffff700               Options.compression_opts.strategy: 0
2021/03/17-09:29:33.331834 7f615ffff700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-09:29:33.331836 7f615ffff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:29:33.331837 7f615ffff700                  Options.compression_opts.enabled: false
2021/03/17-09:29:33.331839 7f615ffff700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-09:29:33.331841 7f615ffff700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-09:29:33.331843 7f615ffff700              Options.level0_stop_writes_trigger: 36
2021/03/17-09:29:33.331844 7f615ffff700                   Options.target_file_size_base: 67108864
2021/03/17-09:29:33.331846 7f615ffff700             Options.target_file_size_multiplier: 1
2021/03/17-09:29:33.331848 7f615ffff700                Options.max_bytes_for_level_base: 268435456
2021/03/17-09:29:33.331849 7f615ffff700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-09:29:33.331851 7f615ffff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:29:33.331854 7f615ffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-09:29:33.331856 7f615ffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-09:29:33.331857 7f615ffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-09:29:33.331859 7f615ffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-09:29:33.331861 7f615ffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-09:29:33.331863 7f615ffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-09:29:33.331864 7f615ffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-09:29:33.331866 7f615ffff700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-09:29:33.331868 7f615ffff700                    Options.max_compaction_bytes: 1677721600
2021/03/17-09:29:33.331870 7f615ffff700                        Options.arena_block_size: 8388608
2021/03/17-09:29:33.331871 7f615ffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:29:33.331873 7f615ffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:29:33.331875 7f615ffff700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-09:29:33.331886 7f615ffff700                Options.disable_auto_compactions: 1
2021/03/17-09:29:33.331888 7f615ffff700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-09:29:33.331890 7f615ffff700                          Options.compaction_pri: kByCompensatedSize
2021/03/17-09:29:33.331892 7f615ffff700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-09:29:33.331894 7f615ffff700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-09:29:33.331895 7f615ffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-09:29:33.331897 7f615ffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-09:29:33.331899 7f615ffff700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-09:29:33.331901 7f615ffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-09:29:33.331902 7f615ffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-09:29:33.331904 7f615ffff700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-09:29:33.331906 7f615ffff700 Options.compaction_options_fifo.ttl: 0
2021/03/17-09:29:33.331908 7f615ffff700                   Options.table_properties_collectors: 
2021/03/17-09:29:33.331909 7f615ffff700                   Options.inplace_update_support: 0
2021/03/17-09:29:33.331911 7f615ffff700                 Options.inplace_update_num_locks: 10000
2021/03/17-09:29:33.331913 7f615ffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-09:29:33.331915 7f615ffff700   Options.memtable_huge_page_size: 0
2021/03/17-09:29:33.331917 7f615ffff700                           Options.bloom_locality: 0
2021/03/17-09:29:33.331918 7f615ffff700                    Options.max_successive_merges: 0
2021/03/17-09:29:33.331920 7f615ffff700                Options.optimize_filters_for_hits: 0
2021/03/17-09:29:33.331922 7f615ffff700                Options.paranoid_file_checks: 0
2021/03/17-09:29:33.331923 7f615ffff700                Options.force_consistency_checks: 0
2021/03/17-09:29:33.331925 7f615ffff700                Options.report_bg_io_stats: 0
2021/03/17-09:29:33.331927 7f615ffff700                               Options.ttl: 0
2021/03/17-09:29:33.335783 7f615ffff700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 49, last_sequence is 19558, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/17-09:29:33.335796 7f615ffff700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 31
2021/03/17-09:29:33.335800 7f615ffff700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 31
2021/03/17-09:29:33.335803 7f615ffff700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 31
2021/03/17-09:29:33.336032 7f615ffff700 EVENT_LOG_v1 {"time_micros": 1615973373336020, "job": 1, "event": "recovery_started", "log_files": [3, 19, 30, 41]}
2021/03/17-09:29:33.336042 7f615ffff700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/17-09:29:33.354523 7f615ffff700 [db/db_impl_open.cc:561] Recovering log #19 mode 2
2021/03/17-09:29:33.355499 7f615ffff700 [db/db_impl_open.cc:561] Recovering log #30 mode 2
2021/03/17-09:29:33.355890 7f615ffff700 [db/db_impl_open.cc:561] Recovering log #41 mode 2
2021/03/17-09:29:33.356106 7f615ffff700 [db/version_set.cc:2936] Creating manifest 49
2021/03/17-09:29:33.360253 7f615ffff700 EVENT_LOG_v1 {"time_micros": 1615973373360248, "job": 1, "event": "recovery_finished"}
2021/03/17-09:29:33.366499 7f615ffff700 [db/db_impl_open.cc:1287] DB pointer 0x7f615000a4e0
2021/03/17-09:29:33.371958 7f615ffff700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/17-09:29:33.371968 7f615ffff700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/17-09:29:33.371971 7f615ffff700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/17-09:29:33.371974 7f615ffff700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/17-09:29:33.371976 7f615ffff700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/17-09:29:33.371978 7f615ffff700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/17-09:29:33.371980 7f615ffff700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/17-09:29:33.371984 7f615ffff700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/17-09:29:33.371985 7f615ffff700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/17-09:29:33.371987 7f615ffff700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/17-09:29:33.371989 7f615ffff700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/17-09:29:33.371991 7f615ffff700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/17-09:29:33.371992 7f615ffff700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:29:33.371994 7f615ffff700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:29:33.371996 7f615ffff700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/17-09:29:33.371997 7f615ffff700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/17-09:29:33.371999 7f615ffff700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/17-09:29:33.372001 7f615ffff700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/17-09:29:33.372003 7f615ffff700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/17-09:29:33.372004 7f615ffff700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/17-09:29:33.372006 7f615ffff700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/17-09:29:33.372008 7f615ffff700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:29:33.372011 7f615ffff700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/17-09:29:33.372014 7f615ffff700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/17-09:29:33.372016 7f615ffff700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/17-09:29:33.372018 7f615ffff700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/17-09:29:33.372019 7f615ffff700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/17-09:29:33.372021 7f615ffff700 [options/cf_options.cc:193]                               compression: 1
2021/03/17-09:29:33.372023 7f615ffff700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/17-09:29:33.372024 7f615ffff700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/17-09:29:33.372026 7f615ffff700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/17-09:29:33.372027 7f615ffff700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/17-09:29:33.372029 7f615ffff700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/17-09:29:33.372031 7f615ffff700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/17-09:29:33.372032 7f615ffff700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/17-09:29:33.372034 7f615ffff700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/17-09:29:33.372057 7f615ffff700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/17-09:29:33.372059 7f615ffff700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/17-09:29:33.377690 7f615ffff700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/17-09:29:33.377699 7f615ffff700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/17-09:29:33.377702 7f615ffff700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/17-09:29:33.377705 7f615ffff700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/17-09:29:33.377707 7f615ffff700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/17-09:29:33.377710 7f615ffff700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/17-09:29:33.377712 7f615ffff700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/17-09:29:33.377716 7f615ffff700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/17-09:29:33.377718 7f615ffff700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/17-09:29:33.377720 7f615ffff700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/17-09:29:33.377722 7f615ffff700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/17-09:29:33.377724 7f615ffff700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/17-09:29:33.377726 7f615ffff700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:29:33.377728 7f615ffff700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:29:33.377730 7f615ffff700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/17-09:29:33.377732 7f615ffff700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/17-09:29:33.377734 7f615ffff700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/17-09:29:33.377736 7f615ffff700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/17-09:29:33.377738 7f615ffff700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/17-09:29:33.377740 7f615ffff700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/17-09:29:33.377742 7f615ffff700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/17-09:29:33.377744 7f615ffff700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:29:33.377748 7f615ffff700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/17-09:29:33.377752 7f615ffff700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/17-09:29:33.377754 7f615ffff700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/17-09:29:33.377756 7f615ffff700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/17-09:29:33.377758 7f615ffff700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/17-09:29:33.377760 7f615ffff700 [options/cf_options.cc:193]                               compression: 1
2021/03/17-09:29:33.377762 7f615ffff700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/17-09:29:33.377764 7f615ffff700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/17-09:29:33.377766 7f615ffff700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/17-09:29:33.377768 7f615ffff700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/17-09:29:33.377770 7f615ffff700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/17-09:29:33.377771 7f615ffff700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/17-09:29:33.377773 7f615ffff700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/17-09:29:33.377775 7f615ffff700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/17-09:29:33.377799 7f615ffff700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/17-09:29:33.377802 7f615ffff700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/17-09:29:33.383552 7f615ffff700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/17-09:29:33.383560 7f615ffff700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/17-09:29:33.383564 7f615ffff700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/17-09:29:33.383566 7f615ffff700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/17-09:29:33.383569 7f615ffff700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/17-09:29:33.383570 7f615ffff700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/17-09:29:33.383572 7f615ffff700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/17-09:29:33.383576 7f615ffff700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/17-09:29:33.383577 7f615ffff700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/17-09:29:33.383579 7f615ffff700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/17-09:29:33.383581 7f615ffff700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/17-09:29:33.383583 7f615ffff700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/17-09:29:33.383584 7f615ffff700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:29:33.383586 7f615ffff700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:29:33.383588 7f615ffff700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/17-09:29:33.383589 7f615ffff700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/17-09:29:33.383591 7f615ffff700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/17-09:29:33.383593 7f615ffff700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/17-09:29:33.383594 7f615ffff700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/17-09:29:33.383596 7f615ffff700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/17-09:29:33.383598 7f615ffff700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/17-09:29:33.383599 7f615ffff700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:29:33.383603 7f615ffff700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/17-09:29:33.383606 7f615ffff700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/17-09:29:33.383608 7f615ffff700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/17-09:29:33.383610 7f615ffff700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/17-09:29:33.383612 7f615ffff700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/17-09:29:33.383613 7f615ffff700 [options/cf_options.cc:193]                               compression: 1
2021/03/17-09:29:33.383615 7f615ffff700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/17-09:29:33.383616 7f615ffff700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/17-09:29:33.383618 7f615ffff700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/17-09:29:33.383620 7f615ffff700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/17-09:29:33.383621 7f615ffff700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/17-09:29:33.383623 7f615ffff700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/17-09:29:33.383625 7f615ffff700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/17-09:29:33.383626 7f615ffff700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/17-09:29:33.383649 7f615ffff700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/17-09:29:33.383651 7f615ffff700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
