2021/03/18-03:38:50.787260 7efe010c4b80 RocksDB version: 5.17.2
2021/03/18-03:38:50.787346 7efe010c4b80 Git sha rocksdb_build_git_sha:
2021/03/18-03:38:50.787348 7efe010c4b80 Compile date Dec 19 2018
2021/03/18-03:38:50.787351 7efe010c4b80 DB SUMMARY
2021/03/18-03:38:50.787409 7efe010c4b80 CURRENT file:  CURRENT
2021/03/18-03:38:50.787410 7efe010c4b80 IDENTITY file:  IDENTITY
2021/03/18-03:38:50.787414 7efe010c4b80 MANIFEST file:  MANIFEST-000118 size: 1235 Bytes
2021/03/18-03:38:50.787415 7efe010c4b80 SST files in state/checkpoint_db dir, Total Num: 7, files: 000018.sst 000029.sst 000040.sst 000060.sst 000065.sst 000071.sst 000073.sst 
2021/03/18-03:38:50.787416 7efe010c4b80 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3027918 ; 000019.log size: 80515 ; 000030.log size: 4076 ; 000041.log size: 0 ; 000050.log size: 2038 ; 000061.log size: 37604 ; 000074.log size: 0 ; 000083.log size: 0 ; 000092.log size: 0 ; 000101.log size: 0 ; 000110.log size: 0 ; 000119.log size: 2706 ; 
2021/03/18-03:38:50.787418 7efe010c4b80                         Options.error_if_exists: 0
2021/03/18-03:38:50.787419 7efe010c4b80                       Options.create_if_missing: 1
2021/03/18-03:38:50.787420 7efe010c4b80                         Options.paranoid_checks: 1
2021/03/18-03:38:50.787421 7efe010c4b80                                     Options.env: 0x7efe01eff220
2021/03/18-03:38:50.787422 7efe010c4b80                                Options.info_log: 0x1d526e0
2021/03/18-03:38:50.787423 7efe010c4b80                Options.max_file_opening_threads: 16
2021/03/18-03:38:50.787424 7efe010c4b80                              Options.statistics: (nil)
2021/03/18-03:38:50.787424 7efe010c4b80                               Options.use_fsync: 0
2021/03/18-03:38:50.787425 7efe010c4b80                       Options.max_log_file_size: 0
2021/03/18-03:38:50.787426 7efe010c4b80                  Options.max_manifest_file_size: 1073741824
2021/03/18-03:38:50.787427 7efe010c4b80                   Options.log_file_time_to_roll: 0
2021/03/18-03:38:50.787428 7efe010c4b80                       Options.keep_log_file_num: 1000
2021/03/18-03:38:50.787428 7efe010c4b80                    Options.recycle_log_file_num: 0
2021/03/18-03:38:50.787429 7efe010c4b80                         Options.allow_fallocate: 1
2021/03/18-03:38:50.787430 7efe010c4b80                        Options.allow_mmap_reads: 0
2021/03/18-03:38:50.787431 7efe010c4b80                       Options.allow_mmap_writes: 0
2021/03/18-03:38:50.787432 7efe010c4b80                        Options.use_direct_reads: 0
2021/03/18-03:38:50.787432 7efe010c4b80                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-03:38:50.787433 7efe010c4b80          Options.create_missing_column_families: 1
2021/03/18-03:38:50.787434 7efe010c4b80                              Options.db_log_dir: 
2021/03/18-03:38:50.787435 7efe010c4b80                                 Options.wal_dir: state/checkpoint_db
2021/03/18-03:38:50.787436 7efe010c4b80                Options.table_cache_numshardbits: 6
2021/03/18-03:38:50.787436 7efe010c4b80                      Options.max_subcompactions: 1
2021/03/18-03:38:50.787437 7efe010c4b80                  Options.max_background_flushes: -1
2021/03/18-03:38:50.787438 7efe010c4b80                         Options.WAL_ttl_seconds: 0
2021/03/18-03:38:50.787438 7efe010c4b80                       Options.WAL_size_limit_MB: 0
2021/03/18-03:38:50.787439 7efe010c4b80             Options.manifest_preallocation_size: 4194304
2021/03/18-03:38:50.787440 7efe010c4b80                     Options.is_fd_close_on_exec: 1
2021/03/18-03:38:50.787441 7efe010c4b80                   Options.advise_random_on_open: 1
2021/03/18-03:38:50.787441 7efe010c4b80                    Options.db_write_buffer_size: 0
2021/03/18-03:38:50.787442 7efe010c4b80                    Options.write_buffer_manager: 0x1d52680
2021/03/18-03:38:50.787443 7efe010c4b80         Options.access_hint_on_compaction_start: 1
2021/03/18-03:38:50.787444 7efe010c4b80  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-03:38:50.787444 7efe010c4b80           Options.random_access_max_buffer_size: 1048576
2021/03/18-03:38:50.787453 7efe010c4b80                      Options.use_adaptive_mutex: 0
2021/03/18-03:38:50.787454 7efe010c4b80                            Options.rate_limiter: (nil)
2021/03/18-03:38:50.787455 7efe010c4b80     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-03:38:50.787456 7efe010c4b80                       Options.wal_recovery_mode: 2
2021/03/18-03:38:50.787457 7efe010c4b80                  Options.enable_thread_tracking: 0
2021/03/18-03:38:50.787458 7efe010c4b80                  Options.enable_pipelined_write: 0
2021/03/18-03:38:50.787458 7efe010c4b80         Options.allow_concurrent_memtable_write: 1
2021/03/18-03:38:50.787459 7efe010c4b80      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-03:38:50.787460 7efe010c4b80             Options.write_thread_max_yield_usec: 100
2021/03/18-03:38:50.787461 7efe010c4b80            Options.write_thread_slow_yield_usec: 3
2021/03/18-03:38:50.787461 7efe010c4b80                               Options.row_cache: None
2021/03/18-03:38:50.787462 7efe010c4b80                              Options.wal_filter: None
2021/03/18-03:38:50.787463 7efe010c4b80             Options.avoid_flush_during_recovery: 0
2021/03/18-03:38:50.787463 7efe010c4b80             Options.allow_ingest_behind: 0
2021/03/18-03:38:50.787464 7efe010c4b80             Options.preserve_deletes: 0
2021/03/18-03:38:50.787465 7efe010c4b80             Options.two_write_queues: 0
2021/03/18-03:38:50.787466 7efe010c4b80             Options.manual_wal_flush: 0
2021/03/18-03:38:50.787467 7efe010c4b80             Options.max_background_jobs: 2
2021/03/18-03:38:50.787467 7efe010c4b80             Options.max_background_compactions: -1
2021/03/18-03:38:50.787468 7efe010c4b80             Options.avoid_flush_during_shutdown: 0
2021/03/18-03:38:50.787469 7efe010c4b80           Options.writable_file_max_buffer_size: 1048576
2021/03/18-03:38:50.787470 7efe010c4b80             Options.delayed_write_rate : 16777216
2021/03/18-03:38:50.787470 7efe010c4b80             Options.max_total_wal_size: 0
2021/03/18-03:38:50.787471 7efe010c4b80             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-03:38:50.787472 7efe010c4b80                   Options.stats_dump_period_sec: 600
2021/03/18-03:38:50.787473 7efe010c4b80                          Options.max_open_files: -1
2021/03/18-03:38:50.787473 7efe010c4b80                          Options.bytes_per_sync: 0
2021/03/18-03:38:50.787474 7efe010c4b80                      Options.wal_bytes_per_sync: 0
2021/03/18-03:38:50.787475 7efe010c4b80       Options.compaction_readahead_size: 0
2021/03/18-03:38:50.787476 7efe010c4b80 Compression algorithms supported:
2021/03/18-03:38:50.787477 7efe010c4b80 	kZSTDNotFinalCompression supported: 1
2021/03/18-03:38:50.787481 7efe010c4b80 	kZSTD supported: 1
2021/03/18-03:38:50.787482 7efe010c4b80 	kXpressCompression supported: 0
2021/03/18-03:38:50.787483 7efe010c4b80 	kLZ4HCCompression supported: 1
2021/03/18-03:38:50.787483 7efe010c4b80 	kLZ4Compression supported: 1
2021/03/18-03:38:50.787484 7efe010c4b80 	kBZip2Compression supported: 1
2021/03/18-03:38:50.787485 7efe010c4b80 	kZlibCompression supported: 1
2021/03/18-03:38:50.787486 7efe010c4b80 	kSnappyCompression supported: 1
2021/03/18-03:38:50.787487 7efe010c4b80 Fast CRC32 supported: Not supported on x86
2021/03/18-03:38:50.787748 7efe010c4b80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000118
2021/03/18-03:38:50.787841 7efe010c4b80 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/18-03:38:50.787843 7efe010c4b80               Options.comparator: leveldb.BytewiseComparator
2021/03/18-03:38:50.787845 7efe010c4b80           Options.merge_operator: None
2021/03/18-03:38:50.787845 7efe010c4b80        Options.compaction_filter: None
2021/03/18-03:38:50.787846 7efe010c4b80        Options.compaction_filter_factory: None
2021/03/18-03:38:50.787847 7efe010c4b80         Options.memtable_factory: SkipListFactory
2021/03/18-03:38:50.787848 7efe010c4b80            Options.table_factory: BlockBasedTable
2021/03/18-03:38:50.787884 7efe010c4b80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1cb8640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d4eda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-03:38:50.787885 7efe010c4b80        Options.write_buffer_size: 67108864
2021/03/18-03:38:50.787886 7efe010c4b80  Options.max_write_buffer_number: 2
2021/03/18-03:38:50.787887 7efe010c4b80          Options.compression: Snappy
2021/03/18-03:38:50.787887 7efe010c4b80                  Options.bottommost_compression: Disabled
2021/03/18-03:38:50.787888 7efe010c4b80       Options.prefix_extractor: nullptr
2021/03/18-03:38:50.787889 7efe010c4b80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-03:38:50.787890 7efe010c4b80             Options.num_levels: 7
2021/03/18-03:38:50.787890 7efe010c4b80        Options.min_write_buffer_number_to_merge: 1
2021/03/18-03:38:50.787891 7efe010c4b80     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-03:38:50.787892 7efe010c4b80            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-03:38:50.787893 7efe010c4b80                  Options.bottommost_compression_opts.level: 32767
2021/03/18-03:38:50.787893 7efe010c4b80               Options.bottommost_compression_opts.strategy: 0
2021/03/18-03:38:50.787894 7efe010c4b80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-03:38:50.787895 7efe010c4b80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:38:50.787896 7efe010c4b80                  Options.bottommost_compression_opts.enabled: false
2021/03/18-03:38:50.787896 7efe010c4b80            Options.compression_opts.window_bits: -14
2021/03/18-03:38:50.787897 7efe010c4b80                  Options.compression_opts.level: 32767
2021/03/18-03:38:50.787898 7efe010c4b80               Options.compression_opts.strategy: 0
2021/03/18-03:38:50.787899 7efe010c4b80         Options.compression_opts.max_dict_bytes: 0
2021/03/18-03:38:50.787899 7efe010c4b80         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:38:50.787900 7efe010c4b80                  Options.compression_opts.enabled: false
2021/03/18-03:38:50.787901 7efe010c4b80      Options.level0_file_num_compaction_trigger: 4
2021/03/18-03:38:50.787902 7efe010c4b80          Options.level0_slowdown_writes_trigger: 20
2021/03/18-03:38:50.787902 7efe010c4b80              Options.level0_stop_writes_trigger: 36
2021/03/18-03:38:50.787903 7efe010c4b80                   Options.target_file_size_base: 67108864
2021/03/18-03:38:50.787904 7efe010c4b80             Options.target_file_size_multiplier: 1
2021/03/18-03:38:50.787904 7efe010c4b80                Options.max_bytes_for_level_base: 268435456
2021/03/18-03:38:50.787905 7efe010c4b80 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-03:38:50.787906 7efe010c4b80          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:38:50.787907 7efe010c4b80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-03:38:50.787908 7efe010c4b80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-03:38:50.787909 7efe010c4b80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-03:38:50.787910 7efe010c4b80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-03:38:50.787916 7efe010c4b80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-03:38:50.787917 7efe010c4b80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-03:38:50.787918 7efe010c4b80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-03:38:50.787919 7efe010c4b80       Options.max_sequential_skip_in_iterations: 8
2021/03/18-03:38:50.787919 7efe010c4b80                    Options.max_compaction_bytes: 1677721600
2021/03/18-03:38:50.787920 7efe010c4b80                        Options.arena_block_size: 8388608
2021/03/18-03:38:50.787921 7efe010c4b80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:38:50.787922 7efe010c4b80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:38:50.787923 7efe010c4b80       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-03:38:50.787923 7efe010c4b80                Options.disable_auto_compactions: 1
2021/03/18-03:38:50.787925 7efe010c4b80                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-03:38:50.787926 7efe010c4b80                          Options.compaction_pri: kByCompensatedSize
2021/03/18-03:38:50.787927 7efe010c4b80 Options.compaction_options_universal.size_ratio: 1
2021/03/18-03:38:50.787928 7efe010c4b80 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-03:38:50.787929 7efe010c4b80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-03:38:50.787929 7efe010c4b80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-03:38:50.787930 7efe010c4b80 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-03:38:50.787931 7efe010c4b80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-03:38:50.787932 7efe010c4b80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-03:38:50.787933 7efe010c4b80 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-03:38:50.787933 7efe010c4b80 Options.compaction_options_fifo.ttl: 0
2021/03/18-03:38:50.787934 7efe010c4b80                   Options.table_properties_collectors: 
2021/03/18-03:38:50.787935 7efe010c4b80                   Options.inplace_update_support: 0
2021/03/18-03:38:50.787935 7efe010c4b80                 Options.inplace_update_num_locks: 10000
2021/03/18-03:38:50.787936 7efe010c4b80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-03:38:50.787937 7efe010c4b80   Options.memtable_huge_page_size: 0
2021/03/18-03:38:50.787938 7efe010c4b80                           Options.bloom_locality: 0
2021/03/18-03:38:50.787939 7efe010c4b80                    Options.max_successive_merges: 0
2021/03/18-03:38:50.787939 7efe010c4b80                Options.optimize_filters_for_hits: 0
2021/03/18-03:38:50.787940 7efe010c4b80                Options.paranoid_file_checks: 0
2021/03/18-03:38:50.787941 7efe010c4b80                Options.force_consistency_checks: 0
2021/03/18-03:38:50.787941 7efe010c4b80                Options.report_bg_io_stats: 0
2021/03/18-03:38:50.787942 7efe010c4b80                               Options.ttl: 0
2021/03/18-03:38:50.788070 7efe010c4b80 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/18-03:38:50.788072 7efe010c4b80               Options.comparator: leveldb.BytewiseComparator
2021/03/18-03:38:50.788073 7efe010c4b80           Options.merge_operator: None
2021/03/18-03:38:50.788074 7efe010c4b80        Options.compaction_filter: None
2021/03/18-03:38:50.788075 7efe010c4b80        Options.compaction_filter_factory: None
2021/03/18-03:38:50.788075 7efe010c4b80         Options.memtable_factory: SkipListFactory
2021/03/18-03:38:50.788076 7efe010c4b80            Options.table_factory: BlockBasedTable
2021/03/18-03:38:50.788093 7efe010c4b80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1cb8700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d50bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-03:38:50.788102 7efe010c4b80        Options.write_buffer_size: 67108864
2021/03/18-03:38:50.788103 7efe010c4b80  Options.max_write_buffer_number: 2
2021/03/18-03:38:50.788104 7efe010c4b80          Options.compression: Snappy
2021/03/18-03:38:50.788105 7efe010c4b80                  Options.bottommost_compression: Disabled
2021/03/18-03:38:50.788106 7efe010c4b80       Options.prefix_extractor: nullptr
2021/03/18-03:38:50.788107 7efe010c4b80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-03:38:50.788107 7efe010c4b80             Options.num_levels: 7
2021/03/18-03:38:50.788108 7efe010c4b80        Options.min_write_buffer_number_to_merge: 1
2021/03/18-03:38:50.788109 7efe010c4b80     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-03:38:50.788109 7efe010c4b80            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-03:38:50.788110 7efe010c4b80                  Options.bottommost_compression_opts.level: 32767
2021/03/18-03:38:50.788111 7efe010c4b80               Options.bottommost_compression_opts.strategy: 0
2021/03/18-03:38:50.788112 7efe010c4b80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-03:38:50.788112 7efe010c4b80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:38:50.788113 7efe010c4b80                  Options.bottommost_compression_opts.enabled: false
2021/03/18-03:38:50.788114 7efe010c4b80            Options.compression_opts.window_bits: -14
2021/03/18-03:38:50.788115 7efe010c4b80                  Options.compression_opts.level: 32767
2021/03/18-03:38:50.788115 7efe010c4b80               Options.compression_opts.strategy: 0
2021/03/18-03:38:50.788116 7efe010c4b80         Options.compression_opts.max_dict_bytes: 0
2021/03/18-03:38:50.788117 7efe010c4b80         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:38:50.788117 7efe010c4b80                  Options.compression_opts.enabled: false
2021/03/18-03:38:50.788118 7efe010c4b80      Options.level0_file_num_compaction_trigger: 4
2021/03/18-03:38:50.788119 7efe010c4b80          Options.level0_slowdown_writes_trigger: 20
2021/03/18-03:38:50.788120 7efe010c4b80              Options.level0_stop_writes_trigger: 36
2021/03/18-03:38:50.788120 7efe010c4b80                   Options.target_file_size_base: 67108864
2021/03/18-03:38:50.788121 7efe010c4b80             Options.target_file_size_multiplier: 1
2021/03/18-03:38:50.788122 7efe010c4b80                Options.max_bytes_for_level_base: 268435456
2021/03/18-03:38:50.788123 7efe010c4b80 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-03:38:50.788123 7efe010c4b80          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:38:50.788125 7efe010c4b80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-03:38:50.788125 7efe010c4b80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-03:38:50.788126 7efe010c4b80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-03:38:50.788127 7efe010c4b80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-03:38:50.788128 7efe010c4b80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-03:38:50.788128 7efe010c4b80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-03:38:50.788129 7efe010c4b80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-03:38:50.788130 7efe010c4b80       Options.max_sequential_skip_in_iterations: 8
2021/03/18-03:38:50.788135 7efe010c4b80                    Options.max_compaction_bytes: 1677721600
2021/03/18-03:38:50.788136 7efe010c4b80                        Options.arena_block_size: 8388608
2021/03/18-03:38:50.788136 7efe010c4b80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:38:50.788137 7efe010c4b80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:38:50.788138 7efe010c4b80       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-03:38:50.788139 7efe010c4b80                Options.disable_auto_compactions: 1
2021/03/18-03:38:50.788139 7efe010c4b80                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-03:38:50.788140 7efe010c4b80                          Options.compaction_pri: kByCompensatedSize
2021/03/18-03:38:50.788141 7efe010c4b80 Options.compaction_options_universal.size_ratio: 1
2021/03/18-03:38:50.788142 7efe010c4b80 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-03:38:50.788142 7efe010c4b80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-03:38:50.788143 7efe010c4b80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-03:38:50.788144 7efe010c4b80 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-03:38:50.788145 7efe010c4b80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-03:38:50.788145 7efe010c4b80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-03:38:50.788146 7efe010c4b80 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-03:38:50.788147 7efe010c4b80 Options.compaction_options_fifo.ttl: 0
2021/03/18-03:38:50.788148 7efe010c4b80                   Options.table_properties_collectors: 
2021/03/18-03:38:50.788148 7efe010c4b80                   Options.inplace_update_support: 0
2021/03/18-03:38:50.788149 7efe010c4b80                 Options.inplace_update_num_locks: 10000
2021/03/18-03:38:50.788150 7efe010c4b80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-03:38:50.788151 7efe010c4b80   Options.memtable_huge_page_size: 0
2021/03/18-03:38:50.788151 7efe010c4b80                           Options.bloom_locality: 0
2021/03/18-03:38:50.788152 7efe010c4b80                    Options.max_successive_merges: 0
2021/03/18-03:38:50.788153 7efe010c4b80                Options.optimize_filters_for_hits: 0
2021/03/18-03:38:50.788154 7efe010c4b80                Options.paranoid_file_checks: 0
2021/03/18-03:38:50.788154 7efe010c4b80                Options.force_consistency_checks: 0
2021/03/18-03:38:50.788155 7efe010c4b80                Options.report_bg_io_stats: 0
2021/03/18-03:38:50.788156 7efe010c4b80                               Options.ttl: 0
2021/03/18-03:38:50.788177 7efe010c4b80 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/18-03:38:50.788178 7efe010c4b80               Options.comparator: leveldb.BytewiseComparator
2021/03/18-03:38:50.788179 7efe010c4b80           Options.merge_operator: None
2021/03/18-03:38:50.788180 7efe010c4b80        Options.compaction_filter: None
2021/03/18-03:38:50.788181 7efe010c4b80        Options.compaction_filter_factory: None
2021/03/18-03:38:50.788181 7efe010c4b80         Options.memtable_factory: SkipListFactory
2021/03/18-03:38:50.788182 7efe010c4b80            Options.table_factory: BlockBasedTable
2021/03/18-03:38:50.788197 7efe010c4b80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1cb89c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d52c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-03:38:50.788204 7efe010c4b80        Options.write_buffer_size: 67108864
2021/03/18-03:38:50.788205 7efe010c4b80  Options.max_write_buffer_number: 2
2021/03/18-03:38:50.788206 7efe010c4b80          Options.compression: Snappy
2021/03/18-03:38:50.788206 7efe010c4b80                  Options.bottommost_compression: Disabled
2021/03/18-03:38:50.788207 7efe010c4b80       Options.prefix_extractor: nullptr
2021/03/18-03:38:50.788208 7efe010c4b80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-03:38:50.788209 7efe010c4b80             Options.num_levels: 7
2021/03/18-03:38:50.788209 7efe010c4b80        Options.min_write_buffer_number_to_merge: 1
2021/03/18-03:38:50.788210 7efe010c4b80     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-03:38:50.788211 7efe010c4b80            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-03:38:50.788212 7efe010c4b80                  Options.bottommost_compression_opts.level: 32767
2021/03/18-03:38:50.788212 7efe010c4b80               Options.bottommost_compression_opts.strategy: 0
2021/03/18-03:38:50.788213 7efe010c4b80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-03:38:50.788214 7efe010c4b80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:38:50.788214 7efe010c4b80                  Options.bottommost_compression_opts.enabled: false
2021/03/18-03:38:50.788215 7efe010c4b80            Options.compression_opts.window_bits: -14
2021/03/18-03:38:50.788216 7efe010c4b80                  Options.compression_opts.level: 32767
2021/03/18-03:38:50.788217 7efe010c4b80               Options.compression_opts.strategy: 0
2021/03/18-03:38:50.788217 7efe010c4b80         Options.compression_opts.max_dict_bytes: 0
2021/03/18-03:38:50.788218 7efe010c4b80         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:38:50.788219 7efe010c4b80                  Options.compression_opts.enabled: false
2021/03/18-03:38:50.788219 7efe010c4b80      Options.level0_file_num_compaction_trigger: 4
2021/03/18-03:38:50.788220 7efe010c4b80          Options.level0_slowdown_writes_trigger: 20
2021/03/18-03:38:50.788221 7efe010c4b80              Options.level0_stop_writes_trigger: 36
2021/03/18-03:38:50.788221 7efe010c4b80                   Options.target_file_size_base: 67108864
2021/03/18-03:38:50.788222 7efe010c4b80             Options.target_file_size_multiplier: 1
2021/03/18-03:38:50.788223 7efe010c4b80                Options.max_bytes_for_level_base: 268435456
2021/03/18-03:38:50.788224 7efe010c4b80 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-03:38:50.788224 7efe010c4b80          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:38:50.788226 7efe010c4b80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-03:38:50.788226 7efe010c4b80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-03:38:50.788227 7efe010c4b80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-03:38:50.788228 7efe010c4b80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-03:38:50.788228 7efe010c4b80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-03:38:50.788229 7efe010c4b80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-03:38:50.788230 7efe010c4b80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-03:38:50.788231 7efe010c4b80       Options.max_sequential_skip_in_iterations: 8
2021/03/18-03:38:50.788231 7efe010c4b80                    Options.max_compaction_bytes: 1677721600
2021/03/18-03:38:50.788232 7efe010c4b80                        Options.arena_block_size: 8388608
2021/03/18-03:38:50.788233 7efe010c4b80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:38:50.788238 7efe010c4b80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:38:50.788238 7efe010c4b80       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-03:38:50.788239 7efe010c4b80                Options.disable_auto_compactions: 1
2021/03/18-03:38:50.788240 7efe010c4b80                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-03:38:50.788241 7efe010c4b80                          Options.compaction_pri: kByCompensatedSize
2021/03/18-03:38:50.788242 7efe010c4b80 Options.compaction_options_universal.size_ratio: 1
2021/03/18-03:38:50.788242 7efe010c4b80 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-03:38:50.788243 7efe010c4b80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-03:38:50.788244 7efe010c4b80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-03:38:50.788245 7efe010c4b80 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-03:38:50.788245 7efe010c4b80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-03:38:50.788246 7efe010c4b80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-03:38:50.788247 7efe010c4b80 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-03:38:50.788247 7efe010c4b80 Options.compaction_options_fifo.ttl: 0
2021/03/18-03:38:50.788248 7efe010c4b80                   Options.table_properties_collectors: 
2021/03/18-03:38:50.788249 7efe010c4b80                   Options.inplace_update_support: 0
2021/03/18-03:38:50.788250 7efe010c4b80                 Options.inplace_update_num_locks: 10000
2021/03/18-03:38:50.788250 7efe010c4b80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-03:38:50.788251 7efe010c4b80   Options.memtable_huge_page_size: 0
2021/03/18-03:38:50.788252 7efe010c4b80                           Options.bloom_locality: 0
2021/03/18-03:38:50.788253 7efe010c4b80                    Options.max_successive_merges: 0
2021/03/18-03:38:50.788253 7efe010c4b80                Options.optimize_filters_for_hits: 0
2021/03/18-03:38:50.788254 7efe010c4b80                Options.paranoid_file_checks: 0
2021/03/18-03:38:50.788255 7efe010c4b80                Options.force_consistency_checks: 0
2021/03/18-03:38:50.788256 7efe010c4b80                Options.report_bg_io_stats: 0
2021/03/18-03:38:50.788256 7efe010c4b80                               Options.ttl: 0
2021/03/18-03:38:50.794432 7efe010c4b80 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 127, last_sequence is 19665, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/18-03:38:50.794443 7efe010c4b80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 111
2021/03/18-03:38:50.794444 7efe010c4b80 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 111
2021/03/18-03:38:50.794445 7efe010c4b80 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 111
2021/03/18-03:38:50.794585 7efe010c4b80 EVENT_LOG_v1 {"time_micros": 1616038730794577, "job": 1, "event": "recovery_started", "log_files": [3, 19, 30, 41, 50, 61, 74, 83, 92, 101, 110, 119]}
2021/03/18-03:38:50.794589 7efe010c4b80 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/18-03:38:50.802600 7efe010c4b80 [db/db_impl_open.cc:561] Recovering log #19 mode 2
2021/03/18-03:38:50.802775 7efe010c4b80 [db/db_impl_open.cc:561] Recovering log #30 mode 2
2021/03/18-03:38:50.802824 7efe010c4b80 [db/db_impl_open.cc:561] Recovering log #41 mode 2
2021/03/18-03:38:50.802868 7efe010c4b80 [db/db_impl_open.cc:561] Recovering log #50 mode 2
2021/03/18-03:38:50.802990 7efe010c4b80 [db/db_impl_open.cc:561] Recovering log #61 mode 2
2021/03/18-03:38:50.803420 7efe010c4b80 [db/db_impl_open.cc:561] Recovering log #74 mode 2
2021/03/18-03:38:50.803479 7efe010c4b80 [db/db_impl_open.cc:561] Recovering log #83 mode 2
2021/03/18-03:38:50.803549 7efe010c4b80 [db/db_impl_open.cc:561] Recovering log #92 mode 2
2021/03/18-03:38:50.803591 7efe010c4b80 [db/db_impl_open.cc:561] Recovering log #101 mode 2
2021/03/18-03:38:50.803631 7efe010c4b80 [db/db_impl_open.cc:561] Recovering log #110 mode 2
2021/03/18-03:38:50.803671 7efe010c4b80 [db/db_impl_open.cc:561] Recovering log #119 mode 2
2021/03/18-03:38:50.807435 7efe010c4b80 EVENT_LOG_v1 {"time_micros": 1616038730807427, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 127, "file_size": 973, "table_properties": {"data_size": 327, "index_size": 28, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 464, "raw_average_value_size": 232, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/18-03:38:50.807491 7efe010c4b80 [db/version_set.cc:2936] Creating manifest 128
2021/03/18-03:38:50.810087 7efe010c4b80 EVENT_LOG_v1 {"time_micros": 1616038730810081, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 1097, "table_properties": {"data_size": 451, "index_size": 28, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 72, "raw_value_size": 1378, "raw_average_value_size": 689, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/18-03:38:50.811468 7efe010c4b80 EVENT_LOG_v1 {"time_micros": 1616038730811466, "job": 1, "event": "recovery_finished"}
2021/03/18-03:38:50.815006 7efe010c4b80 [db/db_impl_open.cc:1287] DB pointer 0x1d55630
2021/03/18-03:38:50.818303 7efe010c4b80 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/18-03:38:50.818310 7efe010c4b80 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-03:38:50.818312 7efe010c4b80 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/18-03:38:50.818314 7efe010c4b80 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-03:38:50.818315 7efe010c4b80 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-03:38:50.818316 7efe010c4b80 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-03:38:50.818317 7efe010c4b80 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-03:38:50.818319 7efe010c4b80 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-03:38:50.818320 7efe010c4b80 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-03:38:50.818320 7efe010c4b80 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-03:38:50.818321 7efe010c4b80 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-03:38:50.818322 7efe010c4b80 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-03:38:50.818323 7efe010c4b80 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:38:50.818324 7efe010c4b80 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:38:50.818324 7efe010c4b80 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-03:38:50.818325 7efe010c4b80 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-03:38:50.818326 7efe010c4b80 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-03:38:50.818327 7efe010c4b80 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-03:38:50.818327 7efe010c4b80 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-03:38:50.818328 7efe010c4b80 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-03:38:50.818329 7efe010c4b80 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-03:38:50.818330 7efe010c4b80 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:38:50.818331 7efe010c4b80 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-03:38:50.818333 7efe010c4b80 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-03:38:50.818334 7efe010c4b80 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-03:38:50.818334 7efe010c4b80 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-03:38:50.818335 7efe010c4b80 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-03:38:50.818336 7efe010c4b80 [options/cf_options.cc:193]                               compression: 1
2021/03/18-03:38:50.818336 7efe010c4b80 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-03:38:50.818337 7efe010c4b80 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-03:38:50.818338 7efe010c4b80 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-03:38:50.818339 7efe010c4b80 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-03:38:50.818339 7efe010c4b80 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-03:38:50.818340 7efe010c4b80 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-03:38:50.818341 7efe010c4b80 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-03:38:50.818342 7efe010c4b80 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-03:38:50.818355 7efe010c4b80 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-03:38:50.818356 7efe010c4b80 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/18-03:38:50.821667 7efe010c4b80 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/18-03:38:50.821673 7efe010c4b80 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-03:38:50.821674 7efe010c4b80 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/18-03:38:50.821676 7efe010c4b80 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-03:38:50.821678 7efe010c4b80 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-03:38:50.821679 7efe010c4b80 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-03:38:50.821679 7efe010c4b80 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-03:38:50.821682 7efe010c4b80 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-03:38:50.821683 7efe010c4b80 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-03:38:50.821684 7efe010c4b80 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-03:38:50.821685 7efe010c4b80 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-03:38:50.821686 7efe010c4b80 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-03:38:50.821687 7efe010c4b80 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:38:50.821688 7efe010c4b80 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:38:50.821689 7efe010c4b80 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-03:38:50.821689 7efe010c4b80 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-03:38:50.821690 7efe010c4b80 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-03:38:50.821691 7efe010c4b80 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-03:38:50.821692 7efe010c4b80 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-03:38:50.821693 7efe010c4b80 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-03:38:50.821694 7efe010c4b80 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-03:38:50.821695 7efe010c4b80 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:38:50.821696 7efe010c4b80 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-03:38:50.821698 7efe010c4b80 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-03:38:50.821699 7efe010c4b80 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-03:38:50.821700 7efe010c4b80 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-03:38:50.821701 7efe010c4b80 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-03:38:50.821702 7efe010c4b80 [options/cf_options.cc:193]                               compression: 1
2021/03/18-03:38:50.821702 7efe010c4b80 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-03:38:50.821703 7efe010c4b80 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-03:38:50.821704 7efe010c4b80 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-03:38:50.821705 7efe010c4b80 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-03:38:50.821706 7efe010c4b80 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-03:38:50.821707 7efe010c4b80 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-03:38:50.821708 7efe010c4b80 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-03:38:50.821708 7efe010c4b80 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-03:38:50.821721 7efe010c4b80 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-03:38:50.821722 7efe010c4b80 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/18-03:38:50.824975 7efe010c4b80 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/18-03:38:50.824980 7efe010c4b80 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-03:38:50.824982 7efe010c4b80 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/18-03:38:50.824983 7efe010c4b80 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-03:38:50.824985 7efe010c4b80 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-03:38:50.824985 7efe010c4b80 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-03:38:50.824986 7efe010c4b80 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-03:38:50.824989 7efe010c4b80 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-03:38:50.824990 7efe010c4b80 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-03:38:50.824991 7efe010c4b80 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-03:38:50.824992 7efe010c4b80 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-03:38:50.824993 7efe010c4b80 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-03:38:50.824994 7efe010c4b80 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:38:50.824995 7efe010c4b80 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:38:50.824996 7efe010c4b80 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-03:38:50.824997 7efe010c4b80 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-03:38:50.824998 7efe010c4b80 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-03:38:50.824998 7efe010c4b80 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-03:38:50.824999 7efe010c4b80 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-03:38:50.825000 7efe010c4b80 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-03:38:50.825001 7efe010c4b80 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-03:38:50.825002 7efe010c4b80 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:38:50.825003 7efe010c4b80 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-03:38:50.825006 7efe010c4b80 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-03:38:50.825007 7efe010c4b80 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-03:38:50.825008 7efe010c4b80 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-03:38:50.825008 7efe010c4b80 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-03:38:50.825009 7efe010c4b80 [options/cf_options.cc:193]                               compression: 1
2021/03/18-03:38:50.825010 7efe010c4b80 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-03:38:50.825011 7efe010c4b80 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-03:38:50.825012 7efe010c4b80 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-03:38:50.825012 7efe010c4b80 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-03:38:50.825013 7efe010c4b80 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-03:38:50.825014 7efe010c4b80 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-03:38:50.825015 7efe010c4b80 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-03:38:50.825016 7efe010c4b80 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-03:38:50.825029 7efe010c4b80 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-03:38:50.825030 7efe010c4b80 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
