2021/03/19-08:49:44.780805 7fb66bfff700 RocksDB version: 5.17.2
2021/03/19-08:49:44.780892 7fb66bfff700 Git sha rocksdb_build_git_sha:
2021/03/19-08:49:44.780894 7fb66bfff700 Compile date Dec 19 2018
2021/03/19-08:49:44.780899 7fb66bfff700 DB SUMMARY
2021/03/19-08:49:44.781041 7fb66bfff700 CURRENT file:  CURRENT
2021/03/19-08:49:44.781043 7fb66bfff700 IDENTITY file:  IDENTITY
2021/03/19-08:49:44.781048 7fb66bfff700 MANIFEST file:  MANIFEST-000248 size: 1685 Bytes
2021/03/19-08:49:44.781050 7fb66bfff700 SST files in state/checkpoint_db dir, Total Num: 9, files: 000129.sst 000149.sst 000214.sst 000219.sst 000225.sst 000227.sst 000229.sst 000247.sst 000249.sst 
2021/03/19-08:49:44.781056 7fb66bfff700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3027918 ; 000019.log size: 80515 ; 000030.log size: 4076 ; 000041.log size: 0 ; 000050.log size: 2038 ; 000061.log size: 37604 ; 000074.log size: 0 ; 000083.log size: 0 ; 000092.log size: 0 ; 000101.log size: 0 ; 000110.log size: 0 ; 000119.log size: 2706 ; 000130.log size: 0 ; 000139.log size: 2706 ; 000150.log size: 0 ; 000159.log size: 0 ; 000168.log size: 0 ; 000177.log size: 0 ; 000186.log size: 0 ; 000195.log size: 0 ; 000204.log size: 4059 ; 000215.log size: 2706 ; 000230.log size: 0 ; 000239.log size: 1353 ; 000250.log size: 0 ; 
2021/03/19-08:49:44.781059 7fb66bfff700                         Options.error_if_exists: 0
2021/03/19-08:49:44.781060 7fb66bfff700                       Options.create_if_missing: 1
2021/03/19-08:49:44.781061 7fb66bfff700                         Options.paranoid_checks: 1
2021/03/19-08:49:44.781062 7fb66bfff700                                     Options.env: 0x7fb676d9b220
2021/03/19-08:49:44.781063 7fb66bfff700                                Options.info_log: 0x7fb6500073c0
2021/03/19-08:49:44.781063 7fb66bfff700                Options.max_file_opening_threads: 16
2021/03/19-08:49:44.781064 7fb66bfff700                              Options.statistics: (nil)
2021/03/19-08:49:44.781065 7fb66bfff700                               Options.use_fsync: 0
2021/03/19-08:49:44.781066 7fb66bfff700                       Options.max_log_file_size: 0
2021/03/19-08:49:44.781067 7fb66bfff700                  Options.max_manifest_file_size: 1073741824
2021/03/19-08:49:44.781067 7fb66bfff700                   Options.log_file_time_to_roll: 0
2021/03/19-08:49:44.781068 7fb66bfff700                       Options.keep_log_file_num: 1000
2021/03/19-08:49:44.781069 7fb66bfff700                    Options.recycle_log_file_num: 0
2021/03/19-08:49:44.781070 7fb66bfff700                         Options.allow_fallocate: 1
2021/03/19-08:49:44.781070 7fb66bfff700                        Options.allow_mmap_reads: 0
2021/03/19-08:49:44.781071 7fb66bfff700                       Options.allow_mmap_writes: 0
2021/03/19-08:49:44.781072 7fb66bfff700                        Options.use_direct_reads: 0
2021/03/19-08:49:44.781072 7fb66bfff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-08:49:44.781073 7fb66bfff700          Options.create_missing_column_families: 1
2021/03/19-08:49:44.781074 7fb66bfff700                              Options.db_log_dir: 
2021/03/19-08:49:44.781075 7fb66bfff700                                 Options.wal_dir: state/checkpoint_db
2021/03/19-08:49:44.781076 7fb66bfff700                Options.table_cache_numshardbits: 6
2021/03/19-08:49:44.781076 7fb66bfff700                      Options.max_subcompactions: 1
2021/03/19-08:49:44.781077 7fb66bfff700                  Options.max_background_flushes: -1
2021/03/19-08:49:44.781078 7fb66bfff700                         Options.WAL_ttl_seconds: 0
2021/03/19-08:49:44.781079 7fb66bfff700                       Options.WAL_size_limit_MB: 0
2021/03/19-08:49:44.781079 7fb66bfff700             Options.manifest_preallocation_size: 4194304
2021/03/19-08:49:44.781080 7fb66bfff700                     Options.is_fd_close_on_exec: 1
2021/03/19-08:49:44.781081 7fb66bfff700                   Options.advise_random_on_open: 1
2021/03/19-08:49:44.781081 7fb66bfff700                    Options.db_write_buffer_size: 0
2021/03/19-08:49:44.781082 7fb66bfff700                    Options.write_buffer_manager: 0x7fb650007360
2021/03/19-08:49:44.781090 7fb66bfff700         Options.access_hint_on_compaction_start: 1
2021/03/19-08:49:44.781091 7fb66bfff700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-08:49:44.781091 7fb66bfff700           Options.random_access_max_buffer_size: 1048576
2021/03/19-08:49:44.781092 7fb66bfff700                      Options.use_adaptive_mutex: 0
2021/03/19-08:49:44.781093 7fb66bfff700                            Options.rate_limiter: (nil)
2021/03/19-08:49:44.781094 7fb66bfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-08:49:44.781095 7fb66bfff700                       Options.wal_recovery_mode: 2
2021/03/19-08:49:44.781096 7fb66bfff700                  Options.enable_thread_tracking: 0
2021/03/19-08:49:44.781097 7fb66bfff700                  Options.enable_pipelined_write: 0
2021/03/19-08:49:44.781097 7fb66bfff700         Options.allow_concurrent_memtable_write: 1
2021/03/19-08:49:44.781098 7fb66bfff700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-08:49:44.781099 7fb66bfff700             Options.write_thread_max_yield_usec: 100
2021/03/19-08:49:44.781100 7fb66bfff700            Options.write_thread_slow_yield_usec: 3
2021/03/19-08:49:44.781100 7fb66bfff700                               Options.row_cache: None
2021/03/19-08:49:44.781101 7fb66bfff700                              Options.wal_filter: None
2021/03/19-08:49:44.781102 7fb66bfff700             Options.avoid_flush_during_recovery: 0
2021/03/19-08:49:44.781102 7fb66bfff700             Options.allow_ingest_behind: 0
2021/03/19-08:49:44.781103 7fb66bfff700             Options.preserve_deletes: 0
2021/03/19-08:49:44.781104 7fb66bfff700             Options.two_write_queues: 0
2021/03/19-08:49:44.781105 7fb66bfff700             Options.manual_wal_flush: 0
2021/03/19-08:49:44.781106 7fb66bfff700             Options.max_background_jobs: 2
2021/03/19-08:49:44.781106 7fb66bfff700             Options.max_background_compactions: -1
2021/03/19-08:49:44.781107 7fb66bfff700             Options.avoid_flush_during_shutdown: 0
2021/03/19-08:49:44.781108 7fb66bfff700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-08:49:44.781109 7fb66bfff700             Options.delayed_write_rate : 16777216
2021/03/19-08:49:44.781109 7fb66bfff700             Options.max_total_wal_size: 0
2021/03/19-08:49:44.781110 7fb66bfff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-08:49:44.781111 7fb66bfff700                   Options.stats_dump_period_sec: 600
2021/03/19-08:49:44.781112 7fb66bfff700                          Options.max_open_files: -1
2021/03/19-08:49:44.781112 7fb66bfff700                          Options.bytes_per_sync: 0
2021/03/19-08:49:44.781113 7fb66bfff700                      Options.wal_bytes_per_sync: 0
2021/03/19-08:49:44.781114 7fb66bfff700       Options.compaction_readahead_size: 0
2021/03/19-08:49:44.781115 7fb66bfff700 Compression algorithms supported:
2021/03/19-08:49:44.781116 7fb66bfff700 	kZSTDNotFinalCompression supported: 1
2021/03/19-08:49:44.781119 7fb66bfff700 	kZSTD supported: 1
2021/03/19-08:49:44.781120 7fb66bfff700 	kXpressCompression supported: 0
2021/03/19-08:49:44.781121 7fb66bfff700 	kLZ4HCCompression supported: 1
2021/03/19-08:49:44.781122 7fb66bfff700 	kLZ4Compression supported: 1
2021/03/19-08:49:44.781122 7fb66bfff700 	kBZip2Compression supported: 1
2021/03/19-08:49:44.781123 7fb66bfff700 	kZlibCompression supported: 1
2021/03/19-08:49:44.781124 7fb66bfff700 	kSnappyCompression supported: 1
2021/03/19-08:49:44.781126 7fb66bfff700 Fast CRC32 supported: Not supported on x86
2021/03/19-08:49:44.781617 7fb66bfff700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000248
2021/03/19-08:49:44.781708 7fb66bfff700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/19-08:49:44.781712 7fb66bfff700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-08:49:44.781713 7fb66bfff700           Options.merge_operator: None
2021/03/19-08:49:44.781729 7fb66bfff700        Options.compaction_filter: None
2021/03/19-08:49:44.781730 7fb66bfff700        Options.compaction_filter_factory: None
2021/03/19-08:49:44.781731 7fb66bfff700         Options.memtable_factory: SkipListFactory
2021/03/19-08:49:44.781733 7fb66bfff700            Options.table_factory: BlockBasedTable
2021/03/19-08:49:44.781759 7fb66bfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb650003920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb650003970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-08:49:44.781761 7fb66bfff700        Options.write_buffer_size: 67108864
2021/03/19-08:49:44.781762 7fb66bfff700  Options.max_write_buffer_number: 2
2021/03/19-08:49:44.781763 7fb66bfff700          Options.compression: Snappy
2021/03/19-08:49:44.781764 7fb66bfff700                  Options.bottommost_compression: Disabled
2021/03/19-08:49:44.781765 7fb66bfff700       Options.prefix_extractor: nullptr
2021/03/19-08:49:44.781767 7fb66bfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-08:49:44.781767 7fb66bfff700             Options.num_levels: 7
2021/03/19-08:49:44.781768 7fb66bfff700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-08:49:44.781769 7fb66bfff700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-08:49:44.781770 7fb66bfff700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-08:49:44.781771 7fb66bfff700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-08:49:44.781772 7fb66bfff700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-08:49:44.781773 7fb66bfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-08:49:44.781774 7fb66bfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:49:44.781775 7fb66bfff700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-08:49:44.781776 7fb66bfff700            Options.compression_opts.window_bits: -14
2021/03/19-08:49:44.781777 7fb66bfff700                  Options.compression_opts.level: 32767
2021/03/19-08:49:44.781778 7fb66bfff700               Options.compression_opts.strategy: 0
2021/03/19-08:49:44.781779 7fb66bfff700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-08:49:44.781780 7fb66bfff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:49:44.781781 7fb66bfff700                  Options.compression_opts.enabled: false
2021/03/19-08:49:44.781782 7fb66bfff700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-08:49:44.781783 7fb66bfff700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-08:49:44.781784 7fb66bfff700              Options.level0_stop_writes_trigger: 36
2021/03/19-08:49:44.781785 7fb66bfff700                   Options.target_file_size_base: 67108864
2021/03/19-08:49:44.781786 7fb66bfff700             Options.target_file_size_multiplier: 1
2021/03/19-08:49:44.781787 7fb66bfff700                Options.max_bytes_for_level_base: 268435456
2021/03/19-08:49:44.781788 7fb66bfff700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-08:49:44.781788 7fb66bfff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:49:44.781791 7fb66bfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-08:49:44.781801 7fb66bfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-08:49:44.781803 7fb66bfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-08:49:44.781804 7fb66bfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-08:49:44.781804 7fb66bfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-08:49:44.781805 7fb66bfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-08:49:44.781806 7fb66bfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-08:49:44.781807 7fb66bfff700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-08:49:44.781807 7fb66bfff700                    Options.max_compaction_bytes: 1677721600
2021/03/19-08:49:44.781808 7fb66bfff700                        Options.arena_block_size: 8388608
2021/03/19-08:49:44.781809 7fb66bfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:49:44.781810 7fb66bfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:49:44.781811 7fb66bfff700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-08:49:44.781812 7fb66bfff700                Options.disable_auto_compactions: 1
2021/03/19-08:49:44.781814 7fb66bfff700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-08:49:44.781815 7fb66bfff700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-08:49:44.781816 7fb66bfff700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-08:49:44.781817 7fb66bfff700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-08:49:44.781818 7fb66bfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-08:49:44.781819 7fb66bfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-08:49:44.781820 7fb66bfff700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-08:49:44.781821 7fb66bfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-08:49:44.781822 7fb66bfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-08:49:44.781823 7fb66bfff700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-08:49:44.781824 7fb66bfff700 Options.compaction_options_fifo.ttl: 0
2021/03/19-08:49:44.781825 7fb66bfff700                   Options.table_properties_collectors: 
2021/03/19-08:49:44.781826 7fb66bfff700                   Options.inplace_update_support: 0
2021/03/19-08:49:44.781827 7fb66bfff700                 Options.inplace_update_num_locks: 10000
2021/03/19-08:49:44.781828 7fb66bfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-08:49:44.781829 7fb66bfff700   Options.memtable_huge_page_size: 0
2021/03/19-08:49:44.781830 7fb66bfff700                           Options.bloom_locality: 0
2021/03/19-08:49:44.781831 7fb66bfff700                    Options.max_successive_merges: 0
2021/03/19-08:49:44.781832 7fb66bfff700                Options.optimize_filters_for_hits: 0
2021/03/19-08:49:44.781833 7fb66bfff700                Options.paranoid_file_checks: 0
2021/03/19-08:49:44.781834 7fb66bfff700                Options.force_consistency_checks: 0
2021/03/19-08:49:44.781835 7fb66bfff700                Options.report_bg_io_stats: 0
2021/03/19-08:49:44.781836 7fb66bfff700                               Options.ttl: 0
2021/03/19-08:49:44.782046 7fb66bfff700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/19-08:49:44.782055 7fb66bfff700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-08:49:44.782056 7fb66bfff700           Options.merge_operator: None
2021/03/19-08:49:44.782057 7fb66bfff700        Options.compaction_filter: None
2021/03/19-08:49:44.782057 7fb66bfff700        Options.compaction_filter_factory: None
2021/03/19-08:49:44.782058 7fb66bfff700         Options.memtable_factory: SkipListFactory
2021/03/19-08:49:44.782059 7fb66bfff700            Options.table_factory: BlockBasedTable
2021/03/19-08:49:44.782100 7fb66bfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb650005800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb650005850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-08:49:44.782102 7fb66bfff700        Options.write_buffer_size: 67108864
2021/03/19-08:49:44.782103 7fb66bfff700  Options.max_write_buffer_number: 2
2021/03/19-08:49:44.782104 7fb66bfff700          Options.compression: Snappy
2021/03/19-08:49:44.782105 7fb66bfff700                  Options.bottommost_compression: Disabled
2021/03/19-08:49:44.782106 7fb66bfff700       Options.prefix_extractor: nullptr
2021/03/19-08:49:44.782106 7fb66bfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-08:49:44.782107 7fb66bfff700             Options.num_levels: 7
2021/03/19-08:49:44.782108 7fb66bfff700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-08:49:44.782109 7fb66bfff700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-08:49:44.782110 7fb66bfff700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-08:49:44.782111 7fb66bfff700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-08:49:44.782112 7fb66bfff700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-08:49:44.782113 7fb66bfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-08:49:44.782113 7fb66bfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:49:44.782114 7fb66bfff700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-08:49:44.782115 7fb66bfff700            Options.compression_opts.window_bits: -14
2021/03/19-08:49:44.782116 7fb66bfff700                  Options.compression_opts.level: 32767
2021/03/19-08:49:44.782117 7fb66bfff700               Options.compression_opts.strategy: 0
2021/03/19-08:49:44.782118 7fb66bfff700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-08:49:44.782119 7fb66bfff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:49:44.782120 7fb66bfff700                  Options.compression_opts.enabled: false
2021/03/19-08:49:44.782121 7fb66bfff700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-08:49:44.782122 7fb66bfff700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-08:49:44.782122 7fb66bfff700              Options.level0_stop_writes_trigger: 36
2021/03/19-08:49:44.782123 7fb66bfff700                   Options.target_file_size_base: 67108864
2021/03/19-08:49:44.782124 7fb66bfff700             Options.target_file_size_multiplier: 1
2021/03/19-08:49:44.782125 7fb66bfff700                Options.max_bytes_for_level_base: 268435456
2021/03/19-08:49:44.782126 7fb66bfff700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-08:49:44.782127 7fb66bfff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:49:44.782128 7fb66bfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-08:49:44.782129 7fb66bfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-08:49:44.782130 7fb66bfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-08:49:44.782131 7fb66bfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-08:49:44.782138 7fb66bfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-08:49:44.782139 7fb66bfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-08:49:44.782139 7fb66bfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-08:49:44.782140 7fb66bfff700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-08:49:44.782141 7fb66bfff700                    Options.max_compaction_bytes: 1677721600
2021/03/19-08:49:44.782142 7fb66bfff700                        Options.arena_block_size: 8388608
2021/03/19-08:49:44.782143 7fb66bfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:49:44.782144 7fb66bfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:49:44.782145 7fb66bfff700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-08:49:44.782145 7fb66bfff700                Options.disable_auto_compactions: 1
2021/03/19-08:49:44.782147 7fb66bfff700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-08:49:44.782148 7fb66bfff700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-08:49:44.782149 7fb66bfff700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-08:49:44.782150 7fb66bfff700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-08:49:44.782151 7fb66bfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-08:49:44.782151 7fb66bfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-08:49:44.782152 7fb66bfff700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-08:49:44.782154 7fb66bfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-08:49:44.782155 7fb66bfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-08:49:44.782155 7fb66bfff700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-08:49:44.782156 7fb66bfff700 Options.compaction_options_fifo.ttl: 0
2021/03/19-08:49:44.782157 7fb66bfff700                   Options.table_properties_collectors: 
2021/03/19-08:49:44.782158 7fb66bfff700                   Options.inplace_update_support: 0
2021/03/19-08:49:44.782159 7fb66bfff700                 Options.inplace_update_num_locks: 10000
2021/03/19-08:49:44.782159 7fb66bfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-08:49:44.782160 7fb66bfff700   Options.memtable_huge_page_size: 0
2021/03/19-08:49:44.782161 7fb66bfff700                           Options.bloom_locality: 0
2021/03/19-08:49:44.782162 7fb66bfff700                    Options.max_successive_merges: 0
2021/03/19-08:49:44.782163 7fb66bfff700                Options.optimize_filters_for_hits: 0
2021/03/19-08:49:44.782164 7fb66bfff700                Options.paranoid_file_checks: 0
2021/03/19-08:49:44.782165 7fb66bfff700                Options.force_consistency_checks: 0
2021/03/19-08:49:44.782165 7fb66bfff700                Options.report_bg_io_stats: 0
2021/03/19-08:49:44.782166 7fb66bfff700                               Options.ttl: 0
2021/03/19-08:49:44.782191 7fb66bfff700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/19-08:49:44.782193 7fb66bfff700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-08:49:44.782193 7fb66bfff700           Options.merge_operator: None
2021/03/19-08:49:44.782194 7fb66bfff700        Options.compaction_filter: None
2021/03/19-08:49:44.782195 7fb66bfff700        Options.compaction_filter_factory: None
2021/03/19-08:49:44.782196 7fb66bfff700         Options.memtable_factory: SkipListFactory
2021/03/19-08:49:44.782196 7fb66bfff700            Options.table_factory: BlockBasedTable
2021/03/19-08:49:44.782214 7fb66bfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb650007940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb650007990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-08:49:44.782222 7fb66bfff700        Options.write_buffer_size: 67108864
2021/03/19-08:49:44.782223 7fb66bfff700  Options.max_write_buffer_number: 2
2021/03/19-08:49:44.782224 7fb66bfff700          Options.compression: Snappy
2021/03/19-08:49:44.782224 7fb66bfff700                  Options.bottommost_compression: Disabled
2021/03/19-08:49:44.782225 7fb66bfff700       Options.prefix_extractor: nullptr
2021/03/19-08:49:44.782226 7fb66bfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-08:49:44.782227 7fb66bfff700             Options.num_levels: 7
2021/03/19-08:49:44.782227 7fb66bfff700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-08:49:44.782228 7fb66bfff700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-08:49:44.782229 7fb66bfff700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-08:49:44.782230 7fb66bfff700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-08:49:44.782230 7fb66bfff700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-08:49:44.782231 7fb66bfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-08:49:44.782232 7fb66bfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:49:44.782233 7fb66bfff700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-08:49:44.782233 7fb66bfff700            Options.compression_opts.window_bits: -14
2021/03/19-08:49:44.782234 7fb66bfff700                  Options.compression_opts.level: 32767
2021/03/19-08:49:44.782235 7fb66bfff700               Options.compression_opts.strategy: 0
2021/03/19-08:49:44.782235 7fb66bfff700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-08:49:44.782236 7fb66bfff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:49:44.782237 7fb66bfff700                  Options.compression_opts.enabled: false
2021/03/19-08:49:44.782238 7fb66bfff700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-08:49:44.782238 7fb66bfff700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-08:49:44.782239 7fb66bfff700              Options.level0_stop_writes_trigger: 36
2021/03/19-08:49:44.782240 7fb66bfff700                   Options.target_file_size_base: 67108864
2021/03/19-08:49:44.782240 7fb66bfff700             Options.target_file_size_multiplier: 1
2021/03/19-08:49:44.782241 7fb66bfff700                Options.max_bytes_for_level_base: 268435456
2021/03/19-08:49:44.782242 7fb66bfff700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-08:49:44.782243 7fb66bfff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:49:44.782244 7fb66bfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-08:49:44.782245 7fb66bfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-08:49:44.782245 7fb66bfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-08:49:44.782246 7fb66bfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-08:49:44.782247 7fb66bfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-08:49:44.782248 7fb66bfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-08:49:44.782248 7fb66bfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-08:49:44.782253 7fb66bfff700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-08:49:44.782254 7fb66bfff700                    Options.max_compaction_bytes: 1677721600
2021/03/19-08:49:44.782255 7fb66bfff700                        Options.arena_block_size: 8388608
2021/03/19-08:49:44.782256 7fb66bfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:49:44.782256 7fb66bfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:49:44.782257 7fb66bfff700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-08:49:44.782258 7fb66bfff700                Options.disable_auto_compactions: 1
2021/03/19-08:49:44.782259 7fb66bfff700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-08:49:44.782260 7fb66bfff700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-08:49:44.782261 7fb66bfff700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-08:49:44.782262 7fb66bfff700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-08:49:44.782262 7fb66bfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-08:49:44.782263 7fb66bfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-08:49:44.782264 7fb66bfff700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-08:49:44.782265 7fb66bfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-08:49:44.782265 7fb66bfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-08:49:44.782266 7fb66bfff700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-08:49:44.782267 7fb66bfff700 Options.compaction_options_fifo.ttl: 0
2021/03/19-08:49:44.782267 7fb66bfff700                   Options.table_properties_collectors: 
2021/03/19-08:49:44.782268 7fb66bfff700                   Options.inplace_update_support: 0
2021/03/19-08:49:44.782269 7fb66bfff700                 Options.inplace_update_num_locks: 10000
2021/03/19-08:49:44.782270 7fb66bfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-08:49:44.782271 7fb66bfff700   Options.memtable_huge_page_size: 0
2021/03/19-08:49:44.782272 7fb66bfff700                           Options.bloom_locality: 0
2021/03/19-08:49:44.782272 7fb66bfff700                    Options.max_successive_merges: 0
2021/03/19-08:49:44.782273 7fb66bfff700                Options.optimize_filters_for_hits: 0
2021/03/19-08:49:44.782274 7fb66bfff700                Options.paranoid_file_checks: 0
2021/03/19-08:49:44.782275 7fb66bfff700                Options.force_consistency_checks: 0
2021/03/19-08:49:44.782275 7fb66bfff700                Options.report_bg_io_stats: 0
2021/03/19-08:49:44.782276 7fb66bfff700                               Options.ttl: 0
2021/03/19-08:49:44.790559 7fb66bfff700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000248 succeeded,manifest_file_number is 248, next_file_number is 258, last_sequence is 19695, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/19-08:49:44.790571 7fb66bfff700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 240
2021/03/19-08:49:44.790572 7fb66bfff700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 240
2021/03/19-08:49:44.790573 7fb66bfff700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 240
2021/03/19-08:49:44.790731 7fb66bfff700 EVENT_LOG_v1 {"time_micros": 1616143784790724, "job": 1, "event": "recovery_started", "log_files": [3, 19, 30, 41, 50, 61, 74, 83, 92, 101, 110, 119, 130, 139, 150, 159, 168, 177, 186, 195, 204, 215, 230, 239, 250]}
2021/03/19-08:49:44.790736 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/19-08:49:44.800879 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #19 mode 2
2021/03/19-08:49:44.801555 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #30 mode 2
2021/03/19-08:49:44.801721 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #41 mode 2
2021/03/19-08:49:44.801783 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #50 mode 2
2021/03/19-08:49:44.801886 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #61 mode 2
2021/03/19-08:49:44.802249 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #74 mode 2
2021/03/19-08:49:44.802294 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #83 mode 2
2021/03/19-08:49:44.802333 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #92 mode 2
2021/03/19-08:49:44.802371 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #101 mode 2
2021/03/19-08:49:44.802409 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #110 mode 2
2021/03/19-08:49:44.802447 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #119 mode 2
2021/03/19-08:49:44.802599 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #130 mode 2
2021/03/19-08:49:44.802641 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #139 mode 2
2021/03/19-08:49:44.802759 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #150 mode 2
2021/03/19-08:49:44.802800 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #159 mode 2
2021/03/19-08:49:44.802853 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #168 mode 2
2021/03/19-08:49:44.802904 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #177 mode 2
2021/03/19-08:49:44.802942 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #186 mode 2
2021/03/19-08:49:44.802981 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #195 mode 2
2021/03/19-08:49:44.803018 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #204 mode 2
2021/03/19-08:49:44.803167 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #215 mode 2
2021/03/19-08:49:44.803291 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #230 mode 2
2021/03/19-08:49:44.803333 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #239 mode 2
2021/03/19-08:49:44.803496 7fb66bfff700 [db/db_impl_open.cc:561] Recovering log #250 mode 2
2021/03/19-08:49:44.803593 7fb66bfff700 [db/version_set.cc:2936] Creating manifest 258
2021/03/19-08:49:44.806959 7fb66bfff700 EVENT_LOG_v1 {"time_micros": 1616143784806957, "job": 1, "event": "recovery_finished"}
2021/03/19-08:49:44.810802 7fb66bfff700 [db/db_impl_open.cc:1287] DB pointer 0x7fb65000a370
2021/03/19-08:49:44.814379 7fb66bfff700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/19-08:49:44.814385 7fb66bfff700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-08:49:44.814387 7fb66bfff700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/19-08:49:44.814389 7fb66bfff700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-08:49:44.814390 7fb66bfff700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-08:49:44.814390 7fb66bfff700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-08:49:44.814391 7fb66bfff700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-08:49:44.814394 7fb66bfff700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-08:49:44.814394 7fb66bfff700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-08:49:44.814395 7fb66bfff700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-08:49:44.814396 7fb66bfff700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-08:49:44.814397 7fb66bfff700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-08:49:44.814397 7fb66bfff700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:49:44.814398 7fb66bfff700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:49:44.814399 7fb66bfff700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-08:49:44.814400 7fb66bfff700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-08:49:44.814400 7fb66bfff700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-08:49:44.814401 7fb66bfff700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-08:49:44.814402 7fb66bfff700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-08:49:44.814403 7fb66bfff700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-08:49:44.814403 7fb66bfff700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-08:49:44.814404 7fb66bfff700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:49:44.814405 7fb66bfff700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-08:49:44.814407 7fb66bfff700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-08:49:44.814408 7fb66bfff700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-08:49:44.814409 7fb66bfff700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-08:49:44.814410 7fb66bfff700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-08:49:44.814410 7fb66bfff700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-08:49:44.814411 7fb66bfff700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-08:49:44.814412 7fb66bfff700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-08:49:44.814412 7fb66bfff700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-08:49:44.814413 7fb66bfff700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-08:49:44.814414 7fb66bfff700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-08:49:44.814414 7fb66bfff700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-08:49:44.814415 7fb66bfff700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-08:49:44.814416 7fb66bfff700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-08:49:44.814430 7fb66bfff700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-08:49:44.814431 7fb66bfff700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-08:49:44.817538 7fb66bfff700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/19-08:49:44.817543 7fb66bfff700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-08:49:44.817544 7fb66bfff700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/19-08:49:44.817545 7fb66bfff700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-08:49:44.817546 7fb66bfff700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-08:49:44.817547 7fb66bfff700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-08:49:44.817547 7fb66bfff700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-08:49:44.817549 7fb66bfff700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-08:49:44.817549 7fb66bfff700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-08:49:44.817550 7fb66bfff700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-08:49:44.817551 7fb66bfff700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-08:49:44.817552 7fb66bfff700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-08:49:44.817552 7fb66bfff700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:49:44.817553 7fb66bfff700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:49:44.817554 7fb66bfff700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-08:49:44.817555 7fb66bfff700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-08:49:44.817555 7fb66bfff700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-08:49:44.817556 7fb66bfff700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-08:49:44.817557 7fb66bfff700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-08:49:44.817558 7fb66bfff700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-08:49:44.817558 7fb66bfff700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-08:49:44.817559 7fb66bfff700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:49:44.817560 7fb66bfff700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-08:49:44.817562 7fb66bfff700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-08:49:44.817563 7fb66bfff700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-08:49:44.817564 7fb66bfff700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-08:49:44.817564 7fb66bfff700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-08:49:44.817565 7fb66bfff700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-08:49:44.817566 7fb66bfff700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-08:49:44.817566 7fb66bfff700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-08:49:44.817567 7fb66bfff700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-08:49:44.817568 7fb66bfff700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-08:49:44.817569 7fb66bfff700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-08:49:44.817569 7fb66bfff700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-08:49:44.817570 7fb66bfff700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-08:49:44.817571 7fb66bfff700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-08:49:44.817580 7fb66bfff700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-08:49:44.817581 7fb66bfff700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-08:49:44.821454 7fb66bfff700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/19-08:49:44.821459 7fb66bfff700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-08:49:44.821461 7fb66bfff700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/19-08:49:44.821462 7fb66bfff700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-08:49:44.821463 7fb66bfff700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-08:49:44.821463 7fb66bfff700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-08:49:44.821464 7fb66bfff700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-08:49:44.821466 7fb66bfff700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-08:49:44.821467 7fb66bfff700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-08:49:44.821468 7fb66bfff700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-08:49:44.821469 7fb66bfff700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-08:49:44.821469 7fb66bfff700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-08:49:44.821470 7fb66bfff700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:49:44.821471 7fb66bfff700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:49:44.821472 7fb66bfff700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-08:49:44.821472 7fb66bfff700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-08:49:44.821473 7fb66bfff700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-08:49:44.821474 7fb66bfff700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-08:49:44.821475 7fb66bfff700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-08:49:44.821475 7fb66bfff700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-08:49:44.821476 7fb66bfff700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-08:49:44.821477 7fb66bfff700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:49:44.821478 7fb66bfff700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-08:49:44.821480 7fb66bfff700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-08:49:44.821481 7fb66bfff700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-08:49:44.821482 7fb66bfff700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-08:49:44.821483 7fb66bfff700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-08:49:44.821483 7fb66bfff700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-08:49:44.821484 7fb66bfff700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-08:49:44.821485 7fb66bfff700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-08:49:44.821485 7fb66bfff700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-08:49:44.821486 7fb66bfff700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-08:49:44.821487 7fb66bfff700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-08:49:44.821488 7fb66bfff700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-08:49:44.821488 7fb66bfff700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-08:49:44.821489 7fb66bfff700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-08:49:44.821501 7fb66bfff700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-08:49:44.821502 7fb66bfff700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
