2021/03/17-09:11:15.193059 7f400dd6f700 RocksDB version: 5.17.2
2021/03/17-09:11:15.193328 7f400dd6f700 Git sha rocksdb_build_git_sha:
2021/03/17-09:11:15.193335 7f400dd6f700 Compile date Dec 19 2018
2021/03/17-09:11:15.193343 7f400dd6f700 DB SUMMARY
2021/03/17-09:11:15.193525 7f400dd6f700 CURRENT file:  CURRENT
2021/03/17-09:11:15.193531 7f400dd6f700 IDENTITY file:  IDENTITY
2021/03/17-09:11:15.193539 7f400dd6f700 MANIFEST file:  MANIFEST-000017 size: 515 Bytes
2021/03/17-09:11:15.193543 7f400dd6f700 SST files in state/checkpoint_db dir, Total Num: 2, files: 000016.sst 000018.sst 
2021/03/17-09:11:15.193546 7f400dd6f700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3027918 ; 000019.log size: 80515 ; 
2021/03/17-09:11:15.193550 7f400dd6f700                         Options.error_if_exists: 0
2021/03/17-09:11:15.193553 7f400dd6f700                       Options.create_if_missing: 1
2021/03/17-09:11:15.193555 7f400dd6f700                         Options.paranoid_checks: 1
2021/03/17-09:11:15.193557 7f400dd6f700                                     Options.env: 0x7f4019e20220
2021/03/17-09:11:15.193559 7f400dd6f700                                Options.info_log: 0x7f3fe80073c0
2021/03/17-09:11:15.193561 7f400dd6f700                Options.max_file_opening_threads: 16
2021/03/17-09:11:15.193564 7f400dd6f700                              Options.statistics: (nil)
2021/03/17-09:11:15.193566 7f400dd6f700                               Options.use_fsync: 0
2021/03/17-09:11:15.193568 7f400dd6f700                       Options.max_log_file_size: 0
2021/03/17-09:11:15.193570 7f400dd6f700                  Options.max_manifest_file_size: 1073741824
2021/03/17-09:11:15.193572 7f400dd6f700                   Options.log_file_time_to_roll: 0
2021/03/17-09:11:15.193574 7f400dd6f700                       Options.keep_log_file_num: 1000
2021/03/17-09:11:15.193576 7f400dd6f700                    Options.recycle_log_file_num: 0
2021/03/17-09:11:15.193578 7f400dd6f700                         Options.allow_fallocate: 1
2021/03/17-09:11:15.193581 7f400dd6f700                        Options.allow_mmap_reads: 0
2021/03/17-09:11:15.193583 7f400dd6f700                       Options.allow_mmap_writes: 0
2021/03/17-09:11:15.193584 7f400dd6f700                        Options.use_direct_reads: 0
2021/03/17-09:11:15.193586 7f400dd6f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-09:11:15.193588 7f400dd6f700          Options.create_missing_column_families: 1
2021/03/17-09:11:15.193591 7f400dd6f700                              Options.db_log_dir: 
2021/03/17-09:11:15.193593 7f400dd6f700                                 Options.wal_dir: state/checkpoint_db
2021/03/17-09:11:15.193595 7f400dd6f700                Options.table_cache_numshardbits: 6
2021/03/17-09:11:15.193597 7f400dd6f700                      Options.max_subcompactions: 1
2021/03/17-09:11:15.193599 7f400dd6f700                  Options.max_background_flushes: -1
2021/03/17-09:11:15.193601 7f400dd6f700                         Options.WAL_ttl_seconds: 0
2021/03/17-09:11:15.193603 7f400dd6f700                       Options.WAL_size_limit_MB: 0
2021/03/17-09:11:15.193605 7f400dd6f700             Options.manifest_preallocation_size: 4194304
2021/03/17-09:11:15.193607 7f400dd6f700                     Options.is_fd_close_on_exec: 1
2021/03/17-09:11:15.193609 7f400dd6f700                   Options.advise_random_on_open: 1
2021/03/17-09:11:15.193611 7f400dd6f700                    Options.db_write_buffer_size: 0
2021/03/17-09:11:15.193613 7f400dd6f700                    Options.write_buffer_manager: 0x7f3fe8007360
2021/03/17-09:11:15.193615 7f400dd6f700         Options.access_hint_on_compaction_start: 1
2021/03/17-09:11:15.193617 7f400dd6f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-09:11:15.193619 7f400dd6f700           Options.random_access_max_buffer_size: 1048576
2021/03/17-09:11:15.193621 7f400dd6f700                      Options.use_adaptive_mutex: 0
2021/03/17-09:11:15.193623 7f400dd6f700                            Options.rate_limiter: (nil)
2021/03/17-09:11:15.193628 7f400dd6f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-09:11:15.193662 7f400dd6f700                       Options.wal_recovery_mode: 2
2021/03/17-09:11:15.193665 7f400dd6f700                  Options.enable_thread_tracking: 0
2021/03/17-09:11:15.193667 7f400dd6f700                  Options.enable_pipelined_write: 0
2021/03/17-09:11:15.193669 7f400dd6f700         Options.allow_concurrent_memtable_write: 1
2021/03/17-09:11:15.193671 7f400dd6f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-09:11:15.193673 7f400dd6f700             Options.write_thread_max_yield_usec: 100
2021/03/17-09:11:15.193675 7f400dd6f700            Options.write_thread_slow_yield_usec: 3
2021/03/17-09:11:15.193677 7f400dd6f700                               Options.row_cache: None
2021/03/17-09:11:15.193679 7f400dd6f700                              Options.wal_filter: None
2021/03/17-09:11:15.193681 7f400dd6f700             Options.avoid_flush_during_recovery: 0
2021/03/17-09:11:15.193683 7f400dd6f700             Options.allow_ingest_behind: 0
2021/03/17-09:11:15.193685 7f400dd6f700             Options.preserve_deletes: 0
2021/03/17-09:11:15.193687 7f400dd6f700             Options.two_write_queues: 0
2021/03/17-09:11:15.193689 7f400dd6f700             Options.manual_wal_flush: 0
2021/03/17-09:11:15.193692 7f400dd6f700             Options.max_background_jobs: 2
2021/03/17-09:11:15.193694 7f400dd6f700             Options.max_background_compactions: -1
2021/03/17-09:11:15.193696 7f400dd6f700             Options.avoid_flush_during_shutdown: 0
2021/03/17-09:11:15.193698 7f400dd6f700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-09:11:15.193700 7f400dd6f700             Options.delayed_write_rate : 16777216
2021/03/17-09:11:15.193702 7f400dd6f700             Options.max_total_wal_size: 0
2021/03/17-09:11:15.193704 7f400dd6f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-09:11:15.193707 7f400dd6f700                   Options.stats_dump_period_sec: 600
2021/03/17-09:11:15.193709 7f400dd6f700                          Options.max_open_files: -1
2021/03/17-09:11:15.193711 7f400dd6f700                          Options.bytes_per_sync: 0
2021/03/17-09:11:15.193713 7f400dd6f700                      Options.wal_bytes_per_sync: 0
2021/03/17-09:11:15.193715 7f400dd6f700       Options.compaction_readahead_size: 0
2021/03/17-09:11:15.193717 7f400dd6f700 Compression algorithms supported:
2021/03/17-09:11:15.193720 7f400dd6f700 	kZSTDNotFinalCompression supported: 1
2021/03/17-09:11:15.193727 7f400dd6f700 	kZSTD supported: 1
2021/03/17-09:11:15.193730 7f400dd6f700 	kXpressCompression supported: 0
2021/03/17-09:11:15.193732 7f400dd6f700 	kLZ4HCCompression supported: 1
2021/03/17-09:11:15.193734 7f400dd6f700 	kLZ4Compression supported: 1
2021/03/17-09:11:15.193737 7f400dd6f700 	kBZip2Compression supported: 1
2021/03/17-09:11:15.193739 7f400dd6f700 	kZlibCompression supported: 1
2021/03/17-09:11:15.193742 7f400dd6f700 	kSnappyCompression supported: 1
2021/03/17-09:11:15.193747 7f400dd6f700 Fast CRC32 supported: Not supported on x86
2021/03/17-09:11:15.194413 7f400dd6f700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000017
2021/03/17-09:11:15.194592 7f400dd6f700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/17-09:11:15.194597 7f400dd6f700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-09:11:15.194599 7f400dd6f700           Options.merge_operator: None
2021/03/17-09:11:15.194601 7f400dd6f700        Options.compaction_filter: None
2021/03/17-09:11:15.194603 7f400dd6f700        Options.compaction_filter_factory: None
2021/03/17-09:11:15.194606 7f400dd6f700         Options.memtable_factory: SkipListFactory
2021/03/17-09:11:15.194609 7f400dd6f700            Options.table_factory: BlockBasedTable
2021/03/17-09:11:15.194663 7f400dd6f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3fe8003920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3fe8003970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/17-09:11:15.194688 7f400dd6f700        Options.write_buffer_size: 67108864
2021/03/17-09:11:15.194691 7f400dd6f700  Options.max_write_buffer_number: 2
2021/03/17-09:11:15.194694 7f400dd6f700          Options.compression: Snappy
2021/03/17-09:11:15.194696 7f400dd6f700                  Options.bottommost_compression: Disabled
2021/03/17-09:11:15.194698 7f400dd6f700       Options.prefix_extractor: nullptr
2021/03/17-09:11:15.194700 7f400dd6f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-09:11:15.194702 7f400dd6f700             Options.num_levels: 7
2021/03/17-09:11:15.194704 7f400dd6f700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-09:11:15.194706 7f400dd6f700     Options.max_write_buffer_number_to_maintain: 2
2021/03/17-09:11:15.194708 7f400dd6f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-09:11:15.194710 7f400dd6f700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-09:11:15.194713 7f400dd6f700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-09:11:15.194715 7f400dd6f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-09:11:15.194717 7f400dd6f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:11:15.194719 7f400dd6f700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-09:11:15.194721 7f400dd6f700            Options.compression_opts.window_bits: -14
2021/03/17-09:11:15.194723 7f400dd6f700                  Options.compression_opts.level: 32767
2021/03/17-09:11:15.194725 7f400dd6f700               Options.compression_opts.strategy: 0
2021/03/17-09:11:15.194727 7f400dd6f700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-09:11:15.194729 7f400dd6f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:11:15.194731 7f400dd6f700                  Options.compression_opts.enabled: false
2021/03/17-09:11:15.194733 7f400dd6f700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-09:11:15.194735 7f400dd6f700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-09:11:15.194737 7f400dd6f700              Options.level0_stop_writes_trigger: 36
2021/03/17-09:11:15.194739 7f400dd6f700                   Options.target_file_size_base: 67108864
2021/03/17-09:11:15.194741 7f400dd6f700             Options.target_file_size_multiplier: 1
2021/03/17-09:11:15.194743 7f400dd6f700                Options.max_bytes_for_level_base: 268435456
2021/03/17-09:11:15.194745 7f400dd6f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-09:11:15.194747 7f400dd6f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:11:15.194752 7f400dd6f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-09:11:15.194754 7f400dd6f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-09:11:15.194757 7f400dd6f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-09:11:15.194759 7f400dd6f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-09:11:15.194761 7f400dd6f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-09:11:15.194763 7f400dd6f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-09:11:15.194765 7f400dd6f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-09:11:15.194778 7f400dd6f700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-09:11:15.194780 7f400dd6f700                    Options.max_compaction_bytes: 1677721600
2021/03/17-09:11:15.194783 7f400dd6f700                        Options.arena_block_size: 8388608
2021/03/17-09:11:15.194785 7f400dd6f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:11:15.194787 7f400dd6f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:11:15.194789 7f400dd6f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-09:11:15.194791 7f400dd6f700                Options.disable_auto_compactions: 1
2021/03/17-09:11:15.194795 7f400dd6f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-09:11:15.194798 7f400dd6f700                          Options.compaction_pri: kByCompensatedSize
2021/03/17-09:11:15.194801 7f400dd6f700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-09:11:15.194803 7f400dd6f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-09:11:15.194805 7f400dd6f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-09:11:15.194807 7f400dd6f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-09:11:15.194809 7f400dd6f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-09:11:15.194811 7f400dd6f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-09:11:15.194813 7f400dd6f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-09:11:15.194816 7f400dd6f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-09:11:15.194817 7f400dd6f700 Options.compaction_options_fifo.ttl: 0
2021/03/17-09:11:15.194820 7f400dd6f700                   Options.table_properties_collectors: 
2021/03/17-09:11:15.194822 7f400dd6f700                   Options.inplace_update_support: 0
2021/03/17-09:11:15.194824 7f400dd6f700                 Options.inplace_update_num_locks: 10000
2021/03/17-09:11:15.194826 7f400dd6f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-09:11:15.194829 7f400dd6f700   Options.memtable_huge_page_size: 0
2021/03/17-09:11:15.194831 7f400dd6f700                           Options.bloom_locality: 0
2021/03/17-09:11:15.194832 7f400dd6f700                    Options.max_successive_merges: 0
2021/03/17-09:11:15.194834 7f400dd6f700                Options.optimize_filters_for_hits: 0
2021/03/17-09:11:15.194836 7f400dd6f700                Options.paranoid_file_checks: 0
2021/03/17-09:11:15.194838 7f400dd6f700                Options.force_consistency_checks: 0
2021/03/17-09:11:15.194840 7f400dd6f700                Options.report_bg_io_stats: 0
2021/03/17-09:11:15.194842 7f400dd6f700                               Options.ttl: 0
2021/03/17-09:11:15.195067 7f400dd6f700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/17-09:11:15.195073 7f400dd6f700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-09:11:15.195075 7f400dd6f700           Options.merge_operator: None
2021/03/17-09:11:15.195077 7f400dd6f700        Options.compaction_filter: None
2021/03/17-09:11:15.195079 7f400dd6f700        Options.compaction_filter_factory: None
2021/03/17-09:11:15.195082 7f400dd6f700         Options.memtable_factory: SkipListFactory
2021/03/17-09:11:15.195084 7f400dd6f700            Options.table_factory: BlockBasedTable
2021/03/17-09:11:15.195132 7f400dd6f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3fe8005800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3fe8005850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/17-09:11:15.195152 7f400dd6f700        Options.write_buffer_size: 67108864
2021/03/17-09:11:15.195154 7f400dd6f700  Options.max_write_buffer_number: 2
2021/03/17-09:11:15.195157 7f400dd6f700          Options.compression: Snappy
2021/03/17-09:11:15.195159 7f400dd6f700                  Options.bottommost_compression: Disabled
2021/03/17-09:11:15.195161 7f400dd6f700       Options.prefix_extractor: nullptr
2021/03/17-09:11:15.195163 7f400dd6f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-09:11:15.195165 7f400dd6f700             Options.num_levels: 7
2021/03/17-09:11:15.195167 7f400dd6f700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-09:11:15.195169 7f400dd6f700     Options.max_write_buffer_number_to_maintain: 2
2021/03/17-09:11:15.195171 7f400dd6f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-09:11:15.195173 7f400dd6f700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-09:11:15.195175 7f400dd6f700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-09:11:15.195177 7f400dd6f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-09:11:15.195179 7f400dd6f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:11:15.195239 7f400dd6f700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-09:11:15.195241 7f400dd6f700            Options.compression_opts.window_bits: -14
2021/03/17-09:11:15.195243 7f400dd6f700                  Options.compression_opts.level: 32767
2021/03/17-09:11:15.195245 7f400dd6f700               Options.compression_opts.strategy: 0
2021/03/17-09:11:15.195247 7f400dd6f700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-09:11:15.195249 7f400dd6f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:11:15.195251 7f400dd6f700                  Options.compression_opts.enabled: false
2021/03/17-09:11:15.195253 7f400dd6f700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-09:11:15.195255 7f400dd6f700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-09:11:15.195257 7f400dd6f700              Options.level0_stop_writes_trigger: 36
2021/03/17-09:11:15.195259 7f400dd6f700                   Options.target_file_size_base: 67108864
2021/03/17-09:11:15.195261 7f400dd6f700             Options.target_file_size_multiplier: 1
2021/03/17-09:11:15.195263 7f400dd6f700                Options.max_bytes_for_level_base: 268435456
2021/03/17-09:11:15.195265 7f400dd6f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-09:11:15.195267 7f400dd6f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:11:15.195272 7f400dd6f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-09:11:15.195274 7f400dd6f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-09:11:15.195276 7f400dd6f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-09:11:15.195278 7f400dd6f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-09:11:15.195280 7f400dd6f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-09:11:15.195282 7f400dd6f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-09:11:15.195284 7f400dd6f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-09:11:15.195286 7f400dd6f700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-09:11:15.195288 7f400dd6f700                    Options.max_compaction_bytes: 1677721600
2021/03/17-09:11:15.195290 7f400dd6f700                        Options.arena_block_size: 8388608
2021/03/17-09:11:15.195344 7f400dd6f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:11:15.195384 7f400dd6f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:11:15.195389 7f400dd6f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-09:11:15.195392 7f400dd6f700                Options.disable_auto_compactions: 1
2021/03/17-09:11:15.195396 7f400dd6f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-09:11:15.195433 7f400dd6f700                          Options.compaction_pri: kByCompensatedSize
2021/03/17-09:11:15.195438 7f400dd6f700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-09:11:15.195441 7f400dd6f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-09:11:15.195443 7f400dd6f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-09:11:15.195446 7f400dd6f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-09:11:15.195448 7f400dd6f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-09:11:15.195451 7f400dd6f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-09:11:15.195454 7f400dd6f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-09:11:15.195456 7f400dd6f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-09:11:15.195459 7f400dd6f700 Options.compaction_options_fifo.ttl: 0
2021/03/17-09:11:15.195461 7f400dd6f700                   Options.table_properties_collectors: 
2021/03/17-09:11:15.195463 7f400dd6f700                   Options.inplace_update_support: 0
2021/03/17-09:11:15.195466 7f400dd6f700                 Options.inplace_update_num_locks: 10000
2021/03/17-09:11:15.195468 7f400dd6f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-09:11:15.195472 7f400dd6f700   Options.memtable_huge_page_size: 0
2021/03/17-09:11:15.195475 7f400dd6f700                           Options.bloom_locality: 0
2021/03/17-09:11:15.195477 7f400dd6f700                    Options.max_successive_merges: 0
2021/03/17-09:11:15.195479 7f400dd6f700                Options.optimize_filters_for_hits: 0
2021/03/17-09:11:15.195482 7f400dd6f700                Options.paranoid_file_checks: 0
2021/03/17-09:11:15.195484 7f400dd6f700                Options.force_consistency_checks: 0
2021/03/17-09:11:15.195486 7f400dd6f700                Options.report_bg_io_stats: 0
2021/03/17-09:11:15.195489 7f400dd6f700                               Options.ttl: 0
2021/03/17-09:11:15.195557 7f400dd6f700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/17-09:11:15.195561 7f400dd6f700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-09:11:15.195563 7f400dd6f700           Options.merge_operator: None
2021/03/17-09:11:15.195565 7f400dd6f700        Options.compaction_filter: None
2021/03/17-09:11:15.195567 7f400dd6f700        Options.compaction_filter_factory: None
2021/03/17-09:11:15.195569 7f400dd6f700         Options.memtable_factory: SkipListFactory
2021/03/17-09:11:15.195571 7f400dd6f700            Options.table_factory: BlockBasedTable
2021/03/17-09:11:15.195610 7f400dd6f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3fe8007940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3fe8007990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/17-09:11:15.195635 7f400dd6f700        Options.write_buffer_size: 67108864
2021/03/17-09:11:15.195638 7f400dd6f700  Options.max_write_buffer_number: 2
2021/03/17-09:11:15.195640 7f400dd6f700          Options.compression: Snappy
2021/03/17-09:11:15.195642 7f400dd6f700                  Options.bottommost_compression: Disabled
2021/03/17-09:11:15.195644 7f400dd6f700       Options.prefix_extractor: nullptr
2021/03/17-09:11:15.195646 7f400dd6f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-09:11:15.195648 7f400dd6f700             Options.num_levels: 7
2021/03/17-09:11:15.195650 7f400dd6f700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-09:11:15.195652 7f400dd6f700     Options.max_write_buffer_number_to_maintain: 2
2021/03/17-09:11:15.195654 7f400dd6f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-09:11:15.195656 7f400dd6f700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-09:11:15.195658 7f400dd6f700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-09:11:15.195660 7f400dd6f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-09:11:15.195662 7f400dd6f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:11:15.195664 7f400dd6f700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-09:11:15.195666 7f400dd6f700            Options.compression_opts.window_bits: -14
2021/03/17-09:11:15.195668 7f400dd6f700                  Options.compression_opts.level: 32767
2021/03/17-09:11:15.195670 7f400dd6f700               Options.compression_opts.strategy: 0
2021/03/17-09:11:15.195672 7f400dd6f700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-09:11:15.195674 7f400dd6f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:11:15.195676 7f400dd6f700                  Options.compression_opts.enabled: false
2021/03/17-09:11:15.195678 7f400dd6f700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-09:11:15.195680 7f400dd6f700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-09:11:15.195682 7f400dd6f700              Options.level0_stop_writes_trigger: 36
2021/03/17-09:11:15.195684 7f400dd6f700                   Options.target_file_size_base: 67108864
2021/03/17-09:11:15.195686 7f400dd6f700             Options.target_file_size_multiplier: 1
2021/03/17-09:11:15.195688 7f400dd6f700                Options.max_bytes_for_level_base: 268435456
2021/03/17-09:11:15.195690 7f400dd6f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-09:11:15.195692 7f400dd6f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:11:15.195696 7f400dd6f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-09:11:15.195698 7f400dd6f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-09:11:15.195700 7f400dd6f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-09:11:15.195702 7f400dd6f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-09:11:15.195704 7f400dd6f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-09:11:15.195706 7f400dd6f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-09:11:15.195708 7f400dd6f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-09:11:15.195710 7f400dd6f700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-09:11:15.195712 7f400dd6f700                    Options.max_compaction_bytes: 1677721600
2021/03/17-09:11:15.195714 7f400dd6f700                        Options.arena_block_size: 8388608
2021/03/17-09:11:15.195716 7f400dd6f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:11:15.195718 7f400dd6f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:11:15.195721 7f400dd6f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-09:11:15.195723 7f400dd6f700                Options.disable_auto_compactions: 1
2021/03/17-09:11:15.195736 7f400dd6f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-09:11:15.195739 7f400dd6f700                          Options.compaction_pri: kByCompensatedSize
2021/03/17-09:11:15.195741 7f400dd6f700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-09:11:15.195743 7f400dd6f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-09:11:15.195745 7f400dd6f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-09:11:15.195747 7f400dd6f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-09:11:15.195749 7f400dd6f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-09:11:15.195751 7f400dd6f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-09:11:15.195753 7f400dd6f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-09:11:15.195755 7f400dd6f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-09:11:15.195757 7f400dd6f700 Options.compaction_options_fifo.ttl: 0
2021/03/17-09:11:15.195759 7f400dd6f700                   Options.table_properties_collectors: 
2021/03/17-09:11:15.195762 7f400dd6f700                   Options.inplace_update_support: 0
2021/03/17-09:11:15.195764 7f400dd6f700                 Options.inplace_update_num_locks: 10000
2021/03/17-09:11:15.195766 7f400dd6f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-09:11:15.195768 7f400dd6f700   Options.memtable_huge_page_size: 0
2021/03/17-09:11:15.195770 7f400dd6f700                           Options.bloom_locality: 0
2021/03/17-09:11:15.195772 7f400dd6f700                    Options.max_successive_merges: 0
2021/03/17-09:11:15.195774 7f400dd6f700                Options.optimize_filters_for_hits: 0
2021/03/17-09:11:15.195776 7f400dd6f700                Options.paranoid_file_checks: 0
2021/03/17-09:11:15.195778 7f400dd6f700                Options.force_consistency_checks: 0
2021/03/17-09:11:15.195780 7f400dd6f700                Options.report_bg_io_stats: 0
2021/03/17-09:11:15.195782 7f400dd6f700                               Options.ttl: 0
2021/03/17-09:11:15.202435 7f400dd6f700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 27, last_sequence is 19392, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/17-09:11:15.202452 7f400dd6f700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2021/03/17-09:11:15.202456 7f400dd6f700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 4
2021/03/17-09:11:15.202459 7f400dd6f700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 4
2021/03/17-09:11:15.202690 7f400dd6f700 EVENT_LOG_v1 {"time_micros": 1615972275202676, "job": 1, "event": "recovery_started", "log_files": [3, 19]}
2021/03/17-09:11:15.202700 7f400dd6f700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/17-09:11:15.220444 7f400dd6f700 [db/db_impl_open.cc:561] Recovering log #19 mode 2
2021/03/17-09:11:15.222636 7f400dd6f700 EVENT_LOG_v1 {"time_micros": 1615972275222624, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 832, "table_properties": {"data_size": 186, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 261, "raw_average_value_size": 261, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/17-09:11:15.222725 7f400dd6f700 [db/version_set.cc:2936] Creating manifest 28
2021/03/17-09:11:15.225494 7f400dd6f700 EVENT_LOG_v1 {"time_micros": 1615972275225487, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 976, "table_properties": {"data_size": 331, "index_size": 28, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 614, "raw_average_value_size": 614, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/17-09:11:15.226936 7f400dd6f700 EVENT_LOG_v1 {"time_micros": 1615972275226934, "job": 1, "event": "recovery_finished"}
2021/03/17-09:11:15.231625 7f400dd6f700 [db/db_impl_open.cc:1287] DB pointer 0x7f3fe800a370
2021/03/17-09:11:15.237495 7f400dd6f700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/17-09:11:15.237502 7f400dd6f700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/17-09:11:15.237505 7f400dd6f700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/17-09:11:15.237507 7f400dd6f700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/17-09:11:15.237509 7f400dd6f700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/17-09:11:15.237511 7f400dd6f700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/17-09:11:15.237512 7f400dd6f700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/17-09:11:15.237516 7f400dd6f700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/17-09:11:15.237517 7f400dd6f700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/17-09:11:15.237519 7f400dd6f700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/17-09:11:15.237520 7f400dd6f700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/17-09:11:15.237521 7f400dd6f700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/17-09:11:15.237522 7f400dd6f700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:11:15.237524 7f400dd6f700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:11:15.237525 7f400dd6f700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/17-09:11:15.237526 7f400dd6f700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/17-09:11:15.237528 7f400dd6f700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/17-09:11:15.237529 7f400dd6f700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/17-09:11:15.237530 7f400dd6f700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/17-09:11:15.237532 7f400dd6f700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/17-09:11:15.237533 7f400dd6f700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/17-09:11:15.237534 7f400dd6f700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:11:15.237536 7f400dd6f700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/17-09:11:15.237539 7f400dd6f700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/17-09:11:15.237541 7f400dd6f700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/17-09:11:15.237542 7f400dd6f700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/17-09:11:15.237543 7f400dd6f700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/17-09:11:15.237545 7f400dd6f700 [options/cf_options.cc:193]                               compression: 1
2021/03/17-09:11:15.237546 7f400dd6f700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/17-09:11:15.237547 7f400dd6f700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/17-09:11:15.237548 7f400dd6f700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/17-09:11:15.237550 7f400dd6f700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/17-09:11:15.237551 7f400dd6f700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/17-09:11:15.237552 7f400dd6f700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/17-09:11:15.237554 7f400dd6f700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/17-09:11:15.237555 7f400dd6f700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/17-09:11:15.237574 7f400dd6f700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/17-09:11:15.237575 7f400dd6f700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/17-09:11:15.242511 7f400dd6f700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/17-09:11:15.242519 7f400dd6f700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/17-09:11:15.242521 7f400dd6f700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/17-09:11:15.242523 7f400dd6f700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/17-09:11:15.242525 7f400dd6f700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/17-09:11:15.242526 7f400dd6f700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/17-09:11:15.242528 7f400dd6f700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/17-09:11:15.242530 7f400dd6f700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/17-09:11:15.242531 7f400dd6f700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/17-09:11:15.242533 7f400dd6f700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/17-09:11:15.242534 7f400dd6f700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/17-09:11:15.242536 7f400dd6f700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/17-09:11:15.242537 7f400dd6f700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:11:15.242538 7f400dd6f700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:11:15.242540 7f400dd6f700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/17-09:11:15.242541 7f400dd6f700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/17-09:11:15.242542 7f400dd6f700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/17-09:11:15.242543 7f400dd6f700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/17-09:11:15.242545 7f400dd6f700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/17-09:11:15.242546 7f400dd6f700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/17-09:11:15.242547 7f400dd6f700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/17-09:11:15.242549 7f400dd6f700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:11:15.242551 7f400dd6f700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/17-09:11:15.242554 7f400dd6f700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/17-09:11:15.242555 7f400dd6f700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/17-09:11:15.242557 7f400dd6f700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/17-09:11:15.242558 7f400dd6f700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/17-09:11:15.242559 7f400dd6f700 [options/cf_options.cc:193]                               compression: 1
2021/03/17-09:11:15.242560 7f400dd6f700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/17-09:11:15.242562 7f400dd6f700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/17-09:11:15.242563 7f400dd6f700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/17-09:11:15.242564 7f400dd6f700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/17-09:11:15.242565 7f400dd6f700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/17-09:11:15.242566 7f400dd6f700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/17-09:11:15.242568 7f400dd6f700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/17-09:11:15.242569 7f400dd6f700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/17-09:11:15.242585 7f400dd6f700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/17-09:11:15.242586 7f400dd6f700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/17-09:11:15.246703 7f400dd6f700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/17-09:11:15.246708 7f400dd6f700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/17-09:11:15.246709 7f400dd6f700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/17-09:11:15.246711 7f400dd6f700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/17-09:11:15.246713 7f400dd6f700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/17-09:11:15.246714 7f400dd6f700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/17-09:11:15.246715 7f400dd6f700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/17-09:11:15.246717 7f400dd6f700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/17-09:11:15.246719 7f400dd6f700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/17-09:11:15.246720 7f400dd6f700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/17-09:11:15.246721 7f400dd6f700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/17-09:11:15.246722 7f400dd6f700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/17-09:11:15.246723 7f400dd6f700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:11:15.246724 7f400dd6f700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:11:15.246725 7f400dd6f700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/17-09:11:15.246727 7f400dd6f700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/17-09:11:15.246728 7f400dd6f700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/17-09:11:15.246729 7f400dd6f700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/17-09:11:15.246730 7f400dd6f700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/17-09:11:15.246731 7f400dd6f700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/17-09:11:15.246732 7f400dd6f700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/17-09:11:15.246733 7f400dd6f700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:11:15.246735 7f400dd6f700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/17-09:11:15.246738 7f400dd6f700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/17-09:11:15.246739 7f400dd6f700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/17-09:11:15.246740 7f400dd6f700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/17-09:11:15.246741 7f400dd6f700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/17-09:11:15.246742 7f400dd6f700 [options/cf_options.cc:193]                               compression: 1
2021/03/17-09:11:15.246743 7f400dd6f700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/17-09:11:15.246744 7f400dd6f700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/17-09:11:15.246745 7f400dd6f700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/17-09:11:15.246746 7f400dd6f700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/17-09:11:15.246748 7f400dd6f700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/17-09:11:15.246749 7f400dd6f700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/17-09:11:15.246750 7f400dd6f700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/17-09:11:15.246751 7f400dd6f700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/17-09:11:15.246764 7f400dd6f700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/17-09:11:15.246766 7f400dd6f700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
