2021/03/18-03:29:49.650395 7fc2c144a700 RocksDB version: 5.17.2
2021/03/18-03:29:49.650488 7fc2c144a700 Git sha rocksdb_build_git_sha:
2021/03/18-03:29:49.650490 7fc2c144a700 Compile date Dec 19 2018
2021/03/18-03:29:49.650495 7fc2c144a700 DB SUMMARY
2021/03/18-03:29:49.650555 7fc2c144a700 CURRENT file:  CURRENT
2021/03/18-03:29:49.650557 7fc2c144a700 IDENTITY file:  IDENTITY
2021/03/18-03:29:49.650560 7fc2c144a700 MANIFEST file:  MANIFEST-000100 size: 1235 Bytes
2021/03/18-03:29:49.650562 7fc2c144a700 SST files in state/checkpoint_db dir, Total Num: 7, files: 000018.sst 000029.sst 000040.sst 000060.sst 000065.sst 000071.sst 000073.sst 
2021/03/18-03:29:49.650563 7fc2c144a700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3027918 ; 000019.log size: 80515 ; 000030.log size: 4076 ; 000041.log size: 0 ; 000050.log size: 2038 ; 000061.log size: 37604 ; 000074.log size: 0 ; 000083.log size: 0 ; 000092.log size: 0 ; 000101.log size: 0 ; 
2021/03/18-03:29:49.650565 7fc2c144a700                         Options.error_if_exists: 0
2021/03/18-03:29:49.650566 7fc2c144a700                       Options.create_if_missing: 1
2021/03/18-03:29:49.650566 7fc2c144a700                         Options.paranoid_checks: 1
2021/03/18-03:29:49.650567 7fc2c144a700                                     Options.env: 0x7fc2c54fb220
2021/03/18-03:29:49.650568 7fc2c144a700                                Options.info_log: 0x7fc2b80073c0
2021/03/18-03:29:49.650569 7fc2c144a700                Options.max_file_opening_threads: 16
2021/03/18-03:29:49.650569 7fc2c144a700                              Options.statistics: (nil)
2021/03/18-03:29:49.650570 7fc2c144a700                               Options.use_fsync: 0
2021/03/18-03:29:49.650571 7fc2c144a700                       Options.max_log_file_size: 0
2021/03/18-03:29:49.650572 7fc2c144a700                  Options.max_manifest_file_size: 1073741824
2021/03/18-03:29:49.650573 7fc2c144a700                   Options.log_file_time_to_roll: 0
2021/03/18-03:29:49.650573 7fc2c144a700                       Options.keep_log_file_num: 1000
2021/03/18-03:29:49.650574 7fc2c144a700                    Options.recycle_log_file_num: 0
2021/03/18-03:29:49.650575 7fc2c144a700                         Options.allow_fallocate: 1
2021/03/18-03:29:49.650575 7fc2c144a700                        Options.allow_mmap_reads: 0
2021/03/18-03:29:49.650576 7fc2c144a700                       Options.allow_mmap_writes: 0
2021/03/18-03:29:49.650577 7fc2c144a700                        Options.use_direct_reads: 0
2021/03/18-03:29:49.650578 7fc2c144a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-03:29:49.650578 7fc2c144a700          Options.create_missing_column_families: 1
2021/03/18-03:29:49.650579 7fc2c144a700                              Options.db_log_dir: 
2021/03/18-03:29:49.650580 7fc2c144a700                                 Options.wal_dir: state/checkpoint_db
2021/03/18-03:29:49.650581 7fc2c144a700                Options.table_cache_numshardbits: 6
2021/03/18-03:29:49.650581 7fc2c144a700                      Options.max_subcompactions: 1
2021/03/18-03:29:49.650582 7fc2c144a700                  Options.max_background_flushes: -1
2021/03/18-03:29:49.650583 7fc2c144a700                         Options.WAL_ttl_seconds: 0
2021/03/18-03:29:49.650584 7fc2c144a700                       Options.WAL_size_limit_MB: 0
2021/03/18-03:29:49.650584 7fc2c144a700             Options.manifest_preallocation_size: 4194304
2021/03/18-03:29:49.650585 7fc2c144a700                     Options.is_fd_close_on_exec: 1
2021/03/18-03:29:49.650586 7fc2c144a700                   Options.advise_random_on_open: 1
2021/03/18-03:29:49.650587 7fc2c144a700                    Options.db_write_buffer_size: 0
2021/03/18-03:29:49.650587 7fc2c144a700                    Options.write_buffer_manager: 0x7fc2b8007360
2021/03/18-03:29:49.650588 7fc2c144a700         Options.access_hint_on_compaction_start: 1
2021/03/18-03:29:49.650589 7fc2c144a700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-03:29:49.650590 7fc2c144a700           Options.random_access_max_buffer_size: 1048576
2021/03/18-03:29:49.650599 7fc2c144a700                      Options.use_adaptive_mutex: 0
2021/03/18-03:29:49.650600 7fc2c144a700                            Options.rate_limiter: (nil)
2021/03/18-03:29:49.650602 7fc2c144a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-03:29:49.650603 7fc2c144a700                       Options.wal_recovery_mode: 2
2021/03/18-03:29:49.650603 7fc2c144a700                  Options.enable_thread_tracking: 0
2021/03/18-03:29:49.650604 7fc2c144a700                  Options.enable_pipelined_write: 0
2021/03/18-03:29:49.650605 7fc2c144a700         Options.allow_concurrent_memtable_write: 1
2021/03/18-03:29:49.650606 7fc2c144a700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-03:29:49.650606 7fc2c144a700             Options.write_thread_max_yield_usec: 100
2021/03/18-03:29:49.650607 7fc2c144a700            Options.write_thread_slow_yield_usec: 3
2021/03/18-03:29:49.650608 7fc2c144a700                               Options.row_cache: None
2021/03/18-03:29:49.650609 7fc2c144a700                              Options.wal_filter: None
2021/03/18-03:29:49.650610 7fc2c144a700             Options.avoid_flush_during_recovery: 0
2021/03/18-03:29:49.650610 7fc2c144a700             Options.allow_ingest_behind: 0
2021/03/18-03:29:49.650611 7fc2c144a700             Options.preserve_deletes: 0
2021/03/18-03:29:49.650612 7fc2c144a700             Options.two_write_queues: 0
2021/03/18-03:29:49.650612 7fc2c144a700             Options.manual_wal_flush: 0
2021/03/18-03:29:49.650614 7fc2c144a700             Options.max_background_jobs: 2
2021/03/18-03:29:49.650615 7fc2c144a700             Options.max_background_compactions: -1
2021/03/18-03:29:49.650615 7fc2c144a700             Options.avoid_flush_during_shutdown: 0
2021/03/18-03:29:49.650616 7fc2c144a700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-03:29:49.650617 7fc2c144a700             Options.delayed_write_rate : 16777216
2021/03/18-03:29:49.650618 7fc2c144a700             Options.max_total_wal_size: 0
2021/03/18-03:29:49.650618 7fc2c144a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-03:29:49.650619 7fc2c144a700                   Options.stats_dump_period_sec: 600
2021/03/18-03:29:49.650620 7fc2c144a700                          Options.max_open_files: -1
2021/03/18-03:29:49.650621 7fc2c144a700                          Options.bytes_per_sync: 0
2021/03/18-03:29:49.650621 7fc2c144a700                      Options.wal_bytes_per_sync: 0
2021/03/18-03:29:49.650622 7fc2c144a700       Options.compaction_readahead_size: 0
2021/03/18-03:29:49.650623 7fc2c144a700 Compression algorithms supported:
2021/03/18-03:29:49.650624 7fc2c144a700 	kZSTDNotFinalCompression supported: 1
2021/03/18-03:29:49.650627 7fc2c144a700 	kZSTD supported: 1
2021/03/18-03:29:49.650628 7fc2c144a700 	kXpressCompression supported: 0
2021/03/18-03:29:49.650629 7fc2c144a700 	kLZ4HCCompression supported: 1
2021/03/18-03:29:49.650630 7fc2c144a700 	kLZ4Compression supported: 1
2021/03/18-03:29:49.650631 7fc2c144a700 	kBZip2Compression supported: 1
2021/03/18-03:29:49.650631 7fc2c144a700 	kZlibCompression supported: 1
2021/03/18-03:29:49.650632 7fc2c144a700 	kSnappyCompression supported: 1
2021/03/18-03:29:49.650634 7fc2c144a700 Fast CRC32 supported: Not supported on x86
2021/03/18-03:29:49.653646 7fc2c144a700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000100
2021/03/18-03:29:49.653760 7fc2c144a700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/18-03:29:49.653762 7fc2c144a700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-03:29:49.653764 7fc2c144a700           Options.merge_operator: None
2021/03/18-03:29:49.653764 7fc2c144a700        Options.compaction_filter: None
2021/03/18-03:29:49.653765 7fc2c144a700        Options.compaction_filter_factory: None
2021/03/18-03:29:49.653766 7fc2c144a700         Options.memtable_factory: SkipListFactory
2021/03/18-03:29:49.653767 7fc2c144a700            Options.table_factory: BlockBasedTable
2021/03/18-03:29:49.653804 7fc2c144a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2b8003920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2b8003970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-03:29:49.653807 7fc2c144a700        Options.write_buffer_size: 67108864
2021/03/18-03:29:49.653807 7fc2c144a700  Options.max_write_buffer_number: 2
2021/03/18-03:29:49.653809 7fc2c144a700          Options.compression: Snappy
2021/03/18-03:29:49.653809 7fc2c144a700                  Options.bottommost_compression: Disabled
2021/03/18-03:29:49.653810 7fc2c144a700       Options.prefix_extractor: nullptr
2021/03/18-03:29:49.653811 7fc2c144a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-03:29:49.653812 7fc2c144a700             Options.num_levels: 7
2021/03/18-03:29:49.653812 7fc2c144a700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-03:29:49.653813 7fc2c144a700     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-03:29:49.653814 7fc2c144a700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-03:29:49.653815 7fc2c144a700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-03:29:49.653815 7fc2c144a700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-03:29:49.653816 7fc2c144a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-03:29:49.653817 7fc2c144a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:29:49.653818 7fc2c144a700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-03:29:49.653818 7fc2c144a700            Options.compression_opts.window_bits: -14
2021/03/18-03:29:49.653819 7fc2c144a700                  Options.compression_opts.level: 32767
2021/03/18-03:29:49.653820 7fc2c144a700               Options.compression_opts.strategy: 0
2021/03/18-03:29:49.653821 7fc2c144a700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-03:29:49.653821 7fc2c144a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:29:49.653822 7fc2c144a700                  Options.compression_opts.enabled: false
2021/03/18-03:29:49.653823 7fc2c144a700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-03:29:49.653824 7fc2c144a700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-03:29:49.653824 7fc2c144a700              Options.level0_stop_writes_trigger: 36
2021/03/18-03:29:49.653825 7fc2c144a700                   Options.target_file_size_base: 67108864
2021/03/18-03:29:49.653826 7fc2c144a700             Options.target_file_size_multiplier: 1
2021/03/18-03:29:49.653826 7fc2c144a700                Options.max_bytes_for_level_base: 268435456
2021/03/18-03:29:49.653827 7fc2c144a700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-03:29:49.653828 7fc2c144a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:29:49.653830 7fc2c144a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-03:29:49.653830 7fc2c144a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-03:29:49.653831 7fc2c144a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-03:29:49.653832 7fc2c144a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-03:29:49.653833 7fc2c144a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-03:29:49.653839 7fc2c144a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-03:29:49.653839 7fc2c144a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-03:29:49.653840 7fc2c144a700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-03:29:49.653841 7fc2c144a700                    Options.max_compaction_bytes: 1677721600
2021/03/18-03:29:49.653842 7fc2c144a700                        Options.arena_block_size: 8388608
2021/03/18-03:29:49.653842 7fc2c144a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:29:49.653843 7fc2c144a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:29:49.653844 7fc2c144a700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-03:29:49.653845 7fc2c144a700                Options.disable_auto_compactions: 1
2021/03/18-03:29:49.653846 7fc2c144a700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-03:29:49.653847 7fc2c144a700                          Options.compaction_pri: kByCompensatedSize
2021/03/18-03:29:49.653848 7fc2c144a700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-03:29:49.653849 7fc2c144a700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-03:29:49.653850 7fc2c144a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-03:29:49.653850 7fc2c144a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-03:29:49.653851 7fc2c144a700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-03:29:49.653852 7fc2c144a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-03:29:49.653853 7fc2c144a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-03:29:49.653854 7fc2c144a700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-03:29:49.653854 7fc2c144a700 Options.compaction_options_fifo.ttl: 0
2021/03/18-03:29:49.653855 7fc2c144a700                   Options.table_properties_collectors: 
2021/03/18-03:29:49.653856 7fc2c144a700                   Options.inplace_update_support: 0
2021/03/18-03:29:49.653857 7fc2c144a700                 Options.inplace_update_num_locks: 10000
2021/03/18-03:29:49.653857 7fc2c144a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-03:29:49.653858 7fc2c144a700   Options.memtable_huge_page_size: 0
2021/03/18-03:29:49.653859 7fc2c144a700                           Options.bloom_locality: 0
2021/03/18-03:29:49.653860 7fc2c144a700                    Options.max_successive_merges: 0
2021/03/18-03:29:49.653861 7fc2c144a700                Options.optimize_filters_for_hits: 0
2021/03/18-03:29:49.653861 7fc2c144a700                Options.paranoid_file_checks: 0
2021/03/18-03:29:49.653862 7fc2c144a700                Options.force_consistency_checks: 0
2021/03/18-03:29:49.653863 7fc2c144a700                Options.report_bg_io_stats: 0
2021/03/18-03:29:49.653863 7fc2c144a700                               Options.ttl: 0
2021/03/18-03:29:49.654037 7fc2c144a700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/18-03:29:49.654040 7fc2c144a700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-03:29:49.654040 7fc2c144a700           Options.merge_operator: None
2021/03/18-03:29:49.654041 7fc2c144a700        Options.compaction_filter: None
2021/03/18-03:29:49.654042 7fc2c144a700        Options.compaction_filter_factory: None
2021/03/18-03:29:49.654043 7fc2c144a700         Options.memtable_factory: SkipListFactory
2021/03/18-03:29:49.654043 7fc2c144a700            Options.table_factory: BlockBasedTable
2021/03/18-03:29:49.654061 7fc2c144a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2b8005800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2b8005850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-03:29:49.654070 7fc2c144a700        Options.write_buffer_size: 67108864
2021/03/18-03:29:49.654071 7fc2c144a700  Options.max_write_buffer_number: 2
2021/03/18-03:29:49.654071 7fc2c144a700          Options.compression: Snappy
2021/03/18-03:29:49.654072 7fc2c144a700                  Options.bottommost_compression: Disabled
2021/03/18-03:29:49.654073 7fc2c144a700       Options.prefix_extractor: nullptr
2021/03/18-03:29:49.654073 7fc2c144a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-03:29:49.654074 7fc2c144a700             Options.num_levels: 7
2021/03/18-03:29:49.654075 7fc2c144a700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-03:29:49.654076 7fc2c144a700     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-03:29:49.654076 7fc2c144a700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-03:29:49.654077 7fc2c144a700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-03:29:49.654078 7fc2c144a700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-03:29:49.654078 7fc2c144a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-03:29:49.654079 7fc2c144a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:29:49.654080 7fc2c144a700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-03:29:49.654081 7fc2c144a700            Options.compression_opts.window_bits: -14
2021/03/18-03:29:49.654081 7fc2c144a700                  Options.compression_opts.level: 32767
2021/03/18-03:29:49.654082 7fc2c144a700               Options.compression_opts.strategy: 0
2021/03/18-03:29:49.654083 7fc2c144a700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-03:29:49.654083 7fc2c144a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:29:49.654084 7fc2c144a700                  Options.compression_opts.enabled: false
2021/03/18-03:29:49.654085 7fc2c144a700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-03:29:49.654085 7fc2c144a700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-03:29:49.654086 7fc2c144a700              Options.level0_stop_writes_trigger: 36
2021/03/18-03:29:49.654087 7fc2c144a700                   Options.target_file_size_base: 67108864
2021/03/18-03:29:49.654088 7fc2c144a700             Options.target_file_size_multiplier: 1
2021/03/18-03:29:49.654088 7fc2c144a700                Options.max_bytes_for_level_base: 268435456
2021/03/18-03:29:49.654089 7fc2c144a700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-03:29:49.654090 7fc2c144a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:29:49.654091 7fc2c144a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-03:29:49.654092 7fc2c144a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-03:29:49.654093 7fc2c144a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-03:29:49.654093 7fc2c144a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-03:29:49.654094 7fc2c144a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-03:29:49.654095 7fc2c144a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-03:29:49.654095 7fc2c144a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-03:29:49.654096 7fc2c144a700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-03:29:49.654101 7fc2c144a700                    Options.max_compaction_bytes: 1677721600
2021/03/18-03:29:49.654102 7fc2c144a700                        Options.arena_block_size: 8388608
2021/03/18-03:29:49.654102 7fc2c144a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:29:49.654103 7fc2c144a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:29:49.654104 7fc2c144a700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-03:29:49.654104 7fc2c144a700                Options.disable_auto_compactions: 1
2021/03/18-03:29:49.654105 7fc2c144a700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-03:29:49.654106 7fc2c144a700                          Options.compaction_pri: kByCompensatedSize
2021/03/18-03:29:49.654107 7fc2c144a700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-03:29:49.654108 7fc2c144a700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-03:29:49.654108 7fc2c144a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-03:29:49.654109 7fc2c144a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-03:29:49.654110 7fc2c144a700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-03:29:49.654111 7fc2c144a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-03:29:49.654111 7fc2c144a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-03:29:49.654112 7fc2c144a700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-03:29:49.654113 7fc2c144a700 Options.compaction_options_fifo.ttl: 0
2021/03/18-03:29:49.654113 7fc2c144a700                   Options.table_properties_collectors: 
2021/03/18-03:29:49.654114 7fc2c144a700                   Options.inplace_update_support: 0
2021/03/18-03:29:49.654115 7fc2c144a700                 Options.inplace_update_num_locks: 10000
2021/03/18-03:29:49.654116 7fc2c144a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-03:29:49.654117 7fc2c144a700   Options.memtable_huge_page_size: 0
2021/03/18-03:29:49.654117 7fc2c144a700                           Options.bloom_locality: 0
2021/03/18-03:29:49.654118 7fc2c144a700                    Options.max_successive_merges: 0
2021/03/18-03:29:49.654119 7fc2c144a700                Options.optimize_filters_for_hits: 0
2021/03/18-03:29:49.654119 7fc2c144a700                Options.paranoid_file_checks: 0
2021/03/18-03:29:49.654120 7fc2c144a700                Options.force_consistency_checks: 0
2021/03/18-03:29:49.654121 7fc2c144a700                Options.report_bg_io_stats: 0
2021/03/18-03:29:49.654121 7fc2c144a700                               Options.ttl: 0
2021/03/18-03:29:49.654144 7fc2c144a700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/18-03:29:49.654145 7fc2c144a700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-03:29:49.654146 7fc2c144a700           Options.merge_operator: None
2021/03/18-03:29:49.654147 7fc2c144a700        Options.compaction_filter: None
2021/03/18-03:29:49.654147 7fc2c144a700        Options.compaction_filter_factory: None
2021/03/18-03:29:49.654148 7fc2c144a700         Options.memtable_factory: SkipListFactory
2021/03/18-03:29:49.654149 7fc2c144a700            Options.table_factory: BlockBasedTable
2021/03/18-03:29:49.654162 7fc2c144a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2b8007940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2b8007990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-03:29:49.654168 7fc2c144a700        Options.write_buffer_size: 67108864
2021/03/18-03:29:49.654169 7fc2c144a700  Options.max_write_buffer_number: 2
2021/03/18-03:29:49.654169 7fc2c144a700          Options.compression: Snappy
2021/03/18-03:29:49.654170 7fc2c144a700                  Options.bottommost_compression: Disabled
2021/03/18-03:29:49.654171 7fc2c144a700       Options.prefix_extractor: nullptr
2021/03/18-03:29:49.654171 7fc2c144a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-03:29:49.654172 7fc2c144a700             Options.num_levels: 7
2021/03/18-03:29:49.654173 7fc2c144a700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-03:29:49.654174 7fc2c144a700     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-03:29:49.654174 7fc2c144a700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-03:29:49.654175 7fc2c144a700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-03:29:49.654176 7fc2c144a700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-03:29:49.654176 7fc2c144a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-03:29:49.654177 7fc2c144a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:29:49.654178 7fc2c144a700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-03:29:49.654178 7fc2c144a700            Options.compression_opts.window_bits: -14
2021/03/18-03:29:49.654179 7fc2c144a700                  Options.compression_opts.level: 32767
2021/03/18-03:29:49.654180 7fc2c144a700               Options.compression_opts.strategy: 0
2021/03/18-03:29:49.654180 7fc2c144a700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-03:29:49.654181 7fc2c144a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-03:29:49.654182 7fc2c144a700                  Options.compression_opts.enabled: false
2021/03/18-03:29:49.654183 7fc2c144a700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-03:29:49.654183 7fc2c144a700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-03:29:49.654184 7fc2c144a700              Options.level0_stop_writes_trigger: 36
2021/03/18-03:29:49.654185 7fc2c144a700                   Options.target_file_size_base: 67108864
2021/03/18-03:29:49.654185 7fc2c144a700             Options.target_file_size_multiplier: 1
2021/03/18-03:29:49.654186 7fc2c144a700                Options.max_bytes_for_level_base: 268435456
2021/03/18-03:29:49.654187 7fc2c144a700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-03:29:49.654187 7fc2c144a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:29:49.654189 7fc2c144a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-03:29:49.654189 7fc2c144a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-03:29:49.654190 7fc2c144a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-03:29:49.654191 7fc2c144a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-03:29:49.654191 7fc2c144a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-03:29:49.654192 7fc2c144a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-03:29:49.654193 7fc2c144a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-03:29:49.654194 7fc2c144a700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-03:29:49.654194 7fc2c144a700                    Options.max_compaction_bytes: 1677721600
2021/03/18-03:29:49.654195 7fc2c144a700                        Options.arena_block_size: 8388608
2021/03/18-03:29:49.654196 7fc2c144a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:29:49.654200 7fc2c144a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:29:49.654201 7fc2c144a700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-03:29:49.654202 7fc2c144a700                Options.disable_auto_compactions: 1
2021/03/18-03:29:49.654203 7fc2c144a700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-03:29:49.654203 7fc2c144a700                          Options.compaction_pri: kByCompensatedSize
2021/03/18-03:29:49.654204 7fc2c144a700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-03:29:49.654205 7fc2c144a700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-03:29:49.654206 7fc2c144a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-03:29:49.654206 7fc2c144a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-03:29:49.654207 7fc2c144a700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-03:29:49.654208 7fc2c144a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-03:29:49.654208 7fc2c144a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-03:29:49.654209 7fc2c144a700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-03:29:49.654210 7fc2c144a700 Options.compaction_options_fifo.ttl: 0
2021/03/18-03:29:49.654211 7fc2c144a700                   Options.table_properties_collectors: 
2021/03/18-03:29:49.654211 7fc2c144a700                   Options.inplace_update_support: 0
2021/03/18-03:29:49.654212 7fc2c144a700                 Options.inplace_update_num_locks: 10000
2021/03/18-03:29:49.654213 7fc2c144a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-03:29:49.654214 7fc2c144a700   Options.memtable_huge_page_size: 0
2021/03/18-03:29:49.654214 7fc2c144a700                           Options.bloom_locality: 0
2021/03/18-03:29:49.654215 7fc2c144a700                    Options.max_successive_merges: 0
2021/03/18-03:29:49.654216 7fc2c144a700                Options.optimize_filters_for_hits: 0
2021/03/18-03:29:49.654216 7fc2c144a700                Options.paranoid_file_checks: 0
2021/03/18-03:29:49.654217 7fc2c144a700                Options.force_consistency_checks: 0
2021/03/18-03:29:49.654218 7fc2c144a700                Options.report_bg_io_stats: 0
2021/03/18-03:29:49.654218 7fc2c144a700                               Options.ttl: 0
2021/03/18-03:29:49.659163 7fc2c144a700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 109, last_sequence is 19665, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/18-03:29:49.659176 7fc2c144a700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 93
2021/03/18-03:29:49.659178 7fc2c144a700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 93
2021/03/18-03:29:49.659179 7fc2c144a700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 93
2021/03/18-03:29:49.659303 7fc2c144a700 EVENT_LOG_v1 {"time_micros": 1616038189659295, "job": 1, "event": "recovery_started", "log_files": [3, 19, 30, 41, 50, 61, 74, 83, 92, 101]}
2021/03/18-03:29:49.659307 7fc2c144a700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/18-03:29:49.667478 7fc2c144a700 [db/db_impl_open.cc:561] Recovering log #19 mode 2
2021/03/18-03:29:49.667650 7fc2c144a700 [db/db_impl_open.cc:561] Recovering log #30 mode 2
2021/03/18-03:29:49.667701 7fc2c144a700 [db/db_impl_open.cc:561] Recovering log #41 mode 2
2021/03/18-03:29:49.667744 7fc2c144a700 [db/db_impl_open.cc:561] Recovering log #50 mode 2
2021/03/18-03:29:49.667874 7fc2c144a700 [db/db_impl_open.cc:561] Recovering log #61 mode 2
2021/03/18-03:29:49.668296 7fc2c144a700 [db/db_impl_open.cc:561] Recovering log #74 mode 2
2021/03/18-03:29:49.668363 7fc2c144a700 [db/db_impl_open.cc:561] Recovering log #83 mode 2
2021/03/18-03:29:49.668413 7fc2c144a700 [db/db_impl_open.cc:561] Recovering log #92 mode 2
2021/03/18-03:29:49.668502 7fc2c144a700 [db/db_impl_open.cc:561] Recovering log #101 mode 2
2021/03/18-03:29:49.668562 7fc2c144a700 [db/version_set.cc:2936] Creating manifest 109
2021/03/18-03:29:49.671552 7fc2c144a700 EVENT_LOG_v1 {"time_micros": 1616038189671549, "job": 1, "event": "recovery_finished"}
2021/03/18-03:29:49.676610 7fc2c144a700 [db/db_impl_open.cc:1287] DB pointer 0x7fc2b800a370
2021/03/18-03:29:49.681210 7fc2c144a700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/18-03:29:49.681215 7fc2c144a700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-03:29:49.681217 7fc2c144a700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/18-03:29:49.681219 7fc2c144a700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-03:29:49.681220 7fc2c144a700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-03:29:49.681220 7fc2c144a700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-03:29:49.681221 7fc2c144a700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-03:29:49.681224 7fc2c144a700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-03:29:49.681224 7fc2c144a700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-03:29:49.681225 7fc2c144a700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-03:29:49.681226 7fc2c144a700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-03:29:49.681227 7fc2c144a700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-03:29:49.681227 7fc2c144a700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:29:49.681228 7fc2c144a700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:29:49.681229 7fc2c144a700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-03:29:49.681230 7fc2c144a700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-03:29:49.681230 7fc2c144a700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-03:29:49.681231 7fc2c144a700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-03:29:49.681232 7fc2c144a700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-03:29:49.681233 7fc2c144a700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-03:29:49.681233 7fc2c144a700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-03:29:49.681234 7fc2c144a700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:29:49.681248 7fc2c144a700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-03:29:49.681250 7fc2c144a700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-03:29:49.681251 7fc2c144a700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-03:29:49.681251 7fc2c144a700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-03:29:49.681252 7fc2c144a700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-03:29:49.681253 7fc2c144a700 [options/cf_options.cc:193]                               compression: 1
2021/03/18-03:29:49.681254 7fc2c144a700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-03:29:49.681254 7fc2c144a700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-03:29:49.681255 7fc2c144a700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-03:29:49.681256 7fc2c144a700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-03:29:49.681257 7fc2c144a700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-03:29:49.681257 7fc2c144a700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-03:29:49.681258 7fc2c144a700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-03:29:49.681259 7fc2c144a700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-03:29:49.681273 7fc2c144a700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-03:29:49.681274 7fc2c144a700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/18-03:29:49.684477 7fc2c144a700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/18-03:29:49.684484 7fc2c144a700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-03:29:49.684486 7fc2c144a700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/18-03:29:49.684487 7fc2c144a700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-03:29:49.684489 7fc2c144a700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-03:29:49.684490 7fc2c144a700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-03:29:49.684491 7fc2c144a700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-03:29:49.684495 7fc2c144a700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-03:29:49.684496 7fc2c144a700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-03:29:49.684497 7fc2c144a700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-03:29:49.684497 7fc2c144a700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-03:29:49.684498 7fc2c144a700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-03:29:49.684499 7fc2c144a700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:29:49.684500 7fc2c144a700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:29:49.684501 7fc2c144a700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-03:29:49.684502 7fc2c144a700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-03:29:49.684503 7fc2c144a700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-03:29:49.684504 7fc2c144a700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-03:29:49.684505 7fc2c144a700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-03:29:49.684506 7fc2c144a700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-03:29:49.684506 7fc2c144a700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-03:29:49.684507 7fc2c144a700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:29:49.684509 7fc2c144a700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-03:29:49.684511 7fc2c144a700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-03:29:49.684512 7fc2c144a700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-03:29:49.684512 7fc2c144a700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-03:29:49.684513 7fc2c144a700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-03:29:49.684514 7fc2c144a700 [options/cf_options.cc:193]                               compression: 1
2021/03/18-03:29:49.684515 7fc2c144a700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-03:29:49.684515 7fc2c144a700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-03:29:49.684516 7fc2c144a700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-03:29:49.684517 7fc2c144a700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-03:29:49.684518 7fc2c144a700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-03:29:49.684519 7fc2c144a700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-03:29:49.684519 7fc2c144a700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-03:29:49.684520 7fc2c144a700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-03:29:49.684532 7fc2c144a700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-03:29:49.684533 7fc2c144a700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/18-03:29:49.688086 7fc2c144a700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/18-03:29:49.688091 7fc2c144a700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-03:29:49.688093 7fc2c144a700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/18-03:29:49.688095 7fc2c144a700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-03:29:49.688096 7fc2c144a700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-03:29:49.688097 7fc2c144a700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-03:29:49.688098 7fc2c144a700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-03:29:49.688100 7fc2c144a700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-03:29:49.688101 7fc2c144a700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-03:29:49.688102 7fc2c144a700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-03:29:49.688103 7fc2c144a700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-03:29:49.688104 7fc2c144a700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-03:29:49.688105 7fc2c144a700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-03:29:49.688106 7fc2c144a700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-03:29:49.688107 7fc2c144a700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-03:29:49.688108 7fc2c144a700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-03:29:49.688108 7fc2c144a700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-03:29:49.688109 7fc2c144a700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-03:29:49.688110 7fc2c144a700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-03:29:49.688111 7fc2c144a700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-03:29:49.688112 7fc2c144a700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-03:29:49.688113 7fc2c144a700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-03:29:49.688115 7fc2c144a700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-03:29:49.688117 7fc2c144a700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-03:29:49.688118 7fc2c144a700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-03:29:49.688118 7fc2c144a700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-03:29:49.688119 7fc2c144a700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-03:29:49.688120 7fc2c144a700 [options/cf_options.cc:193]                               compression: 1
2021/03/18-03:29:49.688121 7fc2c144a700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-03:29:49.688122 7fc2c144a700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-03:29:49.688123 7fc2c144a700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-03:29:49.688123 7fc2c144a700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-03:29:49.688124 7fc2c144a700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-03:29:49.688125 7fc2c144a700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-03:29:49.688126 7fc2c144a700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-03:29:49.688127 7fc2c144a700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-03:29:49.688141 7fc2c144a700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-03:29:49.688143 7fc2c144a700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
