2021/03/18-02:06:30.257627 7f9e4bca1b80 RocksDB version: 5.17.2
2021/03/18-02:06:30.257839 7f9e4bca1b80 Git sha rocksdb_build_git_sha:
2021/03/18-02:06:30.257846 7f9e4bca1b80 Compile date Dec 19 2018
2021/03/18-02:06:30.257857 7f9e4bca1b80 DB SUMMARY
2021/03/18-02:06:30.257947 7f9e4bca1b80 CURRENT file:  CURRENT
2021/03/18-02:06:30.257950 7f9e4bca1b80 IDENTITY file:  IDENTITY
2021/03/18-02:06:30.257957 7f9e4bca1b80 MANIFEST file:  MANIFEST-000049 size: 1015 Bytes
2021/03/18-02:06:30.257960 7f9e4bca1b80 SST files in state/checkpoint_db dir, Total Num: 6, files: 000016.sst 000018.sst 000027.sst 000029.sst 000038.sst 000040.sst 
2021/03/18-02:06:30.257962 7f9e4bca1b80 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3027918 ; 000019.log size: 80515 ; 000030.log size: 4076 ; 000041.log size: 0 ; 000050.log size: 2038 ; 
2021/03/18-02:06:30.257966 7f9e4bca1b80                         Options.error_if_exists: 0
2021/03/18-02:06:30.257968 7f9e4bca1b80                       Options.create_if_missing: 1
2021/03/18-02:06:30.257970 7f9e4bca1b80                         Options.paranoid_checks: 1
2021/03/18-02:06:30.257971 7f9e4bca1b80                                     Options.env: 0x7f9e4cadc220
2021/03/18-02:06:30.257973 7f9e4bca1b80                                Options.info_log: 0x296b5c0
2021/03/18-02:06:30.257975 7f9e4bca1b80                Options.max_file_opening_threads: 16
2021/03/18-02:06:30.257977 7f9e4bca1b80                              Options.statistics: (nil)
2021/03/18-02:06:30.257979 7f9e4bca1b80                               Options.use_fsync: 0
2021/03/18-02:06:30.257980 7f9e4bca1b80                       Options.max_log_file_size: 0
2021/03/18-02:06:30.257982 7f9e4bca1b80                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:06:30.258005 7f9e4bca1b80                   Options.log_file_time_to_roll: 0
2021/03/18-02:06:30.258006 7f9e4bca1b80                       Options.keep_log_file_num: 1000
2021/03/18-02:06:30.258008 7f9e4bca1b80                    Options.recycle_log_file_num: 0
2021/03/18-02:06:30.258010 7f9e4bca1b80                         Options.allow_fallocate: 1
2021/03/18-02:06:30.258012 7f9e4bca1b80                        Options.allow_mmap_reads: 0
2021/03/18-02:06:30.258013 7f9e4bca1b80                       Options.allow_mmap_writes: 0
2021/03/18-02:06:30.258015 7f9e4bca1b80                        Options.use_direct_reads: 0
2021/03/18-02:06:30.258016 7f9e4bca1b80                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:06:30.258018 7f9e4bca1b80          Options.create_missing_column_families: 1
2021/03/18-02:06:30.258020 7f9e4bca1b80                              Options.db_log_dir: 
2021/03/18-02:06:30.258022 7f9e4bca1b80                                 Options.wal_dir: state/checkpoint_db
2021/03/18-02:06:30.258023 7f9e4bca1b80                Options.table_cache_numshardbits: 6
2021/03/18-02:06:30.258025 7f9e4bca1b80                      Options.max_subcompactions: 1
2021/03/18-02:06:30.258027 7f9e4bca1b80                  Options.max_background_flushes: -1
2021/03/18-02:06:30.258028 7f9e4bca1b80                         Options.WAL_ttl_seconds: 0
2021/03/18-02:06:30.258030 7f9e4bca1b80                       Options.WAL_size_limit_MB: 0
2021/03/18-02:06:30.258032 7f9e4bca1b80             Options.manifest_preallocation_size: 4194304
2021/03/18-02:06:30.258034 7f9e4bca1b80                     Options.is_fd_close_on_exec: 1
2021/03/18-02:06:30.258035 7f9e4bca1b80                   Options.advise_random_on_open: 1
2021/03/18-02:06:30.258037 7f9e4bca1b80                    Options.db_write_buffer_size: 0
2021/03/18-02:06:30.258038 7f9e4bca1b80                    Options.write_buffer_manager: 0x296b560
2021/03/18-02:06:30.258040 7f9e4bca1b80         Options.access_hint_on_compaction_start: 1
2021/03/18-02:06:30.258042 7f9e4bca1b80  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:06:30.258043 7f9e4bca1b80           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:06:30.258045 7f9e4bca1b80                      Options.use_adaptive_mutex: 0
2021/03/18-02:06:30.258047 7f9e4bca1b80                            Options.rate_limiter: (nil)
2021/03/18-02:06:30.258084 7f9e4bca1b80     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:06:30.258087 7f9e4bca1b80                       Options.wal_recovery_mode: 2
2021/03/18-02:06:30.258088 7f9e4bca1b80                  Options.enable_thread_tracking: 0
2021/03/18-02:06:30.258090 7f9e4bca1b80                  Options.enable_pipelined_write: 0
2021/03/18-02:06:30.258091 7f9e4bca1b80         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:06:30.258093 7f9e4bca1b80      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:06:30.258095 7f9e4bca1b80             Options.write_thread_max_yield_usec: 100
2021/03/18-02:06:30.258096 7f9e4bca1b80            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:06:30.258098 7f9e4bca1b80                               Options.row_cache: None
2021/03/18-02:06:30.258100 7f9e4bca1b80                              Options.wal_filter: None
2021/03/18-02:06:30.258101 7f9e4bca1b80             Options.avoid_flush_during_recovery: 0
2021/03/18-02:06:30.258103 7f9e4bca1b80             Options.allow_ingest_behind: 0
2021/03/18-02:06:30.258105 7f9e4bca1b80             Options.preserve_deletes: 0
2021/03/18-02:06:30.258106 7f9e4bca1b80             Options.two_write_queues: 0
2021/03/18-02:06:30.258108 7f9e4bca1b80             Options.manual_wal_flush: 0
2021/03/18-02:06:30.258111 7f9e4bca1b80             Options.max_background_jobs: 2
2021/03/18-02:06:30.258112 7f9e4bca1b80             Options.max_background_compactions: -1
2021/03/18-02:06:30.258114 7f9e4bca1b80             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:06:30.258115 7f9e4bca1b80           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:06:30.258117 7f9e4bca1b80             Options.delayed_write_rate : 16777216
2021/03/18-02:06:30.258119 7f9e4bca1b80             Options.max_total_wal_size: 0
2021/03/18-02:06:30.258120 7f9e4bca1b80             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:06:30.258122 7f9e4bca1b80                   Options.stats_dump_period_sec: 600
2021/03/18-02:06:30.258124 7f9e4bca1b80                          Options.max_open_files: -1
2021/03/18-02:06:30.258126 7f9e4bca1b80                          Options.bytes_per_sync: 0
2021/03/18-02:06:30.258127 7f9e4bca1b80                      Options.wal_bytes_per_sync: 0
2021/03/18-02:06:30.258129 7f9e4bca1b80       Options.compaction_readahead_size: 0
2021/03/18-02:06:30.258130 7f9e4bca1b80 Compression algorithms supported:
2021/03/18-02:06:30.258134 7f9e4bca1b80 	kZSTDNotFinalCompression supported: 1
2021/03/18-02:06:30.258139 7f9e4bca1b80 	kZSTD supported: 1
2021/03/18-02:06:30.258141 7f9e4bca1b80 	kXpressCompression supported: 0
2021/03/18-02:06:30.258143 7f9e4bca1b80 	kLZ4HCCompression supported: 1
2021/03/18-02:06:30.258145 7f9e4bca1b80 	kLZ4Compression supported: 1
2021/03/18-02:06:30.258146 7f9e4bca1b80 	kBZip2Compression supported: 1
2021/03/18-02:06:30.258148 7f9e4bca1b80 	kZlibCompression supported: 1
2021/03/18-02:06:30.258150 7f9e4bca1b80 	kSnappyCompression supported: 1
2021/03/18-02:06:30.258154 7f9e4bca1b80 Fast CRC32 supported: Not supported on x86
2021/03/18-02:06:30.258668 7f9e4bca1b80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000049
2021/03/18-02:06:30.258830 7f9e4bca1b80 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/18-02:06:30.258835 7f9e4bca1b80               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:06:30.258838 7f9e4bca1b80           Options.merge_operator: None
2021/03/18-02:06:30.258839 7f9e4bca1b80        Options.compaction_filter: None
2021/03/18-02:06:30.258841 7f9e4bca1b80        Options.compaction_filter_factory: None
2021/03/18-02:06:30.258843 7f9e4bca1b80         Options.memtable_factory: SkipListFactory
2021/03/18-02:06:30.258846 7f9e4bca1b80            Options.table_factory: BlockBasedTable
2021/03/18-02:06:30.258886 7f9e4bca1b80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28d1480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2967c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:06:30.258909 7f9e4bca1b80        Options.write_buffer_size: 67108864
2021/03/18-02:06:30.258912 7f9e4bca1b80  Options.max_write_buffer_number: 2
2021/03/18-02:06:30.258914 7f9e4bca1b80          Options.compression: Snappy
2021/03/18-02:06:30.258916 7f9e4bca1b80                  Options.bottommost_compression: Disabled
2021/03/18-02:06:30.258918 7f9e4bca1b80       Options.prefix_extractor: nullptr
2021/03/18-02:06:30.258919 7f9e4bca1b80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:06:30.258921 7f9e4bca1b80             Options.num_levels: 7
2021/03/18-02:06:30.258923 7f9e4bca1b80        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:06:30.258924 7f9e4bca1b80     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-02:06:30.258926 7f9e4bca1b80            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:06:30.258928 7f9e4bca1b80                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:06:30.258929 7f9e4bca1b80               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:06:30.258931 7f9e4bca1b80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:06:30.258932 7f9e4bca1b80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:06:30.258934 7f9e4bca1b80                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:06:30.258936 7f9e4bca1b80            Options.compression_opts.window_bits: -14
2021/03/18-02:06:30.258937 7f9e4bca1b80                  Options.compression_opts.level: 32767
2021/03/18-02:06:30.258939 7f9e4bca1b80               Options.compression_opts.strategy: 0
2021/03/18-02:06:30.258941 7f9e4bca1b80         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:06:30.258942 7f9e4bca1b80         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:06:30.258944 7f9e4bca1b80                  Options.compression_opts.enabled: false
2021/03/18-02:06:30.258946 7f9e4bca1b80      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:06:30.258947 7f9e4bca1b80          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:06:30.258949 7f9e4bca1b80              Options.level0_stop_writes_trigger: 36
2021/03/18-02:06:30.258951 7f9e4bca1b80                   Options.target_file_size_base: 67108864
2021/03/18-02:06:30.258952 7f9e4bca1b80             Options.target_file_size_multiplier: 1
2021/03/18-02:06:30.258954 7f9e4bca1b80                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:06:30.258956 7f9e4bca1b80 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:06:30.258957 7f9e4bca1b80          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:06:30.258961 7f9e4bca1b80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:06:30.258963 7f9e4bca1b80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:06:30.258965 7f9e4bca1b80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:06:30.258966 7f9e4bca1b80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:06:30.258968 7f9e4bca1b80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:06:30.258970 7f9e4bca1b80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:06:30.258984 7f9e4bca1b80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:06:30.258986 7f9e4bca1b80       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:06:30.258987 7f9e4bca1b80                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:06:30.258989 7f9e4bca1b80                        Options.arena_block_size: 8388608
2021/03/18-02:06:30.258991 7f9e4bca1b80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:06:30.258993 7f9e4bca1b80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:06:30.258994 7f9e4bca1b80       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:06:30.258996 7f9e4bca1b80                Options.disable_auto_compactions: 1
2021/03/18-02:06:30.259000 7f9e4bca1b80                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:06:30.259003 7f9e4bca1b80                          Options.compaction_pri: kByCompensatedSize
2021/03/18-02:06:30.259005 7f9e4bca1b80 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:06:30.259006 7f9e4bca1b80 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:06:30.259008 7f9e4bca1b80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:06:30.259010 7f9e4bca1b80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:06:30.259011 7f9e4bca1b80 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:06:30.259013 7f9e4bca1b80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:06:30.259015 7f9e4bca1b80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:06:30.259017 7f9e4bca1b80 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:06:30.259018 7f9e4bca1b80 Options.compaction_options_fifo.ttl: 0
2021/03/18-02:06:30.259020 7f9e4bca1b80                   Options.table_properties_collectors: 
2021/03/18-02:06:30.259022 7f9e4bca1b80                   Options.inplace_update_support: 0
2021/03/18-02:06:30.259023 7f9e4bca1b80                 Options.inplace_update_num_locks: 10000
2021/03/18-02:06:30.259025 7f9e4bca1b80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:06:30.259027 7f9e4bca1b80   Options.memtable_huge_page_size: 0
2021/03/18-02:06:30.259029 7f9e4bca1b80                           Options.bloom_locality: 0
2021/03/18-02:06:30.259031 7f9e4bca1b80                    Options.max_successive_merges: 0
2021/03/18-02:06:30.259032 7f9e4bca1b80                Options.optimize_filters_for_hits: 0
2021/03/18-02:06:30.259034 7f9e4bca1b80                Options.paranoid_file_checks: 0
2021/03/18-02:06:30.259036 7f9e4bca1b80                Options.force_consistency_checks: 0
2021/03/18-02:06:30.259037 7f9e4bca1b80                Options.report_bg_io_stats: 0
2021/03/18-02:06:30.259039 7f9e4bca1b80                               Options.ttl: 0
2021/03/18-02:06:30.259309 7f9e4bca1b80 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/18-02:06:30.259319 7f9e4bca1b80               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:06:30.259321 7f9e4bca1b80           Options.merge_operator: None
2021/03/18-02:06:30.259323 7f9e4bca1b80        Options.compaction_filter: None
2021/03/18-02:06:30.259325 7f9e4bca1b80        Options.compaction_filter_factory: None
2021/03/18-02:06:30.259327 7f9e4bca1b80         Options.memtable_factory: SkipListFactory
2021/03/18-02:06:30.259328 7f9e4bca1b80            Options.table_factory: BlockBasedTable
2021/03/18-02:06:30.259364 7f9e4bca1b80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28d1740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2969ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:06:30.259387 7f9e4bca1b80        Options.write_buffer_size: 67108864
2021/03/18-02:06:30.259390 7f9e4bca1b80  Options.max_write_buffer_number: 2
2021/03/18-02:06:30.259392 7f9e4bca1b80          Options.compression: Snappy
2021/03/18-02:06:30.259394 7f9e4bca1b80                  Options.bottommost_compression: Disabled
2021/03/18-02:06:30.259395 7f9e4bca1b80       Options.prefix_extractor: nullptr
2021/03/18-02:06:30.259397 7f9e4bca1b80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:06:30.259399 7f9e4bca1b80             Options.num_levels: 7
2021/03/18-02:06:30.259400 7f9e4bca1b80        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:06:30.259402 7f9e4bca1b80     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-02:06:30.259404 7f9e4bca1b80            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:06:30.259405 7f9e4bca1b80                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:06:30.259407 7f9e4bca1b80               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:06:30.259409 7f9e4bca1b80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:06:30.259410 7f9e4bca1b80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:06:30.259412 7f9e4bca1b80                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:06:30.259414 7f9e4bca1b80            Options.compression_opts.window_bits: -14
2021/03/18-02:06:30.259416 7f9e4bca1b80                  Options.compression_opts.level: 32767
2021/03/18-02:06:30.259417 7f9e4bca1b80               Options.compression_opts.strategy: 0
2021/03/18-02:06:30.259419 7f9e4bca1b80         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:06:30.259421 7f9e4bca1b80         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:06:30.259422 7f9e4bca1b80                  Options.compression_opts.enabled: false
2021/03/18-02:06:30.259424 7f9e4bca1b80      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:06:30.259425 7f9e4bca1b80          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:06:30.259427 7f9e4bca1b80              Options.level0_stop_writes_trigger: 36
2021/03/18-02:06:30.259429 7f9e4bca1b80                   Options.target_file_size_base: 67108864
2021/03/18-02:06:30.259430 7f9e4bca1b80             Options.target_file_size_multiplier: 1
2021/03/18-02:06:30.259432 7f9e4bca1b80                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:06:30.259434 7f9e4bca1b80 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:06:30.259435 7f9e4bca1b80          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:06:30.259439 7f9e4bca1b80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:06:30.259441 7f9e4bca1b80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:06:30.259442 7f9e4bca1b80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:06:30.259444 7f9e4bca1b80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:06:30.259446 7f9e4bca1b80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:06:30.259447 7f9e4bca1b80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:06:30.259449 7f9e4bca1b80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:06:30.259450 7f9e4bca1b80       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:06:30.259452 7f9e4bca1b80                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:06:30.259454 7f9e4bca1b80                        Options.arena_block_size: 8388608
2021/03/18-02:06:30.259465 7f9e4bca1b80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:06:30.259467 7f9e4bca1b80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:06:30.259469 7f9e4bca1b80       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:06:30.259471 7f9e4bca1b80                Options.disable_auto_compactions: 1
2021/03/18-02:06:30.259473 7f9e4bca1b80                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:06:30.259475 7f9e4bca1b80                          Options.compaction_pri: kByCompensatedSize
2021/03/18-02:06:30.259477 7f9e4bca1b80 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:06:30.259479 7f9e4bca1b80 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:06:30.259480 7f9e4bca1b80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:06:30.259482 7f9e4bca1b80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:06:30.259484 7f9e4bca1b80 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:06:30.259486 7f9e4bca1b80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:06:30.259487 7f9e4bca1b80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:06:30.259489 7f9e4bca1b80 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:06:30.259490 7f9e4bca1b80 Options.compaction_options_fifo.ttl: 0
2021/03/18-02:06:30.259492 7f9e4bca1b80                   Options.table_properties_collectors: 
2021/03/18-02:06:30.259494 7f9e4bca1b80                   Options.inplace_update_support: 0
2021/03/18-02:06:30.259496 7f9e4bca1b80                 Options.inplace_update_num_locks: 10000
2021/03/18-02:06:30.259497 7f9e4bca1b80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:06:30.259500 7f9e4bca1b80   Options.memtable_huge_page_size: 0
2021/03/18-02:06:30.259501 7f9e4bca1b80                           Options.bloom_locality: 0
2021/03/18-02:06:30.259503 7f9e4bca1b80                    Options.max_successive_merges: 0
2021/03/18-02:06:30.259504 7f9e4bca1b80                Options.optimize_filters_for_hits: 0
2021/03/18-02:06:30.259506 7f9e4bca1b80                Options.paranoid_file_checks: 0
2021/03/18-02:06:30.259508 7f9e4bca1b80                Options.force_consistency_checks: 0
2021/03/18-02:06:30.259509 7f9e4bca1b80                Options.report_bg_io_stats: 0
2021/03/18-02:06:30.259511 7f9e4bca1b80                               Options.ttl: 0
2021/03/18-02:06:30.259560 7f9e4bca1b80 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/18-02:06:30.259562 7f9e4bca1b80               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:06:30.259564 7f9e4bca1b80           Options.merge_operator: None
2021/03/18-02:06:30.259566 7f9e4bca1b80        Options.compaction_filter: None
2021/03/18-02:06:30.259568 7f9e4bca1b80        Options.compaction_filter_factory: None
2021/03/18-02:06:30.259569 7f9e4bca1b80         Options.memtable_factory: SkipListFactory
2021/03/18-02:06:30.259571 7f9e4bca1b80            Options.table_factory: BlockBasedTable
2021/03/18-02:06:30.259604 7f9e4bca1b80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28d1840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x296bb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:06:30.259619 7f9e4bca1b80        Options.write_buffer_size: 67108864
2021/03/18-02:06:30.259621 7f9e4bca1b80  Options.max_write_buffer_number: 2
2021/03/18-02:06:30.259623 7f9e4bca1b80          Options.compression: Snappy
2021/03/18-02:06:30.259624 7f9e4bca1b80                  Options.bottommost_compression: Disabled
2021/03/18-02:06:30.259626 7f9e4bca1b80       Options.prefix_extractor: nullptr
2021/03/18-02:06:30.259628 7f9e4bca1b80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:06:30.259629 7f9e4bca1b80             Options.num_levels: 7
2021/03/18-02:06:30.259631 7f9e4bca1b80        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:06:30.259632 7f9e4bca1b80     Options.max_write_buffer_number_to_maintain: 2
2021/03/18-02:06:30.259634 7f9e4bca1b80            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:06:30.259636 7f9e4bca1b80                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:06:30.259637 7f9e4bca1b80               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:06:30.259639 7f9e4bca1b80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:06:30.259641 7f9e4bca1b80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:06:30.259642 7f9e4bca1b80                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:06:30.259644 7f9e4bca1b80            Options.compression_opts.window_bits: -14
2021/03/18-02:06:30.259646 7f9e4bca1b80                  Options.compression_opts.level: 32767
2021/03/18-02:06:30.259647 7f9e4bca1b80               Options.compression_opts.strategy: 0
2021/03/18-02:06:30.259649 7f9e4bca1b80         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:06:30.259650 7f9e4bca1b80         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:06:30.259652 7f9e4bca1b80                  Options.compression_opts.enabled: false
2021/03/18-02:06:30.259654 7f9e4bca1b80      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:06:30.259655 7f9e4bca1b80          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:06:30.259657 7f9e4bca1b80              Options.level0_stop_writes_trigger: 36
2021/03/18-02:06:30.259659 7f9e4bca1b80                   Options.target_file_size_base: 67108864
2021/03/18-02:06:30.259660 7f9e4bca1b80             Options.target_file_size_multiplier: 1
2021/03/18-02:06:30.259662 7f9e4bca1b80                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:06:30.259664 7f9e4bca1b80 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:06:30.259665 7f9e4bca1b80          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:06:30.259668 7f9e4bca1b80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:06:30.259670 7f9e4bca1b80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:06:30.259671 7f9e4bca1b80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:06:30.259673 7f9e4bca1b80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:06:30.259675 7f9e4bca1b80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:06:30.259676 7f9e4bca1b80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:06:30.259678 7f9e4bca1b80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:06:30.259680 7f9e4bca1b80       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:06:30.259681 7f9e4bca1b80                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:06:30.259683 7f9e4bca1b80                        Options.arena_block_size: 8388608
2021/03/18-02:06:30.259685 7f9e4bca1b80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:06:30.259686 7f9e4bca1b80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:06:30.259688 7f9e4bca1b80       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:06:30.259698 7f9e4bca1b80                Options.disable_auto_compactions: 1
2021/03/18-02:06:30.259701 7f9e4bca1b80                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:06:30.259703 7f9e4bca1b80                          Options.compaction_pri: kByCompensatedSize
2021/03/18-02:06:30.259704 7f9e4bca1b80 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:06:30.259706 7f9e4bca1b80 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:06:30.259708 7f9e4bca1b80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:06:30.259709 7f9e4bca1b80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:06:30.259711 7f9e4bca1b80 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:06:30.259713 7f9e4bca1b80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:06:30.259715 7f9e4bca1b80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:06:30.259716 7f9e4bca1b80 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:06:30.259718 7f9e4bca1b80 Options.compaction_options_fifo.ttl: 0
2021/03/18-02:06:30.259720 7f9e4bca1b80                   Options.table_properties_collectors: 
2021/03/18-02:06:30.259721 7f9e4bca1b80                   Options.inplace_update_support: 0
2021/03/18-02:06:30.259723 7f9e4bca1b80                 Options.inplace_update_num_locks: 10000
2021/03/18-02:06:30.259725 7f9e4bca1b80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:06:30.259727 7f9e4bca1b80   Options.memtable_huge_page_size: 0
2021/03/18-02:06:30.259728 7f9e4bca1b80                           Options.bloom_locality: 0
2021/03/18-02:06:30.259730 7f9e4bca1b80                    Options.max_successive_merges: 0
2021/03/18-02:06:30.259732 7f9e4bca1b80                Options.optimize_filters_for_hits: 0
2021/03/18-02:06:30.259733 7f9e4bca1b80                Options.paranoid_file_checks: 0
2021/03/18-02:06:30.259735 7f9e4bca1b80                Options.force_consistency_checks: 0
2021/03/18-02:06:30.259736 7f9e4bca1b80                Options.report_bg_io_stats: 0
2021/03/18-02:06:30.259738 7f9e4bca1b80                               Options.ttl: 0
2021/03/18-02:06:30.265965 7f9e4bca1b80 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 58, last_sequence is 19558, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/18-02:06:30.265978 7f9e4bca1b80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 42
2021/03/18-02:06:30.265981 7f9e4bca1b80 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 42
2021/03/18-02:06:30.266001 7f9e4bca1b80 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 42
2021/03/18-02:06:30.266215 7f9e4bca1b80 EVENT_LOG_v1 {"time_micros": 1616033190266202, "job": 1, "event": "recovery_started", "log_files": [3, 19, 30, 41, 50]}
2021/03/18-02:06:30.266223 7f9e4bca1b80 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/18-02:06:30.283585 7f9e4bca1b80 [db/db_impl_open.cc:561] Recovering log #19 mode 2
2021/03/18-02:06:30.283938 7f9e4bca1b80 [db/db_impl_open.cc:561] Recovering log #30 mode 2
2021/03/18-02:06:30.284044 7f9e4bca1b80 [db/db_impl_open.cc:561] Recovering log #41 mode 2
2021/03/18-02:06:30.284119 7f9e4bca1b80 [db/db_impl_open.cc:561] Recovering log #50 mode 2
2021/03/18-02:06:30.285955 7f9e4bca1b80 EVENT_LOG_v1 {"time_micros": 1616033190285943, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 832, "table_properties": {"data_size": 186, "index_size": 28, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 261, "raw_average_value_size": 261, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/18-02:06:30.286060 7f9e4bca1b80 [db/version_set.cc:2936] Creating manifest 59
2021/03/18-02:06:30.288953 7f9e4bca1b80 EVENT_LOG_v1 {"time_micros": 1616033190288943, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 976, "table_properties": {"data_size": 331, "index_size": 28, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 614, "raw_average_value_size": 614, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/18-02:06:30.290305 7f9e4bca1b80 EVENT_LOG_v1 {"time_micros": 1616033190290302, "job": 1, "event": "recovery_finished"}
2021/03/18-02:06:30.296287 7f9e4bca1b80 [db/db_impl_open.cc:1287] DB pointer 0x296e510
2021/03/18-02:06:30.296638 7f9e235ed700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2021/03/18-02:06:30.296703 7f9e235ed700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.14 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      4/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.81 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      4/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [nodes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [nodes] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.14 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      4/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.81 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      4/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [nodes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [nodes] **
2021/03/18-02:06:30.296760 7f9e235ed700 (Original Log Time 2021/03/18-02:06:30.296753) [db/db_impl_compaction_flush.cc:1937] Compaction nothing to do
2021/03/18-02:06:30.296775 7f9e235ed700 (Original Log Time 2021/03/18-02:06:30.296773) [db/db_impl_compaction_flush.cc:1937] Compaction nothing to do
2021/03/18-02:06:30.298365 7f9e235ed700 [db/compaction_job.cc:1636] [default] [JOB 5] Compacting 4@0 files to L1, score 1.00
2021/03/18-02:06:30.298379 7f9e235ed700 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 9 Base level 0, inputs: [58(832B) 38(832B) 27(832B) 16(1166KB)]
2021/03/18-02:06:30.298424 7f9e235ed700 EVENT_LOG_v1 {"time_micros": 1616033190298392, "job": 5, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [58, 38, 27, 16], "score": 1, "input_data_size": 1197364}
2021/03/18-02:06:30.304864 7f9e4bca1b80 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/18-02:06:30.304873 7f9e4bca1b80 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-02:06:30.304874 7f9e4bca1b80 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/18-02:06:30.304876 7f9e4bca1b80 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-02:06:30.304878 7f9e4bca1b80 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-02:06:30.304879 7f9e4bca1b80 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-02:06:30.304880 7f9e4bca1b80 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-02:06:30.304883 7f9e4bca1b80 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-02:06:30.304884 7f9e4bca1b80 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-02:06:30.304885 7f9e4bca1b80 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-02:06:30.304886 7f9e4bca1b80 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-02:06:30.304887 7f9e4bca1b80 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-02:06:30.304888 7f9e4bca1b80 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:06:30.304889 7f9e4bca1b80 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:06:30.304890 7f9e4bca1b80 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-02:06:30.304891 7f9e4bca1b80 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-02:06:30.304892 7f9e4bca1b80 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-02:06:30.304893 7f9e4bca1b80 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-02:06:30.304894 7f9e4bca1b80 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-02:06:30.304895 7f9e4bca1b80 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-02:06:30.304896 7f9e4bca1b80 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-02:06:30.304897 7f9e4bca1b80 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:06:30.304899 7f9e4bca1b80 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-02:06:30.304901 7f9e4bca1b80 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-02:06:30.304902 7f9e4bca1b80 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-02:06:30.304903 7f9e4bca1b80 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-02:06:30.304904 7f9e4bca1b80 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-02:06:30.304905 7f9e4bca1b80 [options/cf_options.cc:193]                               compression: 1
2021/03/18-02:06:30.304906 7f9e4bca1b80 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-02:06:30.304907 7f9e4bca1b80 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-02:06:30.304908 7f9e4bca1b80 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-02:06:30.304909 7f9e4bca1b80 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-02:06:30.304910 7f9e4bca1b80 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-02:06:30.304911 7f9e4bca1b80 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-02:06:30.304912 7f9e4bca1b80 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-02:06:30.304913 7f9e4bca1b80 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-02:06:30.304927 7f9e4bca1b80 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-02:06:30.304929 7f9e4bca1b80 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/18-02:06:30.310585 7f9e4bca1b80 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/18-02:06:30.310592 7f9e4bca1b80 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-02:06:30.310594 7f9e4bca1b80 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/18-02:06:30.310595 7f9e4bca1b80 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-02:06:30.310596 7f9e4bca1b80 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-02:06:30.310597 7f9e4bca1b80 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-02:06:30.310598 7f9e4bca1b80 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-02:06:30.310601 7f9e4bca1b80 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-02:06:30.310602 7f9e4bca1b80 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-02:06:30.310603 7f9e4bca1b80 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-02:06:30.310604 7f9e4bca1b80 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-02:06:30.310605 7f9e4bca1b80 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-02:06:30.310606 7f9e4bca1b80 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:06:30.310608 7f9e4bca1b80 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:06:30.310609 7f9e4bca1b80 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-02:06:30.310610 7f9e4bca1b80 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-02:06:30.310611 7f9e4bca1b80 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-02:06:30.310612 7f9e4bca1b80 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-02:06:30.310613 7f9e4bca1b80 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-02:06:30.310614 7f9e4bca1b80 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-02:06:30.310615 7f9e4bca1b80 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-02:06:30.310616 7f9e4bca1b80 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:06:30.310618 7f9e4bca1b80 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-02:06:30.310620 7f9e4bca1b80 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-02:06:30.310621 7f9e4bca1b80 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-02:06:30.310622 7f9e4bca1b80 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-02:06:30.310623 7f9e4bca1b80 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-02:06:30.310625 7f9e4bca1b80 [options/cf_options.cc:193]                               compression: 1
2021/03/18-02:06:30.310626 7f9e4bca1b80 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-02:06:30.310627 7f9e4bca1b80 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-02:06:30.310628 7f9e4bca1b80 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-02:06:30.310628 7f9e4bca1b80 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-02:06:30.310629 7f9e4bca1b80 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-02:06:30.310630 7f9e4bca1b80 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-02:06:30.310632 7f9e4bca1b80 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-02:06:30.310633 7f9e4bca1b80 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-02:06:30.310646 7f9e4bca1b80 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-02:06:30.310647 7f9e4bca1b80 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/18-02:06:30.313115 7f9e235ed700 [db/compaction_job.cc:1324] [default] [JOB 5] Generated table #65: 3343 keys, 1190466 bytes
2021/03/18-02:06:30.313137 7f9e235ed700 EVENT_LOG_v1 {"time_micros": 1616033190313130, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 65, "file_size": 1190466, "table_properties": {"data_size": 1188545, "index_size": 1777, "filter_size": 0, "raw_key_size": 133656, "raw_average_key_size": 39, "raw_value_size": 1656148, "raw_average_value_size": 495, "num_data_blocks": 81, "num_entries": 3343, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/18-02:06:30.313922 7f9e235ed700 [db/compaction_job.cc:1390] [default] [JOB 5] Compacted 4@0 files to L1 => 1190466 bytes
2021/03/18-02:06:30.314678 7f9e235ed700 (Original Log Time 2021/03/18-02:06:30.314634) [db/compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 81.3 rd, 80.8 wr, level 1, files in(4, 0) out(1) MB in(1.1, 0.0) out(1.1), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 3346, records dropped: 3 output_compression: Snappy
2021/03/18-02:06:30.314681 7f9e235ed700 (Original Log Time 2021/03/18-02:06:30.314650) EVENT_LOG_v1 {"time_micros": 1616033190314644, "job": 5, "event": "compaction_finished", "compaction_time_micros": 14729, "output_level": 1, "num_output_files": 1, "total_output_size": 1190466, "num_input_records": 3346, "num_output_records": 3343, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/18-02:06:30.314740 7f9e235ed700 EVENT_LOG_v1 {"time_micros": 1616033190314738, "job": 5, "event": "table_file_deletion", "file_number": 58}
2021/03/18-02:06:30.314774 7f9e235ed700 EVENT_LOG_v1 {"time_micros": 1616033190314773, "job": 5, "event": "table_file_deletion", "file_number": 38}
2021/03/18-02:06:30.314801 7f9e235ed700 EVENT_LOG_v1 {"time_micros": 1616033190314800, "job": 5, "event": "table_file_deletion", "file_number": 27}
2021/03/18-02:06:30.314909 7f9e235ed700 EVENT_LOG_v1 {"time_micros": 1616033190314908, "job": 5, "event": "table_file_deletion", "file_number": 16}
2021/03/18-02:06:30.315741 7f9e4bca1b80 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/18-02:06:30.315746 7f9e4bca1b80 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/18-02:06:30.315747 7f9e4bca1b80 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/18-02:06:30.315749 7f9e4bca1b80 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/18-02:06:30.315750 7f9e4bca1b80 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/18-02:06:30.315751 7f9e4bca1b80 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/18-02:06:30.315752 7f9e4bca1b80 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/18-02:06:30.315754 7f9e4bca1b80 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/18-02:06:30.315755 7f9e4bca1b80 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/18-02:06:30.315756 7f9e4bca1b80 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/18-02:06:30.315757 7f9e4bca1b80 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/18-02:06:30.315758 7f9e4bca1b80 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/18-02:06:30.315759 7f9e4bca1b80 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:06:30.315760 7f9e4bca1b80 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:06:30.315761 7f9e4bca1b80 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/18-02:06:30.315761 7f9e4bca1b80 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/18-02:06:30.315762 7f9e4bca1b80 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/18-02:06:30.315763 7f9e4bca1b80 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/18-02:06:30.315764 7f9e4bca1b80 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/18-02:06:30.315765 7f9e4bca1b80 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/18-02:06:30.315766 7f9e4bca1b80 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/18-02:06:30.315767 7f9e4bca1b80 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:06:30.315769 7f9e4bca1b80 [options/cf_options.cc:171]                                       ttl: 0
2021/03/18-02:06:30.315771 7f9e4bca1b80 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/18-02:06:30.315772 7f9e4bca1b80 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/18-02:06:30.315773 7f9e4bca1b80 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/18-02:06:30.315774 7f9e4bca1b80 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/18-02:06:30.315774 7f9e4bca1b80 [options/cf_options.cc:193]                               compression: 1
2021/03/18-02:06:30.315775 7f9e4bca1b80 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/18-02:06:30.315776 7f9e4bca1b80 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/18-02:06:30.315777 7f9e4bca1b80 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/18-02:06:30.315778 7f9e4bca1b80 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/18-02:06:30.315779 7f9e4bca1b80 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/18-02:06:30.315780 7f9e4bca1b80 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/18-02:06:30.315780 7f9e4bca1b80 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/18-02:06:30.315781 7f9e4bca1b80 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/18-02:06:30.315792 7f9e4bca1b80 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/18-02:06:30.315793 7f9e4bca1b80 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/18-02:06:30.315833 7f9e235ed700 (Original Log Time 2021/03/18-02:06:30.314941) [db/db_impl_compaction_flush.cc:1991] [blocks] Moving #60 to level-1 976 bytes
2021/03/18-02:06:30.315835 7f9e235ed700 (Original Log Time 2021/03/18-02:06:30.314943) [db/db_impl_compaction_flush.cc:1991] [blocks] Moving #40 to level-1 976 bytes
2021/03/18-02:06:30.315837 7f9e235ed700 (Original Log Time 2021/03/18-02:06:30.314944) [db/db_impl_compaction_flush.cc:1991] [blocks] Moving #29 to level-1 976 bytes
2021/03/18-02:06:30.315839 7f9e235ed700 (Original Log Time 2021/03/18-02:06:30.314944) [db/db_impl_compaction_flush.cc:1991] [blocks] Moving #18 to level-1 976 bytes
2021/03/18-02:06:30.315840 7f9e235ed700 (Original Log Time 2021/03/18-02:06:30.315816) EVENT_LOG_v1 {"time_micros": 1616033190315812, "job": 6, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3904}
2021/03/18-02:06:30.315842 7f9e235ed700 (Original Log Time 2021/03/18-02:06:30.315819) [db/db_impl_compaction_flush.cc:2020] [blocks] Moved #4 files to level-1 3904 bytes OK: base level 1 max bytes base 268435456 files[0 4 0 0 0 0 0] max score 0.00
