2021/03/19-09:39:45.694029 7f1957fff700 RocksDB version: 5.17.2
2021/03/19-09:39:45.694106 7f1957fff700 Git sha rocksdb_build_git_sha:
2021/03/19-09:39:45.694108 7f1957fff700 Compile date Dec 19 2018
2021/03/19-09:39:45.694114 7f1957fff700 DB SUMMARY
2021/03/19-09:39:45.694300 7f1957fff700 CURRENT file:  CURRENT
2021/03/19-09:39:45.694302 7f1957fff700 IDENTITY file:  IDENTITY
2021/03/19-09:39:45.694308 7f1957fff700 MANIFEST file:  MANIFEST-000329 size: 1346 Bytes
2021/03/19-09:39:45.694309 7f1957fff700 SST files in state/checkpoint_db dir, Total Num: 9, files: 000286.sst 000294.sst 000305.sst 000316.sst 000318.sst 000325.sst 000328.sst 000330.sst 000335.sst 
2021/03/19-09:39:45.694316 7f1957fff700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3027918 ; 000019.log size: 80515 ; 000030.log size: 4076 ; 000041.log size: 0 ; 000050.log size: 2038 ; 000061.log size: 37604 ; 000074.log size: 0 ; 000083.log size: 0 ; 000092.log size: 0 ; 000101.log size: 0 ; 000110.log size: 0 ; 000119.log size: 2706 ; 000130.log size: 0 ; 000139.log size: 2706 ; 000150.log size: 0 ; 000159.log size: 0 ; 000168.log size: 0 ; 000177.log size: 0 ; 000186.log size: 0 ; 000195.log size: 0 ; 000204.log size: 4059 ; 000215.log size: 2706 ; 000230.log size: 0 ; 000239.log size: 1353 ; 000250.log size: 0 ; 000259.log size: 10650 ; 000270.log size: 4030 ; 000283.log size: 2706 ; 000297.log size: 6045 ; 000308.log size: 1353 ; 000319.log size: 1986 ; 000331.log size: 1353 ; 
2021/03/19-09:39:45.694320 7f1957fff700                         Options.error_if_exists: 0
2021/03/19-09:39:45.694322 7f1957fff700                       Options.create_if_missing: 1
2021/03/19-09:39:45.694322 7f1957fff700                         Options.paranoid_checks: 1
2021/03/19-09:39:45.694323 7f1957fff700                                     Options.env: 0x7f1961818220
2021/03/19-09:39:45.694324 7f1957fff700                                Options.info_log: 0x7f19440073c0
2021/03/19-09:39:45.694325 7f1957fff700                Options.max_file_opening_threads: 16
2021/03/19-09:39:45.694325 7f1957fff700                              Options.statistics: (nil)
2021/03/19-09:39:45.694326 7f1957fff700                               Options.use_fsync: 0
2021/03/19-09:39:45.694327 7f1957fff700                       Options.max_log_file_size: 0
2021/03/19-09:39:45.694328 7f1957fff700                  Options.max_manifest_file_size: 1073741824
2021/03/19-09:39:45.694329 7f1957fff700                   Options.log_file_time_to_roll: 0
2021/03/19-09:39:45.694329 7f1957fff700                       Options.keep_log_file_num: 1000
2021/03/19-09:39:45.694330 7f1957fff700                    Options.recycle_log_file_num: 0
2021/03/19-09:39:45.694331 7f1957fff700                         Options.allow_fallocate: 1
2021/03/19-09:39:45.694332 7f1957fff700                        Options.allow_mmap_reads: 0
2021/03/19-09:39:45.694332 7f1957fff700                       Options.allow_mmap_writes: 0
2021/03/19-09:39:45.694333 7f1957fff700                        Options.use_direct_reads: 0
2021/03/19-09:39:45.694334 7f1957fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-09:39:45.694334 7f1957fff700          Options.create_missing_column_families: 1
2021/03/19-09:39:45.694335 7f1957fff700                              Options.db_log_dir: 
2021/03/19-09:39:45.694336 7f1957fff700                                 Options.wal_dir: state/checkpoint_db
2021/03/19-09:39:45.694337 7f1957fff700                Options.table_cache_numshardbits: 6
2021/03/19-09:39:45.694337 7f1957fff700                      Options.max_subcompactions: 1
2021/03/19-09:39:45.694338 7f1957fff700                  Options.max_background_flushes: -1
2021/03/19-09:39:45.694339 7f1957fff700                         Options.WAL_ttl_seconds: 0
2021/03/19-09:39:45.694340 7f1957fff700                       Options.WAL_size_limit_MB: 0
2021/03/19-09:39:45.694340 7f1957fff700             Options.manifest_preallocation_size: 4194304
2021/03/19-09:39:45.694341 7f1957fff700                     Options.is_fd_close_on_exec: 1
2021/03/19-09:39:45.694342 7f1957fff700                   Options.advise_random_on_open: 1
2021/03/19-09:39:45.694349 7f1957fff700                    Options.db_write_buffer_size: 0
2021/03/19-09:39:45.694350 7f1957fff700                    Options.write_buffer_manager: 0x7f1944007360
2021/03/19-09:39:45.694351 7f1957fff700         Options.access_hint_on_compaction_start: 1
2021/03/19-09:39:45.694352 7f1957fff700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-09:39:45.694353 7f1957fff700           Options.random_access_max_buffer_size: 1048576
2021/03/19-09:39:45.694353 7f1957fff700                      Options.use_adaptive_mutex: 0
2021/03/19-09:39:45.694354 7f1957fff700                            Options.rate_limiter: (nil)
2021/03/19-09:39:45.694356 7f1957fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-09:39:45.694357 7f1957fff700                       Options.wal_recovery_mode: 2
2021/03/19-09:39:45.694357 7f1957fff700                  Options.enable_thread_tracking: 0
2021/03/19-09:39:45.694358 7f1957fff700                  Options.enable_pipelined_write: 0
2021/03/19-09:39:45.694359 7f1957fff700         Options.allow_concurrent_memtable_write: 1
2021/03/19-09:39:45.694359 7f1957fff700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-09:39:45.694360 7f1957fff700             Options.write_thread_max_yield_usec: 100
2021/03/19-09:39:45.694361 7f1957fff700            Options.write_thread_slow_yield_usec: 3
2021/03/19-09:39:45.694362 7f1957fff700                               Options.row_cache: None
2021/03/19-09:39:45.694362 7f1957fff700                              Options.wal_filter: None
2021/03/19-09:39:45.694363 7f1957fff700             Options.avoid_flush_during_recovery: 0
2021/03/19-09:39:45.694364 7f1957fff700             Options.allow_ingest_behind: 0
2021/03/19-09:39:45.694364 7f1957fff700             Options.preserve_deletes: 0
2021/03/19-09:39:45.694365 7f1957fff700             Options.two_write_queues: 0
2021/03/19-09:39:45.694366 7f1957fff700             Options.manual_wal_flush: 0
2021/03/19-09:39:45.694367 7f1957fff700             Options.max_background_jobs: 2
2021/03/19-09:39:45.694368 7f1957fff700             Options.max_background_compactions: -1
2021/03/19-09:39:45.694369 7f1957fff700             Options.avoid_flush_during_shutdown: 0
2021/03/19-09:39:45.694369 7f1957fff700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-09:39:45.694370 7f1957fff700             Options.delayed_write_rate : 16777216
2021/03/19-09:39:45.694371 7f1957fff700             Options.max_total_wal_size: 0
2021/03/19-09:39:45.694371 7f1957fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-09:39:45.694372 7f1957fff700                   Options.stats_dump_period_sec: 600
2021/03/19-09:39:45.694373 7f1957fff700                          Options.max_open_files: -1
2021/03/19-09:39:45.694374 7f1957fff700                          Options.bytes_per_sync: 0
2021/03/19-09:39:45.694374 7f1957fff700                      Options.wal_bytes_per_sync: 0
2021/03/19-09:39:45.694375 7f1957fff700       Options.compaction_readahead_size: 0
2021/03/19-09:39:45.694376 7f1957fff700 Compression algorithms supported:
2021/03/19-09:39:45.694377 7f1957fff700 	kZSTDNotFinalCompression supported: 1
2021/03/19-09:39:45.694381 7f1957fff700 	kZSTD supported: 1
2021/03/19-09:39:45.694381 7f1957fff700 	kXpressCompression supported: 0
2021/03/19-09:39:45.694382 7f1957fff700 	kLZ4HCCompression supported: 1
2021/03/19-09:39:45.694383 7f1957fff700 	kLZ4Compression supported: 1
2021/03/19-09:39:45.694384 7f1957fff700 	kBZip2Compression supported: 1
2021/03/19-09:39:45.694385 7f1957fff700 	kZlibCompression supported: 1
2021/03/19-09:39:45.694385 7f1957fff700 	kSnappyCompression supported: 1
2021/03/19-09:39:45.694387 7f1957fff700 Fast CRC32 supported: Not supported on x86
2021/03/19-09:39:45.694723 7f1957fff700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000329
2021/03/19-09:39:45.694813 7f1957fff700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/19-09:39:45.694816 7f1957fff700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-09:39:45.694835 7f1957fff700           Options.merge_operator: None
2021/03/19-09:39:45.694836 7f1957fff700        Options.compaction_filter: None
2021/03/19-09:39:45.694837 7f1957fff700        Options.compaction_filter_factory: None
2021/03/19-09:39:45.694838 7f1957fff700         Options.memtable_factory: SkipListFactory
2021/03/19-09:39:45.694839 7f1957fff700            Options.table_factory: BlockBasedTable
2021/03/19-09:39:45.694858 7f1957fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1944003920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1944003970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-09:39:45.694859 7f1957fff700        Options.write_buffer_size: 67108864
2021/03/19-09:39:45.694860 7f1957fff700  Options.max_write_buffer_number: 2
2021/03/19-09:39:45.694862 7f1957fff700          Options.compression: Snappy
2021/03/19-09:39:45.694862 7f1957fff700                  Options.bottommost_compression: Disabled
2021/03/19-09:39:45.694863 7f1957fff700       Options.prefix_extractor: nullptr
2021/03/19-09:39:45.694864 7f1957fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-09:39:45.694865 7f1957fff700             Options.num_levels: 7
2021/03/19-09:39:45.694865 7f1957fff700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-09:39:45.694866 7f1957fff700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-09:39:45.694867 7f1957fff700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-09:39:45.694868 7f1957fff700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-09:39:45.694868 7f1957fff700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-09:39:45.694869 7f1957fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-09:39:45.694870 7f1957fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:39:45.694871 7f1957fff700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-09:39:45.694873 7f1957fff700            Options.compression_opts.window_bits: -14
2021/03/19-09:39:45.694874 7f1957fff700                  Options.compression_opts.level: 32767
2021/03/19-09:39:45.694874 7f1957fff700               Options.compression_opts.strategy: 0
2021/03/19-09:39:45.694875 7f1957fff700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-09:39:45.694876 7f1957fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:39:45.694877 7f1957fff700                  Options.compression_opts.enabled: false
2021/03/19-09:39:45.694877 7f1957fff700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-09:39:45.694878 7f1957fff700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-09:39:45.694879 7f1957fff700              Options.level0_stop_writes_trigger: 36
2021/03/19-09:39:45.694880 7f1957fff700                   Options.target_file_size_base: 67108864
2021/03/19-09:39:45.694880 7f1957fff700             Options.target_file_size_multiplier: 1
2021/03/19-09:39:45.694881 7f1957fff700                Options.max_bytes_for_level_base: 268435456
2021/03/19-09:39:45.694882 7f1957fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-09:39:45.694888 7f1957fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:39:45.694890 7f1957fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-09:39:45.694891 7f1957fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-09:39:45.694891 7f1957fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-09:39:45.694892 7f1957fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-09:39:45.694893 7f1957fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-09:39:45.694893 7f1957fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-09:39:45.694894 7f1957fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-09:39:45.694895 7f1957fff700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-09:39:45.694896 7f1957fff700                    Options.max_compaction_bytes: 1677721600
2021/03/19-09:39:45.694896 7f1957fff700                        Options.arena_block_size: 8388608
2021/03/19-09:39:45.694897 7f1957fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:39:45.694898 7f1957fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:39:45.694899 7f1957fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-09:39:45.694900 7f1957fff700                Options.disable_auto_compactions: 1
2021/03/19-09:39:45.694901 7f1957fff700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-09:39:45.694902 7f1957fff700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-09:39:45.694903 7f1957fff700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-09:39:45.694904 7f1957fff700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-09:39:45.694905 7f1957fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-09:39:45.694905 7f1957fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-09:39:45.694906 7f1957fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-09:39:45.694907 7f1957fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-09:39:45.694908 7f1957fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-09:39:45.694909 7f1957fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-09:39:45.694909 7f1957fff700 Options.compaction_options_fifo.ttl: 0
2021/03/19-09:39:45.694910 7f1957fff700                   Options.table_properties_collectors: 
2021/03/19-09:39:45.694911 7f1957fff700                   Options.inplace_update_support: 0
2021/03/19-09:39:45.694912 7f1957fff700                 Options.inplace_update_num_locks: 10000
2021/03/19-09:39:45.694912 7f1957fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-09:39:45.694913 7f1957fff700   Options.memtable_huge_page_size: 0
2021/03/19-09:39:45.694914 7f1957fff700                           Options.bloom_locality: 0
2021/03/19-09:39:45.694915 7f1957fff700                    Options.max_successive_merges: 0
2021/03/19-09:39:45.694916 7f1957fff700                Options.optimize_filters_for_hits: 0
2021/03/19-09:39:45.694916 7f1957fff700                Options.paranoid_file_checks: 0
2021/03/19-09:39:45.694917 7f1957fff700                Options.force_consistency_checks: 0
2021/03/19-09:39:45.694918 7f1957fff700                Options.report_bg_io_stats: 0
2021/03/19-09:39:45.694918 7f1957fff700                               Options.ttl: 0
2021/03/19-09:39:45.695069 7f1957fff700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/19-09:39:45.695071 7f1957fff700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-09:39:45.695072 7f1957fff700           Options.merge_operator: None
2021/03/19-09:39:45.695073 7f1957fff700        Options.compaction_filter: None
2021/03/19-09:39:45.695074 7f1957fff700        Options.compaction_filter_factory: None
2021/03/19-09:39:45.695081 7f1957fff700         Options.memtable_factory: SkipListFactory
2021/03/19-09:39:45.695082 7f1957fff700            Options.table_factory: BlockBasedTable
2021/03/19-09:39:45.695097 7f1957fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1944005800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1944005850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-09:39:45.695099 7f1957fff700        Options.write_buffer_size: 67108864
2021/03/19-09:39:45.695100 7f1957fff700  Options.max_write_buffer_number: 2
2021/03/19-09:39:45.695101 7f1957fff700          Options.compression: Snappy
2021/03/19-09:39:45.695102 7f1957fff700                  Options.bottommost_compression: Disabled
2021/03/19-09:39:45.695102 7f1957fff700       Options.prefix_extractor: nullptr
2021/03/19-09:39:45.695103 7f1957fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-09:39:45.695104 7f1957fff700             Options.num_levels: 7
2021/03/19-09:39:45.695105 7f1957fff700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-09:39:45.695105 7f1957fff700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-09:39:45.695106 7f1957fff700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-09:39:45.695107 7f1957fff700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-09:39:45.695108 7f1957fff700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-09:39:45.695108 7f1957fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-09:39:45.695109 7f1957fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:39:45.695110 7f1957fff700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-09:39:45.695111 7f1957fff700            Options.compression_opts.window_bits: -14
2021/03/19-09:39:45.695111 7f1957fff700                  Options.compression_opts.level: 32767
2021/03/19-09:39:45.695112 7f1957fff700               Options.compression_opts.strategy: 0
2021/03/19-09:39:45.695113 7f1957fff700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-09:39:45.695113 7f1957fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:39:45.695114 7f1957fff700                  Options.compression_opts.enabled: false
2021/03/19-09:39:45.695115 7f1957fff700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-09:39:45.695116 7f1957fff700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-09:39:45.695116 7f1957fff700              Options.level0_stop_writes_trigger: 36
2021/03/19-09:39:45.695117 7f1957fff700                   Options.target_file_size_base: 67108864
2021/03/19-09:39:45.695118 7f1957fff700             Options.target_file_size_multiplier: 1
2021/03/19-09:39:45.695119 7f1957fff700                Options.max_bytes_for_level_base: 268435456
2021/03/19-09:39:45.695119 7f1957fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-09:39:45.695120 7f1957fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:39:45.695121 7f1957fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-09:39:45.695122 7f1957fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-09:39:45.695127 7f1957fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-09:39:45.695128 7f1957fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-09:39:45.695129 7f1957fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-09:39:45.695129 7f1957fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-09:39:45.695130 7f1957fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-09:39:45.695131 7f1957fff700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-09:39:45.695131 7f1957fff700                    Options.max_compaction_bytes: 1677721600
2021/03/19-09:39:45.695132 7f1957fff700                        Options.arena_block_size: 8388608
2021/03/19-09:39:45.695133 7f1957fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:39:45.695134 7f1957fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:39:45.695134 7f1957fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-09:39:45.695135 7f1957fff700                Options.disable_auto_compactions: 1
2021/03/19-09:39:45.695136 7f1957fff700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-09:39:45.695137 7f1957fff700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-09:39:45.695138 7f1957fff700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-09:39:45.695139 7f1957fff700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-09:39:45.695139 7f1957fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-09:39:45.695140 7f1957fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-09:39:45.695141 7f1957fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-09:39:45.695142 7f1957fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-09:39:45.695142 7f1957fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-09:39:45.695143 7f1957fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-09:39:45.695144 7f1957fff700 Options.compaction_options_fifo.ttl: 0
2021/03/19-09:39:45.695145 7f1957fff700                   Options.table_properties_collectors: 
2021/03/19-09:39:45.695145 7f1957fff700                   Options.inplace_update_support: 0
2021/03/19-09:39:45.695146 7f1957fff700                 Options.inplace_update_num_locks: 10000
2021/03/19-09:39:45.695147 7f1957fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-09:39:45.695148 7f1957fff700   Options.memtable_huge_page_size: 0
2021/03/19-09:39:45.695148 7f1957fff700                           Options.bloom_locality: 0
2021/03/19-09:39:45.695149 7f1957fff700                    Options.max_successive_merges: 0
2021/03/19-09:39:45.695150 7f1957fff700                Options.optimize_filters_for_hits: 0
2021/03/19-09:39:45.695151 7f1957fff700                Options.paranoid_file_checks: 0
2021/03/19-09:39:45.695151 7f1957fff700                Options.force_consistency_checks: 0
2021/03/19-09:39:45.695152 7f1957fff700                Options.report_bg_io_stats: 0
2021/03/19-09:39:45.695153 7f1957fff700                               Options.ttl: 0
2021/03/19-09:39:45.695171 7f1957fff700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/19-09:39:45.695172 7f1957fff700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-09:39:45.695172 7f1957fff700           Options.merge_operator: None
2021/03/19-09:39:45.695173 7f1957fff700        Options.compaction_filter: None
2021/03/19-09:39:45.695174 7f1957fff700        Options.compaction_filter_factory: None
2021/03/19-09:39:45.695175 7f1957fff700         Options.memtable_factory: SkipListFactory
2021/03/19-09:39:45.695175 7f1957fff700            Options.table_factory: BlockBasedTable
2021/03/19-09:39:45.695189 7f1957fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1944007940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1944007990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-09:39:45.695195 7f1957fff700        Options.write_buffer_size: 67108864
2021/03/19-09:39:45.695196 7f1957fff700  Options.max_write_buffer_number: 2
2021/03/19-09:39:45.695197 7f1957fff700          Options.compression: Snappy
2021/03/19-09:39:45.695197 7f1957fff700                  Options.bottommost_compression: Disabled
2021/03/19-09:39:45.695198 7f1957fff700       Options.prefix_extractor: nullptr
2021/03/19-09:39:45.695199 7f1957fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-09:39:45.695200 7f1957fff700             Options.num_levels: 7
2021/03/19-09:39:45.695200 7f1957fff700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-09:39:45.695201 7f1957fff700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-09:39:45.695202 7f1957fff700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-09:39:45.695202 7f1957fff700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-09:39:45.695203 7f1957fff700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-09:39:45.695204 7f1957fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-09:39:45.695205 7f1957fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:39:45.695205 7f1957fff700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-09:39:45.695206 7f1957fff700            Options.compression_opts.window_bits: -14
2021/03/19-09:39:45.695207 7f1957fff700                  Options.compression_opts.level: 32767
2021/03/19-09:39:45.695207 7f1957fff700               Options.compression_opts.strategy: 0
2021/03/19-09:39:45.695208 7f1957fff700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-09:39:45.695209 7f1957fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:39:45.695210 7f1957fff700                  Options.compression_opts.enabled: false
2021/03/19-09:39:45.695210 7f1957fff700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-09:39:45.695211 7f1957fff700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-09:39:45.695212 7f1957fff700              Options.level0_stop_writes_trigger: 36
2021/03/19-09:39:45.695212 7f1957fff700                   Options.target_file_size_base: 67108864
2021/03/19-09:39:45.695213 7f1957fff700             Options.target_file_size_multiplier: 1
2021/03/19-09:39:45.695214 7f1957fff700                Options.max_bytes_for_level_base: 268435456
2021/03/19-09:39:45.695215 7f1957fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-09:39:45.695215 7f1957fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:39:45.695216 7f1957fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-09:39:45.695217 7f1957fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-09:39:45.695218 7f1957fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-09:39:45.695219 7f1957fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-09:39:45.695219 7f1957fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-09:39:45.695220 7f1957fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-09:39:45.695226 7f1957fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-09:39:45.695227 7f1957fff700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-09:39:45.695228 7f1957fff700                    Options.max_compaction_bytes: 1677721600
2021/03/19-09:39:45.695228 7f1957fff700                        Options.arena_block_size: 8388608
2021/03/19-09:39:45.695229 7f1957fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:39:45.695230 7f1957fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:39:45.695231 7f1957fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-09:39:45.695231 7f1957fff700                Options.disable_auto_compactions: 1
2021/03/19-09:39:45.695232 7f1957fff700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-09:39:45.695233 7f1957fff700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-09:39:45.695234 7f1957fff700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-09:39:45.695235 7f1957fff700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-09:39:45.695235 7f1957fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-09:39:45.695236 7f1957fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-09:39:45.695237 7f1957fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-09:39:45.695238 7f1957fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-09:39:45.695238 7f1957fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-09:39:45.695239 7f1957fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-09:39:45.695240 7f1957fff700 Options.compaction_options_fifo.ttl: 0
2021/03/19-09:39:45.695240 7f1957fff700                   Options.table_properties_collectors: 
2021/03/19-09:39:45.695241 7f1957fff700                   Options.inplace_update_support: 0
2021/03/19-09:39:45.695242 7f1957fff700                 Options.inplace_update_num_locks: 10000
2021/03/19-09:39:45.695243 7f1957fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-09:39:45.695243 7f1957fff700   Options.memtable_huge_page_size: 0
2021/03/19-09:39:45.695244 7f1957fff700                           Options.bloom_locality: 0
2021/03/19-09:39:45.695245 7f1957fff700                    Options.max_successive_merges: 0
2021/03/19-09:39:45.695246 7f1957fff700                Options.optimize_filters_for_hits: 0
2021/03/19-09:39:45.695246 7f1957fff700                Options.paranoid_file_checks: 0
2021/03/19-09:39:45.695247 7f1957fff700                Options.force_consistency_checks: 0
2021/03/19-09:39:45.695248 7f1957fff700                Options.report_bg_io_stats: 0
2021/03/19-09:39:45.695248 7f1957fff700                               Options.ttl: 0
2021/03/19-09:39:45.696900 7f1957fff700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000329 succeeded,manifest_file_number is 329, next_file_number is 342, last_sequence is 19785, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/19-09:39:45.696905 7f1957fff700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 320
2021/03/19-09:39:45.696906 7f1957fff700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 320
2021/03/19-09:39:45.696907 7f1957fff700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 320
2021/03/19-09:39:45.697029 7f1957fff700 EVENT_LOG_v1 {"time_micros": 1616146785697021, "job": 1, "event": "recovery_started", "log_files": [3, 19, 30, 41, 50, 61, 74, 83, 92, 101, 110, 119, 130, 139, 150, 159, 168, 177, 186, 195, 204, 215, 230, 239, 250, 259, 270, 283, 297, 308, 319, 331]}
2021/03/19-09:39:45.697032 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/19-09:39:45.705779 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #19 mode 2
2021/03/19-09:39:45.706477 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #30 mode 2
2021/03/19-09:39:45.706653 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #41 mode 2
2021/03/19-09:39:45.706699 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #50 mode 2
2021/03/19-09:39:45.706808 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #61 mode 2
2021/03/19-09:39:45.707180 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #74 mode 2
2021/03/19-09:39:45.707230 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #83 mode 2
2021/03/19-09:39:45.707273 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #92 mode 2
2021/03/19-09:39:45.707314 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #101 mode 2
2021/03/19-09:39:45.707356 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #110 mode 2
2021/03/19-09:39:45.707398 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #119 mode 2
2021/03/19-09:39:45.707553 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #130 mode 2
2021/03/19-09:39:45.707597 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #139 mode 2
2021/03/19-09:39:45.707717 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #150 mode 2
2021/03/19-09:39:45.707759 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #159 mode 2
2021/03/19-09:39:45.707799 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #168 mode 2
2021/03/19-09:39:45.707839 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #177 mode 2
2021/03/19-09:39:45.707878 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #186 mode 2
2021/03/19-09:39:45.707917 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #195 mode 2
2021/03/19-09:39:45.707955 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #204 mode 2
2021/03/19-09:39:45.708077 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #215 mode 2
2021/03/19-09:39:45.708200 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #230 mode 2
2021/03/19-09:39:45.708243 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #239 mode 2
2021/03/19-09:39:45.708392 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #250 mode 2
2021/03/19-09:39:45.708435 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #259 mode 2
2021/03/19-09:39:45.708642 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #270 mode 2
2021/03/19-09:39:45.708749 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #283 mode 2
2021/03/19-09:39:45.708876 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #297 mode 2
2021/03/19-09:39:45.709033 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #308 mode 2
2021/03/19-09:39:45.709186 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #319 mode 2
2021/03/19-09:39:45.709308 7f1957fff700 [db/db_impl_open.cc:561] Recovering log #331 mode 2
2021/03/19-09:39:45.710796 7f1957fff700 EVENT_LOG_v1 {"time_micros": 1616146785710789, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 342, "file_size": 973, "table_properties": {"data_size": 327, "index_size": 28, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 464, "raw_average_value_size": 232, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/19-09:39:45.710845 7f1957fff700 [db/version_set.cc:2936] Creating manifest 343
2021/03/19-09:39:45.713323 7f1957fff700 EVENT_LOG_v1 {"time_micros": 1616146785713318, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 344, "file_size": 1019, "table_properties": {"data_size": 374, "index_size": 28, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 689, "raw_average_value_size": 689, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/19-09:39:45.714504 7f1957fff700 EVENT_LOG_v1 {"time_micros": 1616146785714503, "job": 1, "event": "recovery_finished"}
2021/03/19-09:39:45.714753 7f1957fff700 EVENT_LOG_v1 {"time_micros": 1616146785714752, "job": 2, "event": "table_file_deletion", "file_number": 328}
2021/03/19-09:39:45.714775 7f1957fff700 EVENT_LOG_v1 {"time_micros": 1616146785714775, "job": 2, "event": "table_file_deletion", "file_number": 316}
2021/03/19-09:39:45.714797 7f1957fff700 EVENT_LOG_v1 {"time_micros": 1616146785714796, "job": 2, "event": "table_file_deletion", "file_number": 305}
2021/03/19-09:39:45.714818 7f1957fff700 EVENT_LOG_v1 {"time_micros": 1616146785714817, "job": 2, "event": "table_file_deletion", "file_number": 294}
2021/03/19-09:39:45.714954 7f1957fff700 EVENT_LOG_v1 {"time_micros": 1616146785714952, "job": 2, "event": "table_file_deletion", "file_number": 286}
2021/03/19-09:39:45.718270 7f1957fff700 [db/db_impl_open.cc:1287] DB pointer 0x7f194400a370
2021/03/19-09:39:45.721424 7f1957fff700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/19-09:39:45.721429 7f1957fff700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-09:39:45.721430 7f1957fff700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/19-09:39:45.721432 7f1957fff700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-09:39:45.721433 7f1957fff700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-09:39:45.721433 7f1957fff700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-09:39:45.721434 7f1957fff700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-09:39:45.721436 7f1957fff700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-09:39:45.721437 7f1957fff700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-09:39:45.721437 7f1957fff700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-09:39:45.721438 7f1957fff700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-09:39:45.721439 7f1957fff700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-09:39:45.721440 7f1957fff700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:39:45.721440 7f1957fff700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:39:45.721441 7f1957fff700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-09:39:45.721442 7f1957fff700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-09:39:45.721443 7f1957fff700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-09:39:45.721443 7f1957fff700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-09:39:45.721444 7f1957fff700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-09:39:45.721445 7f1957fff700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-09:39:45.721446 7f1957fff700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-09:39:45.721446 7f1957fff700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:39:45.721448 7f1957fff700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-09:39:45.721449 7f1957fff700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-09:39:45.721450 7f1957fff700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-09:39:45.721451 7f1957fff700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-09:39:45.721452 7f1957fff700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-09:39:45.721452 7f1957fff700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-09:39:45.721453 7f1957fff700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-09:39:45.721454 7f1957fff700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-09:39:45.721454 7f1957fff700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-09:39:45.721455 7f1957fff700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-09:39:45.721456 7f1957fff700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-09:39:45.721457 7f1957fff700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-09:39:45.721457 7f1957fff700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-09:39:45.721458 7f1957fff700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-09:39:45.721467 7f1957fff700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-09:39:45.721468 7f1957fff700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-09:39:45.725356 7f1957fff700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/19-09:39:45.725360 7f1957fff700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-09:39:45.725362 7f1957fff700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/19-09:39:45.725363 7f1957fff700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-09:39:45.725364 7f1957fff700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-09:39:45.725365 7f1957fff700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-09:39:45.725366 7f1957fff700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-09:39:45.725368 7f1957fff700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-09:39:45.725369 7f1957fff700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-09:39:45.725369 7f1957fff700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-09:39:45.725370 7f1957fff700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-09:39:45.725371 7f1957fff700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-09:39:45.725372 7f1957fff700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:39:45.725373 7f1957fff700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:39:45.725374 7f1957fff700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-09:39:45.725375 7f1957fff700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-09:39:45.725376 7f1957fff700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-09:39:45.725376 7f1957fff700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-09:39:45.725377 7f1957fff700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-09:39:45.725378 7f1957fff700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-09:39:45.725379 7f1957fff700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-09:39:45.725380 7f1957fff700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:39:45.725381 7f1957fff700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-09:39:45.725383 7f1957fff700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-09:39:45.725384 7f1957fff700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-09:39:45.725385 7f1957fff700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-09:39:45.725386 7f1957fff700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-09:39:45.725387 7f1957fff700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-09:39:45.725388 7f1957fff700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-09:39:45.725389 7f1957fff700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-09:39:45.725389 7f1957fff700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-09:39:45.725390 7f1957fff700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-09:39:45.725391 7f1957fff700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-09:39:45.725392 7f1957fff700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-09:39:45.725393 7f1957fff700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-09:39:45.725394 7f1957fff700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-09:39:45.725404 7f1957fff700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-09:39:45.725405 7f1957fff700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-09:39:45.729406 7f1957fff700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/19-09:39:45.729410 7f1957fff700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-09:39:45.729412 7f1957fff700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/19-09:39:45.729413 7f1957fff700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-09:39:45.729414 7f1957fff700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-09:39:45.729414 7f1957fff700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-09:39:45.729415 7f1957fff700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-09:39:45.729417 7f1957fff700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-09:39:45.729418 7f1957fff700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-09:39:45.729419 7f1957fff700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-09:39:45.729419 7f1957fff700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-09:39:45.729420 7f1957fff700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-09:39:45.729421 7f1957fff700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:39:45.729422 7f1957fff700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:39:45.729423 7f1957fff700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-09:39:45.729423 7f1957fff700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-09:39:45.729424 7f1957fff700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-09:39:45.729425 7f1957fff700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-09:39:45.729426 7f1957fff700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-09:39:45.729426 7f1957fff700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-09:39:45.729427 7f1957fff700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-09:39:45.729428 7f1957fff700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:39:45.729429 7f1957fff700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-09:39:45.729431 7f1957fff700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-09:39:45.729432 7f1957fff700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-09:39:45.729432 7f1957fff700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-09:39:45.729433 7f1957fff700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-09:39:45.729434 7f1957fff700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-09:39:45.729435 7f1957fff700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-09:39:45.729435 7f1957fff700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-09:39:45.729436 7f1957fff700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-09:39:45.729437 7f1957fff700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-09:39:45.729438 7f1957fff700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-09:39:45.729438 7f1957fff700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-09:39:45.729439 7f1957fff700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-09:39:45.729440 7f1957fff700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-09:39:45.729450 7f1957fff700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-09:39:45.729451 7f1957fff700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
