2021/03/19-09:08:14.669575 7f5ab6ffd700 RocksDB version: 5.17.2
2021/03/19-09:08:14.669856 7f5ab6ffd700 Git sha rocksdb_build_git_sha:
2021/03/19-09:08:14.669864 7f5ab6ffd700 Compile date Dec 19 2018
2021/03/19-09:08:14.669878 7f5ab6ffd700 DB SUMMARY
2021/03/19-09:08:14.670234 7f5ab6ffd700 CURRENT file:  CURRENT
2021/03/19-09:08:14.670239 7f5ab6ffd700 IDENTITY file:  IDENTITY
2021/03/19-09:08:14.670252 7f5ab6ffd700 MANIFEST file:  MANIFEST-000306 size: 1188 Bytes
2021/03/19-09:08:14.670256 7f5ab6ffd700 SST files in state/checkpoint_db dir, Total Num: 7, files: 000276.sst 000282.sst 000286.sst 000294.sst 000296.sst 000305.sst 000307.sst 
2021/03/19-09:08:14.670273 7f5ab6ffd700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3027918 ; 000019.log size: 80515 ; 000030.log size: 4076 ; 000041.log size: 0 ; 000050.log size: 2038 ; 000061.log size: 37604 ; 000074.log size: 0 ; 000083.log size: 0 ; 000092.log size: 0 ; 000101.log size: 0 ; 000110.log size: 0 ; 000119.log size: 2706 ; 000130.log size: 0 ; 000139.log size: 2706 ; 000150.log size: 0 ; 000159.log size: 0 ; 000168.log size: 0 ; 000177.log size: 0 ; 000186.log size: 0 ; 000195.log size: 0 ; 000204.log size: 4059 ; 000215.log size: 2706 ; 000230.log size: 0 ; 000239.log size: 1353 ; 000250.log size: 0 ; 000259.log size: 10650 ; 000270.log size: 4030 ; 000283.log size: 2706 ; 000297.log size: 6045 ; 000308.log size: 1353 ; 
2021/03/19-09:08:14.670284 7f5ab6ffd700                         Options.error_if_exists: 0
2021/03/19-09:08:14.670286 7f5ab6ffd700                       Options.create_if_missing: 1
2021/03/19-09:08:14.670289 7f5ab6ffd700                         Options.paranoid_checks: 1
2021/03/19-09:08:14.670291 7f5ab6ffd700                                     Options.env: 0x7f5ac9aa7220
2021/03/19-09:08:14.670293 7f5ab6ffd700                                Options.info_log: 0x7f5a9c007640
2021/03/19-09:08:14.670295 7f5ab6ffd700                Options.max_file_opening_threads: 16
2021/03/19-09:08:14.670298 7f5ab6ffd700                              Options.statistics: (nil)
2021/03/19-09:08:14.670300 7f5ab6ffd700                               Options.use_fsync: 0
2021/03/19-09:08:14.670303 7f5ab6ffd700                       Options.max_log_file_size: 0
2021/03/19-09:08:14.670305 7f5ab6ffd700                  Options.max_manifest_file_size: 1073741824
2021/03/19-09:08:14.670307 7f5ab6ffd700                   Options.log_file_time_to_roll: 0
2021/03/19-09:08:14.670310 7f5ab6ffd700                       Options.keep_log_file_num: 1000
2021/03/19-09:08:14.670312 7f5ab6ffd700                    Options.recycle_log_file_num: 0
2021/03/19-09:08:14.670314 7f5ab6ffd700                         Options.allow_fallocate: 1
2021/03/19-09:08:14.670316 7f5ab6ffd700                        Options.allow_mmap_reads: 0
2021/03/19-09:08:14.670318 7f5ab6ffd700                       Options.allow_mmap_writes: 0
2021/03/19-09:08:14.670321 7f5ab6ffd700                        Options.use_direct_reads: 0
2021/03/19-09:08:14.670323 7f5ab6ffd700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-09:08:14.670325 7f5ab6ffd700          Options.create_missing_column_families: 1
2021/03/19-09:08:14.670327 7f5ab6ffd700                              Options.db_log_dir: 
2021/03/19-09:08:14.670329 7f5ab6ffd700                                 Options.wal_dir: state/checkpoint_db
2021/03/19-09:08:14.670332 7f5ab6ffd700                Options.table_cache_numshardbits: 6
2021/03/19-09:08:14.670334 7f5ab6ffd700                      Options.max_subcompactions: 1
2021/03/19-09:08:14.670336 7f5ab6ffd700                  Options.max_background_flushes: -1
2021/03/19-09:08:14.670339 7f5ab6ffd700                         Options.WAL_ttl_seconds: 0
2021/03/19-09:08:14.670341 7f5ab6ffd700                       Options.WAL_size_limit_MB: 0
2021/03/19-09:08:14.670343 7f5ab6ffd700             Options.manifest_preallocation_size: 4194304
2021/03/19-09:08:14.670345 7f5ab6ffd700                     Options.is_fd_close_on_exec: 1
2021/03/19-09:08:14.670347 7f5ab6ffd700                   Options.advise_random_on_open: 1
2021/03/19-09:08:14.670350 7f5ab6ffd700                    Options.db_write_buffer_size: 0
2021/03/19-09:08:14.670438 7f5ab6ffd700                    Options.write_buffer_manager: 0x7f5a9c0075e0
2021/03/19-09:08:14.670443 7f5ab6ffd700         Options.access_hint_on_compaction_start: 1
2021/03/19-09:08:14.670445 7f5ab6ffd700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-09:08:14.670447 7f5ab6ffd700           Options.random_access_max_buffer_size: 1048576
2021/03/19-09:08:14.670450 7f5ab6ffd700                      Options.use_adaptive_mutex: 0
2021/03/19-09:08:14.670452 7f5ab6ffd700                            Options.rate_limiter: (nil)
2021/03/19-09:08:14.670457 7f5ab6ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-09:08:14.670459 7f5ab6ffd700                       Options.wal_recovery_mode: 2
2021/03/19-09:08:14.670462 7f5ab6ffd700                  Options.enable_thread_tracking: 0
2021/03/19-09:08:14.670464 7f5ab6ffd700                  Options.enable_pipelined_write: 0
2021/03/19-09:08:14.670466 7f5ab6ffd700         Options.allow_concurrent_memtable_write: 1
2021/03/19-09:08:14.670468 7f5ab6ffd700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-09:08:14.670470 7f5ab6ffd700             Options.write_thread_max_yield_usec: 100
2021/03/19-09:08:14.670472 7f5ab6ffd700            Options.write_thread_slow_yield_usec: 3
2021/03/19-09:08:14.670475 7f5ab6ffd700                               Options.row_cache: None
2021/03/19-09:08:14.670477 7f5ab6ffd700                              Options.wal_filter: None
2021/03/19-09:08:14.670479 7f5ab6ffd700             Options.avoid_flush_during_recovery: 0
2021/03/19-09:08:14.670481 7f5ab6ffd700             Options.allow_ingest_behind: 0
2021/03/19-09:08:14.670483 7f5ab6ffd700             Options.preserve_deletes: 0
2021/03/19-09:08:14.670486 7f5ab6ffd700             Options.two_write_queues: 0
2021/03/19-09:08:14.670488 7f5ab6ffd700             Options.manual_wal_flush: 0
2021/03/19-09:08:14.670491 7f5ab6ffd700             Options.max_background_jobs: 2
2021/03/19-09:08:14.670493 7f5ab6ffd700             Options.max_background_compactions: -1
2021/03/19-09:08:14.670496 7f5ab6ffd700             Options.avoid_flush_during_shutdown: 0
2021/03/19-09:08:14.670498 7f5ab6ffd700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-09:08:14.670500 7f5ab6ffd700             Options.delayed_write_rate : 16777216
2021/03/19-09:08:14.670502 7f5ab6ffd700             Options.max_total_wal_size: 0
2021/03/19-09:08:14.670505 7f5ab6ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-09:08:14.670507 7f5ab6ffd700                   Options.stats_dump_period_sec: 600
2021/03/19-09:08:14.670509 7f5ab6ffd700                          Options.max_open_files: -1
2021/03/19-09:08:14.670512 7f5ab6ffd700                          Options.bytes_per_sync: 0
2021/03/19-09:08:14.670514 7f5ab6ffd700                      Options.wal_bytes_per_sync: 0
2021/03/19-09:08:14.670516 7f5ab6ffd700       Options.compaction_readahead_size: 0
2021/03/19-09:08:14.670518 7f5ab6ffd700 Compression algorithms supported:
2021/03/19-09:08:14.670522 7f5ab6ffd700 	kZSTDNotFinalCompression supported: 1
2021/03/19-09:08:14.670529 7f5ab6ffd700 	kZSTD supported: 1
2021/03/19-09:08:14.670531 7f5ab6ffd700 	kXpressCompression supported: 0
2021/03/19-09:08:14.670534 7f5ab6ffd700 	kLZ4HCCompression supported: 1
2021/03/19-09:08:14.670536 7f5ab6ffd700 	kLZ4Compression supported: 1
2021/03/19-09:08:14.670538 7f5ab6ffd700 	kBZip2Compression supported: 1
2021/03/19-09:08:14.670541 7f5ab6ffd700 	kZlibCompression supported: 1
2021/03/19-09:08:14.670543 7f5ab6ffd700 	kSnappyCompression supported: 1
2021/03/19-09:08:14.670548 7f5ab6ffd700 Fast CRC32 supported: Not supported on x86
2021/03/19-09:08:14.671174 7f5ab6ffd700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000306
2021/03/19-09:08:14.671363 7f5ab6ffd700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/19-09:08:14.671368 7f5ab6ffd700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-09:08:14.671393 7f5ab6ffd700           Options.merge_operator: None
2021/03/19-09:08:14.671397 7f5ab6ffd700        Options.compaction_filter: None
2021/03/19-09:08:14.671399 7f5ab6ffd700        Options.compaction_filter_factory: None
2021/03/19-09:08:14.671401 7f5ab6ffd700         Options.memtable_factory: SkipListFactory
2021/03/19-09:08:14.671404 7f5ab6ffd700            Options.table_factory: BlockBasedTable
2021/03/19-09:08:14.671457 7f5ab6ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a9c003bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a9c003c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-09:08:14.671460 7f5ab6ffd700        Options.write_buffer_size: 67108864
2021/03/19-09:08:14.671463 7f5ab6ffd700  Options.max_write_buffer_number: 2
2021/03/19-09:08:14.671467 7f5ab6ffd700          Options.compression: Snappy
2021/03/19-09:08:14.671469 7f5ab6ffd700                  Options.bottommost_compression: Disabled
2021/03/19-09:08:14.671471 7f5ab6ffd700       Options.prefix_extractor: nullptr
2021/03/19-09:08:14.671473 7f5ab6ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-09:08:14.671475 7f5ab6ffd700             Options.num_levels: 7
2021/03/19-09:08:14.671478 7f5ab6ffd700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-09:08:14.671480 7f5ab6ffd700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-09:08:14.671482 7f5ab6ffd700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-09:08:14.671484 7f5ab6ffd700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-09:08:14.671487 7f5ab6ffd700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-09:08:14.671489 7f5ab6ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-09:08:14.671491 7f5ab6ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:08:14.671493 7f5ab6ffd700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-09:08:14.671496 7f5ab6ffd700            Options.compression_opts.window_bits: -14
2021/03/19-09:08:14.671498 7f5ab6ffd700                  Options.compression_opts.level: 32767
2021/03/19-09:08:14.671500 7f5ab6ffd700               Options.compression_opts.strategy: 0
2021/03/19-09:08:14.671502 7f5ab6ffd700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-09:08:14.671504 7f5ab6ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:08:14.671507 7f5ab6ffd700                  Options.compression_opts.enabled: false
2021/03/19-09:08:14.671509 7f5ab6ffd700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-09:08:14.671511 7f5ab6ffd700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-09:08:14.671513 7f5ab6ffd700              Options.level0_stop_writes_trigger: 36
2021/03/19-09:08:14.671515 7f5ab6ffd700                   Options.target_file_size_base: 67108864
2021/03/19-09:08:14.671518 7f5ab6ffd700             Options.target_file_size_multiplier: 1
2021/03/19-09:08:14.671520 7f5ab6ffd700                Options.max_bytes_for_level_base: 268435456
2021/03/19-09:08:14.671522 7f5ab6ffd700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-09:08:14.671524 7f5ab6ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:08:14.671542 7f5ab6ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-09:08:14.671545 7f5ab6ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-09:08:14.671548 7f5ab6ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-09:08:14.671550 7f5ab6ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-09:08:14.671552 7f5ab6ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-09:08:14.671554 7f5ab6ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-09:08:14.671556 7f5ab6ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-09:08:14.671558 7f5ab6ffd700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-09:08:14.671561 7f5ab6ffd700                    Options.max_compaction_bytes: 1677721600
2021/03/19-09:08:14.671563 7f5ab6ffd700                        Options.arena_block_size: 8388608
2021/03/19-09:08:14.671565 7f5ab6ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:08:14.671568 7f5ab6ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:08:14.671570 7f5ab6ffd700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-09:08:14.671572 7f5ab6ffd700                Options.disable_auto_compactions: 1
2021/03/19-09:08:14.671576 7f5ab6ffd700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-09:08:14.671580 7f5ab6ffd700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-09:08:14.671582 7f5ab6ffd700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-09:08:14.671584 7f5ab6ffd700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-09:08:14.671586 7f5ab6ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-09:08:14.671589 7f5ab6ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-09:08:14.671591 7f5ab6ffd700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-09:08:14.671594 7f5ab6ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-09:08:14.671596 7f5ab6ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-09:08:14.671598 7f5ab6ffd700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-09:08:14.671600 7f5ab6ffd700 Options.compaction_options_fifo.ttl: 0
2021/03/19-09:08:14.671603 7f5ab6ffd700                   Options.table_properties_collectors: 
2021/03/19-09:08:14.671605 7f5ab6ffd700                   Options.inplace_update_support: 0
2021/03/19-09:08:14.671607 7f5ab6ffd700                 Options.inplace_update_num_locks: 10000
2021/03/19-09:08:14.671609 7f5ab6ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-09:08:14.671612 7f5ab6ffd700   Options.memtable_huge_page_size: 0
2021/03/19-09:08:14.671614 7f5ab6ffd700                           Options.bloom_locality: 0
2021/03/19-09:08:14.671616 7f5ab6ffd700                    Options.max_successive_merges: 0
2021/03/19-09:08:14.671619 7f5ab6ffd700                Options.optimize_filters_for_hits: 0
2021/03/19-09:08:14.671621 7f5ab6ffd700                Options.paranoid_file_checks: 0
2021/03/19-09:08:14.671623 7f5ab6ffd700                Options.force_consistency_checks: 0
2021/03/19-09:08:14.671625 7f5ab6ffd700                Options.report_bg_io_stats: 0
2021/03/19-09:08:14.671627 7f5ab6ffd700                               Options.ttl: 0
2021/03/19-09:08:14.671929 7f5ab6ffd700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/19-09:08:14.671935 7f5ab6ffd700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-09:08:14.671938 7f5ab6ffd700           Options.merge_operator: None
2021/03/19-09:08:14.671940 7f5ab6ffd700        Options.compaction_filter: None
2021/03/19-09:08:14.671942 7f5ab6ffd700        Options.compaction_filter_factory: None
2021/03/19-09:08:14.671944 7f5ab6ffd700         Options.memtable_factory: SkipListFactory
2021/03/19-09:08:14.671965 7f5ab6ffd700            Options.table_factory: BlockBasedTable
2021/03/19-09:08:14.672012 7f5ab6ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a9c005aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a9c005af0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-09:08:14.672016 7f5ab6ffd700        Options.write_buffer_size: 67108864
2021/03/19-09:08:14.672018 7f5ab6ffd700  Options.max_write_buffer_number: 2
2021/03/19-09:08:14.672021 7f5ab6ffd700          Options.compression: Snappy
2021/03/19-09:08:14.672023 7f5ab6ffd700                  Options.bottommost_compression: Disabled
2021/03/19-09:08:14.672025 7f5ab6ffd700       Options.prefix_extractor: nullptr
2021/03/19-09:08:14.672027 7f5ab6ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-09:08:14.672030 7f5ab6ffd700             Options.num_levels: 7
2021/03/19-09:08:14.672032 7f5ab6ffd700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-09:08:14.672034 7f5ab6ffd700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-09:08:14.672036 7f5ab6ffd700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-09:08:14.672038 7f5ab6ffd700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-09:08:14.672041 7f5ab6ffd700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-09:08:14.672043 7f5ab6ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-09:08:14.672045 7f5ab6ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:08:14.672047 7f5ab6ffd700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-09:08:14.672049 7f5ab6ffd700            Options.compression_opts.window_bits: -14
2021/03/19-09:08:14.672052 7f5ab6ffd700                  Options.compression_opts.level: 32767
2021/03/19-09:08:14.672054 7f5ab6ffd700               Options.compression_opts.strategy: 0
2021/03/19-09:08:14.672056 7f5ab6ffd700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-09:08:14.672058 7f5ab6ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:08:14.672060 7f5ab6ffd700                  Options.compression_opts.enabled: false
2021/03/19-09:08:14.672062 7f5ab6ffd700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-09:08:14.672065 7f5ab6ffd700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-09:08:14.672067 7f5ab6ffd700              Options.level0_stop_writes_trigger: 36
2021/03/19-09:08:14.672069 7f5ab6ffd700                   Options.target_file_size_base: 67108864
2021/03/19-09:08:14.672071 7f5ab6ffd700             Options.target_file_size_multiplier: 1
2021/03/19-09:08:14.672073 7f5ab6ffd700                Options.max_bytes_for_level_base: 268435456
2021/03/19-09:08:14.672076 7f5ab6ffd700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-09:08:14.672078 7f5ab6ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:08:14.672081 7f5ab6ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-09:08:14.672084 7f5ab6ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-09:08:14.672086 7f5ab6ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-09:08:14.672101 7f5ab6ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-09:08:14.672104 7f5ab6ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-09:08:14.672106 7f5ab6ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-09:08:14.672108 7f5ab6ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-09:08:14.672110 7f5ab6ffd700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-09:08:14.672113 7f5ab6ffd700                    Options.max_compaction_bytes: 1677721600
2021/03/19-09:08:14.672115 7f5ab6ffd700                        Options.arena_block_size: 8388608
2021/03/19-09:08:14.672117 7f5ab6ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:08:14.672119 7f5ab6ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:08:14.672121 7f5ab6ffd700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-09:08:14.672124 7f5ab6ffd700                Options.disable_auto_compactions: 1
2021/03/19-09:08:14.672126 7f5ab6ffd700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-09:08:14.672130 7f5ab6ffd700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-09:08:14.672132 7f5ab6ffd700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-09:08:14.672134 7f5ab6ffd700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-09:08:14.672136 7f5ab6ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-09:08:14.672138 7f5ab6ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-09:08:14.672141 7f5ab6ffd700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-09:08:14.672143 7f5ab6ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-09:08:14.672145 7f5ab6ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-09:08:14.672148 7f5ab6ffd700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-09:08:14.672150 7f5ab6ffd700 Options.compaction_options_fifo.ttl: 0
2021/03/19-09:08:14.672152 7f5ab6ffd700                   Options.table_properties_collectors: 
2021/03/19-09:08:14.672154 7f5ab6ffd700                   Options.inplace_update_support: 0
2021/03/19-09:08:14.672156 7f5ab6ffd700                 Options.inplace_update_num_locks: 10000
2021/03/19-09:08:14.672159 7f5ab6ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-09:08:14.672162 7f5ab6ffd700   Options.memtable_huge_page_size: 0
2021/03/19-09:08:14.672164 7f5ab6ffd700                           Options.bloom_locality: 0
2021/03/19-09:08:14.672166 7f5ab6ffd700                    Options.max_successive_merges: 0
2021/03/19-09:08:14.672168 7f5ab6ffd700                Options.optimize_filters_for_hits: 0
2021/03/19-09:08:14.672170 7f5ab6ffd700                Options.paranoid_file_checks: 0
2021/03/19-09:08:14.672172 7f5ab6ffd700                Options.force_consistency_checks: 0
2021/03/19-09:08:14.672174 7f5ab6ffd700                Options.report_bg_io_stats: 0
2021/03/19-09:08:14.672177 7f5ab6ffd700                               Options.ttl: 0
2021/03/19-09:08:14.672246 7f5ab6ffd700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/19-09:08:14.672250 7f5ab6ffd700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-09:08:14.672252 7f5ab6ffd700           Options.merge_operator: None
2021/03/19-09:08:14.672255 7f5ab6ffd700        Options.compaction_filter: None
2021/03/19-09:08:14.672257 7f5ab6ffd700        Options.compaction_filter_factory: None
2021/03/19-09:08:14.672259 7f5ab6ffd700         Options.memtable_factory: SkipListFactory
2021/03/19-09:08:14.672261 7f5ab6ffd700            Options.table_factory: BlockBasedTable
2021/03/19-09:08:14.672300 7f5ab6ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a9c007bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a9c007c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-09:08:14.672318 7f5ab6ffd700        Options.write_buffer_size: 67108864
2021/03/19-09:08:14.672321 7f5ab6ffd700  Options.max_write_buffer_number: 2
2021/03/19-09:08:14.672324 7f5ab6ffd700          Options.compression: Snappy
2021/03/19-09:08:14.672326 7f5ab6ffd700                  Options.bottommost_compression: Disabled
2021/03/19-09:08:14.672328 7f5ab6ffd700       Options.prefix_extractor: nullptr
2021/03/19-09:08:14.672330 7f5ab6ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-09:08:14.672333 7f5ab6ffd700             Options.num_levels: 7
2021/03/19-09:08:14.672335 7f5ab6ffd700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-09:08:14.672337 7f5ab6ffd700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-09:08:14.672339 7f5ab6ffd700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-09:08:14.672341 7f5ab6ffd700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-09:08:14.672343 7f5ab6ffd700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-09:08:14.672345 7f5ab6ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-09:08:14.672348 7f5ab6ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:08:14.672350 7f5ab6ffd700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-09:08:14.672352 7f5ab6ffd700            Options.compression_opts.window_bits: -14
2021/03/19-09:08:14.672354 7f5ab6ffd700                  Options.compression_opts.level: 32767
2021/03/19-09:08:14.672356 7f5ab6ffd700               Options.compression_opts.strategy: 0
2021/03/19-09:08:14.672358 7f5ab6ffd700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-09:08:14.672361 7f5ab6ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-09:08:14.672363 7f5ab6ffd700                  Options.compression_opts.enabled: false
2021/03/19-09:08:14.672365 7f5ab6ffd700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-09:08:14.672367 7f5ab6ffd700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-09:08:14.672369 7f5ab6ffd700              Options.level0_stop_writes_trigger: 36
2021/03/19-09:08:14.672371 7f5ab6ffd700                   Options.target_file_size_base: 67108864
2021/03/19-09:08:14.672374 7f5ab6ffd700             Options.target_file_size_multiplier: 1
2021/03/19-09:08:14.672376 7f5ab6ffd700                Options.max_bytes_for_level_base: 268435456
2021/03/19-09:08:14.672378 7f5ab6ffd700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-09:08:14.672380 7f5ab6ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:08:14.672384 7f5ab6ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-09:08:14.672386 7f5ab6ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-09:08:14.672388 7f5ab6ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-09:08:14.672390 7f5ab6ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-09:08:14.672392 7f5ab6ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-09:08:14.672395 7f5ab6ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-09:08:14.672407 7f5ab6ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-09:08:14.672410 7f5ab6ffd700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-09:08:14.672412 7f5ab6ffd700                    Options.max_compaction_bytes: 1677721600
2021/03/19-09:08:14.672414 7f5ab6ffd700                        Options.arena_block_size: 8388608
2021/03/19-09:08:14.672416 7f5ab6ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:08:14.672419 7f5ab6ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:08:14.672421 7f5ab6ffd700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-09:08:14.672423 7f5ab6ffd700                Options.disable_auto_compactions: 1
2021/03/19-09:08:14.672426 7f5ab6ffd700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-09:08:14.672428 7f5ab6ffd700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-09:08:14.672430 7f5ab6ffd700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-09:08:14.672433 7f5ab6ffd700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-09:08:14.672435 7f5ab6ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-09:08:14.672437 7f5ab6ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-09:08:14.672439 7f5ab6ffd700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-09:08:14.672442 7f5ab6ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-09:08:14.672444 7f5ab6ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-09:08:14.672446 7f5ab6ffd700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-09:08:14.672448 7f5ab6ffd700 Options.compaction_options_fifo.ttl: 0
2021/03/19-09:08:14.672450 7f5ab6ffd700                   Options.table_properties_collectors: 
2021/03/19-09:08:14.672453 7f5ab6ffd700                   Options.inplace_update_support: 0
2021/03/19-09:08:14.672455 7f5ab6ffd700                 Options.inplace_update_num_locks: 10000
2021/03/19-09:08:14.672457 7f5ab6ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-09:08:14.672460 7f5ab6ffd700   Options.memtable_huge_page_size: 0
2021/03/19-09:08:14.672462 7f5ab6ffd700                           Options.bloom_locality: 0
2021/03/19-09:08:14.672464 7f5ab6ffd700                    Options.max_successive_merges: 0
2021/03/19-09:08:14.672466 7f5ab6ffd700                Options.optimize_filters_for_hits: 0
2021/03/19-09:08:14.672469 7f5ab6ffd700                Options.paranoid_file_checks: 0
2021/03/19-09:08:14.672471 7f5ab6ffd700                Options.force_consistency_checks: 0
2021/03/19-09:08:14.672473 7f5ab6ffd700                Options.report_bg_io_stats: 0
2021/03/19-09:08:14.672475 7f5ab6ffd700                               Options.ttl: 0
2021/03/19-09:08:14.676198 7f5ab6ffd700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000306 succeeded,manifest_file_number is 306, next_file_number is 316, last_sequence is 19773, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/19-09:08:14.676214 7f5ab6ffd700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 298
2021/03/19-09:08:14.676218 7f5ab6ffd700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 298
2021/03/19-09:08:14.676221 7f5ab6ffd700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 298
2021/03/19-09:08:14.676560 7f5ab6ffd700 EVENT_LOG_v1 {"time_micros": 1616144894676542, "job": 1, "event": "recovery_started", "log_files": [3, 19, 30, 41, 50, 61, 74, 83, 92, 101, 110, 119, 130, 139, 150, 159, 168, 177, 186, 195, 204, 215, 230, 239, 250, 259, 270, 283, 297, 308]}
2021/03/19-09:08:14.676571 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/19-09:08:14.697060 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #19 mode 2
2021/03/19-09:08:14.697877 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #30 mode 2
2021/03/19-09:08:14.698058 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #41 mode 2
2021/03/19-09:08:14.698149 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #50 mode 2
2021/03/19-09:08:14.698242 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #61 mode 2
2021/03/19-09:08:14.698724 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #74 mode 2
2021/03/19-09:08:14.698819 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #83 mode 2
2021/03/19-09:08:14.698903 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #92 mode 2
2021/03/19-09:08:14.698988 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #101 mode 2
2021/03/19-09:08:14.699072 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #110 mode 2
2021/03/19-09:08:14.699157 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #119 mode 2
2021/03/19-09:08:14.699256 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #130 mode 2
2021/03/19-09:08:14.699352 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #139 mode 2
2021/03/19-09:08:14.699453 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #150 mode 2
2021/03/19-09:08:14.699545 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #159 mode 2
2021/03/19-09:08:14.699638 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #168 mode 2
2021/03/19-09:08:14.699725 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #177 mode 2
2021/03/19-09:08:14.699813 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #186 mode 2
2021/03/19-09:08:14.699897 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #195 mode 2
2021/03/19-09:08:14.699980 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #204 mode 2
2021/03/19-09:08:14.700078 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #215 mode 2
2021/03/19-09:08:14.700173 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #230 mode 2
2021/03/19-09:08:14.700258 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #239 mode 2
2021/03/19-09:08:14.700348 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #250 mode 2
2021/03/19-09:08:14.700432 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #259 mode 2
2021/03/19-09:08:14.700726 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #270 mode 2
2021/03/19-09:08:14.700835 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #283 mode 2
2021/03/19-09:08:14.701027 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #297 mode 2
2021/03/19-09:08:14.701257 7f5ab6ffd700 [db/db_impl_open.cc:561] Recovering log #308 mode 2
2021/03/19-09:08:14.702968 7f5ab6ffd700 EVENT_LOG_v1 {"time_micros": 1616144894702954, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 316, "file_size": 973, "table_properties": {"data_size": 327, "index_size": 28, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 464, "raw_average_value_size": 232, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/19-09:08:14.703060 7f5ab6ffd700 [db/version_set.cc:2936] Creating manifest 317
2021/03/19-09:08:14.706442 7f5ab6ffd700 EVENT_LOG_v1 {"time_micros": 1616144894706431, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 318, "file_size": 1019, "table_properties": {"data_size": 374, "index_size": 28, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 689, "raw_average_value_size": 689, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/19-09:08:14.708131 7f5ab6ffd700 EVENT_LOG_v1 {"time_micros": 1616144894708128, "job": 1, "event": "recovery_finished"}
2021/03/19-09:08:14.714409 7f5ab6ffd700 [db/db_impl_open.cc:1287] DB pointer 0x7f5a9c00a5f0
2021/03/19-09:08:14.714688 7f5a93fff700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2021/03/19-09:08:14.714773 7f5a93fff700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.49 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    5.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [nodes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [nodes] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.49 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    5.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [nodes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [nodes] **
2021/03/19-09:08:14.714842 7f5a93fff700 (Original Log Time 2021/03/19-09:08:14.714835) [db/db_impl_compaction_flush.cc:1937] Compaction nothing to do
2021/03/19-09:08:14.720268 7f5ab6ffd700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/19-09:08:14.720277 7f5ab6ffd700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-09:08:14.720280 7f5ab6ffd700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/19-09:08:14.720284 7f5ab6ffd700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-09:08:14.720286 7f5ab6ffd700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-09:08:14.720288 7f5ab6ffd700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-09:08:14.720291 7f5ab6ffd700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-09:08:14.720295 7f5ab6ffd700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-09:08:14.720296 7f5ab6ffd700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-09:08:14.720299 7f5ab6ffd700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-09:08:14.720301 7f5ab6ffd700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-09:08:14.720303 7f5ab6ffd700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-09:08:14.720305 7f5ab6ffd700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:08:14.720307 7f5ab6ffd700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:08:14.720309 7f5ab6ffd700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-09:08:14.720311 7f5ab6ffd700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-09:08:14.720313 7f5ab6ffd700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-09:08:14.720315 7f5ab6ffd700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-09:08:14.720317 7f5ab6ffd700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-09:08:14.720319 7f5ab6ffd700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-09:08:14.720321 7f5ab6ffd700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-09:08:14.720323 7f5ab6ffd700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:08:14.720327 7f5ab6ffd700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-09:08:14.720331 7f5ab6ffd700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-09:08:14.720333 7f5ab6ffd700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-09:08:14.720335 7f5ab6ffd700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-09:08:14.720337 7f5ab6ffd700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-09:08:14.720339 7f5ab6ffd700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-09:08:14.720341 7f5ab6ffd700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-09:08:14.720343 7f5ab6ffd700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-09:08:14.720345 7f5ab6ffd700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-09:08:14.720347 7f5ab6ffd700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-09:08:14.720349 7f5ab6ffd700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-09:08:14.720351 7f5ab6ffd700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-09:08:14.720353 7f5ab6ffd700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-09:08:14.720355 7f5ab6ffd700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-09:08:14.720381 7f5ab6ffd700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-09:08:14.720384 7f5ab6ffd700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-09:08:14.721593 7f5a93fff700 [db/compaction_job.cc:1636] [blocks] [JOB 4] Compacting 3@0 + 1@1 files to L1, score 1.00
2021/03/19-09:08:14.721608 7f5a93fff700 [db/compaction_job.cc:1640] [blocks] Compaction start summary: Base version 10 Base level 0, inputs: [307(1296B) 296(1101B) 282(1182B)], [276(1170B)]
2021/03/19-09:08:14.721839 7f5a93fff700 EVENT_LOG_v1 {"time_micros": 1616144894721618, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [307, 296, 282], "files_L1": [276], "score": 1, "input_data_size": 4749}
2021/03/19-09:08:14.723186 7f5a93fff700 [db/compaction_job.cc:1324] [blocks] [JOB 4] Generated table #325: 5 keys, 1313 bytes
2021/03/19-09:08:14.723215 7f5a93fff700 EVENT_LOG_v1 {"time_micros": 1616144894723204, "cf_name": "blocks", "job": 4, "event": "table_file_creation", "file_number": 325, "file_size": 1313, "table_properties": {"data_size": 667, "index_size": 28, "filter_size": 0, "raw_key_size": 360, "raw_average_key_size": 72, "raw_value_size": 3445, "raw_average_value_size": 689, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/19-09:08:14.724104 7f5a93fff700 [db/compaction_job.cc:1390] [blocks] [JOB 4] Compacted 3@0 + 1@1 files to L1 => 1313 bytes
2021/03/19-09:08:14.725496 7f5a93fff700 (Original Log Time 2021/03/19-09:08:14.725417) [db/compaction_job.cc:752] [blocks] compacted to: base level 1 max bytes base 268435456 files[1 1 0 0 0 0 0] max score 0.25, MB/sec: 3.4 rd, 0.9 wr, level 1, files in(3, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 15, records dropped: 10 output_compression: Snappy
2021/03/19-09:08:14.725502 7f5a93fff700 (Original Log Time 2021/03/19-09:08:14.725445) EVENT_LOG_v1 {"time_micros": 1616144894725432, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1396, "output_level": 1, "num_output_files": 1, "total_output_size": 1313, "num_input_records": 15, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 1, 0, 0, 0, 0, 0]}
2021/03/19-09:08:14.725614 7f5a93fff700 EVENT_LOG_v1 {"time_micros": 1616144894725611, "job": 4, "event": "table_file_deletion", "file_number": 307}
2021/03/19-09:08:14.725703 7f5a93fff700 EVENT_LOG_v1 {"time_micros": 1616144894725701, "job": 4, "event": "table_file_deletion", "file_number": 296}
2021/03/19-09:08:14.725769 7f5a93fff700 EVENT_LOG_v1 {"time_micros": 1616144894725766, "job": 4, "event": "table_file_deletion", "file_number": 282}
2021/03/19-09:08:14.725825 7f5ab6ffd700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/19-09:08:14.725829 7f5a93fff700 EVENT_LOG_v1 {"time_micros": 1616144894725827, "job": 4, "event": "table_file_deletion", "file_number": 276}
2021/03/19-09:08:14.725833 7f5ab6ffd700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-09:08:14.725836 7f5ab6ffd700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/19-09:08:14.725879 7f5ab6ffd700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-09:08:14.725882 7f5ab6ffd700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-09:08:14.725884 7f5ab6ffd700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-09:08:14.725886 7f5ab6ffd700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-09:08:14.725889 7f5ab6ffd700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-09:08:14.725891 7f5ab6ffd700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-09:08:14.725893 7f5ab6ffd700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-09:08:14.725894 7f5ab6ffd700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-09:08:14.725896 7f5ab6ffd700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-09:08:14.725898 7f5ab6ffd700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:08:14.725900 7f5ab6ffd700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:08:14.725901 7f5ab6ffd700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-09:08:14.725903 7f5ab6ffd700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-09:08:14.725905 7f5ab6ffd700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-09:08:14.725906 7f5ab6ffd700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-09:08:14.725908 7f5ab6ffd700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-09:08:14.725910 7f5ab6ffd700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-09:08:14.725912 7f5ab6ffd700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-09:08:14.725913 7f5ab6ffd700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:08:14.725916 7f5ab6ffd700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-09:08:14.725920 7f5ab6ffd700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-09:08:14.725922 7f5ab6ffd700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-09:08:14.725924 7f5ab6ffd700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-09:08:14.725926 7f5ab6ffd700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-09:08:14.725927 7f5ab6ffd700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-09:08:14.725929 7f5ab6ffd700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-09:08:14.725931 7f5ab6ffd700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-09:08:14.725932 7f5ab6ffd700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-09:08:14.725934 7f5ab6ffd700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-09:08:14.725936 7f5ab6ffd700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-09:08:14.725937 7f5ab6ffd700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-09:08:14.725939 7f5ab6ffd700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-09:08:14.725941 7f5ab6ffd700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-09:08:14.725942 7f5ab6ffd700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-09:08:14.725944 7f5ab6ffd700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-09:08:14.731541 7f5ab6ffd700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/19-09:08:14.731550 7f5ab6ffd700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-09:08:14.731553 7f5ab6ffd700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/19-09:08:14.731555 7f5ab6ffd700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-09:08:14.731558 7f5ab6ffd700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-09:08:14.731559 7f5ab6ffd700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-09:08:14.731561 7f5ab6ffd700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-09:08:14.731565 7f5ab6ffd700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-09:08:14.731566 7f5ab6ffd700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-09:08:14.731568 7f5ab6ffd700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-09:08:14.731570 7f5ab6ffd700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-09:08:14.731572 7f5ab6ffd700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-09:08:14.731573 7f5ab6ffd700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-09:08:14.731575 7f5ab6ffd700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-09:08:14.731577 7f5ab6ffd700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-09:08:14.731579 7f5ab6ffd700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-09:08:14.731580 7f5ab6ffd700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-09:08:14.731582 7f5ab6ffd700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-09:08:14.731584 7f5ab6ffd700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-09:08:14.731586 7f5ab6ffd700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-09:08:14.731587 7f5ab6ffd700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-09:08:14.731589 7f5ab6ffd700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-09:08:14.731592 7f5ab6ffd700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-09:08:14.731596 7f5ab6ffd700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-09:08:14.731598 7f5ab6ffd700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-09:08:14.731600 7f5ab6ffd700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-09:08:14.731602 7f5ab6ffd700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-09:08:14.731603 7f5ab6ffd700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-09:08:14.731605 7f5ab6ffd700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-09:08:14.731607 7f5ab6ffd700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-09:08:14.731608 7f5ab6ffd700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-09:08:14.731610 7f5ab6ffd700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-09:08:14.731612 7f5ab6ffd700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-09:08:14.731613 7f5ab6ffd700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-09:08:14.731615 7f5ab6ffd700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-09:08:14.731617 7f5ab6ffd700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-09:08:14.731638 7f5ab6ffd700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-09:08:14.731640 7f5ab6ffd700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
