2021/03/19-07:42:32.979385 7f349249ab80 RocksDB version: 5.17.2
2021/03/19-07:42:32.979586 7f349249ab80 Git sha rocksdb_build_git_sha:
2021/03/19-07:42:32.979593 7f349249ab80 Compile date Dec 19 2018
2021/03/19-07:42:32.979604 7f349249ab80 DB SUMMARY
2021/03/19-07:42:32.979777 7f349249ab80 CURRENT file:  CURRENT
2021/03/19-07:42:32.979781 7f349249ab80 IDENTITY file:  IDENTITY
2021/03/19-07:42:32.979789 7f349249ab80 MANIFEST file:  MANIFEST-000185 size: 1750 Bytes
2021/03/19-07:42:32.979792 7f349249ab80 SST files in state/checkpoint_db dir, Total Num: 11, files: 000018.sst 000029.sst 000040.sst 000060.sst 000065.sst 000071.sst 000073.sst 000127.sst 000129.sst 
2021/03/19-07:42:32.979807 7f349249ab80 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3027918 ; 000019.log size: 80515 ; 000030.log size: 4076 ; 000041.log size: 0 ; 000050.log size: 2038 ; 000061.log size: 37604 ; 000074.log size: 0 ; 000083.log size: 0 ; 000092.log size: 0 ; 000101.log size: 0 ; 000110.log size: 0 ; 000119.log size: 2706 ; 000130.log size: 0 ; 000139.log size: 2706 ; 000150.log size: 0 ; 000159.log size: 0 ; 000168.log size: 0 ; 000177.log size: 0 ; 000186.log size: 0 ; 
2021/03/19-07:42:32.979814 7f349249ab80                         Options.error_if_exists: 0
2021/03/19-07:42:32.979816 7f349249ab80                       Options.create_if_missing: 1
2021/03/19-07:42:32.979818 7f349249ab80                         Options.paranoid_checks: 1
2021/03/19-07:42:32.979820 7f349249ab80                                     Options.env: 0x7f34932d5220
2021/03/19-07:42:32.979822 7f349249ab80                                Options.info_log: 0x3092800
2021/03/19-07:42:32.979824 7f349249ab80                Options.max_file_opening_threads: 16
2021/03/19-07:42:32.979826 7f349249ab80                              Options.statistics: (nil)
2021/03/19-07:42:32.979828 7f349249ab80                               Options.use_fsync: 0
2021/03/19-07:42:32.979830 7f349249ab80                       Options.max_log_file_size: 0
2021/03/19-07:42:32.979831 7f349249ab80                  Options.max_manifest_file_size: 1073741824
2021/03/19-07:42:32.979833 7f349249ab80                   Options.log_file_time_to_roll: 0
2021/03/19-07:42:32.979835 7f349249ab80                       Options.keep_log_file_num: 1000
2021/03/19-07:42:32.979837 7f349249ab80                    Options.recycle_log_file_num: 0
2021/03/19-07:42:32.979839 7f349249ab80                         Options.allow_fallocate: 1
2021/03/19-07:42:32.979840 7f349249ab80                        Options.allow_mmap_reads: 0
2021/03/19-07:42:32.979842 7f349249ab80                       Options.allow_mmap_writes: 0
2021/03/19-07:42:32.979844 7f349249ab80                        Options.use_direct_reads: 0
2021/03/19-07:42:32.979846 7f349249ab80                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-07:42:32.979847 7f349249ab80          Options.create_missing_column_families: 1
2021/03/19-07:42:32.979849 7f349249ab80                              Options.db_log_dir: 
2021/03/19-07:42:32.979851 7f349249ab80                                 Options.wal_dir: state/checkpoint_db
2021/03/19-07:42:32.979853 7f349249ab80                Options.table_cache_numshardbits: 6
2021/03/19-07:42:32.979855 7f349249ab80                      Options.max_subcompactions: 1
2021/03/19-07:42:32.979856 7f349249ab80                  Options.max_background_flushes: -1
2021/03/19-07:42:32.979858 7f349249ab80                         Options.WAL_ttl_seconds: 0
2021/03/19-07:42:32.979860 7f349249ab80                       Options.WAL_size_limit_MB: 0
2021/03/19-07:42:32.979862 7f349249ab80             Options.manifest_preallocation_size: 4194304
2021/03/19-07:42:32.979864 7f349249ab80                     Options.is_fd_close_on_exec: 1
2021/03/19-07:42:32.979865 7f349249ab80                   Options.advise_random_on_open: 1
2021/03/19-07:42:32.979867 7f349249ab80                    Options.db_write_buffer_size: 0
2021/03/19-07:42:32.979869 7f349249ab80                    Options.write_buffer_manager: 0x30927a0
2021/03/19-07:42:32.979871 7f349249ab80         Options.access_hint_on_compaction_start: 1
2021/03/19-07:42:32.979891 7f349249ab80  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-07:42:32.979893 7f349249ab80           Options.random_access_max_buffer_size: 1048576
2021/03/19-07:42:32.979895 7f349249ab80                      Options.use_adaptive_mutex: 0
2021/03/19-07:42:32.979897 7f349249ab80                            Options.rate_limiter: (nil)
2021/03/19-07:42:32.979900 7f349249ab80     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-07:42:32.979902 7f349249ab80                       Options.wal_recovery_mode: 2
2021/03/19-07:42:32.979904 7f349249ab80                  Options.enable_thread_tracking: 0
2021/03/19-07:42:32.979906 7f349249ab80                  Options.enable_pipelined_write: 0
2021/03/19-07:42:32.979907 7f349249ab80         Options.allow_concurrent_memtable_write: 1
2021/03/19-07:42:32.979909 7f349249ab80      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-07:42:32.979911 7f349249ab80             Options.write_thread_max_yield_usec: 100
2021/03/19-07:42:32.979913 7f349249ab80            Options.write_thread_slow_yield_usec: 3
2021/03/19-07:42:32.979914 7f349249ab80                               Options.row_cache: None
2021/03/19-07:42:32.979916 7f349249ab80                              Options.wal_filter: None
2021/03/19-07:42:32.979918 7f349249ab80             Options.avoid_flush_during_recovery: 0
2021/03/19-07:42:32.979920 7f349249ab80             Options.allow_ingest_behind: 0
2021/03/19-07:42:32.979921 7f349249ab80             Options.preserve_deletes: 0
2021/03/19-07:42:32.979923 7f349249ab80             Options.two_write_queues: 0
2021/03/19-07:42:32.979925 7f349249ab80             Options.manual_wal_flush: 0
2021/03/19-07:42:32.979927 7f349249ab80             Options.max_background_jobs: 2
2021/03/19-07:42:32.979929 7f349249ab80             Options.max_background_compactions: -1
2021/03/19-07:42:32.979931 7f349249ab80             Options.avoid_flush_during_shutdown: 0
2021/03/19-07:42:32.979933 7f349249ab80           Options.writable_file_max_buffer_size: 1048576
2021/03/19-07:42:32.979934 7f349249ab80             Options.delayed_write_rate : 16777216
2021/03/19-07:42:32.979936 7f349249ab80             Options.max_total_wal_size: 0
2021/03/19-07:42:32.979938 7f349249ab80             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-07:42:32.979940 7f349249ab80                   Options.stats_dump_period_sec: 600
2021/03/19-07:42:32.979942 7f349249ab80                          Options.max_open_files: -1
2021/03/19-07:42:32.979943 7f349249ab80                          Options.bytes_per_sync: 0
2021/03/19-07:42:32.979945 7f349249ab80                      Options.wal_bytes_per_sync: 0
2021/03/19-07:42:32.979947 7f349249ab80       Options.compaction_readahead_size: 0
2021/03/19-07:42:32.979949 7f349249ab80 Compression algorithms supported:
2021/03/19-07:42:32.979952 7f349249ab80 	kZSTDNotFinalCompression supported: 1
2021/03/19-07:42:32.979957 7f349249ab80 	kZSTD supported: 1
2021/03/19-07:42:32.979959 7f349249ab80 	kXpressCompression supported: 0
2021/03/19-07:42:32.979961 7f349249ab80 	kLZ4HCCompression supported: 1
2021/03/19-07:42:32.979963 7f349249ab80 	kLZ4Compression supported: 1
2021/03/19-07:42:32.979965 7f349249ab80 	kBZip2Compression supported: 1
2021/03/19-07:42:32.979967 7f349249ab80 	kZlibCompression supported: 1
2021/03/19-07:42:32.979968 7f349249ab80 	kSnappyCompression supported: 1
2021/03/19-07:42:32.979972 7f349249ab80 Fast CRC32 supported: Not supported on x86
2021/03/19-07:42:32.980455 7f349249ab80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000185
2021/03/19-07:42:32.980600 7f349249ab80 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/19-07:42:32.980604 7f349249ab80               Options.comparator: leveldb.BytewiseComparator
2021/03/19-07:42:32.980606 7f349249ab80           Options.merge_operator: None
2021/03/19-07:42:32.980608 7f349249ab80        Options.compaction_filter: None
2021/03/19-07:42:32.980610 7f349249ab80        Options.compaction_filter_factory: None
2021/03/19-07:42:32.980629 7f349249ab80         Options.memtable_factory: SkipListFactory
2021/03/19-07:42:32.980632 7f349249ab80            Options.table_factory: BlockBasedTable
2021/03/19-07:42:32.980671 7f349249ab80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ff8800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x308eec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-07:42:32.980673 7f349249ab80        Options.write_buffer_size: 67108864
2021/03/19-07:42:32.980675 7f349249ab80  Options.max_write_buffer_number: 2
2021/03/19-07:42:32.980677 7f349249ab80          Options.compression: Snappy
2021/03/19-07:42:32.980679 7f349249ab80                  Options.bottommost_compression: Disabled
2021/03/19-07:42:32.980681 7f349249ab80       Options.prefix_extractor: nullptr
2021/03/19-07:42:32.980683 7f349249ab80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-07:42:32.980685 7f349249ab80             Options.num_levels: 7
2021/03/19-07:42:32.980686 7f349249ab80        Options.min_write_buffer_number_to_merge: 1
2021/03/19-07:42:32.980688 7f349249ab80     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-07:42:32.980690 7f349249ab80            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-07:42:32.980692 7f349249ab80                  Options.bottommost_compression_opts.level: 32767
2021/03/19-07:42:32.980693 7f349249ab80               Options.bottommost_compression_opts.strategy: 0
2021/03/19-07:42:32.980695 7f349249ab80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-07:42:32.980697 7f349249ab80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-07:42:32.980699 7f349249ab80                  Options.bottommost_compression_opts.enabled: false
2021/03/19-07:42:32.980701 7f349249ab80            Options.compression_opts.window_bits: -14
2021/03/19-07:42:32.980702 7f349249ab80                  Options.compression_opts.level: 32767
2021/03/19-07:42:32.980704 7f349249ab80               Options.compression_opts.strategy: 0
2021/03/19-07:42:32.980706 7f349249ab80         Options.compression_opts.max_dict_bytes: 0
2021/03/19-07:42:32.980707 7f349249ab80         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-07:42:32.980709 7f349249ab80                  Options.compression_opts.enabled: false
2021/03/19-07:42:32.980711 7f349249ab80      Options.level0_file_num_compaction_trigger: 4
2021/03/19-07:42:32.980713 7f349249ab80          Options.level0_slowdown_writes_trigger: 20
2021/03/19-07:42:32.980714 7f349249ab80              Options.level0_stop_writes_trigger: 36
2021/03/19-07:42:32.980716 7f349249ab80                   Options.target_file_size_base: 67108864
2021/03/19-07:42:32.980718 7f349249ab80             Options.target_file_size_multiplier: 1
2021/03/19-07:42:32.980720 7f349249ab80                Options.max_bytes_for_level_base: 268435456
2021/03/19-07:42:32.980721 7f349249ab80 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-07:42:32.980723 7f349249ab80          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-07:42:32.980727 7f349249ab80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-07:42:32.980729 7f349249ab80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-07:42:32.980741 7f349249ab80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-07:42:32.980743 7f349249ab80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-07:42:32.980744 7f349249ab80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-07:42:32.980746 7f349249ab80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-07:42:32.980748 7f349249ab80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-07:42:32.980750 7f349249ab80       Options.max_sequential_skip_in_iterations: 8
2021/03/19-07:42:32.980751 7f349249ab80                    Options.max_compaction_bytes: 1677721600
2021/03/19-07:42:32.980753 7f349249ab80                        Options.arena_block_size: 8388608
2021/03/19-07:42:32.980755 7f349249ab80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-07:42:32.980757 7f349249ab80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-07:42:32.980759 7f349249ab80       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-07:42:32.980761 7f349249ab80                Options.disable_auto_compactions: 1
2021/03/19-07:42:32.980764 7f349249ab80                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-07:42:32.980766 7f349249ab80                          Options.compaction_pri: kByCompensatedSize
2021/03/19-07:42:32.980768 7f349249ab80 Options.compaction_options_universal.size_ratio: 1
2021/03/19-07:42:32.980770 7f349249ab80 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-07:42:32.980772 7f349249ab80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-07:42:32.980773 7f349249ab80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-07:42:32.980775 7f349249ab80 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-07:42:32.980778 7f349249ab80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-07:42:32.980779 7f349249ab80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-07:42:32.980781 7f349249ab80 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-07:42:32.980783 7f349249ab80 Options.compaction_options_fifo.ttl: 0
2021/03/19-07:42:32.980785 7f349249ab80                   Options.table_properties_collectors: 
2021/03/19-07:42:32.980787 7f349249ab80                   Options.inplace_update_support: 0
2021/03/19-07:42:32.980788 7f349249ab80                 Options.inplace_update_num_locks: 10000
2021/03/19-07:42:32.980790 7f349249ab80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-07:42:32.980792 7f349249ab80   Options.memtable_huge_page_size: 0
2021/03/19-07:42:32.980794 7f349249ab80                           Options.bloom_locality: 0
2021/03/19-07:42:32.980796 7f349249ab80                    Options.max_successive_merges: 0
2021/03/19-07:42:32.980798 7f349249ab80                Options.optimize_filters_for_hits: 0
2021/03/19-07:42:32.980799 7f349249ab80                Options.paranoid_file_checks: 0
2021/03/19-07:42:32.980801 7f349249ab80                Options.force_consistency_checks: 0
2021/03/19-07:42:32.980803 7f349249ab80                Options.report_bg_io_stats: 0
2021/03/19-07:42:32.980804 7f349249ab80                               Options.ttl: 0
2021/03/19-07:42:32.981324 7f349249ab80 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/19-07:42:32.981331 7f349249ab80               Options.comparator: leveldb.BytewiseComparator
2021/03/19-07:42:32.981333 7f349249ab80           Options.merge_operator: None
2021/03/19-07:42:32.981335 7f349249ab80        Options.compaction_filter: None
2021/03/19-07:42:32.981337 7f349249ab80        Options.compaction_filter_factory: None
2021/03/19-07:42:32.981338 7f349249ab80         Options.memtable_factory: SkipListFactory
2021/03/19-07:42:32.981340 7f349249ab80            Options.table_factory: BlockBasedTable
2021/03/19-07:42:32.981368 7f349249ab80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ff86c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3090d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-07:42:32.981386 7f349249ab80        Options.write_buffer_size: 67108864
2021/03/19-07:42:32.981388 7f349249ab80  Options.max_write_buffer_number: 2
2021/03/19-07:42:32.981390 7f349249ab80          Options.compression: Snappy
2021/03/19-07:42:32.981392 7f349249ab80                  Options.bottommost_compression: Disabled
2021/03/19-07:42:32.981394 7f349249ab80       Options.prefix_extractor: nullptr
2021/03/19-07:42:32.981396 7f349249ab80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-07:42:32.981397 7f349249ab80             Options.num_levels: 7
2021/03/19-07:42:32.981399 7f349249ab80        Options.min_write_buffer_number_to_merge: 1
2021/03/19-07:42:32.981401 7f349249ab80     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-07:42:32.981403 7f349249ab80            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-07:42:32.981405 7f349249ab80                  Options.bottommost_compression_opts.level: 32767
2021/03/19-07:42:32.981406 7f349249ab80               Options.bottommost_compression_opts.strategy: 0
2021/03/19-07:42:32.981408 7f349249ab80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-07:42:32.981410 7f349249ab80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-07:42:32.981412 7f349249ab80                  Options.bottommost_compression_opts.enabled: false
2021/03/19-07:42:32.981413 7f349249ab80            Options.compression_opts.window_bits: -14
2021/03/19-07:42:32.981415 7f349249ab80                  Options.compression_opts.level: 32767
2021/03/19-07:42:32.981417 7f349249ab80               Options.compression_opts.strategy: 0
2021/03/19-07:42:32.981418 7f349249ab80         Options.compression_opts.max_dict_bytes: 0
2021/03/19-07:42:32.981420 7f349249ab80         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-07:42:32.981422 7f349249ab80                  Options.compression_opts.enabled: false
2021/03/19-07:42:32.981424 7f349249ab80      Options.level0_file_num_compaction_trigger: 4
2021/03/19-07:42:32.981425 7f349249ab80          Options.level0_slowdown_writes_trigger: 20
2021/03/19-07:42:32.981427 7f349249ab80              Options.level0_stop_writes_trigger: 36
2021/03/19-07:42:32.981429 7f349249ab80                   Options.target_file_size_base: 67108864
2021/03/19-07:42:32.981431 7f349249ab80             Options.target_file_size_multiplier: 1
2021/03/19-07:42:32.981432 7f349249ab80                Options.max_bytes_for_level_base: 268435456
2021/03/19-07:42:32.981434 7f349249ab80 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-07:42:32.981436 7f349249ab80          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-07:42:32.981439 7f349249ab80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-07:42:32.981441 7f349249ab80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-07:42:32.981443 7f349249ab80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-07:42:32.981444 7f349249ab80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-07:42:32.981446 7f349249ab80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-07:42:32.981448 7f349249ab80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-07:42:32.981458 7f349249ab80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-07:42:32.981460 7f349249ab80       Options.max_sequential_skip_in_iterations: 8
2021/03/19-07:42:32.981462 7f349249ab80                    Options.max_compaction_bytes: 1677721600
2021/03/19-07:42:32.981464 7f349249ab80                        Options.arena_block_size: 8388608
2021/03/19-07:42:32.981465 7f349249ab80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-07:42:32.981467 7f349249ab80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-07:42:32.981469 7f349249ab80       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-07:42:32.981470 7f349249ab80                Options.disable_auto_compactions: 1
2021/03/19-07:42:32.981473 7f349249ab80                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-07:42:32.981475 7f349249ab80                          Options.compaction_pri: kByCompensatedSize
2021/03/19-07:42:32.981477 7f349249ab80 Options.compaction_options_universal.size_ratio: 1
2021/03/19-07:42:32.981478 7f349249ab80 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-07:42:32.981480 7f349249ab80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-07:42:32.981482 7f349249ab80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-07:42:32.981483 7f349249ab80 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-07:42:32.981485 7f349249ab80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-07:42:32.981487 7f349249ab80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-07:42:32.981489 7f349249ab80 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-07:42:32.981490 7f349249ab80 Options.compaction_options_fifo.ttl: 0
2021/03/19-07:42:32.981492 7f349249ab80                   Options.table_properties_collectors: 
2021/03/19-07:42:32.981494 7f349249ab80                   Options.inplace_update_support: 0
2021/03/19-07:42:32.981495 7f349249ab80                 Options.inplace_update_num_locks: 10000
2021/03/19-07:42:32.981497 7f349249ab80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-07:42:32.981499 7f349249ab80   Options.memtable_huge_page_size: 0
2021/03/19-07:42:32.981501 7f349249ab80                           Options.bloom_locality: 0
2021/03/19-07:42:32.981502 7f349249ab80                    Options.max_successive_merges: 0
2021/03/19-07:42:32.981504 7f349249ab80                Options.optimize_filters_for_hits: 0
2021/03/19-07:42:32.981506 7f349249ab80                Options.paranoid_file_checks: 0
2021/03/19-07:42:32.981507 7f349249ab80                Options.force_consistency_checks: 0
2021/03/19-07:42:32.981509 7f349249ab80                Options.report_bg_io_stats: 0
2021/03/19-07:42:32.981510 7f349249ab80                               Options.ttl: 0
2021/03/19-07:42:32.981562 7f349249ab80 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/19-07:42:32.981565 7f349249ab80               Options.comparator: leveldb.BytewiseComparator
2021/03/19-07:42:32.981567 7f349249ab80           Options.merge_operator: None
2021/03/19-07:42:32.981568 7f349249ab80        Options.compaction_filter: None
2021/03/19-07:42:32.981570 7f349249ab80        Options.compaction_filter_factory: None
2021/03/19-07:42:32.981572 7f349249ab80         Options.memtable_factory: SkipListFactory
2021/03/19-07:42:32.981574 7f349249ab80            Options.table_factory: BlockBasedTable
2021/03/19-07:42:32.981599 7f349249ab80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ff8980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3092d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-07:42:32.981612 7f349249ab80        Options.write_buffer_size: 67108864
2021/03/19-07:42:32.981615 7f349249ab80  Options.max_write_buffer_number: 2
2021/03/19-07:42:32.981616 7f349249ab80          Options.compression: Snappy
2021/03/19-07:42:32.981618 7f349249ab80                  Options.bottommost_compression: Disabled
2021/03/19-07:42:32.981620 7f349249ab80       Options.prefix_extractor: nullptr
2021/03/19-07:42:32.981622 7f349249ab80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-07:42:32.981623 7f349249ab80             Options.num_levels: 7
2021/03/19-07:42:32.981625 7f349249ab80        Options.min_write_buffer_number_to_merge: 1
2021/03/19-07:42:32.981627 7f349249ab80     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-07:42:32.981629 7f349249ab80            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-07:42:32.981630 7f349249ab80                  Options.bottommost_compression_opts.level: 32767
2021/03/19-07:42:32.981632 7f349249ab80               Options.bottommost_compression_opts.strategy: 0
2021/03/19-07:42:32.981634 7f349249ab80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-07:42:32.981636 7f349249ab80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-07:42:32.981637 7f349249ab80                  Options.bottommost_compression_opts.enabled: false
2021/03/19-07:42:32.981639 7f349249ab80            Options.compression_opts.window_bits: -14
2021/03/19-07:42:32.981641 7f349249ab80                  Options.compression_opts.level: 32767
2021/03/19-07:42:32.981642 7f349249ab80               Options.compression_opts.strategy: 0
2021/03/19-07:42:32.981644 7f349249ab80         Options.compression_opts.max_dict_bytes: 0
2021/03/19-07:42:32.981646 7f349249ab80         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-07:42:32.981648 7f349249ab80                  Options.compression_opts.enabled: false
2021/03/19-07:42:32.981649 7f349249ab80      Options.level0_file_num_compaction_trigger: 4
2021/03/19-07:42:32.981651 7f349249ab80          Options.level0_slowdown_writes_trigger: 20
2021/03/19-07:42:32.981653 7f349249ab80              Options.level0_stop_writes_trigger: 36
2021/03/19-07:42:32.981655 7f349249ab80                   Options.target_file_size_base: 67108864
2021/03/19-07:42:32.981656 7f349249ab80             Options.target_file_size_multiplier: 1
2021/03/19-07:42:32.981658 7f349249ab80                Options.max_bytes_for_level_base: 268435456
2021/03/19-07:42:32.981660 7f349249ab80 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-07:42:32.981661 7f349249ab80          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-07:42:32.981664 7f349249ab80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-07:42:32.981666 7f349249ab80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-07:42:32.981668 7f349249ab80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-07:42:32.981669 7f349249ab80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-07:42:32.981671 7f349249ab80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-07:42:32.981673 7f349249ab80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-07:42:32.981675 7f349249ab80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-07:42:32.981676 7f349249ab80       Options.max_sequential_skip_in_iterations: 8
2021/03/19-07:42:32.981678 7f349249ab80                    Options.max_compaction_bytes: 1677721600
2021/03/19-07:42:32.981691 7f349249ab80                        Options.arena_block_size: 8388608
2021/03/19-07:42:32.981693 7f349249ab80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-07:42:32.981695 7f349249ab80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-07:42:32.981697 7f349249ab80       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-07:42:32.981698 7f349249ab80                Options.disable_auto_compactions: 1
2021/03/19-07:42:32.981700 7f349249ab80                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-07:42:32.981702 7f349249ab80                          Options.compaction_pri: kByCompensatedSize
2021/03/19-07:42:32.981704 7f349249ab80 Options.compaction_options_universal.size_ratio: 1
2021/03/19-07:42:32.981706 7f349249ab80 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-07:42:32.981708 7f349249ab80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-07:42:32.981709 7f349249ab80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-07:42:32.981711 7f349249ab80 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-07:42:32.981713 7f349249ab80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-07:42:32.981715 7f349249ab80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-07:42:32.981717 7f349249ab80 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-07:42:32.981718 7f349249ab80 Options.compaction_options_fifo.ttl: 0
2021/03/19-07:42:32.981720 7f349249ab80                   Options.table_properties_collectors: 
2021/03/19-07:42:32.981722 7f349249ab80                   Options.inplace_update_support: 0
2021/03/19-07:42:32.981724 7f349249ab80                 Options.inplace_update_num_locks: 10000
2021/03/19-07:42:32.981725 7f349249ab80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-07:42:32.981728 7f349249ab80   Options.memtable_huge_page_size: 0
2021/03/19-07:42:32.981729 7f349249ab80                           Options.bloom_locality: 0
2021/03/19-07:42:32.981731 7f349249ab80                    Options.max_successive_merges: 0
2021/03/19-07:42:32.981733 7f349249ab80                Options.optimize_filters_for_hits: 0
2021/03/19-07:42:32.981734 7f349249ab80                Options.paranoid_file_checks: 0
2021/03/19-07:42:32.981736 7f349249ab80                Options.force_consistency_checks: 0
2021/03/19-07:42:32.981738 7f349249ab80                Options.report_bg_io_stats: 0
2021/03/19-07:42:32.981740 7f349249ab80                               Options.ttl: 0
2021/03/19-07:42:32.984181 7f349249ab80 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 194, last_sequence is 19677, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/19-07:42:32.984193 7f349249ab80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 178
2021/03/19-07:42:32.984196 7f349249ab80 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 178
2021/03/19-07:42:32.984198 7f349249ab80 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 178
2021/03/19-07:42:32.984475 7f349249ab80 EVENT_LOG_v1 {"time_micros": 1616139752984463, "job": 1, "event": "recovery_started", "log_files": [3, 19, 30, 41, 50, 61, 74, 83, 92, 101, 110, 119, 130, 139, 150, 159, 168, 177, 186]}
2021/03/19-07:42:32.984484 7f349249ab80 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/19-07:42:33.001627 7f349249ab80 [db/db_impl_open.cc:561] Recovering log #19 mode 2
2021/03/19-07:42:33.002009 7f349249ab80 [db/db_impl_open.cc:561] Recovering log #30 mode 2
2021/03/19-07:42:33.002131 7f349249ab80 [db/db_impl_open.cc:561] Recovering log #41 mode 2
2021/03/19-07:42:33.002230 7f349249ab80 [db/db_impl_open.cc:561] Recovering log #50 mode 2
2021/03/19-07:42:33.002336 7f349249ab80 [db/db_impl_open.cc:561] Recovering log #61 mode 2
2021/03/19-07:42:33.002577 7f349249ab80 [db/db_impl_open.cc:561] Recovering log #74 mode 2
2021/03/19-07:42:33.002680 7f349249ab80 [db/db_impl_open.cc:561] Recovering log #83 mode 2
2021/03/19-07:42:33.002776 7f349249ab80 [db/db_impl_open.cc:561] Recovering log #92 mode 2
2021/03/19-07:42:33.002871 7f349249ab80 [db/db_impl_open.cc:561] Recovering log #101 mode 2
2021/03/19-07:42:33.002966 7f349249ab80 [db/db_impl_open.cc:561] Recovering log #110 mode 2
2021/03/19-07:42:33.003060 7f349249ab80 [db/db_impl_open.cc:561] Recovering log #119 mode 2
2021/03/19-07:42:33.003166 7f349249ab80 [db/db_impl_open.cc:561] Recovering log #130 mode 2
2021/03/19-07:42:33.003261 7f349249ab80 [db/db_impl_open.cc:561] Recovering log #139 mode 2
2021/03/19-07:42:33.003365 7f349249ab80 [db/db_impl_open.cc:561] Recovering log #150 mode 2
2021/03/19-07:42:33.003462 7f349249ab80 [db/db_impl_open.cc:561] Recovering log #159 mode 2
2021/03/19-07:42:33.003557 7f349249ab80 [db/db_impl_open.cc:561] Recovering log #168 mode 2
2021/03/19-07:42:33.003651 7f349249ab80 [db/db_impl_open.cc:561] Recovering log #177 mode 2
2021/03/19-07:42:33.003753 7f349249ab80 [db/db_impl_open.cc:561] Recovering log #186 mode 2
2021/03/19-07:42:33.003872 7f349249ab80 [db/version_set.cc:2936] Creating manifest 194
2021/03/19-07:42:33.007693 7f349249ab80 EVENT_LOG_v1 {"time_micros": 1616139753007689, "job": 1, "event": "recovery_finished"}
2021/03/19-07:42:33.014003 7f349249ab80 [db/db_impl_open.cc:1287] DB pointer 0x3095750
2021/03/19-07:42:33.019610 7f349249ab80 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/19-07:42:33.019659 7f349249ab80 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-07:42:33.019662 7f349249ab80 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/19-07:42:33.019665 7f349249ab80 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-07:42:33.019667 7f349249ab80 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-07:42:33.019669 7f349249ab80 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-07:42:33.019670 7f349249ab80 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-07:42:33.019674 7f349249ab80 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-07:42:33.019675 7f349249ab80 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-07:42:33.019677 7f349249ab80 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-07:42:33.019678 7f349249ab80 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-07:42:33.019680 7f349249ab80 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-07:42:33.019681 7f349249ab80 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-07:42:33.019683 7f349249ab80 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-07:42:33.019685 7f349249ab80 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-07:42:33.019686 7f349249ab80 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-07:42:33.019688 7f349249ab80 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-07:42:33.019689 7f349249ab80 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-07:42:33.019691 7f349249ab80 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-07:42:33.019693 7f349249ab80 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-07:42:33.019694 7f349249ab80 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-07:42:33.019696 7f349249ab80 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-07:42:33.019699 7f349249ab80 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-07:42:33.019703 7f349249ab80 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-07:42:33.019705 7f349249ab80 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-07:42:33.019706 7f349249ab80 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-07:42:33.019708 7f349249ab80 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-07:42:33.019709 7f349249ab80 [options/cf_options.cc:193]                               compression: 1
2021/03/19-07:42:33.019711 7f349249ab80 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-07:42:33.019712 7f349249ab80 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-07:42:33.019714 7f349249ab80 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-07:42:33.019715 7f349249ab80 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-07:42:33.019717 7f349249ab80 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-07:42:33.019718 7f349249ab80 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-07:42:33.019720 7f349249ab80 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-07:42:33.019721 7f349249ab80 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-07:42:33.019742 7f349249ab80 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-07:42:33.019744 7f349249ab80 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-07:42:33.024361 7f349249ab80 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/19-07:42:33.024369 7f349249ab80 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-07:42:33.024371 7f349249ab80 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/19-07:42:33.024373 7f349249ab80 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-07:42:33.024375 7f349249ab80 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-07:42:33.024376 7f349249ab80 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-07:42:33.024378 7f349249ab80 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-07:42:33.024381 7f349249ab80 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-07:42:33.024382 7f349249ab80 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-07:42:33.024383 7f349249ab80 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-07:42:33.024385 7f349249ab80 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-07:42:33.024386 7f349249ab80 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-07:42:33.024387 7f349249ab80 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-07:42:33.024389 7f349249ab80 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-07:42:33.024390 7f349249ab80 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-07:42:33.024392 7f349249ab80 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-07:42:33.024393 7f349249ab80 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-07:42:33.024394 7f349249ab80 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-07:42:33.024396 7f349249ab80 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-07:42:33.024397 7f349249ab80 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-07:42:33.024399 7f349249ab80 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-07:42:33.024400 7f349249ab80 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-07:42:33.024402 7f349249ab80 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-07:42:33.024406 7f349249ab80 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-07:42:33.024407 7f349249ab80 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-07:42:33.024409 7f349249ab80 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-07:42:33.024410 7f349249ab80 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-07:42:33.024411 7f349249ab80 [options/cf_options.cc:193]                               compression: 1
2021/03/19-07:42:33.024413 7f349249ab80 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-07:42:33.024414 7f349249ab80 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-07:42:33.024416 7f349249ab80 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-07:42:33.024417 7f349249ab80 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-07:42:33.024419 7f349249ab80 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-07:42:33.024420 7f349249ab80 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-07:42:33.024421 7f349249ab80 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-07:42:33.024423 7f349249ab80 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-07:42:33.024447 7f349249ab80 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-07:42:33.024449 7f349249ab80 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-07:42:33.028450 7f349249ab80 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/19-07:42:33.028456 7f349249ab80 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-07:42:33.028458 7f349249ab80 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/19-07:42:33.028459 7f349249ab80 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-07:42:33.028461 7f349249ab80 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-07:42:33.028462 7f349249ab80 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-07:42:33.028463 7f349249ab80 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-07:42:33.028466 7f349249ab80 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-07:42:33.028467 7f349249ab80 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-07:42:33.028468 7f349249ab80 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-07:42:33.028470 7f349249ab80 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-07:42:33.028471 7f349249ab80 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-07:42:33.028472 7f349249ab80 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-07:42:33.028473 7f349249ab80 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-07:42:33.028475 7f349249ab80 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-07:42:33.028476 7f349249ab80 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-07:42:33.028477 7f349249ab80 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-07:42:33.028478 7f349249ab80 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-07:42:33.028479 7f349249ab80 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-07:42:33.028481 7f349249ab80 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-07:42:33.028482 7f349249ab80 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-07:42:33.028483 7f349249ab80 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-07:42:33.028485 7f349249ab80 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-07:42:33.028488 7f349249ab80 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-07:42:33.028489 7f349249ab80 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-07:42:33.028490 7f349249ab80 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-07:42:33.028491 7f349249ab80 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-07:42:33.028493 7f349249ab80 [options/cf_options.cc:193]                               compression: 1
2021/03/19-07:42:33.028494 7f349249ab80 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-07:42:33.028495 7f349249ab80 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-07:42:33.028496 7f349249ab80 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-07:42:33.028497 7f349249ab80 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-07:42:33.028499 7f349249ab80 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-07:42:33.028500 7f349249ab80 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-07:42:33.028501 7f349249ab80 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-07:42:33.028502 7f349249ab80 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-07:42:33.028516 7f349249ab80 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-07:42:33.028517 7f349249ab80 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
