2021/03/19-08:59:03.076742 7f8ddd29d700 RocksDB version: 5.17.2
2021/03/19-08:59:03.076914 7f8ddd29d700 Git sha rocksdb_build_git_sha:
2021/03/19-08:59:03.076919 7f8ddd29d700 Compile date Dec 19 2018
2021/03/19-08:59:03.076930 7f8ddd29d700 DB SUMMARY
2021/03/19-08:59:03.077148 7f8ddd29d700 CURRENT file:  CURRENT
2021/03/19-08:59:03.077152 7f8ddd29d700 IDENTITY file:  IDENTITY
2021/03/19-08:59:03.077161 7f8ddd29d700 MANIFEST file:  MANIFEST-000268 size: 1959 Bytes
2021/03/19-08:59:03.077164 7f8ddd29d700 SST files in state/checkpoint_db dir, Total Num: 5, files: 000219.sst 000227.sst 000247.sst 000267.sst 000276.sst 
2021/03/19-08:59:03.077176 7f8ddd29d700 Write Ahead Log file in state/checkpoint_db: 000003.log size: 3027918 ; 000019.log size: 80515 ; 000030.log size: 4076 ; 000041.log size: 0 ; 000050.log size: 2038 ; 000061.log size: 37604 ; 000074.log size: 0 ; 000083.log size: 0 ; 000092.log size: 0 ; 000101.log size: 0 ; 000110.log size: 0 ; 000119.log size: 2706 ; 000130.log size: 0 ; 000139.log size: 2706 ; 000150.log size: 0 ; 000159.log size: 0 ; 000168.log size: 0 ; 000177.log size: 0 ; 000186.log size: 0 ; 000195.log size: 0 ; 000204.log size: 4059 ; 000215.log size: 2706 ; 000230.log size: 0 ; 000239.log size: 1353 ; 000250.log size: 0 ; 000259.log size: 10650 ; 000270.log size: 4030 ; 
2021/03/19-08:59:03.077184 7f8ddd29d700                         Options.error_if_exists: 0
2021/03/19-08:59:03.077186 7f8ddd29d700                       Options.create_if_missing: 1
2021/03/19-08:59:03.077188 7f8ddd29d700                         Options.paranoid_checks: 1
2021/03/19-08:59:03.077189 7f8ddd29d700                                     Options.env: 0x7f8de134e220
2021/03/19-08:59:03.077191 7f8ddd29d700                                Options.info_log: 0x7f8dd4007af0
2021/03/19-08:59:03.077193 7f8ddd29d700                Options.max_file_opening_threads: 16
2021/03/19-08:59:03.077195 7f8ddd29d700                              Options.statistics: (nil)
2021/03/19-08:59:03.077197 7f8ddd29d700                               Options.use_fsync: 0
2021/03/19-08:59:03.077198 7f8ddd29d700                       Options.max_log_file_size: 0
2021/03/19-08:59:03.077200 7f8ddd29d700                  Options.max_manifest_file_size: 1073741824
2021/03/19-08:59:03.077202 7f8ddd29d700                   Options.log_file_time_to_roll: 0
2021/03/19-08:59:03.077203 7f8ddd29d700                       Options.keep_log_file_num: 1000
2021/03/19-08:59:03.077205 7f8ddd29d700                    Options.recycle_log_file_num: 0
2021/03/19-08:59:03.077207 7f8ddd29d700                         Options.allow_fallocate: 1
2021/03/19-08:59:03.077208 7f8ddd29d700                        Options.allow_mmap_reads: 0
2021/03/19-08:59:03.077210 7f8ddd29d700                       Options.allow_mmap_writes: 0
2021/03/19-08:59:03.077212 7f8ddd29d700                        Options.use_direct_reads: 0
2021/03/19-08:59:03.077213 7f8ddd29d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-08:59:03.077215 7f8ddd29d700          Options.create_missing_column_families: 1
2021/03/19-08:59:03.077217 7f8ddd29d700                              Options.db_log_dir: 
2021/03/19-08:59:03.077218 7f8ddd29d700                                 Options.wal_dir: state/checkpoint_db
2021/03/19-08:59:03.077220 7f8ddd29d700                Options.table_cache_numshardbits: 6
2021/03/19-08:59:03.077222 7f8ddd29d700                      Options.max_subcompactions: 1
2021/03/19-08:59:03.077223 7f8ddd29d700                  Options.max_background_flushes: -1
2021/03/19-08:59:03.077225 7f8ddd29d700                         Options.WAL_ttl_seconds: 0
2021/03/19-08:59:03.077227 7f8ddd29d700                       Options.WAL_size_limit_MB: 0
2021/03/19-08:59:03.077228 7f8ddd29d700             Options.manifest_preallocation_size: 4194304
2021/03/19-08:59:03.077230 7f8ddd29d700                     Options.is_fd_close_on_exec: 1
2021/03/19-08:59:03.077232 7f8ddd29d700                   Options.advise_random_on_open: 1
2021/03/19-08:59:03.077234 7f8ddd29d700                    Options.db_write_buffer_size: 0
2021/03/19-08:59:03.077235 7f8ddd29d700                    Options.write_buffer_manager: 0x7f8dd4007a90
2021/03/19-08:59:03.077253 7f8ddd29d700         Options.access_hint_on_compaction_start: 1
2021/03/19-08:59:03.077255 7f8ddd29d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-08:59:03.077257 7f8ddd29d700           Options.random_access_max_buffer_size: 1048576
2021/03/19-08:59:03.077258 7f8ddd29d700                      Options.use_adaptive_mutex: 0
2021/03/19-08:59:03.077260 7f8ddd29d700                            Options.rate_limiter: (nil)
2021/03/19-08:59:03.077264 7f8ddd29d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-08:59:03.077266 7f8ddd29d700                       Options.wal_recovery_mode: 2
2021/03/19-08:59:03.077267 7f8ddd29d700                  Options.enable_thread_tracking: 0
2021/03/19-08:59:03.077269 7f8ddd29d700                  Options.enable_pipelined_write: 0
2021/03/19-08:59:03.077271 7f8ddd29d700         Options.allow_concurrent_memtable_write: 1
2021/03/19-08:59:03.077272 7f8ddd29d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-08:59:03.077274 7f8ddd29d700             Options.write_thread_max_yield_usec: 100
2021/03/19-08:59:03.077276 7f8ddd29d700            Options.write_thread_slow_yield_usec: 3
2021/03/19-08:59:03.077277 7f8ddd29d700                               Options.row_cache: None
2021/03/19-08:59:03.077279 7f8ddd29d700                              Options.wal_filter: None
2021/03/19-08:59:03.077281 7f8ddd29d700             Options.avoid_flush_during_recovery: 0
2021/03/19-08:59:03.077282 7f8ddd29d700             Options.allow_ingest_behind: 0
2021/03/19-08:59:03.077284 7f8ddd29d700             Options.preserve_deletes: 0
2021/03/19-08:59:03.077286 7f8ddd29d700             Options.two_write_queues: 0
2021/03/19-08:59:03.077287 7f8ddd29d700             Options.manual_wal_flush: 0
2021/03/19-08:59:03.077290 7f8ddd29d700             Options.max_background_jobs: 2
2021/03/19-08:59:03.077291 7f8ddd29d700             Options.max_background_compactions: -1
2021/03/19-08:59:03.077293 7f8ddd29d700             Options.avoid_flush_during_shutdown: 0
2021/03/19-08:59:03.077295 7f8ddd29d700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-08:59:03.077296 7f8ddd29d700             Options.delayed_write_rate : 16777216
2021/03/19-08:59:03.077298 7f8ddd29d700             Options.max_total_wal_size: 0
2021/03/19-08:59:03.077300 7f8ddd29d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-08:59:03.077302 7f8ddd29d700                   Options.stats_dump_period_sec: 600
2021/03/19-08:59:03.077303 7f8ddd29d700                          Options.max_open_files: -1
2021/03/19-08:59:03.077305 7f8ddd29d700                          Options.bytes_per_sync: 0
2021/03/19-08:59:03.077306 7f8ddd29d700                      Options.wal_bytes_per_sync: 0
2021/03/19-08:59:03.077308 7f8ddd29d700       Options.compaction_readahead_size: 0
2021/03/19-08:59:03.077310 7f8ddd29d700 Compression algorithms supported:
2021/03/19-08:59:03.077313 7f8ddd29d700 	kZSTDNotFinalCompression supported: 1
2021/03/19-08:59:03.077318 7f8ddd29d700 	kZSTD supported: 1
2021/03/19-08:59:03.077320 7f8ddd29d700 	kXpressCompression supported: 0
2021/03/19-08:59:03.077322 7f8ddd29d700 	kLZ4HCCompression supported: 1
2021/03/19-08:59:03.077323 7f8ddd29d700 	kLZ4Compression supported: 1
2021/03/19-08:59:03.077325 7f8ddd29d700 	kBZip2Compression supported: 1
2021/03/19-08:59:03.077327 7f8ddd29d700 	kZlibCompression supported: 1
2021/03/19-08:59:03.077328 7f8ddd29d700 	kSnappyCompression supported: 1
2021/03/19-08:59:03.077332 7f8ddd29d700 Fast CRC32 supported: Not supported on x86
2021/03/19-08:59:03.077798 7f8ddd29d700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000268
2021/03/19-08:59:03.077943 7f8ddd29d700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/03/19-08:59:03.077948 7f8ddd29d700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-08:59:03.077950 7f8ddd29d700           Options.merge_operator: None
2021/03/19-08:59:03.077968 7f8ddd29d700        Options.compaction_filter: None
2021/03/19-08:59:03.077970 7f8ddd29d700        Options.compaction_filter_factory: None
2021/03/19-08:59:03.077972 7f8ddd29d700         Options.memtable_factory: SkipListFactory
2021/03/19-08:59:03.077974 7f8ddd29d700            Options.table_factory: BlockBasedTable
2021/03/19-08:59:03.078036 7f8ddd29d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8dd4004030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8dd4004080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-08:59:03.078039 7f8ddd29d700        Options.write_buffer_size: 67108864
2021/03/19-08:59:03.078040 7f8ddd29d700  Options.max_write_buffer_number: 2
2021/03/19-08:59:03.078043 7f8ddd29d700          Options.compression: Snappy
2021/03/19-08:59:03.078044 7f8ddd29d700                  Options.bottommost_compression: Disabled
2021/03/19-08:59:03.078046 7f8ddd29d700       Options.prefix_extractor: nullptr
2021/03/19-08:59:03.078048 7f8ddd29d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-08:59:03.078050 7f8ddd29d700             Options.num_levels: 7
2021/03/19-08:59:03.078052 7f8ddd29d700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-08:59:03.078053 7f8ddd29d700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-08:59:03.078055 7f8ddd29d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-08:59:03.078057 7f8ddd29d700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-08:59:03.078059 7f8ddd29d700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-08:59:03.078060 7f8ddd29d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-08:59:03.078062 7f8ddd29d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:59:03.078064 7f8ddd29d700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-08:59:03.078066 7f8ddd29d700            Options.compression_opts.window_bits: -14
2021/03/19-08:59:03.078067 7f8ddd29d700                  Options.compression_opts.level: 32767
2021/03/19-08:59:03.078069 7f8ddd29d700               Options.compression_opts.strategy: 0
2021/03/19-08:59:03.078071 7f8ddd29d700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-08:59:03.078072 7f8ddd29d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:59:03.078074 7f8ddd29d700                  Options.compression_opts.enabled: false
2021/03/19-08:59:03.078076 7f8ddd29d700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-08:59:03.078077 7f8ddd29d700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-08:59:03.078079 7f8ddd29d700              Options.level0_stop_writes_trigger: 36
2021/03/19-08:59:03.078081 7f8ddd29d700                   Options.target_file_size_base: 67108864
2021/03/19-08:59:03.078082 7f8ddd29d700             Options.target_file_size_multiplier: 1
2021/03/19-08:59:03.078084 7f8ddd29d700                Options.max_bytes_for_level_base: 268435456
2021/03/19-08:59:03.078086 7f8ddd29d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-08:59:03.078087 7f8ddd29d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:59:03.078091 7f8ddd29d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-08:59:03.078106 7f8ddd29d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-08:59:03.078108 7f8ddd29d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-08:59:03.078110 7f8ddd29d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-08:59:03.078112 7f8ddd29d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-08:59:03.078113 7f8ddd29d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-08:59:03.078115 7f8ddd29d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-08:59:03.078117 7f8ddd29d700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-08:59:03.078118 7f8ddd29d700                    Options.max_compaction_bytes: 1677721600
2021/03/19-08:59:03.078120 7f8ddd29d700                        Options.arena_block_size: 8388608
2021/03/19-08:59:03.078122 7f8ddd29d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:59:03.078123 7f8ddd29d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:59:03.078125 7f8ddd29d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-08:59:03.078127 7f8ddd29d700                Options.disable_auto_compactions: 1
2021/03/19-08:59:03.078130 7f8ddd29d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-08:59:03.078133 7f8ddd29d700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-08:59:03.078134 7f8ddd29d700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-08:59:03.078136 7f8ddd29d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-08:59:03.078138 7f8ddd29d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-08:59:03.078140 7f8ddd29d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-08:59:03.078141 7f8ddd29d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-08:59:03.078144 7f8ddd29d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-08:59:03.078145 7f8ddd29d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-08:59:03.078147 7f8ddd29d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-08:59:03.078149 7f8ddd29d700 Options.compaction_options_fifo.ttl: 0
2021/03/19-08:59:03.078151 7f8ddd29d700                   Options.table_properties_collectors: 
2021/03/19-08:59:03.078152 7f8ddd29d700                   Options.inplace_update_support: 0
2021/03/19-08:59:03.078154 7f8ddd29d700                 Options.inplace_update_num_locks: 10000
2021/03/19-08:59:03.078156 7f8ddd29d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-08:59:03.078158 7f8ddd29d700   Options.memtable_huge_page_size: 0
2021/03/19-08:59:03.078160 7f8ddd29d700                           Options.bloom_locality: 0
2021/03/19-08:59:03.078162 7f8ddd29d700                    Options.max_successive_merges: 0
2021/03/19-08:59:03.078163 7f8ddd29d700                Options.optimize_filters_for_hits: 0
2021/03/19-08:59:03.078165 7f8ddd29d700                Options.paranoid_file_checks: 0
2021/03/19-08:59:03.078166 7f8ddd29d700                Options.force_consistency_checks: 0
2021/03/19-08:59:03.078168 7f8ddd29d700                Options.report_bg_io_stats: 0
2021/03/19-08:59:03.078170 7f8ddd29d700                               Options.ttl: 0
2021/03/19-08:59:03.078425 7f8ddd29d700 [db/column_family.cc:475] --------------- Options for column family [blocks]:
2021/03/19-08:59:03.078434 7f8ddd29d700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-08:59:03.078437 7f8ddd29d700           Options.merge_operator: None
2021/03/19-08:59:03.078439 7f8ddd29d700        Options.compaction_filter: None
2021/03/19-08:59:03.078440 7f8ddd29d700        Options.compaction_filter_factory: None
2021/03/19-08:59:03.078442 7f8ddd29d700         Options.memtable_factory: SkipListFactory
2021/03/19-08:59:03.078444 7f8ddd29d700            Options.table_factory: BlockBasedTable
2021/03/19-08:59:03.078503 7f8ddd29d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8dd4005f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8dd4005f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-08:59:03.078506 7f8ddd29d700        Options.write_buffer_size: 67108864
2021/03/19-08:59:03.078508 7f8ddd29d700  Options.max_write_buffer_number: 2
2021/03/19-08:59:03.078510 7f8ddd29d700          Options.compression: Snappy
2021/03/19-08:59:03.078512 7f8ddd29d700                  Options.bottommost_compression: Disabled
2021/03/19-08:59:03.078513 7f8ddd29d700       Options.prefix_extractor: nullptr
2021/03/19-08:59:03.078515 7f8ddd29d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-08:59:03.078517 7f8ddd29d700             Options.num_levels: 7
2021/03/19-08:59:03.078519 7f8ddd29d700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-08:59:03.078520 7f8ddd29d700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-08:59:03.078522 7f8ddd29d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-08:59:03.078524 7f8ddd29d700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-08:59:03.078525 7f8ddd29d700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-08:59:03.078527 7f8ddd29d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-08:59:03.078529 7f8ddd29d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:59:03.078530 7f8ddd29d700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-08:59:03.078532 7f8ddd29d700            Options.compression_opts.window_bits: -14
2021/03/19-08:59:03.078534 7f8ddd29d700                  Options.compression_opts.level: 32767
2021/03/19-08:59:03.078535 7f8ddd29d700               Options.compression_opts.strategy: 0
2021/03/19-08:59:03.078537 7f8ddd29d700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-08:59:03.078539 7f8ddd29d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:59:03.078540 7f8ddd29d700                  Options.compression_opts.enabled: false
2021/03/19-08:59:03.078542 7f8ddd29d700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-08:59:03.078544 7f8ddd29d700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-08:59:03.078545 7f8ddd29d700              Options.level0_stop_writes_trigger: 36
2021/03/19-08:59:03.078547 7f8ddd29d700                   Options.target_file_size_base: 67108864
2021/03/19-08:59:03.078549 7f8ddd29d700             Options.target_file_size_multiplier: 1
2021/03/19-08:59:03.078550 7f8ddd29d700                Options.max_bytes_for_level_base: 268435456
2021/03/19-08:59:03.078552 7f8ddd29d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-08:59:03.078554 7f8ddd29d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:59:03.078557 7f8ddd29d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-08:59:03.078559 7f8ddd29d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-08:59:03.078561 7f8ddd29d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-08:59:03.078563 7f8ddd29d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-08:59:03.078575 7f8ddd29d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-08:59:03.078577 7f8ddd29d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-08:59:03.078579 7f8ddd29d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-08:59:03.078581 7f8ddd29d700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-08:59:03.078582 7f8ddd29d700                    Options.max_compaction_bytes: 1677721600
2021/03/19-08:59:03.078584 7f8ddd29d700                        Options.arena_block_size: 8388608
2021/03/19-08:59:03.078586 7f8ddd29d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:59:03.078588 7f8ddd29d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:59:03.078589 7f8ddd29d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-08:59:03.078591 7f8ddd29d700                Options.disable_auto_compactions: 1
2021/03/19-08:59:03.078593 7f8ddd29d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-08:59:03.078596 7f8ddd29d700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-08:59:03.078598 7f8ddd29d700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-08:59:03.078599 7f8ddd29d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-08:59:03.078601 7f8ddd29d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-08:59:03.078603 7f8ddd29d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-08:59:03.078605 7f8ddd29d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-08:59:03.078607 7f8ddd29d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-08:59:03.078608 7f8ddd29d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-08:59:03.078610 7f8ddd29d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-08:59:03.078612 7f8ddd29d700 Options.compaction_options_fifo.ttl: 0
2021/03/19-08:59:03.078613 7f8ddd29d700                   Options.table_properties_collectors: 
2021/03/19-08:59:03.078615 7f8ddd29d700                   Options.inplace_update_support: 0
2021/03/19-08:59:03.078617 7f8ddd29d700                 Options.inplace_update_num_locks: 10000
2021/03/19-08:59:03.078618 7f8ddd29d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-08:59:03.078621 7f8ddd29d700   Options.memtable_huge_page_size: 0
2021/03/19-08:59:03.078623 7f8ddd29d700                           Options.bloom_locality: 0
2021/03/19-08:59:03.078624 7f8ddd29d700                    Options.max_successive_merges: 0
2021/03/19-08:59:03.078626 7f8ddd29d700                Options.optimize_filters_for_hits: 0
2021/03/19-08:59:03.078628 7f8ddd29d700                Options.paranoid_file_checks: 0
2021/03/19-08:59:03.078629 7f8ddd29d700                Options.force_consistency_checks: 0
2021/03/19-08:59:03.078631 7f8ddd29d700                Options.report_bg_io_stats: 0
2021/03/19-08:59:03.078632 7f8ddd29d700                               Options.ttl: 0
2021/03/19-08:59:03.078691 7f8ddd29d700 [db/column_family.cc:475] --------------- Options for column family [nodes]:
2021/03/19-08:59:03.078693 7f8ddd29d700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-08:59:03.078695 7f8ddd29d700           Options.merge_operator: None
2021/03/19-08:59:03.078697 7f8ddd29d700        Options.compaction_filter: None
2021/03/19-08:59:03.078699 7f8ddd29d700        Options.compaction_filter_factory: None
2021/03/19-08:59:03.078701 7f8ddd29d700         Options.memtable_factory: SkipListFactory
2021/03/19-08:59:03.078702 7f8ddd29d700            Options.table_factory: BlockBasedTable
2021/03/19-08:59:03.078740 7f8ddd29d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8dd4008070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8dd40080c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/19-08:59:03.078755 7f8ddd29d700        Options.write_buffer_size: 67108864
2021/03/19-08:59:03.078757 7f8ddd29d700  Options.max_write_buffer_number: 2
2021/03/19-08:59:03.078759 7f8ddd29d700          Options.compression: Snappy
2021/03/19-08:59:03.078761 7f8ddd29d700                  Options.bottommost_compression: Disabled
2021/03/19-08:59:03.078763 7f8ddd29d700       Options.prefix_extractor: nullptr
2021/03/19-08:59:03.078765 7f8ddd29d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-08:59:03.078766 7f8ddd29d700             Options.num_levels: 7
2021/03/19-08:59:03.078768 7f8ddd29d700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-08:59:03.078770 7f8ddd29d700     Options.max_write_buffer_number_to_maintain: 2
2021/03/19-08:59:03.078772 7f8ddd29d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-08:59:03.078774 7f8ddd29d700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-08:59:03.078775 7f8ddd29d700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-08:59:03.078777 7f8ddd29d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-08:59:03.078779 7f8ddd29d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:59:03.078781 7f8ddd29d700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-08:59:03.078782 7f8ddd29d700            Options.compression_opts.window_bits: -14
2021/03/19-08:59:03.078784 7f8ddd29d700                  Options.compression_opts.level: 32767
2021/03/19-08:59:03.078786 7f8ddd29d700               Options.compression_opts.strategy: 0
2021/03/19-08:59:03.078787 7f8ddd29d700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-08:59:03.078789 7f8ddd29d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-08:59:03.078791 7f8ddd29d700                  Options.compression_opts.enabled: false
2021/03/19-08:59:03.078793 7f8ddd29d700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-08:59:03.078795 7f8ddd29d700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-08:59:03.078796 7f8ddd29d700              Options.level0_stop_writes_trigger: 36
2021/03/19-08:59:03.078798 7f8ddd29d700                   Options.target_file_size_base: 67108864
2021/03/19-08:59:03.078800 7f8ddd29d700             Options.target_file_size_multiplier: 1
2021/03/19-08:59:03.078802 7f8ddd29d700                Options.max_bytes_for_level_base: 268435456
2021/03/19-08:59:03.078803 7f8ddd29d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-08:59:03.078805 7f8ddd29d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:59:03.078808 7f8ddd29d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-08:59:03.078810 7f8ddd29d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-08:59:03.078812 7f8ddd29d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-08:59:03.078813 7f8ddd29d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-08:59:03.078815 7f8ddd29d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-08:59:03.078817 7f8ddd29d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-08:59:03.078819 7f8ddd29d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-08:59:03.078829 7f8ddd29d700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-08:59:03.078831 7f8ddd29d700                    Options.max_compaction_bytes: 1677721600
2021/03/19-08:59:03.078833 7f8ddd29d700                        Options.arena_block_size: 8388608
2021/03/19-08:59:03.078835 7f8ddd29d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:59:03.078837 7f8ddd29d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:59:03.078839 7f8ddd29d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-08:59:03.078841 7f8ddd29d700                Options.disable_auto_compactions: 1
2021/03/19-08:59:03.078843 7f8ddd29d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-08:59:03.078845 7f8ddd29d700                          Options.compaction_pri: kByCompensatedSize
2021/03/19-08:59:03.078846 7f8ddd29d700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-08:59:03.078848 7f8ddd29d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-08:59:03.078850 7f8ddd29d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-08:59:03.078852 7f8ddd29d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-08:59:03.078854 7f8ddd29d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-08:59:03.078856 7f8ddd29d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-08:59:03.078857 7f8ddd29d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-08:59:03.078859 7f8ddd29d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-08:59:03.078861 7f8ddd29d700 Options.compaction_options_fifo.ttl: 0
2021/03/19-08:59:03.078863 7f8ddd29d700                   Options.table_properties_collectors: 
2021/03/19-08:59:03.078865 7f8ddd29d700                   Options.inplace_update_support: 0
2021/03/19-08:59:03.078866 7f8ddd29d700                 Options.inplace_update_num_locks: 10000
2021/03/19-08:59:03.078868 7f8ddd29d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-08:59:03.078870 7f8ddd29d700   Options.memtable_huge_page_size: 0
2021/03/19-08:59:03.078872 7f8ddd29d700                           Options.bloom_locality: 0
2021/03/19-08:59:03.078874 7f8ddd29d700                    Options.max_successive_merges: 0
2021/03/19-08:59:03.078876 7f8ddd29d700                Options.optimize_filters_for_hits: 0
2021/03/19-08:59:03.078877 7f8ddd29d700                Options.paranoid_file_checks: 0
2021/03/19-08:59:03.078879 7f8ddd29d700                Options.force_consistency_checks: 0
2021/03/19-08:59:03.078881 7f8ddd29d700                Options.report_bg_io_stats: 0
2021/03/19-08:59:03.078882 7f8ddd29d700                               Options.ttl: 0
2021/03/19-08:59:03.081658 7f8ddd29d700 [db/version_set.cc:3610] Recovered from manifest file:state/checkpoint_db/MANIFEST-000268 succeeded,manifest_file_number is 268, next_file_number is 280, last_sequence is 19737, log_number is 0,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/03/19-08:59:03.081668 7f8ddd29d700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 260
2021/03/19-08:59:03.081671 7f8ddd29d700 [db/version_set.cc:3618] Column family [blocks] (ID 1), log number is 260
2021/03/19-08:59:03.081674 7f8ddd29d700 [db/version_set.cc:3618] Column family [nodes] (ID 2), log number is 260
2021/03/19-08:59:03.081911 7f8ddd29d700 EVENT_LOG_v1 {"time_micros": 1616144343081898, "job": 1, "event": "recovery_started", "log_files": [3, 19, 30, 41, 50, 61, 74, 83, 92, 101, 110, 119, 130, 139, 150, 159, 168, 177, 186, 195, 204, 215, 230, 239, 250, 259, 270]}
2021/03/19-08:59:03.081919 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2021/03/19-08:59:03.099788 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #19 mode 2
2021/03/19-08:59:03.100566 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #30 mode 2
2021/03/19-08:59:03.100786 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #41 mode 2
2021/03/19-08:59:03.100900 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #50 mode 2
2021/03/19-08:59:03.101046 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #61 mode 2
2021/03/19-08:59:03.101496 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #74 mode 2
2021/03/19-08:59:03.101589 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #83 mode 2
2021/03/19-08:59:03.101667 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #92 mode 2
2021/03/19-08:59:03.101744 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #101 mode 2
2021/03/19-08:59:03.101820 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #110 mode 2
2021/03/19-08:59:03.101896 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #119 mode 2
2021/03/19-08:59:03.102139 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #130 mode 2
2021/03/19-08:59:03.102240 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #139 mode 2
2021/03/19-08:59:03.102469 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #150 mode 2
2021/03/19-08:59:03.102576 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #159 mode 2
2021/03/19-08:59:03.102657 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #168 mode 2
2021/03/19-08:59:03.102735 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #177 mode 2
2021/03/19-08:59:03.102812 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #186 mode 2
2021/03/19-08:59:03.102888 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #195 mode 2
2021/03/19-08:59:03.102965 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #204 mode 2
2021/03/19-08:59:03.103148 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #215 mode 2
2021/03/19-08:59:03.103326 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #230 mode 2
2021/03/19-08:59:03.103405 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #239 mode 2
2021/03/19-08:59:03.103597 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #250 mode 2
2021/03/19-08:59:03.103674 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #259 mode 2
2021/03/19-08:59:03.103940 7f8ddd29d700 [db/db_impl_open.cc:561] Recovering log #270 mode 2
2021/03/19-08:59:03.105713 7f8ddd29d700 EVENT_LOG_v1 {"time_micros": 1616144343105702, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 280, "file_size": 973, "table_properties": {"data_size": 327, "index_size": 28, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 464, "raw_average_value_size": 232, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/19-08:59:03.105812 7f8ddd29d700 [db/version_set.cc:2936] Creating manifest 281
2021/03/19-08:59:03.108860 7f8ddd29d700 EVENT_LOG_v1 {"time_micros": 1616144343108851, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 282, "file_size": 1182, "table_properties": {"data_size": 536, "index_size": 28, "filter_size": 0, "raw_key_size": 288, "raw_average_key_size": 72, "raw_value_size": 1378, "raw_average_value_size": 344, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "2", "kMergeOperands": "0"}}
2021/03/19-08:59:03.110226 7f8ddd29d700 EVENT_LOG_v1 {"time_micros": 1616144343110224, "job": 1, "event": "recovery_finished"}
2021/03/19-08:59:03.115440 7f8ddd29d700 [db/db_impl_open.cc:1287] DB pointer 0x7f8dd400aaa0
2021/03/19-08:59:03.115665 7f8daf7fe700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2021/03/19-08:59:03.115733 7f8daf7fe700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.80 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [nodes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [nodes] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.80 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
  L1      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [nodes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [nodes] **
2021/03/19-08:59:03.115875 7f8daf7fe700 [db/compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-08:59:03.115884 7f8daf7fe700 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 6 Base level 0, inputs: [280(973B) 267(973B) 247(971B) 227(973B)], [219(1164KB)]
2021/03/19-08:59:03.115919 7f8daf7fe700 EVENT_LOG_v1 {"time_micros": 1616144343115892, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [280, 267, 247, 227], "files_L1": [219], "score": 1, "input_data_size": 1196035}
2021/03/19-08:59:03.120602 7f8ddd29d700 [db/db_impl.cc:715] SetOptions() on column family [default], inputs:
2021/03/19-08:59:03.120610 7f8ddd29d700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-08:59:03.120613 7f8ddd29d700 [db/db_impl.cc:722] [default] SetOptions() succeeded
2021/03/19-08:59:03.120616 7f8ddd29d700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-08:59:03.120618 7f8ddd29d700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-08:59:03.120620 7f8ddd29d700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-08:59:03.120621 7f8ddd29d700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-08:59:03.120625 7f8ddd29d700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-08:59:03.120626 7f8ddd29d700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-08:59:03.120628 7f8ddd29d700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-08:59:03.120629 7f8ddd29d700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-08:59:03.120631 7f8ddd29d700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-08:59:03.120633 7f8ddd29d700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:59:03.120634 7f8ddd29d700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:59:03.120636 7f8ddd29d700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-08:59:03.120637 7f8ddd29d700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-08:59:03.120639 7f8ddd29d700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-08:59:03.120641 7f8ddd29d700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-08:59:03.120642 7f8ddd29d700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-08:59:03.120644 7f8ddd29d700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-08:59:03.120646 7f8ddd29d700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-08:59:03.120647 7f8ddd29d700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:59:03.120650 7f8ddd29d700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-08:59:03.120653 7f8ddd29d700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-08:59:03.120655 7f8ddd29d700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-08:59:03.120657 7f8ddd29d700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-08:59:03.120658 7f8ddd29d700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-08:59:03.120660 7f8ddd29d700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-08:59:03.120661 7f8ddd29d700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-08:59:03.120663 7f8ddd29d700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-08:59:03.120664 7f8ddd29d700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-08:59:03.120666 7f8ddd29d700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-08:59:03.120668 7f8ddd29d700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-08:59:03.120669 7f8ddd29d700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-08:59:03.120671 7f8ddd29d700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-08:59:03.120672 7f8ddd29d700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-08:59:03.120690 7f8ddd29d700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-08:59:03.120693 7f8ddd29d700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-08:59:03.125260 7f8ddd29d700 [db/db_impl.cc:715] SetOptions() on column family [blocks], inputs:
2021/03/19-08:59:03.125267 7f8ddd29d700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-08:59:03.125269 7f8ddd29d700 [db/db_impl.cc:722] [blocks] SetOptions() succeeded
2021/03/19-08:59:03.125270 7f8ddd29d700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-08:59:03.125272 7f8ddd29d700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-08:59:03.125273 7f8ddd29d700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-08:59:03.125274 7f8ddd29d700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-08:59:03.125277 7f8ddd29d700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-08:59:03.125279 7f8ddd29d700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-08:59:03.125280 7f8ddd29d700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-08:59:03.125281 7f8ddd29d700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-08:59:03.125282 7f8ddd29d700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-08:59:03.125283 7f8ddd29d700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:59:03.125284 7f8ddd29d700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:59:03.125286 7f8ddd29d700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-08:59:03.125287 7f8ddd29d700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-08:59:03.125288 7f8ddd29d700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-08:59:03.125289 7f8ddd29d700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-08:59:03.125290 7f8ddd29d700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-08:59:03.125291 7f8ddd29d700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-08:59:03.125292 7f8ddd29d700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-08:59:03.125294 7f8ddd29d700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:59:03.125296 7f8ddd29d700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-08:59:03.125299 7f8ddd29d700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-08:59:03.125300 7f8ddd29d700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-08:59:03.125301 7f8ddd29d700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-08:59:03.125302 7f8ddd29d700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-08:59:03.125303 7f8ddd29d700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-08:59:03.125304 7f8ddd29d700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-08:59:03.125305 7f8ddd29d700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-08:59:03.125306 7f8ddd29d700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-08:59:03.125308 7f8ddd29d700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-08:59:03.125309 7f8ddd29d700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-08:59:03.125310 7f8ddd29d700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-08:59:03.125311 7f8ddd29d700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-08:59:03.125312 7f8ddd29d700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-08:59:03.125329 7f8ddd29d700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-08:59:03.125331 7f8ddd29d700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-08:59:03.129439 7f8ddd29d700 [db/db_impl.cc:715] SetOptions() on column family [nodes], inputs:
2021/03/19-08:59:03.129446 7f8ddd29d700 [db/db_impl.cc:718] disable_auto_compactions: false
2021/03/19-08:59:03.129448 7f8ddd29d700 [db/db_impl.cc:722] [nodes] SetOptions() succeeded
2021/03/19-08:59:03.129450 7f8ddd29d700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2021/03/19-08:59:03.129451 7f8ddd29d700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2021/03/19-08:59:03.129452 7f8ddd29d700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2021/03/19-08:59:03.129454 7f8ddd29d700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2021/03/19-08:59:03.129456 7f8ddd29d700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2021/03/19-08:59:03.129457 7f8ddd29d700 [options/cf_options.cc:141]                     max_successive_merges: 0
2021/03/19-08:59:03.129458 7f8ddd29d700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2021/03/19-08:59:03.129459 7f8ddd29d700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2021/03/19-08:59:03.129460 7f8ddd29d700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2021/03/19-08:59:03.129462 7f8ddd29d700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-08:59:03.129463 7f8ddd29d700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-08:59:03.129464 7f8ddd29d700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2021/03/19-08:59:03.129465 7f8ddd29d700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2021/03/19-08:59:03.129466 7f8ddd29d700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2021/03/19-08:59:03.129468 7f8ddd29d700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2021/03/19-08:59:03.129469 7f8ddd29d700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2021/03/19-08:59:03.129470 7f8ddd29d700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2021/03/19-08:59:03.129471 7f8ddd29d700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2021/03/19-08:59:03.129472 7f8ddd29d700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2021/03/19-08:59:03.129474 7f8ddd29d700 [options/cf_options.cc:171]                                       ttl: 0
2021/03/19-08:59:03.129477 7f8ddd29d700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2021/03/19-08:59:03.129478 7f8ddd29d700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2021/03/19-08:59:03.129479 7f8ddd29d700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2021/03/19-08:59:03.129480 7f8ddd29d700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2021/03/19-08:59:03.129481 7f8ddd29d700 [options/cf_options.cc:193]                               compression: 1
2021/03/19-08:59:03.129482 7f8ddd29d700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2021/03/19-08:59:03.129483 7f8ddd29d700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2021/03/19-08:59:03.129484 7f8ddd29d700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2021/03/19-08:59:03.129485 7f8ddd29d700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2021/03/19-08:59:03.129487 7f8ddd29d700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2021/03/19-08:59:03.129488 7f8ddd29d700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2021/03/19-08:59:03.129489 7f8ddd29d700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2021/03/19-08:59:03.129490 7f8ddd29d700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2021/03/19-08:59:03.129503 7f8ddd29d700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2021/03/19-08:59:03.129505 7f8ddd29d700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2021/03/19-08:59:03.132874 7f8daf7fe700 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #286: 3351 keys, 1192145 bytes
2021/03/19-08:59:03.132900 7f8daf7fe700 EVENT_LOG_v1 {"time_micros": 1616144343132893, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 286, "file_size": 1192145, "table_properties": {"data_size": 1190221, "index_size": 1777, "filter_size": 0, "raw_key_size": 133976, "raw_average_key_size": 39, "raw_value_size": 1656848, "raw_average_value_size": 494, "num_data_blocks": 81, "num_entries": 3351, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/19-08:59:03.133689 7f8daf7fe700 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1192145 bytes
2021/03/19-08:59:03.134416 7f8daf7fe700 (Original Log Time 2021/03/19-08:59:03.134351) [db/compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 70.4 rd, 70.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 1.1) out(1.1), read-write-amplify(613.9) write-amplify(306.5) OK, records in: 3359, records dropped: 8 output_compression: Snappy
2021/03/19-08:59:03.134419 7f8daf7fe700 (Original Log Time 2021/03/19-08:59:03.134375) EVENT_LOG_v1 {"time_micros": 1616144343134366, "job": 3, "event": "compaction_finished", "compaction_time_micros": 17000, "output_level": 1, "num_output_files": 1, "total_output_size": 1192145, "num_input_records": 3359, "num_output_records": 3351, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/19-08:59:03.134500 7f8daf7fe700 EVENT_LOG_v1 {"time_micros": 1616144343134498, "job": 3, "event": "table_file_deletion", "file_number": 280}
2021/03/19-08:59:03.134538 7f8daf7fe700 EVENT_LOG_v1 {"time_micros": 1616144343134536, "job": 3, "event": "table_file_deletion", "file_number": 267}
2021/03/19-08:59:03.134571 7f8daf7fe700 EVENT_LOG_v1 {"time_micros": 1616144343134570, "job": 3, "event": "table_file_deletion", "file_number": 247}
2021/03/19-08:59:03.134614 7f8daf7fe700 EVENT_LOG_v1 {"time_micros": 1616144343134613, "job": 3, "event": "table_file_deletion", "file_number": 227}
2021/03/19-08:59:03.134722 7f8daf7fe700 EVENT_LOG_v1 {"time_micros": 1616144343134721, "job": 3, "event": "table_file_deletion", "file_number": 219}
